Team,ATS,Over_Under,Goalie,Opp. Goalie,Date,Opponent,Loc.,Result,GF,GA,GD,PDO,PDO-A,SF,SA,SD,SH%,SH%-A,FOW,FOL,FOD,FO%,SV%,SV%-A,HITS,HITS-A,HITS-D,BS,BS-A,BS-D
FLA, +120, 6,S. Bobrovsky,S. Skinner,12/16/2024,Edmonton Oilers,Away,Win,6,5,1,104.80%,95.20%,28,30,-2,21.40%,16.70%,27,38,-11,41.54%,83.33%,78.57%,39,21,18,13,15,-2
FLA, -186, 5.5,S. Knight,D. Wolf,12/14/2024,Calgary Flames,Away,Loss,0,3,-3,88.90%,111.10%,32,27,5,0.00%,11.10%,33,20,13,62.26%,88.89%,100.00%,30,16,14,11,16,-5
FLA, -175, 5.5,S. Bobrovsky,K. Lankinen,12/12/2024,Vancouver Canucks,Away,Loss,0,4,-4,78.90%,121.10%,27,19,8,0.00%,21.10%,25,32,-7,43.86%,78.95%,100.00%,25,26,-1,7,18,-11
FLA, -196, 5.5,S. Bobrovsky,J. Daccord,12/10/2024,Seattle Kraken,Away,SO Win,2,1,1,97.50%,102.50%,33,18,15,3.00%,5.60%,32,32,0,50.00%,94.44%,96.97%,29,16,13,13,18,-5
FLA, -396, 6.5,S. Bobrovsky,M. Blackwood,12/7/2024,San Jose Sharks,Home,Win,3,1,2,102.10%,97.90%,54,29,25,5.60%,3.40%,34,33,1,50.75%,96.55%,94.44%,19,22,-3,15,20,-5
FLA, -187, 6,S. Knight,A. Kolosov,12/5/2024,Philadelphia Flyers,Away,Win,7,5,2,110.30%,92.50%,28,34,-6,25.00%,14.70%,32,31,1,50.79%,85.29%,77.78%,37,16,21,13,21,-8
FLA, -169, 6.5,S. Knight,T. Jarry,12/3/2024,Pittsburgh Penguins,Away,OT Loss,4,5,-1,78.50%,121.50%,41,16,25,9.80%,31.30%,36,34,2,51.43%,68.75%,90.24%,38,14,24,11,21,-10
FLA, +107, 6.5,S. Knight,S. Martin,11/30/2024,Carolina Hurricanes,Home,Win,6,0,6,117.10%,82.90%,35,20,15,17.10%,0.00%,31,30,1,50.82%,100.00%,82.86%,25,23,2,15,8,7
FLA, +141, 6,S. Bobrovsky,S. Martin,11/29/2024,Carolina Hurricanes,Away,Win,6,3,3,110.30%,92.40%,30,31,-1,20.00%,9.70%,31,34,-3,47.69%,90.32%,82.76%,23,16,7,14,14,0
FLA, -153, 5.5,S. Bobrovsky,A. Stolarz,11/27/2024,Toronto Maple Leafs,Home,Win,5,1,4,116.70%,86.80%,24,24,0,20.80%,4.20%,26,39,-13,40.00%,95.83%,82.61%,28,19,9,11,20,-9
FLA, -164, 6,S. Knight,L. Thompson,11/25/2024,Washington Capitals,Home,Loss,1,4,-3,97.90%,108.10%,21,31,-10,4.80%,12.90%,24,33,-9,42.11%,93.10%,95.24%,30,23,7,17,15,2
FLA, -124, 6,S. Bobrovsky,A. Georgiev,11/23/2024,Colorado Avalanche,Home,Loss,4,7,-3,87.90%,115.10%,31,25,6,12.90%,28.00%,40,26,14,60.61%,75.00%,87.10%,31,9,22,14,18,-4
FLA, -225, 5.5,S. Knight,P. Mrazek,11/21/2024,Chicago Blackhawks,Away,Loss,1,3,-2,92.50%,112.00%,33,20,13,3.00%,15.00%,33,25,8,56.90%,89.47%,96.97%,18,19,-1,8,19,-11
FLA, +103, 5.5,S. Bobrovsky,C. Hellebuyck,11/19/2024,Winnipeg Jets,Away,Loss,3,6,-3,97.60%,109.20%,22,27,-5,13.60%,22.20%,35,26,9,57.38%,84.00%,86.96%,36,20,16,16,10,6
FLA, -142, 6,S. Bobrovsky,C. Hellebuyck,11/16/2024,Winnipeg Jets,Home,Win,5,0,5,116.10%,83.90%,31,27,4,16.10%,0.00%,23,35,-12,39.66%,100.00%,83.87%,27,29,-2,11,14,-3
FLA, -155, 6,S. Bobrovsky,J. Allen,11/14/2024,New Jersey Devils,Home,Loss,2,6,-4,89.60%,113.30%,27,29,-2,7.40%,20.70%,21,33,-12,38.89%,82.14%,92.59%,45,29,16,10,13,-3
FLA, -120, 6,S. Knight,J. Markstrom,11/12/2024,New Jersey Devils,Home,Loss,1,4,-3,89.80%,113.80%,35,24,11,2.90%,16.70%,35,23,12,60.34%,86.96%,97.14%,36,25,11,9,21,-12
FLA, -251, 5.5,S. Bobrovsky,S. Ersson,11/9/2024,Philadelphia Flyers,Home,SO Win,4,3,1,101.60%,98.40%,31,37,-6,9.70%,8.10%,34,27,7,55.74%,91.89%,90.32%,16,23,-7,7,16,-9
FLA, -210, 6,S. Bobrovsky,S. Wedgewood,11/7/2024,Nashville Predators,Home,Win,6,2,4,106.50%,93.50%,34,18,16,17.60%,11.10%,26,38,-12,40.63%,88.89%,82.35%,21,39,-18,10,13,-3
FLA, -104, 6.5,S. Knight,C. DeSmith,11/2/2024,Dallas Stars,Home,Win,4,2,2,108.00%,95.50%,25,25,0,16.00%,8.00%,25,29,-4,46.30%,92.00%,87.50%,22,26,-4,16,6,10
FLA, -116, 6,S. Bobrovsky,J. Oettinger,11/1/2024,Dallas Stars,Away,Win,6,4,2,110.30%,89.70%,28,36,-8,21.40%,11.10%,35,31,4,53.03%,88.89%,78.57%,17,21,-4,12,18,-6
FLA, -148, 6,S. Bobrovsky,U. Luukkonen,10/28/2024,Buffalo Sabres,Away,Win,5,2,3,109.00%,91.00%,31,28,3,16.10%,7.10%,22,40,-18,35.48%,92.86%,83.87%,19,24,-5,11,14,-3
FLA, -128, 6,S. Knight,S. Varlamov,10/26/2024,New York Islanders,Away,Win,6,3,3,110.00%,92.90%,29,28,1,20.70%,10.70%,28,39,-11,41.79%,89.29%,82.14%,20,23,-3,12,11,1
FLA, +138, 5.5,S. Bobrovsky,I. Shesterkin,10/24/2024,New York Rangers,Away,Win,3,1,2,106.30%,93.70%,29,25,4,10.30%,4.00%,20,31,-11,39.22%,96.00%,89.66%,32,29,3,13,13,0
FLA, -147, 5.5,S. Bobrovsky,F. Gustavsson,10/22/2024,Minnesota Wild,Home,Loss,1,5,-4,81.30%,118.70%,25,22,3,4.00%,22.70%,22,28,-6,44.00%,77.27%,96.00%,55,26,29,12,20,-8
FLA, -122, 5.5,S. Bobrovsky,I. Samsonov,10/19/2024,Vegas Golden Knights,Home,OT Win,4,3,1,96.60%,103.40%,49,26,23,8.20%,11.50%,29,38,-9,43.28%,88.46%,91.84%,17,25,-8,17,28,-11
FLA, +101, 5.5,S. Bobrovsky,K. Lankinen,10/17/2024,Vancouver Canucks,Home,OT Loss,2,3,-1,98.10%,101.90%,28,33,-5,7.10%,9.10%,31,30,1,50.82%,90.91%,92.86%,35,41,-6,10,18,-8
FLA, -139, 6,S. Knight,E. Merzlikins,10/15/2024,Columbus Blue Jackets,Away,Win,4,3,1,110.30%,89.70%,22,38,-16,18.20%,7.90%,26,35,-9,42.62%,92.11%,81.82%,25,17,8,13,13,0
FLA, +110, 5.5,S. Bobrovsky,J. Swayman,10/14/2024,Boston Bruins,Away,Win,4,3,1,104.30%,95.70%,26,27,-1,15.40%,11.10%,28,33,-5,45.90%,88.89%,84.62%,36,40,-4,7,8,-1
FLA, -108, 6,S. Knight,D. Levi,10/12/2024,Buffalo Sabres,Away,Loss,2,5,-3,92.60%,110.50%,25,27,-2,8.00%,18.50%,30,32,-2,48.39%,84.62%,92.00%,26,26,0,14,16,-2
FLA, -135, 6,S. Bobrovsky,L. Ullmark,10/10/2024,Ottawa Senators,Away,Loss,1,3,-2,96.50%,106.60%,32,31,1,3.10%,9.70%,25,32,-7,43.86%,93.33%,96.88%,20,27,-7,9,30,-21
FLA, -161, 5.5,S. Bobrovsky,J. Korpisalo,10/8/2024,Boston Bruins,Home,Win,6,4,2,102.90%,97.10%,35,28,7,17.10%,14.30%,33,31,2,51.56%,85.71%,82.86%,21,26,-5,8,21,-13


Team,ATS,Over_Under,Goalie,Opp. Goalie,Date,Opponent,Loc.,Result,GF,GA,GD,PDO,PDO-A,SF,SA,SD,SH%,SH%-A,FOW,FOL,FOD,FO%,SV%,SV%-A,HITS,HITS-A,HITS-D,BS,BS-A,BS-D
MIN,-107,5.5,J. Wallstedt,I. Samsonov,12/15/2024,Vegas Golden Knights,Home,Loss,2,3,-1,98.00%,102.00%,22,27,-5,9.10%,11.10%,29,35,-6,45.31%,88.89%,90.91%,13,20,-7,17,16,1
MIN,-150,6,M. Fleury,S. Ersson,12/14/2024,Philadelphia Flyers,Home,Win,4,1,3,112.80%,90.90%,23,22,1,17.40%,4.50%,26,34,-8,43.33%,95.45%,86.36%,18,17,1,16,11,5
MIN,122,6,F. Gustavsson,C. Pickard,12/12/2024,Edmonton Oilers,Home,Loss,1,7,-6,83.30%,116.70%,30,35,-5,3.30%,20.00%,22,28,-6,44.00%,80.00%,96.67%,23,8,15,14,11,3
MIN,106,5.5,F. Gustavsson,K. Vejmelka,12/10/2024,Utah Hockey Club,Away,SO Win,5,4,1,94.50%,105.50%,38,25,13,10.50%,16.00%,31,35,-4,46.97%,84.00%,89.47%,27,14,13,13,13,0
MIN,149,5.5,M. Fleury,D. Kuemper,12/7/2024,Los Angeles Kings,Away,Loss,1,4,-3,98.10%,107.40%,23,34,-11,4.30%,11.80%,22,28,-6,44.00%,93.75%,95.65%,20,19,1,22,17,5
MIN,-197,5.5,F. Gustavsson,J. Gibson,12/6/2024,Anaheim Ducks,Away,Win,5,1,4,111.40%,91.20%,33,27,6,15.20%,3.70%,32,23,9,58.18%,96.30%,87.50%,15,21,-6,21,14,7
MIN,-147,5.5,F. Gustavsson,K. Lankinen,12/3/2024,Vancouver Canucks,Home,OT Win,3,2,1,104.10%,95.90%,29,32,-3,10.30%,6.30%,20,26,-6,43.48%,93.75%,89.66%,20,14,6,7,16,-9
MIN,-134,5.5,F. Gustavsson,J. Saros,11/30/2024,Nashville Predators,Home,OT Win,3,2,1,103.30%,96.70%,28,27,1,10.70%,7.40%,21,23,-2,47.73%,92.59%,89.29%,22,30,-8,21,8,13
MIN,-237,6,M. Fleury,P. Mrazek,11/29/2024,Chicago Blackhawks,Home,Win,3,2,1,101.60%,98.40%,29,23,6,10.30%,8.70%,27,15,12,64.29%,91.30%,89.66%,17,14,3,4,16,-12
MIN,-139,5.5,F. Gustavsson,U. Luukkonen,11/27/2024,Buffalo Sabres,Away,Win,1,0,1,103.30%,96.70%,30,39,-9,3.30%,0.00%,28,32,-4,46.67%,100.00%,96.67%,22,15,7,32,14,18
MIN,103,5.5,F. Gustavsson,C. Hellebuyck,11/25/2024,Winnipeg Jets,Home,Loss,1,4,-3,92.60%,110.20%,44,32,12,2.30%,12.50%,29,24,5,54.72%,90.32%,97.73%,19,16,3,14,17,-3
MIN,-108,5.5,F. Gustavsson,D. Vladar,11/23/2024,Calgary Flames,Away,SO Loss,3,4,-1,103.40%,96.60%,23,31,-8,13.00%,9.70%,31,17,14,64.58%,90.32%,86.96%,13,16,-3,16,18,-2
MIN,140,6.5,M. Fleury,S. Skinner,11/21/2024,Edmonton Oilers,Away,Win,5,3,2,109.60%,90.40%,26,31,-5,19.20%,9.70%,27,36,-9,42.86%,90.32%,80.77%,25,18,7,26,13,13
MIN,-153,5.5,F. Gustavsson,J. Binnington,11/19/2024,St. Louis Blues,Away,Win,4,2,2,106.00%,97.20%,28,24,4,14.30%,8.30%,27,31,-4,46.55%,91.67%,88.89%,17,17,0,19,19,0
MIN,134,6,F. Gustavsson,J. Oettinger,11/16/2024,Dallas Stars,Home,Loss,1,2,-1,99.30%,100.70%,23,40,-17,4.30%,5.00%,24,32,-8,42.86%,95.00%,95.65%,29,14,15,14,17,-3
MIN,-270,6,F. Gustavsson,S. Montembeault,11/14/2024,Montreal Canadiens,Home,Win,3,0,3,110.70%,92.60%,28,19,9,10.70%,0.00%,23,27,-4,46.00%,100.00%,92.59%,14,22,-8,16,11,5
MIN,-181,6,F. Gustavsson,P. Mrazek,11/10/2024,Chicago Blackhawks,Away,OT Loss,1,2,-1,93.90%,106.10%,33,22,11,3.00%,9.10%,26,28,-2,48.15%,90.91%,96.97%,25,16,9,9,13,-4
MIN,-203,5.5,F. Gustavsson,L. Dostal,11/8/2024,Anaheim Ducks,Away,Win,5,2,3,110.40%,89.60%,31,35,-4,16.10%,5.70%,28,20,8,58.33%,94.29%,83.87%,9,21,-12,21,18,3
MIN,-251,6,M. Fleury,V. Vanecek,11/7/2024,San Jose Sharks,Away,Win,5,2,3,108.40%,94.40%,31,26,5,16.10%,7.70%,21,35,-14,37.50%,92.31%,86.67%,16,20,-4,9,17,-8
MIN,-173,6,F. Gustavsson,D. Rittich,11/5/2024,Los Angeles Kings,Home,Loss,1,5,-4,89.40%,113.70%,24,28,-4,4.20%,17.90%,30,33,-3,47.62%,85.19%,95.83%,11,25,-14,9,13,-4
MIN,-118,6,F. Gustavsson,A. Stolarz,11/3/2024,Toronto Maple Leafs,Home,OT Win,2,1,1,102.50%,97.50%,33,28,5,6.10%,3.60%,23,24,-1,48.94%,96.43%,93.94%,22,30,-8,8,24,-16
MIN,-108,6.5,F. Gustavsson,A. Vasilevskiy,11/1/2024,Tampa Bay Lightning,Home,Win,5,3,2,112.70%,95.00%,22,30,-8,22.70%,10.00%,25,29,-4,46.30%,90.00%,85.00%,22,11,11,18,10,8
MIN,-118,6,M. Fleury,J. Blomqvist,10/29/2024,Pittsburgh Penguins,Away,Win,5,3,2,102.20%,100.10%,40,29,11,12.50%,10.30%,25,35,-10,41.67%,89.66%,89.74%,15,15,0,16,11,5
MIN,-125,6,F. Gustavsson,S. Ersson,10/26/2024,Philadelphia Flyers,Away,Loss,5,7,-2,92.00%,111.20%,26,23,3,19.20%,30.40%,27,28,-1,49.09%,72.73%,80.77%,9,24,-15,12,22,-10
MIN,145,6,M. Fleury,A. Vasilevskiy,10/24/2024,Tampa Bay Lightning,Away,Win,4,2,2,114.50%,90.00%,18,26,-8,22.20%,7.70%,29,23,6,55.77%,92.31%,82.35%,29,14,15,19,16,3
MIN,133,5.5,F. Gustavsson,S. Bobrovsky,10/22/2024,Florida Panthers,Away,Win,5,1,4,118.70%,81.30%,22,25,-3,22.70%,4.00%,28,22,6,56.00%,96.00%,77.27%,26,55,-29,20,12,8
MIN,-172,6,F. Gustavsson,D. Tarasov,10/19/2024,Columbus Blue Jackets,Away,Win,3,1,2,104.70%,95.30%,34,24,10,8.80%,4.20%,21,26,-5,44.68%,95.83%,91.18%,13,27,-14,20,11,9
MIN,-115,6,F. Gustavsson,J. Binnington,10/15/2024,St. Louis Blues,Away,Win,4,1,3,108.00%,92.00%,26,28,-2,11.50%,3.60%,21,26,-5,44.68%,96.43%,88.46%,24,22,2,23,18,5
MIN,140,5.5,F. Gustavsson,C. Hellebuyck,10/13/2024,Winnipeg Jets,Away,OT Loss,1,2,-1,98.00%,102.00%,27,35,-8,3.70%,5.70%,28,31,-3,47.46%,94.29%,96.30%,18,16,2,15,11,4
MIN,-129,6,M. Fleury,J. Daccord,10/12/2024,Seattle Kraken,Home,SO Loss,4,5,-1,98.80%,101.20%,38,34,4,10.50%,11.80%,33,32,1,50.77%,88.24%,89.47%,38,21,17,8,15,-7
MIN,-266,6.5,F. Gustavsson,E. Merzlikins,10/10/2024,Columbus Blue Jackets,Home,Win,3,2,1,105.50%,94.50%,26,33,-7,11.50%,6.10%,32,27,5,54.24%,93.94%,88.46%,14,20,-6,18,8,10



Analyzing the game logs, here are some trends and insights:
Trends and Insights
The Florida Panthers (FLA) have a slightly better record, with 23 wins versus the Detroit Red Wings' (DET) 17 wins.
FLA has a higher average goals scored per game (3.44) compared to DET (3.06).
DET has a slightly better average goals allowed per game (3.17) compared to FLA (3.28).
Both teams have similar power-play percentages (FLA: 21.1%, DET: 20.5%).
Sequence and Streaks
FLA has a current winning streak of 3 games.
DET has lost 2 of their last 3 games.
Correlation of Columns to Score
The correlation between the number of shots taken and goals scored is relatively high for both teams (FLA: 0.73, DET: 0.69).
The correlation between power-play opportunities and goals scored is also relatively high for both teams (FLA: 0.64, DET: 0.59).
Average Season, Last 3, Last 5, and Last 5 Scores
FLA away:
Average season: 3.22 goals scored, 3.39 goals allowed
Last 3: 4.33 goals scored, 2.67 goals allowed
Last 5: 3.8 goals scored, 3.2 goals allowed
Last 5 scores: 4-3, 3-2, 4-1, 2-3, 5-2
DET home:
Average season: 3.33 goals scored, 3.06 goals allowed
Last 3: 2.33 goals scored, 3.67 goals allowed
Last 5: 3.2 goals scored, 3.6 goals allowed
Last 5 scores: 2-4, 1-3, 4-2, 3-2, 2-5
Low or High Scoring Game
Based on the average goals scored and allowed, this game has the potential to be a medium-to-high-scoring game.
Reddit Discussion
The NHL subreddit discussion for this matchup is focused on the Panthers' recent winning streak and the Red Wings' struggles at home.
Some users predict a high-scoring game, while others think the Red Wings will bounce back with a strong defensive performance.
