RkDate,Date,Opponent,Loc.,Result,GF,GA,GD,PDO,PDO-A,SF,SA,SD,SH%,SH%-A,FOW,FOL,FOD,FO%,SV%,SV%-A,HITS,HITS-A,HITS-D,BS,BS-A,BS-D,ATS,ver_nder,Goalie,Opp. Goalie,team
1,12/14/2024,San Jose Sharks,Away,Win,4,3,1,96.40%,103.60%,40,22,18,10.00%,13.60%,32,30,2,51.61%,86.36%,90.00%,17,15,2,12,18,-6, -187, 6,K. Vejmelka,V. Vanecek,UTH
2,12/12/2024,Colorado Avalanche,Away,Win,4,1,3,113.20%,90.50%,23,24,-1,17.40%,4.20%,23,30,-7,43.40%,95.83%,86.36%,10,23,-13,23,11,12, +154, 6.5,K. Vejmelka,S. Wedgewood,UTH
3,12/10/2024,Minnesota Wild,Home,SO Loss,4,5,-1,105.50%,94.50%,25,38,-13,16.00%,10.50%,35,31,4,53.03%,89.47%,84.00%,14,27,-13,13,13,0, -117, 5.5,K. Vejmelka,F. Gustavsson,UTH
4,12/8/2024,Philadelphia Flyers,Away,Win,4,2,2,107.70%,92.30%,25,24,1,16.00%,8.30%,23,32,-9,41.82%,91.67%,84.00%,22,23,-1,18,11,7, +101, 6,J. Stauber,S. Ersson,UTH
5,12/7/2024,Buffalo Sabres,Away,Win,5,2,3,109.90%,90.10%,28,25,3,17.90%,8.00%,24,36,-12,40.00%,92.00%,82.14%,9,39,-30,19,13,6, +103, 6,K. Vejmelka,U. Luukkonen,UTH
6,12/2/2024,Dallas Stars,Home,Loss,1,2,-1,93.20%,106.80%,37,21,16,2.70%,9.50%,32,24,8,57.14%,90.48%,97.30%,19,11,8,23,21,2, +110, 6,K. Vejmelka,C. DeSmith,UTH
7,11/30/2024,Vegas Golden Knights,Away,Win,6,0,6,121.40%,78.60%,28,29,-1,21.40%,0.00%,19,32,-13,37.25%,100.00%,78.57%,5,14,-9,20,9,11, +134, 6.5,J. Stauber,I. Samsonov,UTH
8,11/29/2024,Edmonton Oilers,Home,OT Loss,3,4,-1,97.20%,102.80%,31,32,-1,9.70%,12.50%,28,25,3,52.83%,87.50%,90.32%,16,8,8,23,7,16, +137, 6.5,K. Vejmelka,C. Pickard,UTH
9,11/26/2024,Montreal Canadiens,Away,OT Win,3,2,1,95.00%,105.00%,29,13,16,10.30%,15.40%,19,26,-7,42.22%,84.62%,89.66%,15,44,-29,15,24,-9, -147, 6,K. Vejmelka,S. Montembeault,UTH
10,11/24/2024,Toronto Maple Leafs,Away,Loss,2,3,-1,99.10%,100.90%,26,35,-9,7.70%,8.60%,28,33,-5,45.90%,91.43%,92.31%,21,34,-13,13,10,3, +169, 5.5,K. Vejmelka,J. Woll,UTH
11,11/23/2024,Pittsburgh Penguins,Away,Win,6,1,5,116.40%,83.60%,30,28,2,20.00%,3.60%,28,31,-3,47.46%,96.43%,80.00%,31,42,-11,15,8,7, -130, 6,K. Vejmelka,A. Nedeljkovic,UTH
12,11/21/2024,Boston Bruins,Away,Loss,0,1,-1,96.80%,103.20%,22,31,-9,0.00%,3.20%,27,31,-4,46.55%,96.77%,100.00%,10,24,-14,20,14,6, +117, 6,K. Vejmelka,J. Korpisalo,UTH
13,11/18/2024,Washington Capitals,Home,Loss,2,6,-4,82.70%,117.30%,26,24,2,7.70%,25.00%,30,27,3,52.63%,75.00%,92.31%,10,14,-4,6,20,-14, -122, 6.5,C. Ingram,C. Lindgren,UTH
14,11/15/2024,Vegas Golden Knights,Home,Loss,2,4,-2,95.50%,107.50%,32,29,3,6.30%,13.80%,39,25,14,60.94%,89.29%,93.75%,12,30,-18,8,25,-17, +107, 6,K. Vejmelka,A. Hill,UTH
15,11/13/2024,Carolina Hurricanes,Home,Win,4,1,3,117.00%,83.00%,21,50,-29,19.00%,2.00%,30,43,-13,41.10%,98.00%,80.95%,11,12,-1,26,14,12, +182, 6,K. Vejmelka,P. Kochetkov,UTH
16,11/9/2024,Nashville Predators,Away,Loss,0,4,-4,85.00%,119.00%,27,21,6,0.00%,19.00%,21,27,-6,43.75%,85.00%,100.00%,18,35,-17,9,12,-3, +137, 6,C. Ingram,J. Saros,UTH
17,11/7/2024,St. Louis Blues,Away,Win,4,2,2,99.60%,103.30%,31,15,16,12.90%,13.30%,37,25,12,59.68%,86.67%,90.00%,21,30,-9,17,18,-1, -112, 6,C. Ingram,J. Hofer,UTH
18,11/5/2024,Winnipeg Jets,Away,Loss,0,3,-3,92.60%,110.70%,21,28,-7,0.00%,10.70%,26,31,-5,45.61%,92.59%,100.00%,19,24,-5,5,18,-13, +185, 6,K. Vejmelka,C. Hellebuyck,UTH
19,11/2/2024,Vegas Golden Knights,Away,OT Loss,3,4,-1,104.40%,95.60%,19,35,-16,15.80%,11.40%,27,24,3,52.94%,88.57%,84.21%,21,22,-1,9,14,-5, +146, 6.5,C. Ingram,A. Hill,UTH
20,10/30/2024,Calgary Flames,Home,Win,5,1,4,114.60%,85.40%,28,31,-3,17.90%,3.20%,38,28,10,57.58%,96.77%,82.14%,15,30,-15,12,21,-9, -117, 6.5,C. Ingram,D. Wolf,UTH
21,10/28/2024,San Jose Sharks,Home,OT Loss,4,5,-1,106.50%,93.50%,23,46,-23,17.40%,10.90%,39,33,6,54.17%,89.13%,82.61%,21,29,-8,18,14,4, -263, 6,C. Ingram,M. Blackwood,UTH
22,10/26/2024,Los Angeles Kings,Away,Loss,2,3,-1,94.60%,105.40%,26,23,3,7.70%,13.00%,36,24,12,60.00%,86.96%,92.31%,20,26,-6,13,15,-2, +125, 6,C. Ingram,D. Kuemper,UTH
23,10/24/2024,Colorado Avalanche,Home,Loss,1,5,-4,84.60%,115.40%,26,26,0,3.80%,19.20%,41,16,25,71.93%,80.77%,96.15%,15,27,-12,10,19,-9, +133, 6.5,K. Vejmelka,J. Annunen,UTH
24,10/22/2024,Ottawa Senators,Home,Loss,0,4,-4,81.80%,118.20%,31,22,9,0.00%,18.20%,35,24,11,59.32%,81.82%,100.00%,29,38,-9,12,16,-4, -107, 6.5,C. Ingram,A. Forsberg,UTH
25,10/19/2024,Boston Bruins,Home,OT Win,2,1,1,101.70%,98.30%,32,22,10,6.30%,4.50%,26,23,3,53.06%,95.45%,93.75%,12,29,-17,8,19,-11, +123, 6,C. Ingram,J. Swayman,UTH
26,10/16/2024,Anaheim Ducks,Away,OT Loss,4,5,-1,98.60%,101.40%,30,34,-4,13.30%,14.70%,42,26,16,61.76%,85.29%,86.67%,9,19,-10,20,19,1, -149, 6,C. Ingram,L. Dostal,UTH
27,10/14/2024,New Jersey Devils,Away,Loss,0,3,-3,90.60%,109.40%,20,32,-12,0.00%,9.40%,25,19,6,56.82%,90.63%,100.00%,8,29,-21,21,9,12, +126, 6.5,K. Vejmelka,J. Allen,UTH
28,10/12/2024,New York Rangers,Away,OT Win,6,5,1,108.40%,91.60%,26,34,-8,23.10%,14.70%,28,37,-9,43.08%,85.29%,76.92%,12,18,-6,15,13,2, +182, 6,C. Ingram,I. Shesterkin,UTH
29,10/10/2024,New York Islanders,Away,OT Win,5,4,1,104.40%,95.60%,26,27,-1,19.20%,14.80%,36,33,3,52.17%,85.19%,80.77%,13,20,-7,20,20,0, +124, 6,C. Ingram,S. Varlamov,UTH
30,10/8/2024,Chicago Blackhawks,Home,Win,5,2,3,110.80%,92.30%,27,26,1,18.50%,7.70%,30,30,0,50.00%,92.31%,84.62%,20,24,-4,23,12,11, -183, 6.5,C. Ingram,P. Mrazek,UTH
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

RkDate,Date,Opponent,Loc.,Result,GF,GA,GD,PDO,PDO-A,SF,SA,SD,SH%,SH%-A,FOW,FOL,FOD,FO%,SV%,SV%-A,HITS,HITS-A,HITS-D,BS,BS-A,BS-D,BS-A,BS-D,ATS,/,Goalie,Opp. Goalie,team
1,12/16/2024,Colorado Avalanche,Home,Win,3,1,2,108.80%,94.90%,25,31,-6,12.00%,3.20%,27,26,1,50.94%,96.77%,91.67%,30,19,11,18,8,10,8,10, +128, 6,T. Demko,M. Blackwood,VAN
2,12/14/2024,Boston Bruins,Home,Loss,1,5,-4,87.10%,112.90%,20,28,-8,5.00%,17.90%,32,31,1,50.79%,82.14%,95.00%,30,18,12,15,21,-6,21,-6, -121, 5.5,T. Demko,J. Swayman,VAN
3,12/12/2024,Florida Panthers,Home,Win,4,0,4,121.10%,78.90%,19,27,-8,21.10%,0.00%,32,25,7,56.14%,100.00%,78.95%,26,25,1,18,7,11,7,11, +157, 5.5,K. Lankinen,S. Bobrovsky,VAN
4,12/10/2024,St. Louis Blues,Home,Loss,3,4,-1,96.00%,104.00%,25,25,0,12.00%,16.00%,29,35,-6,45.31%,84.00%,88.00%,30,15,15,14,18,-4,18,-4, -169, 5.5,T. Demko,J. Hofer,VAN
5,12/8/2024,Tampa Bay Lightning,Home,Loss,2,4,-2,98.60%,104.10%,25,33,-8,8.00%,12.10%,24,20,4,54.55%,90.63%,92.00%,28,9,19,17,11,6,11,6, +116, 6.5,K. Lankinen,A. Vasilevskiy,VAN
6,12/6/2024,Columbus Blue Jackets,Home,Win,5,2,3,123.20%,81.30%,17,32,-15,29.40%,6.30%,38,26,12,59.38%,93.75%,75.00%,28,18,10,18,11,7,11,7, -218, 6.5,K. Lankinen,E. Merzlikins,VAN
7,12/3/2024,Minnesota Wild,Away,OT Loss,2,3,-1,95.90%,104.10%,32,29,3,6.30%,10.30%,26,20,6,56.52%,89.66%,93.75%,14,20,-6,16,7,9,7,9, +133, 5.5,K. Lankinen,F. Gustavsson,VAN
8,12/1/2024,Detroit Red Wings,Away,OT Win,5,4,1,102.70%,97.30%,32,31,1,15.60%,12.90%,34,34,0,50.00%,87.10%,84.38%,33,27,6,14,17,-3,17,-3, -123, 5.5,K. Lankinen,V. Husso,VAN
9,11/29/2024,Buffalo Sabres,Away,OT Win,4,3,1,109.40%,90.60%,22,34,-12,18.20%,8.80%,27,29,-2,48.21%,91.18%,81.82%,24,18,6,17,15,2,15,2, -103, 5.5,K. Lankinen,U. Luukkonen,VAN
10,11/27/2024,Pittsburgh Penguins,Away,Loss,4,5,-1,92.10%,107.90%,29,23,6,13.80%,21.70%,20,37,-17,35.09%,78.26%,86.21%,32,11,21,10,22,-12,22,-12, -102, 6,A. Silovs,T. Jarry,VAN
11,11/26/2024,Boston Bruins,Away,Win,2,0,2,113.30%,92.90%,15,33,-18,13.30%,0.00%,25,36,-11,40.98%,100.00%,92.86%,30,29,1,26,11,15,11,15, -101, 5.5,K. Lankinen,J. Swayman,VAN
12,11/23/2024,Ottawa Senators,Away,Win,4,3,1,108.70%,91.30%,21,29,-8,19.00%,10.30%,19,36,-17,34.55%,89.66%,80.95%,37,36,1,19,7,12,7,12, +126, 6,K. Lankinen,L. Ullmark,VAN
13,11/19/2024,New York Rangers,Home,Loss,3,4,-1,100.40%,99.60%,24,33,-9,12.50%,12.10%,22,45,-23,32.84%,87.88%,87.50%,24,16,8,13,14,-1,14,-1, +118, 6,A. Silovs,I. Shesterkin,VAN
14,11/17/2024,Nashville Predators,Home,Loss,3,5,-2,92.10%,111.60%,27,22,5,11.10%,22.70%,27,24,3,52.94%,80.95%,88.89%,26,25,1,14,19,-5,19,-5, +103, 6,K. Lankinen,J. Saros,VAN
15,11/16/2024,Chicago Blackhawks,Home,Win,4,1,3,108.70%,97.00%,33,29,4,12.10%,3.40%,32,19,13,62.75%,96.55%,93.55%,35,14,21,10,18,-8,18,-8, -230, 6,A. Silovs,A. Soderblom,VAN
16,11/14/2024,New York Islanders,Home,Loss,2,5,-3,94.80%,107.90%,26,32,-6,7.70%,15.60%,22,32,-10,40.74%,87.10%,92.31%,26,14,12,14,16,-2,16,-2, -176, 6,K. Lankinen,S. Varlamov,VAN
17,11/12/2024,Calgary Flames,Home,Win,3,1,2,105.90%,94.10%,32,29,3,9.40%,3.40%,36,25,11,59.02%,96.55%,90.63%,19,13,6,16,7,9,7,9, -223, 6.5,K. Lankinen,D. Vladar,VAN
18,11/9/2024,Edmonton Oilers,Home,Loss,3,7,-4,92.40%,107.60%,20,31,-11,15.00%,22.60%,32,28,4,53.33%,77.42%,85.00%,34,10,24,11,8,3,8,3, +111, 6,K. Lankinen,S. Skinner,VAN
19,11/7/2024,Los Angeles Kings,Away,Win,4,2,2,110.20%,98.10%,23,28,-5,17.40%,7.10%,25,24,1,51.02%,92.86%,90.91%,33,26,7,18,21,-3,21,-3, -130, 5.5,K. Lankinen,D. Kuemper,VAN
20,11/5/2024,Anaheim Ducks,Away,Win,5,1,4,109.00%,91.00%,37,22,15,13.50%,4.50%,34,29,5,53.97%,95.45%,86.49%,17,16,1,7,19,-12,19,-12, -243, 6,K. Lankinen,L. Dostal,VAN
21,11/2/2024,San Jose Sharks,Away,Win,3,2,1,102.00%,98.00%,28,23,5,10.70%,8.70%,19,20,-1,48.72%,91.30%,89.29%,24,21,3,13,22,-9,22,-9, -283, 6.5,K. Lankinen,M. Blackwood,VAN
22,10/30/2024,New Jersey Devils,Home,Loss,0,6,-6,72.70%,127.30%,20,22,-2,0.00%,27.30%,29,28,1,50.88%,72.73%,100.00%,43,20,23,14,15,-1,15,-1, -112, 7,A. Silovs,J. Markstrom,VAN
23,10/28/2024,Carolina Hurricanes,Home,OT Loss,3,4,-1,98.60%,101.40%,27,32,-5,11.10%,12.50%,28,26,2,51.85%,87.50%,88.89%,28,23,5,8,12,-4,12,-4, +114, 6,K. Lankinen,P. Kochetkov,VAN
24,10/26/2024,Pittsburgh Penguins,Home,Win,4,3,1,99.30%,100.70%,34,24,10,11.80%,12.50%,32,24,8,57.14%,87.50%,88.24%,24,16,8,9,13,-4,13,-4, -202, 6.5,K. Lankinen,A. Nedeljkovic,VAN
25,10/22/2024,Chicago Blackhawks,Away,Win,6,3,3,111.20%,88.80%,30,34,-4,20.00%,8.80%,25,37,-12,40.32%,91.18%,80.00%,25,16,9,12,14,-2,14,-2, -179, 5.5,K. Lankinen,P. Mrazek,VAN
26,10/19/2024,Philadelphia Flyers,Away,Win,3,0,3,109.40%,90.60%,32,26,6,9.40%,0.00%,28,29,-1,49.12%,100.00%,90.63%,37,28,9,10,12,-2,12,-2, -140, 6,K. Lankinen,S. Ersson,VAN
27,10/17/2024,Florida Panthers,Away,OT Win,3,2,1,101.90%,98.10%,33,28,5,9.10%,7.10%,30,31,-1,49.18%,92.86%,90.91%,41,35,6,18,10,8,10,8, -111, 5.5,K. Lankinen,S. Bobrovsky,VAN
28,10/15/2024,Tampa Bay Lightning,Away,Loss,1,4,-3,92.20%,111.10%,27,27,0,3.70%,14.80%,28,23,5,54.90%,88.46%,96.30%,23,13,10,15,19,-4,19,-4, +117, 6.5,A. Silovs,A. Vasilevskiy,VAN
29,10/11/2024,Philadelphia Flyers,Home,SO Loss,2,3,-1,101.20%,98.80%,26,31,-5,7.70%,6.50%,37,27,10,57.81%,93.55%,92.31%,25,21,4,12,20,-8,12,-2, -191, 6,K. Lankinen,S. Ersson,VAN
30,10/9/2024,Calgary Flames,Home,OT Loss,5,6,-1,97.80%,102.20%,24,26,-2,20.80%,23.10%,35,30,5,53.85%,76.92%,79.17%,13,18,-5,12,22,-10,10,8, -188, 6.5,A. Silovs,D. Vladar,VAN
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

