Team Table
Team	Record	ATS	O/U	Away	Home

WAS 17-6-2	17-8-0	14-10-1	9-2-0	8-4-2

TOR 16-7-2	16-9-0	9-14-2	4-4-2	12-3-0
betmgm

Switch books
Game Odds
Team	ML	Total	Puck Line

WAS +120	o6.0 -120	+1.5 -210

TOR -145	u6.0 +100	-1.5 +170

WSH data
"GP","Date","HomeAway","Opponent","GF","GA","S","PIM","PPG","PPO","SHG","OS","OPIM","OPPG","OPPO","OSHG","CF","CA","CFPercent","FOW","FOL","FOPercent","oZSPercent","PDO","ATS","O_U","Goalie","OppGoalie"
"1","10/12/2024","Home","New Jersey Devils","3","5",,"10","1","3","0","33","8","0","4","0","50","47","51.5","18","27","9-Feb","57.8","88.6","L +124","O 6","C. Lindgren","J. Markstrom"
"2","10/15/2024","Home","Vegas Golden Knights","4","2",,"8","1","3","0","26","6","1","4","0","43","44","49.4","21","20","20-Feb","33.3","115.5","W +116","O 5.5","L. Thompson","A. Hill"
"3","10/17/2024","Home","Dallas Stars","3","2",,"8","0","5","0","24","10","0","4","1","35","49","41.7","16","29","4-Feb","39.4","110.2","W +133","U 5.5","C. Lindgren","C. DeSmith"
"4","10/19/2024","Home","New Jersey Devils","6","5",,"9","0","2","0","31","9","1","2","0","59","50","54.1","23","32","10-Feb","48.2","103.4","W +150","O 6","L. Thompson","J. Markstrom"
"5","10/22/2024","Home","Philadelphia Flyers","4","1",,"13","0","5","2","18","17","0","3","0","41","35","53.9","19","15","24-Feb","43.5","103.3","W +121","U 6","C. Lindgren","S. Ersson"
"6","10/23/2024","Home","Philadelphia Flyers","6","3",,"10","0","3","0","29","8","2","4","0","43","48","47.3","22","34","8-Feb","48.3","125.8","W -141","O 6","L. Thompson","I. Fedotov"
"7","10/26/2024","Home","Tampa Bay Lightning","0","3",,"13","0","2","0","21","11","0","3","0","62","46","57.4","29","23","24-Feb","63.4","83.3","L +143","U 6.5","C. Lindgren","A. Vasilevskiy"
"8","10/29/2024","Home","New York Rangers","5","3",,"11","0","4","0","19","13","1","3","0","67","41","62","30","14","8-Mar","43.1","100.3","W +139","O 6","L. Thompson","I. Shesterkin"
"9","10/31/2024","Home","Montreal Canadiens","6","3",,"17","1","5","0","15","15","1","6","0","63","29","68.5","18","21","15-Feb","64","100.8","W -221","O 6.5","C. Lindgren","C. Primeau"
"10","11/2/2024","Home","Columbus Blue Jackets","7","2",,"6","0","1","0","36","2","0","3","0","46","73","38.7","23","31","11-Feb","25.8","124.7","W -266","O 6.5","L. Thompson","D. Tarasov"
"11","11/3/2024","Home","Carolina Hurricanes","2","4",,"6","1","4","0","45","8","0","3","0","35","67","34.3","23","25","16-Feb","24.2","95.4","L +230","U 6.5","C. Lindgren","P. Kochetkov"
"12","11/6/2024","Home","Nashville Predators","3","2",,"4","0","6","0","35","12","0","2","0","60","71","45.8","26","25","20-Feb","40.3","102.8","W -103","U 6","L. Thompson","J. Saros"
"13","11/8/2024","Home","Pittsburgh Penguins","2","4",,"4","0","3","0","32","6","0","2","0","53","57","48.2","25","25","19-Feb","52.6","94.1","L -180","U 6.5","C. Lindgren","J. Blomqvist"
"14","11/9/2024","Home","St. Louis Blues","8","1",,"8","2","2","0","25","6","0","3","0","40","39","50.6","20","23","15-Feb","43.4","124.1","W -147","O 6","L. Thompson","J. Binnington"
"15","11/13/2024","Home","Toronto Maple Leafs","3","4",,"4","0","1","0","34","2","1","2","0","57","58","49.6","26","24","21-Feb","47.4","103.4","L -145","O 6","L. Thompson","J. Woll"
"16","11/15/2024","Home","Colorado Avalanche","5","2",,"2","1","2","0","19","4","0","1","0","42","55","43.3","29","27","20-Feb","34.2","111.1","W +146","P 7","C. Lindgren","J. Annunen"
"17","11/17/2024","Home","Vegas Golden Knights","5","2",,"2","1","1","0","42","2","0","1","0","60","75","44.4","33","33","19-Feb","26.1","111.5","W +106","O 6.5","L. Thompson","I. Samsonov"
"18","11/18/2024","Home","Utah Hockey Club","6","2",,"21","1","3","0","26","13","0","7","0","25","42","37.3","21","21","19-Feb","35.1","120.1","W +110","O 6.5","C. Lindgren","C. Ingram"
"19","11/21/2024","Home","Colorado Avalanche","1","2",,"6","0","2","0","27","4","1","3","0","51","51","50","31","16","6-Mar","58.3","100.8","L +134","U 6.5","L. Thompson","A. Georgiev"
"20","11/23/2024","Home","New Jersey Devils","2","3",,"17","1","2","0","33","11","2","5","0","74","43","63.2","22","22","19-Feb","54.3","99","L +125","U 6","C. Lindgren","J. Allen"
"21","11/25/2024","Home","Florida Panthers","4","1",,"10","1","4","0","21","10","0","4","0","63","42","60","27","17","1-Mar","57.2","105.7","W +147","U 6","L. Thompson","S. Knight"
"22","11/27/2024","Home","Tampa Bay Lightning","5","4",,"11","1","3","1","28","11","1","3","0","48","37","56.5","32","16","6-Mar","36.4","97.9","W +139","O 6","C. Lindgren","A. Vasilevskiy"
"23","11/29/2024","Home","New York Islanders","5","4",,"6","2","4","0","24","8","0","3","0","49","33","59.8","24","27","16-Feb","50","88.3","W -144","O 6","L. Thompson","S. Varlamov"
"24","11/30/2024","Home","New Jersey Devils","6","5",,"10","3","5","0","27","14","2","3","0","49","41","54.4","26","26","19-Feb","55.6","96.2","W +137","O 6.5","C. Lindgren","J. Allen"
"25","12/3/2024","Home","San Jose Sharks","1","2",,"18","0","3","0","31","6","1","4","0","57","59","49.1","24","22","21-Feb","52.7","100.3","L -263","U 6","L. Thompson","M. Blackwood"

Tor data
"GP","Date","HomeAway","Opponent","GF","GA","S","PIM","PPG","PPO","SHG","OS","OPIM","OPPG","OPPO","OSHG","CF","CA","CFPercent","FOW","FOL","FOPercent","oZSPercent","PDO","ATS","O_U","Goalie","OppGoalie"
"1","10/9/2024","Home","Montreal Canadiens","0","1",,"10","0","4","0","27","8","1","5","0","91","32","74","14","7","6-Mar","69.2","100","L -195","U 6.5","A. Stolarz","S. Montembeault"
"2","10/10/2024","Home","New Jersey Devils","4","2",,"10","0","2","0","23","4","1","5","0","40","53","43","19","23","14-Feb","39.3","113.8","W +127","U 6.5","D. Hildeby","J. Markstrom"
"3","10/12/2024","Home","Pittsburgh Penguins","4","2",,"8","0","3","0","23","6","1","4","0","40","45","47.1","18","19","17-Feb","40.9","108.9","W -187","U 6.5","A. Stolarz","J. Blomqvist"
"4","10/16/2024","Home","Los Angeles Kings","6","2",,"8","2","4","0","34","8","0","4","0","27","60","31","27","22","24-Feb","32.4","116.9","W -196","O 6","A. Stolarz","D. Rittich"
"5","10/19/2024","Home","New York Rangers","1","4",,"4","0","3","0","29","6","0","2","0","67","46","59.3","21","19","21-Feb","52","88.1","L -120","U 6.5","A. Stolarz","I. Shesterkin"
"6","10/21/2024","Home","Tampa Bay Lightning","5","2",,"17","1","4","0","34","13","1","6","0","52","41","55.9","12","19","7-Feb","27.8","114","W -132","O 6.5","A. Stolarz","A. Vasilevskiy"
"7","10/22/2024","Home","Columbus Blue Jackets","2","6",,"12","0","3","0","38","10","0","4","0","49","57","46.2","27","30","16-Feb","49.8","88.8","L -188","O 6.5","D. Hildeby","D. Tarasov"
"8","10/24/2024","Home","St. Louis Blues","1","5",,"6","0","4","0","27","10","1","2","0","68","37","64.8","32","17","5-Mar","63.6","87.3","L -226","P 6","J. Woll","J. Binnington"
"9","10/26/2024","Home","Boston Bruins","3","4",,"12","0","3","0","34","8","1","5","0","52","50","51","29","12","10-Mar","43.4","104.3","L -117","O 6","A. Stolarz","J. Swayman"
"10","10/28/2024","Home","Winnipeg Jets","6","4",,"8","0","2","0","23","4","2","4","0","48","38","55.8","30","13","9-Mar","55.6","107.5","W -105","O 5.5","A. Stolarz","C. Hellebuyck"
"11","10/31/2024","Home","Seattle Kraken","4","1",,"6","0","2","0","25","4","0","3","0","55","44","55.6","26","22","23-Feb","73.9","110.8","W -197","U 6","J. Woll","J. Daccord"
"12","11/2/2024","Home","St. Louis Blues","2","4",,"20","0","4","0","24","20","0","4","0","58","37","61.1","24","13","4-Mar","47.6","87","L -202","P 6","J. Woll","J. Binnington"
"13","11/3/2024","Home","Minnesota Wild","1","2",,"8","1","2","0","33","6","0","3","0","39","64","37.9","18","20","16-Feb","49.7","93.3","L +107","U 6","A. Stolarz","F. Gustavsson"
"14","11/5/2024","Home","Boston Bruins","4","0",,"14","3","7","0","29","16","0","6","0","35","37","48.6","20","20","19-Feb","51.7","105.3","W -119","U 5.5","A. Stolarz","J. Swayman"
"15","11/8/2024","Home","Detroit Red Wings","3","1",,"6","2","2","0","22","4","1","3","0","45","44","50.6","21","21","19-Feb","48.3","106.3","W -196","U 6","A. Stolarz","C. Talbot"
"16","11/9/2024","Home","Montreal Canadiens","4","1",,"6","2","4","1","21","10","1","2","0","31","50","38.3","29","22","25-Feb","46.7","105.9","W -203","U 6.5","J. Woll","S. Montembeault"
"17","11/12/2024","Home","Ottawa Senators","0","3",,"8","0","4","0","41","10","0","3","0","41","62","39.8","31","25","24-Feb","45.3","91.9","L -121","U 6","A. Stolarz","L. Ullmark"
"18","11/13/2024","Home","Washington Capitals","4","3",,"2","1","2","0","27","4","0","1","0","61","53","53.5","24","26","17-Feb","52.6","96.6","W +131","O 6","J. Woll","L. Thompson"
"19","11/16/2024","Home","Edmonton Oilers","4","3",,"17","0","4","0","30","8","1","2","0","40","61","39.6","15","18","14-Feb","35","117.3","W +127","O 6","A. Stolarz","S. Skinner"
"20","11/20/2024","Home","Vegas Golden Knights","3","0",,"12","1","2","0","31","10","0","3","0","44","59","42.7","17","22","12-Feb","42.9","110.5","W -102","U 6","J. Woll","A. Hill"
"21","11/24/2024","Home","Utah Hockey Club","3","2",,"4","1","6","0","26","12","1","2","0","50","48","51","25","24","20-Feb","42.4","102.7","W -189","U 5.5","J. Woll","K. Vejmelka"
"22","11/27/2024","Home","Florida Panthers","1","5",,"10","1","3","0","24","6","2","5","1","38","35","52.1","27","20","26-Feb","40.6","87.5","L +138","O 5.5","A. Stolarz","S. Bobrovsky"
"23","11/30/2024","Home","Tampa Bay Lightning","5","3",,"6","0","1","0","41","2","1","3","0","45","58","43.7","30","32","17-Feb","42.2","110.6","W -134","O 6","J. Woll","A. Vasilevskiy"
"24","12/2/2024","Home","Chicago Blackhawks","4","1",,"8","0","2","0","28","4","0","4","0","27","51","34.6","23","11","7-Mar","40.9","118.4","W -416","U 6","A. Stolarz","A. Soderblom"
"25","12/4/2024","Home","Nashville Predators","3","2",,"4","1","3","0","24","6","0","2","0","50","51","49.5","19","29","8-Feb","49.3","97.5","W -132","U 6","J. Woll","J. Saros"
