Team Table
Team	Record	ATS	O/U	Away	Home

DAL 16-9-0	12-13-0	9-13-3	6-7-0	10-2-0

VEG 17-7-3	15-12-0	16-10-1	7-4-3	10-3-0
betmgm

Switch books
Game Odds
Team	ML	Total	Puck Line

DAL -120	o6.0 -130	-1.5 +200

VEG +100	u6.0 +100	+1.5 -250

  May 05, '24	DAL	 2 - 1	DAL -142	u5.0	24	23	0-1	0-1
May 03, '24	VEG	 2 - 0	VEG +103	u5.5	30	23	0-2	0-1
May 01, '24	DAL	 3 - 2	DAL -152	u6.0	25	27	2-4	1-3
Apr 29, '24	VEG	 4 - 2	DAL -121	o5.5	34	32	0-2	1-3
Apr 27, '24	VEG	 3 - 2 (OT)	DAL -109	u6.0	34	46	0-1	0-2
Apr 24, '24	DAL	 3 - 1	VEG +150	u6.0	21	26	1-1	0-1
Apr 22, '24	DAL	 4 - 3	VEG +126	o5.5	29	15	0-2	2-2
Dec 09, '23	DAL	 6 - 1	VEG +102	o6.0	20	27	0-3	0-2
Nov 22, '23	DAL	 2 - 1 (OT)	VEG +120	u6.0	32	26	0-3	1-4
Oct 17, '23	VEG	 3 - 2 (SO)	VEG +101	u5.5	34	26	0-4	0-2

  DAL

  "GP","Date","HomeAway","Opponent","GF","GA","S","PIM","PPG","PPO","SHG","OS","OPIM","OPPG","OPPO","OSHG","CF","CA","CFPercent","FOW","FOL","FOPercent","oZSPercent","PDO","ATS","O_U","Goalie","OppGoalie"
"1","10/10/2024","Home","Nashville Predators","4","3",,"12","1","4","0","36","8","1","6","0","38","47","44.7","10","28","26-Jan","39.2","108.1","W?-127","O?6.5","J. Oettinger","S. Wedgewood"
"2","10/12/2024","Home","New York Islanders","3","0",,"2","0","2","0","34","4","0","1","0","41","63","39.4","24","25","18-Feb","55.6","112.5","W?-180","U?5.5","J. Oettinger","S. Varlamov"
"3","10/13/2024","Home","Seattle Kraken","2","0",,"10","0","3","0","25","8","0","4","0","41","50","45.1","22","18","24-Feb","41.6","110","W?-170","U?6","C. DeSmith","P. Grubauer"
"4","10/15/2024","Home","San Jose Sharks","3","2",,"6","0","4","0","27","8","0","3","0","67","42","61.5","25","17","28-Feb","62.5","97.2","W?-398","U?6","J. Oettinger","M. Blackwood"
"5","10/17/2024","Home","Washington Capitals","2","3",,"10","0","4","1","26","8","0","5","0","52","33","61.2","29","16","4-Mar","60.6","89.8","L?-148","U?5.5","C. DeSmith","C. Lindgren"
"6","10/19/2024","Home","Edmonton Oilers","4","1",,"4","1","1","0","31","2","0","2","0","51","62","45.1","21","33","7-Feb","40.5","109.3","W?+104","U?6.5","J. Oettinger","S. Skinner"
"7","10/22/2024","Home","Buffalo Sabres","2","4",,"2","0","3","0","25","6","0","1","0","69","48","59","26","16","1-Mar","50","88.7","L?-146","P?6","J. Oettinger","U. Luukkonen"
"8","10/24/2024","Home","Boston Bruins","5","2",,"8","3","5","0","27","10","1","4","0","40","44","47.6","18","22","14-Feb","53.9","104.3","W?+106","O?6","C. DeSmith","J. Swayman"
"9","10/26/2024","Home","Chicago Blackhawks","4","2",,"6","1","3","0","24","6","0","3","0","54","46","54","18","25","10-Feb","44.5","103","W?-332","P?6","J. Oettinger","P. Mrazek"
"10","11/1/2024","Home","Florida Panthers","4","6",,"6","0","3","0","28","8","1","2","1","51","47","52","27","27","19-Feb","50","98.1","L?+105","O?6","J. Oettinger","S. Bobrovsky"
"11","11/2/2024","Home","Florida Panthers","2","4",,"15","1","4","0","25","15","1","4","0","46","28","62.2","20","20","19-Feb","56.2","85.3","L?-106","U?6.5","C. DeSmith","S. Knight"
"12","11/7/2024","Home","Chicago Blackhawks","3","1",,"6","0","3","0","26","6","1","3","0","69","39","63.9","32","15","8-Mar","61.4","108.6","W?-330","U?6","J. Oettinger","A. Soderblom"
"13","11/9/2024","Home","Winnipeg Jets","1","4",,"27","0","4","0","25","15","2","5","0","50","34","59.5","20","21","17-Feb","66.2","92","L?-104","U?6","J. Oettinger","C. Hellebuyck"
"14","11/11/2024","Home","Pittsburgh Penguins","7","1",,"2","2","4","0","21","8","0","1","0","46","37","55.4","20","20","19-Feb","50","113.1","W?-165","O?6.5","J. Oettinger","J. Blomqvist"
"15","11/14/2024","Home","Boston Bruins","7","2",,"9","0","2","0","25","19","0","2","0","52","43","54.7","22","34","8-Feb","56.8","110.5","W?-168","O?6","J. Oettinger","J. Swayman"
"16","11/16/2024","Home","Minnesota Wild","2","1",,"14","0","1","0","23","12","0","2","0","64","55","53.8","30","22","26-Feb","66.7","100.4","W?-148","U?6","J. Oettinger","F. Gustavsson"
"17","11/18/2024","Home","Anaheim Ducks","2","4",,"4","0","2","0","27","4","1","2","0","79","45","63.7","41","22","5-Mar","64.8","94.3","L?-426","U?6.5","C. DeSmith","L. Dostal"
"18","11/20/2024","Home","San Jose Sharks","5","2",,"6","0","4","0","23","8","0","3","1","48","38","55.8","26","20","25-Feb","50","117.6","W?-463","O?6.5","J. Oettinger","M. Blackwood"
"19","11/23/2024","Home","Tampa Bay Lightning","4","2",,"6","1","3","0","29","6","0","3","0","41","46","47.1","25","29","15-Feb","42.4","104.8","W?-115","P?6","J. Oettinger","A. Vasilevskiy"
"20","11/25/2024","Home","Carolina Hurricanes","4","6",,"4","0","3","0","34","6","2","2","1","35","51","40.7","24","37","8-Feb","47.5","114.7","L?+111","O?6.5","J. Oettinger","S. Martin"
"21","11/27/2024","Home","Chicago Blackhawks","2","6",,"4","1","4","0","26","8","1","2","0","63","37","63","26","14","5-Mar","68.2","81.8","L?-218","O?6","C. DeSmith","P. Mrazek"
"22","11/29/2024","Home","Colorado Avalanche","5","3",,"10","2","4","0","32","8","1","5","0","42","47","47.2","33","25","25-Feb","31.4","109.6","W?-126","O?6.5","J. Oettinger","A. Georgiev"
"23","12/1/2024","Home","Winnipeg Jets","3","1",,"4","0","5","0","27","10","0","2","0","42","49","46.2","19","27","10-Feb","33.3","110.3","W?-148","U?6","J. Oettinger","C. Hellebuyck"
"24","12/2/2024","Home","Utah Hockey Club","2","1",,"4","1","3","0","37","6","0","2","0","56","64","46.7","23","29","13-Feb","24.2","102.1","W?-122","U?6","C. DeSmith","K. Vejmelka"
"25","12/4/2024","Home","Los Angeles Kings","2","3",,"4","1","2","0","17","4","0","2","0","62","37","62.6","25","19","25-Feb","53.6","85.3","L?-114","U?5.5","J. Oettinger","D. Rittich"

VGK
  "GP","Date","HomeAway","Opponent","GF","GA","S","PIM","PPG","PPO","SHG","OS","OPIM","OPPG","OPPO","OSHG","CF","CA","CFPercent","FOW","FOL","FOPercent","oZSPercent","PDO","ATS","O_U","Goalie","OppGoalie"
"1","10/9/2024","Home","Colorado Avalanche","8","4",,"6","2","3","0","32","6","1","3","0","33","55","37.5","28","17","2-Mar","36.2","123.7","W -109","O 6.5","A. Hill","A. Georgiev"
"2","10/11/2024","Home","St. Louis Blues","4","3",,"4","0","2","0","22","4","1","2","0","42","44","48.8","23","26","15-Feb","32.1","106.5","W -208","O 6","A. Hill","J. Binnington"
"3","10/13/2024","Home","Anaheim Ducks","3","1",,"2","1","4","0","23","8","0","1","0","49","53","48","15","18","14-Feb","65.2","103.6","W -284","U 6.5","I. Samsonov","J. Reimer"
"4","10/15/2024","Home","Washington Capitals","2","4",,"6","1","4","0","22","8","1","3","0","45","40","52.9","20","21","17-Feb","66.7","84.5","L -128","O 5.5","A. Hill","L. Thompson"
"5","10/17/2024","Home","Tampa Bay Lightning","3","4",,"4","1","3","0","25","6","0","2","0","33","55","37.5","22","17","25-Feb","50","91","L +128","O 6","A. Hill","A. Vasilevskiy"
"6","10/19/2024","Home","Florida Panthers","3","4",,"4","0","1","0","49","2","1","2","0","52","81","39.1","36","25","28-Feb","34.9","105.8","L +110","O 5.5","I. Samsonov","S. Bobrovsky"
"7","10/22/2024","Home","Los Angeles Kings","6","1",,"8","2","2","0","35","4","0","4","0","46","66","41.1","27","15","4-Mar","33.3","112.7","W -121","O 5.5","I. Samsonov","D. Rittich"
"8","10/25/2024","Home","Ottawa Senators","6","4",,"4","1","2","0","39","4","1","2","0","47","57","45.2","31","27","22-Feb","50","112.6","W -115","O 6.5","A. Hill","L. Ullmark"
"9","10/26/2024","Home","San Jose Sharks","7","3",,"4","1","4","1","26","8","0","2","0","56","50","52.8","21","20","20-Feb","47.8","103.6","W -298","O 6","I. Samsonov","V. Vanecek"
"10","10/28/2024","Home","Calgary Flames","5","0",,"2","0","2","0","16","4","0","1","0","62","49","55.9","31","25","24-Feb","66.7","115.2","W -152","U 6.5","A. Hill","D. Vladar"
"11","10/30/2024","Home","Los Angeles Kings","3","6",,"9","1","3","0","27","13","1","1","0","49","45","52.1","25","23","21-Feb","64.3","87.5","L -130","O 6.5","I. Samsonov","D. Kuemper"
"12","11/2/2024","Home","Utah Hockey Club","4","3",,"5","0","1","0","19","7","0","0","0","55","48","53.4","24","25","18-Feb","56.8","96","W -163","O 6.5","A. Hill","C. Ingram"
"13","11/6/2024","Home","Edmonton Oilers","4","2",,"2","1","2","0","29","4","0","1","0","44","50","46.8","24","29","14-Feb","41.4","103.4","W +143","U 6.5","A. Hill","S. Skinner"
"14","11/8/2024","Home","Seattle Kraken","3","4",,"2","1","4","0","32","8","0","1","0","42","48","46.7","20","24","14-Feb","58.1","95.7","L -127","O 6","A. Hill","J. Daccord"
"15","11/11/2024","Home","Carolina Hurricanes","2","5",,"8","1","3","0","34","6","0","4","1","51","57","47.2","20","36","4-Feb","56.6","88.5","L +129","O 6.5","A. Hill","P. Kochetkov"
"16","11/13/2024","Home","Anaheim Ducks","3","2",,"6","1","3","0","24","6","0","3","0","59","49","54.6","21","18","22-Feb","63.3","96.7","W -220","U 6.5","A. Hill","L. Dostal"
"17","11/15/2024","Home","Utah Hockey Club","4","2",,"23","2","3","0","32","11","1","4","0","40","69","36.7","21","32","8-Feb","47.1","104.6","W -119","P 6","A. Hill","K. Vejmelka"
"18","11/17/2024","Home","Washington Capitals","2","5",,"2","0","1","0","25","2","1","1","0","80","60","57.1","33","33","19-Feb","73.9","88.5","L -117","O 6.5","I. Samsonov","L. Thompson"
"19","11/20/2024","Home","Toronto Maple Leafs","0","3",,"10","0","3","0","26","12","1","2","0","61","44","58.1","22","17","25-Feb","57.1","89.5","L -108","U 6","A. Hill","J. Woll"
"20","11/21/2024","Home","Ottawa Senators","3","2",,"8","0","2","0","40","6","1","3","0","49","63","43.8","23","29","13-Feb","45.2","108.2","W +149","U 6.5","I. Samsonov","L. Ullmark"
"21","11/23/2024","Home","Montreal Canadiens","6","2",,"4","0","2","0","17","4","1","2","0","41","47","46.6","25","20","24-Feb","54.5","117.8","W -176","O 6","A. Hill","S. Montembeault"
"22","11/25/2024","Home","Philadelphia Flyers","5","4",,"6","1","1","0","36","2","0","3","0","50","57","46.7","25","29","15-Feb","41.4","97.8","W -135","O 6.5","I. Samsonov","I. Fedotov"
"23","11/27/2024","Home","Colorado Avalanche","1","2",,"4","0","1","0","34","2","0","2","0","37","77","32.5","19","24","13-Feb","44.7","102.8","L +140","U 6.5","A. Hill","A. Georgiev"
"24","11/29/2024","Home","Winnipeg Jets","4","3",,"6","0","2","0","25","4","0","3","0","44","45","49.4","23","15","29-Feb","76","103","W -108","O 6.5","A. Hill","E. Comrie"
"25","11/30/2024","Home","Utah Hockey Club","0","6",,"11","0","4","0","28","13","1","3","1","50","43","53.8","25","12","7-Mar","38.5","82.6","L -149","U 6.5","I. Samsonov","J. Stauber"
"26","12/3/2024","Home","Edmonton Oilers","1","0",,"0","0","0","0","28","0","0","0","0","44","66","40","21","30","41.2","36.8","106.3","W +125","U 6.5","A. Hill","S. Skinner"
"27","12/4/2024","Home","Anaheim Ducks","4","1",,"2","0","2","0","20","4","0","1","0","52","50","51","30","16","65.2","45.5","109.6","W -147","U 6.5","I. Samsonov","J. Gibson"
