2023-10-10,NSH,TBL,away,1/4,2/5
2023-10-10,TBL,NSH,home,2/5,1/4
2023-10-10,CHI,PIT,away,0/4,0/2
2023-10-10,PIT,CHI,home,0/2,0/4
2023-10-10,SEA,VGK,away,0/4,0/4
2023-10-10,VGK,SEA,home,0/4,0/4
2023-10-11,OTT,CAR,away,0/4,1/6
2023-10-11,CAR,OTT,home,1/6,0/4
2023-10-11,MTL,TOR,away,1/4,2/4
2023-10-11,TOR,MTL,home,2/4,1/4
2023-10-11,CHI,BOS,away,0/3,0/3
2023-10-11,BOS,CHI,home,0/3,0/3
2023-10-11,WPG,CGY,away,0/4,1/3
2023-10-11,CGY,WPG,home,1/3,0/4
2023-10-11,COL,LAK,away,1/3,0/5
2023-10-11,LAK,COL,home,0/5,1/3
2023-10-11,EDM,VAN,away,1/4,3/6
2023-10-11,VAN,EDM,home,3/6,1/4
2023-10-12,NYR,BUF,away,1/4,0/3
2023-10-12,BUF,NYR,home,0/3,1/4
2023-10-12,PHI,CBJ,away,0/3,0/4
2023-10-12,CBJ,PHI,home,0/4,0/3
2023-10-12,DET,NJD,away,2/4,1/6
2023-10-12,NJD,DET,home,1/6,2/4
2023-10-12,STL,DAL,away,0/3,0/4
2023-10-12,DAL,STL,home,0/4,0/3
2023-10-12,FLA,MIN,away,0/3,1/4
2023-10-12,MIN,FLA,home,1/4,0/3
2023-10-12,SEA,NSH,away,0/2,0/3
2023-10-12,NSH,SEA,home,0/3,0/2
2023-10-12,VGK,SJS,away,0/1,0/2
2023-10-12,SJS,VGK,home,0/2,0/1
2023-10-13,ARI,NJD,away,2/7,2/5
2023-10-13,NJD,ARI,home,2/5,2/7
2023-10-13,PIT,WSH,away,2/3,0/3
2023-10-13,WSH,PIT,home,0/3,2/3
2023-10-14,PHI,OTT,away,1/6,3/5
2023-10-14,OTT,PHI,home,3/5,1/6
2023-10-14,FLA,WPG,away,1/7,2/6
2023-10-14,WPG,FLA,home,2/6,1/7
2023-10-14,NSH,BOS,away,0/7,2/5
2023-10-14,BOS,NSH,home,2/5,0/7
2023-10-14,NYR,CBJ,away,1/3,1/1
2023-10-14,CBJ,NYR,home,1/1,1/3
2023-10-14,TBL,DET,away,1/2,0/1
2023-10-14,DET,TBL,home,0/1,1/2
2023-10-14,CHI,MTL,away,0/7,0/2
2023-10-14,MTL,CHI,home,0/2,0/7
2023-10-14,CGY,PIT,away,1/3,0/3
2023-10-14,PIT,CGY,home,0/3,1/3
2023-10-14,MIN,TOR,away,0/1,2/3
2023-10-14,TOR,MIN,home,2/3,0/1
2023-10-14,BUF,NYI,away,0/2,0/3
2023-10-14,NYI,BUF,home,0/3,0/2
2023-10-14,SEA,STL,away,1/1,0/4
2023-10-14,STL,SEA,home,0/4,1/1
2023-10-14,VAN,EDM,away,1/3,2/7
2023-10-14,EDM,VAN,home,2/7,1/3
2023-10-14,COL,SJS,away,0/5,0/4
2023-10-14,SJS,COL,home,0/4,0/5
2023-10-14,ANA,VGK,away,0/3,2/6
2023-10-14,VGK,ANA,home,2/6,0/3
2023-10-14,CAR,LAK,away,0/4,2/7
2023-10-14,LAK,CAR,home,2/7,0/4
2023-10-15,TBL,OTT,away,0/2,0/2
2023-10-15,OTT,TBL,home,0/2,0/2
2023-10-15,CAR,ANA,away,2/6,0/2
2023-10-15,ANA,CAR,home,0/2,2/6
2023-10-16,DET,CBJ,away,2/5,0/4
2023-10-16,CBJ,DET,home,0/4,2/5
2023-10-16,FLA,NJD,away,1/4,2/5
2023-10-16,NJD,FLA,home,2/5,1/4
2023-10-16,ARI,NYR,away,1/5,1/3
2023-10-16,NYR,ARI,home,1/3,1/5
2023-10-16,CHI,TOR,away,1/4,0/3
2023-10-16,TOR,CHI,home,0/3,1/4
2023-10-16,CGY,WSH,away,1/5,0/3
2023-10-16,WSH,CGY,home,0/3,1/5
2023-10-17,TBL,BUF,away,0/4,0/3
2023-10-17,BUF,TBL,home,0/3,0/4
2023-10-17,MIN,MTL,away,3/8,0/5
2023-10-17,MTL,MIN,home,0/5,3/8
2023-10-17,VAN,PHI,away,0/3,0/4
2023-10-17,PHI,VAN,home,0/4,0/3
2023-10-17,ARI,NYI,away,0/3,1/3
2023-10-17,NYI,ARI,home,1/3,0/3
2023-10-17,EDM,NSH,away,2/3,1/3
2023-10-17,NSH,EDM,home,1/3,2/3
2023-10-17,LAK,WPG,away,1/5,0/4
2023-10-17,WPG,LAK,home,0/4,1/5
2023-10-17,COL,SEA,away,0/2,0/4
2023-10-17,SEA,COL,home,0/4,0/2
2023-10-17,CAR,SJS,away,3/7,2/6
2023-10-17,SJS,CAR,home,2/6,3/7
2023-10-17,DAL,VGK,away,0/2,0/4
2023-10-17,VGK,DAL,home,0/4,0/2
2023-10-18,WSH,OTT,away,0/2,1/5
2023-10-18,OTT,WSH,home,1/5,0/2
2023-10-18,PIT,DET,away,0/3,2/3
2023-10-18,DET,PIT,home,2/3,0/3
2023-10-19,CGY,BUF,away,0/5,1/5
2023-10-19,BUF,CGY,home,1/5,0/5
2023-10-19,TOR,FLA,away,1/5,0/4
2023-10-19,FLA,TOR,home,0/4,1/5
2023-10-19,NSH,NYR,away,2/4,1/4
2023-10-19,NYR,NSH,home,1/4,2/4
2023-10-19,EDM,PHI,away,0/2,0/4
2023-10-19,PHI,EDM,home,0/4,0/2
2023-10-19,VAN,TBL,away,0/1,2/3
2023-10-19,TBL,VAN,home,2/3,0/1
2023-10-19,LAK,MIN,away,0/0,0/4
2023-10-19,MIN,LAK,home,0/4,0/0
2023-10-19,ARI,STL,away,3/4,0/2
2023-10-19,STL,ARI,home,0/2,3/4
2023-10-19,VGK,WPG,away,2/2,1/2
2023-10-19,WPG,VGK,home,1/2,2/2
2023-10-19,DAL,ANA,away,2/5,0/4
2023-10-19,ANA,DAL,home,0/4,2/5
2023-10-19,CAR,SEA,away,1/2,2/4
2023-10-19,SEA,CAR,home,2/4,1/2
2023-10-19,CHI,COL,away,0/4,1/3
2023-10-19,COL,CHI,home,1/3,0/4
2023-10-19,BOS,SJS,away,0/1,0/3
2023-10-19,SJS,BOS,home,0/3,0/1
2023-10-20,CGY,CBJ,away,0/2,0/2
2023-10-20,CBJ,CGY,home,0/2,0/2
2023-10-20,NJD,NYI,away,4/5,0/2
2023-10-20,NYI,NJD,home,0/2,4/5
2023-10-21,DET,OTT,away,3/5,1/6
2023-10-21,OTT,DET,home,1/6,3/5
2023-10-21,ANA,ARI,away,1/3,1/5
2023-10-21,ARI,ANA,home,1/5,1/3
2023-10-21,NYI,BUF,away,0/3,0/3
2023-10-21,BUF,NYI,home,0/3,0/3
2023-10-21,VAN,FLA,away,2/3,0/2
2023-10-21,FLA,VAN,home,0/2,2/3
2023-10-21,WSH,MTL,away,0/5,1/6
2023-10-21,MTL,WSH,home,1/6,0/5
2023-10-21,TOR,TBL,away,0/2,2/4
2023-10-21,TBL,TOR,home,2/4,0/2
2023-10-21,VGK,CHI,away,2/5,1/5
2023-10-21,CHI,VGK,home,1/5,2/5
2023-10-21,PHI,DAL,away,0/1,0/3
2023-10-21,DAL,PHI,home,0/3,0/1
2023-10-21,CBJ,MIN,away,1/3,0/3
2023-10-21,MIN,CBJ,home,0/3,1/3
2023-10-21,SJS,NSH,away,0/2,2/5
2023-10-21,NSH,SJS,home,2/5,0/2
2023-10-21,PIT,STL,away,0/2,0/2
2023-10-21,STL,PIT,home,0/2,0/2
2023-10-21,CAR,COL,away,1/5,3/5
2023-10-21,COL,CAR,home,3/5,1/5
2023-10-21,WPG,EDM,away,1/5,1/4
2023-10-21,EDM,WPG,home,1/4,1/5
2023-10-21,NYR,SEA,away,0/1,0/3
2023-10-21,SEA,NYR,home,0/3,0/1
2023-10-21,BOS,LAK,away,1/4,1/6
2023-10-21,LAK,BOS,home,1/6,1/4
2023-10-22,CGY,DET,away,0/2,0/5
2023-10-22,DET,CGY,home,0/5,0/2
2023-10-22,BOS,ANA,away,0/5,0/3
2023-10-22,ANA,BOS,home,0/3,0/5
2023-10-23,MTL,BUF,away,1/3,1/5
2023-10-23,BUF,MTL,home,1/5,1/3
2023-10-24,TOR,WSH,away,2/3,1/3
2023-10-24,WSH,TOR,home,1/3,2/3
2023-10-24,ANA,CBJ,away,0/4,1/7
2023-10-24,CBJ,ANA,home,1/7,0/4
2023-10-24,BUF,OTT,away,1/2,1/5
2023-10-24,OTT,BUF,home,1/5,1/2
2023-10-24,CAR,TBL,away,0/4,1/4
2023-10-24,TBL,CAR,home,1/4,0/4
2023-10-24,NJD,MTL,away,2/4,1/4
2023-10-24,MTL,NJD,home,1/4,2/4
2023-10-24,DAL,PIT,away,0/2,0/3
2023-10-24,PIT,DAL,home,0/3,0/2
2023-10-24,SJS,FLA,away,1/3,1/4
2023-10-24,FLA,SJS,home,1/4,1/3
2023-10-24,COL,NYI,away,1/3,1/5
2023-10-24,NYI,COL,home,1/5,1/3
2023-10-24,SEA,DET,away,2/5,3/6
2023-10-24,DET,SEA,home,3/6,2/5
2023-10-24,BOS,CHI,away,0/4,0/3
2023-10-24,CHI,BOS,home,0/3,0/4
2023-10-24,STL,WPG,away,1/4,0/3
2023-10-24,WPG,STL,home,0/3,1/4
2023-10-24,EDM,MIN,away,1/5,0/3
2023-10-24,MIN,EDM,home,0/3,1/5
2023-10-24,VAN,NSH,away,0/1,0/3
2023-10-24,NSH,VAN,home,0/3,0/1
2023-10-24,NYR,CGY,away,2/5,0/4
2023-10-24,CGY,NYR,home,0/4,2/5
2023-10-24,ARI,LAK,away,1/4,1/4
2023-10-24,LAK,ARI,home,1/4,1/4
2023-10-24,PHI,VGK,away,0/2,0/3
2023-10-24,VGK,PHI,home,0/3,0/2
2023-10-25,WSH,NJD,away,1/3,0/1
2023-10-25,NJD,WSH,home,0/1,1/3
2023-10-26,ANA,BOS,away,0/5,1/3
2023-10-26,BOS,ANA,home,1/3,0/5
2023-10-26,SEA,CAR,away,0/1,0/1
2023-10-26,CAR,SEA,home,0/1,0/1
2023-10-26,WPG,DET,away,0/3,0/2
2023-10-26,DET,WPG,home,0/2,0/3
2023-10-26,CBJ,MTL,away,2/4,2/5
2023-10-26,MTL,CBJ,home,2/5,2/4
2023-10-26,MIN,PHI,away,0/2,2/3
2023-10-26,PHI,MIN,home,2/3,0/2
2023-10-26,COL,PIT,away,0/5,0/2
2023-10-26,PIT,COL,home,0/2,0/5
2023-10-26,SJS,TBL,away,0/2,1/4
2023-10-26,TBL,SJS,home,1/4,0/2
2023-10-26,OTT,NYI,away,1/8,1/4
2023-10-26,NYI,OTT,home,1/4,1/8
2023-10-26,TOR,DAL,away,1/4,0/2
2023-10-26,DAL,TOR,home,0/2,1/4
2023-10-26,STL,CGY,away,0/4,0/2
2023-10-26,CGY,STL,home,0/2,0/4
2023-10-26,NYR,EDM,away,1/3,0/2
2023-10-26,EDM,NYR,home,0/2,1/3
2023-10-27,CHI,VGK,away,1/1,0/4
2023-10-27,VGK,CHI,home,0/4,1/1
2023-10-27,SJS,CAR,away,0/2,1/4
2023-10-27,CAR,SJS,home,1/4,0/2
2023-10-27,BUF,NJD,away,0/2,1/4
2023-10-27,NJD,BUF,home,1/4,0/2
2023-10-27,MIN,WSH,away,0/5,1/3
2023-10-27,WSH,MIN,home,1/3,0/5
2023-10-27,LAK,ARI,away,1/5,0/2
2023-10-27,ARI,LAK,home,0/2,1/5
2023-10-27,STL,VAN,away,0/2,0/4
2023-10-27,VAN,STL,home,0/4,0/2
2023-10-28,ANA,PHI,away,2/2,1/4
2023-10-28,PHI,ANA,home,1/4,2/2
2023-10-28,SEA,FLA,away,0/1,1/1
2023-10-28,FLA,SEA,home,1/1,0/1
2023-10-28,DET,BOS,away,0/4,1/4
2023-10-28,BOS,DET,home,1/4,0/4
2023-10-28,NYI,CBJ,away,0/3,0/3
2023-10-28,CBJ,NYI,home,0/3,0/3
2023-10-28,WPG,MTL,away,0/4,1/2
2023-10-28,MTL,WPG,home,1/2,0/4
2023-10-28,TOR,NSH,away,1/4,2/5
2023-10-28,NSH,TOR,home,2/5,1/4
2023-10-28,OTT,PIT,away,1/3,0/2
2023-10-28,PIT,OTT,home,0/2,1/3
2023-10-28,NYR,VAN,away,3/6,1/6
2023-10-28,VAN,NYR,home,1/6,3/6
2023-10-28,VGK,LAK,away,1/3,0/4
2023-10-28,LAK,VGK,home,0/4,1/3
2023-10-29,COL,BUF,away,0/6,0/3
2023-10-29,BUF,COL,home,0/3,0/6
2023-10-29,MIN,NJD,away,1/6,2/3
2023-10-29,NJD,MIN,home,2/3,1/6
2023-10-29,SJS,WSH,away,0/0,0/3
2023-10-29,WSH,SJS,home,0/3,0/0
2023-10-29,CGY,EDM,away,2/6,0/2
2023-10-29,EDM,CGY,home,0/2,2/6
2023-10-30,FLA,BOS,away,0/3,0/1
2023-10-30,BOS,FLA,home,0/1,0/3
2023-10-30,CAR,PHI,away,1/1,0/5
2023-10-30,PHI,CAR,home,0/5,1/1
2023-10-30,ANA,PIT,away,1/3,2/7
2023-10-30,PIT,ANA,home,2/7,1/3
2023-10-30,SEA,TBL,away,2/3,1/2
2023-10-30,TBL,SEA,home,1/2,2/3
2023-10-30,DET,NYI,away,0/2,1/2
2023-10-30,NYI,DET,home,1/2,0/2
2023-10-30,NYR,WPG,away,1/3,0/3
2023-10-30,WPG,NYR,home,0/3,1/3
2023-10-30,CBJ,DAL,away,0/3,0/3
2023-10-30,DAL,CBJ,home,0/3,0/3
2023-10-30,CHI,ARI,away,0/2,1/4
2023-10-30,ARI,CHI,home,1/4,0/2
2023-10-30,MTL,VGK,away,0/4,1/3
2023-10-30,VGK,MTL,home,1/3,0/4
2023-10-31,LAK,TOR,away,1/4,1/4
2023-10-31,TOR,LAK,home,1/4,1/4
2023-10-31,NSH,VAN,away,0/4,1/3
2023-10-31,VAN,NSH,home,1/3,0/4
2023-11-01,BUF,PHI,away,0/2,0/3
2023-11-01,PHI,BUF,home,0/3,0/2
2023-11-01,DAL,CGY,away,0/2,1/5
2023-11-01,CGY,DAL,home,1/5,0/2
2023-11-01,STL,COL,away,0/4,1/3
2023-11-01,COL,STL,home,1/3,0/4
2023-11-01,ARI,ANA,away,0/4,2/4
2023-11-01,ANA,ARI,home,2/4,0/4
2023-11-02,TOR,BOS,away,0/2,0/2
2023-11-02,BOS,TOR,home,0/2,0/2
2023-11-02,TBL,CBJ,away,0/3,0/4
2023-11-02,CBJ,TBL,home,0/4,0/3
2023-11-02,FLA,DET,away,0/5,0/5
2023-11-02,DET,FLA,home,0/5,0/5
2023-11-02,CAR,NYR,away,1/2,1/5
2023-11-02,NYR,CAR,home,1/5,1/2
2023-11-02,LAK,OTT,away,1/4,1/3
2023-11-02,OTT,LAK,home,1/3,1/4
2023-11-02,NYI,WSH,away,0/2,0/3
2023-11-02,WSH,NYI,home,0/3,0/2
2023-11-02,NJD,MIN,away,3/5,1/2
2023-11-02,MIN,NJD,home,1/2,3/5
2023-11-02,DAL,EDM,away,1/2,0/4
2023-11-02,EDM,DAL,home,0/4,1/2
2023-11-02,MTL,ARI,away,1/5,1/4
2023-11-02,ARI,MTL,home,1/4,1/5
2023-11-02,NSH,SEA,away,2/5,1/4
2023-11-02,SEA,NSH,home,1/4,2/5
2023-11-02,WPG,VGK,away,1/5,2/4
2023-11-02,VGK,WPG,home,2/4,1/5
2023-11-02,VAN,SJS,away,4/5,1/3
2023-11-02,SJS,VAN,home,1/3,4/5
2023-11-03,PHI,BUF,away,0/2,0/2
2023-11-03,BUF,PHI,home,0/2,0/2
2023-11-03,NJD,STL,away,0/1,0/2
2023-11-03,STL,NJD,home,0/2,0/1
2023-11-04,NSH,EDM,away,1/4,2/3
2023-11-04,EDM,NSH,home,2/3,1/4
2023-11-04,WPG,ARI,away,1/3,1/3
2023-11-04,ARI,WPG,home,1/3,1/3
2023-11-04,BOS,DET,away,1/4,2/8
2023-11-04,DET,BOS,home,2/8,1/4
2023-11-04,TBL,OTT,away,1/3,1/4
2023-11-04,OTT,TBL,home,1/4,1/3
2023-11-04,LAK,PHI,away,1/5,0/4
2023-11-04,PHI,LAK,home,0/4,1/5
2023-11-04,MTL,STL,away,1/4,0/0
2023-11-04,STL,MTL,home,0/0,1/4
2023-11-04,BUF,TOR,away,1/3,1/4
2023-11-04,TOR,BUF,home,1/4,1/3
2023-11-04,CBJ,WSH,away,0/4,0/3
2023-11-04,WSH,CBJ,home,0/3,0/4
2023-11-04,CAR,NYI,away,1/3,0/1
2023-11-04,NYI,CAR,home,0/1,1/3
2023-11-04,FLA,CHI,away,1/3,1/3
2023-11-04,CHI,FLA,home,1/3,1/3
2023-11-04,NYR,MIN,away,0/1,0/4
2023-11-04,MIN,NYR,home,0/4,0/1
2023-11-04,CGY,SEA,away,1/2,1/3
2023-11-04,SEA,CGY,home,1/3,1/2
2023-11-04,PIT,SJS,away,2/4,2/6
2023-11-04,SJS,PIT,home,2/6,2/4
2023-11-04,DAL,VAN,away,0/3,0/5
2023-11-04,VAN,DAL,home,0/5,0/3
2023-11-04,COL,VGK,away,0/3,1/4
2023-11-04,VGK,COL,home,1/4,0/3
2023-11-05,NJD,CHI,away,1/3,0/2
2023-11-05,CHI,NJD,home,0/2,1/3
2023-11-05,VGK,ANA,away,0/4,1/2
2023-11-05,ANA,VGK,home,1/2,0/4
2023-11-06,CBJ,FLA,away,1/2,0/1
2023-11-06,FLA,CBJ,home,0/1,1/2
2023-11-06,TBL,TOR,away,2/3,0/3
2023-11-06,TOR,TBL,home,0/3,2/3
2023-11-06,BOS,DAL,away,1/4,0/3
2023-11-06,DAL,BOS,home,0/3,1/4
2023-11-06,EDM,VAN,away,1/3,3/6
2023-11-06,VAN,EDM,home,3/6,1/3
2023-11-07,BUF,CAR,away,1/4,1/4
2023-11-07,CAR,BUF,home,1/4,1/4
2023-11-07,TBL,MTL,away,2/5,1/6
2023-11-07,MTL,TBL,home,1/6,2/5
2023-11-07,MIN,NYI,away,1/4,1/5
2023-11-07,NYI,MIN,home,1/5,1/4
2023-11-07,DET,NYR,away,0/6,2/3
2023-11-07,NYR,DET,home,2/3,0/6
2023-11-07,WPG,STL,away,2/3,0/1
2023-11-07,STL,WPG,home,0/1,2/3
2023-11-07,SEA,ARI,away,1/3,2/4
2023-11-07,ARI,SEA,home,2/4,1/3
2023-11-07,NSH,CGY,away,0/2,0/3
2023-11-07,CGY,NSH,home,0/3,0/2
2023-11-07,PIT,ANA,away,0/2,0/3
2023-11-07,ANA,PIT,home,0/3,0/2
2023-11-07,NJD,COL,away,2/6,1/5
2023-11-07,COL,NJD,home,1/5,2/6
2023-11-07,PHI,SJS,away,0/4,1/5
2023-11-07,SJS,PHI,home,1/5,0/4
2023-11-08,OTT,TOR,away,1/3,1/2
2023-11-08,TOR,OTT,home,1/2,1/3
2023-11-08,FLA,WSH,away,0/1,0/2
2023-11-08,WSH,FLA,home,0/2,0/1
2023-11-08,LAK,VGK,away,2/4,0/2
2023-11-08,VGK,LAK,home,0/2,2/4
2023-11-09,NYI,BOS,away,1/1,2/3
2023-11-09,BOS,NYI,home,2/3,1/1
2023-11-09,DAL,CBJ,away,0/2,0/1
2023-11-09,CBJ,DAL,home,0/1,0/2
2023-11-09,MTL,DET,away,2/5,0/4
2023-11-09,DET,MTL,home,0/4,2/5
2023-11-09,MIN,NYR,away,0/1,1/1
2023-11-09,NYR,MIN,home,1/1,0/1
2023-11-09,VAN,OTT,away,1/3,0/2
2023-11-09,OTT,VAN,home,0/2,1/3
2023-11-09,CHI,TBL,away,1/5,1/4
2023-11-09,TBL,CHI,home,1/4,1/5
2023-11-09,ARI,STL,away,1/2,0/7
2023-11-09,STL,ARI,home,0/7,1/2
2023-11-09,NSH,WPG,away,0/5,1/4
2023-11-09,WPG,NSH,home,1/4,0/5
2023-11-09,SEA,COL,away,1/4,0/3
2023-11-09,COL,SEA,home,0/3,1/4
2023-11-09,PIT,LAK,away,0/2,0/3
2023-11-09,LAK,PIT,home,0/3,0/2
2023-11-09,EDM,SJS,away,0/4,0/2
2023-11-09,SJS,EDM,home,0/2,0/4
2023-11-10,MIN,BUF,away,2/5,0/4
2023-11-10,BUF,MIN,home,0/4,2/5
2023-11-10,CAR,FLA,away,0/3,0/2
2023-11-10,FLA,CAR,home,0/2,0/3
2023-11-10,WSH,NJD,away,0/4,0/4
2023-11-10,NJD,WSH,home,0/4,0/4
2023-11-10,CGY,TOR,away,0/2,1/1
2023-11-10,TOR,CGY,home,1/1,0/2
2023-11-10,PHI,ANA,away,0/3,2/6
2023-11-10,ANA,PHI,home,2/6,0/3
2023-11-10,SJS,VGK,away,0/4,0/0
2023-11-10,VGK,SJS,home,0/0,0/4
2023-11-11,CBJ,DET,away,0/3,0/3
2023-11-11,DET,CBJ,home,0/3,0/3
2023-11-11,DAL,WPG,away,1/4,0/3
2023-11-11,WPG,DAL,home,0/3,1/4
2023-11-11,BOS,MTL,away,1/4,1/4
2023-11-11,MTL,BOS,home,1/4,1/4
2023-11-11,CGY,OTT,away,0/3,1/5
2023-11-11,OTT,CGY,home,1/5,0/3
2023-11-11,CAR,TBL,away,1/3,0/3
2023-11-11,TBL,CAR,home,0/3,1/3
2023-11-11,VAN,TOR,away,2/6,0/2
2023-11-11,TOR,VAN,home,0/2,2/6
2023-11-11,WSH,NYI,away,0/1,0/1
2023-11-11,NYI,WSH,home,0/1,0/1
2023-11-11,BUF,PIT,away,0/2,1/3
2023-11-11,PIT,BUF,home,1/3,0/2
2023-11-11,ARI,NSH,away,2/4,1/4
2023-11-11,NSH,ARI,home,1/4,2/4
2023-11-11,STL,COL,away,2/4,0/3
2023-11-11,COL,STL,home,0/3,2/4
2023-11-11,EDM,SEA,away,1/3,1/3
2023-11-11,SEA,EDM,home,1/3,1/3
2023-11-11,PHI,LAK,away,0/4,0/3
2023-11-11,LAK,PHI,home,0/3,0/4
2023-11-12,CHI,FLA,away,0/3,2/4
2023-11-12,FLA,CHI,home,2/4,0/3
2023-11-12,DAL,MIN,away,5/8,1/5
2023-11-12,MIN,DAL,home,1/5,5/8
2023-11-12,VAN,MTL,away,0/2,1/2
2023-11-12,MTL,VAN,home,1/2,0/2
2023-11-12,CBJ,NYR,away,0/1,0/3
2023-11-12,NYR,CBJ,home,0/3,0/1
2023-11-12,SJS,ANA,away,0/2,2/5
2023-11-12,ANA,SJS,home,2/5,0/2
2023-11-13,NYI,EDM,away,0/3,2/3
2023-11-13,EDM,NYI,home,2/3,0/3
2023-11-13,COL,SEA,away,2/6,0/2
2023-11-13,SEA,COL,home,0/2,2/6
2023-11-14,BOS,BUF,away,1/3,0/2
2023-11-14,BUF,BOS,home,0/2,1/3
2023-11-14,PIT,CBJ,away,0/1,0/4
2023-11-14,CBJ,PIT,home,0/4,0/1
2023-11-14,CGY,MTL,away,0/3,0/4
2023-11-14,MTL,CGY,home,0/4,0/3
2023-11-14,VGK,WSH,away,0/2,0/3
2023-11-14,WSH,VGK,home,0/3,0/2
2023-11-14,ARI,DAL,away,1/2,1/4
2023-11-14,DAL,ARI,home,1/4,1/2
2023-11-14,ANA,NSH,away,0/3,1/5
2023-11-14,NSH,ANA,home,1/5,0/3
2023-11-14,TBL,STL,away,0/2,0/0
2023-11-14,STL,TBL,home,0/0,0/2
2023-11-14,NJD,WPG,away,2/5,2/4
2023-11-14,WPG,NJD,home,2/4,2/5
2023-11-14,FLA,SJS,away,2/3,1/3
2023-11-14,SJS,FLA,home,1/3,2/3
2023-11-15,PHI,CAR,away,0/1,0/3
2023-11-15,CAR,PHI,home,0/3,0/1
2023-11-15,SEA,EDM,away,0/5,0/3
2023-11-15,EDM,SEA,home,0/3,0/5
2023-11-15,ANA,COL,away,0/4,1/4
2023-11-15,COL,ANA,home,1/4,0/4
2023-11-15,NYI,VAN,away,2/2,3/6
2023-11-15,VAN,NYI,home,3/6,2/2
2023-11-16,DET,OTT,away,0/3,1/6
2023-11-16,OTT,DET,home,1/6,0/3
2023-11-16,ARI,CBJ,away,1/2,0/3
2023-11-16,CBJ,ARI,home,0/3,1/2
2023-11-16,VGK,MTL,away,3/7,0/3
2023-11-16,MTL,VGK,home,0/3,3/7
2023-11-16,NJD,PIT,away,0/1,0/3
2023-11-16,PIT,NJD,home,0/3,0/1
2023-11-16,TBL,CHI,away,1/3,1/2
2023-11-16,CHI,TBL,home,1/2,1/3
2023-11-16,VAN,CGY,away,1/3,0/2
2023-11-16,CGY,VAN,home,0/2,1/3
2023-11-16,NYI,SEA,away,2/5,3/4
2023-11-16,SEA,NYI,home,3/4,2/5
2023-11-16,FLA,LAK,away,0/5,1/2
2023-11-16,LAK,FLA,home,1/2,0/5
2023-11-16,STL,SJS,away,0/4,0/1
2023-11-16,SJS,STL,home,0/1,0/4
2023-11-17,TOR,DET,away,1/3,0/4
2023-11-17,DET,TOR,home,0/4,1/3
2023-11-17,BUF,WPG,away,0/2,0/4
2023-11-17,WPG,BUF,home,0/4,0/2
2023-11-17,FLA,ANA,away,0/4,1/3
2023-11-17,ANA,FLA,home,1/3,0/4
2023-11-18,MIN,OTT,away,0/4,0/4
2023-11-18,OTT,MIN,home,0/4,0/4
2023-11-18,VGK,PHI,away,1/4,2/4
2023-11-18,PHI,VGK,home,2/4,1/4
2023-11-18,CHI,NSH,away,0/2,1/3
2023-11-18,NSH,CHI,home,1/3,0/2
2023-11-18,EDM,TBL,away,0/5,2/4
2023-11-18,TBL,EDM,home,2/4,0/5
2023-11-18,MTL,BOS,away,0/2,2/5
2023-11-18,BOS,MTL,home,2/5,0/2
2023-11-18,PIT,CAR,away,0/2,1/3
2023-11-18,CAR,PIT,home,1/3,0/2
2023-11-18,NYI,CGY,away,1/3,0/3
2023-11-18,CGY,NYI,home,0/3,1/3
2023-11-18,NYR,NJD,away,1/3,1/1
2023-11-18,NJD,NYR,home,1/1,1/3
2023-11-18,ARI,WPG,away,0/2,0/1
2023-11-18,WPG,ARI,home,0/1,0/2
2023-11-18,CBJ,WSH,away,0/3,0/2
2023-11-18,WSH,CBJ,home,0/2,0/3
2023-11-18,COL,DAL,away,1/4,1/4
2023-11-18,DAL,COL,home,1/4,1/4
2023-11-18,SEA,VAN,away,0/3,0/2
2023-11-18,VAN,SEA,home,0/2,0/3
2023-11-18,STL,LAK,away,0/3,1/2
2023-11-18,LAK,STL,home,1/2,0/3
2023-11-19,TOR,MIN,away,1/2,0/3
2023-11-19,MIN,TOR,home,0/3,1/2
2023-11-19,CBJ,PHI,away,0/5,1/4
2023-11-19,PHI,CBJ,home,1/4,0/5
2023-11-19,VGK,PIT,away,0/3,0/2
2023-11-19,PIT,VGK,home,0/2,0/3
2023-11-19,BUF,CHI,away,1/3,0/3
2023-11-19,CHI,BUF,home,0/3,1/3
2023-11-19,STL,ANA,away,1/6,0/2
2023-11-19,ANA,STL,home,0/2,1/6
2023-11-20,EDM,FLA,away,0/3,1/4
2023-11-20,FLA,EDM,home,1/4,0/3
2023-11-20,BOS,TBL,away,0/2,1/6
2023-11-20,TBL,BOS,home,1/6,0/2
2023-11-20,NYR,DAL,away,1/4,1/3
2023-11-20,DAL,NYR,home,1/3,1/4
2023-11-20,COL,NSH,away,1/4,0/4
2023-11-20,NSH,COL,home,0/4,1/4
2023-11-20,LAK,ARI,away,0/4,0/6
2023-11-20,ARI,LAK,home,0/6,0/4
2023-11-20,CGY,SEA,away,1/2,0/2
2023-11-20,SEA,CGY,home,0/2,1/2
2023-11-20,SJS,VAN,away,1/3,0/3
2023-11-20,VAN,SJS,home,0/3,1/3
2023-11-22,EDM,CAR,away,1/4,0/5
2023-11-22,CAR,EDM,home,0/5,1/4
2023-11-22,CHI,CBJ,away,0/4,1/3
2023-11-22,CBJ,CHI,home,1/3,0/4
2023-11-22,NJD,DET,away,0/2,1/4
2023-11-22,DET,NJD,home,1/4,0/2
2023-11-22,BOS,FLA,away,0/3,0/2
2023-11-22,FLA,BOS,home,0/2,0/3
2023-11-22,NYR,PIT,away,0/3,0/5
2023-11-22,PIT,NYR,home,0/5,0/3
2023-11-22,WPG,TBL,away,1/2,1/1
2023-11-22,TBL,WPG,home,1/1,1/2
2023-11-22,BUF,WSH,away,1/3,0/2
2023-11-22,WSH,BUF,home,0/2,1/3
2023-11-22,PHI,NYI,away,0/1,0/2
2023-11-22,NYI,PHI,home,0/2,0/1
2023-11-22,STL,ARI,away,0/3,0/2
2023-11-22,ARI,STL,home,0/2,0/3
2023-11-22,CGY,NSH,away,0/4,1/5
2023-11-22,NSH,CGY,home,1/5,0/4
2023-11-22,VGK,DAL,away,1/4,0/3
2023-11-22,DAL,VGK,home,0/3,1/4
2023-11-22,MTL,ANA,away,0/3,1/1
2023-11-22,ANA,MTL,home,1/1,0/3
2023-11-22,VAN,COL,away,0/3,1/4
2023-11-22,COL,VAN,home,1/4,0/3
2023-11-22,SJS,SEA,away,0/2,1/3
2023-11-22,SEA,SJS,home,1/3,0/2
2023-11-24,DET,BOS,away,2/6,1/3
2023-11-24,BOS,DET,home,1/3,2/6
2023-11-24,NYR,PHI,away,0/2,0/6
2023-11-24,PHI,NYR,home,0/6,0/2
2023-11-24,TOR,CHI,away,0/2,0/3
2023-11-24,CHI,TOR,home,0/3,0/2
2023-11-24,CBJ,NJD,away,0/3,0/2
2023-11-24,NJD,CBJ,home,0/2,0/3
2023-11-24,NSH,STL,away,1/5,1/4
2023-11-24,STL,NSH,home,1/4,1/5
2023-11-24,EDM,WSH,away,3/4,0/5
2023-11-24,WSH,EDM,home,0/5,3/4
2023-11-24,LAK,ANA,away,2/3,1/2
2023-11-24,ANA,LAK,home,1/2,2/3
2023-11-24,MTL,SJS,away,0/2,1/2
2023-11-24,SJS,MTL,home,1/2,0/2
2023-11-24,PIT,BUF,away,0/2,1/4
2023-11-24,BUF,PIT,home,1/4,0/2
2023-11-24,NYI,OTT,away,1/1,1/3
2023-11-24,OTT,NYI,home,1/3,1/1
2023-11-24,TBL,CAR,away,4/5,1/6
2023-11-24,CAR,TBL,home,1/6,4/5
2023-11-24,WPG,FLA,away,0/2,0/2
2023-11-24,FLA,WPG,home,0/2,0/2
2023-11-24,CGY,DAL,away,0/3,1/3
2023-11-24,DAL,CGY,home,1/3,0/3
2023-11-24,COL,MIN,away,1/6,1/5
2023-11-24,MIN,COL,home,1/5,1/6
2023-11-24,VAN,SEA,away,0/2,0/4
2023-11-24,SEA,VAN,home,0/4,0/2
2023-11-25,BOS,NYR,away,1/3,1/3
2023-11-25,NYR,BOS,home,1/3,1/3
2023-11-25,MTL,LAK,away,0/3,0/2
2023-11-25,LAK,MTL,home,0/2,0/3
2023-11-25,BUF,NJD,away,2/2,1/1
2023-11-25,NJD,BUF,home,1/1,2/2
2023-11-25,TOR,PIT,away,0/3,0/3
2023-11-25,PIT,TOR,home,0/3,0/3
2023-11-25,PHI,NYI,away,0/1,0/3
2023-11-25,NYI,PHI,home,0/3,0/1
2023-11-25,CGY,COL,away,0/4,1/4
2023-11-25,COL,CGY,home,1/4,0/4
2023-11-25,VAN,SJS,away,2/4,1/1
2023-11-25,SJS,VAN,home,1/1,2/4
2023-11-25,ARI,VGK,away,0/2,0/5
2023-11-25,VGK,ARI,home,0/5,0/2
2023-11-26,MIN,DET,away,1/5,2/5
2023-11-26,DET,MIN,home,2/5,1/5
2023-11-26,STL,CHI,away,1/2,0/2
2023-11-26,CHI,STL,home,0/2,1/2
2023-11-26,CBJ,CAR,away,0/0,0/2
2023-11-26,CAR,CBJ,home,0/2,0/0
2023-11-26,WPG,NSH,away,1/2,1/2
2023-11-26,NSH,WPG,home,1/2,1/2
2023-11-26,ANA,EDM,away,0/3,2/6
2023-11-26,EDM,ANA,home,2/6,0/3
2023-11-27,BOS,CBJ,away,0/2,1/5
2023-11-27,CBJ,BOS,home,1/5,0/2
2023-11-27,BUF,NYR,away,0/2,1/3
2023-11-27,NYR,BUF,home,1/3,0/2
2023-11-27,FLA,OTT,away,3/7,0/6
2023-11-27,OTT,FLA,home,0/6,3/7
2023-11-27,TBL,COL,away,0/3,1/5
2023-11-27,COL,TBL,home,1/5,0/3
2023-11-27,VGK,CGY,away,1/3,0/3
2023-11-27,CGY,VGK,home,0/3,1/3
2023-11-27,WSH,SJS,away,0/3,1/3
2023-11-27,SJS,WSH,home,1/3,0/3
2023-11-28,NYI,NJD,away,1/4,1/4
2023-11-28,NJD,NYI,home,1/4,1/4
2023-11-28,CAR,PHI,away,0/2,0/2
2023-11-28,PHI,CAR,home,0/2,0/2
2023-11-28,FLA,TOR,away,0/3,0/6
2023-11-28,TOR,FLA,home,0/6,0/3
2023-11-28,STL,MIN,away,0/4,0/1
2023-11-28,MIN,STL,home,0/1,0/4
2023-11-28,PIT,NSH,away,0/2,0/3
2023-11-28,NSH,PIT,home,0/3,0/2
2023-11-28,DAL,WPG,away,0/2,0/4
2023-11-28,WPG,DAL,home,0/4,0/2
2023-11-28,SEA,CHI,away,0/5,0/3
2023-11-28,CHI,SEA,home,0/3,0/5
2023-11-28,TBL,ARI,away,0/2,0/2
2023-11-28,ARI,TBL,home,0/2,0/2
2023-11-28,VGK,EDM,away,0/5,1/3
2023-11-28,EDM,VGK,home,1/3,0/5
2023-11-28,ANA,VAN,away,1/3,1/4
2023-11-28,VAN,ANA,home,1/4,1/3
2023-11-29,MTL,CBJ,away,0/0,0/1
2023-11-29,CBJ,MTL,home,0/1,0/0
2023-11-29,DET,NYR,away,1/5,0/2
2023-11-29,NYR,DET,home,0/2,1/5
2023-11-29,WSH,LAK,away,,
2023-11-29,LAK,WSH,home,,
2023-11-30,SJS,BOS,away,0/5,1/4
2023-11-30,BOS,SJS,home,1/4,0/5
2023-11-30,NYI,CAR,away,1/4,0/3
2023-11-30,CAR,NYI,home,0/3,1/4
2023-11-30,CHI,DET,away,1/3,2/4
2023-11-30,DET,CHI,home,2/4,1/3
2023-11-30,FLA,MTL,away,1/4,0/6
2023-11-30,MTL,FLA,home,0/6,1/4
2023-11-30,NJD,PHI,away,1/5,2/6
2023-11-30,PHI,NJD,home,2/6,1/5
2023-11-30,PIT,TBL,away,0/1,1/2
2023-11-30,TBL,PIT,home,1/2,0/1
2023-11-30,SEA,TOR,away,1/5,1/3
2023-11-30,TOR,SEA,home,1/3,1/5
2023-11-30,MIN,NSH,away,1/4,0/4
2023-11-30,NSH,MIN,home,0/4,1/4
2023-11-30,BUF,STL,away,0/3,1/2
2023-11-30,STL,BUF,home,1/2,0/3
2023-11-30,EDM,WPG,away,1/2,1/3
2023-11-30,WPG,EDM,home,1/3,1/2
2023-11-30,COL,ARI,away,2/3,1/3
2023-11-30,ARI,COL,home,1/3,2/3
2023-11-30,DAL,CGY,away,0/0,0/2
2023-11-30,CGY,DAL,home,0/2,0/0
2023-11-30,WSH,ANA,away,2/6,0/5
2023-11-30,ANA,WSH,home,0/5,2/6
2023-11-30,VGK,VAN,away,1/3,0/3
2023-11-30,VAN,VGK,home,0/3,1/3
2023-12-01,OTT,CBJ,away,1/5,2/2
2023-12-01,CBJ,OTT,home,2/2,1/5
2023-12-01,SJS,NJD,away,0/0,1/2
2023-12-01,NJD,SJS,home,1/2,0/0
2023-12-02,TBL,DAL,away,1/6,2/2
2023-12-02,DAL,TBL,home,2/2,1/6
2023-12-02,CHI,WPG,away,0/2,1/4
2023-12-02,WPG,CHI,home,1/4,0/2
2023-12-02,NYR,NSH,away,1/2,1/4
2023-12-02,NSH,NYR,home,1/4,1/2
2023-12-02,NYI,FLA,away,1/2,0/2
2023-12-02,FLA,NYI,home,0/2,1/2
2023-12-02,BUF,CAR,away,0/5,2/2
2023-12-02,CAR,BUF,home,2/2,0/5
2023-12-02,DET,MTL,away,1/4,1/5
2023-12-02,MTL,DET,home,1/5,1/4
2023-12-02,SEA,OTT,away,0/3,0/3
2023-12-02,OTT,SEA,home,0/3,0/3
2023-12-02,PHI,PIT,away,1/4,0/5
2023-12-02,PIT,PHI,home,0/5,1/4
2023-12-02,BOS,TOR,away,0/1,0/1
2023-12-02,TOR,BOS,home,0/1,0/1
2023-12-02,STL,ARI,away,0/3,1/2
2023-12-02,ARI,STL,home,1/2,0/3
2023-12-02,COL,ANA,away,0/3,2/3
2023-12-02,ANA,COL,home,2/3,0/3
2023-12-02,VAN,CGY,away,0/4,2/5
2023-12-02,CGY,VAN,home,2/5,0/4
2023-12-02,WSH,VGK,away,0/1,1/4
2023-12-02,VGK,WSH,home,1/4,0/1
2023-12-03,CHI,MIN,away,1/3,2/3
2023-12-03,MIN,CHI,home,2/3,1/3
2023-12-03,SJS,NYR,away,1/2,1/3
2023-12-03,NYR,SJS,home,1/3,1/2
2023-12-03,CBJ,BOS,away,0/4,2/6
2023-12-03,BOS,CBJ,home,2/6,0/4
2023-12-03,NSH,BUF,away,0/1,0/0
2023-12-03,BUF,NSH,home,0/0,0/1
2023-12-03,COL,LAK,away,0/2,0/1
2023-12-03,LAK,COL,home,0/1,0/2
2023-12-04,PIT,PHI,away,0/3,0/1
2023-12-04,PHI,PIT,home,0/1,0/3
2023-12-04,DAL,TBL,away,0/2,0/2
2023-12-04,TBL,DAL,home,0/2,0/2
2023-12-04,SEA,MTL,away,1/2,1/1
2023-12-04,MTL,SEA,home,1/1,1/2
2023-12-04,CAR,WPG,away,0/3,0/1
2023-12-04,WPG,CAR,home,0/1,0/3
2023-12-04,WSH,ARI,away,0/4,2/4
2023-12-04,ARI,WSH,home,2/4,0/4
2023-12-04,STL,VGK,away,0/1,1/3
2023-12-04,VGK,STL,home,1/3,0/1
2023-12-05,DET,BUF,away,1/4,2/5
2023-12-05,BUF,DET,home,2/5,1/4
2023-12-05,LAK,CBJ,away,0/2,1/1
2023-12-05,CBJ,LAK,home,1/1,0/2
2023-12-05,NYR,OTT,away,1/4,0/3
2023-12-05,OTT,NYR,home,0/3,1/4
2023-12-05,SJS,NYI,away,0/2,2/3
2023-12-05,NYI,SJS,home,2/3,0/2
2023-12-05,NSH,CHI,away,1/2,0/2
2023-12-05,CHI,NSH,home,0/2,1/2
2023-12-05,MIN,CGY,away,1/3,0/3
2023-12-05,CGY,MIN,home,0/3,1/3
2023-12-05,ANA,COL,away,1/3,0/3
2023-12-05,COL,ANA,home,0/3,1/3
2023-12-05,NJD,VAN,away,1/2,1/4
2023-12-05,VAN,NJD,home,1/4,1/2
2023-12-06,DAL,FLA,away,2/4,1/1
2023-12-06,FLA,DAL,home,1/1,2/4
2023-12-06,PIT,TBL,away,0/4,2/4
2023-12-06,TBL,PIT,home,2/4,0/4
2023-12-06,VGK,STL,away,2/8,0/3
2023-12-06,STL,VGK,home,0/3,2/8
2023-12-06,CAR,EDM,away,0/2,0/1
2023-12-06,EDM,CAR,home,0/1,0/2
2023-12-07,BUF,BOS,away,0/3,0/1
2023-12-07,BOS,BUF,home,0/1,0/3
2023-12-07,SJS,DET,away,0/2,0/2
2023-12-07,DET,SJS,home,0/2,0/2
2023-12-07,LAK,MTL,away,1/1,0/3
2023-12-07,MTL,LAK,home,0/3,1/1
2023-12-07,TOR,OTT,away,0/1,0/2
2023-12-07,OTT,TOR,home,0/2,0/1
2023-12-07,DAL,WSH,away,1/1,1/3
2023-12-07,WSH,DAL,home,1/3,1/1
2023-12-07,CBJ,NYI,away,0/1,1/2
2023-12-07,NYI,CBJ,home,1/2,0/1
2023-12-07,TBL,NSH,away,0/4,2/3
2023-12-07,NSH,TBL,home,2/3,0/4
2023-12-07,ANA,CHI,away,0/3,1/4
2023-12-07,CHI,ANA,home,1/4,0/3
2023-12-07,PHI,ARI,away,0/0,0/3
2023-12-07,ARI,PHI,home,0/3,0/0
2023-12-07,CAR,CGY,away,0/1,0/3
2023-12-07,CGY,CAR,home,0/3,0/1
2023-12-07,WPG,COL,away,0/1,0/4
2023-12-07,COL,WPG,home,0/4,0/1
2023-12-07,NJD,SEA,away,0/3,0/2
2023-12-07,SEA,NJD,home,0/2,0/3
2023-12-07,MIN,VAN,away,0/1,0/2
2023-12-07,VAN,MIN,home,0/2,0/1
2023-12-08,STL,CBJ,away,0/3,1/2
2023-12-08,CBJ,STL,home,1/2,0/3
2023-12-08,PIT,FLA,away,0/3,0/2
2023-12-08,FLA,PIT,home,0/2,0/3
2023-12-08,MIN,EDM,away,0/2,2/4
2023-12-08,EDM,MIN,home,2/4,0/2
2023-12-09,ARI,BOS,away,0/5,1/3
2023-12-09,BOS,ARI,home,1/3,0/5
2023-12-09,NJD,CGY,away,0/2,0/0
2023-12-09,CGY,NJD,home,0/0,0/2
2023-12-09,VGK,DAL,away,0/2,0/3
2023-12-09,DAL,VGK,home,0/3,0/2
2023-12-09,MTL,BUF,away,1/4,0/5
2023-12-09,BUF,MTL,home,0/5,1/4
2023-12-09,OTT,DET,away,2/6,1/5
2023-12-09,DET,OTT,home,1/5,2/6
2023-12-09,NSH,TOR,away,0/3,1/5
2023-12-09,TOR,NSH,home,1/5,0/3
2023-12-09,NYR,WSH,away,0/1,0/3
2023-12-09,WSH,NYR,home,0/3,0/1
2023-12-09,LAK,NYI,away,1/5,0/4
2023-12-09,NYI,LAK,home,0/4,1/5
2023-12-09,STL,CHI,away,0/3,0/3
2023-12-09,CHI,STL,home,0/3,0/3
2023-12-09,PHI,COL,away,0/1,0/2
2023-12-09,COL,PHI,home,0/2,0/1
2023-12-09,TBL,SEA,away,0/2,1/5
2023-12-09,SEA,TBL,home,1/5,0/2
2023-12-09,CAR,VAN,away,1/5,0/3
2023-12-09,VAN,CAR,home,0/3,1/5
2023-12-10,FLA,CBJ,away,1/2,0/2
2023-12-10,CBJ,FLA,home,0/2,1/2
2023-12-10,NJD,EDM,away,0/4,1/3
2023-12-10,EDM,NJD,home,1/3,0/4
2023-12-10,WSH,CHI,away,0/3,0/6
2023-12-10,CHI,WSH,home,0/6,0/3
2023-12-10,NSH,MTL,away,1/2,0/5
2023-12-10,MTL,NSH,home,0/5,1/2
2023-12-10,LAK,NYR,away,1/3,2/5
2023-12-10,NYR,LAK,home,2/5,1/3
2023-12-10,WPG,ANA,away,0/5,1/2
2023-12-10,ANA,WPG,home,1/2,0/5
2023-12-10,MIN,SEA,away,0/2,0/3
2023-12-10,SEA,MIN,home,0/3,0/2
2023-12-10,SJS,VGK,away,1/3,1/4
2023-12-10,VGK,SJS,home,1/4,1/3
2023-12-11,ARI,BUF,away,0/3,0/2
2023-12-11,BUF,ARI,home,0/2,0/3
2023-12-11,TOR,NYI,away,1/1,0/1
2023-12-11,NYI,TOR,home,0/1,1/1
2023-12-11,DET,DAL,away,1/4,2/4
2023-12-11,DAL,DET,home,2/4,1/4
2023-12-11,CGY,COL,away,0/2,1/4
2023-12-11,COL,CGY,home,1/4,0/2
2023-12-12,TOR,NYR,away,1/3,1/2
2023-12-12,NYR,TOR,home,1/2,1/3
2023-12-12,CAR,OTT,away,2/2,0/4
2023-12-12,OTT,CAR,home,0/4,2/2
2023-12-12,ARI,PIT,away,2/5,2/5
2023-12-12,PIT,ARI,home,2/5,2/5
2023-12-12,PHI,NSH,away,0/4,0/3
2023-12-12,NSH,PHI,home,0/3,0/4
2023-12-12,DET,STL,away,1/5,0/3
2023-12-12,STL,DET,home,0/3,1/5
2023-12-12,CHI,EDM,away,0/2,1/2
2023-12-12,EDM,CHI,home,1/2,0/2
2023-12-12,FLA,SEA,away,0/3,0/1
2023-12-12,SEA,FLA,home,0/1,0/3
2023-12-12,TBL,VAN,away,0/3,1/2
2023-12-12,VAN,TBL,home,1/2,0/3
2023-12-12,CGY,VGK,away,0/2,2/4
2023-12-12,VGK,CGY,home,2/4,0/2
2023-12-12,WPG,SJS,away,0/5,1/3
2023-12-12,SJS,WPG,home,1/3,0/5
2023-12-13,PIT,MTL,away,2/3,1/4
2023-12-13,MTL,PIT,home,1/4,2/3
2023-12-13,BOS,NJD,away,0/1,0/2
2023-12-13,NJD,BOS,home,0/2,0/1
2023-12-13,ANA,NYI,away,1/2,1/4
2023-12-13,NYI,ANA,home,1/4,1/2
2023-12-13,BUF,COL,away,0/2,1/2
2023-12-13,COL,BUF,home,1/2,0/2
2023-12-13,WPG,LAK,away,0/2,1/4
2023-12-13,LAK,WPG,home,1/4,0/2
2023-12-14,CAR,DET,away,0/4,0/3
2023-12-14,DET,CAR,home,0/3,0/4
2023-12-14,WSH,PHI,away,1/3,0/5
2023-12-14,PHI,WSH,home,0/5,1/3
2023-12-14,CBJ,TOR,away,1/2,1/2
2023-12-14,TOR,CBJ,home,1/2,1/2
2023-12-14,CGY,MIN,away,1/3,0/3
2023-12-14,MIN,CGY,home,0/3,1/3
2023-12-14,OTT,STL,away,0/2,0/3
2023-12-14,STL,OTT,home,0/3,0/2
2023-12-14,TBL,EDM,away,1/2,2/4
2023-12-14,EDM,TBL,home,2/4,1/2
2023-12-14,CHI,SEA,away,0/1,1/2
2023-12-14,SEA,CHI,home,1/2,0/1
2023-12-14,FLA,VAN,away,0/3,1/3
2023-12-14,VAN,FLA,home,1/3,0/3
2023-12-15,NSH,CAR,away,1/3,2/3
2023-12-15,CAR,NSH,home,2/3,1/3
2023-12-15,ANA,NYR,away,0/3,2/6
2023-12-15,NYR,ANA,home,2/6,0/3
2023-12-15,BOS,NYI,away,3/3,2/4
2023-12-15,NYI,BOS,home,2/4,3/3
2023-12-15,OTT,DAL,away,0/3,1/3
2023-12-15,DAL,OTT,home,1/3,0/3
2023-12-15,SJS,ARI,away,0/0,0/4
2023-12-15,ARI,SJS,home,0/4,0/0
2023-12-15,BUF,VGK,away,0/1,1/4
2023-12-15,VGK,BUF,home,1/4,0/1
2023-12-16,VAN,MIN,away,0/5,0/2
2023-12-16,MIN,VAN,home,0/2,0/5
2023-12-16,NYR,BOS,away,1/6,0/4
2023-12-16,BOS,NYR,home,0/4,1/6
2023-12-16,NJD,CBJ,away,1/2,1/4
2023-12-16,CBJ,NJD,home,1/4,1/2
2023-12-16,NYI,MTL,away,0/1,0/2
2023-12-16,MTL,NYI,home,0/2,0/1
2023-12-16,DET,PHI,away,0/3,0/3
2023-12-16,PHI,DET,home,0/3,0/3
2023-12-16,PIT,TOR,away,0/3,2/7
2023-12-16,TOR,PIT,home,2/7,0/3
2023-12-16,COL,WPG,away,1/4,1/2
2023-12-16,WPG,COL,home,1/2,1/4
2023-12-16,WSH,NSH,away,1/4,1/3
2023-12-16,NSH,WSH,home,1/3,1/4
2023-12-16,DAL,STL,away,0/3,1/1
2023-12-16,STL,DAL,home,1/1,0/3
2023-12-16,BUF,ARI,away,0/1,0/2
2023-12-16,ARI,BUF,home,0/2,0/1
2023-12-16,TBL,CGY,away,1/1,0/1
2023-12-16,CGY,TBL,home,0/1,1/1
2023-12-16,FLA,EDM,away,1/3,0/2
2023-12-16,EDM,FLA,home,0/2,1/3
2023-12-16,LAK,SEA,away,1/4,1/2
2023-12-16,SEA,LAK,home,1/2,1/4
2023-12-17,VAN,CHI,away,1/4,2/4
2023-12-17,CHI,VAN,home,2/4,1/4
2023-12-17,WSH,CAR,away,0/2,0/5
2023-12-17,CAR,WSH,home,0/5,0/2
2023-12-17,ANA,NJD,away,1/5,0/5
2023-12-17,NJD,ANA,home,0/5,1/5
2023-12-17,SJS,COL,away,2/4,2/4
2023-12-17,COL,SJS,home,2/4,2/4
2023-12-17,OTT,VGK,away,2/5,2/5
2023-12-17,VGK,OTT,home,2/5,2/5
2023-12-18,ANA,DET,away,1/3,2/7
2023-12-18,DET,ANA,home,2/7,1/3
2023-12-18,MIN,PIT,away,0/3,2/5
2023-12-18,PIT,MIN,home,2/5,0/3
2023-12-18,MTL,WPG,away,2/3,0/2
2023-12-18,WPG,MTL,home,0/2,2/3
2023-12-18,SEA,DAL,away,0/4,0/4
2023-12-18,DAL,SEA,home,0/4,0/4
2023-12-18,FLA,CGY,away,1/5,0/5
2023-12-18,CGY,FLA,home,0/5,1/5
2023-12-19,MIN,BOS,away,1/1,1/3
2023-12-19,BOS,MIN,home,1/3,1/1
2023-12-19,CBJ,BUF,away,1/2,1/3
2023-12-19,BUF,CBJ,home,1/3,1/2
2023-12-19,VGK,CAR,away,0/4,3/3
2023-12-19,CAR,VGK,home,3/3,0/4
2023-12-19,PHI,NJD,away,0/3,1/1
2023-12-19,NJD,PHI,home,1/1,0/3
2023-12-19,STL,TBL,away,1/3,1/3
2023-12-19,TBL,STL,home,1/3,1/3
2023-12-19,NYR,TOR,away,2/2,0/0
2023-12-19,TOR,NYR,home,0/0,2/2
2023-12-19,EDM,NYI,away,0/4,2/4
2023-12-19,NYI,EDM,home,2/4,0/4
2023-12-19,VAN,NSH,away,0/3,0/2
2023-12-19,NSH,VAN,home,0/2,0/3
2023-12-19,COL,CHI,away,2/3,1/6
2023-12-19,CHI,COL,home,1/6,2/3
2023-12-19,OTT,ARI,away,1/2,0/2
2023-12-19,ARI,OTT,home,0/2,1/2
2023-12-19,LAK,SJS,away,1/2,1/3
2023-12-19,SJS,LAK,home,1/3,1/2
2023-12-20,DET,WPG,away,0/2,0/0
2023-12-20,WPG,DET,home,0/0,0/2
2023-12-20,NYI,WSH,away,0/3,1/3
2023-12-20,WSH,NYI,home,1/3,0/3
2023-12-20,SEA,LAK,away,0/3,0/4
2023-12-20,LAK,SEA,home,0/4,0/3
2023-12-21,TOR,BUF,away,1/4,1/5
2023-12-21,BUF,TOR,home,1/5,1/4
2023-12-21,WSH,CBJ,away,2/3,0/1
2023-12-21,CBJ,WSH,home,0/1,2/3
2023-12-21,STL,FLA,away,0/1,0/1
2023-12-21,FLA,STL,home,0/1,0/1
2023-12-21,EDM,NJD,away,0/2,0/0
2023-12-21,NJD,EDM,home,0/0,0/2
2023-12-21,NSH,PHI,away,0/5,1/4
2023-12-21,PHI,NSH,home,1/4,0/5
2023-12-21,CAR,PIT,away,0/2,0/5
2023-12-21,PIT,CAR,home,0/5,0/2
2023-12-21,VGK,TBL,away,1/4,2/4
2023-12-21,TBL,VGK,home,2/4,1/4
2023-12-21,VAN,DAL,away,0/3,0/3
2023-12-21,DAL,VAN,home,0/3,0/3
2023-12-21,MTL,MIN,away,1/5,2/6
2023-12-21,MIN,MTL,home,2/6,1/5
2023-12-21,OTT,COL,away,1/6,4/5
2023-12-21,COL,OTT,home,4/5,1/6
2023-12-21,CGY,ANA,away,1/7,0/4
2023-12-21,ANA,CGY,home,0/4,1/7
2023-12-21,ARI,SJS,away,1/3,0/1
2023-12-21,SJS,ARI,home,0/1,1/3
2023-12-22,PHI,DET,away,0/2,1/3
2023-12-22,DET,PHI,home,1/3,0/2
2023-12-22,EDM,NYR,away,0/2,1/3
2023-12-22,NYR,EDM,home,1/3,0/2
2023-12-22,BOS,WPG,away,0/2,2/3
2023-12-22,WPG,BOS,home,2/3,0/2
2023-12-22,MTL,CHI,away,0/3,0/1
2023-12-22,CHI,MTL,home,0/1,0/3
2023-12-23,VGK,FLA,away,0/2,2/6
2023-12-23,FLA,VGK,home,2/6,0/2
2023-12-23,DAL,NSH,away,0/2,1/2
2023-12-23,NSH,DAL,home,1/2,0/2
2023-12-23,NYI,CAR,away,0/3,2/4
2023-12-23,CAR,NYI,home,2/4,0/3
2023-12-23,TOR,CBJ,away,1/2,0/4
2023-12-23,CBJ,TOR,home,0/4,1/2
2023-12-23,BOS,MIN,away,1/2,1/5
2023-12-23,MIN,BOS,home,1/5,1/2
2023-12-23,DET,NJD,away,0/3,0/4
2023-12-23,NJD,DET,home,0/4,0/3
2023-12-23,PIT,OTT,away,1/7,0/4
2023-12-23,OTT,PIT,home,0/4,1/7
2023-12-23,TBL,WSH,away,0/2,0/1
2023-12-23,WSH,TBL,home,0/1,0/2
2023-12-23,BUF,NYR,away,0/1,1/4
2023-12-23,NYR,BUF,home,1/4,0/1
2023-12-23,SEA,ANA,away,1/1,1/3
2023-12-23,ANA,SEA,home,1/3,1/1
2023-12-23,CHI,STL,away,1/2,2/4
2023-12-23,STL,CHI,home,2/4,1/2
2023-12-23,ARI,COL,away,1/3,0/2
2023-12-23,COL,ARI,home,0/2,1/3
2023-12-23,CGY,LAK,away,1/6,0/4
2023-12-23,LAK,CGY,home,0/4,1/6
2023-12-23,SJS,VAN,away,0/3,1/4
2023-12-23,VAN,SJS,home,1/4,0/3
2023-12-27,CBJ,NJD,away,0/3,0/3
2023-12-27,NJD,CBJ,home,0/3,0/3
2023-12-27,WSH,NYR,away,0/2,1/3
2023-12-27,NYR,WSH,home,1/3,0/2
2023-12-27,FLA,TBL,away,0/3,0/3
2023-12-27,TBL,FLA,home,0/3,0/3
2023-12-27,OTT,TOR,away,0/1,0/3
2023-12-27,TOR,OTT,home,0/3,0/1
2023-12-27,BOS,BUF,away,3/4,0/6
2023-12-27,BUF,BOS,home,0/6,3/4
2023-12-27,PIT,NYI,away,0/3,0/2
2023-12-27,NYI,PIT,home,0/2,0/3
2023-12-27,DET,MIN,away,1/2,0/2
2023-12-27,MIN,DET,home,0/2,1/2
2023-12-27,CAR,NSH,away,3/6,1/4
2023-12-27,NSH,CAR,home,1/4,3/6
2023-12-27,DAL,STL,away,0/2,0/4
2023-12-27,STL,DAL,home,0/4,0/2
2023-12-27,COL,ARI,away,2/3,0/1
2023-12-27,ARI,COL,home,0/1,2/3
2023-12-27,WPG,CHI,away,0/4,0/2
2023-12-27,CHI,WPG,home,0/2,0/4
2023-12-27,SEA,CGY,away,0/2,1/4
2023-12-27,CGY,SEA,home,1/4,0/2
2023-12-27,VGK,ANA,away,1/5,0/1
2023-12-27,ANA,VGK,home,0/1,1/5
2023-12-27,SJS,LAK,away,0/3,0/3
2023-12-27,LAK,SJS,home,0/3,0/3
2023-12-28,MTL,CAR,away,1/4,1/3
2023-12-28,CAR,MTL,home,1/3,1/4
2023-12-28,PHI,VAN,away,1/3,0/3
2023-12-28,VAN,PHI,home,0/3,1/3
2023-12-28,LAK,VGK,away,0/2,0/0
2023-12-28,VGK,LAK,home,0/0,0/2
2023-12-28,EDM,SJS,away,0/1,0/3
2023-12-28,SJS,EDM,home,0/3,0/1
2023-12-29,TOR,CBJ,away,2/4,1/2
2023-12-29,CBJ,TOR,home,1/2,2/4
2023-12-29,NSH,DET,away,0/2,0/2
2023-12-29,DET,NSH,home,0/2,0/2
2023-12-29,NYR,FLA,away,0/2,1/3
2023-12-29,FLA,NYR,home,1/3,0/2
2023-12-29,NJD,OTT,away,2/4,0/4
2023-12-29,OTT,NJD,home,0/4,2/4
2023-12-29,WSH,NYI,away,0/2,0/3
2023-12-29,NYI,WSH,home,0/3,0/2
2023-12-29,CHI,DAL,away,1/3,1/3
2023-12-29,DAL,CHI,home,1/3,1/3
2023-12-29,COL,STL,away,0/2,0/4
2023-12-29,STL,COL,home,0/4,0/2
2023-12-29,ARI,ANA,away,1/3,0/3
2023-12-29,ANA,ARI,home,0/3,1/3
2023-12-29,PHI,SEA,away,0/3,1/2
2023-12-29,SEA,PHI,home,1/2,0/3
2023-12-30,MIN,WPG,away,1/5,0/4
2023-12-30,WPG,MIN,home,0/4,1/5
2023-12-30,CBJ,BUF,away,0/1,0/1
2023-12-30,BUF,CBJ,home,0/1,0/1
2023-12-30,NJD,BOS,away,1/2,2/2
2023-12-30,BOS,NJD,home,2/2,1/2
2023-12-30,MTL,FLA,away,1/2,2/3
2023-12-30,FLA,MTL,home,2/3,1/2
2023-12-30,STL,PIT,away,1/3,1/3
2023-12-30,PIT,STL,home,1/3,1/3
2023-12-30,NYR,TBL,away,1/2,1/3
2023-12-30,TBL,NYR,home,1/3,1/2
2023-12-30,CAR,TOR,away,2/4,0/3
2023-12-30,TOR,CAR,home,0/3,2/4
2023-12-30,NSH,WSH,away,1/2,0/3
2023-12-30,WSH,NSH,home,0/3,1/2
2023-12-30,EDM,LAK,away,1/4,1/4
2023-12-30,LAK,EDM,home,1/4,1/4
2023-12-31,WPG,MIN,away,1/3,1/1
2023-12-31,MIN,WPG,home,1/1,1/3
2023-12-31,BOS,DET,away,0/2,1/6
2023-12-31,DET,BOS,home,1/6,0/2
2023-12-31,BUF,OTT,away,0/3,1/1
2023-12-31,OTT,BUF,home,1/1,0/3
2023-12-31,NYI,PIT,away,0/2,0/4
2023-12-31,PIT,NYI,home,0/4,0/2
2023-12-31,MTL,TBL,away,0/1,0/3
2023-12-31,TBL,MTL,home,0/3,0/1
2023-12-31,EDM,ANA,away,0/4,0/4
2023-12-31,ANA,EDM,home,0/4,0/4
2023-12-31,PHI,CGY,away,0/4,0/2
2023-12-31,CGY,PHI,home,0/2,0/4
2023-12-31,SJS,COL,away,1/3,1/6
2023-12-31,COL,SJS,home,1/6,1/3
2023-12-31,CHI,DAL,away,1/3,1/3
2023-12-31,DAL,CHI,home,1/3,1/3
2024-01-01,VGK,SEA,away,0/1,0/2
2024-01-01,SEA,VGK,home,0/2,0/1
2024-01-02,BOS,CBJ,away,1/3,0/1
2024-01-02,CBJ,BOS,home,0/1,1/3
2024-01-02,CAR,NYR,away,2/4,0/3
2024-01-02,NYR,CAR,home,0/3,2/4
2024-01-02,WSH,PIT,away,1/2,1/3
2024-01-02,PIT,WSH,home,1/3,1/2
2024-01-02,MTL,DAL,away,1/3,0/1
2024-01-02,DAL,MTL,home,0/1,1/3
2024-01-02,CGY,MIN,away,0/1,0/3
2024-01-02,MIN,CGY,home,0/3,0/1
2024-01-02,CHI,NSH,away,0/3,2/4
2024-01-02,NSH,CHI,home,2/4,0/3
2024-01-02,TBL,WPG,away,2/3,0/3
2024-01-02,WPG,TBL,home,0/3,2/3
2024-01-02,FLA,ARI,away,1/5,0/2
2024-01-02,ARI,FLA,home,0/2,1/5
2024-01-02,NYI,COL,away,1/3,2/5
2024-01-02,COL,NYI,home,2/5,1/3
2024-01-02,PHI,EDM,away,0/4,1/4
2024-01-02,EDM,PHI,home,1/4,0/4
2024-01-02,OTT,VAN,away,0/1,1/1
2024-01-02,VAN,OTT,home,1/1,0/1
2024-01-02,TOR,LAK,away,0/4,0/3
2024-01-02,LAK,TOR,home,0/3,0/4
2024-01-02,DET,SJS,away,2/4,0/2
2024-01-02,SJS,DET,home,0/2,2/4
2024-01-03,NJD,WSH,away,1/2,2/4
2024-01-03,WSH,NJD,home,2/4,1/2
2024-01-03,TOR,ANA,away,1/5,0/2
2024-01-03,ANA,TOR,home,0/2,1/5
2024-01-04,PIT,BOS,away,1/3,0/2
2024-01-04,BOS,PIT,home,0/2,1/3
2024-01-04,BUF,MTL,away,2/4,0/3
2024-01-04,MTL,BUF,home,0/3,2/4
2024-01-04,CHI,NYR,away,0/3,1/2
2024-01-04,NYR,CHI,home,1/2,0/3
2024-01-04,CBJ,PHI,away,0/5,0/4
2024-01-04,PHI,CBJ,home,0/4,0/5
2024-01-04,COL,DAL,away,1/3,1/3
2024-01-04,DAL,COL,home,1/3,1/3
2024-01-04,TBL,MIN,away,1/3,0/1
2024-01-04,MIN,TBL,home,0/1,1/3
2024-01-04,CGY,NSH,away,1/4,0/1
2024-01-04,NSH,CGY,home,0/1,1/4
2024-01-04,VAN,STL,away,0/1,0/2
2024-01-04,STL,VAN,home,0/2,0/1
2024-01-04,NYI,ARI,away,1/2,1/2
2024-01-04,ARI,NYI,home,1/2,1/2
2024-01-04,OTT,SEA,away,0/4,0/2
2024-01-04,SEA,OTT,home,0/2,0/4
2024-01-04,FLA,VGK,away,3/6,0/6
2024-01-04,VGK,FLA,home,0/6,3/6
2024-01-04,DET,LAK,away,0/2,0/2
2024-01-04,LAK,DET,home,0/2,0/2
2024-01-04,WPG,SJS,away,1/1,0/2
2024-01-04,SJS,WPG,home,0/2,1/1
2024-01-05,CHI,NJD,away,1/5,0/6
2024-01-05,NJD,CHI,home,0/6,1/5
2024-01-05,CAR,WSH,away,2/3,1/3
2024-01-05,WSH,CAR,home,1/3,2/3
2024-01-05,WPG,ANA,away,1/1,0/2
2024-01-05,ANA,WPG,home,0/2,1/1
2024-01-06,CGY,PHI,away,,
2024-01-06,PHI,CGY,home,,
2024-01-06,FLA,COL,away,1/5,1/4
2024-01-06,COL,FLA,home,1/4,1/5
2024-01-06,TBL,BOS,away,0/4,1/4
2024-01-06,BOS,TBL,home,1/4,0/4
2024-01-06,STL,CAR,away,0/1,1/1
2024-01-06,CAR,STL,home,1/1,0/1
2024-01-06,MIN,CBJ,away,2/4,1/4
2024-01-06,CBJ,MIN,home,1/4,2/4
2024-01-06,NYR,MTL,away,0/3,0/2
2024-01-06,MTL,NYR,home,0/2,0/3
2024-01-06,VAN,NJD,away,0/1,0/2
2024-01-06,NJD,VAN,home,0/2,0/1
2024-01-06,BUF,PIT,away,0/3,1/5
2024-01-06,PIT,BUF,home,1/5,0/3
2024-01-06,TOR,SJS,away,1/2,0/0
2024-01-06,SJS,TOR,home,0/0,1/2
2024-01-06,NSH,DAL,away,0/1,1/2
2024-01-06,DAL,NSH,home,1/2,0/1
2024-01-06,OTT,EDM,away,0/3,2/3
2024-01-06,EDM,OTT,home,2/3,0/3
2024-01-06,NYI,VGK,away,0/2,1/1
2024-01-06,VGK,NYI,home,1/1,0/2
2024-01-07,CGY,CHI,away,1/3,1/3
2024-01-07,CHI,CGY,home,1/3,1/3
2024-01-07,LAK,WSH,away,2/3,0/1
2024-01-07,WSH,LAK,home,0/1,2/3
2024-01-07,WPG,ARI,away,0/4,0/2
2024-01-07,ARI,WPG,home,0/2,0/4
2024-01-07,DET,ANA,away,1/5,0/4
2024-01-07,ANA,DET,home,0/4,1/5
2024-01-08,VAN,NYR,away,0/0,1/2
2024-01-08,NYR,VAN,home,1/2,0/0
2024-01-08,PIT,PHI,away,1/6,1/2
2024-01-08,PHI,PIT,home,1/2,1/6
2024-01-08,DAL,MIN,away,1/2,0/6
2024-01-08,MIN,DAL,home,0/6,1/2
2024-01-08,BOS,COL,away,1/3,1/6
2024-01-08,COL,BOS,home,1/6,1/3
2024-01-09,SEA,BUF,away,1/1,0/1
2024-01-09,BUF,SEA,home,0/1,1/1
2024-01-09,LAK,TBL,away,0/1,0/2
2024-01-09,TBL,LAK,home,0/2,0/1
2024-01-09,SJS,TOR,away,1/1,3/3
2024-01-09,TOR,SJS,home,3/3,1/1
2024-01-09,VAN,NYI,away,0/4,1/2
2024-01-09,NYI,VAN,home,1/2,0/4
2024-01-09,ANA,NSH,away,1/3,0/3
2024-01-09,NSH,ANA,home,0/3,1/3
2024-01-09,FLA,STL,away,1/3,0/4
2024-01-09,STL,FLA,home,0/4,1/3
2024-01-09,CBJ,WPG,away,0/3,1/3
2024-01-09,WPG,CBJ,home,1/3,0/3
2024-01-09,EDM,CHI,away,0/1,0/3
2024-01-09,CHI,EDM,home,0/3,0/1
2024-01-09,BOS,ARI,away,2/4,1/3
2024-01-09,ARI,BOS,home,1/3,2/4
2024-01-09,OTT,CGY,away,1/3,0/2
2024-01-09,CGY,OTT,home,0/2,1/3
2024-01-10,MTL,PHI,away,0/1,1/2
2024-01-10,PHI,MTL,home,1/2,0/1
2024-01-10,MIN,DAL,away,1/2,0/2
2024-01-10,DAL,MIN,home,0/2,1/2
2024-01-10,VGK,COL,away,0/4,2/4
2024-01-10,COL,VGK,home,2/4,0/4
2024-01-11,OTT,BUF,away,0/4,1/3
2024-01-11,BUF,OTT,home,1/3,0/4
2024-01-11,ANA,CAR,away,1/5,1/3
2024-01-11,CAR,ANA,home,1/3,1/5
2024-01-11,EDM,DET,away,0/2,0/3
2024-01-11,DET,EDM,home,0/3,0/2
2024-01-11,LAK,FLA,away,1/3,1/3
2024-01-11,FLA,LAK,home,1/3,1/3
2024-01-11,SJS,MTL,away,0/3,0/1
2024-01-11,MTL,SJS,home,0/1,0/3
2024-01-11,VAN,PIT,away,1/2,0/4
2024-01-11,PIT,VAN,home,0/4,1/2
2024-01-11,NJD,TBL,away,0/1,0/3
2024-01-11,TBL,NJD,home,0/3,0/1
2024-01-11,SEA,WSH,away,0/1,0/1
2024-01-11,WSH,SEA,home,0/1,0/1
2024-01-11,TOR,NYI,away,0/1,2/3
2024-01-11,NYI,TOR,home,2/3,0/1
2024-01-11,NYR,STL,away,1/3,2/4
2024-01-11,STL,NYR,home,2/4,1/3
2024-01-11,CHI,WPG,away,0/2,0/4
2024-01-11,WPG,CHI,home,0/4,0/2
2024-01-11,CGY,ARI,away,1/3,0/1
2024-01-11,ARI,CGY,home,0/1,1/3
2024-01-11,BOS,VGK,away,0/3,1/5
2024-01-11,VGK,BOS,home,1/5,0/3
2024-01-12,NSH,DAL,away,1/5,1/3
2024-01-12,DAL,NSH,home,1/3,1/5
2024-01-12,PHI,MIN,away,1/3,0/2
2024-01-12,MIN,PHI,home,0/2,1/3
2024-01-13,NYR,WSH,away,0/3,0/3
2024-01-13,WSH,NYR,home,0/3,0/3
2024-01-13,VAN,BUF,away,0/2,0/3
2024-01-13,BUF,VAN,home,0/3,0/2
2024-01-13,SJS,OTT,away,0/2,0/2
2024-01-13,OTT,SJS,home,0/2,0/2
2024-01-13,NJD,FLA,away,0/2,1/2
2024-01-13,FLA,NJD,home,1/2,0/2
2024-01-13,PIT,CAR,away,0/4,0/3
2024-01-13,CAR,PIT,home,0/3,0/4
2024-01-13,SEA,CBJ,away,1/2,1/3
2024-01-13,CBJ,SEA,home,1/3,1/2
2024-01-13,LAK,DET,away,3/3,1/3
2024-01-13,DET,LAK,home,1/3,3/3
2024-01-13,EDM,MTL,away,1/5,1/4
2024-01-13,MTL,EDM,home,1/4,1/5
2024-01-13,ANA,TBL,away,1/3,3/3
2024-01-13,TBL,ANA,home,3/3,1/3
2024-01-13,COL,TOR,away,1/4,0/1
2024-01-13,TOR,COL,home,0/1,1/4
2024-01-13,PHI,WPG,away,1/2,0/3
2024-01-13,WPG,PHI,home,0/3,1/2
2024-01-13,DAL,CHI,away,1/3,0/2
2024-01-13,CHI,DAL,home,0/2,1/3
2024-01-13,ARI,MIN,away,2/3,0/3
2024-01-13,MIN,ARI,home,0/3,2/3
2024-01-13,NYI,NSH,away,0/2,1/3
2024-01-13,NSH,NYI,home,1/3,0/2
2024-01-13,BOS,STL,away,1/4,2/3
2024-01-13,STL,BOS,home,2/3,1/4
2024-01-13,CGY,VGK,away,1/2,0/2
2024-01-13,VGK,CGY,home,0/2,1/2
2024-01-14,WSH,NYR,away,0/2,0/5
2024-01-14,NYR,WSH,home,0/5,0/2
2024-01-14,DET,TOR,away,0/2,0/3
2024-01-14,TOR,DET,home,0/3,0/2
2024-01-15,SJS,BUF,away,0/2,1/2
2024-01-15,BUF,SJS,home,1/2,0/2
2024-01-15,VAN,CBJ,away,1/4,1/5
2024-01-15,CBJ,VAN,home,1/5,1/4
2024-01-15,ANA,FLA,away,0/5,2/4
2024-01-15,FLA,ANA,home,2/4,0/5
2024-01-15,LAK,CAR,away,0/4,0/5
2024-01-15,CAR,LAK,home,0/5,0/4
2024-01-15,NYI,MIN,away,0/5,2/5
2024-01-15,MIN,NYI,home,2/5,0/5
2024-01-15,SEA,PIT,away,0/2,0/2
2024-01-15,PIT,SEA,home,0/2,0/2
2024-01-15,COL,MTL,away,1/4,2/2
2024-01-15,MTL,COL,home,2/2,1/4
2024-01-15,PHI,STL,away,0/2,1/3
2024-01-15,STL,PHI,home,1/3,0/2
2024-01-15,NSH,VGK,away,0/4,0/2
2024-01-15,VGK,NSH,home,0/2,0/4
