2023-10-10,TBL,NSH,12,5,17,total,2,13,16
2023-10-10,NSH,TBL,2,13,16,total,12,5,17
2023-10-10,PIT,CHI,13,16,12,total,17,10,9
2023-10-10,CHI,PIT,17,10,9,total,13,16,12
2023-10-10,VGK,SEA,10,11,7,total,13,10,10
2023-10-10,SEA,VGK,13,10,10,total,10,11,7
2023-10-11,CAR,OTT,14,18,10,total,12,9,9
2023-10-11,OTT,CAR,12,9,9,total,14,18,10
2023-10-11,TOR,MTL,10,16,13,3,0,total,11,2,9,2,0
2023-10-11,MTL,TOR,11,2,9,2,0,total,10,16,13,3,0
2023-10-11,BOS,CHI,13,10,10,total,9,5,7
2023-10-11,CHI,BOS,9,5,7,total,13,10,10
2023-10-11,CGY,WPG,8,6,8,total,15,14,8
2023-10-11,WPG,CGY,15,14,8,total,8,6,8
2023-10-11,LAK,COL,11,19,6,total,9,14,14
2023-10-11,COL,LAK,9,14,14,total,11,19,6
2023-10-11,VAN,EDM,10,10,12,total,6,14,7
2023-10-11,EDM,VAN,6,14,7,total,10,10,12
2023-10-12,BUF,NYR,7,5,13,total,12,9,10
2023-10-12,NYR,BUF,12,9,10,total,7,5,13
2023-10-12,CBJ,PHI,15,9,9,total,13,14,10
2023-10-12,PHI,CBJ,13,14,10,total,15,9,9
2023-10-12,NJD,DET,6,15,6,total,14,11,10
2023-10-12,DET,NJD,14,11,10,total,6,15,6
2023-10-12,DAL,STL,10,10,10,4,0,total,6,12,3,3,0
2023-10-12,STL,DAL,6,12,3,3,0,total,10,10,10,4,0
2023-10-12,MIN,FLA,5,11,5,total,14,12,15
2023-10-12,FLA,MIN,14,12,15,total,5,11,5
2023-10-12,NSH,SEA,15,13,7,total,12,4,7
2023-10-12,SEA,NSH,12,4,7,total,15,13,7
2023-10-12,SJS,VGK,6,9,8,total,13,9,10
2023-10-12,VGK,SJS,13,9,10,total,6,9,8
2023-10-13,NJD,ARI,8,14,11,3,0,total,14,10,8,1,0
2023-10-13,ARI,NJD,14,10,8,1,0,total,8,14,11,3,0
2023-10-13,WSH,PIT,8,7,4,total,10,13,12
2023-10-13,PIT,WSH,10,13,12,total,8,7,4
2023-10-14,OTT,PHI,13,12,6,total,5,4,12
2023-10-14,PHI,OTT,5,4,12,total,13,12,6
2023-10-14,WPG,FLA,9,16,10,total,10,10,13
2023-10-14,FLA,WPG,10,10,13,total,9,16,10
2023-10-14,BOS,NSH,11,11,8,total,15,13,8
2023-10-14,NSH,BOS,15,13,8,total,11,11,8
2023-10-14,CBJ,NYR,9,10,2,total,8,17,17
2023-10-14,NYR,CBJ,8,17,17,total,9,10,2
2023-10-14,DET,TBL,14,21,7,total,10,7,8
2023-10-14,TBL,DET,10,7,8,total,14,21,7
2023-10-14,MTL,CHI,12,15,9,total,9,5,16
2023-10-14,CHI,MTL,9,5,16,total,12,15,9
2023-10-14,PIT,CGY,11,5,13,total,15,11,10
2023-10-14,CGY,PIT,15,11,10,total,11,5,13
2023-10-14,TOR,MIN,12,9,12,total,13,9,10
2023-10-14,MIN,TOR,13,9,10,total,12,9,12
2023-10-14,NYI,BUF,7,10,12,total,7,14,7
2023-10-14,BUF,NYI,7,14,7,total,7,10,12
2023-10-14,STL,SEA,4,9,11,1,0,total,9,11,9,2,0
2023-10-14,SEA,STL,9,11,9,2,0,total,4,9,11,1,0
2023-10-14,EDM,VAN,8,18,14,total,7,6,3
2023-10-14,VAN,EDM,7,6,3,total,8,18,14
2023-10-14,SJS,COL,9,7,4,1,0,total,16,15,19,2,0
2023-10-14,COL,SJS,16,15,19,2,0,total,9,7,4,1,0
2023-10-14,VGK,ANA,12,13,13,total,7,8,8
2023-10-14,ANA,VGK,7,8,8,total,12,13,13
2023-10-14,LAK,CAR,15,6,7,2,0,total,9,6,3,1,0
2023-10-14,CAR,LAK,9,6,3,1,0,total,15,6,7,2,0
2023-10-15,OTT,TBL,17,15,6,total,3,10,11
2023-10-15,TBL,OTT,3,10,11,total,17,15,6
2023-10-15,ANA,CAR,11,6,8,total,8,12,15
2023-10-15,CAR,ANA,8,12,15,total,11,6,8
2023-10-16,CBJ,DET,9,4,10,total,5,13,10
2023-10-16,DET,CBJ,5,13,10,total,9,4,10
2023-10-16,NJD,FLA,8,12,14,total,11,12,7
2023-10-16,FLA,NJD,11,12,7,total,8,12,14
2023-10-16,NYR,ARI,13,4,11,total,10,9,8
2023-10-16,ARI,NYR,10,9,8,total,13,4,11
2023-10-16,TOR,CHI,7,12,17,total,9,13,9
2023-10-16,CHI,TOR,9,13,9,total,7,12,17
2023-10-16,WSH,CGY,3,9,10,1,0,total,18,13,8,1,0
2023-10-16,CGY,WSH,18,13,8,1,0,total,3,9,10,1,0
2023-10-17,BUF,TBL,11,9,9,2,total,8,6,11,0
2023-10-17,TBL,BUF,8,6,11,0,total,11,9,9,2
2023-10-17,MTL,MIN,5,9,14,total,11,15,9
2023-10-17,MIN,MTL,11,15,9,total,5,9,14
2023-10-17,PHI,VAN,10,22,10,total,11,3,12
2023-10-17,VAN,PHI,11,3,12,total,10,22,10
2023-10-17,NYI,ARI,11,15,8,total,3,3,8
2023-10-17,ARI,NYI,3,3,8,total,11,15,8
2023-10-17,NSH,EDM,15,19,10,total,11,14,5
2023-10-17,EDM,NSH,11,14,5,total,15,19,10
2023-10-17,WPG,LAK,14,4,9,total,9,12,8
2023-10-17,LAK,WPG,9,12,8,total,14,4,9
2023-10-17,SEA,COL,16,14,8,total,9,5,14
2023-10-17,COL,SEA,9,5,14,total,16,14,8
2023-10-17,SJS,CAR,5,6,5,total,18,12,12
2023-10-17,CAR,SJS,18,12,12,total,5,6,5
2023-10-17,VGK,DAL,6,12,12,4,0,total,9,9,7,1,0
2023-10-17,DAL,VGK,9,9,7,1,0,total,6,12,12,4,0
2023-10-18,OTT,WSH,6,12,11,total,12,9,3
2023-10-18,WSH,OTT,12,9,3,total,6,12,11
2023-10-18,DET,PIT,7,12,10,total,6,9,18
2023-10-18,PIT,DET,6,9,18,total,7,12,10
2023-10-19,BUF,CGY,7,7,13,total,12,11,13
2023-10-19,CGY,BUF,12,11,13,total,7,7,13
2023-10-19,FLA,TOR,9,8,7,total,9,14,7
2023-10-19,TOR,FLA,9,14,7,total,9,8,7
2023-10-19,NYR,NSH,5,9,10,total,8,10,9
2023-10-19,NSH,NYR,8,10,9,total,5,9,10
2023-10-19,PHI,EDM,9,7,16,total,7,12,4
2023-10-19,EDM,PHI,7,12,4,total,9,7,16
2023-10-19,TBL,VAN,13,18,5,total,13,6,10
2023-10-19,VAN,TBL,13,6,10,total,13,18,5
2023-10-19,MIN,LAK,8,14,10,total,7,11,9
2023-10-19,LAK,MIN,7,11,9,total,8,14,10
2023-10-19,STL,ARI,7,15,4,total,11,15,16
2023-10-19,ARI,STL,11,15,16,total,7,15,4
2023-10-19,WPG,VGK,12,7,20,total,10,8,9
2023-10-19,VGK,WPG,10,8,9,total,12,7,20
2023-10-19,ANA,DAL,17,1,11,total,7,12,5
2023-10-19,DAL,ANA,7,12,5,total,17,1,11
2023-10-19,SEA,CAR,14,10,12,total,21,9,6
2023-10-19,CAR,SEA,21,9,6,total,14,10,12
2023-10-19,COL,CHI,22,11,8,total,8,7,3
2023-10-19,CHI,COL,8,7,3,total,22,11,8
2023-10-19,SJS,BOS,10,7,10,total,17,7,12
2023-10-19,BOS,SJS,17,7,12,total,10,7,10
2023-10-20,CBJ,CGY,11,9,9,total,14,11,12
2023-10-20,CGY,CBJ,14,11,12,total,11,9,9
2023-10-20,NYI,NJD,8,10,13,1,total,13,15,9,2
2023-10-20,NJD,NYI,13,15,9,2,total,8,10,13,1
2023-10-21,OTT,DET,14,14,9,total,3,8,12
2023-10-21,DET,OTT,3,8,12,total,14,14,9
2023-10-21,ARI,ANA,12,10,5,total,9,17,7
2023-10-21,ANA,ARI,9,17,7,total,12,10,5
2023-10-21,BUF,NYI,13,17,12,total,8,8,9
2023-10-21,NYI,BUF,8,8,9,total,13,17,12
2023-10-21,FLA,VAN,11,6,19,total,15,12,4
2023-10-21,VAN,FLA,15,12,4,total,11,6,19
2023-10-21,MTL,WSH,6,12,9,1,total,12,12,9,0
2023-10-21,WSH,MTL,12,12,9,0,total,6,12,9,1
2023-10-21,TBL,TOR,8,12,11,0,total,17,10,20,5
2023-10-21,TOR,TBL,17,10,20,5,total,8,12,11,0
2023-10-21,CHI,VGK,6,8,10,total,9,6,9
2023-10-21,VGK,CHI,9,6,9,total,6,8,10
2023-10-21,DAL,PHI,7,8,8,2,total,15,14,10,1
2023-10-21,PHI,DAL,15,14,10,1,total,7,8,8,2
2023-10-21,MIN,CBJ,10,6,10,2,total,11,22,17,4
2023-10-21,CBJ,MIN,11,22,17,4,total,10,6,10,2
2023-10-21,NSH,SJS,9,12,13,total,11,13,8
2023-10-21,SJS,NSH,11,13,8,total,9,12,13
2023-10-21,STL,PIT,8,9,4,total,11,12,10
2023-10-21,PIT,STL,11,12,10,total,8,9,4
2023-10-21,COL,CAR,12,8,7,total,6,16,5
2023-10-21,CAR,COL,6,16,5,total,12,8,7
2023-10-21,EDM,WPG,19,5,13,3,total,6,13,4,4
2023-10-21,WPG,EDM,6,13,4,4,total,19,5,13,3
2023-10-21,SEA,NYR,8,2,9,total,9,9,9
2023-10-21,NYR,SEA,9,9,9,total,8,2,9
2023-10-21,LAK,BOS,14,13,7,total,10,11,4
2023-10-21,BOS,LAK,10,11,4,total,14,13,7
2023-10-22,DET,CGY,14,8,8,total,9,10,12
2023-10-22,CGY,DET,9,10,12,total,14,8,8
2023-10-22,ANA,BOS,8,10,13,total,13,4,9
2023-10-22,BOS,ANA,13,4,9,total,8,10,13
2023-10-23,BUF,MTL,7,17,13,total,4,9,14
2023-10-23,MTL,BUF,4,9,14,total,7,17,13
2023-10-24,WSH,TOR,17,13,8,total,5,9,3
2023-10-24,TOR,WSH,5,9,3,total,17,13,8
2023-10-24,CBJ,ANA,9,10,17,1,total,7,10,8,2
2023-10-24,ANA,CBJ,7,10,8,2,total,9,10,17,1
2023-10-24,OTT,BUF,10,9,19,total,8,10,6
2023-10-24,BUF,OTT,8,10,6,total,10,9,19
2023-10-24,TBL,CAR,12,6,5,total,8,11,13
2023-10-24,CAR,TBL,8,11,13,total,12,6,5
2023-10-24,MTL,NJD,10,7,12,total,8,14,12
2023-10-24,NJD,MTL,8,14,12,total,10,7,12
2023-10-24,PIT,DAL,18,12,9,total,9,11,14
2023-10-24,DAL,PIT,9,11,14,total,18,12,9
2023-10-24,FLA,SJS,15,12,9,total,9,10,9
2023-10-24,SJS,FLA,9,10,9,total,15,12,9
2023-10-24,NYI,COL,6,17,9,total,16,14,8
2023-10-24,COL,NYI,16,14,8,total,6,17,9
2023-10-24,DET,SEA,11,8,8,0,total,11,13,13,1
2023-10-24,SEA,DET,11,13,13,1,total,11,8,8,0
2023-10-24,CHI,BOS,9,7,7,total,12,18,13
2023-10-24,BOS,CHI,12,18,13,total,9,7,7
2023-10-24,WPG,STL,8,14,8,total,6,10,4
2023-10-24,STL,WPG,6,10,4,total,8,14,8
2023-10-24,MIN,EDM,8,13,11,total,11,9,8
2023-10-24,EDM,MIN,11,9,8,total,8,13,11
2023-10-24,NSH,VAN,6,5,7,total,6,13,5
2023-10-24,VAN,NSH,6,13,5,total,6,5,7
2023-10-24,CGY,NYR,8,9,9,total,8,6,6
2023-10-24,NYR,CGY,8,6,6,total,8,9,9
2023-10-24,LAK,ARI,10,8,10,total,7,9,11
2023-10-24,ARI,LAK,7,9,11,total,10,8,10
2023-10-24,VGK,PHI,6,9,14,total,8,12,8
2023-10-24,PHI,VGK,8,12,8,total,6,9,14
2023-10-25,NJD,WSH,2,14,6,total,8,7,10
2023-10-25,WSH,NJD,8,7,10,total,2,14,6
2023-10-26,BOS,ANA,6,13,11,0,total,9,8,13,2
2023-10-26,ANA,BOS,9,8,13,2,total,6,13,11,0
2023-10-26,CAR,SEA,15,16,13,1,total,8,7,8,3
2023-10-26,SEA,CAR,8,7,8,3,total,15,16,13,1
2023-10-26,DET,WPG,9,8,19,total,10,11,8
2023-10-26,WPG,DET,10,11,8,total,9,8,19
2023-10-26,MTL,CBJ,9,8,8,4,total,15,7,10,4
2023-10-26,CBJ,MTL,15,7,10,4,total,9,8,8,4
2023-10-26,PHI,MIN,12,13,10,total,4,9,15
2023-10-26,MIN,PHI,4,9,15,total,12,13,10
2023-10-26,PIT,COL,9,8,12,total,5,13,13
2023-10-26,COL,PIT,5,13,13,total,9,8,12
2023-10-26,TBL,SJS,13,12,6,total,7,7,9
2023-10-26,SJS,TBL,7,7,9,total,13,12,6
2023-10-26,NYI,OTT,17,10,11,total,13,18,16
2023-10-26,OTT,NYI,13,18,16,total,17,10,11
2023-10-26,DAL,TOR,5,16,11,total,8,10,6
2023-10-26,TOR,DAL,8,10,6,total,5,16,11
2023-10-26,CGY,STL,10,4,13,total,10,10,15
2023-10-26,STL,CGY,10,10,15,total,10,4,13
2023-10-26,EDM,NYR,5,13,11,total,10,18,4
2023-10-26,NYR,EDM,10,18,4,total,5,13,11
2023-10-27,VGK,CHI,11,4,6,0,total,8,6,8,2
2023-10-27,CHI,VGK,8,6,8,2,total,11,4,6,0
2023-10-27,CAR,SJS,15,11,14,total,8,8,4
2023-10-27,SJS,CAR,8,8,4,total,15,11,14
2023-10-27,NJD,BUF,15,7,17,total,12,11,4
2023-10-27,BUF,NJD,12,11,4,total,15,7,17
2023-10-27,WSH,MIN,8,6,18,1,0,total,13,8,15,5,0
2023-10-27,MIN,WSH,13,8,15,5,0,total,8,6,18,1,0
2023-10-27,ARI,LAK,7,10,7,total,13,19,9
2023-10-27,LAK,ARI,13,19,9,total,7,10,7
2023-10-27,VAN,STL,19,11,5,total,3,11,8
2023-10-27,STL,VAN,3,11,8,total,19,11,5
2023-10-28,PHI,ANA,10,10,10,total,8,8,9
2023-10-28,ANA,PHI,8,8,9,total,10,10,10
2023-10-28,FLA,SEA,14,13,10,total,14,3,16
2023-10-28,SEA,FLA,14,3,16,total,14,13,10
2023-10-28,BOS,DET,15,8,8,total,8,6,10
2023-10-28,DET,BOS,8,6,10,total,15,8,8
2023-10-28,CBJ,NYI,11,7,16,total,14,10,10
2023-10-28,NYI,CBJ,14,10,10,total,11,7,16
2023-10-28,MTL,WPG,6,11,9,3,0,total,18,12,11,4,0
2023-10-28,WPG,MTL,18,12,11,4,0,total,6,11,9,3,0
2023-10-28,NSH,TOR,6,9,8,1,total,12,13,10,0
2023-10-28,TOR,NSH,12,13,10,0,total,6,9,8,1
2023-10-28,PIT,OTT,23,9,11,total,7,10,9
2023-10-28,OTT,PIT,7,10,9,total,23,9,11
2023-10-28,VAN,NYR,7,9,11,6,total,8,5,9,2
2023-10-28,NYR,VAN,8,5,9,2,total,7,9,11,6
2023-10-28,LAK,VGK,14,12,12,2,0,total,9,14,6,1,0
2023-10-28,VGK,LAK,9,14,6,1,0,total,14,12,12,2,0
2023-10-29,BUF,COL,11,9,9,total,6,11,6
2023-10-29,COL,BUF,6,11,6,total,11,9,9
2023-10-29,NJD,MIN,9,10,11,total,10,17,7
2023-10-29,MIN,NJD,10,17,7,total,9,10,11
2023-10-29,WSH,SJS,12,13,17,total,10,11,10
2023-10-29,SJS,WSH,10,11,10,total,12,13,17
2023-10-29,EDM,CGY,14,14,5,total,7,9,10
2023-10-29,CGY,EDM,7,9,10,total,14,14,5
2023-10-30,BOS,FLA,6,14,4,2,total,16,9,12,0
2023-10-30,FLA,BOS,16,9,12,0,total,6,14,4,2
2023-10-30,PHI,CAR,7,9,12,total,11,11,10
2023-10-30,CAR,PHI,11,11,10,total,7,9,12
2023-10-30,PIT,ANA,7,18,17,total,8,10,9
2023-10-30,ANA,PIT,8,10,9,total,7,18,17
2023-10-30,TBL,SEA,9,15,13,0,total,20,13,5,5
2023-10-30,SEA,TBL,20,13,5,5,total,9,15,13,0
2023-10-30,NYI,DET,10,17,12,1,total,12,15,7,2
2023-10-30,DET,NYI,12,15,7,2,total,10,17,12,1
2023-10-30,WPG,NYR,10,9,5,5,total,10,9,6,1
2023-10-30,NYR,WPG,10,9,6,1,total,10,9,5,5
2023-10-30,DAL,CBJ,9,9,15,total,7,6,12
2023-10-30,CBJ,DAL,7,6,12,total,9,9,15
2023-10-30,ARI,CHI,11,15,7,total,11,9,10
2023-10-30,CHI,ARI,11,9,10,total,11,15,7
2023-10-30,VGK,MTL,12,2,5,6,0,total,9,10,17,3,0
2023-10-30,MTL,VGK,9,10,17,3,0,total,12,2,5,6,0
2023-10-31,TOR,LAK,5,13,12,total,7,10,10
2023-10-31,LAK,TOR,7,10,10,total,5,13,12
2023-10-31,VAN,NSH,10,6,11,total,9,9,11
2023-10-31,NSH,VAN,9,9,11,total,10,6,11
2023-11-01,PHI,BUF,10,10,20,total,7,4,4
2023-11-01,BUF,PHI,7,4,4,total,10,10,20
2023-11-01,CGY,DAL,12,12,22,total,11,14,5
2023-11-01,DAL,CGY,11,14,5,total,12,12,22
2023-11-01,COL,STL,8,11,9,total,7,13,8
2023-11-01,STL,COL,7,13,8,total,8,11,9
2023-11-01,ANA,ARI,6,11,10,2,total,9,12,13,1
2023-11-01,ARI,ANA,9,12,13,1,total,6,11,10,2
2023-11-02,BOS,TOR,14,11,10,5,0,total,12,15,8,0,0
2023-11-02,TOR,BOS,12,15,8,0,0,total,14,11,10,5,0
2023-11-02,CBJ,TBL,11,5,12,total,11,12,6
2023-11-02,TBL,CBJ,11,12,6,total,11,5,12
2023-11-02,DET,FLA,6,9,7,total,10,10,7
2023-11-02,FLA,DET,10,10,7,total,6,9,7
2023-11-02,NYR,CAR,11,4,11,total,6,9,12
2023-11-02,CAR,NYR,6,9,12,total,11,4,11
2023-11-02,OTT,LAK,13,5,8,total,14,12,12
2023-11-02,LAK,OTT,14,12,12,total,13,5,8
2023-11-02,WSH,NYI,9,13,10,total,2,7,12
2023-11-02,NYI,WSH,2,7,12,total,9,13,10
2023-11-02,MIN,NJD,7,9,9,total,8,16,14
2023-11-02,NJD,MIN,8,16,14,total,7,9,9
2023-11-02,EDM,DAL,13,11,25,total,9,9,9
2023-11-02,DAL,EDM,9,9,9,total,13,11,25
2023-11-02,ARI,MTL,8,19,8,total,12,10,8
2023-11-02,MTL,ARI,12,10,8,total,8,19,8
2023-11-02,SEA,NSH,10,11,10,total,11,14,9
2023-11-02,NSH,SEA,11,14,9,total,10,11,10
2023-11-02,VGK,WPG,10,9,7,total,5,13,13
2023-11-02,WPG,VGK,5,13,13,total,10,9,7
2023-11-02,SJS,VAN,6,7,18,total,15,10,8
2023-11-02,VAN,SJS,15,10,8,total,6,7,18
2023-11-03,BUF,PHI,4,12,6,total,9,6,4
2023-11-03,PHI,BUF,9,6,4,total,4,12,6
2023-11-03,STL,NJD,11,13,11,total,7,11,16
2023-11-03,NJD,STL,7,11,16,total,11,13,11
2023-11-04,EDM,NSH,11,14,10,total,10,15,9
2023-11-04,NSH,EDM,10,15,9,total,11,14,10
2023-11-04,ARI,WPG,8,9,8,total,3,15,9
2023-11-04,WPG,ARI,3,15,9,total,8,9,8
2023-11-04,DET,BOS,14,17,9,total,12,9,9
2023-11-04,BOS,DET,12,9,9,total,14,17,9
2023-11-04,OTT,TBL,7,9,12,total,15,16,6
2023-11-04,TBL,OTT,15,16,6,total,7,9,12
2023-11-04,PHI,LAK,13,8,3,total,11,11,8
2023-11-04,LAK,PHI,11,11,8,total,13,8,3
2023-11-04,STL,MTL,14,11,10,total,9,13,11
2023-11-04,MTL,STL,9,13,11,total,14,11,10
2023-11-04,TOR,BUF,13,10,6,total,12,14,15
2023-11-04,BUF,TOR,12,14,15,total,13,10,6
2023-11-04,WSH,CBJ,8,12,7,total,13,8,14
2023-11-04,CBJ,WSH,13,8,14,total,8,12,7
2023-11-04,NYI,CAR,11,8,5,1,total,14,13,19,1
2023-11-04,CAR,NYI,14,13,19,1,total,11,8,5,1
2023-11-04,CHI,FLA,14,7,3,total,6,19,15
2023-11-04,FLA,CHI,6,19,15,total,14,7,3
2023-11-04,MIN,NYR,12,13,14,1,0,total,7,5,6,0,0
2023-11-04,NYR,MIN,7,5,6,0,0,total,12,13,14,1,0
2023-11-04,SEA,CGY,10,3,7,total,6,13,12
2023-11-04,CGY,SEA,6,13,12,total,10,3,7
2023-11-04,SJS,PIT,9,8,9,total,8,17,10
2023-11-04,PIT,SJS,8,17,10,total,9,8,9
2023-11-04,VAN,DAL,8,14,6,total,13,5,9
2023-11-04,DAL,VAN,13,5,9,total,8,14,6
2023-11-04,VGK,COL,14,11,9,total,12,12,17
2023-11-04,COL,VGK,12,12,17,total,14,11,9
2023-11-05,CHI,NJD,14,8,12,total,13,16,12
2023-11-05,NJD,CHI,13,16,12,total,14,8,12
2023-11-05,ANA,VGK,6,11,6,total,10,12,10
2023-11-05,VGK,ANA,10,12,10,total,6,11,6
2023-11-06,FLA,CBJ,19,12,13,2,total,7,11,5,0
2023-11-06,CBJ,FLA,7,11,5,0,total,19,12,13,2
2023-11-06,TOR,TBL,8,12,12,2,total,14,6,11,0
2023-11-06,TBL,TOR,14,6,11,0,total,8,12,12,2
2023-11-06,DAL,BOS,11,10,16,total,14,11,4
2023-11-06,BOS,DAL,14,11,4,total,11,10,16
2023-11-06,VAN,EDM,8,17,11,total,21,9,13
2023-11-06,EDM,VAN,21,9,13,total,8,17,11
2023-11-07,CAR,BUF,9,9,7,2,total,6,8,5,2
2023-11-07,BUF,CAR,6,8,5,2,total,9,9,7,2
2023-11-07,MTL,TBL,5,8,13,total,9,8,15
2023-11-07,TBL,MTL,9,8,15,total,5,8,13
2023-11-07,NYI,MIN,6,15,8,total,9,12,10
2023-11-07,MIN,NYI,9,12,10,total,6,15,8
2023-11-07,NYR,DET,13,13,6,total,5,7,16
2023-11-07,DET,NYR,5,7,16,total,13,13,6
2023-11-07,STL,WPG,12,6,4,total,10,17,10
2023-11-07,WPG,STL,10,17,10,total,12,6,4
2023-11-07,ARI,SEA,8,10,6,3,0,total,12,10,14,2,0
2023-11-07,SEA,ARI,12,10,14,2,0,total,8,10,6,3,0
2023-11-07,CGY,NSH,17,10,12,total,6,10,2
2023-11-07,NSH,CGY,6,10,2,total,17,10,12
2023-11-07,ANA,PIT,13,7,11,total,8,17,11
2023-11-07,PIT,ANA,8,17,11,total,13,7,11
2023-11-07,COL,NJD,11,9,12,total,8,8,7
2023-11-07,NJD,COL,8,8,7,total,11,9,12
2023-11-07,SJS,PHI,4,7,8,total,13,11,15
2023-11-07,PHI,SJS,13,11,15,total,4,7,8
2023-11-08,TOR,OTT,12,8,10,total,12,10,9
2023-11-08,OTT,TOR,12,10,9,total,12,8,10
2023-11-08,WSH,FLA,11,7,10,0,total,8,6,10,1
2023-11-08,FLA,WSH,8,6,10,1,total,11,7,10,0
2023-11-08,VGK,LAK,11,19,8,total,9,14,10
2023-11-08,LAK,VGK,9,14,10,total,11,19,8
2023-11-09,BOS,NYI,12,6,17,total,15,5,9
2023-11-09,NYI,BOS,15,5,9,total,12,6,17
2023-11-09,CBJ,DAL,7,11,11,total,13,7,11
2023-11-09,DAL,CBJ,13,7,11,total,7,11,11
2023-11-09,DET,MTL,8,14,4,3,total,10,6,6,5
2023-11-09,MTL,DET,10,6,6,5,total,8,14,4,3
2023-11-09,NYR,MIN,14,3,11,total,2,15,9
2023-11-09,MIN,NYR,2,15,9,total,14,3,11
2023-11-09,OTT,VAN,11,7,12,total,3,7,6
2023-11-09,VAN,OTT,3,7,6,total,11,7,12
2023-11-09,TBL,CHI,14,10,9,total,10,9,10
2023-11-09,CHI,TBL,10,9,10,total,14,10,9
2023-11-09,STL,ARI,15,12,6,total,3,7,10
2023-11-09,ARI,STL,3,7,10,total,15,12,6
2023-11-09,WPG,NSH,14,14,9,total,7,8,8
2023-11-09,NSH,WPG,7,8,8,total,14,14,9
2023-11-09,COL,SEA,10,9,7,total,8,9,5
2023-11-09,SEA,COL,8,9,5,total,10,9,7
2023-11-09,LAK,PIT,11,14,9,2,total,7,5,7,1
2023-11-09,PIT,LAK,7,5,7,1,total,11,14,9,2
2023-11-09,SJS,EDM,6,8,4,total,14,10,17
2023-11-09,EDM,SJS,14,10,17,total,6,8,4
2023-11-10,BUF,MIN,11,6,8,total,10,14,11
2023-11-10,MIN,BUF,10,14,11,total,11,6,8
2023-11-10,FLA,CAR,13,12,10,total,11,12,7
2023-11-10,CAR,FLA,11,12,7,total,13,12,10
2023-11-10,NJD,WSH,2,11,13,total,12,8,7
2023-11-10,WSH,NJD,12,8,7,total,2,11,13
2023-11-10,TOR,CGY,8,14,11,3,0,total,11,8,3,6,0
2023-11-10,CGY,TOR,11,8,3,6,0,total,8,14,11,3,0
2023-11-10,ANA,PHI,15,15,8,total,17,7,12
2023-11-10,PHI,ANA,17,7,12,total,15,15,8
2023-11-10,VGK,SJS,15,13,11,total,6,6,8
2023-11-10,SJS,VGK,6,6,8,total,15,13,11
2023-11-11,DET,CBJ,9,11,8,total,7,8,7
2023-11-11,CBJ,DET,7,8,7,total,9,11,8
2023-11-11,WPG,DAL,10,7,16,total,9,13,7
2023-11-11,DAL,WPG,9,13,7,total,10,7,16
2023-11-11,MTL,BOS,6,11,8,2,total,6,7,14,1
2023-11-11,BOS,MTL,6,7,14,1,total,6,11,8,2
2023-11-11,OTT,CGY,12,14,12,total,12,11,2
2023-11-11,CGY,OTT,12,11,2,total,12,14,12
2023-11-11,TBL,CAR,9,3,10,total,15,9,8
2023-11-11,CAR,TBL,15,9,8,total,9,3,10
2023-11-11,TOR,VAN,4,13,5,total,12,11,10
2023-11-11,VAN,TOR,12,11,10,total,4,13,5
2023-11-11,NYI,WSH,12,9,16,total,7,15,6
2023-11-11,WSH,NYI,7,15,6,total,12,9,16
2023-11-11,PIT,BUF,15,13,11,total,14,11,10
2023-11-11,BUF,PIT,14,11,10,total,15,13,11
2023-11-11,NSH,ARI,18,10,14,total,11,6,8
2023-11-11,ARI,NSH,11,6,8,total,18,10,14
2023-11-11,COL,STL,13,11,14,total,17,6,19
2023-11-11,STL,COL,17,6,19,total,13,11,14
2023-11-11,SEA,EDM,5,4,9,total,17,9,0
2023-11-11,EDM,SEA,17,9,0,total,5,4,9
2023-11-11,LAK,PHI,9,20,8,total,8,7,11
2023-11-11,PHI,LAK,8,7,11,total,9,20,8
2023-11-12,FLA,CHI,14,11,6,total,8,5,13
2023-11-12,CHI,FLA,8,5,13,total,14,11,6
2023-11-12,MIN,DAL,12,9,5,total,13,12,12
2023-11-12,DAL,MIN,13,12,12,total,12,9,5
2023-11-12,MTL,VAN,9,8,15,total,8,14,15
2023-11-12,VAN,MTL,8,14,15,total,9,8,15
2023-11-12,NYR,CBJ,7,15,17,1,0,total,7,16,3,2,0
2023-11-12,CBJ,NYR,7,16,3,2,0,total,7,15,17,1,0
2023-11-12,ANA,SJS,14,18,12,total,8,12,6
2023-11-12,SJS,ANA,8,12,6,total,14,18,12
2023-11-13,EDM,NYI,7,6,19,total,11,9,13
2023-11-13,NYI,EDM,11,9,13,total,7,6,19
2023-11-13,SEA,COL,9,9,1,total,6,13,12
2023-11-13,COL,SEA,6,13,12,total,9,9,1
2023-11-14,BUF,BOS,13,8,13,total,11,8,13
2023-11-14,BOS,BUF,11,8,13,total,13,8,13
2023-11-14,CBJ,PIT,6,13,11,total,12,12,17
2023-11-14,PIT,CBJ,12,12,17,total,6,13,11
2023-11-14,MTL,CGY,14,12,9,total,10,11,8
2023-11-14,CGY,MTL,10,11,8,total,14,12,9
2023-11-14,WSH,VGK,10,11,10,total,14,11,10
2023-11-14,VGK,WSH,14,11,10,total,10,11,10
2023-11-14,DAL,ARI,12,6,17,1,total,11,3,10,2
2023-11-14,ARI,DAL,11,3,10,2,total,12,6,17,1
2023-11-14,NSH,ANA,11,10,9,total,5,8,7
2023-11-14,ANA,NSH,5,8,7,total,11,10,9
2023-11-14,STL,TBL,10,8,11,total,8,15,7
2023-11-14,TBL,STL,8,15,7,total,10,8,11
2023-11-14,WPG,NJD,9,12,10,total,7,10,17
2023-11-14,NJD,WPG,7,10,17,total,9,12,10
2023-11-14,SJS,FLA,9,7,6,total,7,9,15
2023-11-14,FLA,SJS,7,9,15,total,9,7,6
2023-11-15,CAR,PHI,9,11,12,total,12,7,5
2023-11-15,PHI,CAR,12,7,5,total,9,11,12
2023-11-15,EDM,SEA,11,7,10,3,total,13,15,6,1
2023-11-15,SEA,EDM,13,15,6,1,total,11,7,10,3
2023-11-15,COL,ANA,17,11,10,total,3,9,5
2023-11-15,ANA,COL,3,9,5,total,17,11,10
2023-11-15,VAN,NYI,14,14,12,3,total,13,9,11,0
2023-11-15,NYI,VAN,13,9,11,0,total,14,14,12,3
2023-11-16,OTT,DET,9,10,12,3,total,14,19,5,3
2023-11-16,DET,OTT,14,19,5,3,total,9,10,12,3
2023-11-16,CBJ,ARI,17,7,17,total,9,15,8
2023-11-16,ARI,CBJ,9,15,8,total,17,7,17
2023-11-16,MTL,VGK,6,10,12,total,18,11,13
2023-11-16,VGK,MTL,18,11,13,total,6,10,12
2023-11-16,PIT,NJD,9,7,7,total,10,11,10
2023-11-16,NJD,PIT,10,11,10,total,9,7,7
2023-11-16,CHI,TBL,6,6,2,total,13,9,10
2023-11-16,TBL,CHI,13,9,10,total,6,6,2
2023-11-16,CGY,VAN,11,17,11,total,9,5,8
2023-11-16,VAN,CGY,9,5,8,total,11,17,11
2023-11-16,SEA,NYI,16,6,10,0,0,total,6,10,5,2,0
2023-11-16,NYI,SEA,6,10,5,2,0,total,16,6,10,0,0
2023-11-16,LAK,FLA,9,9,9,total,8,10,13
2023-11-16,FLA,LAK,8,10,13,total,9,9,9
2023-11-16,SJS,STL,15,12,8,total,11,16,18
2023-11-16,STL,SJS,11,16,18,total,15,12,8
2023-11-17,DET,TOR,7,12,10,total,5,9,15
2023-11-17,TOR,DET,5,9,15,total,7,12,10
2023-11-17,WPG,BUF,7,5,6,total,6,10,12
2023-11-17,BUF,WPG,6,10,12,total,7,5,6
2023-11-17,ANA,FLA,10,9,16,total,16,13,6
2023-11-17,FLA,ANA,16,13,6,total,10,9,16
2023-11-18,OTT,MIN,10,9,11,1,0,total,10,7,7,1,0
2023-11-18,MIN,OTT,10,7,7,1,0,total,10,9,11,1,0
2023-11-18,PHI,VGK,16,16,5,1,total,8,13,10,0
2023-11-18,VGK,PHI,8,13,10,0,total,16,16,5,1
2023-11-18,NSH,CHI,12,11,8,total,9,9,13
2023-11-18,CHI,NSH,9,9,13,total,12,11,8
2023-11-18,TBL,EDM,10,3,11,total,19,8,15
2023-11-18,EDM,TBL,19,8,15,total,10,3,11
2023-11-18,BOS,MTL,18,15,11,total,8,8,6
2023-11-18,MTL,BOS,8,8,6,total,18,15,11
2023-11-18,CAR,PIT,11,11,12,total,11,5,12
2023-11-18,PIT,CAR,11,5,12,total,11,11,12
2023-11-18,CGY,NYI,10,11,14,4,0,total,8,9,14,2,0
2023-11-18,NYI,CGY,8,9,14,2,0,total,10,11,14,4,0
2023-11-18,NJD,NYR,10,11,12,total,10,11,14
2023-11-18,NYR,NJD,10,11,14,total,10,11,12
2023-11-18,WPG,ARI,11,8,7,total,11,4,3
2023-11-18,ARI,WPG,11,4,3,total,11,8,7
2023-11-18,WSH,CBJ,7,10,9,total,9,11,16
2023-11-18,CBJ,WSH,9,11,16,total,7,10,9
2023-11-18,DAL,COL,7,15,6,total,7,16,15
2023-11-18,COL,DAL,7,16,15,total,7,15,6
2023-11-18,VAN,SEA,8,8,8,total,9,8,9
2023-11-18,SEA,VAN,9,8,9,total,8,8,8
2023-11-18,LAK,STL,13,10,8,total,10,10,10
2023-11-18,STL,LAK,10,10,10,total,13,10,8
2023-11-19,MIN,TOR,11,11,13,1,total,14,5,4,2
2023-11-19,TOR,MIN,14,5,4,2,total,11,11,13,1
2023-11-19,PHI,CBJ,12,11,4,total,9,7,6
2023-11-19,CBJ,PHI,9,7,6,total,12,11,4
2023-11-19,PIT,VGK,12,10,10,total,11,12,15
2023-11-19,VGK,PIT,11,12,15,total,12,10,10
2023-11-19,CHI,BUF,8,12,6,total,8,6,6
2023-11-19,BUF,CHI,8,6,6,total,8,12,6
2023-11-19,ANA,STL,13,10,8,total,14,13,5
2023-11-19,STL,ANA,14,13,5,total,13,10,8
2023-11-20,FLA,EDM,13,13,7,total,7,12,10
2023-11-20,EDM,FLA,7,12,10,total,13,13,7
2023-11-20,TBL,BOS,20,12,14,1,total,12,10,5,0
2023-11-20,BOS,TBL,12,10,5,0,total,20,12,14,1
2023-11-20,DAL,NYR,7,10,19,total,16,7,10
2023-11-20,NYR,DAL,16,7,10,total,7,10,19
2023-11-20,NSH,COL,10,6,14,total,8,15,6
2023-11-20,COL,NSH,8,15,6,total,10,6,14
2023-11-20,ARI,LAK,8,9,14,total,12,2,11
2023-11-20,LAK,ARI,12,2,11,total,8,9,14
2023-11-20,SEA,CGY,10,17,3,1,total,7,6,16,2
2023-11-20,CGY,SEA,7,6,16,2,total,10,17,3,1
2023-11-20,VAN,SJS,11,13,13,total,6,10,12
2023-11-20,SJS,VAN,6,10,12,total,11,13,13
2023-11-22,CAR,EDM,12,7,8,total,8,4,11
2023-11-22,EDM,CAR,8,4,11,total,12,7,8
2023-11-22,CBJ,CHI,9,12,5,total,9,11,16
2023-11-22,CHI,CBJ,9,11,16,total,9,12,5
2023-11-22,DET,NJD,10,11,7,total,7,7,2
2023-11-22,NJD,DET,7,7,2,total,10,11,7
2023-11-22,FLA,BOS,15,7,6,total,12,7,6
2023-11-22,BOS,FLA,12,7,6,total,15,7,6
2023-11-22,PIT,NYR,9,8,15,total,15,17,4
2023-11-22,NYR,PIT,15,17,4,total,9,8,15
2023-11-22,TBL,WPG,16,10,6,1,total,10,11,8,3
2023-11-22,WPG,TBL,10,11,8,3,total,16,10,6,1
2023-11-22,WSH,BUF,10,12,5,3,total,10,11,4,2
2023-11-22,BUF,WSH,10,11,4,2,total,10,12,5,3
2023-11-22,NYI,PHI,9,12,4,total,8,14,14
2023-11-22,PHI,NYI,8,14,14,total,9,12,4
2023-11-22,ARI,STL,7,12,6,total,9,14,8
2023-11-22,STL,ARI,9,14,8,total,7,12,6
2023-11-22,NSH,CGY,16,14,15,total,13,4,9
2023-11-22,CGY,NSH,13,4,9,total,16,14,15
2023-11-22,DAL,VGK,6,17,7,2,total,8,6,11,1
2023-11-22,VGK,DAL,8,6,11,1,total,6,17,7,2
2023-11-22,ANA,MTL,12,11,10,total,15,7,6
2023-11-22,MTL,ANA,15,7,6,total,12,11,10
2023-11-22,COL,VAN,13,7,5,total,11,11,7
2023-11-22,VAN,COL,11,11,7,total,13,7,5
2023-11-22,SEA,SJS,17,4,9,total,7,1,6
2023-11-22,SJS,SEA,7,1,6,total,17,4,9
2023-11-24,BOS,DET,9,11,7,total,8,11,9
2023-11-24,DET,BOS,8,11,9,total,9,11,7
2023-11-24,PHI,NYR,12,11,14,total,7,9,3
2023-11-24,NYR,PHI,7,9,3,total,12,11,14
2023-11-24,CHI,TOR,6,9,13,6,total,15,9,9,4
2023-11-24,TOR,CHI,15,9,9,4,total,6,9,13,6
2023-11-24,NJD,CBJ,6,12,20,total,11,8,9
2023-11-24,CBJ,NJD,11,8,9,total,6,12,20
2023-11-24,STL,NSH,19,8,12,total,14,13,8
2023-11-24,NSH,STL,14,13,8,total,19,8,12
2023-11-24,WSH,EDM,6,11,8,total,21,9,5
2023-11-24,EDM,WSH,21,9,5,total,6,11,8
2023-11-24,ANA,LAK,11,8,12,total,13,13,5
2023-11-24,LAK,ANA,13,13,5,total,11,8,12
2023-11-24,SJS,MTL,12,11,7,3,0,total,9,9,4,2,0
2023-11-24,MTL,SJS,9,9,4,2,0,total,12,11,7,3,0
2023-11-24,BUF,PIT,11,9,14,total,11,11,11
2023-11-24,PIT,BUF,11,11,11,total,11,9,14
2023-11-24,OTT,NYI,10,11,10,total,12,9,5
2023-11-24,NYI,OTT,12,9,5,total,10,11,10
2023-11-24,CAR,TBL,8,12,4,total,1,6,7
2023-11-24,TBL,CAR,1,6,7,total,8,12,4
2023-11-24,FLA,WPG,6,12,15,total,8,11,12
2023-11-24,WPG,FLA,8,11,12,total,6,12,15
2023-11-24,DAL,CGY,11,6,11,total,7,12,8
2023-11-24,CGY,DAL,7,12,8,total,11,6,11
2023-11-24,MIN,COL,6,7,8,total,9,9,7
2023-11-24,COL,MIN,9,9,7,total,6,7,8
2023-11-24,SEA,VAN,10,12,2,total,8,7,12
2023-11-24,VAN,SEA,8,7,12,total,10,12,2
2023-11-25,NYR,BOS,11,12,17,total,10,12,9
2023-11-25,BOS,NYR,10,12,9,total,11,12,17
2023-11-25,LAK,MTL,10,7,13,total,1,10,7
2023-11-25,MTL,LAK,1,10,7,total,10,7,13
2023-11-25,NJD,BUF,17,10,10,total,3,3,6
2023-11-25,BUF,NJD,3,3,6,total,17,10,10
2023-11-25,PIT,TOR,18,14,3,total,15,6,12
2023-11-25,TOR,PIT,15,6,12,total,18,14,3
2023-11-25,NYI,PHI,6,9,7,3,0,total,12,12,12,4,0
2023-11-25,PHI,NYI,12,12,12,4,0,total,6,9,7,3,0
2023-11-25,COL,CGY,10,8,6,total,4,11,15
2023-11-25,CGY,COL,4,11,15,total,10,8,6
2023-11-25,SJS,VAN,10,5,7,total,9,10,14
2023-11-25,VAN,SJS,9,10,14,total,10,5,7
2023-11-25,VGK,ARI,13,7,14,total,5,5,8
2023-11-25,ARI,VGK,5,5,8,total,13,7,14
2023-11-26,DET,MIN,10,6,7,total,6,14,18
2023-11-26,MIN,DET,6,14,18,total,10,6,7
2023-11-26,CHI,STL,10,12,11,total,8,12,8
2023-11-26,STL,CHI,8,12,8,total,10,12,11
2023-11-26,CAR,CBJ,18,9,16,total,8,8,7
2023-11-26,CBJ,CAR,8,8,7,total,18,9,16
2023-11-26,NSH,WPG,13,4,9,total,14,9,11
2023-11-26,WPG,NSH,14,9,11,total,13,4,9
2023-11-26,EDM,ANA,10,10,6,total,12,7,4
2023-11-26,ANA,EDM,12,7,4,total,10,10,6
2023-11-27,CBJ,BOS,13,19,8,total,11,9,13
2023-11-27,BOS,CBJ,11,9,13,total,13,19,8
2023-11-27,NYR,BUF,12,11,3,total,9,13,17
2023-11-27,BUF,NYR,9,13,17,total,12,11,3
2023-11-27,OTT,FLA,6,7,7,total,11,11,15
2023-11-27,FLA,OTT,11,11,15,total,6,7,7
2023-11-27,COL,TBL,8,8,7,total,14,13,12
2023-11-27,TBL,COL,14,13,12,total,8,8,7
2023-11-27,CGY,VGK,11,9,9,5,total,8,11,9,0
2023-11-27,VGK,CGY,8,11,9,0,total,11,9,9,5
2023-11-27,SJS,WSH,11,6,6,total,13,14,7
2023-11-27,WSH,SJS,13,14,7,total,11,6,6
2023-11-28,NJD,NYI,8,10,15,total,8,12,6
2023-11-28,NYI,NJD,8,12,6,total,8,10,15
2023-11-28,PHI,CAR,9,12,8,total,11,17,8
2023-11-28,CAR,PHI,11,17,8,total,9,12,8
2023-11-28,TOR,FLA,7,13,11,1,0,total,15,14,6,4,0
2023-11-28,FLA,TOR,15,14,6,4,0,total,7,13,11,1,0
2023-11-28,MIN,STL,10,17,10,total,9,5,10
2023-11-28,STL,MIN,9,5,10,total,10,17,10
2023-11-28,NSH,PIT,9,8,7,1,total,11,14,6,0
2023-11-28,PIT,NSH,11,14,6,0,total,9,8,7,1
2023-11-28,WPG,DAL,5,11,11,total,8,6,7
2023-11-28,DAL,WPG,8,6,7,total,5,11,11
2023-11-28,CHI,SEA,10,10,3,total,14,10,12
2023-11-28,SEA,CHI,14,10,12,total,10,10,3
2023-11-28,ARI,TBL,8,7,12,total,8,12,11
2023-11-28,TBL,ARI,8,12,11,total,8,7,12
2023-11-28,EDM,VGK,12,12,9,1,0,total,11,8,5,3,0
2023-11-28,VGK,EDM,11,8,5,3,0,total,12,12,9,1,0
2023-11-28,VAN,ANA,6,6,15,total,12,15,4
2023-11-28,ANA,VAN,12,15,4,total,6,6,15
2023-11-29,CBJ,MTL,13,6,9,total,9,14,8
2023-11-29,MTL,CBJ,9,14,8,total,13,6,9
2023-11-29,NYR,DET,11,11,19,total,7,9,11
2023-11-29,DET,NYR,7,9,11,total,11,11,19
2023-11-29,LAK,WSH,11,13,6,total,5,7,3
2023-11-29,WSH,LAK,5,7,3,total,11,13,6
2023-11-30,BOS,SJS,10,18,9,total,9,6,11
2023-11-30,SJS,BOS,9,6,11,total,10,18,9
2023-11-30,CAR,NYI,12,15,15,1,total,7,3,4,2
2023-11-30,NYI,CAR,7,3,4,2,total,12,15,15,1
2023-11-30,DET,CHI,10,9,10,total,12,13,10
2023-11-30,CHI,DET,12,13,10,total,10,9,10
2023-11-30,MTL,FLA,8,9,5,total,10,8,11
2023-11-30,FLA,MTL,10,8,11,total,8,9,5
2023-11-30,PHI,NJD,8,25,14,0,total,7,16,11,1
2023-11-30,NJD,PHI,7,16,11,1,total,8,25,14,0
2023-11-30,TBL,PIT,17,7,17,total,5,19,5
2023-11-30,PIT,TBL,5,19,5,total,17,7,17
2023-11-30,TOR,SEA,13,7,8,0,0,total,7,17,12,4,0
2023-11-30,SEA,TOR,7,17,12,4,0,total,13,7,8,0,0
2023-11-30,NSH,MIN,10,8,9,total,13,8,10
2023-11-30,MIN,NSH,13,8,10,total,10,8,9
2023-11-30,STL,BUF,8,6,6,total,15,16,15
2023-11-30,BUF,STL,15,16,15,total,8,6,6
2023-11-30,WPG,EDM,8,10,8,total,12,10,17
2023-11-30,EDM,WPG,12,10,17,total,8,10,8
2023-11-30,ARI,COL,10,12,3,7,total,12,8,10,1
2023-11-30,COL,ARI,12,8,10,1,total,10,12,3,7
2023-11-30,CGY,DAL,10,11,13,2,total,10,1,5,0
2023-11-30,DAL,CGY,10,1,5,0,total,10,11,13,2
2023-11-30,ANA,WSH,10,15,7,total,13,4,9
2023-11-30,WSH,ANA,13,4,9,total,10,15,7
2023-11-30,VAN,VGK,8,8,6,total,13,16,15
2023-11-30,VGK,VAN,13,16,15,total,8,8,6
2023-12-01,CBJ,OTT,11,5,7,total,16,11,16
2023-12-01,OTT,CBJ,16,11,16,total,11,5,7
2023-12-01,NJD,SJS,15,9,23,total,8,3,7
2023-12-01,SJS,NJD,8,3,7,total,15,9,23
2023-12-02,DAL,TBL,11,14,9,total,10,10,13
2023-12-02,TBL,DAL,10,10,13,total,11,14,9
2023-12-02,WPG,CHI,6,11,11,total,5,6,10
2023-12-02,CHI,WPG,5,6,10,total,6,11,11
2023-12-02,NSH,NYR,18,9,14,total,8,9,10
2023-12-02,NYR,NSH,8,9,10,total,18,9,14
2023-12-02,FLA,NYI,16,11,18,total,8,13,6
2023-12-02,NYI,FLA,8,13,6,total,16,11,18
2023-12-02,CAR,BUF,10,11,14,total,7,7,8
2023-12-02,BUF,CAR,7,7,8,total,10,11,14
2023-12-02,MTL,DET,7,8,15,0,total,11,9,10,3
2023-12-02,DET,MTL,11,9,10,3,total,7,8,15,0
2023-12-02,OTT,SEA,14,11,3,total,11,13,15
2023-12-02,SEA,OTT,11,13,15,total,14,11,3
2023-12-02,PIT,PHI,3,8,15,6,0,total,7,15,11,1,0
2023-12-02,PHI,PIT,7,15,11,1,0,total,3,8,15,6,0
2023-12-02,TOR,BOS,10,13,12,5,total,7,10,9,11
2023-12-02,BOS,TOR,7,10,9,11,total,10,13,12,5
2023-12-02,ARI,STL,9,7,6,total,3,15,14
2023-12-02,STL,ARI,3,15,14,total,9,7,6
2023-12-02,ANA,COL,14,10,8,5,0,total,14,9,12,2,0
2023-12-02,COL,ANA,14,9,12,2,0,total,14,10,8,5,0
2023-12-02,CGY,VAN,8,7,8,total,7,9,6
2023-12-02,VAN,CGY,7,9,6,total,8,7,8
2023-12-02,VGK,WSH,10,18,8,total,5,4,13
2023-12-02,WSH,VGK,5,4,13,total,10,18,8
2023-12-03,MIN,CHI,15,11,8,total,11,6,12
2023-12-03,CHI,MIN,11,6,12,total,15,11,8
2023-12-03,NYR,SJS,15,14,7,total,9,9,10
2023-12-03,SJS,NYR,9,9,10,total,15,14,7
2023-12-03,BOS,CBJ,6,16,6,total,8,8,9
2023-12-03,CBJ,BOS,8,8,9,total,6,16,6
2023-12-03,BUF,NSH,11,12,12,total,14,8,7
2023-12-03,NSH,BUF,14,8,7,total,11,12,12
2023-12-03,LAK,COL,6,9,23,total,6,10,5
2023-12-03,COL,LAK,6,10,5,total,6,9,23
2023-12-04,PHI,PIT,8,14,7,4,total,14,11,5,2
2023-12-04,PIT,PHI,14,11,5,2,total,8,14,7,4
2023-12-04,TBL,DAL,11,4,8,total,10,10,5
2023-12-04,DAL,TBL,10,10,5,total,11,4,8
2023-12-04,MTL,SEA,10,10,10,total,13,7,13
2023-12-04,SEA,MTL,13,7,13,total,10,10,10
2023-12-04,WPG,CAR,3,13,6,total,15,14,14
2023-12-04,CAR,WPG,15,14,14,total,3,13,6
2023-12-04,ARI,WSH,10,9,8,total,9,8,9
2023-12-04,WSH,ARI,9,8,9,total,10,9,8
2023-12-04,VGK,STL,13,8,13,0,total,9,8,9,1
2023-12-04,STL,VGK,9,8,9,1,total,13,8,13,0
2023-12-05,BUF,DET,11,7,14,total,9,12,6
2023-12-05,DET,BUF,9,12,6,total,11,7,14
2023-12-05,CBJ,LAK,9,13,7,0,total,9,14,15,1
2023-12-05,LAK,CBJ,9,14,15,1,total,9,13,7,0
2023-12-05,OTT,NYR,10,15,11,total,10,16,9
2023-12-05,NYR,OTT,10,16,9,total,10,15,11
2023-12-05,NYI,SJS,15,11,11,2,total,7,13,14,3
2023-12-05,SJS,NYI,7,13,14,3,total,15,11,11,2
2023-12-05,CHI,NSH,6,11,9,2,0,total,10,14,5,1,0
2023-12-05,NSH,CHI,10,14,5,1,0,total,6,11,9,2,0
2023-12-05,CGY,MIN,5,10,15,total,13,12,4
2023-12-05,MIN,CGY,13,12,4,total,5,10,15
2023-12-05,COL,ANA,9,12,9,total,12,7,14
2023-12-05,ANA,COL,12,7,14,total,9,12,9
2023-12-05,VAN,NJD,13,7,13,total,9,10,13
2023-12-05,NJD,VAN,9,10,13,total,13,7,13
2023-12-06,FLA,DAL,11,11,9,total,11,13,9
2023-12-06,DAL,FLA,11,13,9,total,11,11,9
2023-12-06,TBL,PIT,11,9,7,total,4,10,11
2023-12-06,PIT,TBL,4,10,11,total,11,9,7
2023-12-06,STL,VGK,11,10,8,total,13,16,20
2023-12-06,VGK,STL,13,16,20,total,11,10,8
2023-12-06,EDM,CAR,11,10,13,total,16,9,14
2023-12-06,CAR,EDM,16,9,14,total,11,10,13
2023-12-07,BOS,BUF,5,11,14,total,19,9,7
2023-12-07,BUF,BOS,19,9,7,total,5,11,14
2023-12-07,DET,SJS,6,17,8,0,total,14,8,13,1
2023-12-07,SJS,DET,14,8,13,1,total,6,17,8,0
2023-12-07,MTL,LAK,13,7,4,total,11,15,16
2023-12-07,LAK,MTL,11,15,16,total,13,7,4
2023-12-07,OTT,TOR,16,8,17,total,8,5,9
2023-12-07,TOR,OTT,8,5,9,total,16,8,17
2023-12-07,WSH,DAL,6,13,6,2,0,total,10,14,12,2,0
2023-12-07,DAL,WSH,10,14,12,2,0,total,6,13,6,2,0
2023-12-07,NYI,CBJ,9,12,15,total,11,15,9
2023-12-07,CBJ,NYI,11,15,9,total,9,12,15
2023-12-07,NSH,TBL,8,10,12,total,8,14,11
2023-12-07,TBL,NSH,8,14,11,total,8,10,12
2023-12-07,CHI,ANA,14,10,1,total,10,18,9
2023-12-07,ANA,CHI,10,18,9,total,14,10,1
2023-12-07,ARI,PHI,7,7,12,total,8,8,10
2023-12-07,PHI,ARI,8,8,10,total,7,7,12
2023-12-07,CGY,CAR,7,9,11,total,11,10,9
2023-12-07,CAR,CGY,11,10,9,total,7,9,11
2023-12-07,COL,WPG,9,16,9,total,9,13,6
2023-12-07,WPG,COL,9,13,6,total,9,16,9
2023-12-07,SEA,NJD,10,12,16,total,7,7,3
2023-12-07,NJD,SEA,7,7,3,total,10,12,16
2023-12-07,VAN,MIN,4,10,3,total,12,4,10
2023-12-07,MIN,VAN,12,4,10,total,4,10,3
2023-12-08,CBJ,STL,8,8,6,total,12,7,24
2023-12-08,STL,CBJ,12,7,24,total,8,8,6
2023-12-08,FLA,PIT,7,13,13,total,11,11,5
2023-12-08,PIT,FLA,11,11,5,total,7,13,13
2023-12-08,EDM,MIN,18,14,8,total,4,7,9
2023-12-08,MIN,EDM,4,7,9,total,18,14,8
2023-12-09,BOS,ARI,14,10,5,total,13,9,12
2023-12-09,ARI,BOS,13,9,12,total,14,10,5
2023-12-09,CGY,NJD,13,5,7,total,7,11,12
2023-12-09,NJD,CGY,7,11,12,total,13,5,7
2023-12-09,DAL,VGK,6,8,6,total,9,8,10
2023-12-09,VGK,DAL,9,8,10,total,6,8,6
2023-12-09,BUF,MTL,17,12,16,3,0,total,7,15,8,1,0
2023-12-09,MTL,BUF,7,15,8,1,0,total,17,12,16,3,0
2023-12-09,DET,OTT,15,7,9,total,11,14,12
2023-12-09,OTT,DET,11,14,12,total,15,7,9
2023-12-09,TOR,NSH,9,13,15,total,7,6,5
2023-12-09,NSH,TOR,7,6,5,total,9,13,15
2023-12-09,WSH,NYR,12,7,10,total,8,15,8
2023-12-09,NYR,WSH,8,15,8,total,12,7,10
2023-12-09,NYI,LAK,11,6,12,1,total,9,15,12,0
2023-12-09,LAK,NYI,9,15,12,0,total,11,6,12,1
2023-12-09,CHI,STL,14,8,2,total,9,14,16
2023-12-09,STL,CHI,9,14,16,total,14,8,2
2023-12-09,COL,PHI,13,15,10,total,12,12,10
2023-12-09,PHI,COL,12,12,10,total,13,15,10
2023-12-09,SEA,TBL,4,15,7,3,total,14,9,6,1
2023-12-09,TBL,SEA,14,9,6,1,total,4,15,7,3
2023-12-09,VAN,CAR,13,8,3,total,7,7,10
2023-12-09,CAR,VAN,7,7,10,total,13,8,3
2023-12-10,CBJ,FLA,7,5,7,total,12,9,14
2023-12-10,FLA,CBJ,12,9,14,total,7,5,7
2023-12-10,EDM,NJD,8,11,11,total,7,5,14
2023-12-10,NJD,EDM,7,5,14,total,8,11,11
2023-12-10,CHI,WSH,10,12,12,total,9,7,11
2023-12-10,WSH,CHI,9,7,11,total,10,12,12
2023-12-10,MTL,NSH,9,14,14,total,11,15,6
2023-12-10,NSH,MTL,11,15,6,total,9,14,14
2023-12-10,NYR,LAK,5,11,11,total,9,2,15
2023-12-10,LAK,NYR,9,2,15,total,5,11,11
2023-12-10,ANA,WPG,8,11,7,total,14,9,8
2023-12-10,WPG,ANA,14,9,8,total,8,11,7
2023-12-10,SEA,MIN,9,7,8,total,6,8,12
2023-12-10,MIN,SEA,6,8,12,total,9,7,8
2023-12-10,VGK,SJS,8,10,8,1,0,total,9,11,16,2,0
2023-12-10,SJS,VGK,9,11,16,2,0,total,8,10,8,1,0
2023-12-11,BUF,ARI,13,15,10,total,5,10,8
2023-12-11,ARI,BUF,5,10,8,total,13,15,10
2023-12-11,NYI,TOR,13,11,4,1,total,9,14,15,2
2023-12-11,TOR,NYI,9,14,15,2,total,13,11,4,1
2023-12-11,DAL,DET,8,12,15,total,9,10,11
2023-12-11,DET,DAL,9,10,11,total,8,12,15
2023-12-11,COL,CGY,15,8,15,total,7,14,11
2023-12-11,CGY,COL,7,14,11,total,15,8,15
2023-12-12,NYR,TOR,3,15,13,total,11,8,11
2023-12-12,TOR,NYR,11,8,11,total,3,15,13
2023-12-12,OTT,CAR,11,8,13,total,14,10,4
2023-12-12,CAR,OTT,14,10,4,total,11,8,13
2023-12-12,PIT,ARI,14,17,12,total,7,10,4
2023-12-12,ARI,PIT,7,10,4,total,14,17,12
2023-12-12,NSH,PHI,7,5,8,2,total,15,14,10,0
2023-12-12,PHI,NSH,15,14,10,0,total,7,5,8,2
2023-12-12,STL,DET,9,19,9,total,12,12,8
2023-12-12,DET,STL,12,12,8,total,9,19,9
2023-12-12,EDM,CHI,8,14,7,total,14,5,4
2023-12-12,CHI,EDM,14,5,4,total,8,14,7
2023-12-12,SEA,FLA,3,7,13,total,9,7,8
2023-12-12,FLA,SEA,9,7,8,total,3,7,13
2023-12-12,VAN,TBL,4,14,4,total,11,5,13
2023-12-12,TBL,VAN,11,5,13,total,4,14,4
2023-12-12,VGK,CGY,14,15,9,1,total,15,4,12,0
2023-12-12,CGY,VGK,15,4,12,0,total,14,15,9,1
2023-12-12,SJS,WPG,15,10,7,total,15,13,9
2023-12-12,WPG,SJS,15,13,9,total,15,10,7
2023-12-13,MTL,PIT,15,7,11,9,0,total,11,15,3,1,0
2023-12-13,PIT,MTL,11,15,3,1,0,total,15,7,11,9,0
2023-12-13,NJD,BOS,7,11,11,6,total,9,7,8,0
2023-12-13,BOS,NJD,9,7,8,0,total,7,11,11,6
2023-12-13,NYI,ANA,13,13,9,total,2,9,13
2023-12-13,ANA,NYI,2,9,13,total,13,13,9
2023-12-13,COL,BUF,15,5,9,total,6,15,9
2023-12-13,BUF,COL,6,15,9,total,15,5,9
2023-12-13,LAK,WPG,11,15,8,total,6,13,10
2023-12-13,WPG,LAK,6,13,10,total,11,15,8
2023-12-14,DET,CAR,8,11,7,total,10,15,14
2023-12-14,CAR,DET,10,15,14,total,8,11,7
2023-12-14,PHI,WSH,2,14,13,3,0,total,7,11,8,4,0
2023-12-14,WSH,PHI,7,11,8,4,0,total,2,14,13,3,0
2023-12-14,TOR,CBJ,10,15,21,2,total,11,15,7,2
2023-12-14,CBJ,TOR,11,15,7,2,total,10,15,21,2
2023-12-14,MIN,CGY,10,10,11,1,0,total,8,17,10,2,0
2023-12-14,CGY,MIN,8,17,10,2,0,total,10,10,11,1,0
2023-12-14,STL,OTT,14,12,4,total,6,15,13
2023-12-14,OTT,STL,6,15,13,total,14,12,4
2023-12-14,EDM,TBL,15,23,19,total,7,7,10
2023-12-14,TBL,EDM,7,7,10,total,15,23,19
2023-12-14,SEA,CHI,7,12,10,total,5,8,9
2023-12-14,CHI,SEA,5,8,9,total,7,12,10
2023-12-14,VAN,FLA,9,8,1,total,15,6,15
2023-12-14,FLA,VAN,15,6,15,total,9,8,1
2023-12-15,CAR,NSH,11,7,13,0,total,7,14,8,1
2023-12-15,NSH,CAR,7,14,8,1,total,11,7,13,0
2023-12-15,NYR,ANA,9,12,18,total,9,12,9
2023-12-15,ANA,NYR,9,12,9,total,9,12,18
2023-12-15,NYI,BOS,15,14,4,4,0,total,9,10,10,5,0
2023-12-15,BOS,NYI,9,10,10,5,0,total,15,14,4,4,0
2023-12-15,DAL,OTT,5,10,9,total,6,10,13
2023-12-15,OTT,DAL,6,10,13,total,5,10,9
2023-12-15,ARI,SJS,6,8,10,total,9,5,7
2023-12-15,SJS,ARI,9,5,7,total,6,8,10
2023-12-15,VGK,BUF,14,11,10,total,10,8,9
2023-12-15,BUF,VGK,10,8,9,total,14,11,10
2023-12-16,MIN,VAN,13,10,8,0,0,total,9,13,12,2,0
2023-12-16,VAN,MIN,9,13,12,2,0,total,13,10,8,0,0
2023-12-16,BOS,NYR,5,10,7,0,total,8,11,14,1
2023-12-16,NYR,BOS,8,11,14,1,total,5,10,7,0
2023-12-16,CBJ,NJD,5,11,10,total,8,13,9
2023-12-16,NJD,CBJ,8,13,9,total,5,11,10
2023-12-16,MTL,NYI,15,21,5,total,10,6,17
2023-12-16,NYI,MTL,10,6,17,total,15,21,5
2023-12-16,PHI,DET,12,10,11,total,7,11,15
2023-12-16,DET,PHI,7,11,15,total,12,10,11
2023-12-16,TOR,PIT,11,14,10,total,11,18,9
2023-12-16,PIT,TOR,11,18,9,total,11,14,10
2023-12-16,WPG,COL,6,9,10,total,6,7,19
2023-12-16,COL,WPG,6,7,19,total,6,9,10
2023-12-16,NSH,WSH,8,6,9,total,4,13,5
2023-12-16,WSH,NSH,4,13,5,total,8,6,9
2023-12-16,STL,DAL,9,16,8,1,total,9,6,8,0
2023-12-16,DAL,STL,9,6,8,0,total,9,16,8,1
2023-12-16,ARI,BUF,9,7,6,total,9,11,8
2023-12-16,BUF,ARI,9,11,8,total,9,7,6
2023-12-16,CGY,TBL,8,12,6,total,6,10,17
2023-12-16,TBL,CGY,6,10,17,total,8,12,6
2023-12-16,EDM,FLA,12,14,13,total,15,14,10
2023-12-16,FLA,EDM,15,14,10,total,12,14,13
2023-12-16,SEA,LAK,3,6,9,1,0,total,14,15,6,3,0
2023-12-16,LAK,SEA,14,15,6,3,0,total,3,6,9,1,0
2023-12-17,CHI,VAN,13,9,6,total,5,14,7
2023-12-17,VAN,CHI,5,14,7,total,13,9,6
2023-12-17,CAR,WSH,7,8,13,1,0,total,7,8,5,1,0
2023-12-17,WSH,CAR,7,8,5,1,0,total,7,8,13,1,0
2023-12-17,NJD,ANA,14,5,10,total,4,11,13
2023-12-17,ANA,NJD,4,11,13,total,14,5,10
2023-12-17,COL,SJS,15,6,8,total,7,7,13
2023-12-17,SJS,COL,7,7,13,total,15,6,8
2023-12-17,VGK,OTT,9,15,7,total,10,5,10
2023-12-17,OTT,VGK,10,5,10,total,9,15,7
2023-12-18,DET,ANA,9,11,12,total,10,8,4
2023-12-18,ANA,DET,10,8,4,total,9,11,12
2023-12-18,PIT,MIN,13,7,10,total,8,8,11
2023-12-18,MIN,PIT,8,8,11,total,13,7,10
2023-12-18,WPG,MTL,6,11,15,0,total,5,14,5,2
2023-12-18,MTL,WPG,5,14,5,2,total,6,11,15,0
2023-12-18,DAL,SEA,13,10,4,1,total,13,14,10,1
2023-12-18,SEA,DAL,13,14,10,1,total,13,10,4,1
2023-12-18,CGY,FLA,9,7,8,total,15,9,10
2023-12-18,FLA,CGY,15,9,10,total,9,7,8
2023-12-19,BOS,MIN,7,16,18,2,total,9,7,12,2
2023-12-19,MIN,BOS,9,7,12,2,total,7,16,18,2
2023-12-19,BUF,CBJ,4,14,11,total,14,13,7
2023-12-19,CBJ,BUF,14,13,7,total,4,14,11
2023-12-19,CAR,VGK,12,11,15,total,13,10,10
2023-12-19,VGK,CAR,13,10,10,total,12,11,15
2023-12-19,NJD,PHI,4,9,10,3,total,7,12,4,3
2023-12-19,PHI,NJD,7,12,4,3,total,4,9,10,3
2023-12-19,TBL,STL,14,10,9,total,5,13,11
2023-12-19,STL,TBL,5,13,11,total,14,10,9
2023-12-19,TOR,NYR,5,17,11,total,11,14,11
2023-12-19,NYR,TOR,11,14,11,total,5,17,11
2023-12-19,NYI,EDM,9,9,3,total,7,9,15
2023-12-19,EDM,NYI,7,9,15,total,9,9,3
2023-12-19,NSH,VAN,7,11,10,total,10,11,14
2023-12-19,VAN,NSH,10,11,14,total,7,11,10
2023-12-19,CHI,COL,8,11,3,total,12,13,12
2023-12-19,COL,CHI,12,13,12,total,8,11,3
2023-12-19,ARI,OTT,13,13,12,total,7,9,6
2023-12-19,OTT,ARI,7,9,6,total,13,13,12
2023-12-19,SJS,LAK,5,4,7,total,12,11,16
2023-12-19,LAK,SJS,12,11,16,total,5,4,7
2023-12-20,WPG,DET,12,18,11,total,9,7,12
2023-12-20,DET,WPG,9,7,12,total,12,18,11
2023-12-20,WSH,NYI,14,12,8,2,total,7,9,16,0
2023-12-20,NYI,WSH,7,9,16,0,total,14,12,8,2
2023-12-20,LAK,SEA,20,16,7,total,8,16,6
2023-12-20,SEA,LAK,8,16,6,total,20,16,7
2023-12-21,BUF,TOR,13,10,11,total,10,5,12
2023-12-21,TOR,BUF,10,5,12,total,13,10,11
2023-12-21,CBJ,WSH,7,16,11,2,total,10,11,5,6
2023-12-21,WSH,CBJ,10,11,5,6,total,7,16,11,2
2023-12-21,FLA,STL,11,15,12,total,5,12,7
2023-12-21,STL,FLA,5,12,7,total,11,15,12
2023-12-21,NJD,EDM,12,6,8,total,9,18,11
2023-12-21,EDM,NJD,9,18,11,total,12,6,8
2023-12-21,PHI,NSH,13,13,5,total,9,9,13
2023-12-21,NSH,PHI,9,9,13,total,13,13,5
2023-12-21,PIT,CAR,5,9,8,3,0,total,4,14,6,0,0
2023-12-21,CAR,PIT,4,14,6,0,0,total,5,9,8,3,0
2023-12-21,TBL,VGK,11,13,12,total,9,12,13
2023-12-21,VGK,TBL,9,12,13,total,11,13,12
2023-12-21,DAL,VAN,16,9,9,2,total,6,5,8,1
2023-12-21,VAN,DAL,6,5,8,1,total,16,9,9,2
2023-12-21,MIN,MTL,13,4,5,2,total,3,12,8,2
2023-12-21,MTL,MIN,3,12,8,2,total,13,4,5,2
2023-12-21,COL,OTT,20,12,7,total,9,21,15
2023-12-21,OTT,COL,9,21,15,total,20,12,7
2023-12-21,ANA,CGY,13,9,3,total,12,25,7
2023-12-21,CGY,ANA,12,25,7,total,13,9,3
2023-12-21,SJS,ARI,12,8,11,total,7,8,15
2023-12-21,ARI,SJS,7,8,15,total,12,8,11
2023-12-22,DET,PHI,13,9,9,6,0,total,11,14,14,4,0
2023-12-22,PHI,DET,11,14,14,4,0,total,13,9,9,6,0
2023-12-22,NYR,EDM,8,14,12,total,7,11,10
2023-12-22,EDM,NYR,7,11,10,total,8,14,12
2023-12-22,WPG,BOS,10,11,12,total,6,7,12
2023-12-22,BOS,WPG,6,7,12,total,10,11,12
2023-12-22,CHI,MTL,9,6,6,total,7,11,10
2023-12-22,MTL,CHI,7,11,10,total,9,6,6
2023-12-23,FLA,VGK,20,14,8,total,3,13,9
2023-12-23,VGK,FLA,3,13,9,total,20,14,8
2023-12-23,NSH,DAL,12,7,2,total,8,16,10
2023-12-23,DAL,NSH,8,16,10,total,12,7,2
2023-12-23,CAR,NYI,15,10,15,total,12,6,10
2023-12-23,NYI,CAR,12,6,10,total,15,10,15
2023-12-23,CBJ,TOR,14,5,9,total,14,5,11
2023-12-23,TOR,CBJ,14,5,11,total,14,5,9
2023-12-23,MIN,BOS,5,19,11,total,6,6,9
2023-12-23,BOS,MIN,6,6,9,total,5,19,11
2023-12-23,NJD,DET,10,13,13,total,6,9,9
2023-12-23,DET,NJD,6,9,9,total,10,13,13
2023-12-23,OTT,PIT,10,11,4,1,total,7,4,23,0
2023-12-23,PIT,OTT,7,4,23,0,total,10,11,4,1
2023-12-23,WSH,TBL,13,10,6,5,0,total,11,5,2,2,0
2023-12-23,TBL,WSH,11,5,2,2,0,total,13,10,6,5,0
2023-12-23,NYR,BUF,13,10,9,1,total,9,11,7,3
2023-12-23,BUF,NYR,9,11,7,3,total,13,10,9,1
2023-12-23,ANA,SEA,14,9,11,total,10,3,9
2023-12-23,SEA,ANA,10,3,9,total,14,9,11
2023-12-23,STL,CHI,11,9,22,total,8,10,2
2023-12-23,CHI,STL,8,10,2,total,11,9,22
2023-12-23,COL,ARI,8,11,7,total,12,5,8
2023-12-23,ARI,COL,12,5,8,total,8,11,7
2023-12-23,LAK,CGY,13,13,8,total,7,12,13
2023-12-23,CGY,LAK,7,12,13,total,13,13,8
2023-12-23,VAN,SJS,5,11,10,total,5,9,11
2023-12-23,SJS,VAN,5,9,11,total,5,11,10
2023-12-27,NJD,CBJ,8,10,15,2,total,9,8,11,1
2023-12-27,CBJ,NJD,9,8,11,1,total,8,10,15,2
2023-12-27,NYR,WSH,7,11,13,total,10,10,7
2023-12-27,WSH,NYR,10,10,7,total,7,11,13
2023-12-27,TBL,FLA,9,10,10,total,10,9,12
2023-12-27,FLA,TBL,10,9,12,total,9,10,10
2023-12-27,TOR,OTT,12,8,16,total,6,14,10
2023-12-27,OTT,TOR,6,14,10,total,12,8,16
2023-12-27,BUF,BOS,8,10,8,total,7,13,5
2023-12-27,BOS,BUF,7,13,5,total,8,10,8
2023-12-27,NYI,PIT,4,7,11,total,5,20,7
2023-12-27,PIT,NYI,5,20,7,total,4,7,11
2023-12-27,MIN,DET,8,13,10,total,9,9,10
2023-12-27,DET,MIN,9,9,10,total,8,13,10
2023-12-27,NSH,CAR,11,17,9,total,9,10,6
2023-12-27,CAR,NSH,9,10,6,total,11,17,9
2023-12-27,STL,DAL,8,17,5,total,14,11,15
2023-12-27,DAL,STL,14,11,15,total,8,17,5
2023-12-27,ARI,COL,9,6,7,5,total,6,12,4,2
2023-12-27,COL,ARI,6,12,4,2,total,9,6,7,5
2023-12-27,CHI,WPG,5,7,12,1,total,13,14,9,2
2023-12-27,WPG,CHI,13,14,9,2,total,5,7,12,1
2023-12-27,CGY,SEA,7,13,18,total,8,5,8
2023-12-27,SEA,CGY,8,5,8,total,7,13,18
2023-12-27,ANA,VGK,11,7,8,total,10,13,9
2023-12-27,VGK,ANA,10,13,9,total,11,7,8
2023-12-27,LAK,SJS,6,17,20,total,8,11,6
2023-12-27,SJS,LAK,8,11,6,total,6,17,20
2023-12-28,CAR,MTL,15,7,9,total,7,12,2
2023-12-28,MTL,CAR,7,12,2,total,15,7,9
2023-12-28,VAN,PHI,7,10,10,total,13,7,5
2023-12-28,PHI,VAN,13,7,5,total,7,10,10
2023-12-28,VGK,LAK,9,13,10,total,7,13,14
2023-12-28,LAK,VGK,7,13,14,total,9,13,10
2023-12-28,SJS,EDM,7,12,6,total,12,10,8
2023-12-28,EDM,SJS,12,10,8,total,7,12,6
2023-12-29,CBJ,TOR,4,7,8,2,total,14,12,7,0
2023-12-29,TOR,CBJ,14,12,7,0,total,4,7,8,2
2023-12-29,DET,NSH,12,4,6,1,total,14,12,9,2
2023-12-29,NSH,DET,14,12,9,2,total,12,4,6,1
2023-12-29,FLA,NYR,10,15,7,total,10,14,10
2023-12-29,NYR,FLA,10,14,10,total,10,15,7
2023-12-29,OTT,NJD,6,8,13,total,9,11,10
2023-12-29,NJD,OTT,9,11,10,total,6,8,13
2023-12-29,NYI,WSH,10,12,10,total,8,9,10
2023-12-29,WSH,NYI,8,9,10,total,10,12,10
2023-12-29,DAL,CHI,12,16,4,3,total,8,7,14,0
2023-12-29,CHI,DAL,8,7,14,0,total,12,16,4,3
2023-12-29,STL,COL,10,7,12,total,4,7,12
2023-12-29,COL,STL,4,7,12,total,10,7,12
2023-12-29,ANA,ARI,10,7,11,total,11,14,7
2023-12-29,ARI,ANA,11,14,7,total,10,7,11
2023-12-29,SEA,PHI,5,9,11,4,total,11,4,12,1
2023-12-29,PHI,SEA,11,4,12,1,total,5,9,11,4
2023-12-30,WPG,MIN,12,10,10,total,9,14,13
2023-12-30,MIN,WPG,9,14,13,total,12,10,10
2023-12-30,BUF,CBJ,13,15,12,2,total,7,6,7,0
2023-12-30,CBJ,BUF,7,6,7,0,total,13,15,12,2
2023-12-30,BOS,NJD,13,11,7,total,9,6,18
2023-12-30,NJD,BOS,9,6,18,total,13,11,7
2023-12-30,FLA,MTL,4,11,11,total,5,3,11
2023-12-30,MTL,FLA,5,3,11,total,4,11,11
2023-12-30,PIT,STL,8,16,6,total,8,9,10
2023-12-30,STL,PIT,8,9,10,total,8,16,6
2023-12-30,TBL,NYR,14,13,8,total,9,5,7
2023-12-30,NYR,TBL,9,5,7,total,14,13,8
2023-12-30,TOR,CAR,11,10,6,total,9,11,8
2023-12-30,CAR,TOR,9,11,8,total,11,10,6
2023-12-30,WSH,NSH,13,4,10,2,0,total,11,13,10,2,0
2023-12-30,NSH,WSH,11,13,10,2,0,total,13,4,10,2,0
2023-12-30,LAK,EDM,11,7,7,3,0,total,2,13,10,1,0
2023-12-30,EDM,LAK,2,13,10,1,0,total,11,7,7,3,0
2023-12-31,MIN,WPG,12,6,8,total,8,8,13
2023-12-31,WPG,MIN,8,8,13,total,12,6,8
2023-12-31,DET,BOS,6,13,11,total,8,9,7
2023-12-31,BOS,DET,8,9,7,total,6,13,11
2023-12-31,OTT,BUF,18,5,8,total,12,18,16
2023-12-31,BUF,OTT,12,18,16,total,18,5,8
2023-12-31,PIT,NYI,11,12,15,total,14,12,12
2023-12-31,NYI,PIT,14,12,12,total,11,12,15
2023-12-31,TBL,MTL,4,7,9,total,9,13,7
2023-12-31,MTL,TBL,9,13,7,total,4,7,9
2023-12-31,ANA,EDM,14,8,8,total,10,18,11
2023-12-31,EDM,ANA,10,18,11,total,14,8,8
2023-12-31,CGY,PHI,11,10,12,total,8,11,12
2023-12-31,PHI,CGY,8,11,12,total,11,10,12
2023-12-31,COL,SJS,10,11,12,total,3,6,2
2023-12-31,SJS,COL,3,6,2,total,10,11,12
2023-12-31,DAL,CHI,17,10,14,total,6,9,9
2023-12-31,CHI,DAL,6,9,9,total,17,10,14
2024-01-01,SEA,VGK,10,11,6,total,10,10,15
2024-01-01,VGK,SEA,10,10,15,total,10,11,6
2024-01-02,CBJ,BOS,12,3,12,total,5,13,9
2024-01-02,BOS,CBJ,5,13,9,total,12,3,12
2024-01-02,NYR,CAR,12,10,7,total,9,5,13
2024-01-02,CAR,NYR,9,5,13,total,12,10,7
2024-01-02,PIT,WSH,6,16,13,total,11,8,3
2024-01-02,WSH,PIT,11,8,3,total,6,16,13
2024-01-02,DAL,MTL,5,13,15,total,6,5,7
2024-01-02,MTL,DAL,6,5,7,total,5,13,15
2024-01-02,MIN,CGY,7,5,17,total,13,10,10
2024-01-02,CGY,MIN,13,10,10,total,7,5,17
2024-01-02,NSH,CHI,16,9,11,total,5,8,8
2024-01-02,CHI,NSH,5,8,8,total,16,9,11
2024-01-02,WPG,TBL,7,8,13,total,11,14,9
2024-01-02,TBL,WPG,11,14,9,total,7,8,13
2024-01-02,ARI,FLA,15,3,4,total,14,9,15
2024-01-02,FLA,ARI,14,9,15,total,15,3,4
2024-01-02,COL,NYI,16,10,12,1,total,8,9,5,0
2024-01-02,NYI,COL,8,9,5,0,total,16,10,12,1
2024-01-02,EDM,PHI,13,11,12,total,11,14,12
2024-01-02,PHI,EDM,11,14,12,total,13,11,12
2024-01-02,VAN,OTT,15,6,5,total,9,12,17
2024-01-02,OTT,VAN,9,12,17,total,15,6,5
2024-01-02,LAK,TOR,6,13,12,total,11,11,7
2024-01-02,TOR,LAK,11,11,7,total,6,13,12
2024-01-02,SJS,DET,11,8,8,total,8,14,9
2024-01-02,DET,SJS,8,14,9,total,11,8,8
