2023-10-10,NSH,TBL,31,34,away,0,1,2,total,1,0,4
2023-10-10,TBL,NSH,34,31,home,1,0,4,total,0,1,2
2023-10-10,CHI,PIT,36,41,away,0,1,3,total,1,1,0
2023-10-10,PIT,CHI,41,36,home,1,1,0,total,0,1,3
2023-10-10,SEA,VGK,33,28,away,0,1,0,total,2,1,1
2023-10-10,VGK,SEA,28,33,home,2,1,1,total,0,1,0
2023-10-11,OTT,CAR,30,42,away,1,0,2,total,0,2,3
2023-10-11,CAR,OTT,42,30,home,0,2,3,total,1,0,2
2023-10-11,MTL,TOR,24,42,away,1,1,3,0,0,total,0,3,2,0,1
2023-10-11,TOR,MTL,42,24,home,0,3,2,0,1,total,1,1,3,0,0
2023-10-11,CHI,BOS,21,33,away,1,0,0,total,1,1,1
2023-10-11,BOS,CHI,33,21,home,1,1,1,total,1,0,0
2023-10-11,WPG,CGY,37,22,away,1,1,1,total,2,1,2
2023-10-11,CGY,WPG,22,37,home,2,1,2,total,1,1,1
2023-10-11,COL,LAK,37,36,away,1,2,2,total,0,2,0
2023-10-11,LAK,COL,36,37,home,0,2,0,total,1,2,2
2023-10-11,EDM,VAN,27,32,away,0,1,0,total,2,3,3
2023-10-11,VAN,EDM,32,27,home,2,3,3,total,0,1,0
2023-10-12,NYR,BUF,31,25,away,2,1,2,total,0,1,0
2023-10-12,BUF,NYR,25,31,home,0,1,0,total,2,1,2
2023-10-12,PHI,CBJ,37,33,away,2,0,2,total,1,0,1
2023-10-12,CBJ,PHI,33,37,home,1,0,1,total,2,0,2
2023-10-12,DET,NJD,35,27,away,0,1,2,total,0,2,2
2023-10-12,NJD,DET,27,35,home,0,2,2,total,0,1,2
2023-10-12,STL,DAL,24,34,away,0,1,0,0,0,total,0,1,0,0,1
2023-10-12,DAL,STL,34,24,home,0,1,0,0,1,total,0,1,0,0,0
2023-10-12,FLA,MIN,41,21,away,0,0,0,total,1,1,0
2023-10-12,MIN,FLA,21,41,home,1,1,0,total,0,0,0
2023-10-12,SEA,NSH,23,35,away,0,0,0,total,0,1,2
2023-10-12,NSH,SEA,35,23,home,0,1,2,total,0,0,0
2023-10-12,VGK,SJS,32,23,away,1,2,1,total,1,0,0
2023-10-12,SJS,VGK,23,32,home,1,0,0,total,1,2,1
2023-10-13,ARI,NJD,33,36,away,1,1,1,0,1,total,0,3,0,0,0
2023-10-13,NJD,ARI,36,33,home,0,3,0,0,0,total,1,1,1,0,1
2023-10-13,PIT,WSH,35,19,away,0,3,1,total,0,0,0
2023-10-13,WSH,PIT,19,35,home,0,0,0,total,0,3,1
2023-10-14,PHI,OTT,21,31,away,1,1,0,total,2,2,1
2023-10-14,OTT,PHI,31,21,home,2,2,1,total,1,1,0
2023-10-14,FLA,WPG,33,35,away,1,1,2,total,1,3,2
2023-10-14,WPG,FLA,35,33,home,1,3,2,total,1,1,2
2023-10-14,NSH,BOS,36,30,away,1,1,0,total,1,1,1
2023-10-14,BOS,NSH,30,36,home,1,1,1,total,1,1,0
2023-10-14,NYR,CBJ,42,21,away,1,0,2,total,2,2,1
2023-10-14,CBJ,NYR,21,42,home,2,2,1,total,1,0,2
2023-10-14,TBL,DET,25,42,away,2,1,1,total,2,2,2
2023-10-14,DET,TBL,42,25,home,2,2,2,total,2,1,1
2023-10-14,CHI,MTL,30,36,away,0,0,2,total,0,3,0
2023-10-14,MTL,CHI,36,30,home,0,3,0,total,0,0,2
2023-10-14,CGY,PIT,36,29,away,0,1,1,total,0,0,5
2023-10-14,PIT,CGY,29,36,home,0,0,5,total,0,1,1
2023-10-14,MIN,TOR,32,33,away,1,2,1,total,3,1,3
2023-10-14,TOR,MIN,33,32,home,3,1,3,total,1,2,1
2023-10-14,BUF,NYI,28,29,away,0,1,1,total,2,0,1
2023-10-14,NYI,BUF,29,28,home,2,0,1,total,0,1,1
2023-10-14,SEA,STL,31,25,away,0,1,0,0,0,total,0,1,0,0,1
2023-10-14,STL,SEA,25,31,home,0,1,0,0,1,total,0,1,0,0,0
2023-10-14,VAN,EDM,16,40,away,2,1,1,total,1,2,0
2023-10-14,EDM,VAN,40,16,home,1,2,0,total,2,1,1
2023-10-14,COL,SJS,52,21,away,0,0,1,0,1,total,1,0,0,0,0
2023-10-14,SJS,COL,21,52,home,1,0,0,0,0,total,0,0,1,0,1
2023-10-14,ANA,VGK,23,38,away,0,0,1,total,1,1,2
2023-10-14,VGK,ANA,38,23,home,1,1,2,total,0,0,1
2023-10-14,CAR,LAK,19,30,away,3,2,0,0,1,total,1,2,2,0,0
2023-10-14,LAK,CAR,30,19,home,1,2,2,0,0,total,3,2,0,0,1
2023-10-15,TBL,OTT,24,38,away,0,2,0,total,1,2,2
2023-10-15,OTT,TBL,38,24,home,1,2,2,total,0,2,0
2023-10-15,CAR,ANA,35,25,away,0,1,2,total,3,1,2
2023-10-15,ANA,CAR,25,35,home,3,1,2,total,0,1,2
2023-10-16,DET,CBJ,28,23,away,1,3,0,total,0,0,0
2023-10-16,CBJ,DET,23,28,home,0,0,0,total,1,3,0
2023-10-16,FLA,NJD,30,34,away,2,1,1,total,0,0,3
2023-10-16,NJD,FLA,34,30,home,0,0,3,total,2,1,1
2023-10-16,ARI,NYR,27,28,away,0,1,0,total,1,0,1
2023-10-16,NYR,ARI,28,27,home,1,0,1,total,0,1,0
2023-10-16,CHI,TOR,31,36,away,0,3,1,total,0,1,0
2023-10-16,TOR,CHI,36,31,home,0,1,0,total,0,3,1
2023-10-16,CGY,WSH,40,23,away,2,0,0,0,0,total,0,2,0,0,1
2023-10-16,WSH,CGY,23,40,home,0,2,0,0,1,total,2,0,0,0,0
2023-10-17,TBL,BUF,25,31,away,0,1,1,0,total,2,0,0,1
2023-10-17,BUF,TBL,31,25,home,2,0,0,1,total,0,1,1,0
2023-10-17,MIN,MTL,35,28,away,2,2,1,total,0,1,1
2023-10-17,MTL,MIN,28,35,home,0,1,1,total,2,2,1
2023-10-17,VAN,PHI,26,42,away,0,0,0,total,2,0,0
2023-10-17,PHI,VAN,42,26,home,2,0,0,total,0,0,0
2023-10-17,ARI,NYI,14,34,away,0,0,0,total,0,1,0
2023-10-17,NYI,ARI,34,14,home,0,1,0,total,0,0,0
2023-10-17,EDM,NSH,30,44,away,4,2,0,total,0,1,0
2023-10-17,NSH,EDM,44,30,home,0,1,0,total,4,2,0
2023-10-17,LAK,WPG,29,27,away,0,2,3,total,0,0,1
2023-10-17,WPG,LAK,27,29,home,0,0,1,total,0,2,3
2023-10-17,COL,SEA,28,38,away,0,2,2,total,1,0,0
2023-10-17,SEA,COL,38,28,home,1,0,0,total,0,2,2
2023-10-17,CAR,SJS,42,16,away,1,1,4,total,1,2,0
2023-10-17,SJS,CAR,16,42,home,1,2,0,total,1,1,4
2023-10-17,DAL,VGK,26,34,away,0,1,1,0,0,total,0,1,1,0,1
2023-10-17,VGK,DAL,34,26,home,0,1,1,0,1,total,0,1,1,0,0
2023-10-18,WSH,OTT,24,29,away,1,0,0,total,2,3,1
2023-10-18,OTT,WSH,29,24,home,2,3,1,total,1,0,0
2023-10-18,PIT,DET,33,29,away,1,0,2,total,1,3,2
2023-10-18,DET,PIT,29,33,home,1,3,2,total,1,0,2
2023-10-19,CGY,BUF,36,27,away,2,0,2,total,2,0,1
2023-10-19,BUF,CGY,27,36,home,2,0,1,total,2,0,2
2023-10-19,TOR,FLA,30,24,away,0,1,0,total,2,0,1
2023-10-19,FLA,TOR,24,30,home,2,0,1,total,0,1,0
2023-10-19,NSH,NYR,27,24,away,2,2,0,total,0,1,0
2023-10-19,NYR,NSH,24,27,home,0,1,0,total,2,2,0
2023-10-19,EDM,PHI,23,32,away,0,1,0,total,1,2,1
2023-10-19,PHI,EDM,32,23,home,1,2,1,total,0,1,0
2023-10-19,VAN,TBL,29,36,away,0,2,1,total,1,2,1
2023-10-19,TBL,VAN,36,29,home,1,2,1,total,0,2,1
2023-10-19,LAK,MIN,27,32,away,4,0,3,total,2,0,1
2023-10-19,MIN,LAK,32,27,home,2,0,1,total,4,0,3
2023-10-19,ARI,STL,42,26,away,1,3,2,total,0,1,1
2023-10-19,STL,ARI,26,42,home,0,1,1,total,1,3,2
2023-10-19,VGK,WPG,27,39,away,1,2,2,total,1,1,1
2023-10-19,WPG,VGK,39,27,home,1,1,1,total,1,2,2
2023-10-19,DAL,ANA,24,29,away,0,2,1,total,1,0,1
2023-10-19,ANA,DAL,29,24,home,1,0,1,total,0,2,1
2023-10-19,CAR,SEA,36,36,away,1,0,3,total,3,1,3
2023-10-19,SEA,CAR,36,36,home,3,1,3,total,1,0,3
2023-10-19,CHI,COL,18,41,away,0,0,0,total,2,1,1
2023-10-19,COL,CHI,41,18,home,2,1,1,total,0,0,0
2023-10-19,BOS,SJS,36,27,away,2,1,0,total,0,0,1
2023-10-19,SJS,BOS,27,36,home,0,0,1,total,2,1,0
2023-10-20,CGY,CBJ,37,29,away,0,0,1,total,0,1,2
2023-10-20,CBJ,CGY,29,37,home,0,1,2,total,0,0,1
2023-10-20,NJD,NYI,39,32,away,1,2,1,1,total,1,2,1,0
2023-10-20,NYI,NJD,32,39,home,1,2,1,0,total,1,2,1,1
2023-10-21,DET,OTT,23,37,away,1,2,2,total,1,0,1
2023-10-21,OTT,DET,37,23,home,1,0,1,total,1,2,2
2023-10-21,ANA,ARI,33,27,away,0,0,1,total,1,1,0
2023-10-21,ARI,ANA,27,33,home,1,1,0,total,0,0,1
2023-10-21,NYI,BUF,25,42,away,0,0,1,total,0,2,1
2023-10-21,BUF,NYI,42,25,home,0,2,1,total,0,0,1
2023-10-21,VAN,FLA,31,36,away,1,2,2,total,1,0,2
2023-10-21,FLA,VAN,36,31,home,1,0,2,total,1,2,2
2023-10-21,WSH,MTL,33,28,away,0,0,2,0,total,1,1,0,1
2023-10-21,MTL,WSH,28,33,home,1,1,0,1,total,0,0,2,0
2023-10-21,TOR,TBL,52,31,away,1,0,2,1,total,3,0,0,0
2023-10-21,TBL,TOR,31,52,home,3,0,0,0,total,1,0,2,1
2023-10-21,VGK,CHI,24,24,away,1,1,3,total,1,1,1
2023-10-21,CHI,VGK,24,24,home,1,1,1,total,1,1,3
2023-10-21,PHI,DAL,40,25,away,2,0,2,0,total,2,1,1,1
2023-10-21,DAL,PHI,25,40,home,2,1,1,1,total,2,0,2,0
2023-10-21,CBJ,MIN,54,28,away,1,1,2,1,total,0,2,2,0
2023-10-21,MIN,CBJ,28,54,home,0,2,2,0,total,1,1,2,1
2023-10-21,SJS,NSH,32,34,away,0,0,1,total,1,2,2
2023-10-21,NSH,SJS,34,32,home,1,2,2,total,0,0,1
2023-10-21,PIT,STL,33,21,away,1,0,1,total,1,2,1
2023-10-21,STL,PIT,21,33,home,1,2,1,total,1,0,1
2023-10-21,CAR,COL,27,27,away,1,2,1,total,1,5,0
2023-10-21,COL,CAR,27,27,home,1,5,0,total,1,2,1
2023-10-21,WPG,EDM,27,40,away,1,1,0,1,total,2,0,0,0
2023-10-21,EDM,WPG,40,27,home,2,0,0,0,total,1,1,0,1
2023-10-21,NYR,SEA,27,19,away,1,2,1,total,1,0,0
2023-10-21,SEA,NYR,19,27,home,1,0,0,total,1,2,1
2023-10-21,BOS,LAK,25,34,away,1,2,1,total,0,1,1
2023-10-21,LAK,BOS,34,25,home,0,1,1,total,1,2,1
2023-10-22,CGY,DET,31,30,away,0,2,0,total,2,2,2
2023-10-22,DET,CGY,30,31,home,2,2,2,total,0,2,0
2023-10-22,BOS,ANA,26,31,away,0,0,3,total,0,0,1
2023-10-22,ANA,BOS,31,26,home,0,0,1,total,0,0,3
2023-10-23,MTL,BUF,27,37,away,1,0,2,total,1,0,0
2023-10-23,BUF,MTL,37,27,home,1,0,0,total,1,0,2
2023-10-24,TOR,WSH,17,38,away,1,3,0,total,0,1,0
2023-10-24,WSH,TOR,38,17,home,0,1,0,total,1,3,0
2023-10-24,ANA,CBJ,27,37,away,0,1,1,1,total,1,0,1,0
2023-10-24,CBJ,ANA,37,27,home,1,0,1,0,total,0,1,1,1
2023-10-24,BUF,OTT,24,38,away,2,3,1,total,0,1,3
2023-10-24,OTT,BUF,38,24,home,0,1,3,total,2,3,1
2023-10-24,CAR,TBL,32,23,away,0,0,0,total,1,1,1
2023-10-24,TBL,CAR,23,32,home,1,1,1,total,0,0,0
2023-10-24,NJD,MTL,34,29,away,1,1,3,total,1,0,1
2023-10-24,MTL,NJD,29,34,home,1,0,1,total,1,1,3
2023-10-24,DAL,PIT,34,39,away,0,2,2,total,1,0,0
2023-10-24,PIT,DAL,39,34,home,1,0,0,total,0,2,2
2023-10-24,SJS,FLA,28,36,away,0,1,0,total,0,2,1
2023-10-24,FLA,SJS,36,28,home,0,2,1,total,0,1,0
2023-10-24,COL,NYI,38,32,away,2,2,3,total,1,2,1
2023-10-24,NYI,COL,32,38,home,1,2,1,total,2,2,3
2023-10-24,SEA,DET,38,27,away,0,3,1,1,total,0,1,3,0
2023-10-24,DET,SEA,27,38,home,0,1,3,0,total,0,3,1,1
2023-10-24,BOS,CHI,43,23,away,0,1,2,total,0,0,0
2023-10-24,CHI,BOS,23,43,home,0,0,0,total,0,1,2
2023-10-24,STL,WPG,20,30,away,0,1,1,total,0,2,2
2023-10-24,WPG,STL,30,20,home,0,2,2,total,0,1,1
2023-10-24,EDM,MIN,28,32,away,2,1,1,total,2,0,5
2023-10-24,MIN,EDM,32,28,home,2,0,5,total,2,1,1
2023-10-24,VAN,NSH,24,18,away,1,2,0,total,1,1,0
2023-10-24,NSH,VAN,18,24,home,1,1,0,total,1,2,0
2023-10-24,NYR,CGY,20,26,away,0,3,0,total,1,0,0
2023-10-24,CGY,NYR,26,20,home,1,0,0,total,0,3,0
2023-10-24,ARI,LAK,27,28,away,1,2,0,total,3,1,2
2023-10-24,LAK,ARI,28,27,home,3,1,2,total,1,2,0
2023-10-24,PHI,VGK,28,29,away,2,0,0,total,1,0,2
2023-10-24,VGK,PHI,29,28,home,1,0,2,total,2,0,0
2023-10-25,WSH,NJD,25,22,away,3,0,3,total,0,4,0
2023-10-25,NJD,WSH,22,25,home,0,4,0,total,3,0,3
2023-10-26,ANA,BOS,32,30,away,1,0,2,1,total,0,3,0,0
2023-10-26,BOS,ANA,30,32,home,0,3,0,0,total,1,0,2,1
2023-10-26,SEA,CAR,26,45,away,2,0,0,0,total,1,0,1,1
2023-10-26,CAR,SEA,45,26,home,1,0,1,1,total,2,0,0,0
2023-10-26,WPG,DET,29,36,away,2,0,2,total,0,1,0
2023-10-26,DET,WPG,36,29,home,0,1,0,total,2,0,2
2023-10-26,CBJ,MTL,36,29,away,2,1,0,0,total,0,2,1,1
2023-10-26,MTL,CBJ,29,36,home,0,2,1,1,total,2,1,0,0
2023-10-26,MIN,PHI,28,35,away,0,0,2,total,1,2,3
2023-10-26,PHI,MIN,35,28,home,1,2,3,total,0,0,2
2023-10-26,COL,PIT,31,29,away,0,0,0,total,2,1,1
2023-10-26,PIT,COL,29,31,home,2,1,1,total,0,0,0
2023-10-26,SJS,TBL,23,31,away,0,0,0,total,3,2,1
2023-10-26,TBL,SJS,31,23,home,3,2,1,total,0,0,0
2023-10-26,OTT,NYI,47,38,away,0,2,0,total,2,0,1
2023-10-26,NYI,OTT,38,47,home,2,0,1,total,0,2,0
2023-10-26,TOR,DAL,24,32,away,1,1,2,total,0,1,0
2023-10-26,DAL,TOR,32,24,home,0,1,0,total,1,1,2
2023-10-26,STL,CGY,35,27,away,2,0,1,total,0,0,0
2023-10-26,CGY,STL,27,35,home,0,0,0,total,2,0,1
2023-10-26,NYR,EDM,32,29,away,0,3,0,total,0,0,0
2023-10-26,EDM,NYR,29,32,home,0,0,0,total,0,3,0
2023-10-27,CHI,VGK,24,21,away,2,0,1,1,total,2,0,1,0
2023-10-27,VGK,CHI,21,24,home,2,0,1,0,total,2,0,1,1
2023-10-27,SJS,CAR,20,40,away,0,0,0,total,2,0,1
2023-10-27,CAR,SJS,40,20,home,2,0,1,total,0,0,0
2023-10-27,BUF,NJD,27,39,away,2,1,1,total,2,1,2
2023-10-27,NJD,BUF,39,27,home,2,1,2,total,2,1,1
2023-10-27,MIN,WSH,41,33,away,1,0,1,0,0,total,2,0,0,0,1
2023-10-27,WSH,MIN,33,41,home,2,0,0,0,1,total,1,0,1,0,0
2023-10-27,LAK,ARI,41,24,away,1,1,3,total,4,0,0
2023-10-27,ARI,LAK,24,41,home,4,0,0,total,1,1,3
2023-10-27,STL,VAN,22,35,away,0,0,0,total,1,3,1
2023-10-27,VAN,STL,35,22,home,1,3,1,total,0,0,0
2023-10-28,ANA,PHI,25,30,away,2,2,3,total,0,2,2
2023-10-28,PHI,ANA,30,25,home,0,2,2,total,2,2,3
2023-10-28,SEA,FLA,33,37,away,1,1,0,total,0,2,1
2023-10-28,FLA,SEA,37,33,home,0,2,1,total,1,1,0
2023-10-28,DET,BOS,24,31,away,0,0,1,total,2,0,2
2023-10-28,BOS,DET,31,24,home,2,0,2,total,0,0,1
2023-10-28,NYI,CBJ,34,34,away,1,0,1,total,0,0,0
2023-10-28,CBJ,NYI,34,34,home,0,0,0,total,1,0,1
2023-10-28,WPG,MTL,45,29,away,1,2,0,0,0,total,1,1,1,0,1
2023-10-28,MTL,WPG,29,45,home,1,1,1,0,1,total,1,2,0,0,0
2023-10-28,TOR,NSH,35,24,away,1,1,0,0,total,1,1,0,1
2023-10-28,NSH,TOR,24,35,home,1,1,0,1,total,1,1,0,0
2023-10-28,OTT,PIT,26,43,away,2,1,2,total,0,1,1
2023-10-28,PIT,OTT,43,26,home,0,1,1,total,2,1,2
2023-10-28,NYR,VAN,24,33,away,1,0,2,1,total,0,1,2,0
2023-10-28,VAN,NYR,33,24,home,0,1,2,0,total,1,0,2,1
2023-10-28,VGK,LAK,30,40,away,0,2,1,0,1,total,1,1,1,0,0
2023-10-28,LAK,VGK,40,30,home,1,1,1,0,0,total,0,2,1,0,1
2023-10-29,COL,BUF,23,29,away,0,0,0,total,1,2,1
2023-10-29,BUF,COL,29,23,home,1,2,1,total,0,0,0
2023-10-29,MIN,NJD,34,30,away,1,1,1,total,1,3,0
2023-10-29,NJD,MIN,30,34,home,1,3,0,total,1,1,1
2023-10-29,SJS,WSH,31,42,away,1,0,0,total,0,0,3
2023-10-29,WSH,SJS,42,31,home,0,0,3,total,1,0,0
2023-10-29,CGY,EDM,26,33,away,1,1,0,total,3,0,2
2023-10-29,EDM,CGY,33,26,home,3,0,2,total,1,1,0
2023-10-30,FLA,BOS,37,26,away,2,0,0,0,total,0,1,1,1
2023-10-30,BOS,FLA,26,37,home,0,1,1,1,total,2,0,0,0
2023-10-30,CAR,PHI,32,28,away,1,1,1,total,2,0,0
2023-10-30,PHI,CAR,28,32,home,2,0,0,total,1,1,1
2023-10-30,ANA,PIT,27,42,away,1,1,2,total,1,1,1
2023-10-30,PIT,ANA,42,27,home,1,1,1,total,1,1,2
2023-10-30,SEA,TBL,43,37,away,3,0,0,1,total,1,1,1,0
2023-10-30,TBL,SEA,37,43,home,1,1,1,0,total,3,0,0,1
2023-10-30,DET,NYI,36,40,away,0,0,3,1,total,0,1,2,0
2023-10-30,NYI,DET,40,36,home,0,1,2,0,total,0,0,3,1
2023-10-30,NYR,WPG,26,29,away,1,0,1,1,total,1,0,1,0
2023-10-30,WPG,NYR,29,26,home,1,0,1,0,total,1,0,1,1
2023-10-30,CBJ,DAL,25,33,away,2,0,1,total,1,1,3
2023-10-30,DAL,CBJ,33,25,home,1,1,3,total,2,0,1
2023-10-30,CHI,ARI,30,33,away,1,0,0,total,3,4,1
2023-10-30,ARI,CHI,33,30,home,3,4,1,total,1,0,0
2023-10-30,MTL,VGK,39,25,away,0,1,1,0,0,total,1,1,0,0,1
2023-10-30,VGK,MTL,25,39,home,1,1,0,0,1,total,0,1,1,0,0
2023-10-31,LAK,TOR,27,30,away,2,1,1,total,0,0,1
2023-10-31,TOR,LAK,30,27,home,0,0,1,total,2,1,1
2023-10-31,NSH,VAN,29,27,away,2,0,0,total,1,2,2
2023-10-31,VAN,NSH,27,29,home,1,2,2,total,2,0,0
2023-11-01,BUF,PHI,15,40,away,2,0,3,total,2,0,0
2023-11-01,PHI,BUF,40,15,home,2,0,0,total,2,0,3
2023-11-01,DAL,CGY,30,46,away,1,3,0,total,1,1,1
2023-11-01,CGY,DAL,46,30,home,1,1,1,total,1,3,0
2023-11-01,STL,COL,28,28,away,0,1,0,total,2,0,2
2023-11-01,COL,STL,28,28,home,2,0,2,total,0,1,0
2023-11-01,ARI,ANA,35,29,away,2,1,0,0,total,2,0,1,1
2023-11-01,ANA,ARI,29,35,home,2,0,1,1,total,2,1,0,0
2023-11-02,TOR,BOS,35,40,away,0,2,0,0,0,total,1,1,0,0,1
2023-11-02,BOS,TOR,40,35,home,1,1,0,0,1,total,0,2,0,0,0
2023-11-02,TBL,CBJ,29,28,away,0,2,0,total,1,0,3
2023-11-02,CBJ,TBL,28,29,home,1,0,3,total,0,2,0
2023-11-02,FLA,DET,27,22,away,0,1,1,total,0,0,0
2023-11-02,DET,FLA,22,27,home,0,0,0,total,0,1,1
2023-11-02,CAR,NYR,27,26,away,1,0,0,total,1,0,1
2023-11-02,NYR,CAR,26,27,home,1,0,1,total,1,0,0
2023-11-02,LAK,OTT,38,26,away,1,2,0,total,0,1,1
2023-11-02,OTT,LAK,26,38,home,0,1,1,total,1,2,0
2023-11-02,NYI,WSH,21,32,away,2,1,0,total,0,0,0
2023-11-02,WSH,NYI,32,21,home,0,0,0,total,2,1,0
2023-11-02,NJD,MIN,38,25,away,2,1,2,total,0,1,2
2023-11-02,MIN,NJD,25,38,home,0,1,2,total,2,1,2
2023-11-02,DAL,EDM,27,49,away,1,2,1,total,1,0,2
2023-11-02,EDM,DAL,49,27,home,1,0,2,total,1,2,1
2023-11-02,MTL,ARI,30,35,away,1,0,1,total,1,1,1
2023-11-02,ARI,MTL,35,30,home,1,1,1,total,1,0,1
2023-11-02,NSH,SEA,34,31,away,1,1,0,total,2,1,1
2023-11-02,SEA,NSH,31,34,home,2,1,1,total,1,1,0
2023-11-02,WPG,VGK,31,26,away,0,1,1,total,1,2,2
2023-11-02,VGK,WPG,26,31,home,1,2,2,total,0,1,1
2023-11-02,VAN,SJS,33,31,away,4,4,2,total,0,0,1
2023-11-02,SJS,VAN,31,33,home,0,0,1,total,4,4,2
2023-11-03,PHI,BUF,19,22,away,3,1,1,total,0,0,1
2023-11-03,BUF,PHI,22,19,home,0,0,1,total,3,1,1
2023-11-03,NJD,STL,34,35,away,0,1,0,total,0,2,2
2023-11-03,STL,NJD,35,34,home,0,2,2,total,0,1,0
2023-11-04,NSH,EDM,34,35,away,1,3,1,total,1,1,0
2023-11-04,EDM,NSH,35,34,home,1,1,0,total,1,3,1
2023-11-04,WPG,ARI,27,25,away,0,3,2,total,1,2,0
2023-11-04,ARI,WPG,25,27,home,1,2,0,total,0,3,2
2023-11-04,BOS,DET,30,40,away,2,1,1,total,1,1,3
2023-11-04,DET,BOS,40,30,home,1,1,3,total,2,1,1
2023-11-04,TBL,OTT,37,28,away,1,3,2,total,1,0,3
2023-11-04,OTT,TBL,28,37,home,1,0,3,total,1,3,2
2023-11-04,LAK,PHI,30,24,away,2,2,1,total,0,0,0
2023-11-04,PHI,LAK,24,30,home,0,0,0,total,2,2,1
2023-11-04,MTL,STL,33,35,away,1,1,1,total,2,1,3
2023-11-04,STL,MTL,35,33,home,2,1,3,total,1,1,1
2023-11-04,BUF,TOR,41,29,away,1,2,3,total,1,1,2
2023-11-04,TOR,BUF,29,41,home,1,1,2,total,1,2,3
2023-11-04,CBJ,WSH,35,27,away,0,1,0,total,2,0,0
2023-11-04,WSH,CBJ,27,35,home,2,0,0,total,0,1,0
2023-11-04,CAR,NYI,47,25,away,0,1,2,1,total,1,2,0,0
2023-11-04,NYI,CAR,25,47,home,1,2,0,0,total,0,1,2,1
2023-11-04,FLA,CHI,40,24,away,0,0,2,total,3,1,1
2023-11-04,CHI,FLA,24,40,home,3,1,1,total,0,0,2
2023-11-04,NYR,MIN,18,40,away,3,0,1,0,0,total,0,2,2,0,1
2023-11-04,MIN,NYR,40,18,home,0,2,2,0,1,total,3,0,1,0,0
2023-11-04,CGY,SEA,31,20,away,1,1,4,total,2,0,1
2023-11-04,SEA,CGY,20,31,home,2,0,1,total,1,1,4
2023-11-04,PIT,SJS,35,26,away,2,5,3,total,0,1,1
2023-11-04,SJS,PIT,26,35,home,0,1,1,total,2,5,3
2023-11-04,DAL,VAN,27,28,away,0,0,0,total,0,2,0
2023-11-04,VAN,DAL,28,27,home,0,2,0,total,0,0,0
2023-11-04,COL,VGK,41,34,away,0,0,0,total,1,3,3
2023-11-04,VGK,COL,34,41,home,1,3,3,total,0,0,0
2023-11-05,NJD,CHI,41,34,away,2,0,2,total,1,0,1
2023-11-05,CHI,NJD,34,41,home,1,0,1,total,2,0,2
2023-11-05,VGK,ANA,32,23,away,1,1,0,total,0,0,4
2023-11-05,ANA,VGK,23,32,home,0,0,4,total,1,1,0
2023-11-06,CBJ,FLA,23,46,away,2,1,1,0,total,3,0,1,1
2023-11-06,FLA,CBJ,46,23,home,3,0,1,1,total,2,1,1,0
2023-11-06,TBL,TOR,31,34,away,4,0,1,0,total,1,2,2,1
2023-11-06,TOR,TBL,34,31,home,1,2,2,1,total,4,0,1,0
2023-11-06,BOS,DAL,29,37,away,2,0,1,total,0,0,2
2023-11-06,DAL,BOS,37,29,home,0,0,2,total,2,0,1
2023-11-06,EDM,VAN,43,36,away,1,1,0,total,3,1,2
2023-11-06,VAN,EDM,36,43,home,3,1,2,total,1,1,0
2023-11-07,BUF,CAR,21,27,away,0,1,1,0,total,1,0,1,1
2023-11-07,CAR,BUF,27,21,home,1,0,1,1,total,0,1,1,0
2023-11-07,TBL,MTL,32,26,away,4,0,1,total,0,0,3
2023-11-07,MTL,TBL,26,32,home,0,0,3,total,4,0,1
2023-11-07,MIN,NYI,31,29,away,1,1,2,total,1,1,0
2023-11-07,NYI,MIN,29,31,home,1,1,0,total,1,1,2
2023-11-07,DET,NYR,28,32,away,0,0,3,total,1,4,0
2023-11-07,NYR,DET,32,28,home,1,4,0,total,0,0,3
2023-11-07,WPG,STL,37,22,away,2,1,2,total,1,0,1
2023-11-07,STL,WPG,22,37,home,1,0,1,total,2,1,2
2023-11-07,SEA,ARI,38,27,away,1,1,1,0,0,total,1,1,1,0,1
2023-11-07,ARI,SEA,27,38,home,1,1,1,0,1,total,1,1,1,0,0
2023-11-07,NSH,CGY,18,39,away,2,0,0,total,0,1,3
2023-11-07,CGY,NSH,39,18,home,0,1,3,total,2,0,0
2023-11-07,PIT,ANA,36,31,away,1,0,1,total,0,0,0
2023-11-07,ANA,PIT,31,36,home,0,0,0,total,1,0,1
2023-11-07,NJD,COL,23,32,away,1,2,0,total,1,2,3
2023-11-07,COL,NJD,32,23,home,1,2,3,total,1,2,0
2023-11-07,PHI,SJS,39,19,away,0,1,0,total,1,1,0
2023-11-07,SJS,PHI,19,39,home,1,1,0,total,0,1,0
2023-11-08,OTT,TOR,31,30,away,1,2,3,total,1,1,1
2023-11-08,TOR,OTT,30,31,home,1,1,1,total,1,2,3
2023-11-08,FLA,WSH,25,28,away,2,0,1,1,total,1,2,0,0
2023-11-08,WSH,FLA,28,25,home,1,2,0,0,total,2,0,1,1
2023-11-08,LAK,VGK,33,38,away,0,2,2,total,0,0,1
2023-11-08,VGK,LAK,38,33,home,0,0,1,total,0,2,2
2023-11-09,NYI,BOS,29,35,away,1,0,1,total,1,1,3
2023-11-09,BOS,NYI,35,29,home,1,1,3,total,1,0,1
2023-11-09,DAL,CBJ,31,29,away,1,2,2,total,2,0,0
2023-11-09,CBJ,DAL,29,31,home,2,0,0,total,1,2,2
2023-11-09,MTL,DET,27,29,away,1,0,1,1,total,0,1,1,0
2023-11-09,DET,MTL,29,27,home,0,1,1,0,total,1,0,1,1
2023-11-09,MIN,NYR,26,28,away,0,1,0,total,1,0,3
2023-11-09,NYR,MIN,28,26,home,1,0,3,total,0,1,0
2023-11-09,VAN,OTT,16,30,away,2,1,2,total,1,1,0
2023-11-09,OTT,VAN,30,16,home,1,1,0,total,2,1,2
2023-11-09,CHI,TBL,29,33,away,4,1,0,total,2,0,1
2023-11-09,TBL,CHI,33,29,home,2,0,1,total,4,1,0
2023-11-09,ARI,STL,20,33,away,1,0,0,total,1,1,0
2023-11-09,STL,ARI,33,20,home,1,1,0,total,1,0,0
2023-11-09,NSH,WPG,23,37,away,1,1,1,total,1,3,2
2023-11-09,WPG,NSH,37,23,home,1,3,2,total,1,1,1
2023-11-09,SEA,COL,22,26,away,1,2,1,total,0,2,1
2023-11-09,COL,SEA,26,22,home,0,2,1,total,1,2,1
2023-11-09,PIT,LAK,20,36,away,1,1,1,1,total,1,1,1,0
2023-11-09,LAK,PIT,36,20,home,1,1,1,0,total,1,1,1,1
2023-11-09,EDM,SJS,41,18,away,0,1,1,total,1,1,1
2023-11-09,SJS,EDM,18,41,home,1,1,1,total,0,1,1
2023-11-10,MIN,BUF,35,25,away,1,0,1,total,1,1,1
2023-11-10,BUF,MIN,25,35,home,1,1,1,total,1,0,1
2023-11-10,CAR,FLA,30,35,away,1,1,0,total,2,1,2
2023-11-10,FLA,CAR,35,30,home,2,1,2,total,1,1,0
2023-11-10,WSH,NJD,27,26,away,2,1,1,total,0,0,2
2023-11-10,NJD,WSH,26,27,home,0,0,2,total,2,1,1
2023-11-10,CGY,TOR,28,36,away,1,2,1,0,0,total,2,2,0,0,1
2023-11-10,TOR,CGY,36,28,home,2,2,0,0,1,total,1,2,1,0,0
2023-11-10,PHI,ANA,36,38,away,2,1,3,total,0,1,2
2023-11-10,ANA,PHI,38,36,home,0,1,2,total,2,1,3
2023-11-10,SJS,VGK,20,39,away,0,0,0,total,2,0,3
2023-11-10,VGK,SJS,39,20,home,2,0,3,total,0,0,0
2023-11-11,CBJ,DET,22,28,away,2,1,1,total,2,2,1
2023-11-11,DET,CBJ,28,22,home,2,2,1,total,2,1,1
2023-11-11,DAL,WPG,29,33,away,0,3,0,total,0,1,1
2023-11-11,WPG,DAL,33,29,home,0,1,1,total,0,3,0
2023-11-11,BOS,MTL,28,27,away,1,0,1,0,total,0,0,2,1
2023-11-11,MTL,BOS,27,28,home,0,0,2,1,total,1,0,1,0
2023-11-11,CGY,OTT,25,38,away,0,1,0,total,1,1,2
2023-11-11,OTT,CGY,38,25,home,1,1,2,total,0,1,0
2023-11-11,CAR,TBL,32,22,away,1,1,2,total,0,0,0
2023-11-11,TBL,CAR,22,32,home,0,0,0,total,1,1,2
2023-11-11,VAN,TOR,33,22,away,2,0,0,total,1,2,2
2023-11-11,TOR,VAN,22,33,home,1,2,2,total,2,0,0
2023-11-11,WSH,NYI,28,37,away,1,2,1,total,1,0,0
2023-11-11,NYI,WSH,37,28,home,1,0,0,total,1,2,1
2023-11-11,BUF,PIT,35,39,away,0,0,0,total,1,1,2
2023-11-11,PIT,BUF,39,35,home,1,1,2,total,0,0,0
2023-11-11,ARI,NSH,25,42,away,2,3,2,total,3,1,1
2023-11-11,NSH,ARI,42,25,home,3,1,1,total,2,3,2
2023-11-11,STL,COL,42,38,away,3,1,4,total,0,1,1
2023-11-11,COL,STL,38,42,home,0,1,1,total,3,1,4
2023-11-11,EDM,SEA,26,18,away,4,0,0,total,0,0,1
2023-11-11,SEA,EDM,18,26,home,0,0,1,total,4,0,0
2023-11-11,PHI,LAK,26,37,away,1,2,1,total,0,1,1
2023-11-11,LAK,PHI,37,26,home,0,1,1,total,1,2,1
2023-11-12,CHI,FLA,26,31,away,2,1,0,total,2,1,1
2023-11-12,FLA,CHI,31,26,home,2,1,1,total,2,1,0
2023-11-12,DAL,MIN,37,26,away,3,2,3,total,2,1,0
2023-11-12,MIN,DAL,26,37,home,2,1,0,total,3,2,3
2023-11-12,VAN,MTL,37,32,away,0,3,2,total,0,0,2
2023-11-12,MTL,VAN,32,37,home,0,0,2,total,0,3,2
2023-11-12,CBJ,NYR,28,40,away,1,2,0,0,0,total,1,1,1,0,1
2023-11-12,NYR,CBJ,40,28,home,1,1,1,0,1,total,1,2,0,0,0
2023-11-12,SJS,ANA,26,44,away,1,0,0,total,2,0,2
2023-11-12,ANA,SJS,44,26,home,2,0,2,total,1,0,0
2023-11-13,NYI,EDM,33,32,away,1,0,0,total,1,0,3
2023-11-13,EDM,NYI,32,33,home,1,0,3,total,1,0,0
2023-11-13,COL,SEA,31,19,away,0,2,3,total,1,0,0
2023-11-13,SEA,COL,19,31,home,1,0,0,total,0,2,3
2023-11-14,BOS,BUF,32,34,away,3,2,0,total,0,1,1
2023-11-14,BUF,BOS,34,32,home,0,1,1,total,3,2,0
2023-11-14,PIT,CBJ,41,30,away,1,1,3,total,2,0,1
2023-11-14,CBJ,PIT,30,41,home,2,0,1,total,1,1,3
2023-11-14,CGY,MTL,29,35,away,0,2,0,total,0,1,0
2023-11-14,MTL,CGY,35,29,home,0,1,0,total,0,2,0
2023-11-14,VGK,WSH,35,31,away,0,0,0,total,1,0,2
2023-11-14,WSH,VGK,31,35,home,1,0,2,total,0,0,0
2023-11-14,ARI,DAL,26,36,away,1,0,2,0,total,1,1,1,1
2023-11-14,DAL,ARI,36,26,home,1,1,1,1,total,1,0,2,0
2023-11-14,ANA,NSH,20,30,away,0,1,2,total,0,2,0
2023-11-14,NSH,ANA,30,20,home,0,2,0,total,0,1,2
2023-11-14,TBL,STL,30,29,away,0,0,0,total,1,2,2
2023-11-14,STL,TBL,29,30,home,1,2,2,total,0,0,0
2023-11-14,NJD,WPG,34,31,away,0,2,1,total,0,3,3
2023-11-14,WPG,NJD,31,34,home,0,3,3,total,0,2,1
2023-11-14,FLA,SJS,31,22,away,1,1,3,total,1,0,2
2023-11-14,SJS,FLA,22,31,home,1,0,2,total,1,1,3
2023-11-15,PHI,CAR,24,32,away,2,1,0,total,0,1,0
2023-11-15,CAR,PHI,32,24,home,0,1,0,total,2,1,0
2023-11-15,SEA,EDM,35,31,away,0,3,0,0,total,0,1,2,1
2023-11-15,EDM,SEA,31,35,home,0,1,2,1,total,0,3,0,0
2023-11-15,ANA,COL,17,38,away,1,0,1,total,2,1,5
2023-11-15,COL,ANA,38,17,home,2,1,5,total,1,0,1
2023-11-15,NYI,VAN,33,43,away,2,1,0,0,total,0,2,1,1
2023-11-15,VAN,NYI,43,33,home,0,2,1,1,total,2,1,0,0
2023-11-16,DET,OTT,41,34,away,0,4,0,0,total,3,1,0,1
2023-11-16,OTT,DET,34,41,home,3,1,0,1,total,0,4,0,0
2023-11-16,ARI,CBJ,32,41,away,0,1,2,total,0,1,1
2023-11-16,CBJ,ARI,41,32,home,0,1,1,total,0,1,2
2023-11-16,VGK,MTL,42,28,away,0,4,2,total,2,2,1
2023-11-16,MTL,VGK,28,42,home,2,2,1,total,0,4,2
2023-11-16,NJD,PIT,31,23,away,1,1,3,total,1,1,0
2023-11-16,PIT,NJD,23,31,home,1,1,0,total,1,1,3
2023-11-16,TBL,CHI,32,14,away,0,2,2,total,1,0,1
2023-11-16,CHI,TBL,14,32,home,1,0,1,total,0,2,2
2023-11-16,VAN,CGY,22,39,away,1,0,1,total,1,2,2
2023-11-16,CGY,VAN,39,22,home,1,2,2,total,1,0,1
2023-11-16,NYI,SEA,23,32,away,1,1,1,0,0,total,2,0,1,0,1
2023-11-16,SEA,NYI,32,23,home,2,0,1,0,1,total,1,1,1,0,0
2023-11-16,FLA,LAK,31,27,away,0,0,1,total,1,1,0
2023-11-16,LAK,FLA,27,31,home,1,1,0,total,0,0,1
2023-11-16,STL,SJS,45,35,away,0,0,1,total,1,4,0
2023-11-16,SJS,STL,35,45,home,1,4,0,total,0,0,1
2023-11-17,TOR,DET,29,29,away,0,0,3,total,0,2,0
2023-11-17,DET,TOR,29,29,home,0,2,0,total,0,0,3
2023-11-17,BUF,WPG,28,18,away,0,1,1,total,0,3,0
2023-11-17,WPG,BUF,18,28,home,0,3,0,total,0,1,1
2023-11-17,FLA,ANA,35,35,away,2,0,0,total,0,0,1
2023-11-17,ANA,FLA,35,35,home,0,0,1,total,2,0,0
2023-11-18,MIN,OTT,25,31,away,0,1,0,0,0,total,0,0,1,0,1
2023-11-18,OTT,MIN,31,25,home,0,0,1,0,1,total,0,1,0,0,0
2023-11-18,VGK,PHI,31,38,away,0,3,0,0,total,1,2,0,1
2023-11-18,PHI,VGK,38,31,home,1,2,0,1,total,0,3,0,0
2023-11-18,CHI,NSH,31,31,away,0,1,1,total,2,1,1
2023-11-18,NSH,CHI,31,31,home,2,1,1,total,0,1,1
2023-11-18,EDM,TBL,42,24,away,2,1,1,total,1,1,4
2023-11-18,TBL,EDM,24,42,home,1,1,4,total,2,1,1
2023-11-18,MTL,BOS,22,44,away,0,1,1,total,2,2,1
2023-11-18,BOS,MTL,44,22,home,2,2,1,total,0,1,1
2023-11-18,PIT,CAR,28,34,away,1,0,1,total,0,1,3
2023-11-18,CAR,PIT,34,28,home,0,1,3,total,1,0,1
2023-11-18,NYI,CGY,33,39,away,1,2,1,0,1,total,1,1,2,0,0
2023-11-18,CGY,NYI,39,33,home,1,1,2,0,0,total,1,2,1,0,1
2023-11-18,NYR,NJD,35,33,away,2,0,3,total,2,0,1
2023-11-18,NJD,NYR,33,35,home,2,0,1,total,2,0,3
2023-11-18,ARI,WPG,18,26,away,1,1,0,total,2,1,2
2023-11-18,WPG,ARI,26,18,home,2,1,2,total,1,1,0
2023-11-18,CBJ,WSH,36,26,away,0,1,2,total,0,3,1
2023-11-18,WSH,CBJ,26,36,home,0,3,1,total,0,1,2
2023-11-18,COL,DAL,38,28,away,0,2,4,total,2,1,0
2023-11-18,DAL,COL,28,38,home,2,1,0,total,0,2,4
2023-11-18,SEA,VAN,26,24,away,0,2,2,total,1,1,1
2023-11-18,VAN,SEA,24,26,home,1,1,1,total,0,2,2
2023-11-18,STL,LAK,30,31,away,0,0,1,total,4,1,0
2023-11-18,LAK,STL,31,30,home,4,1,0,total,0,0,1
2023-11-19,TOR,MIN,25,36,away,2,0,1,1,total,1,0,2,0
2023-11-19,MIN,TOR,36,25,home,1,0,2,0,total,2,0,1,1
2023-11-19,CBJ,PHI,22,27,away,1,1,0,total,1,2,2
2023-11-19,PHI,CBJ,27,22,home,1,2,2,total,1,1,0
2023-11-19,VGK,PIT,38,32,away,0,0,0,total,1,1,1
2023-11-19,PIT,VGK,32,38,home,1,1,1,total,0,0,0
2023-11-19,BUF,CHI,20,26,away,1,1,1,total,0,2,0
2023-11-19,CHI,BUF,26,20,home,0,2,0,total,1,1,1
2023-11-19,STL,ANA,32,31,away,2,1,0,total,0,1,0
2023-11-19,ANA,STL,31,32,home,0,1,0,total,2,1,0
2023-11-20,EDM,FLA,29,33,away,2,1,0,total,2,2,1
2023-11-20,FLA,EDM,33,29,home,2,2,1,total,2,1,0
2023-11-20,BOS,TBL,27,47,away,1,0,3,0,total,1,1,2,1
2023-11-20,TBL,BOS,47,27,home,1,1,2,1,total,1,0,3,0
2023-11-20,NYR,DAL,33,36,away,1,1,1,total,0,1,5
2023-11-20,DAL,NYR,36,33,home,0,1,5,total,1,1,1
2023-11-20,COL,NSH,29,30,away,1,2,0,total,1,1,2
2023-11-20,NSH,COL,30,29,home,1,1,2,total,1,2,0
2023-11-20,LAK,ARI,25,31,away,2,1,1,total,0,1,0
2023-11-20,ARI,LAK,31,25,home,0,1,0,total,2,1,1
2023-11-20,CGY,SEA,31,31,away,2,0,1,1,total,1,2,0,0
2023-11-20,SEA,CGY,31,31,home,1,2,0,0,total,2,0,1,1
2023-11-20,SJS,VAN,28,37,away,0,0,1,total,0,2,1
2023-11-20,VAN,SJS,37,28,home,0,2,1,total,0,0,1
2023-11-22,EDM,CAR,23,27,away,1,1,1,total,4,1,1
2023-11-22,CAR,EDM,27,23,home,4,1,1,total,1,1,1
2023-11-22,CHI,CBJ,36,26,away,1,0,2,total,3,4,0
2023-11-22,CBJ,CHI,26,36,home,3,4,0,total,1,0,2
2023-11-22,NJD,DET,16,28,away,0,0,0,total,3,1,0
2023-11-22,DET,NJD,28,16,home,3,1,0,total,0,0,0
2023-11-22,BOS,FLA,25,28,away,1,2,0,total,0,1,0
2023-11-22,FLA,BOS,28,25,home,0,1,0,total,1,2,0
2023-11-22,NYR,PIT,36,32,away,1,0,0,total,0,0,0
2023-11-22,PIT,NYR,32,36,home,0,0,0,total,1,0,0
2023-11-22,WPG,TBL,32,33,away,2,0,0,1,total,1,1,0,0
2023-11-22,TBL,WPG,33,32,home,1,1,0,0,total,2,0,0,1
2023-11-22,BUF,WSH,27,30,away,2,1,0,0,total,1,1,1,1
2023-11-22,WSH,BUF,30,27,home,1,1,1,1,total,2,1,0,0
2023-11-22,PHI,NYI,36,25,away,0,1,1,total,1,1,1
2023-11-22,NYI,PHI,25,36,home,1,1,1,total,0,1,1
2023-11-22,STL,ARI,31,25,away,2,3,1,total,2,3,0
2023-11-22,ARI,STL,25,31,home,2,3,0,total,2,3,1
2023-11-22,CGY,NSH,26,45,away,1,0,1,total,2,0,2
2023-11-22,NSH,CGY,45,26,home,2,0,2,total,1,0,1
2023-11-22,VGK,DAL,26,32,away,1,0,0,1,total,0,1,0,0
2023-11-22,DAL,VGK,32,26,home,0,1,0,0,total,1,0,0,1
2023-11-22,MTL,ANA,28,33,away,2,1,1,total,0,2,1
2023-11-22,ANA,MTL,33,28,home,0,2,1,total,2,1,1
2023-11-22,VAN,COL,29,25,away,1,1,0,total,2,0,3
2023-11-22,COL,VAN,25,29,home,2,0,3,total,1,1,0
2023-11-22,SJS,SEA,14,30,away,0,0,1,total,4,1,2
2023-11-22,SEA,SJS,30,14,home,4,1,2,total,0,0,1
2023-11-24,DET,BOS,28,27,away,2,1,2,total,0,1,1
2023-11-24,BOS,DET,27,28,home,0,1,1,total,2,1,2
2023-11-24,NYR,PHI,19,37,away,2,1,0,total,0,1,0
2023-11-24,PHI,NYR,37,19,home,0,1,0,total,2,1,0
2023-11-24,TOR,CHI,37,34,away,1,2,0,0,total,1,1,1,1
2023-11-24,CHI,TOR,34,37,home,1,1,1,1,total,1,2,0,0
2023-11-24,CBJ,NJD,28,38,away,2,0,0,total,1,0,0
2023-11-24,NJD,CBJ,38,28,home,1,0,0,total,2,0,0
2023-11-24,NSH,STL,35,39,away,3,4,1,total,1,1,1
2023-11-24,STL,NSH,39,35,home,1,1,1,total,3,4,1
2023-11-24,EDM,WSH,35,25,away,2,3,0,total,0,0,0
2023-11-24,WSH,EDM,25,35,home,0,0,0,total,2,3,0
2023-11-24,LAK,ANA,31,31,away,2,2,1,total,0,1,1
2023-11-24,ANA,LAK,31,31,home,0,1,1,total,2,2,1
2023-11-24,MTL,SJS,24,33,away,0,1,1,0,1,total,0,2,0,0,0
2023-11-24,SJS,MTL,33,24,home,0,2,0,0,0,total,0,1,1,0,1
2023-11-24,PIT,BUF,33,34,away,1,1,0,total,0,0,3
2023-11-24,BUF,PIT,34,33,home,0,0,3,total,1,1,0
2023-11-24,NYI,OTT,26,31,away,1,3,1,total,1,2,0
2023-11-24,OTT,NYI,31,26,home,1,2,0,total,1,3,1
2023-11-24,TBL,CAR,14,24,away,0,3,5,total,1,1,0
2023-11-24,CAR,TBL,24,14,home,1,1,0,total,0,3,5
2023-11-24,WPG,FLA,31,33,away,1,0,2,total,0,0,0
2023-11-24,FLA,WPG,33,31,home,0,0,0,total,1,0,2
2023-11-24,CGY,DAL,27,28,away,1,2,4,total,2,2,0
2023-11-24,DAL,CGY,28,27,home,2,2,0,total,1,2,4
2023-11-24,COL,MIN,25,21,away,1,1,1,total,0,2,0
2023-11-24,MIN,COL,21,25,home,0,2,0,total,1,1,1
2023-11-24,VAN,SEA,27,24,away,1,1,3,total,0,1,0
2023-11-24,SEA,VAN,24,27,home,0,1,0,total,1,1,3
2023-11-25,BOS,NYR,31,40,away,2,1,1,total,3,2,2
2023-11-25,NYR,BOS,40,31,home,3,2,2,total,2,1,1
2023-11-25,MTL,LAK,18,30,away,0,0,0,total,1,1,2
2023-11-25,LAK,MTL,30,18,home,1,1,2,total,0,0,0
2023-11-25,BUF,NJD,12,37,away,0,1,1,total,4,1,2
2023-11-25,NJD,BUF,37,12,home,4,1,2,total,0,1,1
2023-11-25,TOR,PIT,33,35,away,2,0,0,total,1,2,0
2023-11-25,PIT,TOR,35,33,home,1,2,0,total,2,0,0
2023-11-25,PHI,NYI,40,25,away,0,0,0,0,1,total,0,0,0,0,0
2023-11-25,NYI,PHI,25,40,home,0,0,0,0,0,total,0,0,0,0,1
2023-11-25,CGY,COL,30,24,away,0,1,0,total,1,2,0
2023-11-25,COL,CGY,24,30,home,1,2,0,total,0,1,0
2023-11-25,VAN,SJS,33,22,away,1,1,1,total,1,1,2
2023-11-25,SJS,VAN,22,33,home,1,1,2,total,1,1,1
2023-11-25,ARI,VGK,18,34,away,0,0,2,total,0,0,0
2023-11-25,VGK,ARI,34,18,home,0,0,0,total,0,0,2
2023-11-26,MIN,DET,38,23,away,1,0,0,total,1,1,2
2023-11-26,DET,MIN,23,38,home,1,1,2,total,1,0,0
2023-11-26,STL,CHI,28,33,away,3,0,1,total,1,0,1
2023-11-26,CHI,STL,33,28,home,1,0,1,total,3,0,1
2023-11-26,CBJ,CAR,23,43,away,0,0,2,total,0,0,3
2023-11-26,CAR,CBJ,43,23,home,0,0,3,total,0,0,2
2023-11-26,WPG,NSH,34,26,away,0,0,2,total,1,2,0
2023-11-26,NSH,WPG,26,34,home,1,2,0,total,0,0,2
2023-11-26,ANA,EDM,23,26,away,2,0,0,total,4,2,2
2023-11-26,EDM,ANA,26,23,home,4,2,2,total,2,0,0
2023-11-27,BOS,CBJ,33,40,away,0,0,2,total,1,2,2
2023-11-27,CBJ,BOS,40,33,home,1,2,2,total,0,0,2
2023-11-27,BUF,NYR,39,26,away,1,1,3,total,0,0,1
2023-11-27,NYR,BUF,26,39,home,0,0,1,total,1,1,3
2023-11-27,FLA,OTT,37,20,away,1,2,2,total,0,0,0
2023-11-27,OTT,FLA,20,37,home,0,0,0,total,1,2,2
2023-11-27,TBL,COL,39,23,away,0,1,0,total,1,2,1
2023-11-27,COL,TBL,23,39,home,1,2,1,total,0,1,0
2023-11-27,VGK,CGY,28,34,away,1,0,0,0,total,0,0,1,1
2023-11-27,CGY,VGK,34,28,home,0,0,1,1,total,1,0,0,0
2023-11-27,WSH,SJS,34,23,away,0,1,0,total,1,0,1
2023-11-27,SJS,WSH,23,34,home,1,0,1,total,0,1,0
2023-11-28,NYI,NJD,26,33,away,1,3,0,total,1,1,3
2023-11-28,NJD,NYI,33,26,home,1,1,3,total,1,3,0
2023-11-28,CAR,PHI,36,29,away,1,1,2,total,0,1,0
2023-11-28,PHI,CAR,29,36,home,0,1,0,total,1,1,2
2023-11-28,FLA,TOR,39,32,away,1,0,0,0,0,total,0,1,0,0,1
2023-11-28,TOR,FLA,32,39,home,0,1,0,0,1,total,1,0,0,0,0
2023-11-28,STL,MIN,24,37,away,1,0,0,total,2,0,1
2023-11-28,MIN,STL,37,24,home,2,0,1,total,1,0,0
2023-11-28,PIT,NSH,31,25,away,0,1,1,0,total,2,0,0,1
2023-11-28,NSH,PIT,25,31,home,2,0,0,1,total,0,1,1,0
2023-11-28,DAL,WPG,21,27,away,0,1,1,total,0,0,0
2023-11-28,WPG,DAL,27,21,home,0,0,0,total,0,1,1
2023-11-28,SEA,CHI,36,23,away,2,0,1,total,2,2,0
2023-11-28,CHI,SEA,23,36,home,2,2,0,total,2,0,1
2023-11-28,TBL,ARI,31,27,away,0,1,0,total,1,1,1
2023-11-28,ARI,TBL,27,31,home,1,1,1,total,0,1,0
2023-11-28,VGK,EDM,27,34,away,0,2,2,0,0,total,1,3,0,0,1
2023-11-28,EDM,VGK,34,27,home,1,3,0,0,1,total,0,2,2,0,0
2023-11-28,ANA,VAN,31,27,away,0,1,0,total,1,0,2
2023-11-28,VAN,ANA,27,31,home,1,0,2,total,0,1,0
2023-11-29,MTL,CBJ,31,28,away,0,2,2,total,0,2,0
2023-11-29,CBJ,MTL,28,31,home,0,2,0,total,0,2,2
2023-11-29,DET,NYR,27,41,away,0,2,0,total,0,1,2
2023-11-29,NYR,DET,41,27,home,0,1,2,total,0,2,0
2023-11-29,WSH,LAK,15,30,away,1,1,0,total,1,0,0
2023-11-29,LAK,WSH,30,15,home,1,0,0,total,1,1,0
2023-11-30,SJS,BOS,26,37,away,0,0,0,total,0,2,1
2023-11-30,BOS,SJS,37,26,home,0,2,1,total,0,0,0
2023-11-30,NYI,CAR,16,43,away,1,2,1,1,total,1,1,2,0
2023-11-30,CAR,NYI,43,16,home,1,1,2,0,total,1,2,1,1
2023-11-30,CHI,DET,35,29,away,1,0,0,total,2,2,1
2023-11-30,DET,CHI,29,35,home,2,2,1,total,1,0,0
2023-11-30,FLA,MTL,29,22,away,0,1,4,total,0,0,1
2023-11-30,MTL,FLA,22,29,home,0,0,1,total,0,1,4
2023-11-30,NJD,PHI,35,47,away,2,0,1,1,total,0,1,2,0
2023-11-30,PHI,NJD,47,35,home,0,1,2,0,total,2,0,1,1
2023-11-30,PIT,TBL,29,41,away,0,2,2,total,2,0,0
2023-11-30,TBL,PIT,41,29,home,2,0,0,total,0,2,2
2023-11-30,SEA,TOR,40,28,away,0,1,2,0,0,total,1,2,0,0,1
2023-11-30,TOR,SEA,28,40,home,1,2,0,0,1,total,0,1,2,0,0
2023-11-30,MIN,NSH,31,27,away,3,2,1,total,0,0,1
2023-11-30,NSH,MIN,27,31,home,0,0,1,total,3,2,1
2023-11-30,BUF,STL,46,20,away,1,2,1,total,3,2,1
2023-11-30,STL,BUF,20,46,home,3,2,1,total,1,2,1
2023-11-30,EDM,WPG,39,26,away,0,0,3,total,1,0,0
2023-11-30,WPG,EDM,26,39,home,1,0,0,total,0,0,3
2023-11-30,COL,ARI,31,32,away,1,1,1,0,total,0,2,1,1
2023-11-30,ARI,COL,32,31,home,0,2,1,1,total,1,1,1,0
2023-11-30,DAL,CGY,16,36,away,2,0,1,0,total,2,0,1,1
2023-11-30,CGY,DAL,36,16,home,2,0,1,1,total,2,0,1,0
2023-11-30,WSH,ANA,26,32,away,4,0,1,total,2,0,2
2023-11-30,ANA,WSH,32,26,home,2,0,2,total,4,0,1
2023-11-30,VGK,VAN,44,22,away,2,1,1,total,0,0,1
2023-11-30,VAN,VGK,22,44,home,0,0,1,total,2,1,1
2023-12-01,OTT,CBJ,43,23,away,2,0,0,total,2,2,0
2023-12-01,CBJ,OTT,23,43,home,2,2,0,total,2,0,0
2023-12-01,SJS,NJD,18,47,away,1,2,3,total,1,0,2
2023-12-01,NJD,SJS,47,18,home,1,0,2,total,1,2,3
2023-12-02,TBL,DAL,33,34,away,1,0,0,total,3,3,2
2023-12-02,DAL,TBL,34,33,home,3,3,2,total,1,0,0
2023-12-02,CHI,WPG,21,28,away,1,0,0,total,1,1,1
2023-12-02,WPG,CHI,28,21,home,1,1,1,total,1,0,0
2023-12-02,NYR,NSH,27,41,away,0,3,1,total,2,1,0
2023-12-02,NSH,NYR,41,27,home,2,1,0,total,0,3,1
2023-12-02,NYI,FLA,27,45,away,1,2,1,total,1,1,1
2023-12-02,FLA,NYI,45,27,home,1,1,1,total,1,2,1
2023-12-02,BUF,CAR,22,35,away,0,0,2,total,2,3,1
2023-12-02,CAR,BUF,35,22,home,2,3,1,total,0,0,2
2023-12-02,DET,MTL,33,30,away,3,1,0,1,total,1,1,2,0
2023-12-02,MTL,DET,30,33,home,1,1,2,0,total,3,1,0,1
2023-12-02,SEA,OTT,39,28,away,0,0,0,total,1,1,0
2023-12-02,OTT,SEA,28,39,home,1,1,0,total,0,0,0
2023-12-02,PHI,PIT,34,32,away,0,1,2,0,1,total,0,1,2,0,0
2023-12-02,PIT,PHI,32,34,home,0,1,2,0,0,total,0,1,2,0,1
2023-12-02,BOS,TOR,37,40,away,1,1,1,1,total,0,1,2,0
2023-12-02,TOR,BOS,40,37,home,0,1,2,0,total,1,1,1,1
2023-12-02,STL,ARI,32,22,away,0,0,1,total,3,0,1
2023-12-02,ARI,STL,22,32,home,3,0,1,total,0,0,1
2023-12-02,COL,ANA,37,37,away,3,0,0,0,0,total,1,2,0,0,1
2023-12-02,ANA,COL,37,37,home,1,2,0,0,1,total,3,0,0,0,0
2023-12-02,VAN,CGY,22,23,away,2,1,1,total,1,0,2
2023-12-02,CGY,VAN,23,22,home,1,0,2,total,2,1,1
2023-12-02,WSH,VGK,22,36,away,0,0,1,total,1,1,2
2023-12-02,VGK,WSH,36,22,home,1,1,2,total,0,0,1
2023-12-03,CHI,MIN,29,34,away,0,0,1,total,3,1,0
2023-12-03,MIN,CHI,34,29,home,3,1,0,total,0,0,1
2023-12-03,SJS,NYR,28,36,away,2,1,2,total,3,1,2
2023-12-03,NYR,SJS,36,28,home,3,1,2,total,2,1,2
2023-12-03,CBJ,BOS,25,28,away,0,1,0,total,0,0,3
2023-12-03,BOS,CBJ,28,25,home,0,0,3,total,0,1,0
2023-12-03,NSH,BUF,29,35,away,2,0,0,total,0,1,0
2023-12-03,BUF,NSH,35,29,home,0,1,0,total,2,0,0
2023-12-03,COL,LAK,21,38,away,1,0,0,total,0,1,3
2023-12-03,LAK,COL,38,21,home,0,1,3,total,1,0,0
2023-12-04,PIT,PHI,32,33,away,1,0,0,0,total,0,1,0,1
2023-12-04,PHI,PIT,33,32,home,0,1,0,1,total,1,0,0,0
2023-12-04,DAL,TBL,25,23,away,0,0,0,total,2,0,2
2023-12-04,TBL,DAL,23,25,home,2,0,2,total,0,0,0
2023-12-04,SEA,MTL,33,30,away,0,1,1,total,1,2,1
2023-12-04,MTL,SEA,30,33,home,1,2,1,total,0,1,1
2023-12-04,CAR,WPG,43,22,away,0,1,0,total,1,1,0
2023-12-04,WPG,CAR,22,43,home,1,1,0,total,0,1,0
2023-12-04,WSH,ARI,26,27,away,0,0,0,total,5,1,0
2023-12-04,ARI,WSH,27,26,home,5,1,0,total,0,0,0
2023-12-04,STL,VGK,27,34,away,1,0,0,1,total,0,0,1,0
2023-12-04,VGK,STL,34,27,home,0,0,1,0,total,1,0,0,1
2023-12-05,DET,BUF,27,32,away,2,2,1,total,0,1,2
2023-12-05,BUF,DET,32,27,home,0,1,2,total,2,2,1
2023-12-05,LAK,CBJ,39,29,away,0,0,3,1,total,1,2,0,0
2023-12-05,CBJ,LAK,29,39,home,1,2,0,0,total,0,0,3,1
2023-12-05,NYR,OTT,35,36,away,0,2,0,total,2,3,1
2023-12-05,OTT,NYR,36,35,home,2,3,1,total,0,2,0
2023-12-05,SJS,NYI,37,39,away,1,0,3,1,total,1,1,2,0
2023-12-05,NYI,SJS,39,37,home,1,1,2,0,total,1,0,3,1
2023-12-05,NSH,CHI,30,28,away,0,3,0,0,1,total,1,2,0,0,0
2023-12-05,CHI,NSH,28,30,home,1,2,0,0,0,total,0,3,0,0,1
2023-12-05,MIN,CGY,29,30,away,1,3,1,total,0,1,1
2023-12-05,CGY,MIN,30,29,home,0,1,1,total,1,3,1
2023-12-05,ANA,COL,33,30,away,0,0,2,total,1,1,1
2023-12-05,COL,ANA,30,33,home,1,1,1,total,0,0,2
2023-12-05,NJD,VAN,32,33,away,4,1,1,total,2,0,3
2023-12-05,VAN,NJD,33,32,home,2,0,3,total,4,1,1
2023-12-06,DAL,FLA,33,31,away,1,0,3,total,2,1,2
2023-12-06,FLA,DAL,31,33,home,2,1,2,total,1,0,3
2023-12-06,PIT,TBL,25,27,away,0,0,1,total,1,2,0
2023-12-06,TBL,PIT,27,25,home,1,2,0,total,0,0,1
2023-12-06,VGK,STL,49,29,away,1,4,1,total,3,0,0
2023-12-06,STL,VGK,29,49,home,3,0,0,total,1,4,1
2023-12-06,CAR,EDM,39,34,away,0,0,1,total,4,1,1
2023-12-06,EDM,CAR,34,39,home,4,1,1,total,0,0,1
2023-12-07,BUF,BOS,35,30,away,0,2,1,total,0,1,0
2023-12-07,BOS,BUF,30,35,home,0,1,0,total,0,2,1
2023-12-07,SJS,DET,36,31,away,0,4,1,1,total,0,4,1,0
2023-12-07,DET,SJS,31,36,home,0,4,1,0,total,0,4,1,1
2023-12-07,LAK,MTL,42,24,away,2,1,1,total,0,0,0
2023-12-07,MTL,LAK,24,42,home,0,0,0,total,2,1,1
2023-12-07,TOR,OTT,22,41,away,0,2,2,total,1,0,2
2023-12-07,OTT,TOR,41,22,home,1,0,2,total,0,2,2
2023-12-07,DAL,WSH,38,27,away,1,1,2,0,1,total,1,2,1,0,0
2023-12-07,WSH,DAL,27,38,home,1,2,1,0,0,total,1,1,2,0,1
2023-12-07,CBJ,NYI,35,36,away,0,2,1,total,1,3,3
2023-12-07,NYI,CBJ,36,35,home,1,3,3,total,0,2,1
2023-12-07,TBL,NSH,33,30,away,1,0,0,total,1,2,2
2023-12-07,NSH,TBL,30,33,home,1,2,2,total,1,0,0
2023-12-07,ANA,CHI,37,25,away,0,0,0,total,0,1,0
2023-12-07,CHI,ANA,25,37,home,0,1,0,total,0,0,0
2023-12-07,PHI,ARI,26,26,away,2,1,1,total,1,0,0
2023-12-07,ARI,PHI,26,26,home,1,0,0,total,2,1,1
2023-12-07,CAR,CGY,30,27,away,2,0,0,total,0,0,3
2023-12-07,CGY,CAR,27,30,home,0,0,3,total,2,0,0
2023-12-07,WPG,COL,28,34,away,1,2,1,total,0,2,0
2023-12-07,COL,WPG,34,28,home,0,2,0,total,1,2,1
2023-12-07,NJD,SEA,17,38,away,1,1,0,total,0,1,0
2023-12-07,SEA,NJD,38,17,home,0,1,0,total,1,1,0
2023-12-07,MIN,VAN,26,17,away,0,0,0,total,1,0,1
2023-12-07,VAN,MIN,17,26,home,1,0,1,total,0,0,0
2023-12-08,STL,CBJ,43,22,away,1,0,1,total,2,0,3
2023-12-08,CBJ,STL,22,43,home,2,0,3,total,1,0,1
2023-12-08,PIT,FLA,27,33,away,0,1,0,total,0,1,2
2023-12-08,FLA,PIT,33,27,home,0,1,2,total,0,1,0
2023-12-08,MIN,EDM,20,40,away,0,3,0,total,1,2,1
2023-12-08,EDM,MIN,40,20,home,1,2,1,total,0,3,0
2023-12-09,ARI,BOS,34,29,away,0,2,1,total,2,2,1
2023-12-09,BOS,ARI,29,34,home,2,2,1,total,0,2,1
2023-12-09,NJD,CGY,30,25,away,0,2,2,total,1,0,1
2023-12-09,CGY,NJD,25,30,home,1,0,1,total,0,2,2
2023-12-09,VGK,DAL,27,20,away,3,1,2,total,1,0,0
2023-12-09,DAL,VGK,20,27,home,1,0,0,total,3,1,2
2023-12-09,MTL,BUF,31,48,away,0,2,0,0,1,total,0,0,2,0,0
2023-12-09,BUF,MTL,48,31,home,0,0,2,0,0,total,0,2,0,0,1
2023-12-09,OTT,DET,37,31,away,1,3,1,total,1,0,0
2023-12-09,DET,OTT,31,37,home,1,0,0,total,1,3,1
2023-12-09,NSH,TOR,18,37,away,0,0,0,total,0,2,2
2023-12-09,TOR,NSH,37,18,home,0,2,2,total,0,0,0
2023-12-09,NYR,WSH,31,29,away,0,0,0,total,1,3,0
2023-12-09,WSH,NYR,29,31,home,1,3,0,total,0,0,0
2023-12-09,LAK,NYI,36,30,away,0,2,0,0,total,0,0,2,1
2023-12-09,NYI,LAK,30,36,home,0,0,2,1,total,0,2,0,0
2023-12-09,STL,CHI,39,24,away,0,0,1,total,2,1,0
2023-12-09,CHI,STL,24,39,home,2,1,0,total,0,0,1
2023-12-09,PHI,COL,34,38,away,1,2,2,total,1,1,0
2023-12-09,COL,PHI,38,34,home,1,1,0,total,1,2,2
2023-12-09,TBL,SEA,30,29,away,2,0,1,1,total,0,2,1,0
2023-12-09,SEA,TBL,29,30,home,0,2,1,0,total,2,0,1,1
2023-12-09,CAR,VAN,24,24,away,0,2,1,total,1,2,1
2023-12-09,VAN,CAR,24,24,home,1,2,1,total,0,2,1
2023-12-10,FLA,CBJ,35,19,away,2,0,3,total,1,0,1
2023-12-10,CBJ,FLA,19,35,home,1,0,1,total,2,0,3
2023-12-10,NJD,EDM,26,30,away,0,0,1,total,1,1,2
2023-12-10,EDM,NJD,30,26,home,1,1,2,total,0,0,1
2023-12-10,WSH,CHI,27,34,away,0,3,1,total,0,1,1
2023-12-10,CHI,WSH,34,27,home,0,1,1,total,0,3,1
2023-12-10,NSH,MTL,32,37,away,1,1,0,total,0,1,0
2023-12-10,MTL,NSH,37,32,home,0,1,0,total,1,1,0
2023-12-10,LAK,NYR,26,27,away,0,0,1,total,0,2,2
2023-12-10,NYR,LAK,27,26,home,0,2,2,total,0,0,1
2023-12-10,WPG,ANA,31,26,away,0,0,4,total,0,1,1
2023-12-10,ANA,WPG,26,31,home,0,1,1,total,0,0,4
2023-12-10,MIN,SEA,26,24,away,1,0,2,total,0,0,0
2023-12-10,SEA,MIN,24,26,home,0,0,0,total,1,0,2
2023-12-10,SJS,VGK,38,27,away,1,0,3,0,0,total,0,2,2,0,1
2023-12-10,VGK,SJS,27,38,home,0,2,2,0,1,total,1,0,3,0,0
2023-12-11,ARI,BUF,23,38,away,0,1,1,total,1,3,1
2023-12-11,BUF,ARI,38,23,home,1,3,1,total,0,1,1
2023-12-11,TOR,NYI,40,29,away,1,1,1,0,total,2,1,0,1
2023-12-11,NYI,TOR,29,40,home,2,1,0,1,total,1,1,1,0
2023-12-11,DET,DAL,30,35,away,1,1,1,total,2,2,2
2023-12-11,DAL,DET,35,30,home,2,2,2,total,1,1,1
2023-12-11,CGY,COL,32,38,away,1,4,0,total,1,2,3
2023-12-11,COL,CGY,38,32,home,1,2,3,total,1,4,0
2023-12-12,TOR,NYR,30,31,away,4,0,3,total,1,2,0
2023-12-12,NYR,TOR,31,30,home,1,2,0,total,4,0,3
2023-12-12,CAR,OTT,28,32,away,1,3,0,total,1,0,0
2023-12-12,OTT,CAR,32,28,home,1,0,0,total,1,3,0
2023-12-12,ARI,PIT,21,43,away,2,0,0,total,2,0,2
2023-12-12,PIT,ARI,43,21,home,2,0,2,total,2,0,0
2023-12-12,PHI,NSH,39,22,away,0,1,1,0,total,1,1,0,1
2023-12-12,NSH,PHI,22,39,home,1,1,0,1,total,0,1,1,0
2023-12-12,DET,STL,32,37,away,2,1,3,total,1,3,0
2023-12-12,STL,DET,37,32,home,1,3,0,total,2,1,3
2023-12-12,CHI,EDM,23,29,away,1,0,0,total,2,1,1
2023-12-12,EDM,CHI,29,23,home,2,1,1,total,1,0,0
2023-12-12,FLA,SEA,24,23,away,0,0,0,total,0,1,3
2023-12-12,SEA,FLA,23,24,home,0,1,3,total,0,0,0
2023-12-12,TBL,VAN,29,22,away,1,0,0,total,1,2,1
2023-12-12,VAN,TBL,22,29,home,1,2,1,total,1,0,0
2023-12-12,CGY,VGK,31,39,away,1,2,1,0,total,1,1,2,1
2023-12-12,VGK,CGY,39,31,home,1,1,2,1,total,1,2,1,0
2023-12-12,WPG,SJS,37,32,away,1,0,0,total,1,0,1
2023-12-12,SJS,WPG,32,37,home,1,0,1,total,1,0,0
2023-12-13,PIT,MTL,30,42,away,1,2,0,0,1,total,3,0,0,0,0
2023-12-13,MTL,PIT,42,30,home,3,0,0,0,0,total,1,2,0,0,1
2023-12-13,BOS,NJD,24,35,away,1,0,0,0,total,0,0,1,1
2023-12-13,NJD,BOS,35,24,home,0,0,1,1,total,1,0,0,0
2023-12-13,ANA,NYI,24,35,away,0,2,1,total,0,2,2
2023-12-13,NYI,ANA,35,24,home,0,2,2,total,0,2,1
2023-12-13,BUF,COL,30,29,away,1,0,0,total,3,0,2
2023-12-13,COL,BUF,29,30,home,3,0,2,total,1,0,0
2023-12-13,WPG,LAK,29,34,away,0,3,2,total,2,0,0
2023-12-13,LAK,WPG,34,29,home,2,0,0,total,0,3,2
2023-12-14,CAR,DET,39,26,away,1,1,0,total,0,1,0
2023-12-14,DET,CAR,26,39,home,0,1,0,total,1,1,0
2023-12-14,WSH,PHI,30,32,away,0,2,1,0,0,total,0,1,2,0,1
2023-12-14,PHI,WSH,32,30,home,0,1,2,0,1,total,0,2,1,0,0
2023-12-14,CBJ,TOR,35,48,away,2,3,0,1,total,0,0,5,0
2023-12-14,TOR,CBJ,48,35,home,0,0,5,0,total,2,3,0,1
2023-12-14,CGY,MIN,37,32,away,0,1,1,0,0,total,1,0,1,0,1
2023-12-14,MIN,CGY,32,37,home,1,0,1,0,1,total,0,1,1,0,0
2023-12-14,OTT,STL,34,30,away,0,1,1,total,1,2,1
2023-12-14,STL,OTT,30,34,home,1,2,1,total,0,1,1
2023-12-14,TBL,EDM,24,57,away,2,0,5,total,0,3,1
2023-12-14,EDM,TBL,57,24,home,0,3,1,total,2,0,5
2023-12-14,CHI,SEA,22,29,away,0,1,0,total,2,3,2
2023-12-14,SEA,CHI,29,22,home,2,3,2,total,0,1,0
2023-12-14,FLA,VAN,36,18,away,0,0,0,total,2,2,0
2023-12-14,VAN,FLA,18,36,home,2,2,0,total,0,0,0
2023-12-15,NSH,CAR,30,31,away,1,3,1,1,total,2,3,0,0
2023-12-15,CAR,NSH,31,30,home,2,3,0,0,total,1,3,1,1
2023-12-15,ANA,NYR,30,39,away,1,0,0,total,1,2,2
2023-12-15,NYR,ANA,39,30,home,1,2,2,total,1,0,0
2023-12-15,BOS,NYI,34,37,away,0,2,2,0,1,total,0,2,2,0,0
2023-12-15,NYI,BOS,37,34,home,0,2,2,0,0,total,0,2,2,0,1
2023-12-15,OTT,DAL,29,24,away,3,1,0,total,2,1,2
2023-12-15,DAL,OTT,24,29,home,2,1,2,total,3,1,0
2023-12-15,SJS,ARI,21,24,away,0,0,0,total,0,1,0
2023-12-15,ARI,SJS,24,21,home,0,1,0,total,0,0,0
2023-12-15,BUF,VGK,27,35,away,0,1,4,total,0,1,1
2023-12-15,VGK,BUF,35,27,home,0,1,1,total,0,1,4
2023-12-16,VAN,MIN,36,31,away,0,1,0,0,0,total,1,0,0,0,1
2023-12-16,MIN,VAN,31,36,home,1,0,0,0,1,total,0,1,0,0,0
2023-12-16,NYR,BOS,34,22,away,0,0,1,1,total,0,1,0,0
2023-12-16,BOS,NYR,22,34,home,0,1,0,0,total,0,0,1,1
2023-12-16,NJD,CBJ,30,26,away,2,2,2,total,0,2,1
2023-12-16,CBJ,NJD,26,30,home,0,2,1,total,2,2,2
2023-12-16,NYI,MTL,33,41,away,0,0,3,total,0,4,1
2023-12-16,MTL,NYI,41,33,home,0,4,1,total,0,0,3
2023-12-16,DET,PHI,33,33,away,0,0,0,total,1,0,0
2023-12-16,PHI,DET,33,33,home,1,0,0,total,0,0,0
2023-12-16,PIT,TOR,38,35,away,0,0,0,total,3,3,1
2023-12-16,TOR,PIT,35,38,home,3,3,1,total,0,0,0
2023-12-16,COL,WPG,32,25,away,0,0,2,total,2,1,3
2023-12-16,WPG,COL,25,32,home,2,1,3,total,0,0,2
2023-12-16,WSH,NSH,22,23,away,0,1,0,total,1,1,1
2023-12-16,NSH,WSH,23,22,home,1,1,1,total,0,1,0
2023-12-16,DAL,STL,23,34,away,2,0,1,0,total,1,2,0,1
2023-12-16,STL,DAL,34,23,home,1,2,0,1,total,2,0,1,0
2023-12-16,BUF,ARI,28,22,away,0,0,0,total,0,1,1
2023-12-16,ARI,BUF,22,28,home,0,1,1,total,0,0,0
2023-12-16,TBL,CGY,33,26,away,0,0,2,total,0,3,1
2023-12-16,CGY,TBL,26,33,home,0,3,1,total,0,0,2
2023-12-16,FLA,EDM,39,39,away,3,1,1,total,0,1,0
2023-12-16,EDM,FLA,39,39,home,0,1,0,total,3,1,1
2023-12-16,LAK,SEA,38,19,away,1,1,0,0,1,total,1,0,1,0,0
2023-12-16,SEA,LAK,19,38,home,1,0,1,0,0,total,1,1,0,0,1
2023-12-17,VAN,CHI,26,28,away,1,3,0,total,1,1,1
2023-12-17,CHI,VAN,28,26,home,1,1,1,total,1,3,0
2023-12-17,WSH,CAR,21,29,away,0,1,0,0,1,total,0,1,0,0,0
2023-12-17,CAR,WSH,29,21,home,0,1,0,0,0,total,0,1,0,0,1
2023-12-17,ANA,NJD,28,29,away,0,2,3,total,0,1,0
2023-12-17,NJD,ANA,29,28,home,0,1,0,total,0,2,3
2023-12-17,SJS,COL,27,29,away,0,1,1,total,3,1,2
2023-12-17,COL,SJS,29,27,home,3,1,2,total,0,1,1
2023-12-17,OTT,VGK,25,31,away,2,0,1,total,2,3,1
2023-12-17,VGK,OTT,31,25,home,2,3,1,total,2,0,1
2023-12-18,ANA,DET,22,32,away,3,1,0,total,0,1,2
2023-12-18,DET,ANA,32,22,home,0,1,2,total,3,1,0
2023-12-18,MIN,PIT,27,30,away,0,2,1,total,1,2,1
2023-12-18,PIT,MIN,30,27,home,1,2,1,total,0,2,1
2023-12-18,MTL,WPG,26,32,away,0,2,0,1,total,0,1,1,0
2023-12-18,WPG,MTL,32,26,home,0,1,1,0,total,0,2,0,1
2023-12-18,SEA,DAL,38,28,away,0,2,1,0,total,2,1,0,1
2023-12-18,DAL,SEA,28,38,home,2,1,0,1,total,0,2,1,0
2023-12-18,FLA,CGY,34,24,away,1,0,0,total,1,0,2
2023-12-18,CGY,FLA,24,34,home,1,0,2,total,1,0,0
2023-12-19,MIN,BOS,30,43,away,1,0,2,1,total,2,0,1,0
2023-12-19,BOS,MIN,43,30,home,2,0,1,0,total,1,0,2,1
2023-12-19,CBJ,BUF,34,29,away,3,4,2,total,1,1,2
2023-12-19,BUF,CBJ,29,34,home,1,1,2,total,3,4,2
2023-12-19,VGK,CAR,33,38,away,1,0,2,total,1,3,2
2023-12-19,CAR,VGK,38,33,home,1,3,2,total,1,0,2
2023-12-19,PHI,NJD,26,26,away,0,2,0,1,total,1,1,0,0
2023-12-19,NJD,PHI,26,26,home,1,1,0,0,total,0,2,0,1
2023-12-19,STL,TBL,29,33,away,0,0,1,total,3,2,1
2023-12-19,TBL,STL,33,29,home,3,2,1,total,0,0,1
2023-12-19,NYR,TOR,36,33,away,0,2,3,total,0,1,1
2023-12-19,TOR,NYR,33,36,home,0,1,1,total,0,2,3
2023-12-19,EDM,NYI,31,21,away,1,0,0,total,0,3,0
2023-12-19,NYI,EDM,21,31,home,0,3,0,total,1,0,0
2023-12-19,VAN,NSH,35,28,away,2,2,1,total,0,1,1
2023-12-19,NSH,VAN,28,35,home,0,1,1,total,2,2,1
2023-12-19,COL,CHI,37,22,away,2,0,0,total,2,0,1
2023-12-19,CHI,COL,22,37,home,2,0,1,total,2,0,0
2023-12-19,OTT,ARI,22,38,away,3,0,0,total,0,1,3
2023-12-19,ARI,OTT,38,22,home,0,1,3,total,3,0,0
2023-12-19,LAK,SJS,39,16,away,1,2,1,total,0,0,1
2023-12-19,SJS,LAK,16,39,home,0,0,1,total,1,2,1
2023-12-20,DET,WPG,28,41,away,0,1,1,total,1,3,1
2023-12-20,WPG,DET,41,28,home,1,3,1,total,0,1,1
2023-12-20,NYI,WSH,32,36,away,0,1,1,0,total,1,1,0,1
2023-12-20,WSH,NYI,36,32,home,1,1,0,1,total,0,1,1,0
2023-12-20,SEA,LAK,30,43,away,0,1,1,total,0,0,1
2023-12-20,LAK,SEA,43,30,home,0,0,1,total,0,1,1
2023-12-21,TOR,BUF,27,34,away,2,1,0,total,3,3,3
2023-12-21,BUF,TOR,34,27,home,3,3,3,total,2,1,0
2023-12-21,WSH,CBJ,32,36,away,1,1,0,1,total,0,1,1,0
2023-12-21,CBJ,WSH,36,32,home,0,1,1,0,total,1,1,0,1
2023-12-21,STL,FLA,24,38,away,0,3,1,total,0,1,0
2023-12-21,FLA,STL,38,24,home,0,1,0,total,0,3,1
2023-12-21,EDM,NJD,38,26,away,2,0,4,total,1,2,0
2023-12-21,NJD,EDM,26,38,home,1,2,0,total,2,0,4
2023-12-21,NSH,PHI,31,31,away,0,2,2,total,1,1,0
2023-12-21,PHI,NSH,31,31,home,1,1,0,total,0,2,2
2023-12-21,CAR,PIT,24,25,away,0,1,0,0,0,total,1,0,0,0,1
2023-12-21,PIT,CAR,25,24,home,1,0,0,0,1,total,0,1,0,0,0
2023-12-21,VGK,TBL,34,36,away,2,0,2,total,0,4,1
2023-12-21,TBL,VGK,36,34,home,0,4,1,total,2,0,2
2023-12-21,VAN,DAL,20,36,away,1,1,1,0,total,1,1,1,1
2023-12-21,DAL,VAN,36,20,home,1,1,1,1,total,1,1,1,0
2023-12-21,MTL,MIN,25,24,away,0,1,2,0,total,2,0,1,1
2023-12-21,MIN,MTL,24,25,home,2,0,1,1,total,0,1,2,0
2023-12-21,OTT,COL,45,39,away,2,2,0,total,2,1,3
2023-12-21,COL,OTT,39,45,home,2,1,3,total,2,2,0
2023-12-21,CGY,ANA,44,25,away,1,1,1,total,0,0,0
2023-12-21,ANA,CGY,25,44,home,0,0,0,total,1,1,1
2023-12-21,ARI,SJS,30,31,away,0,3,2,total,0,1,1
2023-12-21,SJS,ARI,31,30,home,0,1,1,total,0,3,2
2023-12-22,PHI,DET,43,37,away,1,2,3,0,0,total,5,0,1,0,1
2023-12-22,DET,PHI,37,43,home,5,0,1,0,1,total,1,2,3,0,0
2023-12-22,EDM,NYR,28,34,away,0,0,4,total,1,0,2
2023-12-22,NYR,EDM,34,28,home,1,0,2,total,0,0,4
2023-12-22,BOS,WPG,25,33,away,0,0,1,total,1,2,2
2023-12-22,WPG,BOS,33,25,home,1,2,2,total,0,0,1
2023-12-22,MTL,CHI,28,21,away,0,3,2,total,1,1,0
2023-12-22,CHI,MTL,21,28,home,1,1,0,total,0,3,2
2023-12-23,VGK,FLA,25,42,away,0,2,0,total,0,2,2
2023-12-23,FLA,VGK,42,25,home,0,2,2,total,0,2,0
2023-12-23,DAL,NSH,34,21,away,0,0,3,total,0,2,0
2023-12-23,NSH,DAL,21,34,home,0,2,0,total,0,0,3
2023-12-23,NYI,CAR,28,40,away,3,1,1,total,1,1,2
2023-12-23,CAR,NYI,40,28,home,1,1,2,total,3,1,1
2023-12-23,TOR,CBJ,30,28,away,1,2,1,total,0,1,0
2023-12-23,CBJ,TOR,28,30,home,0,1,0,total,1,2,1
2023-12-23,BOS,MIN,21,35,away,1,0,1,total,0,2,1
2023-12-23,MIN,BOS,35,21,home,0,2,1,total,1,0,1
2023-12-23,DET,NJD,24,36,away,1,1,0,total,1,0,2
2023-12-23,NJD,DET,36,24,home,1,0,2,total,1,1,0
2023-12-23,PIT,OTT,34,26,away,1,1,2,0,total,2,2,0,1
2023-12-23,OTT,PIT,26,34,home,2,2,0,1,total,1,1,2,0
2023-12-23,TBL,WSH,20,34,away,1,0,0,0,1,total,0,1,0,0,0
2023-12-23,WSH,TBL,34,20,home,0,1,0,0,0,total,1,0,0,0,1
2023-12-23,BUF,NYR,30,33,away,1,1,1,0,total,2,1,0,1
2023-12-23,NYR,BUF,33,30,home,2,1,0,1,total,1,1,1,0
2023-12-23,SEA,ANA,22,34,away,2,0,1,total,0,1,1
2023-12-23,ANA,SEA,34,22,home,0,1,1,total,2,0,1
2023-12-23,CHI,STL,20,42,away,2,2,1,total,1,1,5
2023-12-23,STL,CHI,42,20,home,1,1,5,total,2,2,1
2023-12-23,ARI,COL,25,26,away,0,0,1,total,1,3,0
2023-12-23,COL,ARI,26,25,home,1,3,0,total,0,0,1
2023-12-23,CGY,LAK,32,34,away,1,1,1,total,2,2,1
2023-12-23,LAK,CGY,34,32,home,2,2,1,total,1,1,1
2023-12-23,SJS,VAN,25,26,away,2,1,1,total,2,3,2
2023-12-23,VAN,SJS,26,25,home,2,3,2,total,2,1,1
2023-12-27,CBJ,NJD,29,35,away,1,1,1,0,total,1,0,2,1
2023-12-27,NJD,CBJ,35,29,home,1,0,2,1,total,1,1,1,0
2023-12-27,WSH,NYR,27,31,away,0,1,0,total,0,3,2
2023-12-27,NYR,WSH,31,27,home,0,3,2,total,0,1,0
2023-12-27,FLA,TBL,31,29,away,1,1,1,total,0,0,2
2023-12-27,TBL,FLA,29,31,home,0,0,2,total,1,1,1
2023-12-27,OTT,TOR,30,36,away,0,2,2,total,2,0,0
2023-12-27,TOR,OTT,36,30,home,2,0,0,total,0,2,2
2023-12-27,BOS,BUF,25,26,away,2,2,0,total,0,0,1
2023-12-27,BUF,BOS,26,25,home,0,0,1,total,2,2,0
2023-12-27,PIT,NYI,32,22,away,0,6,1,total,0,0,0
2023-12-27,NYI,PIT,22,32,home,0,0,0,total,0,6,1
2023-12-27,DET,MIN,28,31,away,1,0,2,total,1,1,4
2023-12-27,MIN,DET,31,28,home,1,1,4,total,1,0,2
2023-12-27,CAR,NSH,25,37,away,2,3,0,total,0,2,0
2023-12-27,NSH,CAR,37,25,home,0,2,0,total,2,3,0
2023-12-27,DAL,STL,40,30,away,0,1,0,total,1,1,0
2023-12-27,STL,DAL,30,40,home,1,1,0,total,0,1,0
2023-12-27,COL,ARI,24,27,away,1,3,0,0,total,0,1,3,1
2023-12-27,ARI,COL,27,24,home,0,1,3,1,total,1,3,0,0
2023-12-27,WPG,CHI,38,25,away,0,1,0,0,total,1,0,0,1
2023-12-27,CHI,WPG,25,38,home,1,0,0,1,total,0,1,0,0
2023-12-27,SEA,CGY,21,38,away,1,0,1,total,1,0,0
2023-12-27,CGY,SEA,38,21,home,1,0,0,total,1,0,1
2023-12-27,VGK,ANA,32,26,away,0,2,0,total,4,1,0
2023-12-27,ANA,VGK,26,32,home,4,1,0,total,0,2,0
