"Support/Resistance Levels",Price,"Key Turning Points"
,919.81,"Price Crosses 18-40 Day Moving Average"
,611.43,"Price Crosses 9-40 Day Moving Average"
,441.82,"Price Crosses 9-18 Day Moving Average"
,240.45,"Price Crosses 18 Day Moving Average Stalls"
,238.72,"Price Crosses 40 Day Moving Average Stalls"
,229.67,"Price Crosses 40 Day Moving Average"
,208.80,"Price Crosses 9 Day Moving Average Stalls"
,207.34,"Price Crosses 18 Day Moving Average"
"Pivot Point 3rd Level Resistance",196.67,
,193.30,"3-10-16 Day MACD Moving Average Stalls"
"Pivot Point 2nd Level Resistance",193.27,
,192.69,"Price Crosses 9 Day Moving Average"
"Pivot Point 1st Resistance Point",191.07,
,187.67,"Pivot Point"
"Pivot Point 1st Support Point",185.47,
Last,185.35,Last
"Pivot Point 2nd Support Point",182.07,
,180.17,"3-10 Day MACD Oscillator Stalls"
"Pivot Point 3rd Support Point",179.87,
"Downloaded from Barchart.com as of 02-02-2024 08:20am CST"
