Points

Pavel Buchnevich: Over 0.5 (-110) | Under 0.5 (-120)
Justin Faulk: Over 0.5 (+180) | Under 0.5 (-240)
Dylan Holloway: Over 0.5 (+170) | Under 0.5 (-230)
Jordan Kyrou: Over 0.5 (-130) | Under 0.5 (+100)
Jake Neighbours: Over 0.5 (+130) | Under 0.5 (-165)
Brayden Schenn: Over 0.5 (+165) | Under 0.5 (-225)
Robert Thomas: Over 0.5 (-155) | Under 0.5 (+125)
Anthony Cirelli: Over 0.5 (-110) | Under 0.5 (-120)
Jake Guentzel: Over 0.5 (-260) | Under 0.5 (+190)
Brandon Hagel: Over 0.5 (-230) | Under 0.5 (+170)
Victor Hedman: Over 0.5 (-160) | Under 0.5 (+128)
Nikita Kucherov: Over 1.5 (-125) | Under 1.5 (-105)
Nicholas Paul: Over 0.5 (+130) | Under 0.5 (-165)
Brayden Point: Over 0.5 (-260) | Under 0.5 (+190)

Assists O/U

Pavel Buchnevich: Over 0.5 (+170) | Under 0.5 (-230)
Justin Faulk: Over 0.5 (+230) | Under 0.5 (-330)
Dylan Holloway: Over 0.5 (+350) | Under 0.5 (-550)
Jordan Kyrou: Over 0.5 (+190) | Under 0.5 (-260)
Jake Neighbours: Over 0.5 (+280) | Under 0.5 (-400)
Brayden Schenn: Over 0.5 (+290) | Under 0.5 (-425)
Robert Thomas: Over 0.5 (+115) | Under 0.5 (-145)
Anthony Cirelli: Over 0.5 (+185) | Under 0.5 (-250)
Jake Guentzel: Over 0.5 (+110) | Under 0.5 (-140)
Brandon Hagel: Over 0.5 (-105) | Under 0.5 (-125)
Victor Hedman: Over 0.5 (-120) | Under 0.5 (-110)
Nikita Kucherov: Over 1.5 (+170) | Under 1.5 (-230)
Nicholas Paul: Over 0.5 (+240) | Under 0.5 (-340)
Brayden Point: Over 0.5 (+110) | Under 0.5 (-140)
