Team Table
Team	Record	ATS	O/U	Away	Home

MIN 17-4-4	13-12-0	10-13-2	10-1-3	7-3-1

ANA 10-11-3	17-7-0	6-16-2	5-3-2	5-8-1
betmgm

Switch books
Game Odds
Team	ML	Total	Puck Line

MIN -225	o5.5 -130	-1.5 +115

ANA +180	u5.5 +100	+1.5 -140

Head-To-Head
Date	Home	Result	ML	O/U	HSOG	ASOG	HPP	APP
Nov 08, '24	ANA	 5 - 2	MIN -203	o5.5	35	31	0-6	1-2
Mar 19, '24	ANA	 4 - 0	MIN -216	u5.5	27	32	0-3	1-5
Mar 14, '24	MIN	 2 - 0	MIN -289	u6.0	31	16	0-2	0-1
Jan 27, '24	MIN	 3 - 2	ANA +194	u6.0	37	25	0-4	0-2
Dec 21, '22	ANA	 4 - 1	MIN -284	u6.5	22	42	0-2	1-6
Dec 03, '22	MIN	 5 - 4 (SO)	MIN -299	o6.5	49	33	1-2	2-3
Nov 09, '22	ANA	 4 - 1	MIN -159	u6.5	32	39	0-4	2-6
Jan 14, '22	MIN	 7 - 3	MIN -173	o5.5	42	42	0-0	0-1
Oct 23, '21	MIN	 4 - 3 (OT)	MIN -238	o5.5	36	24	0-4	1-3
Oct 15, '21	ANA	 2 - 1	MIN -160	u5.5	29	43	1-4	1-5
Goaltenders
Last 5
Betting Terms
W/L
4-1-0-0
GAA
1.80
Save %
.936
Minnesota Goaltender Stats
Date	Score	W/L	GA	SA	SV%	SO	ML	O/U
F.Gustavsson	Dec 3, 2024	MIN 3 - VAN 2 (OT)	W	2	32	.938	-	W -147	u5.5
F.Gustavsson	Nov 30, 2024	MIN 3 - NAS 2 (OT)	W	2	27	.926	-	W -134	u5.5
M.Fleury	Nov 29, 2024	MIN 3 - CHI 2	W	2	23	.913	-	W -237	u6.0
F.Gustavsson	Nov 27, 2024	BUF 0 - MIN 1	W	0	39	1.00	Shootout Check	W -139	u5.5
F.Gustavsson	Nov 25, 2024	MIN 1 - WIN 4	L	3	31	.903	-	L +103	u5.5
Offense vs Defense
Betting Terms
Goals
Goals
OFFENSE
Stat	
DEFENSE
3.20
Total	2.96
0.84
1st Period	0.79
1.00
2nd Period	0.67
1.24
3rd Period	1.38
0.12
OT	0.12
Shots
Shots
OFFENSE
Stat	
DEFENSE
28.80
Total	33.33
9.28
1st Period	10.92
8.84
2nd Period	10.92
10.24
3rd Period	10.96
0.44
OT	0.54
Shot Pct vs. Save Pct
Shot Pct vs. Save Pct
SHOOTING
Stat	
SAVE PCT.
0.11
Total	0.91
0.09
1st Period	0.93
0.11
2nd Period	0.94
0.12
3rd Period	0.87
0.27
OT	0.77
Power Play vs Penalty Kill
Power Play vs Penalty Kill
POWERPLAY
Stat	
PENALTY KILL
13 - 67
G/Att vs. GA/Att	16 - 66
19.40
PP % vs. PK %	75.76
Goaltenders
Goaltenders table
Minnesota Goaltenders
Name	S	SV	SV%	WL
Marc-Andre Fleury	169	153	0.905	5-0-1
Troy Grosenick	0	0	0.000	0-0-0
Filip Gustavsson	552	513	0.929	12-4-3
Pages Related to This Topic
Colorado Sports Betting
Mississippi Sports Betting
California Sports Betting
Minnesota Sports Betting
NHL Betting Sites
Best Colorado Sportsbook Promotions
Denver Sports Betting
NHL promo codes
California Online Casinos
Know Who'll Cover Between:
Minnesota -vs- Anaheim?

BetMGM
$1,500 in Bonus Bets 
Review
FanDuel
Bet $5, Get $150 if You Win + 3 Months of NBA League Pass 
Review
bet365
Choose: $150 or $1,000 Bonus 
Review
Caesars
Bet $1, Get 100% Boost on Next 10 Bets 
Review
DraftKings
Bet $5, Get $150 
Review
See More
News & Analysis
More News
NHL Player Props and Best Bets Today for 12-5: Hutson Runs Montreal's Man Advantage
NHL Player Props and Best Bets Today for 12-5: Hutson Runs Montreal's Man Advantage
Flames vs Blues Prediction, Picks & Odds for Tonight’s NHL Game
Flames vs Blues Prediction, Picks & Odds for Tonight’s NHL Game





mIN
"GP","Date","HomeAway","Opponent","GF","GA","S","PIM","PPG","PPO","SHG","OS","OPIM","OPPG","OPPO","OSHG","CF","CA","CFPercent","FOW","FOL","FOPercent","oZSPercent","PDO","ATS","O_U","Goalie","OppGoalie"
"1","10/10/2024","Home","Columbus Blue Jackets","3","2",,"6","1","3","0","33","6","1","3","0","34","57","37.4","28","21","26-Feb","44.5","106.2","W -266","U 6.5","F. Gustavsson","E. Merzlikins"
"2","10/12/2024","Home","Seattle Kraken","4","5",,"4","1","2","0","34","4","1","2","0","54","47","53.5","27","28","18-Feb","65.5","98.7","L -129","O 6","M. Fleury","J. Daccord"
"3","10/13/2024","Home","Winnipeg Jets","1","2",,"4","0","3","0","35","6","1","2","0","44","61","41.9","25","23","21-Feb","55.6","100.9","L +140","U 5.5","F. Gustavsson","C. Hellebuyck"
"4","10/15/2024","Home","St. Louis Blues","4","1",,"4","2","5","1","28","10","0","2","0","48","59","44.9","15","19","13-Feb","47.6","99.5","W -115","U 6","F. Gustavsson","J. Binnington"
"5","10/19/2024","Home","Columbus Blue Jackets","3","1",,"6","1","3","0","24","6","0","3","0","49","38","56.3","15","21","10-Feb","52.2","100.3","W -172","U 6","F. Gustavsson","D. Tarasov"
"6","10/22/2024","Home","Florida Panthers","5","1",,"0","1","2","0","25","4","0","0","0","42","58","42","27","21","25-Feb","16.1","115","W +133","O 5.5","F. Gustavsson","S. Bobrovsky"
"7","10/24/2024","Home","Tampa Bay Lightning","4","2",,"2","1","4","0","26","8","0","1","1","37","50","42.5","24","17","27-Feb","48","115.7","W +145","P 6","M. Fleury","A. Vasilevskiy"
"8","10/26/2024","Home","Philadelphia Flyers","5","7",,"6","1","4","0","23","10","1","2","0","48","45","51.6","22","26","14-Feb","62.2","99.4","L -125","O 6","F. Gustavsson","S. Ersson"
"9","10/29/2024","Home","Pittsburgh Penguins","5","3",,"9","0","5","0","29","15","1","2","0","53","47","53","17","27","7-Feb","56.7","107.9","W -118","O 6","M. Fleury","J. Blomqvist"
"10","11/1/2024","Home","Tampa Bay Lightning","5","3",,"13","0","2","0","30","9","2","4","0","39","38","50.6","20","23","15-Feb","52","123","W -108","O 6.5","F. Gustavsson","A. Vasilevskiy"
"11","11/3/2024","Home","Toronto Maple Leafs","2","1",,"6","0","3","0","28","8","1","2","0","64","36","64","20","18","21-Feb","50.3","106.7","W -118","U 6","F. Gustavsson","A. Stolarz"
"12","11/5/2024","Home","Los Angeles Kings","1","5",,"4","0","4","0","28","10","1","1","0","37","51","42","25","27","17-Feb","51.4","87.6","L -173","P 6","F. Gustavsson","D. Rittich"
"13","11/7/2024","Home","San Jose Sharks","5","2",,"6","1","3","0","26","6","0","3","0","48","38","55.8","17","28","6-Feb","55","106.1","W -251","O 6","M. Fleury","V. Vanecek"
"14","11/8/2024","Home","Anaheim Ducks","5","2",,"16","1","2","0","35","10","0","6","0","47","58","44.8","23","13","3-Mar","29.1","109.3","W -203","O 5.5","F. Gustavsson","L. Dostal"
"15","11/10/2024","Home","Chicago Blackhawks","1","2",,"6","0","3","0","22","6","0","3","0","49","32","60.5","22","24","16-Feb","56.3","93.8","L -181","U 6","F. Gustavsson","P. Mrazek"
"16","11/14/2024","Home","Montreal Canadiens","3","0",,"8","1","3","0","19","8","0","3","0","40","38","51.3","16","21","12-Feb","50.4","109.5","W -270","U 6","F. Gustavsson","S. Montembeault"
"17","11/16/2024","Home","Dallas Stars","1","2",,"12","0","2","0","40","14","0","1","0","56","63","47.1","22","30","11-Feb","33.3","99.6","L +134","U 6","F. Gustavsson","J. Oettinger"
"18","11/19/2024","Home","St. Louis Blues","4","2",,"6","0","2","0","24","6","1","2","0","52","54","49.1","24","28","15-Feb","57.4","110.6","W -153","O 5.5","F. Gustavsson","J. Binnington"
"19","11/21/2024","Home","Edmonton Oilers","5","3",,"9","0","1","0","31","7","0","2","0","49","63","43.8","26","33","13-Feb","26.5","110.3","W +140","O 6.5","M. Fleury","S. Skinner"
"20","11/23/2024","Home","Calgary Flames","3","4",,"6","1","3","0","31","8","2","2","0","58","60","49.2","26","14","5-Mar","30.3","105.4","L -108","O 5.5","F. Gustavsson","D. Vladar"
"21","11/25/2024","Home","Winnipeg Jets","1","4",,"8","0","2","0","32","6","1","3","0","60","52","53.6","22","18","24-Feb","50","92","L +103","U 5.5","F. Gustavsson","C. Hellebuyck"
"22","11/27/2024","Home","Buffalo Sabres","1","0",,"4","0","0","0","39","0","0","2","0","56","75","42.7","27","28","18-Feb","34.1","103.3","W -139","U 5.5","F. Gustavsson","U. Luukkonen"
"23","11/29/2024","Home","Chicago Blackhawks","3","2",,"6","0","2","0","23","4","1","3","0","56","30","65.1","20","14","27-Feb","75","105.5","W -237","U 6","M. Fleury","P. Mrazek"
"24","11/30/2024","Home","Nashville Predators","3","2",,"11","1","3","0","27","11","1","3","0","48","59","44.9","20","17","23-Feb","42.7","104","W -134","U 5.5","F. Gustavsson","J. Saros"
"25","12/3/2024","Home","Vancouver Canucks","3","2",,"6","0","1","0","32","2","1","3","0","59","37","61.5","17","18","48.6","45.8","106.8","W -147","U 5.5","F. Gustavsson","K. Lankinen"

ANA
"GP","Date","HomeAway","Opponent","GF","GA","S","PIM","PPG","PPO","SHG","OS","OPIM","OPPG","OPPO","OSHG","CF","CA","CFPercent","FOW","FOL","FOPercent","oZSPercent","PDO","ATS","O_U","Goalie","OppGoalie"
"1","10/12/2024","Home","San Jose Sharks","2","0",,"8","0","5","0","30","12","0","3","0","41","51","44.6","21","22","17-Feb","37.6","108.3","W -134","U 6.5","L. Dostal","V. Vanecek"
"2","10/13/2024","Home","Vegas Golden Knights","1","3",,"8","0","1","0","32","2","1","4","0","58","49","54.2","18","15","23-Feb","34.8","96.4","L +247","U 6.5","J. Reimer","I. Samsonov"
"3","10/16/2024","Home","Utah Hockey Club","5","4",,"8","0","5","0","30","14","1","2","0","55","54","50.5","20","33","6-Feb","36.4","103.6","W +134","O 6","L. Dostal","C. Ingram"
"4","10/18/2024","Home","Colorado Avalanche","3","4",,"10","0","3","0","49","6","1","5","0","45","80","36","15","30","2-Feb","27.2","109","L +236","P 7","L. Dostal","A. Georgiev"
"5","10/20/2024","Home","Los Angeles Kings","1","4",,"4","0","3","0","36","6","0","2","0","33","56","37.1","15","29","3-Feb","43.3","95.4","L +154","U 6","L. Dostal","D. Rittich"
"6","10/22/2024","Home","San Jose Sharks","3","1",,"6","2","6","0","28","14","1","2","0","59","62","48.8","22","33","9-Feb","48.6","103.1","W -147","U 6","L. Dostal","M. Blackwood"
"7","10/26/2024","Home","New York Rangers","1","2",,"4","0","1","0","32","4","0","1","0","54","64","45.8","25","25","19-Feb","61.4","96.3","L +245","U 6.5","L. Dostal","J. Quick"
"8","10/27/2024","Home","New Jersey Devils","2","6",,"9","0","2","0","34","11","1","1","0","37","62","37.4","20","37","4-Feb","49.8","94.4","L +292","O 6.5","J. Reimer","J. Markstrom"
"9","10/29/2024","Home","New York Islanders","3","1",,"8","2","3","0","41","6","1","4","0","41","68","37.6","14","33","29-Jan","30.3","105.6","W +209","U 5.5","L. Dostal","I. Sorokin"
"10","10/31/2024","Home","Pittsburgh Penguins","1","2",,"6","0","2","0","45","4","0","3","0","46","85","35.1","25","25","19-Feb","37.5","99.6","L +160","U 6.5","L. Dostal","A. Nedeljkovic"
"11","11/3/2024","Home","Chicago Blackhawks","2","4",,"9","1","5","0","29","25","2","2","0","72","35","67.3","22","20","21-Feb","57.7","94","L -125","U 6.5","L. Dostal","A. Soderblom"
"12","11/5/2024","Home","Vancouver Canucks","1","5",,"10","1","4","0","37","8","1","5","0","26","54","32.5","18","24","11-Feb","43.3","84.6","L +213","P 6","L. Dostal","K. Lankinen"
"13","11/8/2024","Home","Minnesota Wild","2","5",,"10","0","6","0","31","16","1","2","0","60","47","56.1","13","23","5-Feb","68.2","90.7","L +181","O 5.5","L. Dostal","F. Gustavsson"
"14","11/10/2024","Home","Columbus Blue Jackets","4","2",,"4","0","2","0","40","4","1","2","0","50","74","40.3","20","30","9-Feb","38.2","114.5","W -101","U 6.5","J. Gibson","D. Tarasov"
"15","11/13/2024","Home","Vegas Golden Knights","2","3",,"6","0","3","0","39","6","1","3","0","49","58","45.8","18","21","15-Feb","36.7","103.3","L +195","U 6.5","L. Dostal","A. Hill"
"16","11/15/2024","Home","Detroit Red Wings","6","4",,"8","2","4","0","25","8","3","4","0","37","48","43.5","21","22","17-Feb","37.5","118.5","W +132","O 6","J. Gibson","A. Lyon"
"17","11/18/2024","Home","Dallas Stars","4","2",,"4","1","2","0","36","4","0","2","0","45","75","37.5","22","41","3-Feb","35.4","105.8","W +356","U 6.5","L. Dostal","C. DeSmith"
"18","11/19/2024","Home","Chicago Blackhawks","3","2",,"2","0","2","0","20","4","0","1","0","49","40","55.1","24","24","19-Feb","38.5","105","W +151","U 6.5","J. Gibson","A. Soderblom"
"19","11/22/2024","Home","Buffalo Sabres","2","3",,"11","0","2","0","32","11","0","2","0","47","70","40.2","12","26","31-Jan","33.8","101.7","L +153","U 6","J. Gibson","U. Luukkonen"
"20","11/25/2024","Home","Seattle Kraken","2","3",,"10","0","1","0","28","6","0","3","0","39","55","41.5","19","24","13-Feb","42.3","97.5","L +141","U 6","L. Dostal","J. Daccord"
"21","11/27/2024","Home","Seattle Kraken","5","2",,"22","1","2","0","44","6","0","5","0","54","55","49.5","21","33","7-Feb","52.6","108","W +183","O 5.5","J. Gibson","J. Daccord"
"22","11/29/2024","Home","Los Angeles Kings","1","2",,"6","0","3","0","18","8","0","2","0","53","45","54.1","20","21","17-Feb","60","90.8","L +182","U 5.5","J. Gibson","E. Portillo"
"23","12/1/2024","Home","Ottawa Senators","4","3",,"12","1","3","0","31","10","1","4","0","57","56","50.4","25","24","20-Feb","55.9","96.9","W +140","O 6","L. Dostal","L. Ullmark"
"24","12/4/2024","Home","Vegas Golden Knights","1","4",,"4","0","1","0","33","2","0","2","0","51","49","51","16","30","3-Feb","54.5","90.4","L +133","U 6.5","J. Gibson","I. Samsonov"

