Head to Head

Date	Home	Result	ML	O/U	HSOG	ASOG	HPP	APP
Oct 15, '24	CAR	 4 - 2	CAR -159	P6.0	31	26	0-1	1-3
Mar 09, '24	NJ	 4 - 2	CAR -145	u6.5	25	26	0-4	1-3
Feb 10, '24	CAR	 1 - 0 (OT)	CAR -161	u6.5	32	34	0-2	0-4
Jan 25, '24	CAR	 3 - 2	CAR -155	u6.5	23	25	1-4	0-3
May 11, '23	CAR	 3 - 2 (OT)	CAR -125	u5.5	39	29	1-2	1-1
May 09, '23	NJ	 6 - 1	CAR +129	o5.5	22	29	0-2	0-3
May 07, '23	NJ	 8 - 4	NJ -128	o5.5	34	30	1-4	0-2
May 05, '23	CAR	 6 - 1	CAR -111	o5.5	35	29	1-2	0-3
May 03, '23	CAR	 5 - 1	CAR -125	o5.5	23	18	0-3	0-2
Mar 12, '23	NJ	 3 - 0	NJ -105	u6.0	23	32	0-2	0-3

Car Seaon 
Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Nov 20	 @ PHI	W 4-1	W -230	U 6	P. Kochetkov	I. Fedotov
Nov 17	 STL	W 4-1	W -325	U 6	P. Kochetkov	J. Hofer
Nov 16	 OTT	W 4-0	W -165	U 6.5	S. Martin	A. Forsberg
Nov 13	 @ UTAH	L 1-4	L -204	U 6	P. Kochetkov	K. Vejmelka
Nov 11	 @ VEG	W 5-2	W -143	O 6.5	P. Kochetkov	A. Hill
Nov 9	 @ COL	L 4-6	L -123	O 6.5	S. Martin	A. Georgiev
Nov 7	 PIT	W 5-1	W -267	U 6.5	P. Kochetkov	A. Nedeljkovic
Nov 5	 PHI	W 6-4	W -305	O 6	P. Kochetkov	A. Kolosov
Nov 3	 WAS	W 4-2	W -262	U 6.5	P. Kochetkov	C. Lindgren
Oct 31	 BOS	W 8-2	W -166	O 6	P. Kochetkov	J. Swayman
Oct 28	 @ VAN	W 4-3 (OT)	W -126	O 6	P. Kochetkov	K. Lankinen
Oct 26	 @ SEA	W 4-1	W -182	U 6	F. Andersen	J. Daccord
Oct 24	 @ CAL	W 4-2	W -184	U 6.5	P. Kochetkov	D. Vladar
Oct 22	 @ EDM	W 3-2 (OT)	W +102	U 6.5	F. Andersen	S. Skinner
Oct 19	 @ STL	L 3-4	L -163	O 6	P. Kochetkov	J. Hofer
Oct 18	 @ PIT	W 4-1	W -159	U 6.5	F. Andersen	J. Blomqvist
Oct 15	 NJ	W 4-2	W -159	P 6	P. Kochetkov	J. Markstrom
Oct 11	 TB	L 1-4	L -148	U 6	F. Andersen	A. Vasilevskiy

@ NJ Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Nov 16	 @ TB	L 0-4	L -113	U 6	J. Markstrom	A. Vasilevskiy
Nov 14	 @ FLA	W 6-2	W +139	O 6	J. Allen	S. Bobrovsky
Nov 12	 @ FLA	W 4-1	W +109	U 6	J. Markstrom	S. Knight
Nov 10	 SJ	L 0-1	L -314	U 6.5	J. Allen	M. Blackwood
Nov 9	 @ NYI	W 4-3 (OT)	W -138	O 6	J. Markstrom	I. Sorokin
Nov 7	 MON	W 5-3	W -317	O 6.5	J. Markstrom	S. Montembeault
Nov 4	 @ EDM	W 3-0	W -131	U 6.5	J. Allen	C. Pickard
Nov 1	 @ CAL	L 0-3	L -167	U 6.5	J. Markstrom	D. Vladar
Oct 30	 @ VAN	W 6-0	W +102	U 7	J. Markstrom	A. Silovs
Oct 27	 ANA	W 6-2	W -342	O 6.5	J. Markstrom	J. Reimer
Oct 25	 NYI	L 3-4 (OT)	L -114	O 6	J. Allen	I. Sorokin
Oct 24	 @ DET	L 3-5	L -164	O 6.5	J. Markstrom	C. Talbot
Oct 22	 TB	L 5-8	L -141	O 7	J. Allen	J. Johansson
Oct 19	 WAS	L 5-6 (OT)	L -167	O 6	J. Markstrom	L. Thompson
Oct 17	 @ OTT	W 3-1	W -133	U 6.5	J. Markstrom	A. Forsberg
Oct 15	 @ CAR	L 2-4	L +143	P 6	J. Markstrom	P. Kochetkov
Oct 14	 UTAH	W 3-0	W -140	U 6.5	J. Allen	K. Vejmelka
Oct 12	 @ WAS	W 5-3	W -137	O 6	J. Markstrom	C. Lindgren
Oct 10	 TOR	L 2-4	L -140	U 6.5	J. Markstrom	D. Hildeby
Oct 5	 BUF	W 3-1	W -140	U 6.5	J. Allen	D. Levi
Oct 4	 @ BUF	W 4-1	W -144	U 6.5	J. Markstrom	U. Luukkonen


Let me analyze this Hurricanes vs Devils matchup step by step:

Head-to-Head Trends:


Carolina has won 7 of the last 10 meetings
Carolina has won the most recent meeting (4-2 on Oct 15)
Games average 5.8 goals in last 10 meetings
Carolina dominates at home in this matchup


Current Form:


Carolina is hot: 9-1 in their last 10 games
Devils are inconsistent: 5-5 in their last 10
Carolina averaging 4.4 goals/game in last 10
Devils averaging 3.2 goals/game in last 10


Goaltending:


Likely Kochetkov for Carolina (has been excellent recently)
Likely Markstrom for Devils (showing inconsistent form)


Special Teams:


Historical H2H shows low power play conversion rates
Both teams averaging around 20% PP success rate this season


Shot Trends:


Both teams consistently generate 25+ shots per game
Carolina averaging slightly more high-danger chances

Recommended Bets:

Carolina ML (-150 range) - Strong play given their current form and H2H dominance
UNDER 6 goals - H2H trends show tight defensive games
Predicted Score: Carolina 3, New Jersey 1
