


| Category | Subcategory | Left Side | Right Side |
|----------|-------------|------------|------------|
| All Games | ALL | 52% (10-9, -268) | 72% (13-5, +797) |
| Location | On Road vs At Home | 57% (4-3, -71) | 70% (7-3, +303) |
| Status | As Favorite vs As Underdog/Even | 64% (9-5, +22) | 72% (8-3, +691) |
| Money Line | -153 to -123 vs +102 to +132 | 75% (3-1, +124) | 83% (5-1, +496) |
| Location & Status | Road Favorite vs Home Underdog | 100% (4-0, +229) | 75% (3-1, +273) |
| Opp Win% | Teams >55% vs Teams 45-55% | 62% (5-3, +50) | 75% (3-1, +158) |
| Opp Defense | 2.6-2.9 GPG vs >2.9 GPG | 50% (1-1, -20) | 81% (9-2, +574) |
| Rest | After Day Off vs After Day Off | 55% (10-8, -168) | 71% (10-4, +654) |
| Head to Head | vs WAS vs vs COL | 0% (0-1, -100) | 100% (1-0, +146) |
| Projected Starter | Justus Annunen vs Logan Thompson | 75% (6-2, +141) | 88% (8-1, +662) |


COL
| Date | Opponent | Score | Result | Spread | Spread Result | Money Line | ML Result | O/U Line | O/U Result |
|------|----------|--------|--------|---------|---------------|------------|-----------|-----------|------------|
| 11/18/2024 | @PHI | 3-2 | WIN | -1.5 | LOSS | -207 | WIN | 6.5 | UNDER |
| 11/15/2024 | WAS | 2-5 | LOSS | -1.5 | LOSS | -177 | LOSS | 6.5 | OVER |
| 11/13/2024 | LA | 4-2 | WIN | -1.5 | WIN | -130 | WIN | 6.0 | UNDER |
| 11/11/2024 | NSH | 3-2 | WIN | -1.5 | LOSS | -141 | WIN | 6.5 | UNDER |
| 11/09/2024 | CAR | 6-4 | WIN | +1.5 | WIN | +104 | WIN | 6.5 | OVER |
| 11/07/2024 | @WPG | 0-1 | LOSS | +1.5 | WIN | +125 | LOSS | 6.5 | UNDER |
| 11/05/2024 | SEA | 6-3 | WIN | -1.5 | WIN | -189 | WIN | 6.0 | OVER |
| 11/02/2024 | @NSH | 2-5 | LOSS | +1.5 | LOSS | +110 | LOSS | 6.5 | OVER |
| 10/30/2024 | TB | 2-5 | LOSS | +1.5 | LOSS | -103 | LOSS | 6.5 | OVER |
| 10/28/2024 | CHI | 2-5 | LOSS | -1.5 | LOSS | -196 | LOSS | 6.5 | OVER |
| 10/27/2024 | OTT | 5-4 | WIN | -1.5 | LOSS | -171 | WIN | 6.5 | OVER |
| 10/24/2024 | @UTA | 1-5 | WIN | -1.5 | WIN | -156 | WIN | 6.5 | UNDER |
| 10/22/2024 | @SEA | 2-3 | WIN | -1.5 | LOSS | -132 | WIN | 6.0 | UNDER |
| 10/20/2024 | @SJ | 1-4 | WIN | -1.5 | WIN | -289 | WIN | 6.5 | UNDER |
| 10/18/2024 | ANA | 4-3 | WIN | -1.5 | LOSS | -274 | WIN | 6.5 | OVER |
| 10/16/2024 | BOS | 3-5 | LOSS | -1.5 | LOSS | -141 | LOSS | 6.5 | OVER |
| 10/14/2024 | NYI | 2-6 | LOSS | -1.5 | LOSS | -157 | LOSS | 6.5 | OVER |
| 10/12/2024 | CLB | 4-6 | LOSS | -1.5 | LOSS | -345 | LOSS | 6.5 | OVER |
| 10/09/2024 | @LV | 8-4 | LOSS | -1.5 | LOSS | -106 | LOSS | 6.5 | OVER |
COL 
  Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Nov 18	 @ PHI	W 3-2	W -201	U 6.5	J. Annunen	A. Kolosov
Nov 15	 WAS	L 2-5	L -163	P 7	J. Annunen	C. Lindgren
Nov 13	 LA	W 4-2	W -125	P 6	A. Georgiev	D. Rittich
Nov 11	 NAS	W 3-2 (OT)	W -137	U 6.5	A. Georgiev	J. Saros
Nov 9	 CAR	W 6-4	W +111	O 6.5	A. Georgiev	S. Martin
Nov 7	 @ WIN	L 0-1	L +126	U 6.5	A. Georgiev	C. Hellebuyck
Nov 5	 SEA	W 6-3	W -183	O 6	J. Annunen	P. Grubauer
Nov 2	 @ NAS	L 2-5	L +110	O 6	J. Annunen	J. Saros
Oct 30	 TB	L 2-5	L +106	O 6.5	K. Kahkonen	A. Vasilevskiy
Oct 28	 CHI	L 2-5	L -182	O 6.5	A. Georgiev	P. Mrazek
Oct 27	 OTT	W 5-4	W -163	O 6.5	J. Annunen	A. Forsberg
Oct 24	 @ UTAH	W 5-1	W -147	U 6.5	J. Annunen	K. Vejmelka
Oct 22	 @ SEA	W 3-2	W -126	U 6.5	J. Annunen	P. Grubauer
Oct 20	 @ SJ	W 4-1	W -260	U 6.5	J. Annunen	V. Vanecek
Oct 18	 ANA	W 4-3 (OT)	W -270	P 7	A. Georgiev	L. Dostal
Oct 16	 BOS	L 3-5	L -130	O 6.5	A. Georgiev	J. Korpisalo
Oct 14	 NYI	L 2-6	L -146	O 6.5	A. Georgiev	I. Sorokin
Oct 12	 CLB	L 4-6	L -320	O 6.5	J. Annunen	D. Tarasov
Oct 9	 @ VEG	L 4-8	L -101	O 6.5	A. Georgiev	A. Hill

  
WSH
  | Date | Opponent | Score | Result | Spread | Spread Result | Money Line | ML Result | O/U Line | O/U Result |
|------|----------|--------|--------|---------|---------------|------------|-----------|-----------|------------|
| 11/18/2024 | @UTA | 2-6 | WIN | +1.5 | WIN | +102 | WIN | 6.5 | OVER |
| 11/17/2024 | @LV | 2-5 | WIN | +1.5 | WIN | +108 | WIN | 6.5 | OVER |
| 11/15/2024 | @COL | 2-5 | WIN | +1.5 | WIN | +148 | WIN | 6.5 | OVER |
| 11/13/2024 | TOR | 3-4 | LOSS | -1.5 | LOSS | -147 | LOSS | 6.0 | OVER |
| 11/09/2024 | @STL | 1-8 | WIN | -1.5 | WIN | -139 | WIN | 6.0 | OVER |
| 11/08/2024 | PIT | 2-4 | LOSS | -1.5 | LOSS | -195 | LOSS | 6.5 | UNDER |
| 11/06/2024 | NSH | 3-2 | WIN | -1.5 | LOSS | -113 | WIN | 6.0 | UNDER |
| 11/03/2024 | @CAR | 4-2 | LOSS | +1.5 | LOSS | +220 | LOSS | 6.0 | UNDER |
| 11/02/2024 | CLB | 7-2 | WIN | -1.5 | WIN | -311 | WIN | 6.5 | OVER |
| 10/31/2024 | MON | 6-3 | WIN | -1.5 | WIN | -230 | WIN | 6.5 | OVER |
| 10/29/2024 | NYR | 5-3 | WIN | +1.5 | WIN | +135 | WIN | 6.0 | OVER |
| 10/26/2024 | @TB | 3-0 | LOSS | +1.5 | LOSS | +140 | LOSS | 6.5 | UNDER |
| 10/23/2024 | PHI | 6-3 | WIN | -1.5 | WIN | -147 | WIN | 6.0 | OVER |
| 10/22/2024 | @PHI | 1-4 | WIN | +1.5 | WIN | +116 | WIN | 6.0 | UNDER |
| 10/19/2024 | @NJ | 5-6 | WIN | +1.5 | WIN | +150 | WIN | 6.0 | OVER |
| 10/17/2024 | DAL | 3-2 | WIN | +1.5 | WIN | +129 | WIN | 6.0 | UNDER |
| 10/15/2024 | LV | 4-2 | WIN | +1.5 | WIN | +110 | WIN | 6.0 | UNDER |
| 10/12/2024 | NJ | 3-5 | LOSS | +1.5 | LOSS | +118 | LOSS | 6.0 | OVER |

WSH 
  Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Nov 18	 @ UTAH	W 6-2	W +110	O 6.5	C. Lindgren	C. Ingram
Nov 17	 @ VEG	W 5-2	W +106	O 6.5	L. Thompson	I. Samsonov
Nov 15	 @ COL	W 5-2	W +146	P 7	C. Lindgren	J. Annunen
Nov 13	 TOR	L 3-4 (OT)	L -145	O 6	L. Thompson	J. Woll
Nov 9	 @ STL	W 8-1	W -147	O 6	L. Thompson	J. Binnington
Nov 8	 PIT	L 2-4	L -180	U 6.5	C. Lindgren	J. Blomqvist
Nov 6	 NAS	W 3-2	W -103	U 6	L. Thompson	J. Saros
Nov 3	 @ CAR	L 2-4	L +230	U 6.5	C. Lindgren	P. Kochetkov
Nov 2	 CLB	W 7-2	W -266	O 6.5	L. Thompson	D. Tarasov
Oct 31	 MON	W 6-3	W -221	O 6.5	C. Lindgren	C. Primeau
Oct 29	 NYR	W 5-3	W +139	O 6	L. Thompson	I. Shesterkin
Oct 26	 @ TB	L 0-3	L +143	U 6.5	C. Lindgren	A. Vasilevskiy
Oct 23	 PHI	W 6-3	W -141	O 6	L. Thompson	I. Fedotov
Oct 22	 @ PHI	W 4-1	W +121	U 6	C. Lindgren	S. Ersson
Oct 19	 @ NJ	W 6-5 (OT)	W +150	O 6	L. Thompson	J. Markstrom
Oct 17	 DAL	W 3-2	W +133	U 5.5	C. Lindgren	C. DeSmith
Oct 15	 VEG	W 4-2	W +116	O 5.5	L. Thompson	A. Hill
Oct 12	 NJ	L 3-5	L +124	O 6	C. Lindgren	J. Markstrom

  Head to head 
ead-To-Head
Date	Home	Result	ML	O/U	HSOG	ASOG	HPP	APP
Nov 15, '24	COL	 5 - 2	WAS +146	P7.0	19	20	0-1	1-2
Feb 13, '24	WAS	 6 - 3	COL -190	o6.0	27	37	1-3	1-3
Jan 24, '24	COL	 6 - 2	COL -268	o6.0	31	25	2-4	0-5
Jan 24, '23	COL	 3 - 2	COL -140	u6.0	26	39	0-0	0-2
Nov 19, '22	WAS	 4 - 0	COL -115	u6.0	32	29	0-2	1-3
Apr 18, '22	COL	 3 - 2	WAS +170	u7.0	26	27	0-3	1-2
Oct 19, '21	WAS	 6 - 3	WAS +110	o6.0	40	27	0-3	1-4
Feb 13, '20	COL	 3 - 2	WAS +119	u6.5	34	38	1-4	2-5
Oct 14, '19	WAS	 6 - 3	COL +111	o6.0	32	25	0-2	1-4
Feb 07, '19	WAS	 4 - 3 (OT)	WAS -139	o6.5	42	37	1-6	0-2
  (WAS) game.

Scoring Patterns and Predictions:


Recent head-to-head games are high scoring (last 3 games: 7, 9, and 8 goals)
Colorado averages 3.16 goals per game at home
Washington is scoring well lately (averaging 4.4 goals in their last 5)

Predicted Score: Colorado 3 - Washington 4

Shots on Goal Prediction:


Colorado averages 31.2 shots per game
Washington averages 29.3 shots per game
In head-to-head matches, they typically generate 25-35 shots each
Predicted Shots:
Colorado: 32 shots
Washington: 28 shots


Probability for Both Teams Under 2 Goals:
Very low probability (approximately 15%) because:


Only 1 out of last 10 head-to-head games had both teams under 2 goals
Both teams are scoring consistently lately
The over has hit in 6 of the last 10 meetings


Betting Recommendations:
Strong Bets:


Over 6.5 goals (both teams are scoring well)
Over 58.5 combined shots (based on averages)
Washington +1.5 (they've won 3 straight and are playing well)
