Let me analyze this Islanders vs Red Wings matchup step by step:

Head-to-Head Trends:


Series is split 5-5 in last 10 meetings
Games average 4.8 goals in last 10 meetings
Strong UNDER trend: 7 of 10 games went under
Most recent meeting was a 1-0 game
Home team has won 7 of last 10


Current Form:


Islanders: 3-5-2 in last 10, struggling
Red Wings: 3-6-1 in last 10, also struggling
Islanders averaging 2.8 goals/game in last 10
Red Wings averaging 2.5 goals/game in last 10


Goaltending:


Islanders likely starting Sorokin (solid but team struggling)
Red Wings likely starting Talbot (showing decent form)
Both teams have allowed 3+ goals frequently lately


Special Teams Analysis from H2H:


Both teams historically poor PP performance against each other
Low PP conversion rates in recent meetings


Shot Volume:


Both teams consistently get 25+ shots
Recent H2H games show balanced shot totals

Recommended Bets:

UNDER 6 goals - Strong play based on H2H history & current form
Predicted Score: Islanders 2, Detroit 1
Consider small play on Home Team ML (if odds are reasonable)

The UNDER looks particularly attractive given:

Strong H2H under trend
Both teams' recent offensive struggles
Historical defensive battles between these teams
Recent goaltending performances

  Head-To-Head
Date	Home	Result	ML	O/U	HSOG	ASOG	HPP	APP
Oct 22, '24	NYI	 1 - 0	DET +152	u6.0	30	11	0-3	0-1
Mar 21, '24	DET	 6 - 3	DET +103	o6.5	24	36	0-2	1-4
Feb 29, '24	DET	 5 - 3	NYI -102	o6.5	25	27	0-2	1-3
Oct 30, '23	NYI	 4 - 3 (OT)	DET +141	o6.0	40	36	1-2	0-2
Mar 04, '23	NYI	 4 - 1	NYI -190	u5.5	36	23	1-2	1-3
Jan 27, '23	NYI	 2 - 0	NYI -157	u5.5	29	23	0-4	0-4
Nov 05, '22	DET	 3 - 0	DET +118	u6.0	26	24	1-5	0-3
Mar 24, '22	NYI	 5 - 2	NYI -209	o5.5	26	39	1-1	0-3
Dec 14, '21	DET	 2 - 1	DET -117	u5.5	39	34	1-3	0-1
Dec 04, '21	DET	 4 - 3 (OT)	DET +100	o5.0	30	23	0-3	2-3


NYI season
Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Nov 19	 @ CAL	L 1-2 (SO)	L -100	U 5.5	S. Varlamov	D. Wolf
Nov 16	 @ SEA	L 2-3	L -113	U 5.5	I. Sorokin	J. Daccord
Nov 14	 @ VAN	W 5-2	W +158	O 6	S. Varlamov	K. Lankinen
Nov 12	 @ EDM	L 3-4 (OT)	L +193	O 6	I. Sorokin	S. Skinner
Nov 9	 NJ	L 3-4 (OT)	L +125	O 6	I. Sorokin	J. Markstrom
Nov 7	 @ OTT	W 4-2	W +124	P 6	S. Varlamov	A. Forsberg
Nov 5	 PIT	W 4-3 (SO)	W -131	O 6	I. Sorokin	A. Nedeljkovic
Nov 3	 @ NYR	L 2-5	L +166	O 5.5	I. Sorokin	I. Shesterkin
Nov 1	 @ BUF	W 4-3	W -100	O 5.5	I. Sorokin	D. Levi
Oct 30	 @ CLB	L 0-2	L -125	U 6	S. Varlamov	E. Merzlikins
Oct 29	 ANA	L 1-3	L -237	U 5.5	I. Sorokin	L. Dostal
Oct 26	 FLA	L 3-6	L +116	O 6	S. Varlamov	S. Knight
Oct 25	 @ NJ	W 4-3 (OT)	W +103	O 6	I. Sorokin	J. Allen
Oct 22	 DET	L 0-1	L -169	U 6	I. Sorokin	A. Lyon
Oct 19	 MON	W 4-3 (SO)	W -227	O 6	S. Varlamov	C. Primeau
Oct 17	 @ STL	L 0-1 (OT)	L -138	U 6	I. Sorokin	J. Hofer
Oct 14	 @ COL	W 6-2	W +132	O 6.5	I. Sorokin	A. Georgiev
Oct 12	 @ DAL	L 0-3	L +162	U 5.5	S. Varlamov	J. Oettinger
Oct 10	 UTAH	L 4-5 (OT)	L -138	O 6	S. Varlamov	C. Ingram

@ DET season

Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Nov 18	 @ SJ	L 4-5 (OT)	L -142	O 6	C. Talbot	M. Blackwood
Nov 16	 @ LA	L 1-4	L +175	U 5.5	C. Talbot	D. Rittich
Nov 15	 @ ANA	L 4-6	L -146	O 6	A. Lyon	J. Gibson
Nov 13	 @ PIT	W 3-2 (OT)	W +118	U 6.5	C. Talbot	A. Nedeljkovic
Nov 9	 NYR	L 0-4	L +184	U 6.5	V. Husso	J. Quick
Nov 8	 @ TOR	L 1-3	L +175	U 6	C. Talbot	A. Stolarz
Nov 6	 @ CHI	W 4-1	W -108	U 6.5	C. Talbot	P. Mrazek
Nov 2	 BUF	W 2-1	W -105	U 6.5	C. Talbot	U. Luukkonen
Oct 30	 WIN	L 2-6	L +152	O 6	A. Lyon	C. Hellebuyck
Oct 27	 EDM	L 2-3 (OT)	L +233	U 6.5	C. Talbot	C. Pickard
Oct 26	 @ BUF	L 3-5	L +130	O 6.5	A. Lyon	U. Luukkonen
Oct 24	 NJ	W 5-3	W +148	O 6.5	C. Talbot	J. Markstrom
Oct 22	 @ NYI	W 1-0	W +152	U 6	A. Lyon	I. Sorokin
Oct 19	 @ NAS	W 5-2	W +171	O 6.5	A. Lyon	J. Saros
Oct 17	 NYR	L 2-5	L +131	O 6.5	C. Talbot	J. Quick
Oct 14	 @ NYR	L 1-4	L +203	U 6.5	A. Lyon	I. Shesterkin
Oct 12	 NAS	W 3-0	W +129	U 6.5	C. Talbot	J. Saros
Oct 10	 PIT	L 3-6	L -143	O 6.5	V. Husso	J. Blomqvist
