Head-To-Head
Date	Home	Result	ML	O/U	HSOG	ASOG	HPP	APP
Oct 10, '24	SJ	 5 - 4 (OT)	STL -164	o6.0	29	40	1-2	0-2
Apr 06, '24	SJ	 3 - 2 (OT)	SJ +191	u6.0	25	36	2-5	1-6
Mar 30, '24	STL	 4 - 0	SJ +293	u6.0	35	20	0-2	0-3
Nov 16, '23	SJ	 5 - 1	SJ +190	P6.0	35	45	0-1	0-4
Mar 09, '23	STL	 4 - 2	STL -142	u6.5	30	34	1-4	0-4
Mar 02, '23	SJ	 6 - 3	STL +103	o6.0	25	23	0-1	2-3
Nov 10, '22	STL	 5 - 3	STL -160	o6.0	33	30	1-2	0-0
Apr 21, '22	SJ	 3 - 1	STL -196	u6.5	21	28	0-1	1-5
Nov 18, '21	STL	 4 - 1	STL -158	u5.5	48	27	1-4	0-0
Nov 04, '21	SJ	 5 - 3	STL -117	o6.0	26	28	1-5	0-4

SJS
Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Nov 20	 @ DAL	L 2-5	L +383	O 6.5	M. Blackwood	J. Oettinger
Nov 18	 DET	W 5-4 (OT)	W +128	O 6	M. Blackwood	C. Talbot
Nov 16	 @ PIT	L 3-4 (SO)	L +158	O 6.5	M. Blackwood	A. Nedeljkovic
Nov 14	 @ NYR	L 2-3	L +355	U 6.5	M. Blackwood	I. Shesterkin
Nov 11	 @ PHI	L 3-4 (SO)	L +233	O 6	V. Vanecek	S. Ersson
Nov 10	 @ NJ	W 1-0	W +271	U 6.5	M. Blackwood	J. Allen
Nov 7	 MIN	L 2-5	L +220	O 6	V. Vanecek	M. Fleury
Nov 5	 CLB	W 2-1 (OT)	W +114	U 6.5	V. Vanecek	E. Merzlikins
Nov 2	 VAN	L 2-3	L +246	U 6.5	M. Blackwood	K. Lankinen
Oct 31	 CHI	W 3-2	W +153	U 6.5	M. Blackwood	P. Mrazek
Oct 29	 LA	W 4-2	W +250	P 6	V. Vanecek	D. Rittich
Oct 28	 @ UTAH	W 5-4 (OT)	W +230	O 6	M. Blackwood	C. Ingram
Oct 26	 @ VEG	L 3-7	L +258	O 6	V. Vanecek	I. Samsonov
Oct 24	 @ LA	L 2-3	L +256	U 6	M. Blackwood	D. Rittich
Oct 24	 @ LA	L 2-3	L +256	U 6	M. Blackwood	P. Copley
Oct 22	 @ ANA	L 1-3	L +133	U 6	M. Blackwood	L. Dostal
Oct 20	 COL	L 1-4	L +228	U 6.5	V. Vanecek	J. Annunen
Oct 18	 @ WIN	L 3-8	L +336	O 6	M. Blackwood	C. Hellebuyck
Oct 17	 @ CHI	L 2-4	L +160	P 6	V. Vanecek	P. Mrazek
Oct 15	 @ DAL	L 2-3 (SO)	L +335	U 6	M. Blackwood	J. Oettinger
Oct 12	 ANA	L 0-2	L +121	U 6.5	V. Vanecek	L. Dostal
Oct 10	 STL	L 4-5 (OT)	L +148	O 6	M. Blackwood	J. Hofer

@ STL

Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Nov 19	 MIN	L 2-4	L +138	O 5.5	J. Binnington	F. Gustavsson
Nov 17	 @ CAR	L 1-4	L +279	U 6	J. Hofer	P. Kochetkov
Nov 16	 @ BOS	W 3-2 (OT)	W +158	U 6	J. Binnington	J. Korpisalo
Nov 14	 @ BUF	L 3-4 (OT)	L +150	O 5.5	J. Binnington	D. Levi
Nov 12	 BOS	L 2-3	L +155	U 5.5	J. Binnington	J. Swayman
Nov 9	 WAS	L 1-8	L +133	O 6	J. Binnington	L. Thompson
Nov 7	 UTAH	L 2-4	L +101	P 6	J. Hofer	C. Ingram
Nov 5	 TB	W 3-2	W +146	U 6	J. Binnington	A. Vasilevskiy
Nov 2	 TOR	W 4-2	W +180	P 6	J. Binnington	J. Woll
Oct 31	 @ PHI	L 1-2	L +126	U 6	J. Binnington	S. Ersson
Oct 29	 @ OTT	L 1-8	L +160	O 6	J. Hofer	L. Ullmark
Oct 26	 @ MON	L 2-5	L -122	O 6	J. Binnington	S. Montembeault
Oct 24	 @ TOR	W 5-1	W +200	P 6	J. Binnington	J. Woll
Oct 22	 WIN	L 2-3	L +126	U 5.5	J. Binnington	C. Hellebuyck
Oct 19	 CAR	W 4-3	W +147	O 6	J. Hofer	P. Kochetkov
Oct 17	 NYI	W 1-0 (OT)	W +124	U 6	J. Hofer	I. Sorokin
Oct 15	 MIN	L 1-4	L +105	U 6	J. Binnington	F. Gustavsson
Oct 11	 @ VEG	L 3-4	L +185	O 6	J. Binnington	A. Hill
Oct 10	 @ SJ	W 5-4 (OT)	W -164	O 6	J. Hofer	M. Blackwood
Oct 8	 @ SEA	W 3-2	W +138	U 6	J. Binnington	P. Grubauer

Head-to-Head Trends:


St. Louis has won 7 of last 10 meetings
Games average 5.8 goals in last 10 meetings
Fairly even split on OVER/UNDER (5-5 in last 10)
Most recent meeting (Oct 10) was a 5-4 OT win for Blues
Shot volume typically favors Blues (30+ shots consistently)


Current Form:


Sharks: 4-5-1 in last 10, showing improvement from early season
Blues: 3-6-1 in last 10, struggling lately
Sharks averaging 2.4 goals/game in last 10
Blues averaging 2.4 goals/game in last 10


Goaltending:


Sharks likely starting Blackwood (showing improved form)
Blues likely starting Binnington (struggling recently)
Both teams allowing 3+ goals frequently lately


Special Teams Analysis from H2H:


Both teams historically poor PP performance in matchup
Recent games show slightly improved PP conversion


Shot Volume:


Blues typically outshoot Sharks in matchups
Recent games showing more balanced shot totals

Recommended Bets:

UNDER 6 goals - Strong play based on:

Recent scoring struggles for both teams
Both teams likely to play conservatively given recent struggles


Predicted Score: Blues 3, Sharks 2
Consider small play on Blues ML only if odds are +120 or better

The UNDER looks particularly attractive given:

Both teams' recent offensive struggles
Fatigue factor (both teams playing several games recently)
Teams trending towards more defensive play lately
Both goalies likely looking to rebound from recent performances
