Head-To-Head
Date	Home	Result	ML	O/U	HSOG	ASOG	HPP	APP
Apr 09, '24	TB	 5 - 2	TB -338	o6.5	33	32	1-2	1-2
Feb 10, '24	CLB	 4 - 2	TB -177	u6.5	35	37	1-3	2-3
Nov 02, '23	CLB	 4 - 2	CLB +133	u7.0	28	29	0-4	0-3
Jan 10, '23	TB	 6 - 3	TB -411	o6.0	46	24	3-4	0-1
Dec 15, '22	TB	 4 - 1	TB -327	u6.5	29	25	0-3	0-1
Oct 14, '22	CLB	 5 - 2	TB -186	o6.0	28	39	0-4	1-2
Apr 28, '22	CLB	 5 - 2	CLB +221	o6.5	35	27	1-4	2-7
Apr 26, '22	TB	 4 - 1	TB -398	u6.5	32	21	1-2	1-3
Jan 04, '22	CLB	 7 - 2	TB -240	o6.0	22	36	0-3	3-4
Apr 25, '21	TB	 4 - 3 (OT)	TB -278	o5.5	34	22	1-4	0-1

TBL
Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Nov 19	 @ PIT	W 3-2 (OT)	W -157	U 6.5	A. Vasilevskiy	T. Jarry
Nov 16	 NJ	W 4-0	W +103	U 6	A. Vasilevskiy	J. Markstrom
Nov 14	 WIN	W 4-1	W -143	U 6.5	A. Vasilevskiy	E. Comrie
Nov 7	 PHI	L 1-2 (SO)	L -205	U 6	A. Vasilevskiy	I. Fedotov
Nov 5	 @ STL	L 2-3	L -163	U 6	A. Vasilevskiy	J. Binnington
Nov 3	 @ WIN	L 4-7	L +130	O 6.5	J. Johansson	C. Hellebuyck
Nov 1	 @ MIN	L 3-5	L -102	O 6.5	A. Vasilevskiy	F. Gustavsson
Oct 30	 @ COL	W 5-2	W -117	O 6.5	A. Vasilevskiy	K. Kahkonen
Oct 28	 NAS	W 3-2 (OT)	W -133	U 6	A. Vasilevskiy	J. Saros
Oct 26	 WAS	W 3-0	W -159	U 6.5	A. Vasilevskiy	C. Lindgren
Oct 24	 MIN	L 2-4	L -161	P 6	A. Vasilevskiy	M. Fleury
Oct 22	 @ NJ	W 8-5	W +125	O 7	J. Johansson	J. Allen
Oct 21	 @ TOR	L 2-5	L +119	O 6.5	A. Vasilevskiy	A. Stolarz
Oct 19	 @ OTT	L 4-5	L -140	O 6.5	A. Vasilevskiy	A. Forsberg
Oct 17	 VEG	W 4-3	W -141	O 6	A. Vasilevskiy	A. Hill
Oct 15	 VAN	W 4-1	W -130	U 6.5	A. Vasilevskiy	A. Silovs
Oct 11	 @ CAR	W 4-1	W +134	U 6	A. Vasilevskiy	F. Andersen

CBJ seaon
Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Nov 18	 @ BOS	W 5-1	W +159	P 6	E. Merzlikins	J. Swayman
Nov 16	 @ MON	L 1-5	L +102	U 6.5	D. Tarasov	S. Montembeault
Nov 15	 PIT	W 6-2	W +108	O 6.5	E. Merzlikins	T. Jarry
Nov 12	 @ SEA	L 2-5	L +132	O 6	E. Merzlikins	J. Daccord
Nov 10	 @ ANA	L 2-4	L -109	U 6.5	D. Tarasov	J. Gibson
Nov 9	 @ LA	L 2-5	L +166	O 6.5	E. Merzlikins	D. Rittich
Nov 5	 @ SJ	L 1-2 (OT)	L -126	U 6.5	E. Merzlikins	V. Vanecek
Nov 2	 @ WAS	L 2-7	L +227	O 6.5	D. Tarasov	L. Thompson
Nov 1	 WIN	L 2-6	L +140	O 6.5	E. Merzlikins	E. Comrie
Oct 30	 NYI	W 2-0	W +113	U 6	E. Merzlikins	S. Varlamov
Oct 28	 EDM	W 6-1	W +206	O 6.5	E. Merzlikins	S. Skinner
Oct 26	 @ NAS	L 3-4 (OT)	L +162	O 6.5	D. Tarasov	S. Wedgewood
Oct 22	 TOR	W 6-2	W +164	O 6.5	D. Tarasov	D. Hildeby
Oct 19	 MIN	L 1-3	L +154	U 6	D. Tarasov	F. Gustavsson
Oct 17	 BUF	W 6-4	W +127	O 6.5	D. Tarasov	D. Levi
Oct 15	 FLA	L 3-4	L +123	O 6	E. Merzlikins	S. Knight
Oct 12	 @ COL	W 6-4	W +275	O 6.5	D. Tarasov	J. Annunen
Oct 10	 @ MIN	L 2-3	L +232	U 6.5	E. Merzlikins	F. Gustavsson

Let me analyze this Lightning vs Blue Jackets matchup step by step:

Head-to-Head Trends:


Tampa Bay has won 7 of the last 10 meetings
Games average 6.3 goals in last 10 meetings
High scoring trend: 6 of last 10 games had 6+ total goals
Home team has won 7 of last 10 meetings


Current Form:


Tampa Bay: Won 3 straight, 5-5 in last 10
Columbus: Mixed form - won 2 of last 3, but 3-6-1 in last 10
Tampa averaging 3.4 goals/game in last 10
Columbus averaging 2.9 goals/game in last 10


Goaltending:


Tampa likely starting Vasilevskiy (showing improved form)
Columbus likely starting Merzlikins (inconsistent but coming off strong win)


Special Teams Analysis from H2H:


Both teams historically struggle on PP against each other
Recent games show improved PP conversion rates


Shot Volume:


Both teams consistently generate 25+ shots
Tampa has edge in shot quality metrics

Recommended Bets:

OVER 6.5 goals - Strong play based on H2H trends and current form
Tampa Bay ML (if -150 or better) - Good value given H2H dominance
Predicted Score: Tampa Bay 5, Columbus 3

The OVER looks particularly attractive given:

Recent scoring trends for both teams
H2H history of high-scoring games
Both teams' recent defensive struggles
