Head-To-Head
Date	Home	Result	ML	O/U	HSOG	ASOG	HPP	APP
Oct 25, '24	VEG	 6 - 4	VEG -115	o6.5	28	39	1-2	1-2
Feb 24, '24	OTT	 4 - 3 (SO)	OTT -113	o6.0	33	29	1-3	1-2
Dec 17, '23	VEG	 6 - 3	VEG -181	o6.5	31	25	2-5	2-5
Nov 23, '22	VEG	 4 - 1	VEG -222	u6.5	36	40	1-4	1-2
Nov 03, '22	OTT	 5 - 4	VEG -138	o6.5	46	32	0-3	1-4
Mar 06, '22	VEG	 2 - 1	VEG -301	u6.0	42	40	1-2	1-2
Nov 04, '21	OTT	 5 - 1	VEG -107	o5.5	39	39	0-1	0-1
Jan 16, '20	OTT	 4 - 2	VEG -187	P6.0	35	43	1-4	0-1
Oct 17, '19	VEG	 3 - 2 (SO)	VEG -312	u6.5	54	39	1-3	0-4
Nov 08, '18	OTT	 5 - 3	VEG -157	o5.5	30	42	0-2	2-2

VEGAS
Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Nov 20	 @ TOR	L 0-3	L -108	U 6	A. Hill	J. Woll
Nov 17	 WAS	L 2-5	L -117	O 6.5	I. Samsonov	L. Thompson
Nov 15	 @ UTAH	W 4-2	W -119	P 6	A. Hill	K. Vejmelka
Nov 13	 @ ANA	W 3-2	W -220	U 6.5	A. Hill	J. Reimer
Nov 13	 @ ANA	W 3-2	W -220	U 6.5	A. Hill	L. Dostal
Nov 11	 CAR	L 2-5	L +129	O 6.5	A. Hill	P. Kochetkov
Nov 8	 @ SEA	L 3-4 (OT)	L -127	O 6	A. Hill	J. Daccord
Nov 6	 @ EDM	W 4-2	W +143	U 6.5	A. Hill	S. Skinner
Nov 2	 UTAH	W 4-3 (OT)	W -163	O 6.5	A. Hill	C. Ingram
Oct 30	 @ LA	L 3-6	L -130	O 6.5	I. Samsonov	D. Kuemper
Oct 28	 CAL	W 5-0	W -152	U 6.5	A. Hill	D. Vladar
Oct 26	 SJ	W 7-3	W -298	O 6	I. Samsonov	V. Vanecek
Oct 25	 OTT	W 6-4	W -115	O 6.5	A. Hill	L. Ullmark
Oct 22	 LA	W 6-1	W -121	O 5.5	I. Samsonov	D. Rittich
Oct 19	 @ FLA	L 3-4 (OT)	L +110	O 5.5	I. Samsonov	S. Bobrovsky
Oct 17	 @ TB	L 3-4	L +128	O 6	A. Hill	A. Vasilevskiy
Oct 15	 @ WAS	L 2-4	L -128	O 5.5	A. Hill	L. Thompson
Oct 13	 ANA	W 3-1	W -284	U 6.5	I. Samsonov	J. Reimer
Oct 11	 STL	W 4-3	W -208	O 6	A. Hill	J. Binnington
Oct 9	 COL	W 8-4	W -109	O 6.5	A. Hill	A. Georgiev

Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Nov 19	 EDM	L 2-5	L -111	O 6.5	L. Ullmark	S. Skinner
Nov 16	 @ CAR	L 0-4	L +148	U 6.5	A. Forsberg	S. Martin
Nov 14	 PHI	L 4-5 (OT)	L -182	O 6	L. Ullmark	I. Fedotov
Nov 12	 @ TOR	W 3-0	W +110	U 6	L. Ullmark	A. Stolarz
Nov 9	 @ BOS	W 3-2 (OT)	W +124	U 6	L. Ullmark	J. Swayman
Nov 7	 NYI	L 2-4	L -137	P 6	A. Forsberg	S. Varlamov
Nov 5	 @ BUF	L 1-5	L -113	P 6	L. Ullmark	U. Luukkonen
Nov 2	 SEA	W 3-0	W -118	U 6.5	A. Forsberg	P. Grubauer
Nov 1	 @ NYR	L 1-2	L +174	U 6.5	L. Ullmark	I. Shesterkin
Oct 29	 STL	W 8-1	W -179	O 6	L. Ullmark	J. Hofer
Oct 27	 @ COL	L 4-5	L +146	O 6.5	A. Forsberg	J. Annunen
Oct 25	 @ VEG	L 4-6	L +104	O 6.5	L. Ullmark	A. Hill
Oct 22	 @ UTAH	W 4-0	W -103	U 6.5	A. Forsberg	C. Ingram
Oct 19	 TB	W 5-4	W +126	O 6.5	A. Forsberg	A. Vasilevskiy
Oct 17	 NJ	L 1-3	L +120	U 6.5	A. Forsberg	J. Markstrom
Oct 14	 LA	W 8-7 (OT)	W -104	O 6	M. Sogaard	D. Kuemper
Oct 12	 @ MON	L 1-4	L -154	U 6	L. Ullmark	S. Montembeault
Oct 10	 FLA	W 3-1	W +122	U 6	L. Ullmark	S. Bobrovsky


Head-to-Head Trends:


Vegas has dominated, winning 8 of last 10 meetings
Games average 6.6 goals in last 10 meetings
OVER has hit in 6 of last 10 meetings
Most recent meeting (Oct 25) ended 6-4 Vegas
Both teams consistently generate 30+ shots in matchups


Current Form:


Vegas: 4-5-1 in last 10, showing inconsistency
Ottawa: 4-6-0 in last 10, also struggling
Vegas averaging 3.3 goals/game in last 10
Ottawa averaging 2.7 goals/game in last 10


Goaltending:


Vegas likely starting Hill (solid form despite recent losses)
Ottawa likely starting Ullmark (inconsistent lately)
Both teams allowing more goals than usual recently


Special Teams Analysis from H2H:


Both teams historically convert 20-25% of PP opportunities
Recent games show increased special teams scoring


Shot Volume:


Both teams consistently generate 30+ shots
Games tend to be high-event affairs with lots of chances

Recommended Bets:

OVER 6.5 goals - Strong play based on:

Recent H2H history
Both teams' defensive struggles
High shot volume trends


Vegas ML (if -140 or better)
Predicted Score: Vegas 5, Ottawa 3

The OVER looks particularly attractive given:

Recent scoring trends for both teams
H2H history of high-scoring games
Both teams' current defensive struggles
High shot volume from both teams
