Head-To-Head
Date	Home	Result	ML	O/U	HSOG	ASOG	HPP	APP
Mar 02, '24	NYI	 5 - 1	NYI +118	P6.0	26	23	1-3	0-2
Dec 15, '23	NYI	 5 - 4 (SO)	BOS -125	o5.5	37	34	2-4	3-3
Nov 09, '23	BOS	 5 - 2	BOS -138	o5.5	35	29	2-3	1-1
Feb 18, '23	BOS	 6 - 2	BOS -266	o5.5	27	28	1-3	0-2
Jan 18, '23	NYI	 4 - 1	BOS -163	u5.5	26	24	0-6	1-4
Dec 13, '22	BOS	 4 - 3 (SO)	BOS -219	o6.0	33	26	1-2	0-3
Mar 26, '22	BOS	 6 - 3	BOS -181	o5.5	44	27	1-3	2-4
Feb 17, '22	NYI	 4 - 1	NYI -107	P5.0	29	27	1-2	0-2
Dec 16, '21	NYI	 3 - 1	NYI -126	u5.5	28	41	1-5	0-3
Jun 09, '21	NYI	 6 - 2	NYI +111	o5.0	29	25	0-1	2-3


BOS Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Nov 26	 VAN	L 0-2	L -109	U 5.5	J. Swayman	K. Lankinen
Nov 23	 @ DET	W 2-1	W -138	U 5.5	J. Swayman	C. Talbot
Nov 21	 UTAH	W 1-0	W -129	U 6	J. Korpisalo	K. Vejmelka
Nov 18	 CLB	L 1-5	L -177	P 6	J. Swayman	E. Merzlikins
Nov 16	 STL	L 2-3 (OT)	L -177	U 6	J. Korpisalo	J. Binnington
Nov 14	 @ DAL	L 2-7	L +151	O 6	J. Swayman	J. Oettinger
Nov 12	 @ STL	W 3-2	W -173	U 5.5	J. Swayman	J. Binnington
Nov 9	 OTT	L 2-3 (OT)	L -137	U 6	J. Swayman	L. Ullmark
Nov 7	 CAL	W 4-3 (OT)	W -141	O 6	J. Korpisalo	D. Wolf
Nov 5	 @ TOR	L 0-4	L +108	U 5.5	J. Swayman	A. Stolarz
Nov 3	 SEA	W 2-0	W -163	U 5.5	J. Swayman	J. Daccord
Nov 2	 @ PHI	W 3-0	W -112	U 6.5	J. Korpisalo	A. Kolosov
Oct 31	 @ CAR	L 2-8	L +149	O 6	J. Swayman	P. Kochetkov
Oct 29	 PHI	L 0-2	L -149	U 6.5	J. Korpisalo	S. Ersson
Oct 26	 TOR	W 4-3 (OT)	W +106	O 6	J. Swayman	A. Stolarz
Oct 24	 DAL	L 2-5	L -117	O 6	J. Swayman	C. DeSmith
Oct 22	 @ NAS	L 0-4	L +126	U 6	J. Swayman	J. Saros
Oct 19	 @ UTAH	L 1-2 (OT)	L -139	U 6	J. Swayman	C. Ingram
Oct 16	 @ COL	W 5-3	W +118	O 6.5	J. Korpisalo	A. Georgiev
Oct 14	 FLA	L 3-4	L -122	O 5.5	J. Swayman	S. Bobrovsky
Oct 12	 LA	W 2-1 (OT)	W -159	U 5.5	J. Swayman	D. Kuemper
Oct 10	 MON	W 6-4	W -292	O 6	J. Swayman	C. Primeau
Oct 8	 @ FLA	L 4-6	L +145	O 5.5	J. Korpisalo	S. Bobrovsky

NYI Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Nov 25	 DET	L 2-4	L -150	O 5.5	S. Varlamov	A. Lyon
Nov 23	 STL	W 3-1	W -154	U 5.5	I. Sorokin	J. Binnington
Nov 21	 @ DET	L 1-2	L -137	U 6	I. Sorokin	A. Lyon
Nov 19	 @ CAL	L 1-2 (SO)	L -100	U 5.5	S. Varlamov	D. Wolf
Nov 16	 @ SEA	L 2-3	L -113	U 5.5	I. Sorokin	J. Daccord
Nov 14	 @ VAN	W 5-2	W +158	O 6	S. Varlamov	K. Lankinen
Nov 12	 @ EDM	L 3-4 (OT)	L +193	O 6	I. Sorokin	S. Skinner
Nov 9	 NJ	L 3-4 (OT)	L +125	O 6	I. Sorokin	J. Markstrom
Nov 7	 @ OTT	W 4-2	W +124	P 6	S. Varlamov	A. Forsberg
Nov 5	 PIT	W 4-3 (SO)	W -131	O 6	I. Sorokin	A. Nedeljkovic
Nov 3	 @ NYR	L 2-5	L +166	O 5.5	I. Sorokin	I. Shesterkin
Nov 1	 @ BUF	W 4-3	W -100	O 5.5	I. Sorokin	D. Levi
Oct 30	 @ CLB	L 0-2	L -125	U 6	S. Varlamov	E. Merzlikins
Oct 29	 ANA	L 1-3	L -237	U 5.5	I. Sorokin	L. Dostal
Oct 26	 FLA	L 3-6	L +116	O 6	S. Varlamov	S. Knight
Oct 25	 @ NJ	W 4-3 (OT)	W +103	O 6	I. Sorokin	J. Allen
Oct 22	 DET	L 0-1	L -169	U 6	I. Sorokin	A. Lyon
Oct 19	 MON	W 4-3 (SO)	W -227	O 6	S. Varlamov	C. Primeau
Oct 17	 @ STL	L 0-1 (OT)	L -138	U 6	I. Sorokin	J. Hofer
Oct 14	 @ COL	W 6-2	W +132	O 6.5	I. Sorokin	A. Georgiev
Oct 12	 @ DAL	L 0-3	L +162	U 5.5	S. Varlamov	J. Oettinger
Oct 10	 UTAH	L 4-5 (OT)	L -138	O 6	S. Varlamov	C. Ingram

For the Spread:

Boston Bruins are favored by 1.5 points (-1.5)
The simulation shows a 76.0% probability, which differs from the consensus of 71.7%
Public betting is showing 75% for Bruins, while money betting shows 29% for Bruins

For the Moneyline:

Bruins are at +109
The model predicts a 51.0% probability vs consensus of 47.8%
Public betting is 38% for Bruins, while money betting shows 66% for Bruins

For the Over/Under:

The line is set at 5.5 goals
The model shows 50.2% probability vs consensus of 52.4%
83% of public bets are on Over, while 45% of money is on Over
The odds are showing "Over 5.5 -110"

Team Records & Stats:
Boston Bruins

Record: 10-13
ATS (Against The Spread): 5-18
O/U (Over/Under): 8-13-2

New York Islanders

Record: 8-14
ATS: 10-11
O/U: 12-9-1

Projected Score: 3.0 - 2.9 (Boston leading)
Betting Lines:
Spread:

Boston: -1.5 (-253)
NY Islanders: -1.5 (+204)

Moneyline:

Boston: +109
NY Islanders: -129

Over/Under:

Over 5.5: -120
Under 5.5: -110

Boston Bruins (BOS): 2
New York Islanders (NYI): 1
Simulation Details
KNN (K-Nearest Neighbors) Analysis: Based on the teams' recent performance, I analyzed the data using KNN. The result suggested that BOS has a slight edge over NYI.
Off Night: BOS has an off-night percentage of 25% (4/16 games), while NYI has an off-night percentage of 31% (5/16 games). This factor slightly favors BOS.
Randomness: I introduced a random factor to simulate the unpredictability of hockey games. This factor did not significantly impact the result.
Day Before a Holiday: Since the game is played on the day before Thanksgiving, I applied a small adjustment to account for potential player distractions. This factor slightly favored NYI.

Spread opened at +1.5 -238
Moneyline opened at +105
Over/Under opened at 5.5 -120
