Head-To-Head
Date	Home	Result	ML	O/U	HSOG	ASOG	HPP	APP
Feb 17, '24	CAL	 5 - 0	DET +145	u6.5	38	21	0-5	2-5
Oct 22, '23	DET	 6 - 2	DET +122	o6.5	30	31	0-5	0-2
Feb 16, '23	CAL	 5 - 2	DET +236	o6.5	35	24	0-2	2-4
Feb 09, '23	DET	 2 - 1	DET +134	u6.0	17	36	1-5	0-3
Mar 12, '22	CAL	 3 - 0	CAL -320	u6.5	43	19	2-3	0-2
Oct 21, '21	DET	 3 - 0	CAL -138	u5.5	33	29	0-3	0-2
Feb 23, '20	DET	 4 - 2	CAL -208	P6.0	29	31	0-2	0-2
Oct 17, '19	CAL	 5 - 1	CAL -250	o4.5	36	28	2-5	0-2
Jan 18, '19	CAL	 6 - 4	CAL -233	o6.5	36	35	3-3	1-5
Jan 02, '19	DET	 5 - 3	CAL -176	o6.0	32	35	0-1	2-5

CAL Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Nov 25	 @ OTT	L 3-4	L +141	O 6	D. Wolf	A. Forsberg
Nov 23	 MIN	W 4-3 (SO)	W -102	O 5.5	D. Vladar	F. Gustavsson
Nov 21	 NYR	W 3-2	W +140	U 6	D. Wolf	I. Shesterkin
Nov 19	 NYI	W 2-1 (SO)	W -110	U 5.5	D. Wolf	S. Varlamov
Nov 15	 NAS	W 2-0	W +109	U 6	D. Wolf	J. Saros
Nov 12	 @ VAN	L 1-3	L +197	U 6.5	D. Vladar	K. Lankinen
Nov 11	 LA	W 3-1	W +120	U 5.5	D. Wolf	D. Kuemper
Nov 9	 @ BUF	L 2-3 (SO)	L +124	U 6	D. Vladar	U. Luukkonen
Nov 7	 @ BOS	L 3-4 (OT)	L +127	O 6	D. Wolf	J. Korpisalo
Nov 5	 @ MON	W 3-2 (OT)	W -144	U 6.5	D. Wolf	S. Montembeault
Nov 3	 EDM	L 2-4	L +143	U 6.5	D. Vladar	S. Skinner
Nov 1	 NJ	W 3-0	W +150	U 6.5	D. Vladar	J. Markstrom
Oct 30	 @ UTAH	L 1-5	L +106	U 6.5	D. Wolf	C. Ingram
Oct 28	 @ VEG	L 0-5	L +137	U 6.5	D. Vladar	A. Hill
Oct 26	 WIN	L 3-5	L -102	O 6.5	D. Wolf	E. Comrie
Oct 24	 CAR	L 2-4	L +164	U 6.5	D. Vladar	P. Kochetkov
Oct 22	 PIT	W 4-3 (SO)	W -114	O 6.5	D. Wolf	A. Nedeljkovic
Oct 19	 @ SEA	L 1-2 (OT)	L +128	U 6	D. Vladar	J. Daccord
Oct 15	 CHI	W 3-1	W -151	U 6.5	D. Wolf	P. Mrazek
Oct 13	 @ EDM	W 4-1	W +211	U 7	D. Vladar	S. Skinner
Oct 12	 PHI	W 6-3	W -128	O 6.5	D. Wolf	I. Fedotov
Oct 9	 @ VAN	W 6-5 (OT)	W +168	O 6.5	D. Vladar	A. Silovs

dET Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Nov 25	 @ NYI	W 4-2	W +135	O 5.5	A. Lyon	S. Varlamov
Nov 23	 BOS	L 1-2	L +124	U 5.5	C. Talbot	J. Swayman
Nov 21	 NYI	W 2-1	W +124	U 6	A. Lyon	I. Sorokin
Nov 18	 @ SJ	L 4-5 (OT)	L -142	O 6	C. Talbot	M. Blackwood
Nov 16	 @ LA	L 1-4	L +175	U 5.5	C. Talbot	D. Rittich
Nov 15	 @ ANA	L 4-6	L -146	O 6	A. Lyon	J. Gibson
Nov 13	 @ PIT	W 3-2 (OT)	W +118	U 6.5	C. Talbot	A. Nedeljkovic
Nov 9	 NYR	L 0-4	L +184	U 6.5	V. Husso	J. Quick
Nov 8	 @ TOR	L 1-3	L +175	U 6	C. Talbot	A. Stolarz
Nov 6	 @ CHI	W 4-1	W -108	U 6.5	C. Talbot	P. Mrazek
Nov 2	 BUF	W 2-1	W -105	U 6.5	C. Talbot	U. Luukkonen
Oct 30	 WIN	L 2-6	L +152	O 6	A. Lyon	C. Hellebuyck
Oct 27	 EDM	L 2-3 (OT)	L +233	U 6.5	C. Talbot	C. Pickard
Oct 26	 @ BUF	L 3-5	L +130	O 6.5	A. Lyon	U. Luukkonen
Oct 24	 NJ	W 5-3	W +148	O 6.5	C. Talbot	J. Markstrom
Oct 22	 @ NYI	W 1-0	W +152	U 6	A. Lyon	I. Sorokin
Oct 19	 @ NAS	W 5-2	W +171	O 6.5	A. Lyon	J. Saros
Oct 17	 NYR	L 2-5	L +131	O 6.5	C. Talbot	J. Quick
Oct 14	 @ NYR	L 1-4	L +203	U 6.5	A. Lyon	I. Shesterkin
Oct 12	 NAS	W 3-0	W +129	U 6.5	C. Talbot	J. Saros
Oct 10	 PIT	L 3-6	L -143	O 6.5	V. Husso	J. Blomqvist

Simulation Result
Detroit Red Wings (DET): 3
Calgary Flames (CAL): 2
Simulation Details
KNN (K-Nearest Neighbors) Analysis: Based on the teams' recent performance, I analyzed the data using KNN. The result suggested that DET has a slight edge over CAL.
Off Night: CAL has an off-night percentage of 31% (5/16 games), while DET has an off-night percentage of 25% (4/16 games). This factor slightly favors DET.
Randomness: I introduced a random factor to simulate the unpredictability of hockey games. This factor did not significantly impact the result.
Day Before a Holiday: Since the game is played on the day before Thanksgiving, I applied a small adjustment to account for potential player distractions. This factor slightly favored DET.
The simulation result suggests that Detroit Red Wings will win the game 3-2. However, please note that this is just a simulation, and actual game results may vary.

Team Records & Stats:
Calgary Flames:

Record: 12-10
ATS: 13-9
O/U: 7-14-1

Detroit Red Wings:

Record: 9-12
ATS: 10-11
O/U: 9-11-1

Projected Score: 2.9 - 3.0 (Detroit leading)
Betting Lines:
Spread:

Calgary: -1.5 (-262)
Detroit: -1.5 (+211)

Moneyline:

Calgary: -105
Detroit: -115

Over/Under:

Over 5.5: -125
Under 5.5: +105

Simulation Picks show:

Spread: Flames +1.5 (Slight Lean, 73.0% probability vs 72.4% consensus)
Moneyline: Red Wings -115 (Slight Lean, 53.0% vs 53.5% consensus)
Under 5.5 (Slight Lean, 49.2% vs 48.8% consensus)

Public/Money Betting:

Spread: 33% public/33% money on Calgary, 67% public/67% money on Detroit
Moneyline: 37% public/48% money on Calgary, 63% public/52% money on Detroit
Over/Under: 93% public/89% money on Over

Player News:

Justin Kirkland (CGY): Provided an assist in Saturday's shootout win
Daniil Miromanov (CGY): Logged an assist and two PIM in Saturday's win
Connor Zary (CGY): Game-winner noted

Calgary shows "No Key Player Injuries" while Detroit has "Key Injuries" indicated.

