Head-To-Head
Date	Home	Result	ML	O/U	HSOG	ASOG	HPP	APP
Nov 16, '24	MON	 5 - 1	MON -113	u6.5	30	26	1-4	0-4
Mar 12, '24	MON	 3 - 0	MON -114	u6.5	23	41	1-3	0-4
Nov 29, '23	CLB	 4 - 2	MON +115	u6.5	28	31	0-1	0-0
Oct 26, '23	MON	 4 - 3 (OT)	MON -112	o6.5	29	36	2-5	2-4
Mar 25, '23	MON	 8 - 2	MON -142	o6.5	32	23	1-3	0-4
Nov 23, '22	CLB	 3 - 1	MON +110	u6.5	31	29	0-3	0-3
Nov 17, '22	CLB	 6 - 4	CLB +101	o6.5	29	42	0-1	1-3
Apr 13, '22	CLB	 5 - 1	CLB -158	u6.5	31	21	1-3	1-4
Feb 12, '22	MON	 2 - 1	CLB -138	u6.5	31	42	0-1	1-3
Jan 30, '22	MON	 6 - 3	CLB -135	o6.5	35	36	0-3	0-3

Mon season
Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Nov 26	 UTAH	L 2-3 (OT)	L +132	U 6	S. Montembeault	K. Vejmelka
Nov 23	 VEG	L 2-6	L +158	O 6	S. Montembeault	A. Hill
Nov 18	 EDM	W 3-0	W +236	U 6.5	S. Montembeault	C. Pickard
Nov 16	 CLB	W 5-1	W -113	U 6.5	S. Montembeault	D. Tarasov
Nov 14	 @ MIN	L 0-3	L +236	U 6	S. Montembeault	F. Gustavsson
Nov 11	 @ BUF	W 7-5	W +191	O 6.5	S. Montembeault	D. Levi
Nov 9	 @ TOR	L 1-4	L +180	U 6.5	S. Montembeault	J. Woll
Nov 7	 @ NJ	L 3-5	L +273	O 6.5	S. Montembeault	J. Markstrom
Nov 5	 CAL	L 2-3 (OT)	L +130	U 6.5	S. Montembeault	D. Wolf
Nov 2	 @ PIT	L 1-3	L +154	U 6.5	S. Montembeault	A. Nedeljkovic
Oct 31	 @ WAS	L 3-6	L +196	O 6.5	C. Primeau	C. Lindgren
Oct 29	 SEA	L 2-8	L +152	O 6	S. Montembeault	J. Daccord
Oct 27	 @ PHI	W 4-3	W +156	O 6.5	C. Primeau	A. Kolosov
Oct 26	 STL	W 5-2	W +111	O 6	S. Montembeault	J. Binnington
Oct 22	 NYR	L 2-7	L +218	O 6	S. Montembeault	I. Shesterkin
Oct 19	 @ NYI	L 3-4 (SO)	L +201	O 6	C. Primeau	S. Varlamov
Oct 17	 LA	L 1-4	L +119	U 6	S. Montembeault	D. Rittich
Oct 14	 PIT	L 3-6	L +126	O 6	S. Montembeault	T. Jarry
Oct 12	 OTT	W 4-1	W +138	U 6	S. Montembeault	L. Ullmark
Oct 10	 @ BOS	L 4-6	L +253	O 6	C. Primeau	J. Swayman
Oct 9	 TOR	W 1-0	W +174	U 6.5	S. Montembeault	A. Stolarz

cbj season
Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Nov 23	 CAR	W 5-4 (SO)	W +206	O 6.5	E. Merzlikins	S. Martin
Nov 21	 TB	W 7-6 (OT)	W +144	O 6.5	E. Merzlikins	J. Johansson
Nov 18	 @ BOS	W 5-1	W +159	P 6	E. Merzlikins	J. Swayman
Nov 16	 @ MON	L 1-5	L +102	U 6.5	D. Tarasov	S. Montembeault
Nov 15	 PIT	W 6-2	W +108	O 6.5	E. Merzlikins	T. Jarry
Nov 12	 @ SEA	L 2-5	L +132	O 6	E. Merzlikins	J. Daccord
Nov 10	 @ ANA	L 2-4	L -109	U 6.5	D. Tarasov	J. Gibson
Nov 9	 @ LA	L 2-5	L +166	O 6.5	E. Merzlikins	D. Rittich
Nov 5	 @ SJ	L 1-2 (OT)	L -126	U 6.5	E. Merzlikins	V. Vanecek
Nov 2	 @ WAS	L 2-7	L +227	O 6.5	D. Tarasov	L. Thompson
Nov 1	 WIN	L 2-6	L +140	O 6.5	E. Merzlikins	E. Comrie
Oct 30	 NYI	W 2-0	W +113	U 6	E. Merzlikins	S. Varlamov
Oct 28	 EDM	W 6-1	W +206	O 6.5	E. Merzlikins	S. Skinner
Oct 26	 @ NAS	L 3-4 (OT)	L +162	O 6.5	D. Tarasov	S. Wedgewood
Oct 22	 TOR	W 6-2	W +164	O 6.5	D. Tarasov	D. Hildeby
Oct 19	 MIN	L 1-3	L +154	U 6	D. Tarasov	F. Gustavsson
Oct 17	 BUF	W 6-4	W +127	O 6.5	D. Tarasov	D. Levi
Oct 15	 FLA	L 3-4	L +123	O 6	E. Merzlikins	S. Knight
Oct 12	 @ COL	W 6-4	W +275	O 6.5	D. Tarasov	J. Annunen
Oct 10	 @ MIN	L 2-3	L +232	U 6.5	E. Merzlikins	F. Gustavsson

Simulation Result
Columbus Blue Jackets (CBJ): 3
Montreal Canadiens (MON): 2
Simulation Details
KNN (K-Nearest Neighbors) Analysis: Based on the teams' recent performance, I analyzed the data using KNN. The result suggested that CBJ has a slight edge over MON.
Off Night: MON has an off-night percentage of 31% (5/16 games), while CBJ has an off-night percentage of 25% (4/16 games). This factor slightly favors CBJ.
Randomness: I introduced a random factor to simulate the unpredictability of hockey games. This factor did not significantly impact the result.
Day Before a Holiday: Since the game is played on the day before Thanksgiving, I applied a small adjustment to account for potential player distractions. This factor slightly favored CBJ.

Sportsline
3.2-3.7
Team Records & Stats:
Montreal Canadiens:

Record: 7-14
ATS: 10-11
O/U: 11-10-0

Columbus Blue Jackets:

Record: 9-11
ATS: 12-8
O/U: 13-6-1

Projected Score: 3.2 - 3.7 (Columbus leading)
Betting Lines:
Spread:

Montreal: +1.5 (-192)
Columbus: -1.5 (+157)

Moneyline:

Montreal: +129
Columbus: -154

Over/Under:

Over 6.5: -115
Under 6.5: -105

Simulation Picks show:

Spread: Montreal +1.5 (Slight Lean, 66.0% probability vs 65.8% consensus)
Moneyline: Blue Jackets -154 (Slight Lean, 59.0% vs 60.6% consensus)
Over 6.5 (Slight Lean, 56.9% vs 53.5% consensus)

Public/Money Betting:

Moneyline: 24% public/44% money on Montreal, 76% public/56% money on Columbus
Over/Under: 83% public/75% money on Over

Player News:

Josh Anderson (MTL): Had an assist and five hits in Saturday's loss
Yegor Chinakhov (CBJ): Scored a goal on Thursday
Kirill Marchenko (CBJ): Two assists in overtime win

Both teams show "Key Injuries" indicators.
