BUff - two player

CAr - one player, potenail high scoring
nyr - one player  Artemi Panarin, Mika Zibanejad


Minnesota Wild:

Record: 13-8
ATS: 13-8
O/U: 10-10-1

Buffalo Sabres:

Record: 11-10
ATS: 9-11
O/U: 10-8-3

Projected Score: 3.4 - 3.1 (Minnesota leading)
Betting Lines:
Spread:

Minnesota: -1.5 (+194)
Buffalo: +1.5 (-242)

Moneyline:

Minnesota: -129
Buffalo: +109

Over/Under:

Over 6: -115
Under 6: -105

Simulation Picks show:

Spread: Sabres +1.5 (Slight Lean, 70.0% probability vs 70.8% consensus)
Moneyline: Wild -129 (Slight Lean, 54.0% vs 56.3% consensus)
Over 6 (Slight Lean, 49.7% vs 53.5% consensus)

Public/Money Betting:

Spread: 71% public/96% money on Minnesota, 29% public/4% money on Buffalo
Moneyline: 70% public/80% money on Minnesota, 30% public/20% money on Buffalo
Over/Under: 87% public/90% money on Over

Player News:

Joel Eriksson Ek (MIN): Assist and two shots Saturday
Marcus Johansson (MIN): Goal on eight shots Saturday
Matt Boldy (MIN): Listed in news

New York Rangers:

Record: 12-8
ATS: 8-12
O/U: 10-9-1

Carolina Hurricanes:

Record: 15-6
ATS: 14-7
O/U: 8-10-3

Projected Score: 3.6 - 3.8 (Carolina leading)
Betting Lines:
Spread:

NY Rangers: +1.5 (-194)
Carolina: -1.5 (+160)

Moneyline:

NY Rangers: +126
Carolina: -151

Over/Under:

Over 6.5: -105
Under 6.5: -115

Simulation Picks show:

Spread: Rangers +1.5 (Slight Lean, 71.0% probability vs 66.0% consensus)
Moneyline: Rangers +126 (Slight Lean, 48.0% vs 44.2% consensus)
Over 6.5 (Strong, 63.8% vs 51.2% consensus)

Public/Money Betting:

Spread: 33% public/9% money on Rangers, 67% public/91% money on Carolina
Moneyline: 21% public/28% money on Rangers, 79% public/72% money on Carolina
Over/Under: 80% public/91% money on Over

Player News:

Jacob Trouba (NYR): Assist, four shots, three blocked shots Thursday
Igor Shesterkin (NYR): Stopped 46 of 49 shots Thursday

Both teams show Key Injuries - Rangers have injuries at LW and C positions, while Carolina shows injuries at two G positions.
