ead-To-Head
Date	Home	Result	ML	O/U	HSOG	ASOG	HPP	APP
Dec 21, '23	PHI	 4 - 2	NAS +100	o5.5	31	31	1-4	0-5
Dec 12, '23	NAS	 3 - 2 (OT)	NAS -130	u6.0	22	39	0-3	0-4
Feb 11, '23	PHI	 2 - 1 (OT)	NAS -128	u5.5	24	25	0-0	0-1
Oct 22, '22	NAS	 3 - 1	PHI +191	u6.0	32	25	1-3	0-2
Mar 27, '22	NAS	 5 - 4	NAS -272	o6.0	35	23	0-2	0-1
Mar 17, '22	PHI	 5 - 4	PHI +150	o6.0	33	34	1-4	1-4
Jan 01, '19	NAS	 4 - 0	NAS -186	u5.5	30	32	0-2	0-2
Dec 20, '18	PHI	 2 - 1	PHI +102	u5.5	31	32	0-4	0-6
Oct 19, '17	PHI	 1 - 0	NAS +112	u5.5	28	24	0-5	0-2
Oct 10, '17	NAS	 6 - 5	NAS -123	o5.5	31	30	3-4	2-5

PHI Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Nov 25	 VEG	L 4-5 (SO)	L +122	O 6.5	I. Fedotov	I. Samsonov
Nov 23	 CHI	W 3-2 (OT)	W -162	U 5.5	A. Kolosov	P. Mrazek
Nov 20	 CAR	L 1-4	L +203	U 6	I. Fedotov	P. Kochetkov
Nov 18	 COL	L 2-3	L +179	U 6.5	A. Kolosov	J. Annunen
Nov 16	 BUF	W 5-2	W -104	O 6	I. Fedotov	D. Levi
Nov 14	 @ OTT	W 5-4 (OT)	W +163	O 6	I. Fedotov	L. Ullmark
Nov 11	 SJ	W 4-3 (SO)	W -267	O 6	S. Ersson	V. Vanecek
Nov 9	 @ FLA	L 3-4 (SO)	L +220	O 5.5	S. Ersson	S. Bobrovsky
Nov 7	 @ TB	W 2-1 (SO)	W +182	U 6	I. Fedotov	A. Vasilevskiy
Nov 5	 @ CAR	L 4-6	L +263	O 6	A. Kolosov	P. Kochetkov
Nov 2	 BOS	L 0-3	L +102	U 6.5	A. Kolosov	J. Korpisalo
Oct 31	 STL	W 2-1	W -139	U 6	S. Ersson	J. Binnington
Oct 29	 @ BOS	W 2-0	W +135	U 6.5	S. Ersson	J. Korpisalo
Oct 27	 MON	L 3-4	L -175	O 6.5	A. Kolosov	C. Primeau
Oct 26	 MIN	W 7-5	W +113	O 6	S. Ersson	F. Gustavsson
Oct 23	 @ WAS	L 3-6	L +127	O 6	I. Fedotov	L. Thompson
Oct 22	 WAS	L 1-4	L -134	U 6	S. Ersson	C. Lindgren
Oct 19	 VAN	L 0-3	L +127	U 6	S. Ersson	K. Lankinen
Oct 17	 @ SEA	L 4-6	L +113	O 6	I. Fedotov	P. Grubauer
Oct 15	 @ EDM	L 3-4 (OT)	L +176	O 6.5	S. Ersson	S. Skinner
Oct 12	 @ CAL	L 3-6	L +116	O 6.5	I. Fedotov	D. Wolf
Oct 11	 @ VAN	W 3-2 (SO)	W +170	U 6	S. Ersson	K. Lankinen
NSH Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Nov 25	 @ NJ	L 2-5	L +125	O 6	J. Saros	J. Markstrom
Nov 23	 WIN	W 4-1	W -144	U 6.5	J. Saros	E. Comrie
Nov 20	 @ SEA	L 0-3	L -135	U 5.5	J. Saros	J. Daccord
Nov 17	 @ VAN	W 5-3	W -114	O 6	J. Saros	K. Lankinen
Nov 15	 @ CAL	L 0-2	L -120	U 6	J. Saros	D. Wolf
Nov 14	 @ EDM	L 2-3 (OT)	L +173	U 6.5	S. Wedgewood	C. Pickard
Nov 11	 @ COL	L 2-3 (OT)	L +124	U 6.5	J. Saros	A. Georgiev
Nov 9	 UTAH	W 4-0	W -153	U 6	J. Saros	C. Ingram
Nov 7	 @ FLA	L 2-6	L +186	O 6	S. Wedgewood	S. Bobrovsky
Nov 6	 @ WAS	L 2-3	L -107	U 6	J. Saros	L. Thompson
Nov 4	 LA	L 0-3	L -146	U 6	J. Saros	D. Kuemper
Nov 2	 COL	W 5-2	W -122	O 6	J. Saros	J. Annunen
Oct 31	 EDM	L 1-5	L -124	U 6.5	J. Saros	C. Pickard
Oct 28	 @ TB	L 2-3 (OT)	L +120	U 6	J. Saros	A. Vasilevskiy
Oct 26	 CLB	W 4-3 (OT)	W -181	O 6.5	S. Wedgewood	D. Tarasov
Oct 25	 @ CHI	W 3-2	W -178	U 6	J. Saros	P. Mrazek
Oct 22	 BOS	W 4-0	W -139	U 6	J. Saros	J. Swayman
Oct 19	 DET	L 2-5	L -192	O 6.5	J. Saros	A. Lyon
Oct 17	 EDM	L 2-4	L +109	U 6.5	J. Saros	C. Pickard
Oct 15	 SEA	L 3-7	L -190	O 6	J. Saros	J. Daccord
Oct 12	 @ DET	L 0-3	L -142	U 6.5	J. Saros	C. Talbot
Oct 10	 DAL	L 3-4	L +115	O 6.5	S. Wedgewood	J. Oettinger

Simulation Result
Philadelphia Flyers (PHI): 2
Nashville Predators (NSH): 3
Simulation Details
KNN (K-Nearest Neighbors) Analysis: Based on the teams' recent performance, I analyzed the data using KNN. The result suggested that NSH has a slight edge over PHI.
Off Night: PHI has an off-night percentage of 31% (5/16 games), while NSH has an off-night percentage of 38% (6/16 games). This factor slightly favors PHI.
Randomness: I introduced a random factor to simulate the unpredictability of hockey games. This factor did not significantly impact the result.
Day Before a Holiday: Since the game is played on the day before Thanksgiving, I applied a small adjustment to account for potential player distractions. This factor slightly favored NSH.

Nashville Predators win: 50-65%
Philadelphia Flyers win: 35-50%
Draw or overtime: 10-20%

Philadelphia Flyers:

Record: 9-13
ATS: 10-12
O/U: 12-10-0

Nashville Predators:

Record: 7-15
ATS: 9-13
O/U: 7-14-1

Projected Score: 3.0 - 3.2 (Nashville leading)
Betting Lines:
Spread:

Philadelphia: +1.5 (-162)
Nashville: -1.5 (+135)

Moneyline:

Philadelphia: +150
Nashville: -180

Over/Under:

Over 5.5: -130
Under 5.5: +110

Simulation Picks show:

Spread: Flyers +1.5 (Moderate, 72.0% probability vs 61.8% consensus)
Moneyline: Flyers +150 (Moderate, 48.0% vs 40.0% consensus)
Over 5.5 (Slight Lean, 56.8% vs 56.5% consensus)

Public/Money Betting:

Spread: 40% public/26% money on Philadelphia, 60% public/74% money on Nashville
Moneyline: 23% public/42% money on Philadelphia, 77% public/58% money on Nashville
Over/Under: 88% public/88% money on Over

Player News:

Juuse Saros (NSH): Gave up four goals on 30 shots Monday
Noah Cates (PHI): Scored a goal and added two hits Saturday
