
Head-To-Head
Last 10
Betting Terms
Win / Loss
6-4
Over / Under
4-6-0
Head-To-Head
Date	Home	Result	ML	O/U	HSOG	ASOG	HPP	APP
Mar 07, '24	NJ	 4 - 1	NJ -164	u6.5	33	24	1-2	0-3
Nov 03, '23	STL	 4 - 1	STL +133	u6.5	35	34	0-2	0-1
Feb 16, '23	STL	 4 - 2	STL +130	u6.5	35	36	1-3	0-1
Jan 05, '23	NJ	 5 - 3	STL +160	o6.5	39	19	1-4	1-2
Mar 06, '22	NJ	 3 - 2 (OT)	NJ +138	u6.5	33	21	0-5	0-1
Feb 10, '22	STL	 7 - 4	NJ +218	o6.0	31	29	0-4	0-3
Mar 06, '20	NJ	 4 - 2	NJ +157	o5.5	32	33	0-2	1-4
Feb 18, '20	STL	 3 - 0	STL -247	u6.0	39	17	0-3	0-3
Mar 30, '19	NJ	 3 - 2 (OT)	STL -219	u5.5	27	27	1-3	0-1
Feb 12, '19	STL	 8 - 3	STL -195	o5.5	39	23	0-2	1-2

STL Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Nov 25	 @ NYR	W 5-2	W +184	O 6	J. Hofer	I. Shesterkin
Nov 23	 @ NYI	L 1-3	L +138	U 5.5	J. Binnington	I. Sorokin
Nov 21	 SJ	W 3-2 (SO)	W -209	U 6	J. Binnington	Y. Askarov
Nov 19	 MIN	L 2-4	L +138	O 5.5	J. Binnington	F. Gustavsson
Nov 17	 @ CAR	L 1-4	L +279	U 6	J. Hofer	P. Kochetkov
Nov 16	 @ BOS	W 3-2 (OT)	W +158	U 6	J. Binnington	J. Korpisalo
Nov 14	 @ BUF	L 3-4 (OT)	L +150	O 5.5	J. Binnington	D. Levi
Nov 12	 BOS	L 2-3	L +155	U 5.5	J. Binnington	J. Swayman
Nov 9	 WAS	L 1-8	L +133	O 6	J. Binnington	L. Thompson
Nov 7	 UTAH	L 2-4	L +101	P 6	J. Hofer	C. Ingram
Nov 5	 TB	W 3-2	W +146	U 6	J. Binnington	A. Vasilevskiy
Nov 2	 TOR	W 4-2	W +180	P 6	J. Binnington	J. Woll
Oct 31	 @ PHI	L 1-2	L +126	U 6	J. Binnington	S. Ersson
Oct 29	 @ OTT	L 1-8	L +160	O 6	J. Hofer	L. Ullmark
Oct 26	 @ MON	L 2-5	L -122	O 6	J. Binnington	S. Montembeault
Oct 24	 @ TOR	W 5-1	W +200	P 6	J. Binnington	J. Woll
Oct 22	 WIN	L 2-3	L +126	U 5.5	J. Binnington	C. Hellebuyck
Oct 19	 CAR	W 4-3	W +147	O 6	J. Hofer	P. Kochetkov
Oct 17	 NYI	W 1-0 (OT)	W +124	U 6	J. Hofer	I. Sorokin
Oct 15	 MIN	L 1-4	L +105	U 6	J. Binnington	F. Gustavsson
Oct 11	 @ VEG	L 3-4	L +185	O 6	J. Binnington	A. Hill
Oct 10	 @ SJ	W 5-4 (OT)	W -164	O 6	J. Hofer	M. Blackwood
Oct 8	 @ SEA	W 3-2	W +138	U 6	J. Binnington	P. Grubauer

NJ Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Nov 25	 NAS	W 5-2	W -138	O 6	J. Markstrom	J. Saros
Nov 23	 @ WAS	W 3-2	W -139	U 6	J. Allen	C. Lindgren
Nov 21	 CAR	W 4-2	W -112	P 6	J. Markstrom	S. Martin
Nov 16	 @ TB	L 0-4	L -113	U 6	J. Markstrom	A. Vasilevskiy
Nov 14	 @ FLA	W 6-2	W +139	O 6	J. Allen	S. Bobrovsky
Nov 12	 @ FLA	W 4-1	W +109	U 6	J. Markstrom	S. Knight
Nov 10	 SJ	L 0-1	L -314	U 6.5	J. Allen	M. Blackwood
Nov 9	 @ NYI	W 4-3 (OT)	W -138	O 6	J. Markstrom	I. Sorokin
Nov 7	 MON	W 5-3	W -317	O 6.5	J. Markstrom	S. Montembeault
Nov 4	 @ EDM	W 3-0	W -131	U 6.5	J. Allen	C. Pickard
Nov 1	 @ CAL	L 0-3	L -167	U 6.5	J. Markstrom	D. Vladar
Oct 30	 @ VAN	W 6-0	W +102	U 7	J. Markstrom	A. Silovs
Oct 27	 ANA	W 6-2	W -342	O 6.5	J. Markstrom	J. Reimer
Oct 25	 NYI	L 3-4 (OT)	L -114	O 6	J. Allen	I. Sorokin
Oct 24	 @ DET	L 3-5	L -164	O 6.5	J. Markstrom	C. Talbot
Oct 22	 TB	L 5-8	L -141	O 7	J. Allen	J. Johansson
Oct 19	 WAS	L 5-6 (OT)	L -167	O 6	J. Markstrom	L. Thompson
Oct 17	 @ OTT	W 3-1	W -133	U 6.5	J. Markstrom	A. Forsberg
Oct 15	 @ CAR	L 2-4	L +143	P 6	J. Markstrom	P. Kochetkov
Oct 14	 UTAH	W 3-0	W -140	U 6.5	J. Allen	K. Vejmelka
Oct 12	 @ WAS	W 5-3	W -137	O 6	J. Markstrom	C. Lindgren
Oct 10	 TOR	L 2-4	L -140	U 6.5	J. Markstrom	D. Hildeby
Oct 5	 BUF	W 3-1	W -140	U 6.5	J. Allen	D. Levi
Oct 4	 @ BUF	W 4-1	W -144	U 6.5	J. Markstrom	U. Luukkonen
