Astros,Yankees,away,2024-03-28,3,Nestor,Cortes,P,5.0,,,5,,,4,,,4,,,2,,,5,,,1,,,76,,,,,,,7.20
Marlins,Pirates,home,2024-03-28,0,Jesús,Luzardo,P,5.0,,,2,,,2,,,2,,,2,,,8,,,1,,,85,,,,,,,3.60
Padres,Gaints,home,2024-03-28,0,Yu,Darvish,P,5.0,,,5,,,1,,,1,,,1,,,7,,,0,,,78,,,,,,,1.04
Dodgers,Cardinals,home,2024-03-28,2,Tyler,Glasnow,P,6.0,,,2,,,1,,,1,,,1,,,5,,,1,,,81,,,,,,,2.45
Rays,Blue,Jays,away,2024-03-28,1,José,Berríos,P,6.0,,,6,,,2,,,2,,,1,,,6,,,1,,,91,,,,,,,3.00
Reds,Nationals,home,2024-03-28,0,Frankie,Montas,P,6.0,,,4,,,0,,,0,,,0,,,4,,,0,,,81,,,,,,,0.00
Reds,Nationals,away,2024-03-28,0,Josiah,Gray,P,4.0,,,8,,,7,,,7,,,2,,,6,,,2,,,80,,,,,,15.75
Phillies,Braves,home,2024-03-29,0,Zack,Wheeler,P,6.0,,,5,,,0,,,0,,,0,,,5,,,0,,,89,,,,,,,0.00
Phillies,Braves,away,2024-03-29,0,Spencer,Strider,P,5.0,,,3,,,2,,,2,,,2,,,8,,,1,,,90,,,,,,,3.60
Mariners,Red,Sox,away,2024-03-29,0,Nick,Pivetta,P,6.0,,,3,,,1,,,1,,,0,,10,,,1,,,84,,,,,,,1.50
Athletics,Guardians,home,2024-03-29,0,Ross,Stripling,P,5.0,,,7,,,5,,,4,,,2,,,6,,,1,,,92,,,,,,,7.20
Athletics,Guardians,away,2024-03-29,0,Logan,Allen,P,5.0,,,6,,,3,,,3,,,0,,,3,,,2,,,82,,,,,,,5.40
Diamondbacks,Rockies,away,2024-03-29,2,Cal,Quantrill,P,5.0,,,9,,,5,,,5,,,1,,,1,,,2,,,88,,,,,,,9.00
Mets,Brewers,away,2024-03-29,0,Freddy,Peralta,P,6.0,,,1,,,1,,,1,,,1,,,8,,,1,,,92,,,,,,,1.50
Astros,Yankees,home,2024-03-29,1,Cristian,Javier,P,6.0,,,4,,,0,,,0,,,1,,,6,,,0,,,90,,,,,,,0.00
Marlins,Pirates,home,2024-03-29,0,A.J.,Puk,P,2.0,,,3,,,4,,,4,,,6,,,1,,,0,,,68,,,,,,18.00
Dodgers,Cardinals,home,2024-03-29,1,Bobby,Miller,P,6.0,,,2,,,0,,,0,,,1,,11,,,0,,,93,,,,,,,0.00
Rays,Blue,Jays,home,2024-03-29,0,Aaron,Civale,P,6.0,,,4,,,1,,,1,,,1,,,6,,,1,,,86,,,,,,,1.50
Rays,Blue,Jays,away,2024-03-29,0,Chris,Bassitt,P,5.0,,,6,,,5,,,4,,,2,,,6,,,1,,,95,,,,,,,7.20
Mariners,Red,Sox,home,2024-03-30,1,Logan,Gilbert,P,7.0,,,4,,,1,,,1,,,1,,,8,,,0,,,91,,,,,,,1.29
Mariners,Red,Sox,away,2024-03-30,1,Kutter,Crawford,P,6.0,,,3,,,1,,,0,,,1,,,7,,,0,,,84,,,,,,,0.00
Rangers,Cubs,home,2024-03-30,0,Cody,Bradford,P,5.0,,,3,,,2,,,2,,,1,,,6,,,1,,,76,,,,,,,3.60
Athletics,Guardians,away,2024-03-30,0,Tanner,Bibee,P,4.0,,,6,,,3,,,3,,,5,,,4,,,0,,,88,,,,,,,6.75
Diamondbacks,Rockies,home,2024-03-30,2,Tommy,Henry,P,4.0,,,6,,,5,,,5,,,2,,,4,,,1,,,80,,,,,,11.25
Orioles,Angels,home,2024-03-30,2,Grayson,Rodriguez,P,6.0,,,4,,,1,,,1,,,1,,,9,,,1,,,84,,,,,,,1.50
Orioles,Angels,away,2024-03-30,2,Griffin,Canning,P,5.0,,,7,,,5,,,5,,,1,,,2,,,1,,,96,,,,,,,9.00
Mets,Brewers,away,2024-03-30,0,DL,Hall,P,4.0,,,6,,,2,,,2,,,2,,,1,,,1,,,73,,,,,,,4.50
Royals,Twins,home,2024-03-30,0,Seth,Lugo,P,6.0,,,2,,,0,,,0,,,1,,,4,,,0,,,86,,,,,,,0.00
Astros,Yankees,home,2024-03-30,0,Hunter,Brown,P,4.0,,,4,,,1,,,0,,,2,,,5,,,0,,,88,,,,,,,0.00
Astros,Yankees,away,2024-03-30,0,Marcus,Stroman,P,6.0,,,4,,,3,,,0,,,2,,,4,,,0,,101,,,,,,,0.00
Marlins,Pirates,home,2024-03-30,0,Ryan,Weathers,P,4.0,,,7,,,3,,,3,,,2,,,5,,,0,,,94,,,,,,,6.75
Dodgers,Cardinals,home,2024-03-30,0,Yoshinobu,Yamamoto,P,5.0,,,2,,,0,,,0,,,0,,,5,,,0,,,68,,,,,,,7.50
Dodgers,Cardinals,away,2024-03-30,0,Lance,Lynn,P,4.0,,,4,,,0,,,0,,,1,,,5,,,0,,,70,,,,,,,0.00
Rays,Blue,Jays,home,2024-03-30,0,Zack,Littell,P,6.0,,,4,,,0,,,0,,,2,,,6,,,0,,,92,,,,,,,0.00
Phillies,Braves,home,2024-03-31,1,Ranger,Suárez,P,5.0,,,3,,,3,,,3,,,1,,,7,,,1,,,83,,,,,,,5.40
Mariners,Red,Sox,home,2024-03-31,0,Bryce,Miller,P,5.0,,,6,,,4,,,4,,,2,,,6,,,2,,,91,,,,,,,7.20
Mariners,Red,Sox,away,2024-03-31,0,Garrett,Whitlock,P,5.0,,,3,,,1,,,1,,,0,,,8,,,0,,,81,,,,,,,1.80
Rangers,Cubs,away,2024-03-31,0,Jordan,Wicks,P,4.0,,,5,,,5,,,2,,,3,,,6,,,0,,,85,,,,,,,4.50
Athletics,Guardians,home,2024-03-31,2,Paul,Blackburn,P,7.0,,,3,,,0,,,0,,,1,,,3,,,0,,,88,,,,,,,0.00
Athletics,Guardians,away,2024-03-31,2,Carlos,Carrasco,P,5.0,,,6,,,3,,,3,,,1,,,3,,,0,,,79,,,,,,,5.40
Diamondbacks,Rockies,home,2024-03-31,3,Brandon,Pfaadt,P,5.0,,,5,,,1,,,1,,,0,,,6,,,0,,,87,,,,,,,1.80
Diamondbacks,Rockies,away,2024-03-31,3,Ryan,Feltner,P,5.0,,,5,,,5,,,3,,,2,,,4,,,1,,,86,,,,,,,5.40
Orioles,Angels,home,2024-03-31,0,Tyler,Wells,P,6.0,,,5,,,4,,,3,,,0,,,7,,,1,,,82,,,,,,,4.50
Orioles,Angels,away,2024-03-31,0,Reid,Detmers,P,5.0,,,2,,,1,,,1,,,3,,,7,,,0,,,88,,,,,,,1.80
Mets,Brewers,home,2024-03-31,0,Tylor,Megill,P,4.0,,,3,,,2,,,1,,,3,,,4,,,0,,,78,,,,,,,2.25
Mets,Brewers,away,2024-03-31,0,Colin,Rea,P,5.0,,,5,,,1,,,1,,,2,,,2,,,0,,,84,,,,,,,1.80
Royals,Twins,home,2024-03-31,3,Brady,Singer,P,7.0,,,3,,,0,,,0,,,1,,10,,,0,,,98,,,,,,,0.00
Marlins,Pirates,home,2024-03-31,5,Trevor,Rogers,P,5.0,,,7,,,4,,,4,,,4,,,6,,,0,,,97,,,,,,,7.20
Marlins,Pirates,away,2024-03-31,5,Bailey,Falter,P,4.0,,,5,,,6,,,6,,,3,,,2,,,2,,,67,,,,,,13.50
Padres,Gaints,home,2024-03-31,5,Michael,King,P,4.0,,,2,,,2,,,2,,,7,,,6,,,1,,,88,,,,,,,6.14
Dodgers,Cardinals,home,2024-03-31,0,Gavin,Stone,P,5.0,,,7,,,3,,,3,,,1,,,6,,,0,,,85,,,,,,,5.40
Rays,Blue,Jays,home,2024-03-31,1,Shawn,Armstrong,P,1.0,,,3,,,2,,,1,,,1,,,1,,,0,,,26,,,,,,11.57
Reds,Nationals,home,2024-03-31,0,Nick,Martinez,P,5.0,,,6,,,3,,,3,,,1,,,3,,,1,,,90,,,,,,,5.40
Reds,Nationals,away,2024-03-31,0,Jake,Irvin,P,5.0,,,7,,,3,,,3,,,2,,,4,,,0,,,80,,,,,,,5.40
Athletics,Red,Sox,away,2024-04-01,0,Tanner,Houck,P,6.0,,,3,,,0,,,0,,,0,,10,,,0,,,83,,,,,,,0.00
Phillies,Reds,home,2024-04-01,2,Cristopher,Sánchez,P,5.0,,,5,,,2,,,2,,,1,,,8,,,0,,,85,,,,,,,3.60
Cubs,Rockies,home,2024-04-01,0,Shota,Imanaga,P,6.0,,,2,,,0,,,0,,,0,,,9,,,0,,,92,,,,,,,0.00
Mets,Tigers,home,2024-04-01,0,Sean,Manaea,P,6.0,,,1,,,0,,,0,,,2,,,8,,,0,,,88,,,,,,,0.00
Orioles,Royals,away,2024-04-01,0,Michael,Wacha,P,5.0,,,3,,,3,,,3,,,1,,,5,,,1,,,72,,,,,,,5.40
Marlins,Angels,home,2024-04-01,4,Max,Meyer,P,5.0,,,2,,,2,,,2,,,2,,,4,,,1,,,79,,,,,,,3.60
Marlins,Angels,away,2024-04-01,4,Chase,Silseth,P,3.0,,,5,,,4,,,3,,,2,,,5,,,0,,,76,,,,,,,9.00
Nationals,Pirates,away,2024-04-01,0,Marco,Gonzales,P,5.0,,,4,,,1,,,1,,,2,,,2,,,0,,,77,,,,,,,1.80
Dodgers,Gaints,home,2024-04-01,1,James,Paxton,P,5.0,,,4,,,0,,,0,,,5,,,5,,,0,,,97,,,,,,,0.00
Padres,Cardinals,home,2024-04-01,0,Matt,Waldron,P,4.0,,,9,,,4,,,4,,,1,,,7,,,1,,,91,,,,,,,9.00
Padres,Cardinals,away,2024-04-01,0,Kyle,Gibson,P,7.0,,,4,,,2,,,2,,,2,,,4,,,2,,,94,,,,,,,2.57
Astros,Blue,Jays,home,2024-04-01,3,Ronel,Blanco,P,9.0,,,0,,,0,,,0,,,2,,,7,,,0,,105,,,,,,,0.00
White,Sox,Braves,home,2024-04-02,0,Garrett,Crochet,P,7.0,,,3,,,1,,,1,,,1,,,8,,,1,,,93,,,,,,,1.38
White,Sox,Braves,away,2024-04-02,0,Reynaldo,López,P,6.0,,,4,,,1,,,1,,,2,,,5,,,0,,,82,,,,,,,1.50
Athletics,Red,Sox,home,2024-04-02,0,Alex,Wood,P,5.0,,,6,,,3,,,3,,,2,,,7,,,0,,,96,,,,,,,9.72
Athletics,Red,Sox,away,2024-04-02,0,Brayan,Bello,P,5.0,,,5,,,4,,,4,,,1,,,6,,,2,,,87,,,,,,,5.40
Phillies,Reds,home,2024-04-02,1,Spencer,Turnbull,P,5.0,,,3,,,1,,,0,,,0,,,7,,,0,,,83,,,,,,,0.00
Phillies,Reds,away,2024-04-02,1,Graham,Ashcraft,P,6.0,,,4,,,3,,,2,,,1,,,5,,,2,,,85,,,,,,,3.00
Mariners,Guardians,away,2024-04-02,0,Shane,Bieber,P,6.0,,,6,,,0,,,0,,,0,,,9,,,0,,,83,,,,,,,0.00
Cubs,Rockies,home,2024-04-02,2,Javier,Assad,P,6.0,,,4,,,0,,,0,,,1,,,5,,,0,,,89,,,,,,,0.00
Orioles,Royals,home,2024-04-02,0,Cole,Irvin,P,5.0,,,7,,,4,,,4,,,2,,,3,,,0,,,81,,,,,,,7.20
Orioles,Royals,away,2024-04-02,0,Alec,Marsh,P,7.0,,,2,,,1,,,1,,,1,,,5,,,0,,,76,,,,,,,1.29
Marlins,Angels,away,2024-04-02,0,Tyler,Anderson,P,7.0,,,4,,,0,,,0,,,2,,,5,,,0,,,83,,,,,,,0.00
Brewers,Twins,home,2024-04-02,0,Jakob,Junis,P,4.0,,,3,,,1,,,1,,,1,,,4,,,0,,,47,,,,,,,2.25
Brewers,Twins,away,2024-04-02,0,Louie,Varland,P,4.0,,,6,,,3,,,3,,,2,,,4,,,1,,,89,,,,,,,6.75
Diamondbacks,Yankees,home,2024-04-02,3,Zac,Gallen,P,6.0,,,3,,,0,,,0,,,3,,,6,,,0,,,96,,,,,,,0.82
Diamondbacks,Yankees,away,2024-04-02,3,Nestor,Cortes,P,5.0,,,8,,,3,,,3,,,2,,,2,,,0,,,88,,,,,,,6.30
Dodgers,Gaints,home,2024-04-02,1,Ryan,Brasier,P,1.0,,,0,,,0,,,0,,,1,,,1,,,0,,,12,,,,,,,2.25
Padres,Cardinals,home,2024-04-02,0,Yu,Darvish,P,7.0,,,5,,,3,,,3,,,1,,,6,,,1,,,82,,,,,,,2.30
Padres,Cardinals,away,2024-04-02,0,Miles,Mikolas,P,6.0,,,7,,,2,,,2,,,1,,,4,,,0,,,88,,,,,,,6.10
Astros,Blue,Jays,away,2024-04-02,0,José,Berríos,P,6.0,,,6,,,1,,,1,,,3,,,2,,,1,,,88,,,,,,,2.25
Athletics,Red,Sox,home,2024-04-03,0,Ross,Stripling,P,7.0,,,8,,,1,,,1,,,0,,,3,,,0,,,85,,,,,,,3.75
Athletics,Red,Sox,away,2024-04-03,0,Nick,Pivetta,P,5.0,,,5,,,0,,,0,,,1,,,3,,,0,,,90,,,,,,,0.82
Phillies,Reds,home,2024-04-03,0,Zack,Wheeler,P,6.0,,,3,,,3,,,1,,,1,,10,,,0,,,93,,,,,,,0.75
Cubs,Rockies,home,2024-04-03,0,Luke,Little,P,1.0,,,0,,,0,,,0,,,0,,,1,,,0,,,14,,,,,,,0.00
Cubs,Rockies,away,2024-04-03,0,Cal,Quantrill,P,4.0,,,4,,,4,,,4,,,4,,,3,,,0,,,90,,,,,,,9.00
Marlins,Angels,home,2024-04-03,0,A.J.,Puk,P,4.0,,,5,,,4,,,2,,,3,,,5,,,0,,,88,,,,,,,9.00
Brewers,Twins,away,2024-04-03,0,Chris,Paddack,P,4.0,,,6,,,2,,,2,,,2,,,2,,,1,,,82,,,,,,,4.50
Diamondbacks,Yankees,home,2024-04-03,0,Merrill,Kelly,P,7.0,,,5,,,2,,,2,,,1,,,4,,,1,,,91,,,,,,,1.98
Dodgers,Gaints,home,2024-04-03,0,Tyler,Glasnow,P,6.0,,,4,,,3,,,3,,,2,,,7,,,1,,100,,,,,,,3.18
Padres,Cardinals,home,2024-04-03,1,Joe,Musgrove,P,6.0,,,5,,,1,,,1,,,1,,,7,,,0,,,88,,,,,,,6.28
Padres,Cardinals,away,2024-04-03,1,Zack,Thompson,P,5.0,,,5,,,3,,,3,,,4,,,5,,,1,,,92,,,,,,,6.97
Rays,Rangers,home,2024-04-03,0,Aaron,Civale,P,6.0,,,4,,,1,,,1,,,2,,,8,,,1,,,87,,,,,,,1.50
Rays,Rangers,away,2024-04-03,0,Nathan,Eovaldi,P,7.0,,,4,,,0,,,0,,,1,,,8,,,0,,103,,,,,,,1.38
Astros,Blue,Jays,home,2024-04-03,0,Cristian,Javier,P,5.0,,,1,,,0,,,0,,,5,,,3,,,0,,,97,,,,,,,0.00
Royals,White,Sox,away,2024-04-04,0,Michael,Soroka,P,6.0,,,6,,,2,,,2,,,0,,,2,,,1,,,91,,,,,,,4.91
Cardinals,Marlins,away,2024-04-04,0,Ryan,Weathers,P,5.0,,,3,,,3,,,1,,,3,,,6,,,1,,,85,,,,,,,4.00
Braves,Diamondbacks,home,2024-04-05,1,Spencer,Strider,P,4.0,,,7,,,5,,,5,,,3,,,4,,,1,,,88,,,,,,,7.00
Braves,Diamondbacks,away,2024-04-05,1,Tommy,Henry,P,5.0,,,6,,,2,,,2,,,2,,,5,,,1,,102,,,,,,,7.00
Pirates,Orioles,home,2024-04-05,0,Jared,Jones,P,6.0,,,6,,,2,,,2,,,0,,,7,,,2,,,80,,,,,,,3.86
Royals,White,Sox,away,2024-04-05,1,Erick,Fedde,P,5.0,,,6,,,1,,,1,,,2,,,4,,,0,,,91,,,,,,,2.79
Rangers,Astros,away,2024-04-05,0,Hunter,Brown,P,3.0,,,8,,,5,,,5,,,4,,,3,,,1,,,80,,,,,,,6.43
Cubs,Dodgers,home,2024-04-05,0,Kyle,Hendricks,P,4.0,,,8,,,5,,,5,,,2,,,4,,,1,,,83,,,,,,11.74
Reds,Mets,home,2024-04-05,1,Hunter,Greene,P,6.0,,,3,,,1,,,1,,,1,,,6,,,0,,,99,,,,,,,2.53
Nationals,Phillies,home,2024-04-05,0,Patrick,Corbin,P,6.0,,,9,,,4,,,4,,,3,,,6,,,0,,,93,,,,,,,6.97
Gaints,Padres,away,2024-04-05,1,Dylan,Cease,P,6.0,,,4,,,2,,,2,,,2,,,7,,,0,,102,,,,,,,3.38
Rockies,Rays,home,2024-04-05,1,Austin,Gomber,P,4.0,,,4,,,2,,,2,,,3,,,7,,,0,,,89,,,,,,,6.23
Rockies,Rays,away,2024-04-05,1,Zack,Littell,P,5.0,,,5,,,1,,,1,,,0,,,5,,,0,,,69,,,,,,,0.82
Yankees,Blue,Jays,home,2024-04-05,0,Marcus,Stroman,P,6.0,,,3,,,0,,,0,,,1,,,6,,,0,,,98,,,,,,,0.00
Pirates,Orioles,home,2024-04-06,0,Bailey,Falter,P,6.0,,,1,,,0,,,0,,,1,,,1,,,0,,,78,,,,,,,5.40
Angels,Red,Sox,home,2024-04-06,0,Reid,Detmers,P,6.0,,,3,,,1,,,1,,,1,,12,,,0,,,94,,,,,,,1.64
Twins,Guardians,home,2024-04-06,1,Joe,Ryan,P,6.0,,,5,,,3,,,3,,,0,,,7,,,1,,,90,,,,,,,3.18
Twins,Guardians,away,2024-04-06,1,Carlos,Carrasco,P,3.0,,,1,,,1,,,1,,,3,,,6,,,0,,,78,,,,,,,4.50
Royals,White,Sox,home,2024-04-06,0,Michael,Wacha,P,7.0,,,2,,,0,,,0,,,1,,,8,,,0,,,93,,,,,,,2.25
Cubs,Dodgers,away,2024-04-06,0,Yoshinobu,Yamamoto,P,5.0,,,3,,,0,,,0,,,2,,,8,,,0,,,80,,,,,,,4.09
Cardinals,Marlins,home,2024-04-06,0,Steven,Matz,P,5.0,,,4,,,0,,,0,,,1,,,3,,,0,,,85,,,,,,,1.74
Cardinals,Marlins,away,2024-04-06,0,Trevor,Rogers,P,5.0,,,5,,,3,,,2,,,3,,,3,,,0,,,90,,,,,,,5.40
Reds,Mets,home,2024-04-06,0,Nick,Martinez,P,5.0,,,8,,,5,,,5,,,1,,,6,,,0,,,92,,,,,,,7.20
Reds,Mets,away,2024-04-06,0,Luis,Severino,P,5.0,,,3,,,2,,,1,,,2,,,7,,,0,,,99,,,,,,,3.60
Tigers,Athletics,away,2024-04-06,0,Paul,Blackburn,P,6.0,,,3,,,0,,,0,,,0,,,4,,,0,,,85,,,,,,,0.00
Nationals,Phillies,home,2024-04-06,0,Jake,Irvin,P,6.0,,,5,,,4,,,4,,,1,,,5,,,1,,,93,,,,,,,5.73
Nationals,Phillies,away,2024-04-06,0,Ranger,Suárez,P,6.0,,,4,,,2,,,2,,,0,,,4,,,1,,,82,,,,,,,4.09
Gaints,Padres,away,2024-04-06,0,Michael,King,P,7.0,,,4,,,0,,,0,,,1,,,4,,,0,,,94,,,,,,,3.14
Brewers,Mariners,away,2024-04-06,0,Bryce,Miller,P,7.0,,,3,,,0,,,0,,,1,,,7,,,0,,,78,,,,,,,3.00
Rockies,Rays,home,2024-04-06,0,Ryan,Feltner,P,6.0,,,2,,,1,,,1,,,2,,10,,,0,,,92,,,,,,,3.27
Mariners,Red,Sox,home,2024-03-28,0,Luis,Castillo,P,5.0,,,6,,,4,,,4,,,2,,,5,,,1,,,91,,,,,,,7.20
Mariners,Red,Sox,away,2024-03-28,0,Brayan,Bello,P,5.0,,,5,,,2,,,2,,,0,,,2,,,1,,,84,,,,,,,3.60
Rangers,Cubs,home,2024-03-28,0,Nathan,Eovaldi,P,6.0,,,4,,,2,,,2,,,1,,,3,,,0,,,88,,,,,,,3.00
Athletics,Guardians,away,2024-03-28,0,Shane,Bieber,P,6.0,,,4,,,0,,,0,,,1,,11,,,0,,,83,,,,,,,0.00
Diamondbacks,Rockies,home,2024-03-28,2,Zac,Gallen,P,5.0,,,3,,,1,,,1,,,2,,,3,,,0,,,90,,,,,,,1.80
White,Sox,Tigers,home,2024-03-28,0,Garrett,Crochet,P,6.0,,,5,,,1,,,1,,,0,,,8,,,0,,,87,,,,,,,1.50
White,Sox,Tigers,away,2024-03-28,0,Tarik,Skubal,P,6.0,,,3,,,0,,,0,,,0,,,6,,,0,,,83,,,,,,,0.00
Orioles,Angels,home,2024-03-28,2,Corbin,Burnes,P,6.0,,,1,,,1,,,1,,,0,,11,,,1,,,82,,,,,,,1.50
Royals,Twins,home,2024-03-28,1,Cole,Ragans,P,6.0,,,5,,,2,,,2,,,3,,,9,,,1,,,97,,,,,,,3.00
Royals,Twins,away,2024-03-28,1,Pablo,López,P,7.0,,,4,,,1,,,1,,,0,,,7,,,1,,,84,,,,,,,1.29
White,Sox,Tigers,home,2024-03-30,2,Michael,Soroka,P,5.0,,,7,,,4,,,4,,,3,,,0,,,1,,,77,,,,,,,7.20
White,Sox,Tigers,away,2024-03-31,0,Jack,Flaherty,P,6.0,,,4,,,1,,,1,,,0,,,7,,,1,,,87,,,,,,,1.50
Rockies,Rays,home,2024-04-07,0,Dakota,Hudson,P,6.0,,,7,,,3,,,3,,,1,,,4,,,0,,,88,,,,,,,2.38
Rockies,Rays,away,2024-04-07,0,Ryan,Pepiot,P,6.0,,,3,,,0,,,0,,,0,,11,,,0,,,94,,,,,,,4.63
Cubs,Dodgers,home,2024-04-07,3,Shota,Imanaga,P,4.0,,,2,,,0,,,0,,,0,,,3,,,0,,,43,,,,,,,0.00
Cubs,Dodgers,away,2024-04-07,3,Gavin,Stone,P,3.0,,,4,,,5,,,1,,,3,,,5,,,0,,,77,,,,,,,4.50
Cardinals,Marlins,home,2024-04-07,0,Kyle,Gibson,P,6.0,,,7,,,7,,,7,,,1,,,5,,,2,,,94,,,,,,,6.23
Cardinals,Marlins,away,2024-04-07,0,Max,Meyer,P,6.0,,,3,,,1,,,1,,,1,,,3,,,1,,,83,,,,,,,2.45
Brewers,Mariners,home,2024-04-07,3,Colin,Rea,P,6.0,,,7,,,2,,,1,,,0,,,3,,,0,,,81,,,,,,,1.64
Royals,White,Sox,away,2024-04-07,0,Garrett,Crochet,P,5.0,,,3,,,2,,,2,,,0,,,5,,,1,,,77,,,,,,,2.00
Tigers,Athletics,home,2024-04-07,0,Jack,Flaherty,P,6.0,,,9,,,6,,,6,,,1,,,5,,,1,,,94,,,,,,,5.25
Tigers,Athletics,away,2024-04-07,0,Joe,Boyle,P,5.0,,,2,,,0,,,0,,,3,,,6,,,0,,,87,,,,,,,8.22
Reds,Mets,home,2024-04-07,0,Andrew,Abbott,P,5.0,,,7,,,3,,,2,,,2,,,4,,,1,,,95,,,,,,,3.48
Reds,Mets,away,2024-04-07,0,Sean,Manaea,P,5.0,,,3,,,1,,,1,,,2,,,6,,,0,,,92,,,,,,,0.82
Yankees,Blue,Jays,away,2024-04-07,0,Bowden,Francis,P,3.0,,,2,,,5,,,5,,,3,,,5,,,1,,,77,,,,,,12.96
Braves,Diamondbacks,away,2024-04-07,0,Ryne,Nelson,P,5.0,,,5,,,3,,,3,,,0,,,7,,,2,,,98,,,,,,,8.22
Pirates,Orioles,home,2024-04-07,0,Marco,Gonzales,P,6.0,,,5,,,2,,,2,,,0,,,4,,,0,,,77,,,,,,,2.45
Pirates,Orioles,away,2024-04-07,0,Dean,Kremer,P,7.0,,,5,,,1,,,0,,,0,,,6,,,0,,,91,,,,,,,2.19
Mariners,Cubs,home,2024-04-13,0,Emerson,Hancock,P,6.0,,,4,,,2,,,2,,,0,,,4,,,1,,,74,,,,,,,7.98
Dodgers,Padres,away,2024-04-13,0,Matt,Waldron,P,5.0,,,3,,,1,,,1,,,4,,,4,,,0,,,93,,,,,,,3.14
Diamondbacks,Cardinals,home,2024-04-13,1,Ryne,Nelson,P,6.0,,,7,,,1,,,1,,,1,,,4,,,0,,,81,,,,,,,5.27
Diamondbacks,Cardinals,away,2024-04-13,1,Kyle,Gibson,P,6.0,,,6,,,4,,,4,,,3,,,2,,,1,,,95,,,,,,,6.16
Marlins,Braves,home,2024-04-13,1,Max,Meyer,P,6.0,,,6,,,1,,,1,,,0,,,7,,,0,,,91,,,,,,,2.12
Marlins,Braves,away,2024-04-13,1,Chris,Sale,P,7.0,,,6,,,5,,,5,,,3,,,7,,,1,,102,,,,,,,4.58
Rays,Gaints,home,2024-04-13,0,Ryan,Pepiot,P,5.0,,,5,,,4,,,4,,,1,,,6,,,2,,,85,,,,,,,5.40
Red,Sox,Angels,home,2024-04-13,4,Cooper,Criswell,P,4.0,,,5,,,2,,,2,,,1,,,4,,,1,,,83,,,,,,,4.50
Red,Sox,Angels,away,2024-04-13,4,Griffin,Canning,P,4.0,,,9,,,7,,,6,,,0,,,6,,,1,,,70,,,,,,,9.88
Athletics,Nationals,home,2024-04-13,0,Joe,Boyle,P,5.0,,,5,,,1,,,1,,,1,,,5,,,0,,,86,,,,,,,5.68
Athletics,Nationals,away,2024-04-13,0,MacKenzie,Gore,P,5.0,,,4,,,0,,,0,,,1,,11,,,0,,,90,,,,,,,2.81
Phillies,Pirates,home,2024-04-13,2,Spencer,Turnbull,P,4.0,,,4,,,3,,,3,,,4,,,3,,,1,,,88,,,,,,,1.80
Phillies,Pirates,away,2024-04-13,2,Marco,Gonzales,P,6.0,,,6,,,2,,,2,,,3,,,5,,,1,,,90,,,,,,,2.65
Astros,Rangers,home,2024-04-13,0,Ronel,Blanco,P,6.0,,,5,,,2,,,2,,,3,,,5,,,0,,,93,,,,,,,0.86
Blue,Jays,Rockies,away,2024-04-13,5,Dakota,Hudson,P,6.0,,,5,,,5,,,5,,,3,,,5,,,1,,102,,,,,,,4.15
Mets,Royals,away,2024-04-13,3,Alec,Marsh,P,5.0,,,5,,,4,,,4,,,1,,,2,,,1,,,90,,,,,,,4.32
Tigers,Twins,away,2024-04-13,0,Simeon,Woods,Richardson,P,6.0,,,2,,,1,,,1,,,1,,,5,,,0,,,80,,,,,,,1.50
Tigers,Twins,home,2024-04-13,2,Kenta,Maeda,P,6.0,,,5,,,2,,,1,,,0,,,5,,,0,,,87,,,,,,,6.00
Tigers,Twins,away,2024-04-13,2,Joe,Ryan,P,6.0,,,6,,,3,,,1,,,1,,12,,,1,,,96,,,,,,,2.60
Guardians,Yankees,home,2024-04-13,0,Triston,McKenzie,P,4.0,,,4,,,6,,,5,,,6,,,1,,,1,,,84,,,,,,,6.23
Guardians,Yankees,away,2024-04-13,0,Cody,Poteet,P,6.0,,,6,,,1,,,1,,,0,,,4,,,1,,,77,,,,,,,1.50
Guardians,Yankees,away,2024-04-13,0,Clarke,Schmidt,P,5.0,,,3,,,2,,,1,,,5,,,7,,,0,,,85,,,,,,,3.68
Dodgers,Padres,home,2024-04-12,1,Yoshinobu,Yamamoto,P,5.0,,,4,,,3,,,3,,,1,,,6,,,2,,,91,,,,,,,4.50
Dodgers,Padres,away,2024-04-12,1,Michael,King,P,5.0,,,6,,,7,,,4,,,2,,,4,,,4,,,96,,,,,,,4.19
Diamondbacks,Cardinals,home,2024-04-12,0,Brandon,Pfaadt,P,6.0,,,7,,,6,,,6,,,2,,,4,,,2,,,99,,,,,,,6.48
Mariners,Cubs,away,2024-04-12,0,Jordan,Wicks,P,4.0,,,5,,,4,,,4,,,4,,,6,,,0,,,94,,,,,,,5.68
Athletics,Nationals,away,2024-04-12,0,Jake,Irvin,P,6.0,,,1,,,1,,,1,,,2,,,5,,,1,,,74,,,,,,,4.24
Astros,Rangers,home,2024-04-12,1,J.P.,France,P,4.0,,,8,,,8,,,8,,,4,,,3,,,1,,,98,,,,,,,8.22
Astros,Rangers,away,2024-04-12,1,Dane,Dunning,P,5.0,,,5,,,3,,,3,,,2,,,3,,,1,,,80,,,,,,,4.50
White,Sox,Reds,away,2024-04-12,0,Andrew,Abbott,P,7.0,,,4,,,1,,,1,,,0,,,3,,,0,,103,,,,,,,2.60
Marlins,Braves,home,2024-04-12,0,Trevor,Rogers,P,5.0,,,8,,,2,,,2,,,1,,,5,,,0,,,80,,,,,,,4.80
Mets,Royals,home,2024-04-12,0,Luis,Severino,P,5.0,,,1,,,1,,,1,,,4,,,4,,,1,,,90,,,,,,,3.00
Blue,Jays,Rockies,away,2024-04-12,1,Ryan,Feltner,P,5.0,,,8,,,2,,,2,,,2,,,4,,,1,,,94,,,,,,,3.38
Orioles,Brewers,home,2024-04-12,0,Tyler,Wells,P,4.0,,,6,,,4,,,4,,,1,,,3,,,1,,,90,,,,,,,5.87
Orioles,Brewers,away,2024-04-12,0,Freddy,Peralta,P,6.0,,,5,,,1,,,1,,,0,,11,,,1,,,90,,,,,,,2.55
Rays,Gaints,home,2024-04-12,0,Jacob,Waguespack,P,4.0,,,4,,,1,,,0,,,2,,,4,,,0,,,71,,,,,,,5.40
Phillies,Pirates,home,2024-04-12,0,Cristopher,Sánchez,P,6.0,,,4,,,2,,,1,,,3,,,6,,,0,,,91,,,,,,,3.52
Phillies,Pirates,away,2024-04-12,0,Bailey,Falter,P,5.0,,,4,,,1,,,1,,,0,,,3,,,0,,,71,,,,,,,4.20
Tigers,Twins,home,2024-04-12,1,Tarik,Skubal,P,5.0,,,2,,,0,,,0,,,2,,,5,,,0,,,93,,,,,,,2.08
Tigers,Twins,away,2024-04-12,1,Pablo,López,P,4.0,,,6,,,5,,,5,,,3,,,7,,,1,,,98,,,,,,,4.86
Red,Sox,Orioles,home,2024-04-11,2,Garrett,Whitlock,P,5.0,,,4,,,1,,,1,,,2,,,4,,,1,,,85,,,,,,,1.26
Phillies,Pirates,home,2024-04-11,0,Ranger,Suárez,P,6.0,,,2,,,0,,,0,,,2,,,8,,,0,,,97,,,,,,,2.65
Rangers,Athletics,home,2024-04-11,0,Jon,Gray,P,5.0,,,3,,,1,,,1,,,1,,,9,,,1,,,91,,,,,,,4.38
Royals,Astros,home,2024-04-11,9,Brady,Singer,P,5.0,,,5,,,1,,,1,,,2,,,4,,,1,,,87,,,,,,,0.98
Braves,Mets,home,2024-04-11,0,Allan,Winans,P,5.0,,,8,,,7,,,6,,,2,,,1,,,1,,,82,,,,,,10.80
Royals,Astros,home,2024-04-10,0,Seth,Lugo,P,6.0,,,7,,,2,,,2,,,2,,,2,,,0,,,90,,,,,,,1.45
Royals,Astros,away,2024-04-10,0,Spencer,Arrighetti,P,3.0,,,7,,,7,,,7,,,3,,,3,,,0,,,79,,,,,,21.00
Red,Sox,Orioles,home,2024-04-10,0,Kutter,Crawford,P,5.0,,,2,,,0,,,0,,,4,,,6,,,0,,,86,,,,,,,0.57
Red,Sox,Orioles,away,2024-04-10,0,Cole,Irvin,P,5.0,,,7,,,5,,,5,,,3,,,4,,,1,,,78,,,,,,,8.10
Yankees,Marlins,home,2024-04-10,0,Marcus,Stroman,P,5.0,,,4,,,4,,,4,,,4,,,7,,,1,,,95,,,,,,,2.12
Yankees,Marlins,away,2024-04-10,0,Ryan,Weathers,P,5.0,,,3,,,0,,,0,,,3,,,1,,,0,,,94,,,,,,,2.57
Reds,Brewers,home,2024-04-10,0,Hunter,Greene,P,6.0,,,6,,,7,,,6,,,1,,,9,,,2,,105,,,,,,,4.86
Reds,Brewers,away,2024-04-10,0,Wade,Miley,P,4.0,,,1,,,1,,,1,,,2,,,0,,,0,,,52,,,,,,,2.25
Padres,Cubs,home,2024-04-10,0,Dylan,Cease,P,6.0,,,2,,,2,,,0,,,2,,,7,,,1,,100,,,,,,,2.16
Padres,Cubs,away,2024-04-10,0,Kyle,Hendricks,P,5.0,,,9,,,7,,,7,,,0,,,2,,,2,,,83,,,,,,12.08
Guardians,White,Sox,away,2024-04-10,0,Erick,Fedde,P,5.0,,,4,,,5,,,4,,,3,,,3,,,3,,,93,,,,,,,4.30
Angels,Rays,home,2024-04-10,0,José,Soriano,P,4.0,,,6,,,4,,,4,,,0,,,6,,,1,,,72,,,,,,,6.30
Rockies,Diamondbacks,home,2024-04-10,1,Austin,Gomber,P,6.0,,,6,,,2,,,2,,,2,,,4,,,1,,,98,,,,,,,4.91
Rockies,Diamondbacks,away,2024-04-10,1,Tommy,Henry,P,5.0,,,4,,,3,,,2,,,3,,,6,,,1,,,95,,,,,,,5.79
Blue,Jays,Mariners,home,2024-04-10,0,Yusei,Kikuchi,P,6.0,,,3,,,1,,,1,,,2,,,9,,,0,,,89,,,,,,,2.30
Cardinals,Phillies,home,2024-04-10,0,Lance,Lynn,P,5.0,,,1,,,2,,,0,,,4,,,6,,,0,,,94,,,,,,,2.63
Cardinals,Phillies,away,2024-04-10,0,Aaron,Nola,P,6.0,,,3,,,2,,,2,,,3,,,3,,,2,,,93,,,,,,,4.50
Twins,Dodgers,away,2024-04-10,1,Bobby,Miller,P,4.0,,,5,,,2,,,2,,,3,,,4,,,1,,,73,,,,,,,5.40
Padres,Cubs,home,2024-04-09,0,Joe,Musgrove,P,4.0,,,5,,,4,,,4,,,3,,,5,,,1,,,85,,,,,,,6.87
Gaints,Nationals,away,2024-04-09,0,Joan,Adon,P,4.0,,,3,,,1,,,1,,,3,,,2,,,0,,,72,,,,,,,2.25
Angels,Rays,home,2024-04-09,2,Patrick,Sandoval,P,5.0,,,6,,,4,,,4,,,3,,,6,,,0,,101,,,,,,,6.57
Angels,Rays,away,2024-04-09,2,Aaron,Civale,P,5.0,,,4,,,3,,,2,,,1,,,4,,,1,,,78,,,,,,,2.12
Rockies,Diamondbacks,home,2024-04-09,1,Cal,Quantrill,P,6.0,,,8,,,3,,,3,,,0,,,6,,,2,,,98,,,,,,,7.20
Rockies,Diamondbacks,away,2024-04-09,1,Merrill,Kelly,P,6.0,,,6,,,2,,,2,,,3,,,4,,,0,,,96,,,,,,,2.29
Rangers,Athletics,away,2024-04-09,1,Alex,Wood,P,4.0,,,5,,,2,,,2,,,3,,,2,,,1,,,67,,,,,,,8.03
Cardinals,Phillies,home,2024-04-09,0,Sonny,Gray,P,5.0,,,5,,,0,,,0,,,0,,,5,,,0,,,64,,,,,,,0.00
Cardinals,Phillies,away,2024-04-09,0,Zack,Wheeler,P,7.0,,,6,,,3,,,3,,,1,,,5,,,1,,107,,,,,,,1.89
Twins,Dodgers,home,2024-04-09,0,Louie,Varland,P,5.0,,,7,,,6,,,6,,,3,,,6,,,2,,,97,,,,,,,9.00
Twins,Dodgers,away,2024-04-09,0,Tyler,Glasnow,P,7.0,,,3,,,0,,,0,,,0,,14,,,0,,,88,,,,,,,2.25
Braves,Mets,home,2024-04-09,1,Reynaldo,López,P,6.0,,,3,,,0,,,0,,,3,,,6,,,0,,,94,,,,,,,0.75
Braves,Mets,away,2024-04-09,1,Adrian,Houser,P,5.0,,,8,,,5,,,5,,,2,,,1,,,0,,,95,,,,,,,5.40
Blue,Jays,Mariners,away,2024-04-09,0,George,Kirby,P,4.0,,,8,,,5,,,5,,,0,,,3,,,1,,,87,,,,,,,6.91
Yankees,Marlins,home,2024-04-09,0,Carlos,Rodón,P,6.0,,,4,,,2,,,0,,,2,,,6,,,0,,,89,,,,,,,1.72
Reds,Brewers,home,2024-04-09,0,Frankie,Montas,P,5.0,,,6,,,5,,,3,,,1,,,4,,,0,,,96,,,,,,,2.16
Guardians,White,Sox,home,2024-04-09,2,Logan,Allen,P,4.0,,,7,,,5,,,5,,,1,,,4,,,0,,,76,,,,,,,4.60
Red,Sox,Orioles,away,2024-04-09,1,Corbin,Burnes,P,7.0,,,2,,,1,,,1,,,2,,,6,,,1,,,90,,,,,,,1.93
Pirates,Tigers,home,2024-04-09,0,Martín,Pérez,P,8.0,,,6,,,1,,,1,,,0,,,7,,,0,,100,,,,,,,1.89
Pirates,Tigers,away,2024-04-09,0,Casey,Mize,P,5.0,,,5,,,2,,,2,,,1,,,2,,,1,,,83,,,,,,,4.82
Gaints,Nationals,away,2024-04-08,1,Trevor,Williams,P,5.0,,,3,,,1,,,1,,,3,,,2,,,0,,,81,,,,,,,2.61
Padres,Cubs,home,2024-04-08,0,Yu,Darvish,P,3.0,,,4,,,4,,,4,,,3,,,4,,,0,,,65,,,,,,,3.86
Padres,Cubs,away,2024-04-08,0,Javier,Assad,P,5.0,,,3,,,2,,,2,,,3,,,7,,,1,,104,,,,,,,1.64
Angels,Rays,home,2024-04-08,2,Tyler,Anderson,P,7.0,,,4,,,0,,,0,,,1,,,3,,,0,,,91,,,,,,,0.00
Angels,Rays,away,2024-04-08,2,Zach,Eflin,P,5.0,,,9,,,5,,,5,,,0,,,5,,,1,,,76,,,,,,,6.35
Rockies,Diamondbacks,home,2024-04-08,1,Kyle,Freeland,P,5.0,,,6,,,4,,,2,,,2,,,2,,,0,,,93,,,,,,16.03
Rockies,Diamondbacks,away,2024-04-08,1,Zac,Gallen,P,5.0,,,8,,,3,,,3,,,0,,10,,,0,,108,,,,,,,2.25
Cardinals,Phillies,away,2024-04-08,0,Spencer,Turnbull,P,6.0,,,2,,,0,,,0,,,1,,,6,,,0,,,82,,,,,,,0.00
Twins,Dodgers,home,2024-04-08,0,Bailey,Ober,P,5.0,,,3,,,1,,,1,,,2,,,7,,,0,,,68,,,,,,12.79
Twins,Dodgers,away,2024-04-08,0,James,Paxton,P,6.0,,,3,,,2,,,2,,,1,,,4,,,1,,,86,,,,,,,1.64
Blue,Jays,Mariners,away,2024-04-08,0,Luis,Castillo,P,5.0,,,9,,,4,,,4,,,1,,,6,,,0,,101,,,,,,,6.89
Pirates,Tigers,home,2024-04-08,0,Mitch,Keller,P,6.0,,,5,,,2,,,2,,,3,,,9,,,0,,,98,,,,,,,5.29
Yankees,Marlins,home,2024-04-08,0,Nestor,Cortes,P,8.0,,,2,,,0,,,0,,,0,,,6,,,0,,102,,,,,,,3.50
Rangers,Astros,away,2024-04-07,0,Ronel,Blanco,P,6.0,,,1,,,0,,,0,,,4,,,4,,,0,,,90,,,,,,,0.00
Angels,Red,Sox,home,2024-04-07,0,Chase,Silseth,P,5.0,,,3,,,3,,,3,,,2,,,7,,,3,,,91,,,,,,,6.75
Angels,Red,Sox,away,2024-04-07,0,Tanner,Houck,P,6.0,,,4,,,0,,,0,,,2,,,7,,,0,,,99,,,,,,,0.00
Orioles,Twins,away,2024-04-17,1,Pablo,López,P,6.0,,,2,,,1,,,1,,,0,,,7,,,1,,,87,,,,,,,3.97
Mets,Pirates,home,2024-04-17,0,Luis,Severino,P,6.0,,,5,,,1,,,0,,,3,,,4,,,0,,,96,,,,,,,2.14
Mets,Pirates,away,2024-04-17,0,Bailey,Falter,P,5.0,,,4,,,2,,,2,,,1,,,4,,,1,,,73,,,,,,,4.05
White,Sox,Royals,away,2024-04-17,0,Michael,Wacha,P,6.0,,,4,,,2,,,2,,,2,,,4,,,1,,,92,,,,,,,3.75
White,Sox,Royals,home,2024-04-17,0,Jonathan,Cannon,P,5.0,,,3,,,1,,,1,,,1,,,3,,,0,,,79,,,,,,,1.80
White,Sox,Royals,away,2024-04-17,0,Brady,Singer,P,5.0,,,3,,,2,,,2,,,3,,,5,,,1,,,93,,,,,,,1.54
Astros,Braves,home,2024-04-17,1,J.P.,France,P,5.0,,,4,,,2,,,2,,,1,,,4,,,2,,,90,,,,,,,7.08
Astros,Braves,away,2024-04-17,1,Max,Fried,P,5.0,,,7,,,3,,,3,,,4,,,2,,,1,,,96,,,,,,,7.71
Tigers,Rangers,away,2024-04-17,0,Dane,Dunning,P,5.0,,,3,,,2,,,1,,,4,,,5,,,1,,,97,,,,,,,3.91
Blue,Jays,Yankees,home,2024-04-17,0,Kevin,Gausman,P,5.0,,,4,,,1,,,1,,,3,,,6,,,0,,101,,,,,,,8.16
Mariners,Reds,home,2024-04-17,0,Bryce,Miller,P,6.0,,,1,,,1,,,1,,,1,,,7,,,1,,,91,,,,,,,1.85
Mariners,Reds,away,2024-04-17,0,Andrew,Abbott,P,6.0,,,4,,,2,,,2,,,3,,,6,,,2,,104,,,,,,,2.70
Diamondbacks,Cubs,home,2024-04-17,1,Brandon,Pfaadt,P,7.0,,,6,,,3,,,2,,,0,,,6,,,1,,,94,,,,,,,5.32
Athletics,Cardinals,away,2024-04-17,0,Steven,Matz,P,5.0,,,7,,,5,,,5,,,3,,,4,,,1,,,94,,,,,,,3.60
Dodgers,Nationals,home,2024-04-17,0,Landon,Knack,P,5.0,,,4,,,2,,,2,,,1,,,4,,,1,,,75,,,,,,,3.60
Dodgers,Nationals,away,2024-04-17,0,Jake,Irvin,P,6.0,,,4,,,0,,,0,,,1,,,6,,,0,,,73,,,,,,,3.13
Red,Sox,Guardians,home,2024-04-17,0,Tanner,Houck,P,9.0,,,3,,,0,,,0,,,0,,,9,,,0,,,94,,,,,,,1.35
Red,Sox,Guardians,away,2024-04-17,0,Ben,Lively,P,5.0,,,3,,,2,,,2,,,1,,,7,,,1,,,79,,,,,,,3.60
Phillies,Rockies,home,2024-04-17,4,Cristopher,Sánchez,P,6.0,,,5,,,1,,,0,,,1,,10,,,0,,,97,,,,,,,2.53
Nationals,Astros,home,2024-04-19,0,MacKenzie,Gore,P,4.0,,,7,,,3,,,3,,,1,,,4,,,0,,,92,,,,,,,3.60
Nationals,Astros,away,2024-04-19,0,Justin,Verlander,P,6.0,,,4,,,2,,,2,,,0,,,4,,,1,,,78,,,,,,,3.00
Phillies,White,Sox,home,2024-04-19,3,Spencer,Turnbull,P,7.0,,,1,,,0,,,0,,,2,,,6,,,0,,,92,,,,,,,1.23
Phillies,White,Sox,away,2024-04-19,3,Garrett,Crochet,P,3.0,,,5,,,7,,,7,,,2,,,3,,,3,,,75,,,,,,,5.61
Pirates,Red,Sox,away,2024-04-19,0,Brayan,Bello,P,6.0,,,1,,,0,,,0,,,2,,,7,,,0,,,96,,,,,,,3.04
Reds,Angels,away,2024-04-19,0,Tyler,Anderson,P,7.0,,,3,,,2,,,1,,,3,,,2,,,1,,,95,,,,,,,1.42
Cubs,Marlins,home,2024-04-19,2,Jameson,Taillon,P,5.0,,,3,,,1,,,1,,,0,,,4,,,1,,,73,,,,,,,1.80
Cubs,Marlins,away,2024-04-19,2,A.J.,Puk,P,3.0,,,7,,,7,,,7,,,3,,,4,,,0,,,70,,,,,,,9.22
Gaints,Diamondbacks,away,2024-04-18,0,Ryne,Nelson,P,2.0,,,2,,,0,,,0,,,0,,,0,,,0,,,27,,,,,,,4.60
Red,Sox,Guardians,home,2024-04-18,1,Brennan,Bernardino,P,2.0,,,0,,,0,,,0,,,1,,,2,,,0,,,21,,,,,,,1.23
Rays,Angels,home,2024-04-18,2,Ryan,Pepiot,P,6.0,,,3,,,1,,,1,,,3,,,7,,,0,,,92,,,,,,,4.37
Guardians,Athletics,home,2024-04-19,0,Triston,McKenzie,P,5.0,,,3,,,1,,,1,,,3,,,6,,,1,,,84,,,,,,,5.00
Guardians,Athletics,away,2024-04-19,0,Joe,Boyle,P,6.0,,,5,,,7,,,7,,,4,,,3,,,1,,,87,,,,,,,7.23
Braves,Rangers,home,2024-04-19,1,Chris,Sale,P,7.0,,,5,,,3,,,3,,,1,,,7,,,1,,,89,,,,,,,4.38
Braves,Rangers,away,2024-04-19,1,Andrew,Heaney,P,5.0,,,3,,,3,,,3,,,2,,,5,,,2,,,90,,,,,,,6.35
Cardinals,Brewers,home,2024-04-19,0,Kyle,Gibson,P,6.0,,,3,,,1,,,1,,,4,,,3,,,0,,,89,,,,,,,5.04
Cardinals,Brewers,away,2024-04-19,0,Freddy,Peralta,P,6.0,,,4,,,0,,,0,,,2,,,7,,,0,,100,,,,,,,1.90
Tigers,Rangers,away,2024-04-15,0,Michael,Lorenzen,P,5.0,,,3,,,0,,,0,,,5,,,4,,,0,,,79,,,,,,,0.00
Twins,Tigers,away,2024-04-19,2,Jack,Flaherty,P,6.0,,,4,,,4,,,2,,,1,,10,,,1,,,97,,,,,,,4.44
Red,Sox,Guardians,away,2024-04-15,0,Xzavion,Curry,P,5.0,,,2,,,0,,,0,,,1,,,3,,,0,,,73,,,,,,,0.00
Padres,Blue,Jays,away,2024-04-19,0,Yariel,Rodríguez,P,4.0,,,3,,,1,,,1,,,1,,,7,,,1,,,83,,,,,,,2.35
Yankees,Rays,home,2024-04-20,0,Nestor,Cortes,P,7.0,,,6,,,0,,,0,,,0,,,9,,,0,,102,,,,,,,3.41
Yankees,Rays,away,2024-04-20,0,Zach,Eflin,P,6.0,,,3,,,0,,,0,,,0,,,6,,,0,,,78,,,,,,,3.68
Blue,Jays,Yankees,away,2024-04-15,0,Luis,Gil,P,5.0,,,3,,,3,,,3,,,7,,,6,,,0,,,99,,,,,,,3.86
Gaints,Diamondbacks,away,2024-04-19,0,Jordan,Montgomery,P,6.0,,,4,,,1,,,1,,,0,,,3,,,1,,,78,,,,,,,1.50
Rays,Angels,away,2024-04-15,0,Patrick,Sandoval,P,5.0,,,4,,,1,,,1,,,2,,,3,,,0,,,93,,,,,,,4.67
Dodgers,Mets,home,2024-04-19,0,Yoshinobu,Yamamoto,P,6.0,,,7,,,4,,,3,,,1,,,9,,,1,,,99,,,,,,,4.50
Dodgers,Mets,away,2024-04-19,0,Sean,Manaea,P,5.0,,,4,,,2,,,2,,,3,,,3,,,0,,,85,,,,,,,4.12
Marlins,Gaints,home,2024-04-15,0,Edward,Cabrera,P,6.0,,,5,,,1,,,1,,,1,,10,,,0,,,91,,,,,,,1.50
Phillies,Rockies,away,2024-04-15,0,Cal,Quantrill,P,6.0,,,4,,,1,,,1,,,2,,,1,,,0,,,90,,,,,,,5.57
Mariners,Reds,away,2024-04-16,0,Hunter,Greene,P,4.0,,,4,,,1,,,1,,,3,,,8,,,0,,,98,,,,,,,4.35
Phillies,White,Sox,home,2024-04-21,3,Aaron,Nola,P,8.0,,,4,,,2,,,2,,,1,,,7,,,1,,,91,,,,,,,3.16
Phillies,White,Sox,away,2024-04-21,3,Nick,Nastrini,P,3.0,,,6,,,6,,,5,,,5,,,3,,,0,,,86,,,,,,,7.88
Astros,Braves,home,2024-04-16,0,Hunter,Brown,P,6.0,,,5,,,2,,,2,,,3,,,3,,,1,,,88,,,,,,10.54
Astros,Braves,away,2024-04-16,0,Reynaldo,López,P,6.0,,,4,,,0,,,0,,,1,,,7,,,0,,,94,,,,,,,0.50
Pirates,Red,Sox,home,2024-04-21,1,Martín,Pérez,P,4.0,,,6,,,4,,,4,,,4,,,7,,,0,,,91,,,,,,,3.45
Brewers,Padres,home,2024-04-16,1,Wade,Miley,P,3.0,,,4,,,4,,,3,,,2,,,2,,,1,,,66,,,,,,,5.14
Brewers,Padres,away,2024-04-16,1,Dylan,Cease,P,6.0,,,2,,,1,,,1,,,5,,,7,,,0,,110,,,,,,,1.99
Nationals,Astros,home,2024-04-21,3,Mitchell,Parker,P,7.0,,,3,,,0,,,0,,,0,,,8,,,0,,,73,,,,,,,1.50
Nationals,Astros,away,2024-04-21,3,Hunter,Brown,P,4.0,,,4,,,3,,,3,,,2,,,6,,,0,,,84,,,,,,,9.68
Mets,Pirates,home,2024-04-16,0,Jose,Quintana,P,5.0,,,4,,,1,,,1,,,3,,,4,,,0,,,93,,,,,,,3.05
Mets,Pirates,away,2024-04-16,0,Jared,Jones,P,5.0,,,1,,,0,,,0,,,0,,,7,,,0,,,59,,,,,,,3.13
Padres,Blue,Jays,home,2024-04-20,0,Randy,Vásquez,P,5.0,,,5,,,4,,,1,,,1,,,3,,,1,,,97,,,,,,,1.80
Padres,Blue,Jays,away,2024-04-20,0,José,Berríos,P,6.0,,,5,,,0,,,0,,,2,,,6,,,0,,,91,,,,,,,0.85
Red,Sox,Guardians,home,2024-04-16,0,Garrett,Whitlock,P,4.0,,,3,,,2,,,2,,,1,,,1,,,0,,,54,,,,,,,1.96
Red,Sox,Guardians,away,2024-04-16,0,Tanner,Bibee,P,5.0,,,5,,,1,,,1,,,2,,,3,,,1,,,92,,,,,,,4.82
Rockies,Mariners,home,2024-04-20,0,Dakota,Hudson,P,4.0,,,7,,,4,,,4,,,5,,,1,,,1,,,91,,,,,,,5.06
Rockies,Mariners,away,2024-04-20,0,Luis,Castillo,P,7.0,,,2,,,0,,,0,,,1,,,9,,,0,,,96,,,,,,,4.40
Blue,Jays,Yankees,home,2024-04-16,0,Yusei,Kikuchi,P,6.0,,,4,,,1,,,1,,,1,,,9,,,0,,,94,,,,,,,2.08
Blue,Jays,Yankees,away,2024-04-16,0,Carlos,Rodón,P,4.0,,,5,,,3,,,3,,,4,,,5,,,0,,101,,,,,,,3.66
Braves,Rangers,home,2024-04-20,0,Charlie,Morton,P,6.0,,,4,,,2,,,2,,,2,,,4,,,0,,,91,,,,,,,4.70
Rays,Angels,home,2024-04-16,0,Aaron,Civale,P,6.0,,,5,,,3,,,3,,,0,,,8,,,2,,101,,,,,,,2.74
Rays,Angels,away,2024-04-16,0,José,Soriano,P,5.0,,,1,,,1,,,1,,,5,,,6,,,0,,,90,,,,,,,4.80
Marlins,Gaints,home,2024-04-16,0,Ryan,Weathers,P,6.0,,,5,,,2,,,2,,,1,,10,,,1,,,90,,,,,,,2.70
Reds,Angels,home,2024-04-20,5,Graham,Ashcraft,P,5.0,,,5,,,5,,,5,,,3,,,4,,,1,,,88,,,,,,,5.24
Reds,Angels,away,2024-04-20,5,Patrick,Sandoval,P,4.0,,,6,,,7,,,7,,,5,,,6,,,1,,,83,,,,,,,6.75
Phillies,Rockies,home,2024-04-16,2,Ranger,Suárez,P,9.0,,,7,,,0,,,0,,,1,,,8,,,0,,112,,,,,,,1.73
Guardians,Athletics,away,2024-04-20,2,Alex,Wood,P,5.0,,,8,,,4,,,4,,,1,,,4,,,1,,,86,,,,,,,7.89
Orioles,Twins,home,2024-04-16,0,Grayson,Rodriguez,P,6.0,,,4,,,2,,,2,,,3,,,6,,,0,,,87,,,,,,,2.63
Tigers,Rangers,home,2024-04-16,0,Casey,Mize,P,6.0,,,5,,,2,,,2,,,0,,,6,,,0,,,95,,,,,,,4.11
Tigers,Rangers,away,2024-04-16,0,Jon,Gray,P,6.0,,,3,,,2,,,1,,,3,,,7,,,0,,,97,,,,,,,3.44
Gaints,Diamondbacks,away,2024-04-20,2,Zac,Gallen,P,5.0,,,9,,,5,,,5,,,1,,,6,,,2,,,99,,,,,,,3.00
Dodgers,Nationals,home,2024-04-15,1,Tyler,Glasnow,P,5.0,,,8,,,6,,,6,,,2,,,5,,,2,,,94,,,,,,,3.72
Dodgers,Nationals,away,2024-04-15,1,Mitchell,Parker,P,5.0,,,4,,,2,,,2,,,0,,,4,,,0,,,81,,,,,,,3.60
Pirates,Red,Sox,home,2024-04-20,0,Mitch,Keller,P,6.0,,,5,,,4,,,4,,,4,,,4,,,1,,,88,,,,,,,4.80
Pirates,Red,Sox,away,2024-04-20,0,Kutter,Crawford,P,6.0,,,7,,,1,,,1,,,3,,,6,,,0,,100,,,,,,,0.66
Mariners,Reds,home,2024-04-15,3,George,Kirby,P,6.0,,,5,,,2,,,2,,,0,,,6,,,1,,,89,,,,,,,6.64
Mariners,Reds,away,2024-04-15,3,Frankie,Montas,P,2.0,,,3,,,5,,,5,,,5,,,1,,,2,,,66,,,,,,,4.34
Nationals,Astros,home,2024-04-20,1,Trevor,Williams,P,6.0,,,3,,,1,,,1,,,0,,,4,,,0,,,77,,,,,,,2.91
Nationals,Astros,away,2024-04-20,1,Ronel,Blanco,P,6.0,,,5,,,2,,,2,,,3,,,6,,,1,,,98,,,,,,,1.33
Athletics,Cardinals,away,2024-04-15,0,Sonny,Gray,P,6.0,,,4,,,0,,,0,,,0,,,6,,,0,,,72,,,,,,,0.00
Diamondbacks,Cubs,home,2024-04-15,0,Merrill,Kelly,P,5.0,,,3,,,1,,,1,,,2,,,5,,,1,,,95,,,,,,,2.19
Diamondbacks,Cubs,away,2024-04-15,0,Ben,Brown,P,6.0,,,1,,,1,,,1,,,2,,,4,,,0,,,84,,,,,,,4.41
Cubs,Marlins,home,2024-04-20,1,Shota,Imanaga,P,6.0,,,5,,,3,,,2,,,0,,,5,,,1,,,92,,,,,,,0.84
Cubs,Marlins,away,2024-04-20,1,Roddery,Muñoz,P,5.0,,,2,,,2,,,2,,,1,,,7,,,2,,,77,,,,,,,3.60
Astros,Braves,home,2024-04-15,1,Spencer,Arrighetti,P,4.0,,,4,,,2,,,2,,,2,,,5,,,0,,,87,,,,,,11.57
Cubs,Marlins,away,2024-04-20,0,Jesús,Luzardo,P,6.0,,,3,,,2,,,2,,,3,,,6,,,0,,104,,,,,,,6.58
Brewers,Padres,away,2024-04-15,1,Joe,Musgrove,P,6.0,,,7,,,3,,,3,,,4,,,3,,,1,,,94,,,,,,,6.29
Twins,Tigers,home,2024-04-20,0,Bailey,Ober,P,6.0,,,2,,,1,,,1,,,1,,,6,,,0,,,82,,,,,,,4.91
Twins,Tigers,away,2024-04-20,0,Reese,Olson,P,5.0,,,5,,,4,,,2,,,2,,,4,,,0,,,95,,,,,,,3.80
White,Sox,Royals,home,2024-04-15,0,Nick,Nastrini,P,5.0,,,3,,,2,,,2,,,2,,,5,,,1,,,74,,,,,,,3.60
White,Sox,Royals,away,2024-04-15,0,Seth,Lugo,P,7.0,,,4,,,0,,,0,,,1,,,4,,,0,,,99,,,,,,,1.05
Reds,Angels,away,2024-04-21,0,José,Soriano,P,6.0,,,3,,,3,,,0,,,3,,,7,,,0,,,92,,,,,,,3.43
Twins,Tigers,away,2024-04-21,0,Casey,Mize,P,6.0,,,5,,,0,,,0,,,3,,,4,,,0,,,90,,,,,,,2.95
Dodgers,Nationals,home,2024-04-16,1,Kyle,Hurt,P,2.0,,,3,,,0,,,0,,,0,,,0,,,0,,,24,,,,,,,1.35
Guardians,Athletics,away,2024-04-21,0,Ross,Stripling,P,5.0,,,5,,,3,,,3,,,1,,,4,,,1,,,85,,,,,,,5.34
Athletics,Cardinals,home,2024-04-16,0,JP,Sears,P,5.0,,,2,,,1,,,1,,,3,,,2,,,0,,,82,,,,,,,4.35
Athletics,Cardinals,away,2024-04-16,0,Lance,Lynn,P,7.0,,,5,,,2,,,1,,,1,,,1,,,1,,101,,,,,,,2.18
Cardinals,Brewers,away,2024-04-21,0,Colin,Rea,P,5.0,,,5,,,0,,,0,,,3,,,3,,,0,,,89,,,,,,,2.08
Gaints,Diamondbacks,away,2024-04-21,0,Slade,Cecconi,P,6.0,,,2,,,2,,,2,,,0,,,3,,,1,,,64,,,,,,,3.00
Rockies,Mariners,home,2024-04-21,2,Peter,Lambert,P,3.0,,,6,,,6,,,6,,,0,,,5,,,0,,,66,,,,,,,5.52
Rockies,Mariners,away,2024-04-21,2,Emerson,Hancock,P,6.0,,,4,,,2,,,1,,,1,,,4,,,0,,,88,,,,,,,6.10
Rockies,Mariners,home,2024-04-21,0,Cal,Quantrill,P,6.0,,,3,,,0,,,0,,,5,,,4,,,0,,108,,,,,,,4.33
Rockies,Mariners,away,2024-04-21,0,George,Kirby,P,5.0,,,5,,,0,,,0,,,1,,,7,,,0,,,88,,,,,,,5.33
Cubs,Marlins,home,2024-04-21,0,Kyle,Hendricks,P,4.0,,,6,,,4,,,4,,,0,,,5,,,1,,,56,,,,,,12.00
Cubs,Marlins,away,2024-04-21,0,Edward,Cabrera,P,5.0,,,7,,,3,,,3,,,3,,,7,,,0,,,96,,,,,,,3.27
Dodgers,Mets,home,2024-04-21,0,Tyler,Glasnow,P,8.0,,,7,,,0,,,0,,,0,,10,,,0,,101,,,,,,,2.92
Dodgers,Mets,away,2024-04-21,0,Adrian,Houser,P,4.0,,,7,,,8,,,8,,,4,,,3,,,1,,,81,,,,,,,7.45
Braves,Rangers,home,2024-04-21,3,Darius,Vines,P,5.0,,,7,,,4,,,4,,,0,,,2,,,2,,,74,,,,,,,4.66
Braves,Rangers,away,2024-04-21,3,Michael,Lorenzen,P,6.0,,,3,,,3,,,3,,,3,,,7,,,1,,,94,,,,,,,2.45
Padres,Blue,Jays,home,2024-04-21,1,Joe,Musgrove,P,7.0,,,5,,,3,,,3,,,0,,,3,,,2,,,99,,,,,,,5.74
Rays,Gaints,home,2024-04-14,3,Shawn,Armstrong,P,2.0,,,2,,,1,,,1,,,0,,,5,,,0,,,30,,,,,,,5.40
Mets,Royals,home,2024-04-14,0,José,Buttó,P,6.0,,,2,,,0,,,0,,,1,,,9,,,0,,,91,,,,,,,0.75
Mets,Royals,away,2024-04-14,0,Cole,Ragans,P,6.0,,,5,,,0,,,0,,,1,,,8,,,0,,,99,,,,,,,1.93
Blue,Jays,Rockies,home,2024-04-14,1,José,Berríos,P,7.0,,,2,,,0,,,0,,,2,,,7,,,0,,100,,,,,,,1.05
Blue,Jays,Rockies,away,2024-04-14,1,Kyle,Freeland,P,5.0,,,7,,,4,,,4,,,2,,,3,,,0,,,95,,,,,,13.21
Orioles,Brewers,home,2024-04-14,1,Corbin,Burnes,P,5.0,,,6,,,3,,,2,,,2,,,5,,,1,,,98,,,,,,,2.28
Phillies,Pirates,home,2024-04-14,0,Zack,Wheeler,P,5.0,,,5,,,5,,,4,,,3,,10,,,1,,100,,,,,,,3.00
Phillies,Pirates,away,2024-04-14,0,Mitch,Keller,P,7.0,,,8,,,2,,,2,,,0,,,4,,,1,,,95,,,,,,,4.50
Marlins,Braves,home,2024-04-14,0,Jesús,Luzardo,P,5.0,,,7,,,5,,,5,,,1,,,4,,,1,,,94,,,,,,,7.65
Tigers,Twins,away,2024-04-14,0,Bailey,Ober,P,6.0,,,3,,,0,,,0,,,0,,,3,,,0,,,84,,,,,,,6.57
Cardinals,Diamondbacks,home,2024-04-22,0,Lance,Lynn,P,5.0,,,7,,,3,,,3,,,3,,,7,,,0,,,94,,,,,,,2.81
Angels,Orioles,home,2024-04-22,0,Reid,Detmers,P,7.0,,,6,,,4,,,4,,,3,,,4,,,2,,,99,,,,,,,2.12
Twins,White,Sox,home,2024-04-22,2,Chris,Paddack,P,7.0,,,6,,,0,,,0,,,0,,10,,,0,,,96,,,,,,,5.57
Rays,Tigers,home,2024-04-22,0,Zack,Littell,P,6.0,,,9,,,6,,,5,,,0,,,7,,,2,,,86,,,,,,,3.33
Rays,Tigers,away,2024-04-22,0,Tarik,Skubal,P,6.0,,,3,,,0,,,0,,,0,,,9,,,0,,,86,,,,,,,1.82
Pirates,Brewers,home,2024-04-22,1,Jared,Jones,P,6.0,,,4,,,1,,,1,,,2,,,7,,,1,,,91,,,,,,,2.79
Gaints,Mets,away,2024-04-22,0,Jose,Quintana,P,5.0,,,7,,,5,,,5,,,3,,,4,,,1,,,91,,,,,,,4.21
Yankees,Athletics,home,2024-04-22,0,Carlos,Rodón,P,7.0,,,1,,,0,,,0,,,2,,,4,,,0,,,92,,,,,,,2.70
Yankees,Athletics,away,2024-04-22,0,JP,Sears,P,6.0,,,3,,,0,,,0,,,1,,,7,,,0,,,91,,,,,,,3.38
Reds,Phillies,home,2024-04-22,0,Hunter,Greene,P,7.0,,,7,,,4,,,4,,,2,,,6,,,0,,,99,,,,,,,4.55
Reds,Phillies,away,2024-04-22,0,Ranger,Suárez,P,7.0,,,2,,,0,,,0,,,1,,,5,,,0,,,88,,,,,,,1.36
Rockies,Padres,home,2024-04-22,0,Austin,Gomber,P,5.0,,,4,,,1,,,1,,,3,,,2,,,0,,,95,,,,,,,4.32
Rockies,Padres,away,2024-04-22,0,Dylan,Cease,P,7.0,,,1,,,1,,,1,,,0,,,8,,,0,,,90,,,,,,,1.82
Royals,Blue,Jays,home,2024-04-22,0,Brady,Singer,P,6.0,,,5,,,5,,,5,,,3,,,5,,,1,,107,,,,,,,2.76
Royals,Blue,Jays,away,2024-04-22,0,Yusei,Kikuchi,P,6.0,,,5,,,2,,,2,,,0,,,4,,,1,,,81,,,,,,,2.28
Cardinals,Diamondbacks,away,2024-04-23,1,Tommy,Henry,P,6.0,,,5,,,1,,,1,,,1,,,6,,,1,,,93,,,,,,,5.55
Angels,Orioles,home,2024-04-23,1,Griffin,Canning,P,5.0,,,5,,,3,,,3,,,2,,,4,,,0,,,85,,,,,,,7.50
Guardians,Red,Sox,away,2024-04-23,0,Tanner,Houck,P,6.0,,,5,,,2,,,2,,,3,,,4,,,0,,,91,,,,,,,1.65
Twins,White,Sox,home,2024-04-23,1,Pablo,López,P,4.0,,,4,,,3,,,3,,,2,,,6,,,1,,,76,,,,,,,4.39
Twins,White,Sox,away,2024-04-23,1,Erick,Fedde,P,6.0,,,3,,,1,,,1,,,0,,11,,,0,,,95,,,,,,,2.73
Rays,Tigers,home,2024-04-23,0,Ryan,Pepiot,P,6.0,,,3,,,1,,,1,,,2,,,4,,,1,,,80,,,,,,,3.77
Rays,Tigers,away,2024-04-23,0,Kenta,Maeda,P,5.0,,,3,,,0,,,0,,,0,,,5,,,0,,,88,,,,,,,5.96
Cubs,Astros,home,2024-04-23,5,Jordan,Wicks,P,6.0,,,5,,,2,,,2,,,0,,,4,,,1,,,86,,,,,,,4.70
Cubs,Astros,away,2024-04-23,5,J.P.,France,P,5.0,,,5,,,5,,,5,,,4,,,6,,,2,,,96,,,,,,,7.46
Braves,Marlins,home,2024-04-23,0,Max,Fried,P,9.0,,,3,,,0,,,0,,,0,,,6,,,0,,,92,,,,,,,4.97
Pirates,Brewers,home,2024-04-23,1,Bailey,Falter,P,7.0,,,3,,,1,,,1,,,2,,,8,,,1,,,85,,,,,,,3.33
Pirates,Brewers,away,2024-04-23,1,Tobias,Myers,P,5.0,,,4,,,1,,,1,,,1,,,4,,,1,,,83,,,,,,,1.80
Gaints,Mets,away,2024-04-23,0,Luis,Severino,P,6.0,,,5,,,3,,,3,,,0,,,5,,,0,,,91,,,,,,,2.67
Yankees,Athletics,away,2024-04-23,4,Paul,Blackburn,P,6.0,,,5,,,4,,,4,,,0,,,5,,,1,,,98,,,,,,,2.03
Reds,Phillies,away,2024-04-23,1,Cristopher,Sánchez,P,3.0,,,4,,,5,,,1,,,3,,,3,,,0,,,74,,,,,,,2.96
Cardinals,Diamondbacks,home,2024-04-24,0,Kyle,Gibson,P,6.0,,,5,,,1,,,1,,,2,,,6,,,0,,,88,,,,,,,4.35
Cardinals,Diamondbacks,away,2024-04-24,0,Jordan,Montgomery,P,7.0,,,6,,,3,,,2,,,1,,,4,,,0,,,87,,,,,,,2.08
Angels,Orioles,home,2024-04-24,0,Tyler,Anderson,P,5.0,,,4,,,2,,,2,,,4,,,7,,,1,,105,,,,,,,1.78
Guardians,Red,Sox,home,2024-04-24,0,Carlos,Carrasco,P,5.0,,,9,,,5,,,5,,,1,,,4,,,3,,,89,,,,,,,4.63
Guardians,Red,Sox,away,2024-04-24,0,Cooper,Criswell,P,5.0,,,3,,,0,,,0,,,0,,,3,,,0,,,72,,,,,,,2.38
Twins,White,Sox,home,2024-04-24,0,Joe,Ryan,P,6.0,,,4,,,3,,,3,,,1,,,8,,,2,,,92,,,,,,,3.77
Twins,White,Sox,away,2024-04-24,0,Garrett,Crochet,P,4.0,,,7,,,5,,,5,,,2,,,6,,,1,,,87,,,,,,,6.37
Rays,Tigers,home,2024-04-24,1,Shawn,Armstrong,P,1.0,,,1,,,1,,,1,,,1,,,2,,,0,,,23,,,,,,,4.50
Rays,Tigers,away,2024-04-24,1,Jack,Flaherty,P,5.0,,,7,,,4,,,4,,,0,,,6,,,1,,,97,,,,,,,4.91
Nationals,Dodgers,away,2024-04-24,0,Landon,Knack,P,6.0,,,3,,,2,,,2,,,3,,,5,,,1,,,94,,,,,,,3.27
Braves,Marlins,home,2024-04-24,2,Reynaldo,López,P,7.0,,,3,,,1,,,1,,,2,,,6,,,1,,,82,,,,,,,0.72
Yankees,Athletics,away,2024-04-24,2,Joe,Boyle,P,3.0,,,3,,,2,,,2,,,4,,,6,,,1,,,85,,,,,,,7.06
Reds,Phillies,home,2024-04-24,0,Nick,Lodolo,P,5.0,,,6,,,3,,,3,,,3,,,4,,,0,,,98,,,,,,,2.12
Reds,Phillies,away,2024-04-24,0,Spencer,Turnbull,P,5.0,,,3,,,1,,,1,,,3,,,8,,,1,,,89,,,,,,,1.33
Rockies,Padres,home,2024-04-24,0,Ty,Blach,P,5.0,,,5,,,4,,,4,,,2,,,0,,,0,,,76,,,,,,,6.00
Rockies,Padres,away,2024-04-24,0,Matt,Waldron,P,6.0,,,4,,,1,,,1,,,3,,,5,,,1,,,91,,,,,,,3.96
Rangers,Mariners,away,2024-04-24,0,Bryce,Miller,P,4.0,,,4,,,2,,,2,,,4,,,5,,,2,,,83,,,,,,,2.22
Royals,Blue,Jays,away,2024-04-24,1,Yariel,Rodríguez,P,4.0,,,6,,,3,,,3,,,2,,,2,,,0,,,69,,,,,,,3.86
Guardians,Red,Sox,home,2024-04-25,0,Triston,McKenzie,P,4.0,,,6,,,2,,,2,,,2,,,7,,,0,,,75,,,,,,,4.91
Twins,White,Sox,home,2024-04-25,0,Simeon,Woods,Richardson,P,5.0,,,7,,,2,,,2,,,1,,,6,,,0,,,94,,,,,,,2.45
Twins,White,Sox,away,2024-04-25,0,Michael,Soroka,P,5.0,,,4,,,2,,,2,,,2,,,1,,,2,,,68,,,,,,,6.83
Nationals,Dodgers,home,2024-04-25,0,MacKenzie,Gore,P,6.0,,,7,,,1,,,1,,,2,,,4,,,1,,102,,,,,,,3.12
Nationals,Dodgers,away,2024-04-25,0,Yoshinobu,Yamamoto,P,6.0,,,4,,,0,,,0,,,1,,,7,,,0,,,97,,,,,,,3.54
Pirates,Brewers,home,2024-04-25,3,Mitch,Keller,P,5.0,,,6,,,4,,,4,,,2,,,7,,,1,,104,,,,,,,5.14
Yankees,Athletics,home,2024-04-25,0,Nestor,Cortes,P,7.0,,,5,,,3,,,3,,,0,,,4,,,2,,,94,,,,,,,3.50
Reds,Phillies,away,2024-04-25,0,Zack,Wheeler,P,6.0,,,1,,,0,,,0,,,4,,,8,,,0,,103,,,,,,,1.93
Rangers,Mariners,home,2024-04-25,1,Andrew,Heaney,P,6.0,,,5,,,4,,,4,,,0,,,7,,,2,,,79,,,,,,,6.26
Rangers,Mariners,away,2024-04-25,1,Luis,Castillo,P,6.0,,,4,,,2,,,2,,,2,,,6,,,2,,102,,,,,,,4.15
Royals,Blue,Jays,home,2024-04-25,2,Cole,Ragans,P,5.0,,,3,,,1,,,1,,,3,,,4,,,0,,,76,,,,,,,3.90
Royals,Blue,Jays,away,2024-04-25,2,José,Berríos,P,5.0,,,3,,,2,,,2,,,3,,,1,,,1,,,67,,,,,,,1.23
Mariners,Diamondbacks,home,2024-04-26,1,Emerson,Hancock,P,6.0,,,2,,,1,,,1,,,2,,,4,,,1,,,83,,,,,,,5.06
Mariners,Diamondbacks,away,2024-04-26,1,Zac,Gallen,P,5.0,,,3,,,3,,,3,,,1,,,3,,,2,,,64,,,,,,,3.38
Rangers,Reds,home,2024-04-26,0,Nathan,Eovaldi,P,6.0,,,3,,,1,,,1,,,5,,,8,,,0,,,97,,,,,,,3.00
Braves,Guardians,home,2024-04-26,0,Chris,Sale,P,7.0,,,2,,,1,,,1,,,1,,,6,,,1,,,95,,,,,,,3.69
Tigers,Royals,home,2024-04-26,0,Reese,Olson,P,7.0,,,3,,,1,,,1,,,3,,,8,,,0,,100,,,,,,,3.18
Tigers,Royals,away,2024-04-26,0,Seth,Lugo,P,7.0,,,3,,,0,,,0,,,2,,,9,,,0,,103,,,,,,,1.66
Blue,Jays,Dodgers,away,2024-04-26,0,Gavin,Stone,P,7.0,,,2,,,1,,,1,,,2,,,2,,,1,,,94,,,,,,,4.68
Brewers,Yankees,home,2024-04-26,0,Colin,Rea,P,6.0,,,4,,,5,,,5,,,3,,,4,,,3,,,86,,,,,,,3.25
Brewers,Yankees,away,2024-04-26,0,Luis,Gil,P,5.0,,,6,,,5,,,5,,,2,,,6,,,2,,,97,,,,,,,4.01
Orioles,Athletics,home,2024-04-26,0,Corbin,Burnes,P,6.0,,,3,,,1,,,1,,,3,,,6,,,1,,,97,,,,,,,2.55
Padres,Phillies,away,2024-04-26,0,Aaron,Nola,P,8.0,,,7,,,3,,,3,,,1,,10,,,1,,106,,,,,,,3.20
Gaints,Pirates,away,2024-04-26,0,Quinn,Priester,P,6.0,,,3,,,0,,,0,,,1,,,6,,,0,,,84,,,,,,,3.48
White,Sox,Rays,home,2024-04-26,0,Chris,Flexen,P,5.0,,,2,,,0,,,0,,,3,,,2,,,0,,,72,,,,,,,5.11
White,Sox,Rays,away,2024-04-26,0,Zach,Eflin,P,6.0,,,9,,,5,,,4,,,2,,,4,,,1,,,90,,,,,,,4.08
Marlins,Nationals,home,2024-04-26,0,Anthony,Maldonado,P,3.0,,,3,,,0,,,0,,,0,,,2,,,0,,,36,,,,,,,0.00
Marlins,Nationals,away,2024-04-26,0,Trevor,Williams,P,5.0,,,5,,,1,,,1,,,2,,,1,,,0,,,80,,,,,,,2.70
Mariners,Diamondbacks,home,2024-04-27,0,George,Kirby,P,7.0,,,2,,,0,,,0,,,1,,12,,,0,,,95,,,,,,,4.18
Mariners,Diamondbacks,away,2024-04-27,0,Slade,Cecconi,P,6.0,,,3,,,1,,,1,,,1,,,8,,,0,,,84,,,,,,,2.25
Red,Sox,Cubs,home,2024-04-27,2,Josh,Winckowski,P,3.0,,,3,,,0,,,0,,,0,,,1,,,0,,,52,,,,,,,3.50
Rangers,Reds,home,2024-04-27,0,Michael,Lorenzen,P,6.0,,,6,,,5,,,5,,,1,,,3,,,1,,100,,,,,,,4.24
Rangers,Reds,away,2024-04-27,0,Hunter,Greene,P,7.0,,,1,,,0,,,0,,,1,,,6,,,0,,,98,,,,,,,3.63
Braves,Guardians,home,2024-04-27,0,Charlie,Morton,P,7.0,,,4,,,0,,,0,,,1,,,6,,,0,,,91,,,,,,,3.60
Braves,Guardians,away,2024-04-27,0,Tanner,Bibee,P,7.0,,,2,,,0,,,0,,,0,,,9,,,0,,,91,,,,,,,3.45
Rockies,Astros,home,2024-04-27,2,Cal,Quantrill,P,5.0,,,6,,,6,,,6,,,2,,,2,,,2,,,95,,,,,,,5.34
Tigers,Royals,home,2024-04-27,0,Casey,Mize,P,5.0,,,6,,,3,,,2,,,0,,,2,,,0,,,87,,,,,,,3.08
Tigers,Royals,away,2024-04-27,0,Brady,Singer,P,5.0,,,4,,,1,,,1,,,3,,,6,,,0,,,93,,,,,,,2.62
Blue,Jays,Dodgers,home,2024-04-27,0,Yusei,Kikuchi,P,6.0,,,9,,,4,,,4,,,0,,,3,,,0,,,91,,,,,,,2.94
Blue,Jays,Dodgers,away,2024-04-27,0,Tyler,Glasnow,P,6.0,,,2,,,1,,,1,,,3,,,9,,,0,,,95,,,,,,,2.72
Angels,Twins,away,2024-04-27,0,Chris,Paddack,P,5.0,,,8,,,4,,,4,,,1,,,2,,,1,,,95,,,,,,,5.88
Brewers,Yankees,home,2024-04-27,1,Joe,Ross,P,5.0,,,8,,,7,,,6,,,3,,,5,,,1,,,99,,,,,,,5.40
Brewers,Yankees,away,2024-04-27,1,Carlos,Rodón,P,6.0,,,2,,,1,,,1,,,1,,,8,,,1,,,93,,,,,,,2.48
Orioles,Athletics,home,2024-04-27,0,Cole,Irvin,P,7.0,,,4,,,0,,,0,,,0,,,5,,,0,,,89,,,,,,,3.49
Padres,Phillies,home,2024-04-27,0,Dylan,Cease,P,6.0,,,6,,,5,,,5,,,3,,,5,,,1,,,91,,,,,,,2.78
Padres,Phillies,away,2024-04-27,0,Ranger,Suárez,P,8.0,,,3,,,1,,,1,,,0,,,8,,,1,,,96,,,,,,,1.32
Gaints,Pirates,away,2024-04-27,0,Martín,Pérez,P,6.0,,,4,,,1,,,0,,,2,,,4,,,0,,,81,,,,,,,2.86
Mets,Cardinals,away,2024-04-27,0,Sonny,Gray,P,6.0,,,4,,,4,,,1,,,3,,,9,,,1,,,92,,,,,,,1.16
White,Sox,Rays,home,2024-04-27,0,Jonathan,Cannon,P,5.0,,,8,,,4,,,4,,,2,,,5,,,2,,102,,,,,,,7.24
Marlins,Nationals,away,2024-04-27,1,Mitchell,Parker,P,4.0,,,6,,,1,,,1,,,2,,,2,,,0,,,82,,,,,,,1.69
Mariners,Diamondbacks,away,2024-04-28,1,Brandon,Pfaadt,P,6.0,,,5,,,2,,,2,,,0,,11,,,1,,,96,,,,,,,4.63
Red,Sox,Cubs,away,2024-04-28,1,Hayden,Wesneski,P,4.0,,,5,,,2,,,1,,,1,,,3,,,0,,,63,,,,,,,0.87
Rockies,Astros,home,2024-04-28,0,Austin,Gomber,P,7.0,,,6,,,4,,,4,,,0,,,2,,,3,,,79,,,,,,,4.50
Rockies,Astros,away,2024-04-28,0,Framber,Valdez,P,5.0,,,5,,,2,,,2,,,0,,,6,,,0,,,71,,,,,,,2.60
Tigers,Royals,home,2024-04-28,2,Tarik,Skubal,P,7.0,,,4,,,1,,,1,,,1,,,6,,,0,,,91,,,,,,,1.72
Blue,Jays,Dodgers,home,2024-04-28,0,Kevin,Gausman,P,7.0,,,5,,,1,,,1,,,0,,,5,,,1,,,93,,,,,,,4.50
Blue,Jays,Dodgers,away,2024-04-28,0,Michael,Grove,P,2.0,,,4,,,3,,,3,,,0,,,3,,,1,,,34,,,,,,,6.88
Angels,Twins,home,2024-04-28,0,Reid,Detmers,P,5.0,,,9,,,5,,,5,,,0,,,3,,,0,,,87,,,,,,,3.12
Angels,Twins,away,2024-04-28,0,Pablo,López,P,5.0,,,4,,,4,,,4,,,1,,,8,,,2,,,87,,,,,,,4.83
Brewers,Yankees,home,2024-04-28,0,Tobias,Myers,P,5.0,,,5,,,4,,,4,,,0,,,5,,,2,,,64,,,,,,,4.50
Brewers,Yankees,away,2024-04-28,0,Marcus,Stroman,P,4.0,,,6,,,4,,,4,,,5,,,4,,,1,,,88,,,,,,,3.69
Orioles,Athletics,home,2024-04-28,0,Albert,Suárez,P,4.0,,,7,,,4,,,4,,,1,,,6,,,1,,,83,,,,,,,2.35
Orioles,Athletics,away,2024-04-28,0,Paul,Blackburn,P,4.0,,,7,,,6,,,6,,,1,,,5,,,3,,,79,,,,,,,3.34
Gaints,Pirates,away,2024-04-28,0,Jared,Jones,P,5.0,,,6,,,3,,,3,,,1,,,3,,,2,,,83,,,,,,,3.18
Mets,Cardinals,home,2024-04-28,0,Jose,Quintana,P,8.0,,,3,,,1,,,1,,,1,,,3,,,0,,,99,,,,,,,3.48
Mets,Cardinals,away,2024-04-28,0,Lance,Lynn,P,5.0,,,5,,,1,,,1,,,3,,,3,,,1,,,87,,,,,,,2.64
White,Sox,Rays,away,2024-04-28,0,Zack,Littell,P,6.0,,,8,,,2,,,2,,,0,,,6,,,0,,,97,,,,,,,3.27
Marlins,Nationals,home,2024-04-28,6,Ryan,Weathers,P,4.0,,,5,,,6,,,6,,,3,,,3,,,1,,,87,,,,,,,4.55
Marlins,Nationals,away,2024-04-28,6,Patrick,Corbin,P,4.0,,,8,,,7,,,4,,,2,,,4,,,1,,,93,,,,,,,6.82
Mariners,Braves,home,2024-04-29,0,Bryce,Miller,P,7.0,,,2,,,1,,,1,,,1,,10,,,0,,,97,,,,,,,2.04
Mariners,Braves,away,2024-04-29,0,Max,Fried,P,6.0,,,0,,,0,,,0,,,2,,,7,,,0,,100,,,,,,,4.02
Mets,Cubs,home,2024-04-29,1,Luis,Severino,P,8.0,,,1,,,1,,,1,,,2,,,5,,,0,,101,,,,,,,2.31
Padres,Reds,home,2024-04-29,1,Matt,Waldron,P,6.0,,,6,,,4,,,4,,,0,,,4,,,1,,,97,,,,,,,4.35
Padres,Reds,away,2024-04-29,1,Nick,Lodolo,P,7.0,,,1,,,1,,,1,,,2,,11,,,1,,,99,,,,,,,1.88
Diamondbacks,Dodgers,home,2024-04-29,1,Tommy,Henry,P,4.0,,,5,,,2,,,2,,,2,,,0,,,0,,,72,,,,,,,5.40
Diamondbacks,Dodgers,away,2024-04-29,1,James,Paxton,P,5.0,,,6,,,4,,,4,,,5,,,4,,,0,,,96,,,,,,,3.51
White,Sox,Twins,home,2024-04-29,2,Garrett,Crochet,P,5.0,,,2,,,2,,,2,,,1,,,7,,,1,,,77,,,,,,,5.97
White,Sox,Twins,away,2024-04-29,2,Joe,Ryan,P,6.0,,,6,,,2,,,2,,,1,,,3,,,0,,,86,,,,,,,3.38
Angels,Phillies,home,2024-04-29,1,Griffin,Canning,P,5.0,,,3,,,4,,,4,,,5,,,1,,,0,,,86,,,,,,,7.45
Angels,Phillies,away,2024-04-29,1,Cristopher,Sánchez,P,5.0,,,7,,,4,,,4,,,2,,,1,,,1,,,75,,,,,,,3.68
Athletics,Pirates,home,2024-04-29,1,Joe,Boyle,P,5.0,,,1,,,1,,,1,,,4,,,4,,,0,,,91,,,,,,,6.08
Athletics,Pirates,away,2024-04-29,1,Bailey,Falter,P,5.0,,,6,,,5,,,5,,,0,,,5,,,1,,,65,,,,,,,4.22
Brewers,Rays,home,2024-04-29,0,Bryse,Wilson,P,6.0,,,4,,,1,,,1,,,2,,,6,,,0,,,91,,,,,,,3.00
Brewers,Rays,away,2024-04-29,0,Ryan,Pepiot,P,6.0,,,2,,,0,,,0,,,0,,,7,,,0,,,87,,,,,,,3.12
Marlins,Nationals,home,2024-04-29,0,Trevor,Rogers,P,5.0,,,4,,,3,,,3,,,3,,,3,,,1,,,89,,,,,,,4.31
Marlins,Nationals,away,2024-04-29,0,Jake,Irvin,P,6.0,,,4,,,2,,,2,,,0,,,3,,,1,,,84,,,,,,,4.28
Mariners,Braves,home,2024-04-30,0,Luis,Castillo,P,7.0,,,3,,,0,,,0,,,1,,,7,,,0,,103,,,,,,,3.46
Mariners,Braves,away,2024-04-30,0,Reynaldo,López,P,5.0,,,6,,,3,,,3,,,2,,,7,,,1,,,88,,,,,,,1.50
Mets,Cubs,home,2024-04-30,1,Sean,Manaea,P,5.0,,,3,,,1,,,1,,,4,,,3,,,0,,,92,,,,,,,3.07
Mets,Cubs,away,2024-04-30,1,Javier,Assad,P,5.0,,,5,,,1,,,1,,,0,,,1,,,0,,,78,,,,,,,1.97
Padres,Reds,home,2024-04-30,0,Yu,Darvish,P,5.0,,,3,,,0,,,0,,,0,,,3,,,0,,,70,,,,,,,3.45
Padres,Reds,away,2024-04-30,0,Nick,Martinez,P,5.0,,,6,,,5,,,3,,,1,,,3,,,0,,,78,,,,,,,5.46
Astros,Guardians,away,2024-04-30,0,Carlos,Carrasco,P,4.0,,,6,,,8,,,8,,,2,,,3,,,2,,,76,,,,,,,6.59
Marlins,Rockies,home,2024-04-30,0,Sixto,Sánchez,P,4.0,,,7,,,5,,,5,,,0,,,3,,,1,,,68,,,,,,,8.36
Marlins,Rockies,away,2024-04-30,0,Ryan,Feltner,P,8.0,,,5,,,3,,,3,,,0,,,3,,,0,,,89,,,,,,,5.13
Blue,Jays,Royals,home,2024-04-30,0,José,Berríos,P,7.0,,,5,,,2,,,2,,,1,,,3,,,1,,,92,,,,,,,1.44
Diamondbacks,Dodgers,home,2024-04-30,0,Brandon,Hughes,P,1.0,,,1,,,0,,,0,,,0,,,2,,,0,,,17,,,,,,,0.00
Diamondbacks,Dodgers,away,2024-04-30,0,Landon,Knack,P,5.0,,,4,,,1,,,1,,,1,,,2,,,1,,,64,,,,,,,2.81
Orioles,Yankees,home,2024-04-30,0,Dean,Kremer,P,7.0,,,4,,,2,,,2,,,4,,,4,,,2,,,93,,,,,,,4.19
Orioles,Yankees,away,2024-04-30,0,Nestor,Cortes,P,6.0,,,8,,,4,,,4,,,2,,,5,,,0,,,92,,,,,,,3.86
Angels,Phillies,home,2024-04-30,0,Tyler,Anderson,P,6.0,,,5,,,3,,,3,,,2,,,6,,,1,,,92,,,,,,,2.23
Athletics,Pirates,home,2024-04-30,0,Alex,Wood,P,4.0,,,4,,,2,,,2,,,4,,,4,,,1,,,93,,,,,,,6.32
Athletics,Pirates,away,2024-04-30,0,Mitch,Keller,P,5.0,,,5,,,3,,,3,,,2,,,7,,,1,,,96,,,,,,,5.18
Red,Sox,Gaints,home,2024-04-30,1,Cooper,Criswell,P,5.0,,,2,,,0,,,0,,,1,,,4,,,0,,,79,,,,,,,1.65
Tigers,Cardinals,away,2024-04-30,0,Kyle,Gibson,P,7.0,,,4,,,1,,,1,,,2,,,9,,,1,,,98,,,,,,,3.79
Brewers,Rays,away,2024-04-30,1,Tyler,Alexander,P,4.0,,,6,,,3,,,3,,,2,,,3,,,0,,,85,,,,,,,5.02
Rangers,Nationals,home,2024-04-30,0,Jon,Gray,P,8.0,,,3,,,1,,,1,,,0,,,3,,,0,,,98,,,,,,,2.48
Rangers,Nationals,away,2024-04-30,0,MacKenzie,Gore,P,5.0,,,5,,,2,,,2,,,1,,,7,,,0,,,91,,,,,,,3.19
Mariners,Braves,away,2024-05-01,0,Chris,Sale,P,5.0,,,6,,,1,,,1,,,0,,,9,,,0,,100,,,,,,,3.44
Mets,Cubs,home,2024-05-01,0,José,Buttó,P,6.0,,,4,,,1,,,1,,,2,,,6,,,0,,,95,,,,,,,2.57
Mets,Cubs,away,2024-05-01,0,Shota,Imanaga,P,7.0,,,3,,,0,,,0,,,1,,,7,,,0,,,87,,,,,,,0.78
Padres,Reds,home,2024-05-01,0,Joe,Musgrove,P,6.0,,,4,,,2,,,2,,,0,,,9,,,1,,,87,,,,,,,6.37
Padres,Reds,away,2024-05-01,0,Graham,Ashcraft,P,6.0,,,5,,,2,,,0,,,2,,,4,,,0,,,99,,,,,,,3.63
Astros,Guardians,home,2024-05-01,0,Justin,Verlander,P,7.0,,,6,,,2,,,2,,,3,,,2,,,1,,,97,,,,,,,2.08
Astros,Guardians,away,2024-05-01,0,Triston,McKenzie,P,7.0,,,5,,,2,,,2,,,1,,,6,,,1,,,90,,,,,,,4.34
Marlins,Rockies,home,2024-05-01,0,Roddery,Muñoz,P,6.0,,,3,,,1,,,1,,,2,,,7,,,0,,,82,,,,,,,2.45
Blue,Jays,Royals,home,2024-05-01,0,Chris,Bassitt,P,6.0,,,4,,,3,,,3,,,1,,,4,,,0,,,92,,,,,,,5.45
Blue,Jays,Royals,away,2024-05-01,0,Seth,Lugo,P,7.0,,,2,,,1,,,1,,,2,,,8,,,1,,101,,,,,,,1.60
Diamondbacks,Dodgers,home,2024-05-01,0,Jordan,Montgomery,P,3.0,,,6,,,6,,,6,,,3,,,1,,,2,,,63,,,,,,,5.63
Diamondbacks,Dodgers,away,2024-05-01,0,Yoshinobu,Yamamoto,P,6.0,,,5,,,0,,,0,,,2,,,5,,,0,,,94,,,,,,,2.91
White,Sox,Twins,home,2024-05-01,2,Chris,Flexen,P,5.0,,,4,,,2,,,2,,,2,,,4,,,1,,,92,,,,,,,4.85
White,Sox,Twins,away,2024-05-01,2,Bailey,Ober,P,6.0,,,6,,,4,,,4,,,0,,,3,,,1,,,82,,,,,,,4.55
Orioles,Yankees,home,2024-05-01,0,Corbin,Burnes,P,6.0,,,4,,,2,,,2,,,1,,,6,,,1,,,95,,,,,,,2.61
Angels,Phillies,home,2024-05-01,0,Patrick,Sandoval,P,5.0,,,4,,,2,,,2,,,2,,10,,,0,,102,,,,,,,5.91
Angels,Phillies,away,2024-05-01,0,Zack,Wheeler,P,5.0,,,5,,,1,,,1,,,1,,,6,,,1,,106,,,,,,,1.91
Athletics,Pirates,home,2024-05-01,0,Ross,Stripling,P,6.0,,,3,,,0,,,0,,,0,,,2,,,0,,,79,,,,,,,4.24
Athletics,Pirates,away,2024-05-01,0,Quinn,Priester,P,6.0,,,5,,,3,,,2,,,4,,,3,,,2,,,97,,,,,,,3.31
Red,Sox,Gaints,home,2024-05-01,0,Kutter,Crawford,P,7.0,,,4,,,2,,,2,,,2,,,6,,,1,,,92,,,,,,,1.56
Tigers,Cardinals,home,2024-05-01,0,Kenta,Maeda,P,6.0,,,4,,,1,,,1,,,0,,,5,,,1,,,79,,,,,,,5.02
Tigers,Cardinals,away,2024-05-01,0,Miles,Mikolas,P,6.0,,,6,,,3,,,3,,,0,,,4,,,1,,101,,,,,,,5.68
Brewers,Rays,home,2024-05-01,0,Colin,Rea,P,6.0,,,4,,,0,,,0,,,2,,,5,,,0,,,99,,,,,,,2.67
Rangers,Nationals,home,2024-05-01,0,Andrew,Heaney,P,7.0,,,4,,,1,,,1,,,0,,,4,,,0,,,74,,,,,,,5.10
Rangers,Nationals,away,2024-05-01,0,Trevor,Williams,P,5.0,,,5,,,0,,,0,,,4,,,3,,,0,,,79,,,,,,,2.27
Mets,Cubs,home,2024-05-02,0,Adrian,Houser,P,5.0,,,4,,,4,,,4,,,4,,,2,,,1,,,82,,,,,,,8.16
Marlins,Rockies,home,2024-05-02,2,Edward,Cabrera,P,4.0,,,3,,,4,,,4,,,4,,,9,,,1,,,91,,,,,,,6.05
Orioles,Yankees,away,2024-05-02,0,Carlos,Rodón,P,4.0,,,8,,,7,,,6,,,0,,,6,,,3,,,80,,,,,,,3.68
Dodgers,Braves,home,2024-05-03,0,Gavin,Stone,P,6.0,,,5,,,1,,,1,,,1,,,5,,,1,,,86,,,,,,,4.06
Dodgers,Braves,away,2024-05-03,0,Charlie,Morton,P,6.0,,,5,,,2,,,2,,,2,,,5,,,1,,,98,,,,,,,3.50
Twins,Red,Sox,home,2024-05-03,0,Chris,Paddack,P,6.0,,,2,,,0,,,0,,,1,,,6,,,0,,,83,,,,,,,4.78
Twins,Red,Sox,away,2024-05-03,0,Tanner,Houck,P,6.0,,,6,,,4,,,4,,,2,,,5,,,0,,,99,,,,,,,2.18
Cardinals,White,Sox,home,2024-05-03,2,Sonny,Gray,P,7.0,,,3,,,0,,,0,,,1,,,6,,,0,,,94,,,,,,,0.89
Yankees,Tigers,away,2024-05-03,0,Reese,Olson,P,5.0,,,2,,,0,,,0,,,2,,,5,,,0,,,88,,,,,,,2.70
Guardians,Angels,home,2024-05-03,0,Tanner,Bibee,P,5.0,,,8,,,6,,,6,,,1,,,4,,,2,,,91,,,,,,,4.46
Guardians,Angels,away,2024-05-03,0,José,Soriano,P,6.0,,,5,,,0,,,0,,,1,,,3,,,0,,,88,,,,,,,3.77
Athletics,Marlins,away,2024-05-03,0,Ryan,Weathers,P,6.0,,,5,,,3,,,3,,,0,,,5,,,1,,,99,,,,,,,4.54
Cubs,Brewers,away,2024-05-03,0,Joe,Ross,P,6.0,,,6,,,1,,,1,,,0,,,4,,,1,,,86,,,,,,,4.65
Astros,Mariners,home,2024-05-03,0,Ronel,Blanco,P,6.0,,,5,,,3,,,3,,,2,,,6,,,2,,,94,,,,,,,2.09
Astros,Mariners,away,2024-05-03,0,George,Kirby,P,6.0,,,4,,,1,,,1,,,0,,,3,,,0,,,88,,,,,,,3.76
Phillies,Gaints,home,2024-05-03,0,Aaron,Nola,P,4.0,,,4,,,2,,,2,,,4,,,4,,,0,,,89,,,,,,,3.32
Royals,Rangers,home,2024-05-03,0,Brady,Singer,P,6.0,,,4,,,1,,,1,,,0,,,8,,,0,,105,,,,,,,2.45
Royals,Rangers,away,2024-05-03,0,Michael,Lorenzen,P,6.0,,,4,,,1,,,1,,,3,,,3,,,1,,,86,,,,,,,3.52
Nationals,Blue,Jays,home,2024-05-03,0,Patrick,Corbin,P,6.0,,,6,,,3,,,3,,,2,,,3,,,0,,,92,,,,,,,6.45
Nationals,Blue,Jays,away,2024-05-03,0,Yusei,Kikuchi,P,6.0,,,6,,,1,,,1,,,1,,,7,,,0,,100,,,,,,,2.72
Dodgers,Braves,home,2024-05-04,0,Tyler,Glasnow,P,7.0,,,5,,,2,,,2,,,1,,10,,,0,,,96,,,,,,,2.70
Reds,Orioles,home,2024-05-04,0,Andrew,Abbott,P,5.0,,,7,,,2,,,2,,,0,,,8,,,2,,,84,,,,,,,3.32
Reds,Orioles,away,2024-05-04,0,John,Means,P,7.0,,,3,,,0,,,0,,,0,,,8,,,0,,,85,,,,,,,0.00
Twins,Red,Sox,home,2024-05-04,1,Pablo,López,P,6.0,,,5,,,1,,,1,,,1,,,8,,,0,,,99,,,,,,,4.30
Twins,Red,Sox,away,2024-05-04,1,Brennan,Bernardino,P,1.0,,,1,,,1,,,0,,,0,,,1,,,0,,,12,,,,,,,0.68
Pirates,Rockies,home,2024-05-04,0,Jared,Jones,P,7.0,,,1,,,0,,,0,,,0,,10,,,0,,,96,,,,,,,2.63
Pirates,Rockies,away,2024-05-04,0,Austin,Gomber,P,6.0,,,4,,,0,,,0,,,2,,,3,,,0,,,88,,,,,,,3.79
Cardinals,White,Sox,home,2024-05-04,0,Lance,Lynn,P,5.0,,,4,,,5,,,4,,,3,,,4,,,0,,,94,,,,,,,3.28
Yankees,Tigers,home,2024-05-04,1,Clarke,Schmidt,P,5.0,,,4,,,3,,,3,,,0,,,7,,,1,,,91,,,,,,,3.50
Guardians,Angels,home,2024-05-04,0,Ben,Lively,P,6.0,,,4,,,1,,,1,,,3,,,5,,,0,,,85,,,,,,,2.08
Athletics,Marlins,home,2024-05-04,0,Paul,Blackburn,P,7.0,,,4,,,1,,,1,,,1,,,3,,,1,,105,,,,,,,3.00
Cubs,Brewers,home,2024-05-04,2,Jameson,Taillon,P,6.0,,,2,,,0,,,0,,,2,,,7,,,0,,,99,,,,,,,1.13
Cubs,Brewers,away,2024-05-04,2,Tobias,Myers,P,3.0,,,3,,,4,,,4,,,4,,,2,,,2,,,62,,,,,,,6.23
Rays,Mets,home,2024-05-04,1,Zack,Littell,P,6.0,,,6,,,1,,,1,,,0,,,7,,,0,,,87,,,,,,,3.00
Diamondbacks,Padres,away,2024-05-04,0,Michael,King,P,6.0,,,6,,,0,,,0,,,0,,,3,,,0,,,91,,,,,,,4.29
Astros,Mariners,away,2024-05-04,0,Logan,Gilbert,P,8.0,,,2,,,0,,,0,,,4,,,6,,,0,,,96,,,,,,,1.69
Phillies,Gaints,home,2024-05-04,5,Ranger,Suárez,P,6.0,,,7,,,3,,,3,,,1,,,6,,,1,,,94,,,,,,,1.72
Nationals,Blue,Jays,home,2024-05-04,0,Jake,Irvin,P,5.0,,,5,,,4,,,0,,,1,,,4,,,0,,107,,,,,,,3.72
Dodgers,Braves,away,2024-05-05,2,Max,Fried,P,7.0,,,4,,,4,,,4,,,3,,,7,,,2,,108,,,,,,,4.23
Reds,Orioles,home,2024-05-05,0,Nick,Lodolo,P,5.0,,,4,,,4,,,4,,,2,,,6,,,1,,,85,,,,,,,2.79
Reds,Orioles,away,2024-05-05,0,Dean,Kremer,P,6.0,,,1,,,0,,,0,,,1,,,6,,,0,,,93,,,,,,,3.57
Twins,Red,Sox,home,2024-05-05,0,Joe,Ryan,P,6.0,,,4,,,3,,,3,,,1,,,5,,,1,,,95,,,,,,,3.54
Cardinals,White,Sox,away,2024-05-05,0,Garrett,Crochet,P,6.0,,,3,,,1,,,1,,,0,,,6,,,1,,,88,,,,,,,5.31
Yankees,Tigers,away,2024-05-05,1,Tarik,Skubal,P,6.0,,,6,,,2,,,2,,,0,,12,,,1,,,96,,,,,,,1.90
Guardians,Angels,home,2024-05-05,0,Carlos,Carrasco,P,6.0,,,6,,,1,,,1,,,2,,,3,,,0,,,71,,,,,,,5.67
Guardians,Angels,away,2024-05-05,0,Griffin,Canning,P,6.0,,,4,,,2,,,2,,,1,,,5,,,1,,,87,,,,,,,6.69
Athletics,Marlins,home,2024-05-05,0,Joe,Boyle,P,1.0,,,1,,,4,,,4,,,3,,,1,,,1,,,35,,,,,,,7.16
Athletics,Marlins,away,2024-05-05,0,Sixto,Sánchez,P,4.0,,,3,,,2,,,2,,,3,,,2,,,0,,,65,,,,,,,7.50
Cubs,Brewers,home,2024-05-05,0,Javier,Assad,P,6.0,,,4,,,0,,,0,,,3,,,4,,,0,,,94,,,,,,,1.66
Cubs,Brewers,away,2024-05-05,0,Freddy,Peralta,P,5.0,,,3,,,3,,,3,,,6,,,5,,,0,,,97,,,,,,,3.49
Rays,Mets,home,2024-05-05,0,Ryan,Pepiot,P,2.0,,,3,,,3,,,3,,,1,,,3,,,1,,,44,,,,,,,3.68
Rays,Mets,away,2024-05-05,0,Luis,Severino,P,5.0,,,4,,,4,,,4,,,6,,,6,,,0,,,98,,,,,,,2.93
Diamondbacks,Padres,home,2024-05-05,4,Ryne,Nelson,P,5.0,,,8,,,4,,,4,,,1,,,3,,,1,,,99,,,,,,,5.23
Diamondbacks,Padres,away,2024-05-05,4,Matt,Waldron,P,3.0,,,8,,,8,,,7,,,3,,,2,,,1,,,65,,,,,,,5.82
Astros,Mariners,away,2024-05-05,0,Bryce,Miller,P,6.0,,,6,,,4,,,4,,,1,,,3,,,2,,,82,,,,,,,2.61
Royals,Rangers,home,2024-05-05,1,Daniel,Lynch,IV,P,5.0,,,2,,,0,,,0,,,2,,,6,,,0,,,74,,,,,,,0.00
Royals,Rangers,away,2024-05-05,1,Jon,Gray,P,7.0,,,7,,,2,,,2,,,0,,,7,,,0,,,99,,,,,,,2.50
Nationals,Blue,Jays,home,2024-05-05,1,MacKenzie,Gore,P,3.0,,,6,,,6,,,2,,,2,,,4,,,1,,,76,,,,,,,3.44
Nationals,Blue,Jays,away,2024-05-05,1,Alek,Manoah,P,4.0,,,6,,,7,,,6,,,4,,,6,,,2,,,92,,,,,,13.50
Rays,White,Sox,home,2024-05-06,0,Tyler,Alexander,P,4.0,,,4,,,2,,,2,,,1,,,7,,,1,,,75,,,,,,,4.96
Rays,White,Sox,away,2024-05-06,0,Mike,Clevinger,P,2.0,,,6,,,4,,,3,,,4,,,0,,,0,,,54,,,,,,13.50
Guardians,Tigers,home,2024-05-06,1,Triston,McKenzie,P,5.0,,,3,,,1,,,1,,,3,,,6,,,1,,,83,,,,,,,3.97
Guardians,Tigers,away,2024-05-06,1,Jack,Flaherty,P,6.0,,,6,,,2,,,2,,,1,,,6,,,1,,101,,,,,,,3.86
Pirates,Angels,home,2024-05-06,0,Mitch,Keller,P,9.0,,,5,,,1,,,1,,,1,,,5,,,1,,109,,,,,,,4.41
Dodgers,Marlins,home,2024-05-06,3,Walker,Buehler,P,4.0,,,6,,,3,,,3,,,0,,,4,,,1,,,77,,,,,,,6.75
Royals,Brewers,home,2024-05-06,0,Cole,Ragans,P,6.0,,,2,,,2,,,2,,,2,,,8,,,1,,,95,,,,,,,3.38
Royals,Brewers,away,2024-05-06,0,Bryse,Wilson,P,6.0,,,1,,,0,,,0,,,3,,,6,,,0,,,89,,,,,,,2.40
Cardinals,Mets,home,2024-05-06,0,Kyle,Gibson,P,6.0,,,7,,,3,,,2,,,2,,,4,,,0,,,91,,,,,,,3.68
Cardinals,Mets,away,2024-05-06,0,Sean,Manaea,P,6.0,,,6,,,3,,,3,,,1,,,1,,,0,,,89,,,,,,,3.31
Cubs,Padres,away,2024-05-06,0,Yu,Darvish,P,5.0,,,3,,,0,,,0,,,1,,,5,,,0,,,83,,,,,,,2.94
Twins,Mariners,home,2024-05-06,0,Simeon,Woods,Richardson,P,6.0,,,1,,,0,,,0,,,1,,,8,,,0,,,82,,,,,,,1.74
Phillies,Gaints,home,2024-05-06,0,Zack,Wheeler,P,7.0,,,4,,,1,,,0,,,1,,11,,,0,,102,,,,,,,1.64
Athletics,Rangers,home,2024-05-06,0,Alex,Wood,P,6.0,,,2,,,0,,,0,,,1,,,3,,,0,,,78,,,,,,,5.30
Athletics,Rangers,away,2024-05-06,0,Andrew,Heaney,P,6.0,,,7,,,2,,,1,,,0,,,5,,,0,,,97,,,,,,,4.50
Reds,Diamondbacks,home,2024-05-07,0,Frankie,Montas,P,6.0,,,4,,,2,,,1,,,1,,,7,,,0,,,87,,,,,,,3.55
Reds,Diamondbacks,away,2024-05-07,0,Zac,Gallen,P,6.0,,,1,,,0,,,0,,,3,,,6,,,0,,,79,,,,,,,2.84
Nationals,Orioles,home,2024-05-07,0,Trevor,Williams,P,5.0,,,2,,,0,,,0,,,0,,,8,,,0,,,77,,,,,,,1.96
Braves,Red,Sox,away,2024-05-07,0,Kutter,Crawford,P,6.0,,,5,,,2,,,2,,,2,,,6,,,1,,,87,,,,,,,1.75
Rays,White,Sox,home,2024-05-07,0,Zach,Eflin,P,7.0,,,6,,,1,,,1,,,0,,,3,,,1,,,94,,,,,,,3.75
Rays,White,Sox,away,2024-05-07,0,Michael,Soroka,P,5.0,,,3,,,4,,,3,,,4,,,4,,,1,,102,,,,,,,6.34
Guardians,Tigers,away,2024-05-07,2,Kenta,Maeda,P,2.0,,,5,,,7,,,7,,,3,,,1,,,1,,,59,,,,,,,6.75
Yankees,Astros,home,2024-05-07,3,Luis,Gil,P,6.0,,,1,,,1,,,1,,,4,,,5,,,1,,,97,,,,,,,2.92
Yankees,Astros,away,2024-05-07,3,Justin,Verlander,P,5.0,,,8,,,7,,,7,,,3,,,2,,,3,,,97,,,,,,,4.43
Pirates,Angels,away,2024-05-07,0,Patrick,Sandoval,P,7.0,,,3,,,0,,,0,,,1,,,7,,,0,,103,,,,,,,4.85
Dodgers,Marlins,home,2024-05-07,4,Yoshinobu,Yamamoto,P,8.0,,,5,,,2,,,2,,,0,,,5,,,2,,,97,,,,,,,2.79
Dodgers,Marlins,away,2024-05-07,4,Edward,Cabrera,P,2.0,,,1,,,4,,,4,,,4,,,1,,,1,,,58,,,,,,,7.17
Cardinals,Mets,home,2024-05-07,3,Miles,Mikolas,P,4.0,,,9,,,6,,,6,,,0,,,3,,,1,,,75,,,,,,,6.43
Cardinals,Mets,away,2024-05-07,3,José,Buttó,P,5.0,,,5,,,3,,,3,,,3,,,3,,,1,,,89,,,,,,,3.00
Cubs,Padres,home,2024-05-07,0,Shota,Imanaga,P,7.0,,,7,,,2,,,2,,,1,,,8,,,1,,102,,,,,,,1.08
Twins,Mariners,home,2024-05-07,0,Bailey,Ober,P,5.0,,,3,,,2,,,2,,,1,,,7,,,1,,,84,,,,,,,4.42
Twins,Mariners,away,2024-05-07,0,Emerson,Hancock,P,4.0,,,4,,,4,,,4,,,2,,,0,,,1,,,76,,,,,,,5.24
Athletics,Rangers,away,2024-05-07,0,José,Ureña,P,5.0,,,4,,,2,,,1,,,2,,,2,,,0,,,90,,,,,,,3.86
Phillies,Blue,Jays,home,2024-05-07,1,Cristopher,Sánchez,P,7.0,,,6,,,1,,,1,,,2,,,5,,,0,,,89,,,,,,,3.22
Reds,Diamondbacks,home,2024-05-08,0,Graham,Ashcraft,P,5.0,,,6,,,3,,,3,,,3,,,2,,,0,,,86,,,,,,,3.86
Reds,Diamondbacks,away,2024-05-08,0,Jordan,Montgomery,P,7.0,,,7,,,2,,,2,,,2,,,2,,,0,,,95,,,,,,,4.70
Nationals,Orioles,away,2024-05-08,0,Kyle,Bradish,P,5.0,,,4,,,1,,,1,,,2,,,9,,,0,,,90,,,,,,,1.86
Braves,Red,Sox,home,2024-05-08,4,Chris,Sale,P,6.0,,,6,,,0,,,0,,,1,,10,,,0,,103,,,,,,,2.95
Braves,Red,Sox,away,2024-05-08,4,Nick,Pivetta,P,4.0,,,7,,,5,,,5,,,1,,,1,,,3,,,58,,,,,,,3.60
Rays,White,Sox,away,2024-05-08,0,Chris,Flexen,P,6.0,,,3,,,1,,,1,,,1,,,8,,,0,,,96,,,,,,,4.29
Guardians,Tigers,home,2024-05-08,0,Tanner,Bibee,P,4.0,,,5,,,4,,,4,,,0,,,5,,,0,,,82,,,,,,,4.91
Guardians,Tigers,away,2024-05-08,0,Reese,Olson,P,6.0,,,1,,,2,,,1,,,2,,,4,,,0,,,89,,,,,,,2.52
Yankees,Astros,away,2024-05-08,2,Spencer,Arrighetti,P,5.0,,,8,,,5,,,5,,,3,,,4,,,3,,,88,,,,,,,8.44
Pirates,Angels,home,2024-05-08,0,Martín,Pérez,P,5.0,,,8,,,4,,,4,,,0,,,5,,,1,,,73,,,,,,,3.60
Dodgers,Marlins,home,2024-05-08,1,Gavin,Stone,P,7.0,,,6,,,1,,,1,,,0,,,4,,,1,,,89,,,,,,,3.55
Dodgers,Marlins,away,2024-05-08,1,Ryan,Weathers,P,6.0,,,5,,,3,,,3,,,1,,,3,,,1,,,97,,,,,,,4.54
Royals,Brewers,away,2024-05-08,2,Joe,Ross,P,5.0,,,3,,,3,,,3,,,2,,,2,,,0,,,67,,,,,,,4.75
Cubs,Padres,home,2024-05-08,0,Hayden,Wesneski,P,6.0,,,7,,,3,,,3,,,1,,,3,,,0,,,94,,,,,,,1.59
Cubs,Padres,away,2024-05-08,0,Dylan,Cease,P,7.0,,,1,,,0,,,0,,,2,,12,,,0,,113,,,,,,,2.19
Twins,Mariners,away,2024-05-08,2,George,Kirby,P,5.0,,,4,,,4,,,4,,,1,,,4,,,3,,,70,,,,,,,4.15
Rockies,Gaints,home,2024-05-08,0,Peter,Lambert,P,3.0,,,9,,,7,,,7,,,0,,,2,,,1,,,67,,,,,,,7.61
Athletics,Rangers,away,2024-05-08,0,Michael,Lorenzen,P,6.0,,,9,,,6,,,6,,,2,,,6,,,2,,107,,,,,,,4.66
Athletics,Rangers,away,2024-05-08,0,Jack,Leiter,P,4.0,,,7,,,6,,,4,,,0,,,3,,,2,,,60,,,,,,12.91
Reds,Diamondbacks,home,2024-05-09,0,Hunter,Greene,P,5.0,,,4,,,3,,,3,,,5,,,6,,,1,,,84,,,,,,,3.38
White,Sox,Guardians,home,2024-05-09,1,Erick,Fedde,P,6.0,,,6,,,0,,,0,,,0,,,3,,,0,,,88,,,,,,,3.00
Angels,Royals,home,2024-05-09,0,Reid,Detmers,P,5.0,,,7,,,6,,,6,,,2,,,5,,,2,,,90,,,,,,,4.96
Angels,Royals,away,2024-05-09,0,Michael,Wacha,P,6.0,,,3,,,3,,,2,,,5,,,6,,,0,,103,,,,,,,5.15
Twins,Mariners,away,2024-05-09,5,Logan,Gilbert,P,4.0,,,9,,,8,,,8,,,2,,,4,,,1,,,91,,,,,,,2.94
Rockies,Gaints,home,2024-05-09,0,Cal,Quantrill,P,6.0,,,5,,,1,,,1,,,3,,,5,,,1,,,92,,,,,,,3.94
Brewers,Cardinals,home,2024-05-09,3,Tobias,Myers,P,4.0,,,3,,,1,,,1,,,4,,,6,,,1,,,84,,,,,,,5.29
Brewers,Cardinals,away,2024-05-09,3,Sonny,Gray,P,5.0,,,7,,,6,,,6,,,1,,,6,,,3,,,88,,,,,,,2.29
Orioles,Diamondbacks,away,2024-05-10,0,Brandon,Pfaadt,P,6.0,,,5,,,3,,,3,,,2,,,0,,,0,,,88,,,,,,,4.60
Mets,Braves,home,2024-05-10,0,Jose,Quintana,P,5.0,,,6,,,4,,,4,,,2,,,3,,,3,,,85,,,,,,,5.44
Mets,Braves,away,2024-05-10,0,Charlie,Morton,P,7.0,,,3,,,1,,,1,,,1,,,7,,,1,,,99,,,,,,,3.14
Pirates,Cubs,home,2024-05-10,2,Jared,Jones,P,6.0,,,7,,,3,,,2,,,2,,,4,,,1,,,87,,,,,,,2.68
Gaints,Reds,away,2024-05-10,1,Andrew,Abbott,P,5.0,,,6,,,2,,,2,,,1,,,2,,,1,,,88,,,,,,,3.35
White,Sox,Guardians,home,2024-05-10,0,Garrett,Crochet,P,6.0,,,5,,,0,,,0,,,0,,11,,,0,,,97,,,,,,,4.63
White,Sox,Guardians,away,2024-05-10,0,Carlos,Carrasco,P,7.0,,,6,,,5,,,3,,,0,,,5,,,2,,,93,,,,,,,5.36
Tigers,Astros,home,2024-05-10,0,Casey,Mize,P,6.0,,,5,,,1,,,1,,,2,,,2,,,1,,,88,,,,,,,3.58
Tigers,Astros,away,2024-05-10,0,Framber,Valdez,P,7.0,,,6,,,2,,,2,,,2,,,4,,,0,,103,,,,,,,3.64
Padres,Dodgers,home,2024-05-10,0,Michael,King,P,7.0,,,2,,,0,,,0,,,3,,11,,,0,,106,,,,,,,3.67
Padres,Dodgers,away,2024-05-10,0,Tyler,Glasnow,P,7.0,,,1,,,1,,,1,,,2,,10,,,1,,,99,,,,,,,2.53
Blue,Jays,Twins,home,2024-05-10,0,Yusei,Kikuchi,P,8.0,,,4,,,2,,,2,,,0,,,3,,,1,,,97,,,,,,,2.64
Blue,Jays,Twins,away,2024-05-10,0,Joe,Ryan,P,7.0,,,6,,,1,,,1,,,0,,,7,,,1,,104,,,,,,,3.21
Rays,Yankees,home,2024-05-10,0,Taj,Bradley,P,6.0,,,4,,,1,,,1,,,2,,,7,,,0,,,93,,,,,,,1.50
Mariners,Athletics,away,2024-05-10,0,Paul,Blackburn,P,4.0,,,7,,,7,,,7,,,3,,,5,,,1,,,89,,,,,,,4.11
Marlins,Phillies,away,2024-05-10,0,Ranger,Suárez,P,7.0,,,3,,,0,,,0,,,2,,,9,,,0,,,97,,,,,,,1.50
Brewers,Cardinals,home,2024-05-10,0,Robert,Gasser,P,6.0,,,2,,,0,,,0,,,0,,,4,,,0,,,79,,,,,,,0.00
Rockies,Rangers,away,2024-05-10,0,Jon,Gray,P,6.0,,,8,,,1,,,1,,,1,,,7,,,0,,,90,,,,,,,2.36
Red,Sox,Nationals,home,2024-05-10,0,Tanner,Houck,P,7.0,,,6,,,3,,,3,,,1,,,4,,,0,,,95,,,,,,,2.24
Red,Sox,Nationals,away,2024-05-10,0,Patrick,Corbin,P,5.0,,,7,,,1,,,1,,,1,,,4,,,0,,,86,,,,,,,5.91
Mariners,Athletics,home,2024-05-11,0,Bryce,Miller,P,6.0,,,5,,,2,,,2,,,2,,,9,,,0,,,96,,,,,,,2.66
Mariners,Athletics,away,2024-05-11,0,Joey,Estes,P,5.0,,,2,,,1,,,1,,,0,,,5,,,1,,,61,,,,,,,1.80
Marlins,Phillies,away,2024-05-11,0,Taijuan,Walker,P,6.0,,,8,,,1,,,1,,,1,,,4,,,1,,,86,,,,,,,4.82
Brewers,Cardinals,home,2024-05-11,0,Freddy,Peralta,P,6.0,,,8,,,3,,,3,,,1,,,8,,,0,,100,,,,,,,3.63
Brewers,Cardinals,away,2024-05-11,0,Kyle,Gibson,P,5.0,,,3,,,2,,,2,,,4,,,7,,,0,,104,,,,,,,3.67
Rockies,Rangers,home,2024-05-11,0,Ryan,Feltner,P,6.0,,,5,,,2,,,2,,,2,,,4,,,0,,,84,,,,,,,5.20
Rockies,Rangers,away,2024-05-11,0,Andrew,Heaney,P,5.0,,,8,,,2,,,2,,,0,,,8,,,1,,,85,,,,,,,4.39
Red,Sox,Nationals,home,2024-05-11,0,Cooper,Criswell,P,5.0,,,3,,,2,,,2,,,1,,,9,,,2,,,79,,,,,,,2.10
Red,Sox,Nationals,away,2024-05-11,0,Jake,Irvin,P,7.0,,,4,,,2,,,2,,,0,,,6,,,1,,103,,,,,,,3.55
Orioles,Diamondbacks,away,2024-05-12,0,Zac,Gallen,P,6.0,,,4,,,2,,,2,,,2,,,4,,,1,,,86,,,,,,,2.86
Pirates,Cubs,home,2024-05-12,0,Bailey,Falter,P,6.0,,,5,,,2,,,2,,,2,,,1,,,1,,,81,,,,,,,4.15
Pirates,Cubs,away,2024-05-12,0,Kyle,Hendricks,P,5.0,,,2,,,1,,,1,,,4,,,5,,,1,,,94,,,,,,10.04
Red,Sox,Nationals,home,2024-05-12,0,Brayan,Bello,P,5.0,,,4,,,2,,,2,,,2,,,1,,,1,,,68,,,,,,,3.13
Red,Sox,Nationals,away,2024-05-12,0,MacKenzie,Gore,P,6.0,,,6,,,3,,,2,,,2,,,9,,,0,,111,,,,,,,3.38
Tigers,Astros,away,2024-05-12,0,Justin,Verlander,P,7.0,,,2,,,0,,,0,,,2,,,8,,,0,,,95,,,,,,,3.38
Marlins,Phillies,away,2024-05-12,0,Zack,Wheeler,P,4.0,,,6,,,6,,,6,,,3,,,2,,,1,,,80,,,,,,,2.53
Rays,Yankees,home,2024-05-12,0,Tyler,Alexander,P,7.0,,,7,,,6,,,6,,,2,,,3,,,3,,,90,,,,,,,5.45
Rays,Yankees,away,2024-05-12,0,Luis,Gil,P,6.0,,,3,,,0,,,0,,,2,,,3,,,0,,,91,,,,,,,2.51
White,Sox,Guardians,away,2024-05-12,0,Logan,Allen,P,6.0,,,6,,,0,,,0,,,1,,,3,,,0,,,87,,,,,,,5.56
Brewers,Cardinals,home,2024-05-12,3,Bryse,Wilson,P,4.0,,,5,,,2,,,2,,,5,,,1,,,1,,,80,,,,,,,2.65
Brewers,Cardinals,away,2024-05-12,3,Miles,Mikolas,P,6.0,,,6,,,3,,,3,,,3,,,3,,,0,,,95,,,,,,,6.19
Rockies,Rangers,home,2024-05-12,2,Ty,Blach,P,5.0,,,7,,,1,,,1,,,0,,,2,,,0,,,70,,,,,,,3.00
Angels,Royals,away,2024-05-12,0,Seth,Lugo,P,8.0,,,5,,,1,,,1,,,0,,12,,,0,,112,,,,,,,1.66
Padres,Dodgers,home,2024-05-12,2,Yu,Darvish,P,7.0,,,2,,,0,,,0,,,1,,,7,,,0,,101,,,,,,,2.43
Mariners,Athletics,home,2024-05-12,1,Luis,Castillo,P,6.0,,,7,,,2,,,2,,,0,,,8,,,2,,100,,,,,,,3.31
Mariners,Athletics,away,2024-05-12,1,Alex,Wood,P,2.0,,,4,,,5,,,1,,,1,,,1,,,1,,,60,,,,,,,5.26
Mets,Braves,home,2024-05-12,0,Luis,Severino,P,5.0,,,4,,,2,,,2,,,3,,,4,,,1,,,94,,,,,,,3.00
Orioles,Blue,Jays,home,2024-05-13,0,Corbin,Burnes,P,6.0,,,6,,,1,,,1,,,2,,,2,,,0,,,85,,,,,,,2.68
Orioles,Blue,Jays,away,2024-05-13,0,José,Berríos,P,7.0,,,3,,,2,,,2,,,1,,,4,,,2,,,94,,,,,,,2.82
Red,Sox,Rays,home,2024-05-13,3,Kutter,Crawford,P,6.0,,,7,,,4,,,4,,,1,,,6,,,0,,101,,,,,,,2.24
Red,Sox,Rays,away,2024-05-13,3,Zach,Eflin,P,5.0,,,6,,,3,,,3,,,0,,,2,,,1,,,91,,,,,,,3.91
Mets,Phillies,home,2024-05-13,0,Sean,Manaea,P,6.0,,,4,,,1,,,1,,,1,,,6,,,0,,100,,,,,,,3.05
Braves,Cubs,home,2024-05-13,0,Reynaldo,López,P,5.0,,,2,,,0,,,0,,,2,,,4,,,0,,,71,,,,,,,1.34
Braves,Cubs,away,2024-05-13,0,Shota,Imanaga,P,5.0,,,7,,,0,,,0,,,3,,,8,,,0,,,98,,,,,,,0.96
Brewers,Pirates,home,2024-05-13,0,Colin,Rea,P,6.0,,,6,,,3,,,3,,,1,,,5,,,1,,103,,,,,,,3.45
Brewers,Pirates,away,2024-05-13,0,Mitch,Keller,P,6.0,,,8,,,0,,,0,,,0,,,7,,,0,,100,,,,,,,3.93
Rangers,Guardians,home,2024-05-13,0,Michael,Lorenzen,P,7.0,,,1,,,0,,,0,,,4,,,4,,,0,,,96,,,,,,,3.75
Astros,Athletics,home,2024-05-13,0,Spencer,Arrighetti,P,5.0,,,5,,,2,,,2,,,2,,,5,,,0,,,86,,,,,,,7.52
Astros,Athletics,away,2024-05-13,0,Ross,Stripling,P,5.0,,,4,,,3,,,2,,,2,,,1,,,1,,,52,,,,,,,4.98
Diamondbacks,Reds,away,2024-05-13,0,Graham,Ashcraft,P,4.0,,,7,,,3,,,3,,,3,,,3,,,2,,,94,,,,,,,4.12
Mariners,Royals,home,2024-05-13,0,George,Kirby,P,7.0,,,3,,,0,,,0,,,0,,,6,,,0,,101,,,,,,,3.58
Mariners,Royals,away,2024-05-13,0,Brady,Singer,P,5.0,,,9,,,4,,,4,,,1,,,6,,,1,,108,,,,,,,2.84
Mets,Phillies,home,2024-05-14,0,José,Buttó,P,5.0,,,1,,,2,,,2,,,4,,,4,,,0,,,97,,,,,,,3.08
Mets,Phillies,away,2024-05-14,0,Aaron,Nola,P,9.0,,,4,,,0,,,0,,,0,,,8,,,0,,109,,,,,,,3.10
White,Sox,Nationals,away,2024-05-14,0,Trevor,Williams,P,5.0,,,4,,,3,,,1,,,1,,,2,,,1,,,81,,,,,,,1.94
White,Sox,Nationals,home,2024-05-14,0,Erick,Fedde,P,7.0,,,3,,,0,,,0,,,0,,,6,,,0,,,99,,,,,,,2.60
White,Sox,Nationals,away,2024-05-14,0,Mitchell,Parker,P,5.0,,,5,,,3,,,3,,,2,,,3,,,1,,,82,,,,,,,3.09
Tigers,Marlins,home,2024-05-14,0,Reese,Olson,P,8.0,,,3,,,0,,,0,,,0,,,6,,,0,,,96,,,,,,,2.09
Tigers,Marlins,away,2024-05-14,0,Ryan,Weathers,P,8.0,,,3,,,0,,,0,,,0,,,4,,,0,,,97,,,,,,,3.81
Red,Sox,Rays,away,2024-05-14,0,Aaron,Civale,P,5.0,,,5,,,3,,,3,,,0,,,6,,,1,,,76,,,,,,,5.83
Braves,Cubs,home,2024-05-14,1,Chris,Sale,P,7.0,,,2,,,0,,,0,,,0,,,9,,,0,,,92,,,,,,,2.54
Braves,Cubs,away,2024-05-14,1,Jameson,Taillon,P,4.0,,,7,,,7,,,2,,,3,,,2,,,2,,,85,,,,,,,1.61
Twins,Yankees,away,2024-05-14,1,Carlos,Rodón,P,6.0,,,6,,,1,,,1,,,0,,,6,,,1,,102,,,,,,,3.31
Brewers,Pirates,home,2024-05-14,0,Joe,Ross,P,5.0,,,2,,,2,,,2,,,1,,,6,,,1,,,91,,,,,,,4.61
Brewers,Pirates,away,2024-05-14,0,Quinn,Priester,P,6.0,,,9,,,4,,,4,,,2,,,5,,,1,,,93,,,,,,,4.33
Rangers,Guardians,away,2024-05-14,0,Ben,Lively,P,5.0,,,5,,,3,,,3,,,3,,,5,,,3,,,88,,,,,,,3.06
Astros,Athletics,home,2024-05-14,0,Ronel,Blanco,P,3.0,,,4,,,0,,,0,,,1,,,4,,,0,,,54,,,,,,,2.09
Astros,Athletics,away,2024-05-14,0,JP,Sears,P,5.0,,,5,,,1,,,1,,,1,,,2,,,1,,100,,,,,,,3.96
Angels,Cardinals,home,2024-05-14,0,Reid,Detmers,P,5.0,,,8,,,5,,,4,,,2,,,7,,,0,,,95,,,,,,,5.19
Angels,Cardinals,away,2024-05-14,0,Sonny,Gray,P,6.0,,,8,,,5,,,5,,,2,,,9,,,1,,,89,,,,,,,3.05
Diamondbacks,Reds,away,2024-05-14,0,Hunter,Greene,P,7.0,,,5,,,2,,,2,,,1,,,5,,,0,,101,,,,,,,3.27
Padres,Rockies,away,2024-05-14,0,Cal,Quantrill,P,6.0,,,6,,,1,,,1,,,3,,,5,,,0,,,91,,,,,,,3.66
Mariners,Royals,away,2024-05-14,0,Michael,Wacha,P,6.0,,,3,,,1,,,1,,,2,,,7,,,1,,,94,,,,,,,4.71
Gaints,Dodgers,away,2024-05-14,0,Gavin,Stone,P,6.0,,,5,,,1,,,1,,,3,,,2,,,0,,,90,,,,,,,3.27
Mets,Braves,home,2024-05-11,0,Christian,Scott,P,6.0,,,6,,,3,,,3,,,2,,,8,,,1,,,91,,,,,,,2.84
Mets,Braves,away,2024-05-11,0,Max,Fried,P,7.0,,,0,,,0,,,0,,,3,,,5,,,0,,109,,,,,,,3.57
Pirates,Cubs,home,2024-05-11,0,Paul,Skenes,P,4.0,,,6,,,3,,,3,,,2,,,7,,,1,,,84,,,,,,,6.75
Pirates,Cubs,away,2024-05-11,0,Justin,Steele,P,4.0,,,6,,,6,,,6,,,2,,,3,,,3,,,74,,,,,,,4.73
Gaints,Reds,away,2024-05-11,4,Nick,Lodolo,P,6.0,,,5,,,4,,,4,,,1,,,6,,,1,,,98,,,,,,,3.34
Padres,Dodgers,away,2024-05-11,0,James,Paxton,P,6.0,,,4,,,0,,,0,,,0,,,4,,,0,,,95,,,,,,,2.58
Blue,Jays,Twins,home,2024-05-12,0,Alek,Manoah,P,7.0,,,4,,,3,,,0,,,1,,,6,,,1,,,78,,,,,,,4.91
Diamondbacks,Reds,home,2024-05-15,0,Brandon,Pfaadt,P,7.0,,,2,,,1,,,1,,,2,,,9,,,1,,,93,,,,,,,4.17
Diamondbacks,Reds,away,2024-05-15,0,Andrew,Abbott,P,7.0,,,4,,,1,,,1,,,2,,,4,,,1,,,95,,,,,,,3.06
Padres,Rockies,away,2024-05-15,0,Austin,Gomber,P,6.0,,,2,,,0,,,0,,,2,,,5,,,0,,,92,,,,,,,3.02
Mariners,Royals,away,2024-05-15,0,Alec,Marsh,P,5.0,,,5,,,2,,,1,,,1,,,7,,,1,,102,,,,,,,2.43
Tigers,Marlins,home,2024-05-15,0,Casey,Mize,P,6.0,,,2,,,2,,,2,,,1,,,6,,,1,,,90,,,,,,,3.50
Tigers,Marlins,away,2024-05-15,0,Trevor,Rogers,P,5.0,,,3,,,0,,,0,,,2,,,6,,,0,,,83,,,,,,,5.79
Phillies,Mets,home,2024-05-15,1,Ranger,Suárez,P,5.0,,,4,,,2,,,0,,,2,,,3,,,0,,,83,,,,,,,1.37
Brewers,Pirates,home,2024-05-15,0,Robert,Gasser,P,5.0,,,6,,,1,,,1,,,1,,,2,,,0,,,82,,,,,,,0.82
Red,Sox,Rays,away,2024-05-15,1,Taj,Bradley,P,5.0,,,4,,,2,,,2,,,1,,,6,,,1,,,83,,,,,,,2.45
Orioles,Blue,Jays,home,2024-05-15,1,Kyle,Bradish,P,4.0,,,4,,,2,,,2,,,2,,,3,,,0,,,85,,,,,,,2.63
White,Sox,Nationals,home,2024-05-15,0,Garrett,Crochet,P,5.0,,,3,,,0,,,0,,,3,,,6,,,0,,,89,,,,,,,4.18
Braves,Cubs,home,2024-05-15,0,Charlie,Morton,P,3.0,,,5,,,4,,,3,,,3,,,4,,,1,,,76,,,,,,,3.52
Braves,Cubs,away,2024-05-15,0,Javier,Assad,P,6.0,,,4,,,0,,,0,,,1,,,7,,,0,,,86,,,,,,,1.49
Twins,Yankees,away,2024-05-15,0,Marcus,Stroman,P,6.0,,,2,,,0,,,0,,,3,,,2,,,0,,,91,,,,,,,3.33
Rangers,Guardians,away,2024-05-15,0,Carlos,Carrasco,P,5.0,,,5,,,2,,,2,,,1,,,3,,,1,,,75,,,,,,,5.16
Astros,Athletics,home,2024-05-15,2,Framber,Valdez,P,7.0,,,2,,,0,,,0,,,2,,,8,,,0,,,97,,,,,,,2.95
Astros,Athletics,away,2024-05-15,2,Aaron,Brooks,P,7.0,,,7,,,3,,,3,,,1,,,5,,,0,,,84,,,,,,,3.86
Angels,Cardinals,home,2024-05-15,4,Griffin,Canning,P,6.0,,,5,,,1,,,1,,,3,,,5,,,1,,,99,,,,,,,5.21
Angels,Cardinals,away,2024-05-15,4,Lance,Lynn,P,5.0,,,8,,,4,,,4,,,2,,,5,,,1,,106,,,,,,,4.17
Gaints,Dodgers,away,2024-05-15,0,Elieser,Hernández,P,6.0,,,4,,,3,,,3,,,1,,,3,,,1,,,91,,,,,,,4.50
Pirates,Gaints,home,2024-05-22,0,Jared,Jones,P,6.0,,,6,,,3,,,3,,,3,,,5,,,1,,,93,,,,,,,3.05
White,Sox,Orioles,away,2024-05-23,1,Grayson,Rodriguez,P,5.0,,,3,,,2,,,2,,,5,,,7,,,0,,,94,,,,,,,3.20
Phillies,Nationals,home,2024-05-18,0,Cristopher,Sánchez,P,7.0,,,8,,,2,,,2,,,0,,,8,,,0,,,92,,,,,,,3.31
Cardinals,Cubs,home,2024-05-25,0,Miles,Mikolas,P,6.0,,,4,,,3,,,3,,,2,,,6,,,0,,,82,,,,,,,5.64
Mets,Gaints,home,2024-05-25,0,Luis,Severino,P,7.0,,,2,,,1,,,1,,,3,,,6,,,0,,103,,,,,,,3.22
Marlins,Brewers,home,2024-05-20,0,Ryan,Weathers,P,7.0,,,2,,,2,,,1,,,3,,,8,,,1,,,94,,,,,,,3.49
Marlins,Brewers,away,2024-05-20,0,Joe,Ross,P,1.0,,,1,,,0,,,0,,,1,,,0,,,0,,,15,,,,,,,4.50
Rockies,Phillies,home,2024-05-25,1,Dakota,Hudson,P,6.0,,,5,,,2,,,2,,,1,,,2,,,0,,,87,,,,,,,5.54
Rockies,Phillies,away,2024-05-25,1,Aaron,Nola,P,6.0,,,5,,,3,,,2,,,2,,,5,,,0,,103,,,,,,,3.04
Cardinals,Red,Sox,home,2024-05-19,0,Matthew,Liberatore,P,3.0,,,6,,,4,,,4,,,1,,,3,,,1,,,70,,,,,,,5.40
Cardinals,Red,Sox,away,2024-05-19,0,Nick,Pivetta,P,6.0,,,1,,,1,,,1,,,0,,,8,,,1,,,72,,,,,,,3.04
Blue,Jays,Rays,home,2024-05-18,0,Kevin,Gausman,P,6.0,,,8,,,3,,,3,,,1,,,6,,,0,,102,,,,,,,4.89
Blue,Jays,Rays,away,2024-05-18,0,Zach,Eflin,P,6.0,,,9,,,4,,,4,,,0,,,3,,,0,,,75,,,,,,,4.12
Pirates,Gaints,home,2024-05-23,1,Paul,Skenes,P,6.0,,,6,,,1,,,1,,,1,,,3,,,0,,,93,,,,,,,2.25
Guardians,Twins,home,2024-05-18,2,Logan,Allen,P,6.0,,,5,,,0,,,0,,,1,,,7,,,0,,,89,,,,,,,4.91
Guardians,Twins,away,2024-05-18,2,Bailey,Ober,P,4.0,,,8,,,5,,,5,,,1,,,4,,,1,,,91,,,,,,,4.40
Braves,Padres,away,2024-05-20,2,Dylan,Cease,P,4.0,,,9,,,5,,,5,,,3,,,5,,,2,,,90,,,,,,,3.05
Nationals,Mariners,home,2024-05-26,0,Patrick,Corbin,P,6.0,,,4,,,4,,,3,,,2,,,4,,,2,,,87,,,,,,,6.12
Nationals,Mariners,away,2024-05-26,0,Bryan,Woo,P,6.0,,,5,,,3,,,3,,,0,,,1,,,1,,,70,,,,,,,1.66
Diamondbacks,Tigers,home,2024-05-19,2,Jordan,Montgomery,P,6.0,,,5,,,4,,,4,,,2,,,3,,,1,,,92,,,,,,,4.98
Red,Sox,Rays,away,2024-05-16,0,Zack,Littell,P,5.0,,,7,,,4,,,4,,,1,,,3,,,1,,,91,,,,,,,3.44
Gaints,Rockies,away,2024-05-17,1,Ryan,Feltner,P,4.0,,,7,,,5,,,5,,,2,,,2,,,1,,,85,,,,,,,5.69
Diamondbacks,Tigers,away,2024-05-18,0,Jack,Flaherty,P,6.0,,,5,,,2,,,2,,,2,,,9,,,0,,,98,,,,,,,3.79
Cubs,Braves,away,2024-05-21,0,Charlie,Morton,P,5.0,,,4,,,2,,,1,,,4,,,8,,,0,,,94,,,,,,,3.35
Cardinals,Red,Sox,home,2024-05-17,2,Kyle,Gibson,P,6.0,,,8,,,5,,,5,,,3,,,3,,,1,,,90,,,,,,,4.09
Orioles,Mariners,home,2024-05-17,5,John,Means,P,6.0,,,6,,,2,,,2,,,0,,,4,,,1,,,95,,,,,,,3.06
Astros,Angels,home,2024-05-21,2,Cristian,Javier,P,4.0,,,8,,,4,,,4,,,3,,,1,,,1,,,71,,,,,,,3.89
Astros,Angels,away,2024-05-21,2,Griffin,Canning,P,5.0,,,5,,,2,,,2,,,3,,,2,,,2,,,89,,,,,,,5.05
Astros,Angels,away,2024-05-20,0,Reid,Detmers,P,4.0,,,8,,,6,,,6,,,1,,,3,,,2,,,79,,,,,,,5.80
Diamondbacks,Tigers,away,2024-05-17,0,Tarik,Skubal,P,6.0,,,1,,,0,,,0,,,0,,,6,,,0,,,74,,,,,,,1.80
Yankees,Mariners,away,2024-05-20,2,Logan,Gilbert,P,6.0,,,8,,,3,,,3,,,1,,,1,,,0,,,81,,,,,,,3.20
Marlins,Mets,home,2024-05-19,0,Sixto,Sánchez,P,4.0,,,6,,,4,,,4,,,2,,,2,,,0,,,85,,,,,,,6.41
Marlins,Mets,away,2024-05-19,0,Sean,Manaea,P,5.0,,,5,,,2,,,2,,,1,,,4,,,1,,,95,,,,,,,3.11
Dodgers,Diamondbacks,home,2024-05-22,0,Tyler,Glasnow,P,5.0,,,4,,,3,,,3,,,1,,,6,,,0,,,95,,,,,,,3.09
Cardinals,Red,Sox,home,2024-05-18,0,Miles,Mikolas,P,5.0,,,2,,,1,,,1,,,1,,,4,,,1,,,79,,,,,,,5.77
White,Sox,Orioles,away,2024-05-24,0,Corbin,Burnes,P,6.0,,,7,,,3,,,3,,,2,,,6,,,0,,,92,,,,,,,2.60
Angels,Guardians,home,2024-05-26,0,Reid,Detmers,P,5.0,,,4,,,3,,,3,,,4,,,8,,,0,,,96,,,,,,,5.76
Angels,Guardians,away,2024-05-26,0,Ben,Lively,P,7.0,,,4,,,2,,,2,,,2,,,5,,,1,,,92,,,,,,,2.80
Twins,Rangers,home,2024-05-24,0,Bailey,Ober,P,5.0,,,4,,,2,,,2,,,3,,,5,,,1,,,99,,,,,,,4.33
Twins,Rangers,away,2024-05-24,0,José,Ureña,P,5.0,,,9,,,3,,,3,,,1,,,6,,,1,,,95,,,,,,,3.53
Rays,Red,Sox,home,2024-05-22,0,Ryan,Pepiot,P,4.0,,,2,,,3,,,3,,,4,,,3,,,0,,,66,,,,,,,3.98
Rays,Red,Sox,away,2024-05-22,0,Brayan,Bello,P,6.0,,,4,,,3,,,3,,,4,,,6,,,0,,,94,,,,,,,4.04
Guardians,Mets,away,2024-05-21,0,Adrian,Houser,P,5.0,,,6,,,6,,,6,,,1,,,4,,,1,,,72,,,,,,,7.88
Mets,Gaints,home,2024-05-24,1,Christian,Scott,P,6.0,,,2,,,2,,,2,,,1,,,4,,,1,,,94,,,,,,,3.97
Royals,Tigers,home,2024-05-22,0,Cole,Ragans,P,6.0,,,1,,,0,,,0,,,3,,12,,,0,,100,,,,,,,3.34
Royals,Tigers,away,2024-05-22,0,Tarik,Skubal,P,5.0,,,6,,,4,,,4,,,2,,,6,,,1,,,96,,,,,,,2.25
Yankees,Mariners,away,2024-05-23,0,Luis,Castillo,P,5.0,,,7,,,2,,,2,,,3,,,3,,,2,,,91,,,,,,,3.31
Padres,Yankees,away,2024-05-26,0,Clarke,Schmidt,P,5.0,,,3,,,2,,,1,,,3,,,6,,,0,,101,,,,,,,2.52
Royals,Athletics,away,2024-05-18,2,Ross,Stripling,P,5.0,,,9,,,4,,,4,,,0,,,2,,,0,,,87,,,,,,,5.19
Tigers,Blue,Jays,home,2024-05-24,0,Kenta,Maeda,P,5.0,,,4,,,0,,,0,,,0,,,1,,,0,,,74,,,,,,,5.80
Blue,Jays,White,Sox,home,2024-05-22,0,Chris,Bassitt,P,7.0,,,5,,,0,,,0,,,2,,,4,,,0,,107,,,,,,,4.39
Dodgers,Reds,home,2024-05-16,0,Tyler,Glasnow,P,5.0,,,6,,,4,,,4,,,1,,,8,,,1,,,92,,,,,,,2.90
Braves,Padres,home,2024-05-19,0,Bryce,Elder,P,3.0,,,9,,,7,,,6,,,3,,,3,,,1,,,93,,,,,,,6.46
Braves,Padres,away,2024-05-19,0,Yu,Darvish,P,7.0,,,2,,,0,,,0,,,1,,,9,,,0,,,99,,,,,,,2.08
Cardinals,Orioles,home,2024-05-22,0,Kyle,Gibson,P,4.0,,,5,,,3,,,0,,,0,,,3,,,0,,,84,,,,,,,3.81
Cardinals,Orioles,away,2024-05-22,0,John,Means,P,3.0,,,1,,,0,,,0,,,2,,,1,,,0,,,51,,,,,,,2.61
Astros,Brewers,home,2024-05-17,0,Hunter,Brown,P,5.0,,,4,,,4,,,4,,,3,,,5,,,2,,,93,,,,,,,7.71
Astros,Brewers,away,2024-05-17,0,Freddy,Peralta,P,5.0,,,8,,,5,,,5,,,1,,,6,,,2,,,97,,,,,,,4.17
Dodgers,Reds,home,2024-05-17,1,James,Paxton,P,6.0,,,7,,,3,,,3,,,0,,,2,,,2,,,92,,,,,,,2.84
Dodgers,Reds,away,2024-05-17,1,Frankie,Montas,P,5.0,,,4,,,3,,,3,,,3,,,1,,,2,,,98,,,,,,,4.37
Pirates,Braves,home,2024-05-26,0,Martín,Pérez,P,3.0,,,4,,,1,,,1,,,2,,,2,,,0,,,50,,,,,,,4.71
Pirates,Braves,away,2024-05-26,0,Chris,Sale,P,7.0,,,4,,,1,,,1,,,1,,,8,,,0,,,97,,,,,,,2.12
Nationals,Twins,home,2024-05-21,0,Patrick,Corbin,P,6.0,,,9,,,8,,,8,,,3,,,3,,,3,,106,,,,,,,6.29
Nationals,Twins,away,2024-05-21,0,Joe,Ryan,P,7.0,,,3,,,0,,,0,,,2,,,6,,,0,,,95,,,,,,,3.15
Blue,Jays,White,Sox,home,2024-05-20,0,José,Berríos,P,6.0,,,8,,,3,,,3,,,2,,,6,,,1,,100,,,,,,,2.98
Blue,Jays,White,Sox,away,2024-05-20,0,Erick,Fedde,P,6.0,,,7,,,5,,,5,,,1,,,2,,,1,,,84,,,,,,,3.10
Diamondbacks,Marlins,home,2024-05-25,2,Jordan,Montgomery,P,6.0,,,9,,,2,,,2,,,1,,,4,,,0,,,77,,,,,,,4.69
Diamondbacks,Marlins,away,2024-05-25,2,Sixto,Sánchez,P,5.0,,,5,,,3,,,3,,,2,,,2,,,0,,,76,,,,,,,6.25
Royals,Athletics,home,2024-05-19,2,Brady,Singer,P,6.0,,,6,,,1,,,1,,,1,,,9,,,0,,,89,,,,,,,2.70
Cubs,Pirates,away,2024-05-19,0,Mitch,Keller,P,6.0,,,2,,,2,,,2,,,3,,,3,,,0,,,83,,,,,,,3.84
Pirates,Braves,away,2024-05-24,2,Ray,Kerr,P,4.0,,,7,,,5,,,5,,,1,,,6,,,0,,,72,,,,,,,5.40
Phillies,Nationals,home,2024-05-19,0,Aaron,Nola,P,7.0,,,2,,,3,,,2,,,3,,,5,,,2,,101,,,,,,,3.05
Rangers,Angels,away,2024-05-17,0,Tyler,Anderson,P,7.0,,,2,,,1,,,1,,,2,,,4,,,1,,,96,,,,,,,2.72
Yankees,Mariners,home,2024-05-21,0,Clarke,Schmidt,P,5.0,,,4,,,2,,,2,,,2,,,6,,,1,,100,,,,,,,2.59
Yankees,Mariners,away,2024-05-21,0,Bryan,Woo,P,6.0,,,2,,,0,,,0,,,0,,,7,,,0,,,77,,,,,,,0.57
White,Sox,Orioles,away,2024-05-25,0,Albert,Suárez,P,4.0,,,2,,,0,,,0,,,2,,,3,,,0,,,80,,,,,,,1.53
Royals,Tigers,home,2024-05-20,0,Michael,Wacha,P,7.0,,,6,,,2,,,2,,,1,,,3,,,1,,,89,,,,,,,4.45
Marlins,Mets,home,2024-05-17,0,Jesús,Luzardo,P,6.0,,,5,,,0,,,0,,,0,,,7,,,0,,,89,,,,,,,5.02
Marlins,Mets,away,2024-05-17,0,Christian,Scott,P,4.0,,,7,,,4,,,4,,,1,,,3,,,1,,,84,,,,,,,4.32
Rays,Royals,home,2024-05-26,0,Taj,Bradley,P,5.0,,,1,,,0,,,0,,,3,,,6,,,0,,,95,,,,,,,3.13
Rays,Royals,away,2024-05-26,0,Michael,Wacha,P,6.0,,,3,,,2,,,2,,,1,,,7,,,0,,,94,,,,,,,4.31
Rays,Royals,home,2024-05-24,1,Shawn,Armstrong,P,2.0,,,0,,,0,,,0,,,0,,,3,,,0,,,32,,,,,,,3.70
Rays,Royals,away,2024-05-24,1,Seth,Lugo,P,7.0,,,4,,,1,,,1,,,2,,,3,,,0,,104,,,,,,,1.74
Tigers,Blue,Jays,away,2024-05-23,0,Kevin,Gausman,P,6.0,,,3,,,1,,,1,,,2,,10,,,0,,,98,,,,,,,4.47
Cardinals,Orioles,away,2024-05-20,0,Dean,Kremer,P,4.0,,,6,,,5,,,5,,,3,,,2,,,1,,,86,,,,,,,4.32
Phillies,Rangers,home,2024-05-23,0,Zack,Wheeler,P,7.0,,,5,,,2,,,2,,,2,,,5,,,1,,,91,,,,,,,2.53
Diamondbacks,Marlins,away,2024-05-26,0,Ryan,Weathers,P,6.0,,,4,,,0,,,0,,,1,,,7,,,0,,,91,,,,,,,3.16
Orioles,Mariners,home,2024-05-19,2,Corbin,Burnes,P,6.0,,,7,,,1,,,1,,,1,,11,,,0,,,94,,,,,,,2.56
Orioles,Mariners,away,2024-05-19,2,George,Kirby,P,6.0,,,9,,,5,,,5,,,0,,,3,,,2,,,83,,,,,,,3.99
Yankees,White,Sox,home,2024-05-17,1,Nestor,Cortes,P,7.0,,,5,,,1,,,0,,,1,,,6,,,0,,,93,,,,,,,3.56
Cubs,Pirates,away,2024-05-17,0,Paul,Skenes,P,6.0,,,0,,,0,,,0,,,1,,11,,,0,,100,,,,,,,2.70
Royals,Tigers,home,2024-05-21,2,Alec,Marsh,P,6.0,,,5,,,3,,,3,,,2,,,5,,,0,,,94,,,,,,,2.72
Guardians,Mets,home,2024-05-22,0,Triston,McKenzie,P,5.0,,,5,,,3,,,3,,,3,,,5,,,3,,,95,,,,,,,3.44
Guardians,Mets,away,2024-05-22,0,Jose,Quintana,P,6.0,,,4,,,3,,,3,,,0,,,4,,,1,,,70,,,,,,,5.13
Orioles,Mariners,home,2024-05-18,0,Grayson,Rodriguez,P,6.0,,,1,,,0,,,0,,,3,,,7,,,0,,,82,,,,,,,3.15
Orioles,Mariners,away,2024-05-18,0,Luis,Castillo,P,6.0,,,4,,,2,,,2,,,4,,,2,,,0,,,89,,,,,,,3.28
Dodgers,Diamondbacks,away,2024-05-20,0,Joe,Mantiply,P,1.0,,,1,,,0,,,0,,,0,,,0,,,0,,,,7,,,,,,,4.42
Athletics,Astros,away,2024-05-24,1,Justin,Verlander,P,6.0,,,8,,,2,,,1,,,0,,,9,,,1,,,99,,,,,,,3.60
Athletics,Astros,away,2024-05-26,0,Ronel,Blanco,P,7.0,,,4,,,1,,,1,,,1,,,6,,,1,,104,,,,,,,1.99
Mets,Gaints,home,2024-05-26,0,Sean,Manaea,P,5.0,,,5,,,2,,,2,,,1,,,6,,,1,,,88,,,,,,,3.16
Dodgers,Diamondbacks,home,2024-05-21,0,Gavin,Stone,P,6.0,,,8,,,4,,,4,,,1,,,5,,,1,,,93,,,,,,,3.60
Dodgers,Diamondbacks,away,2024-05-21,0,Brandon,Pfaadt,P,6.0,,,4,,,3,,,2,,,1,,,7,,,0,,,94,,,,,,,4.05
Athletics,Astros,home,2024-05-25,2,JP,Sears,P,6.0,,,2,,,1,,,0,,,1,,,1,,,0,,,68,,,,,,,3.88
Athletics,Astros,away,2024-05-25,2,Spencer,Arrighetti,P,5.0,,,5,,,3,,,3,,,3,,,7,,,0,,,97,,,,,,,6.93
Astros,Athletics,home,2024-05-16,0,Cristian,Javier,P,6.0,,,2,,,0,,,0,,,1,,,8,,,0,,,80,,,,,,,3.23
Twins,Rangers,home,2024-05-25,1,Chris,Paddack,P,5.0,,,4,,,2,,,2,,,0,,,3,,,1,,,73,,,,,,,4.39
Twins,Rangers,away,2024-05-25,1,Michael,Lorenzen,P,6.0,,,3,,,1,,,1,,,3,,,4,,,0,,,90,,,,,,,3.35
Athletics,Rockies,home,2024-05-21,0,Aaron,Brooks,P,6.0,,,6,,,3,,,3,,,1,,,3,,,2,,,85,,,,,,,4.15
Athletics,Rockies,away,2024-05-21,0,Cal,Quantrill,P,6.0,,,3,,,2,,,2,,,1,,,8,,,1,,,98,,,,,,,3.59
Nationals,Twins,home,2024-05-20,0,Mitchell,Parker,P,6.0,,,7,,,3,,,3,,,1,,,7,,,1,,,94,,,,,,,3.32
Nationals,Twins,away,2024-05-20,0,Pablo,López,P,5.0,,,8,,,7,,,7,,,1,,,5,,,2,,,74,,,,,,,4.72
Padres,Yankees,away,2024-05-24,0,Carlos,Rodón,P,6.0,,,3,,,0,,,0,,,3,,,2,,,0,,,93,,,,,,,2.95
Reds,Dodgers,away,2024-05-26,0,Yoshinobu,Yamamoto,P,5.0,,,6,,,4,,,4,,,2,,,8,,,0,,100,,,,,,,3.51
Rockies,Phillies,home,2024-05-26,2,Cal,Quantrill,P,6.0,,,3,,,2,,,2,,,2,,,5,,,0,,,98,,,,,,,3.53
Rockies,Phillies,away,2024-05-26,2,Ranger,Suárez,P,6.0,,,3,,,5,,,4,,,4,,,9,,,1,,100,,,,,,,1.75
Phillies,Rangers,home,2024-05-21,0,Ranger,Suárez,P,7.0,,,5,,,1,,,1,,,2,,10,,,0,,108,,,,,,,1.36
Phillies,Rangers,away,2024-05-21,0,Jon,Gray,P,5.0,,,4,,,2,,,2,,,3,,,4,,,0,,,75,,,,,,,2.21
Cubs,Pirates,away,2024-05-16,0,Jared,Jones,P,6.0,,,7,,,3,,,3,,,0,,,7,,,1,,,91,,,,,,,2.89
Red,Sox,Brewers,home,2024-05-26,0,Tanner,Houck,P,6.0,,,7,,,1,,,1,,,1,,,7,,,0,,,93,,,,,,,1.90
Blue,Jays,White,Sox,home,2024-05-21,0,Yusei,Kikuchi,P,6.0,,,5,,,3,,,2,,,3,,,6,,,0,,101,,,,,,,2.64
Blue,Jays,White,Sox,away,2024-05-21,0,Garrett,Crochet,P,6.0,,,2,,,0,,,0,,,1,,,4,,,0,,,85,,,,,,,3.75
Cubs,Braves,away,2024-05-22,0,Max,Fried,P,9.0,,,3,,,2,,,1,,,0,,,9,,,0,,105,,,,,,,3.38
Diamondbacks,Marlins,home,2024-05-24,0,Zac,Gallen,P,7.0,,,8,,,3,,,3,,,1,,,5,,,1,,,96,,,,,,,3.12
Diamondbacks,Marlins,away,2024-05-24,0,Braxton,Garrett,P,9.0,,,4,,,0,,,0,,,0,,,6,,,0,,,95,,,,,,,5.30
Nationals,Mariners,home,2024-05-25,0,Trevor,Williams,P,5.0,,,5,,,1,,,1,,,0,,,8,,,1,,,85,,,,,,,2.29
Nationals,Mariners,away,2024-05-25,0,Logan,Gilbert,P,6.0,,,3,,,1,,,1,,,0,,,4,,,0,,,78,,,,,,,3.06
Royals,Athletics,home,2024-05-17,1,Cole,Ragans,P,7.0,,,2,,,0,,,0,,,2,,,7,,,0,,,94,,,,,,,3.70
Tigers,Blue,Jays,away,2024-05-25,2,José,Berríos,P,7.0,,,7,,,2,,,2,,,0,,,5,,,1,,,83,,,,,,,2.94
Reds,Dodgers,home,2024-05-25,1,Hunter,Greene,P,6.0,,,5,,,1,,,1,,,1,,,5,,,0,,107,,,,,,,3.06
Astros,Angels,home,2024-05-22,0,Hunter,Brown,P,6.0,,,2,,,2,,,2,,,3,,,3,,,1,,,96,,,,,,,7.06
Astros,Angels,away,2024-05-22,0,Tyler,Anderson,P,8.0,,,6,,,1,,,1,,,2,,,4,,,0,,,95,,,,,,,2.52
Reds,Padres,home,2024-05-21,0,Andrew,Abbott,P,7.0,,,4,,,0,,,0,,,1,,,2,,,0,,,92,,,,,,,2.68
Reds,Padres,away,2024-05-21,0,Joe,Musgrove,P,3.0,,,3,,,2,,,0,,,2,,,3,,,0,,,66,,,,,,,5.93
Guardians,Twins,home,2024-05-19,2,Tanner,Bibee,P,7.0,,,4,,,1,,,1,,,1,,,8,,,1,,,95,,,,,,,3.93
Guardians,Twins,away,2024-05-19,2,Chris,Paddack,P,8.0,,,3,,,2,,,2,,,0,,,6,,,1,,100,,,,,,,4.47
Yankees,White,Sox,home,2024-05-19,0,Carlos,Rodón,P,6.0,,,4,,,2,,,2,,,2,,,6,,,1,,,99,,,,,,,3.27
Yankees,White,Sox,away,2024-05-19,0,Chris,Flexen,P,4.0,,,8,,,7,,,7,,,1,,,4,,,2,,,79,,,,,,,5.48
Cubs,Braves,home,2024-05-23,0,Ben,Brown,P,4.0,,,1,,,0,,,0,,,2,,,6,,,0,,,66,,,,,,,3.20
Braves,Padres,home,2024-05-20,1,Chris,Sale,P,7.0,,,5,,,0,,,0,,,0,,,9,,,0,,103,,,,,,,2.22
Yankees,Mariners,home,2024-05-22,2,Nestor,Cortes,P,5.0,,,3,,,0,,,0,,,3,,,6,,,0,,,97,,,,,,,3.29
Yankees,Mariners,away,2024-05-22,2,Bryce,Miller,P,6.0,,,5,,,5,,,5,,,0,,,4,,,3,,,78,,,,,,,3.53
Angels,Guardians,home,2024-05-25,0,José,Soriano,P,6.0,,,4,,,4,,,4,,,1,,,8,,,1,,,91,,,,,,,3.61
Angels,Guardians,away,2024-05-25,0,Tanner,Bibee,P,6.0,,,6,,,3,,,3,,,1,,,6,,,1,,,91,,,,,,,3.99
Blue,Jays,Rays,home,2024-05-19,0,Alek,Manoah,P,7.0,,,1,,,0,,,0,,,1,,,7,,,0,,103,,,,,,,3.00
Cubs,Pirates,home,2024-05-18,0,Shota,Imanaga,P,7.0,,,4,,,0,,,0,,,1,,,7,,,0,,,88,,,,,,,0.84
Padres,Yankees,away,2024-05-25,0,Marcus,Stroman,P,6.0,,,3,,,0,,,0,,,1,,,5,,,0,,,91,,,,,,,2.76
Twins,Yankees,away,2024-05-16,0,Clarke,Schmidt,P,8.0,,,3,,,0,,,0,,,0,,,8,,,0,,103,,,,,,,2.49
Guardians,Mets,away,2024-05-20,2,Tylor,Megill,P,5.0,,,4,,,3,,,2,,,2,,,7,,,0,,,86,,,,,,,3.00
Cardinals,Orioles,home,2024-05-21,0,Lance,Lynn,P,6.0,,,2,,,1,,,0,,,0,,,5,,,0,,,82,,,,,,,3.68
Cardinals,Orioles,away,2024-05-21,0,Kyle,Bradish,P,5.0,,,4,,,1,,,1,,,1,,,6,,,0,,,74,,,,,,,2.41
White,Sox,Orioles,home,2024-05-26,0,Garrett,Crochet,P,6.0,,,3,,,2,,,2,,,1,,11,,,1,,,91,,,,,,,3.68
White,Sox,Orioles,away,2024-05-26,0,Kyle,Bradish,P,7.0,,,0,,,0,,,0,,,4,,11,,,0,,103,,,,,,,1.75
Nationals,Mariners,home,2024-05-24,0,MacKenzie,Gore,P,7.0,,,4,,,1,,,1,,,1,,,8,,,1,,,98,,,,,,,3.04
Nationals,Mariners,away,2024-05-24,0,George,Kirby,P,6.0,,,6,,,5,,,5,,,1,,,3,,,2,,,82,,,,,,,4.33
Dodgers,Reds,home,2024-05-18,0,Walker,Buehler,P,6.0,,,3,,,0,,,0,,,0,,,7,,,0,,,78,,,,,,,4.05
Dodgers,Reds,away,2024-05-18,0,Graham,Ashcraft,P,5.0,,,3,,,3,,,3,,,3,,,5,,,0,,106,,,,,,,4.25
Rays,Red,Sox,home,2024-05-20,0,Taj,Bradley,P,7.0,,,6,,,5,,,5,,,0,,10,,,2,,,92,,,,,,,4.00
Rays,Red,Sox,away,2024-05-20,0,Tanner,Houck,P,7.0,,,2,,,0,,,0,,,1,,,5,,,0,,,94,,,,,,,1.94
Phillies,Nationals,away,2024-05-17,1,Jake,Irvin,P,5.0,,,5,,,4,,,4,,,1,,,2,,,0,,,93,,,,,,,3.91
Yankees,White,Sox,home,2024-05-18,2,Luis,Gil,P,6.0,,,5,,,1,,,1,,,1,,14,,,0,,,98,,,,,,,2.39
Yankees,White,Sox,away,2024-05-18,2,Brad,Keller,P,4.0,,,7,,,6,,,5,,,1,,,4,,,4,,,84,,,,,,,4.86
Marlins,Brewers,home,2024-05-22,1,Jesús,Luzardo,P,8.0,,,3,,,0,,,0,,,0,,,4,,,0,,100,,,,,,,4.14
Marlins,Brewers,away,2024-05-22,1,Freddy,Peralta,P,7.0,,,4,,,1,,,1,,,1,,,7,,,1,,,98,,,,,,,3.81
Rays,Royals,home,2024-05-25,0,Aaron,Civale,P,5.0,,,4,,,2,,,2,,,1,,,5,,,1,,,71,,,,,,,5.72
Rays,Royals,away,2024-05-25,0,Brady,Singer,P,5.0,,,4,,,2,,,1,,,2,,,3,,,1,,,90,,,,,,,2.63
Tigers,Blue,Jays,away,2024-05-26,0,Yusei,Kikuchi,P,3.0,,,8,,,5,,,5,,,0,,,0,,,1,,,56,,,,,,,3.25
Athletics,Rockies,home,2024-05-23,0,Joey,Estes,P,7.0,,,7,,,4,,,4,,,0,,,6,,,0,,,93,,,,,,,7.47
Athletics,Rockies,away,2024-05-23,0,Ryan,Feltner,P,6.0,,,4,,,0,,,0,,,2,,,6,,,0,,,94,,,,,,,5.07
Rangers,Angels,home,2024-05-18,0,José,Ureña,P,6.0,,,4,,,1,,,1,,,1,,,3,,,1,,101,,,,,,,3.29
Rangers,Angels,away,2024-05-18,0,Patrick,Sandoval,P,6.0,,,3,,,1,,,1,,,3,,,5,,,1,,,99,,,,,,,4.59
Athletics,Rockies,home,2024-05-22,0,Mitch,Spence,P,3.0,,,5,,,2,,,2,,,3,,,4,,,1,,,70,,,,,,,4.09
Athletics,Rockies,away,2024-05-22,0,Austin,Gomber,P,8.0,,,5,,,1,,,1,,,0,,,6,,,1,,,90,,,,,,,2.76
Gaints,Rockies,away,2024-05-18,3,Ty,Blach,P,3.0,,,7,,,6,,,6,,,1,,,3,,,1,,,64,,,,,,,5.14
Reds,Padres,home,2024-05-23,1,Frankie,Montas,P,6.0,,,9,,,4,,,4,,,1,,,3,,,0,,,94,,,,,,,4.61
Reds,Padres,away,2024-05-23,1,Matt,Waldron,P,5.0,,,6,,,2,,,2,,,2,,,7,,,0,,,90,,,,,,,4.86
