nyy,hou,away,2024-03-28,3,Nestor,Cortes,P,5.0,,,5,,,4,,,4,,,2,,,5,,,1,,,76,,,,,,,7.20
mia,pit,home,2024-03-28,0,Jesús,Luzardo,P,5.0,,,2,,,2,,,2,,,2,,,8,,,1,,,85,,,,,,,3.60
sd,sf,home,2024-03-28,0,Yu,Darvish,P,5.0,,,5,,,1,,,1,,,1,,,7,,,0,,,78,,,,,,,1.04
lad,stl,home,2024-03-28,0,Tyler,Glasnow,P,6.0,,,2,,,1,,,1,,,1,,,5,,,1,,,81,,,,,,,2.45
tor,tb,away,2024-03-28,1,José,Berríos,P,6.0,,,6,,,2,,,2,,,1,,,6,,,1,,,91,,,,,,,3.00
cin,wsh,home,2024-03-28,0,Frankie,Montas,P,6.0,,,4,,,0,,,0,,,0,,,4,,,0,,,81,,,,,,,0.00
wsh,cin,away,2024-03-28,0,Josiah,Gray,P,4.0,,,8,,,7,,,7,,,2,,,6,,,2,,,80,,,,,,15.75
phi,atl,home,2024-03-29,0,Zack,Wheeler,P,6.0,,,5,,,0,,,0,,,0,,,5,,,0,,,89,,,,,,,0.00
atl,phi,away,2024-03-29,0,Spencer,Strider,P,5.0,,,3,,,2,,,2,,,2,,,8,,,1,,,90,,,,,,,3.60
bos,sea,away,2024-03-29,0,Nick,Pivetta,P,6.0,,,3,,,1,,,1,,,0,,10,,,1,,,84,,,,,,,1.50
oak,cle,home,2024-03-29,3,Ross,Stripling,P,5.0,,,7,,,5,,,4,,,2,,,6,,,1,,,92,,,,,,,7.20
cle,oak,away,2024-03-29,0,Logan,Allen,P,5.0,,,6,,,3,,,3,,,0,,,3,,,2,,,82,,,,,,,5.40
col,ari,away,2024-03-29,2,Cal,Quantrill,P,5.0,,,9,,,5,,,5,,,1,,,1,,,2,,,88,,,,,,,9.00
mil,nym,away,2024-03-29,0,Freddy,Peralta,P,6.0,,,1,,,1,,,1,,,1,,,8,,,1,,,92,,,,,,,1.50
hou,nyy,home,2024-03-29,0,Cristian,Javier,P,6.0,,,4,,,0,,,0,,,1,,,6,,,0,,,90,,,,,,,0.00
mia,pit,home,2024-03-29,0,A.J.,Puk,P,2.0,,,3,,,4,,,4,,,6,,,1,,,0,,,68,,,,,,18.00
lad,stl,home,2024-03-29,0,Bobby,Miller,P,6.0,,,2,,,0,,,0,,,1,,11,,,0,,,93,,,,,,,0.00
tb,tor,home,2024-03-29,0,Aaron,Civale,P,6.0,,,4,,,1,,,1,,,1,,,6,,,1,,,86,,,,,,,1.50
tor,tb,away,2024-03-29,0,Chris,Bassitt,P,5.0,,,6,,,5,,,4,,,2,,,6,,,1,,,95,,,,,,,7.20
sea,bos,home,2024-03-30,0,Logan,Gilbert,P,7.0,,,4,,,1,,,1,,,1,,,8,,,0,,,91,,,,,,,1.29
bos,sea,away,2024-03-30,1,Kutter,Crawford,P,6.0,,,3,,,1,,,0,,,1,,,7,,,0,,,84,,,,,,,0.00
tex,chc,home,2024-03-30,0,Cody,Bradford,P,5.0,,,3,,,2,,,2,,,1,,,6,,,1,,,76,,,,,,,3.60
cle,oak,away,2024-03-30,0,Tanner,Bibee,P,4.0,,,6,,,3,,,3,,,5,,,4,,,0,,,88,,,,,,,6.75
ari,col,home,2024-03-30,0,Tommy,Henry,P,4.0,,,6,,,5,,,5,,,2,,,4,,,1,,,80,,,,,,11.25
bal,laa,home,2024-03-30,0,Grayson,Rodriguez,P,6.0,,,4,,,1,,,1,,,1,,,9,,,1,,,84,,,,,,,1.50
laa,bal,away,2024-03-30,2,Griffin,Canning,P,5.0,,,7,,,5,,,5,,,1,,,2,,,1,,,96,,,,,,,9.00
nym,mil,home,2024-03-30,3,Luis,Severino,P,5.0,,12,,,6,,,6,,,0,,,6,,,1,,,88,,,,,,10.80
mil,nym,away,2024-03-30,0,DL,Hall,P,4.0,,,6,,,2,,,2,,,2,,,1,,,1,,,73,,,,,,,4.50
kc,min,home,2024-03-30,0,Seth,Lugo,P,6.0,,,2,,,0,,,0,,,1,,,4,,,0,,,86,,,,,,,0.00
hou,nyy,home,2024-03-30,0,Hunter,Brown,P,4.0,,,4,,,1,,,0,,,2,,,5,,,0,,,88,,,,,,,0.00
nyy,hou,away,2024-03-30,0,Marcus,Stroman,P,6.0,,,4,,,3,,,0,,,2,,,4,,,0,,101,,,,,,,0.00
mia,pit,home,2024-03-30,0,Ryan,Weathers,P,4.0,,,7,,,3,,,3,,,2,,,5,,,0,,,94,,,,,,,6.75
lad,stl,home,2024-03-30,0,Yoshinobu,Yamamoto,P,5.0,,,2,,,0,,,0,,,0,,,5,,,0,,,68,,,,,,,7.50
stl,lad,away,2024-03-30,0,Lance,Lynn,P,4.0,,,4,,,0,,,0,,,1,,,5,,,0,,,70,,,,,,,0.00
tb,tor,home,2024-03-30,0,Zack,Littell,P,6.0,,,4,,,0,,,0,,,2,,,6,,,0,,,92,,,,,,,0.00
phi,atl,home,2024-03-31,2,Ranger,Suárez,P,5.0,,,3,,,3,,,3,,,1,,,7,,,1,,,83,,,,,,,5.40
sea,bos,home,2024-03-31,0,Bryce,Miller,P,5.0,,,6,,,4,,,4,,,2,,,6,,,2,,,91,,,,,,,7.20
bos,sea,away,2024-03-31,0,Garrett,Whitlock,P,5.0,,,3,,,1,,,1,,,0,,,8,,,0,,,81,,,,,,,1.80
chc,tex,away,2024-03-31,0,Jordan,Wicks,P,4.0,,,5,,,5,,,2,,,3,,,6,,,0,,,85,,,,,,,4.50
oak,cle,home,2024-03-31,0,Paul,Blackburn,P,7.0,,,3,,,0,,,0,,,1,,,3,,,0,,,88,,,,,,,0.00
cle,oak,away,2024-03-31,2,Carlos,Carrasco,P,5.0,,,6,,,3,,,3,,,1,,,3,,,0,,,79,,,,,,,5.40
ari,col,home,2024-03-31,0,Brandon,Pfaadt,P,5.0,,,5,,,1,,,1,,,0,,,6,,,0,,,87,,,,,,,1.80
col,ari,away,2024-03-31,3,Ryan,Feltner,P,5.0,,,5,,,5,,,3,,,2,,,4,,,1,,,86,,,,,,,5.40
bal,laa,home,2024-03-31,2,Tyler,Wells,P,6.0,,,5,,,4,,,3,,,0,,,7,,,1,,,82,,,,,,,4.50
laa,bal,away,2024-03-31,0,Reid,Detmers,P,5.0,,,2,,,1,,,1,,,3,,,7,,,0,,,88,,,,,,,1.80
nym,mil,home,2024-03-31,1,Tylor,Megill,P,4.0,,,3,,,2,,,1,,,3,,,4,,,0,,,78,,,,,,,2.25
mil,nym,away,2024-03-31,0,Colin,Rea,P,5.0,,,5,,,1,,,1,,,2,,,2,,,0,,,84,,,,,,,1.80
kc,min,home,2024-03-31,0,Brady,Singer,P,7.0,,,3,,,0,,,0,,,1,,10,,,0,,,98,,,,,,,0.00
mia,pit,home,2024-03-31,0,Trevor,Rogers,P,5.0,,,7,,,4,,,4,,,4,,,6,,,0,,,97,,,,,,,7.20
pit,mia,away,2024-03-31,5,Bailey,Falter,P,4.0,,,5,,,6,,,6,,,3,,,2,,,2,,,67,,,,,,13.50
sd,sf,home,2024-03-31,0,Michael,King,P,4.0,,,2,,,2,,,2,,,7,,,6,,,1,,,88,,,,,,,6.14
lad,stl,home,2024-03-31,0,Gavin,Stone,P,5.0,,,7,,,3,,,3,,,1,,,6,,,0,,,85,,,,,,,5.40
tb,tor,home,2024-03-31,2,Shawn,Armstrong,P,1.0,,,3,,,2,,,1,,,1,,,1,,,0,,,26,,,,,,11.57
cin,wsh,home,2024-03-31,0,Nick,Martinez,P,5.0,,,6,,,3,,,3,,,1,,,3,,,1,,,90,,,,,,,5.40
wsh,cin,away,2024-03-31,0,Jake,Irvin,P,5.0,,,7,,,3,,,3,,,2,,,4,,,0,,,80,,,,,,,5.40
bos,oak,away,2024-04-01,0,Tanner,Houck,P,6.0,,,3,,,0,,,0,,,0,,10,,,0,,,83,,,,,,,0.00
phi,cin,home,2024-04-01,0,Cristopher,Sánchez,P,5.0,,,5,,,2,,,2,,,1,,,8,,,0,,,85,,,,,,,3.60
chc,col,home,2024-04-01,0,Shota,Imanaga,P,6.0,,,2,,,0,,,0,,,0,,,9,,,0,,,92,,,,,,,0.00
nym,det,home,2024-04-01,0,Sean,Manaea,P,6.0,,,1,,,0,,,0,,,2,,,8,,,0,,,88,,,,,,,0.00
kc,bal,away,2024-04-01,0,Michael,Wacha,P,5.0,,,3,,,3,,,3,,,1,,,5,,,1,,,72,,,,,,,5.40
mia,laa,home,2024-04-01,0,Max,Meyer,P,5.0,,,2,,,2,,,2,,,2,,,4,,,1,,,79,,,,,,,3.60
laa,mia,away,2024-04-01,4,Chase,Silseth,P,3.0,,,5,,,4,,,3,,,2,,,5,,,0,,,76,,,,,,,9.00
pit,wsh,away,2024-04-01,0,Marco,Gonzales,P,5.0,,,4,,,1,,,1,,,2,,,2,,,0,,,77,,,,,,,1.80
lad,sf,home,2024-04-01,0,James,Paxton,P,5.0,,,4,,,0,,,0,,,5,,,5,,,0,,,97,,,,,,,0.00
sd,stl,home,2024-04-01,3,Matt,Waldron,P,4.0,,,9,,,4,,,4,,,1,,,7,,,1,,,91,,,,,,,9.00
stl,sd,away,2024-04-01,0,Kyle,Gibson,P,7.0,,,4,,,2,,,2,,,2,,,4,,,2,,,94,,,,,,,2.57
hou,tor,home,2024-04-01,0,Ronel,Blanco,P,9.0,,,0,,,0,,,0,,,2,,,7,,,0,,105,,,,,,,0.00
cws,atl,home,2024-04-02,0,Garrett,Crochet,P,7.0,,,3,,,1,,,1,,,1,,,8,,,1,,,93,,,,,,,1.38
atl,cws,away,2024-04-02,0,Reynaldo,López,P,6.0,,,4,,,1,,,1,,,2,,,5,,,0,,,82,,,,,,,1.50
oak,bos,home,2024-04-02,1,Alex,Wood,P,5.0,,,6,,,3,,,3,,,2,,,7,,,0,,,96,,,,,,,9.72
bos,oak,away,2024-04-02,0,Brayan,Bello,P,5.0,,,5,,,4,,,4,,,1,,,6,,,2,,,87,,,,,,,5.40
phi,cin,home,2024-04-02,0,Spencer,Turnbull,P,5.0,,,3,,,1,,,0,,,0,,,7,,,0,,,83,,,,,,,0.00
cin,phi,away,2024-04-02,1,Graham,Ashcraft,P,6.0,,,4,,,3,,,2,,,1,,,5,,,2,,,85,,,,,,,3.00
cle,sea,away,2024-04-02,0,Shane,Bieber,P,6.0,,,6,,,0,,,0,,,0,,,9,,,0,,,83,,,,,,,0.00
chc,col,home,2024-04-02,0,Javier,Assad,P,6.0,,,4,,,0,,,0,,,1,,,5,,,0,,,89,,,,,,,0.00
bal,kc,home,2024-04-02,0,Cole,Irvin,P,5.0,,,7,,,4,,,4,,,2,,,3,,,0,,,81,,,,,,,7.20
kc,bal,away,2024-04-02,0,Alec,Marsh,P,7.0,,,2,,,1,,,1,,,1,,,5,,,0,,,76,,,,,,,1.29
laa,mia,away,2024-04-02,0,Tyler,Anderson,P,7.0,,,4,,,0,,,0,,,2,,,5,,,0,,,83,,,,,,,0.00
mil,min,home,2024-04-02,0,Jakob,Junis,P,4.0,,,3,,,1,,,1,,,1,,,4,,,0,,,47,,,,,,,2.25
min,mil,away,2024-04-02,0,Louie,Varland,P,4.0,,,6,,,3,,,3,,,2,,,4,,,1,,,89,,,,,,,6.75
ari,nyy,home,2024-04-02,0,Zac,Gallen,P,6.0,,,3,,,0,,,0,,,3,,,6,,,0,,,96,,,,,,,0.82
nyy,ari,away,2024-04-02,3,Nestor,Cortes,P,5.0,,,8,,,3,,,3,,,2,,,2,,,0,,,88,,,,,,,6.30
lad,sf,home,2024-04-02,0,Ryan,Brasier,P,1.0,,,0,,,0,,,0,,,1,,,1,,,0,,,12,,,,,,,2.25
sd,stl,home,2024-04-02,0,Yu,Darvish,P,7.0,,,5,,,3,,,3,,,1,,,6,,,1,,,82,,,,,,,2.30
stl,sd,away,2024-04-02,0,Miles,Mikolas,P,6.0,,,7,,,2,,,2,,,1,,,4,,,0,,,88,,,,,,,6.10
tor,hou,away,2024-04-02,0,José,Berríos,P,6.0,,,6,,,1,,,1,,,3,,,2,,,1,,,88,,,,,,,2.25
oak,bos,home,2024-04-03,0,Ross,Stripling,P,7.0,,,8,,,1,,,1,,,0,,,3,,,0,,,85,,,,,,,3.75
bos,oak,away,2024-04-03,0,Nick,Pivetta,P,5.0,,,5,,,0,,,0,,,1,,,3,,,0,,,90,,,,,,,0.82
phi,cin,home,2024-04-03,0,Zack,Wheeler,P,6.0,,,3,,,3,,,1,,,1,,10,,,0,,,93,,,,,,,0.75
chc,col,home,2024-04-03,0,Luke,Little,P,1.0,,,0,,,0,,,0,,,0,,,1,,,0,,,14,,,,,,,0.00
col,chc,away,2024-04-03,0,Cal,Quantrill,P,4.0,,,4,,,4,,,4,,,4,,,3,,,0,,,90,,,,,,,9.00
mia,laa,home,2024-04-03,2,A.J.,Puk,P,4.0,,,5,,,4,,,2,,,3,,,5,,,0,,,88,,,,,,,9.00
min,mil,away,2024-04-03,0,Chris,Paddack,P,4.0,,,6,,,2,,,2,,,2,,,2,,,1,,,82,,,,,,,4.50
ari,nyy,home,2024-04-03,0,Merrill,Kelly,P,7.0,,,5,,,2,,,2,,,1,,,4,,,1,,,91,,,,,,,1.98
lad,sf,home,2024-04-03,0,Tyler,Glasnow,P,6.0,,,4,,,3,,,3,,,2,,,7,,,1,,100,,,,,,,3.18
sd,stl,home,2024-04-03,0,Joe,Musgrove,P,6.0,,,5,,,1,,,1,,,1,,,7,,,0,,,88,,,,,,,6.28
stl,sd,away,2024-04-03,1,Zack,Thompson,P,5.0,,,5,,,3,,,3,,,4,,,5,,,1,,,92,,,,,,,6.97
tb,tex,home,2024-04-03,0,Aaron,Civale,P,6.0,,,4,,,1,,,1,,,2,,,8,,,1,,,87,,,,,,,1.50
tex,tb,away,2024-04-03,0,Nathan,Eovaldi,P,7.0,,,4,,,0,,,0,,,1,,,8,,,0,,103,,,,,,,1.38
hou,tor,home,2024-04-03,0,Cristian,Javier,P,5.0,,,1,,,0,,,0,,,5,,,3,,,0,,,97,,,,,,,0.00
cws,kc,away,2024-04-04,0,Michael,Soroka,P,6.0,,,6,,,2,,,2,,,0,,,2,,,1,,,91,,,,,,,4.91
mia,stl,away,2024-04-04,0,Ryan,Weathers,P,5.0,,,3,,,3,,,1,,,3,,,6,,,1,,,85,,,,,,,4.00
atl,ari,home,2024-04-05,3,Spencer,Strider,P,4.0,,,7,,,5,,,5,,,3,,,4,,,1,,,88,,,,,,,7.00
ari,atl,away,2024-04-05,1,Tommy,Henry,P,5.0,,,6,,,2,,,2,,,2,,,5,,,1,,102,,,,,,,7.00
pit,bal,home,2024-04-05,0,Jared,Jones,P,6.0,,,6,,,2,,,2,,,0,,,7,,,2,,,80,,,,,,,3.86
cws,kc,away,2024-04-05,1,Erick,Fedde,P,5.0,,,6,,,1,,,1,,,2,,,4,,,0,,,91,,,,,,,2.79
hou,tex,away,2024-04-05,0,Hunter,Brown,P,3.0,,,8,,,5,,,5,,,4,,,3,,,1,,,80,,,,,,,6.43
chc,lad,home,2024-04-05,2,Kyle,Hendricks,P,4.0,,,8,,,5,,,5,,,2,,,4,,,1,,,83,,,,,,11.74
cin,nym,home,2024-04-05,0,Hunter,Greene,P,6.0,,,3,,,1,,,1,,,1,,,6,,,0,,,99,,,,,,,2.53
wsh,phi,home,2024-04-05,0,Patrick,Corbin,P,6.0,,,9,,,4,,,4,,,3,,,6,,,0,,,93,,,,,,,6.97
sd,sf,away,2024-04-05,1,Dylan,Cease,P,6.0,,,4,,,2,,,2,,,2,,,7,,,0,,102,,,,,,,3.38
col,tb,home,2024-04-05,1,Austin,Gomber,P,4.0,,,4,,,2,,,2,,,3,,,7,,,0,,,89,,,,,,,6.23
tb,col,away,2024-04-05,1,Zack,Littell,P,5.0,,,5,,,1,,,1,,,0,,,5,,,0,,,69,,,,,,,0.82
nyy,tor,home,2024-04-05,0,Marcus,Stroman,P,6.0,,,3,,,0,,,0,,,1,,,6,,,0,,,98,,,,,,,0.00
pit,bal,home,2024-04-06,0,Bailey,Falter,P,6.0,,,1,,,0,,,0,,,1,,,1,,,0,,,78,,,,,,,5.40
laa,bos,home,2024-04-06,0,Reid,Detmers,P,6.0,,,3,,,1,,,1,,,1,,12,,,0,,,94,,,,,,,1.64
min,cle,home,2024-04-06,0,Joe,Ryan,P,6.0,,,5,,,3,,,3,,,0,,,7,,,1,,,90,,,,,,,3.18
cle,min,away,2024-04-06,1,Carlos,Carrasco,P,3.0,,,1,,,1,,,1,,,3,,,6,,,0,,,78,,,,,,,4.50
kc,cws,home,2024-04-06,0,Michael,Wacha,P,7.0,,,2,,,0,,,0,,,1,,,8,,,0,,,93,,,,,,,2.25
lad,chc,away,2024-04-06,0,Yoshinobu,Yamamoto,P,5.0,,,3,,,0,,,0,,,2,,,8,,,0,,,80,,,,,,,4.09
stl,mia,home,2024-04-06,0,Steven,Matz,P,5.0,,,4,,,0,,,0,,,1,,,3,,,0,,,85,,,,,,,1.74
mia,stl,away,2024-04-06,0,Trevor,Rogers,P,5.0,,,5,,,3,,,2,,,3,,,3,,,0,,,90,,,,,,,5.40
cin,nym,home,2024-04-06,0,Nick,Martinez,P,5.0,,,8,,,5,,,5,,,1,,,6,,,0,,,92,,,,,,,7.20
nym,cin,away,2024-04-06,0,Luis,Severino,P,5.0,,,3,,,2,,,1,,,2,,,7,,,0,,,99,,,,,,,3.60
oak,det,away,2024-04-06,0,Paul,Blackburn,P,6.0,,,3,,,0,,,0,,,0,,,4,,,0,,,85,,,,,,,0.00
wsh,phi,home,2024-04-06,0,Jake,Irvin,P,6.0,,,5,,,4,,,4,,,1,,,5,,,1,,,93,,,,,,,5.73
phi,wsh,away,2024-04-06,0,Ranger,Suárez,P,6.0,,,4,,,2,,,2,,,0,,,4,,,1,,,82,,,,,,,4.09
sd,sf,away,2024-04-06,0,Michael,King,P,7.0,,,4,,,0,,,0,,,1,,,4,,,0,,,94,,,,,,,3.14
sea,mil,away,2024-04-06,0,Bryce,Miller,P,7.0,,,3,,,0,,,0,,,1,,,7,,,0,,,78,,,,,,,3.00
col,tb,home,2024-04-06,1,Ryan,Feltner,P,6.0,,,2,,,1,,,1,,,2,,10,,,0,,,92,,,,,,,3.27
sea,bos,home,2024-03-28,0,Luis,Castillo,P,5.0,,,6,,,4,,,4,,,2,,,5,,,1,,,91,,,,,,,7.20
bos,sea,away,2024-03-28,0,Brayan,Bello,P,5.0,,,5,,,2,,,2,,,0,,,2,,,1,,,84,,,,,,,3.60
tex,chc,home,2024-03-28,0,Nathan,Eovaldi,P,6.0,,,4,,,2,,,2,,,1,,,3,,,0,,,88,,,,,,,3.00
cle,oak,away,2024-03-28,0,Shane,Bieber,P,6.0,,,4,,,0,,,0,,,1,,11,,,0,,,83,,,,,,,0.00
ari,col,home,2024-03-28,0,Zac,Gallen,P,5.0,,,3,,,1,,,1,,,2,,,3,,,0,,,90,,,,,,,1.80
cws,det,home,2024-03-28,0,Garrett,Crochet,P,6.0,,,5,,,1,,,1,,,0,,,8,,,0,,,87,,,,,,,1.50
det,cws,away,2024-03-28,0,Tarik,Skubal,P,6.0,,,3,,,0,,,0,,,0,,,6,,,0,,,83,,,,,,,0.00
bal,laa,home,2024-03-28,1,Corbin,Burnes,P,6.0,,,1,,,1,,,1,,,0,,11,,,1,,,82,,,,,,,1.50
kc,min,home,2024-03-28,1,Cole,Ragans,P,6.0,,,5,,,2,,,2,,,3,,,9,,,1,,,97,,,,,,,3.00
min,kc,away,2024-03-28,1,Pablo,López,P,7.0,,,4,,,1,,,1,,,0,,,7,,,1,,,84,,,,,,,1.29
cws,det,home,2024-03-30,3,Michael,Soroka,P,5.0,,,7,,,4,,,4,,,3,,,0,,,1,,,77,,,,,,,7.20
det,cws,away,2024-03-31,0,Jack,Flaherty,P,6.0,,,4,,,1,,,1,,,0,,,7,,,1,,,87,,,,,,,1.50
col,tb,home,2024-04-07,0,Dakota,Hudson,P,6.0,,,7,,,3,,,3,,,1,,,4,,,0,,,88,,,,,,,2.38
tb,col,away,2024-04-07,0,Ryan,Pepiot,P,6.0,,,3,,,0,,,0,,,0,,11,,,0,,,94,,,,,,,4.63
chc,lad,home,2024-04-07,0,Shota,Imanaga,P,4.0,,,2,,,0,,,0,,,0,,,3,,,0,,,43,,,,,,,0.00
lad,chc,away,2024-04-07,3,Gavin,Stone,P,3.0,,,4,,,5,,,1,,,3,,,5,,,0,,,77,,,,,,,4.50
stl,mia,home,2024-04-07,6,Kyle,Gibson,P,6.0,,,7,,,7,,,7,,,1,,,5,,,2,,,94,,,,,,,6.23
mia,stl,away,2024-04-07,0,Max,Meyer,P,6.0,,,3,,,1,,,1,,,1,,,3,,,1,,,83,,,,,,,2.45
mil,sea,home,2024-04-07,1,Colin,Rea,P,6.0,,,7,,,2,,,1,,,0,,,3,,,0,,,81,,,,,,,1.64
cws,kc,away,2024-04-07,0,Garrett,Crochet,P,5.0,,,3,,,2,,,2,,,0,,,5,,,1,,,77,,,,,,,2.00
det,oak,home,2024-04-07,2,Jack,Flaherty,P,6.0,,,9,,,6,,,6,,,1,,,5,,,1,,,94,,,,,,,5.25
oak,det,away,2024-04-07,0,Joe,Boyle,P,5.0,,,2,,,0,,,0,,,3,,,6,,,0,,,87,,,,,,,8.22
cin,nym,home,2024-04-07,1,Andrew,Abbott,P,5.0,,,7,,,3,,,2,,,2,,,4,,,1,,,95,,,,,,,3.48
nym,cin,away,2024-04-07,0,Sean,Manaea,P,5.0,,,3,,,1,,,1,,,2,,,6,,,0,,,92,,,,,,,0.82
tor,nyy,away,2024-04-07,0,Bowden,Francis,P,3.0,,,2,,,5,,,5,,,3,,,5,,,1,,,77,,,,,,12.96
ari,atl,away,2024-04-07,0,Ryne,Nelson,P,5.0,,,5,,,3,,,3,,,0,,,7,,,2,,,98,,,,,,,8.22
pit,bal,home,2024-04-07,0,Marco,Gonzales,P,6.0,,,5,,,2,,,2,,,0,,,4,,,0,,,77,,,,,,,2.45
bal,pit,away,2024-04-07,0,Dean,Kremer,P,7.0,,,5,,,1,,,0,,,0,,,6,,,0,,,91,,,,,,,2.19
sea,chc,home,2024-04-13,0,Emerson,Hancock,P,6.0,,,4,,,2,,,2,,,0,,,4,,,1,,,74,,,,,,,7.98
sd,lad,away,2024-04-13,0,Matt,Waldron,P,5.0,,,3,,,1,,,1,,,4,,,4,,,0,,,93,,,,,,,3.14
ari,stl,home,2024-04-13,0,Ryne,Nelson,P,6.0,,,7,,,1,,,1,,,1,,,4,,,0,,,81,,,,,,,5.27
stl,ari,away,2024-04-13,1,Kyle,Gibson,P,6.0,,,6,,,4,,,4,,,3,,,2,,,1,,,95,,,,,,,6.16
mia,atl,home,2024-04-13,0,Max,Meyer,P,6.0,,,6,,,1,,,1,,,0,,,7,,,0,,,91,,,,,,,2.12
atl,mia,away,2024-04-13,1,Chris,Sale,P,7.0,,,6,,,5,,,5,,,3,,,7,,,1,,102,,,,,,,4.58
tb,sf,home,2024-04-13,1,Ryan,Pepiot,P,5.0,,,5,,,4,,,4,,,1,,,6,,,2,,,85,,,,,,,5.40
bos,laa,home,2024-04-13,0,Cooper,Criswell,P,4.0,,,5,,,2,,,2,,,1,,,4,,,1,,,83,,,,,,,4.50
laa,bos,away,2024-04-13,4,Griffin,Canning,P,4.0,,,9,,,7,,,6,,,0,,,6,,,1,,,70,,,,,,,9.88
oak,wsh,home,2024-04-13,0,Joe,Boyle,P,5.0,,,5,,,1,,,1,,,1,,,5,,,0,,,86,,,,,,,5.68
wsh,oak,away,2024-04-13,0,MacKenzie,Gore,P,5.0,,,4,,,0,,,0,,,1,,11,,,0,,,90,,,,,,,2.81
bal,mil,home,2024-04-13,0,Dean,Kremer,P,4.0,,10,,,8,,,6,,,1,,,3,,,2,,,85,,,,,,,4.96
phi,pit,home,2024-04-13,1,Spencer,Turnbull,P,4.0,,,4,,,3,,,3,,,4,,,3,,,1,,,88,,,,,,,1.80
pit,phi,away,2024-04-13,2,Marco,Gonzales,P,6.0,,,6,,,2,,,2,,,3,,,5,,,1,,,90,,,,,,,2.65
hou,tex,home,2024-04-13,2,Ronel,Blanco,P,6.0,,,5,,,2,,,2,,,3,,,5,,,0,,,93,,,,,,,0.86
col,tor,away,2024-04-13,5,Dakota,Hudson,P,6.0,,,5,,,5,,,5,,,3,,,5,,,1,,102,,,,,,,4.15
kc,nym,away,2024-04-13,3,Alec,Marsh,P,5.0,,,5,,,4,,,4,,,1,,,2,,,1,,,90,,,,,,,4.32
min,det,away,2024-04-13,0,Simeon,Woods,Richardson,P,6.0,,,2,,,1,,,1,,,1,,,5,,,0,,,80,,,,,,,1.50
det,min,home,2024-04-13,0,Kenta,Maeda,P,6.0,,,5,,,2,,,1,,,0,,,5,,,0,,,87,,,,,,,6.00
min,det,away,2024-04-13,2,Joe,Ryan,P,6.0,,,6,,,3,,,1,,,1,,12,,,1,,,96,,,,,,,2.60
cle,nyy,home,2024-04-13,2,Triston,McKenzie,P,4.0,,,4,,,6,,,5,,,6,,,1,,,1,,,84,,,,,,,6.23
nyy,cle,away,2024-04-13,0,Cody,Poteet,P,6.0,,,6,,,1,,,1,,,0,,,4,,,1,,,77,,,,,,,1.50
nyy,cle,away,2024-04-13,0,Clarke,Schmidt,P,5.0,,,3,,,2,,,1,,,5,,,7,,,0,,,85,,,,,,,3.68
lad,sd,home,2024-04-12,2,Yoshinobu,Yamamoto,P,5.0,,,4,,,3,,,3,,,1,,,6,,,2,,,91,,,,,,,4.50
sd,lad,away,2024-04-12,1,Michael,King,P,5.0,,,6,,,7,,,4,,,2,,,4,,,4,,,96,,,,,,,4.19
ari,stl,home,2024-04-12,3,Brandon,Pfaadt,P,6.0,,,7,,,6,,,6,,,2,,,4,,,2,,,99,,,,,,,6.48
chc,sea,away,2024-04-12,0,Jordan,Wicks,P,4.0,,,5,,,4,,,4,,,4,,,6,,,0,,,94,,,,,,,5.68
wsh,oak,away,2024-04-12,0,Jake,Irvin,P,6.0,,,1,,,1,,,1,,,2,,,5,,,1,,,74,,,,,,,4.24
hou,tex,home,2024-04-12,1,J.P.,France,P,4.0,,,8,,,8,,,8,,,4,,,3,,,1,,,98,,,,,,,8.22
tex,hou,away,2024-04-12,1,Dane,Dunning,P,5.0,,,5,,,3,,,3,,,2,,,3,,,1,,,80,,,,,,,4.50
cin,cws,away,2024-04-12,0,Andrew,Abbott,P,7.0,,,4,,,1,,,1,,,0,,,3,,,0,,103,,,,,,,2.60
mia,atl,home,2024-04-12,1,Trevor,Rogers,P,5.0,,,8,,,2,,,2,,,1,,,5,,,0,,,80,,,,,,,4.80
nym,kc,home,2024-04-12,0,Luis,Severino,P,5.0,,,1,,,1,,,1,,,4,,,4,,,1,,,90,,,,,,,3.00
kc,nym,away,2024-04-12,0,Michael,Wacha,P,6.0,,10,,,5,,,5,,,2,,,4,,,0,,,84,,,,,,,4.00
col,tor,away,2024-04-12,1,Ryan,Feltner,P,5.0,,,8,,,2,,,2,,,2,,,4,,,1,,,94,,,,,,,3.38
bal,mil,home,2024-04-12,0,Tyler,Wells,P,4.0,,,6,,,4,,,4,,,1,,,3,,,1,,,90,,,,,,,5.87
mil,bal,away,2024-04-12,0,Freddy,Peralta,P,6.0,,,5,,,1,,,1,,,0,,11,,,1,,,90,,,,,,,2.55
tb,sf,home,2024-04-12,0,Jacob,Waguespack,P,4.0,,,4,,,1,,,0,,,2,,,4,,,0,,,71,,,,,,,5.40
phi,pit,home,2024-04-12,0,Cristopher,Sánchez,P,6.0,,,4,,,2,,,1,,,3,,,6,,,0,,,91,,,,,,,3.52
pit,phi,away,2024-04-12,0,Bailey,Falter,P,5.0,,,4,,,1,,,1,,,0,,,3,,,0,,,71,,,,,,,4.20
det,min,home,2024-04-12,0,Tarik,Skubal,P,5.0,,,2,,,0,,,0,,,2,,,5,,,0,,,93,,,,,,,2.08
min,det,away,2024-04-12,1,Pablo,López,P,4.0,,,6,,,5,,,5,,,3,,,7,,,1,,,98,,,,,,,4.86
bos,bal,home,2024-04-11,0,Garrett,Whitlock,P,5.0,,,4,,,1,,,1,,,2,,,4,,,1,,,85,,,,,,,1.26
phi,pit,home,2024-04-11,0,Ranger,Suárez,P,6.0,,,2,,,0,,,0,,,2,,,8,,,0,,,97,,,,,,,2.65
tex,oak,home,2024-04-11,0,Jon,Gray,P,5.0,,,3,,,1,,,1,,,1,,,9,,,1,,,91,,,,,,,4.38
kc,hou,home,2024-04-11,0,Brady,Singer,P,5.0,,,5,,,1,,,1,,,2,,,4,,,1,,,87,,,,,,,0.98
atl,nym,home,2024-04-11,1,Allan,Winans,P,5.0,,,8,,,7,,,6,,,2,,,1,,,1,,,82,,,,,,10.80
oak,tex,away,2024-04-10,3,Ross,Stripling,P,6.0,,11,,,6,,,6,,,3,,,5,,,0,,,97,,,,,,,5.50
kc,hou,home,2024-04-10,0,Seth,Lugo,P,6.0,,,7,,,2,,,2,,,2,,,2,,,0,,,90,,,,,,,1.45
hou,kc,away,2024-04-10,0,Spencer,Arrighetti,P,3.0,,,7,,,7,,,7,,,3,,,3,,,0,,,79,,,,,,21.00
bos,bal,home,2024-04-10,0,Kutter,Crawford,P,5.0,,,2,,,0,,,0,,,4,,,6,,,0,,,86,,,,,,,0.57
bal,bos,away,2024-04-10,0,Cole,Irvin,P,5.0,,,7,,,5,,,5,,,3,,,4,,,1,,,78,,,,,,,8.10
nyy,mia,home,2024-04-10,0,Marcus,Stroman,P,5.0,,,4,,,4,,,4,,,4,,,7,,,1,,,95,,,,,,,2.12
mia,nyy,away,2024-04-10,0,Ryan,Weathers,P,5.0,,,3,,,0,,,0,,,3,,,1,,,0,,,94,,,,,,,2.57
cin,mil,home,2024-04-10,2,Hunter,Greene,P,6.0,,,6,,,7,,,6,,,1,,,9,,,2,,105,,,,,,,4.86
mil,cin,away,2024-04-10,0,Wade,Miley,P,4.0,,,1,,,1,,,1,,,2,,,0,,,0,,,52,,,,,,,2.25
sd,chc,home,2024-04-10,0,Dylan,Cease,P,6.0,,,2,,,2,,,0,,,2,,,7,,,1,,100,,,,,,,2.16
chc,sd,away,2024-04-10,0,Kyle,Hendricks,P,5.0,,,9,,,7,,,7,,,0,,,2,,,2,,,83,,,,,,12.08
cws,cle,away,2024-04-10,0,Erick,Fedde,P,5.0,,,4,,,5,,,4,,,3,,,3,,,3,,,93,,,,,,,4.30
laa,tb,home,2024-04-10,3,José,Soriano,P,4.0,,,6,,,4,,,4,,,0,,,6,,,1,,,72,,,,,,,6.30
col,ari,home,2024-04-10,1,Austin,Gomber,P,6.0,,,6,,,2,,,2,,,2,,,4,,,1,,,98,,,,,,,4.91
ari,col,away,2024-04-10,1,Tommy,Henry,P,5.0,,,4,,,3,,,2,,,3,,,6,,,1,,,95,,,,,,,5.79
tor,sea,home,2024-04-10,0,Yusei,Kikuchi,P,6.0,,,3,,,1,,,1,,,2,,,9,,,0,,,89,,,,,,,2.30
stl,phi,home,2024-04-10,2,Lance,Lynn,P,5.0,,,1,,,2,,,0,,,4,,,6,,,0,,,94,,,,,,,2.63
phi,stl,away,2024-04-10,0,Aaron,Nola,P,6.0,,,3,,,2,,,2,,,3,,,3,,,2,,,93,,,,,,,4.50
lad,min,away,2024-04-10,1,Bobby,Miller,P,4.0,,,5,,,2,,,2,,,3,,,4,,,1,,,73,,,,,,,5.40
sd,chc,home,2024-04-09,0,Joe,Musgrove,P,4.0,,,5,,,4,,,4,,,3,,,5,,,1,,,85,,,,,,,6.87
wsh,sf,away,2024-04-09,0,Joan,Adon,P,4.0,,,3,,,1,,,1,,,3,,,2,,,0,,,72,,,,,,,2.25
laa,tb,home,2024-04-09,0,Patrick,Sandoval,P,5.0,,,6,,,4,,,4,,,3,,,6,,,0,,101,,,,,,,6.57
tb,laa,away,2024-04-09,2,Aaron,Civale,P,5.0,,,4,,,3,,,2,,,1,,,4,,,1,,,78,,,,,,,2.12
col,ari,home,2024-04-09,2,Cal,Quantrill,P,6.0,,,8,,,3,,,3,,,0,,,6,,,2,,,98,,,,,,,7.20
ari,col,away,2024-04-09,1,Merrill,Kelly,P,6.0,,,6,,,2,,,2,,,3,,,4,,,0,,,96,,,,,,,2.29
oak,tex,away,2024-04-09,1,Alex,Wood,P,4.0,,,5,,,2,,,2,,,3,,,2,,,1,,,67,,,,,,,8.03
stl,phi,home,2024-04-09,0,Sonny,Gray,P,5.0,,,5,,,0,,,0,,,0,,,5,,,0,,,64,,,,,,,0.00
phi,stl,away,2024-04-09,0,Zack,Wheeler,P,7.0,,,6,,,3,,,3,,,1,,,5,,,1,,107,,,,,,,1.89
min,lad,home,2024-04-09,0,Louie,Varland,P,5.0,,,7,,,6,,,6,,,3,,,6,,,2,,,97,,,,,,,9.00
lad,min,away,2024-04-09,0,Tyler,Glasnow,P,7.0,,,3,,,0,,,0,,,0,,14,,,0,,,88,,,,,,,2.25
kc,hou,home,2024-04-09,1,Cole,Ragans,P,5.0,,10,,,3,,,3,,,1,,,5,,,0,,,96,,,,,,,2.60
atl,nym,home,2024-04-09,0,Reynaldo,López,P,6.0,,,3,,,0,,,0,,,3,,,6,,,0,,,94,,,,,,,0.75
nym,atl,away,2024-04-09,1,Adrian,Houser,P,5.0,,,8,,,5,,,5,,,2,,,1,,,0,,,95,,,,,,,5.40
sea,tor,away,2024-04-09,0,George,Kirby,P,4.0,,,8,,,5,,,5,,,0,,,3,,,1,,,87,,,,,,,6.91
nyy,mia,home,2024-04-09,0,Carlos,Rodón,P,6.0,,,4,,,2,,,0,,,2,,,6,,,0,,,89,,,,,,,1.72
cin,mil,home,2024-04-09,0,Frankie,Montas,P,5.0,,,6,,,5,,,3,,,1,,,4,,,0,,,96,,,,,,,2.16
cle,cws,home,2024-04-09,5,Logan,Allen,P,4.0,,,7,,,5,,,5,,,1,,,4,,,0,,,76,,,,,,,4.60
bal,bos,away,2024-04-09,1,Corbin,Burnes,P,7.0,,,2,,,1,,,1,,,2,,,6,,,1,,,90,,,,,,,1.93
pit,det,home,2024-04-09,1,Martín,Pérez,P,8.0,,,6,,,1,,,1,,,0,,,7,,,0,,100,,,,,,,1.89
det,pit,away,2024-04-09,0,Casey,Mize,P,5.0,,,5,,,2,,,2,,,1,,,2,,,1,,,83,,,,,,,4.82
wsh,sf,away,2024-04-08,1,Trevor,Williams,P,5.0,,,3,,,1,,,1,,,3,,,2,,,0,,,81,,,,,,,2.61
sd,chc,home,2024-04-08,0,Yu,Darvish,P,3.0,,,4,,,4,,,4,,,3,,,4,,,0,,,65,,,,,,,3.86
chc,sd,away,2024-04-08,0,Javier,Assad,P,5.0,,,3,,,2,,,2,,,3,,,7,,,1,,104,,,,,,,1.64
laa,tb,home,2024-04-08,0,Tyler,Anderson,P,7.0,,,4,,,0,,,0,,,1,,,3,,,0,,,91,,,,,,,0.00
tb,laa,away,2024-04-08,2,Zach,Eflin,P,5.0,,,9,,,5,,,5,,,0,,,5,,,1,,,76,,,,,,,6.35
col,ari,home,2024-04-08,0,Kyle,Freeland,P,5.0,,,6,,,4,,,2,,,2,,,2,,,0,,,93,,,,,,16.03
ari,col,away,2024-04-08,1,Zac,Gallen,P,5.0,,,8,,,3,,,3,,,0,,10,,,0,,108,,,,,,,2.25
phi,stl,away,2024-04-08,0,Spencer,Turnbull,P,6.0,,,2,,,0,,,0,,,1,,,6,,,0,,,82,,,,,,,0.00
min,lad,home,2024-04-08,1,Bailey,Ober,P,5.0,,,3,,,1,,,1,,,2,,,7,,,0,,,68,,,,,,12.79
lad,min,away,2024-04-08,0,James,Paxton,P,6.0,,,3,,,2,,,2,,,1,,,4,,,1,,,86,,,,,,,1.64
sea,tor,away,2024-04-08,0,Luis,Castillo,P,5.0,,,9,,,4,,,4,,,1,,,6,,,0,,101,,,,,,,6.89
pit,det,home,2024-04-08,1,Mitch,Keller,P,6.0,,,5,,,2,,,2,,,3,,,9,,,0,,,98,,,,,,,5.29
nyy,mia,home,2024-04-08,0,Nestor,Cortes,P,8.0,,,2,,,0,,,0,,,0,,,6,,,0,,102,,,,,,,3.50
hou,tex,away,2024-04-07,0,Ronel,Blanco,P,6.0,,,1,,,0,,,0,,,4,,,4,,,0,,,90,,,,,,,0.00
laa,bos,home,2024-04-07,0,Chase,Silseth,P,5.0,,,3,,,3,,,3,,,2,,,7,,,3,,,91,,,,,,,6.75
bos,laa,away,2024-04-07,0,Tanner,Houck,P,6.0,,,4,,,0,,,0,,,2,,,7,,,0,,,99,,,,,,,0.00
min,bal,away,2024-04-17,1,Pablo,López,P,6.0,,,2,,,1,,,1,,,0,,,7,,,1,,,87,,,,,,,3.97
nym,pit,home,2024-04-17,0,Luis,Severino,P,6.0,,,5,,,1,,,0,,,3,,,4,,,0,,,96,,,,,,,2.14
pit,nym,away,2024-04-17,0,Bailey,Falter,P,5.0,,,4,,,2,,,2,,,1,,,4,,,1,,,73,,,,,,,4.05
kc,cws,away,2024-04-17,0,Michael,Wacha,P,6.0,,,4,,,2,,,2,,,2,,,4,,,1,,,92,,,,,,,3.75
cws,kc,home,2024-04-17,0,Jonathan,Cannon,P,5.0,,,3,,,1,,,1,,,1,,,3,,,0,,,79,,,,,,,1.80
kc,cws,away,2024-04-17,0,Brady,Singer,P,5.0,,,3,,,2,,,2,,,3,,,5,,,1,,,93,,,,,,,1.54
hou,atl,home,2024-04-17,0,J.P.,France,P,5.0,,,4,,,2,,,2,,,1,,,4,,,2,,,90,,,,,,,7.08
atl,hou,away,2024-04-17,1,Max,Fried,P,5.0,,,7,,,3,,,3,,,4,,,2,,,1,,,96,,,,,,,7.71
tex,det,away,2024-04-17,0,Dane,Dunning,P,5.0,,,3,,,2,,,1,,,4,,,5,,,1,,,97,,,,,,,3.91
tor,nyy,home,2024-04-17,0,Kevin,Gausman,P,5.0,,,4,,,1,,,1,,,3,,,6,,,0,,101,,,,,,,8.16
sea,cin,home,2024-04-17,0,Bryce,Miller,P,6.0,,,1,,,1,,,1,,,1,,,7,,,1,,,91,,,,,,,1.85
cin,sea,away,2024-04-17,0,Andrew,Abbott,P,6.0,,,4,,,2,,,2,,,3,,,6,,,2,,104,,,,,,,2.70
ari,chc,home,2024-04-17,0,Brandon,Pfaadt,P,7.0,,,6,,,3,,,2,,,0,,,6,,,1,,,94,,,,,,,5.32
stl,oak,away,2024-04-17,0,Steven,Matz,P,5.0,,,7,,,5,,,5,,,3,,,4,,,1,,,94,,,,,,,3.60
lad,wsh,home,2024-04-17,2,Landon,Knack,P,5.0,,,4,,,2,,,2,,,1,,,4,,,1,,,75,,,,,,,3.60
wsh,lad,away,2024-04-17,0,Jake,Irvin,P,6.0,,,4,,,0,,,0,,,1,,,6,,,0,,,73,,,,,,,3.13
bos,cle,home,2024-04-17,0,Tanner,Houck,P,9.0,,,3,,,0,,,0,,,0,,,9,,,0,,,94,,,,,,,1.35
cle,bos,away,2024-04-17,0,Ben,Lively,P,5.0,,,3,,,2,,,2,,,1,,,7,,,1,,,79,,,,,,,3.60
phi,col,home,2024-04-17,1,Cristopher,Sánchez,P,6.0,,,5,,,1,,,0,,,1,,10,,,0,,,97,,,,,,,2.53
wsh,hou,home,2024-04-19,0,MacKenzie,Gore,P,4.0,,,7,,,3,,,3,,,1,,,4,,,0,,,92,,,,,,,3.60
hou,wsh,away,2024-04-19,0,Justin,Verlander,P,6.0,,,4,,,2,,,2,,,0,,,4,,,1,,,78,,,,,,,3.00
phi,cws,home,2024-04-19,0,Spencer,Turnbull,P,7.0,,,1,,,0,,,0,,,2,,,6,,,0,,,92,,,,,,,1.23
cws,phi,away,2024-04-19,3,Garrett,Crochet,P,3.0,,,5,,,7,,,7,,,2,,,3,,,3,,,75,,,,,,,5.61
bos,pit,away,2024-04-19,0,Brayan,Bello,P,6.0,,,1,,,0,,,0,,,2,,,7,,,0,,,96,,,,,,,3.04
laa,cin,away,2024-04-19,0,Tyler,Anderson,P,7.0,,,3,,,2,,,1,,,3,,,2,,,1,,,95,,,,,,,1.42
chc,mia,home,2024-04-19,0,Jameson,Taillon,P,5.0,,,3,,,1,,,1,,,0,,,4,,,1,,,73,,,,,,,1.80
mia,chc,away,2024-04-19,2,A.J.,Puk,P,3.0,,,7,,,7,,,7,,,3,,,4,,,0,,,70,,,,,,,9.22
ari,sf,away,2024-04-18,0,Ryne,Nelson,P,2.0,,,2,,,0,,,0,,,0,,,0,,,0,,,27,,,,,,,4.60
bos,cle,home,2024-04-18,0,Brennan,Bernardino,P,2.0,,,0,,,0,,,0,,,1,,,2,,,0,,,21,,,,,,,1.23
tb,laa,home,2024-04-18,0,Ryan,Pepiot,P,6.0,,,3,,,1,,,1,,,3,,,7,,,0,,,92,,,,,,,4.37
cle,oak,home,2024-04-19,1,Triston,McKenzie,P,5.0,,,3,,,1,,,1,,,3,,,6,,,1,,,84,,,,,,,5.00
oak,cle,away,2024-04-19,0,Joe,Boyle,P,6.0,,,5,,,7,,,7,,,4,,,3,,,1,,,87,,,,,,,7.23
atl,tex,home,2024-04-19,1,Chris,Sale,P,7.0,,,5,,,3,,,3,,,1,,,7,,,1,,,89,,,,,,,4.38
tex,atl,away,2024-04-19,1,Andrew,Heaney,P,5.0,,,3,,,3,,,3,,,2,,,5,,,2,,,90,,,,,,,6.35
stl,mil,home,2024-04-19,0,Kyle,Gibson,P,6.0,,,3,,,1,,,1,,,4,,,3,,,0,,,89,,,,,,,5.04
mil,stl,away,2024-04-19,0,Freddy,Peralta,P,6.0,,,4,,,0,,,0,,,2,,,7,,,0,,100,,,,,,,1.90
tex,det,away,2024-04-15,0,Michael,Lorenzen,P,5.0,,,3,,,0,,,0,,,5,,,4,,,0,,,79,,,,,,,0.00
det,min,away,2024-04-19,2,Jack,Flaherty,P,6.0,,,4,,,4,,,2,,,1,,10,,,1,,,97,,,,,,,4.44
min,bal,away,2024-04-15,2,Louie,Varland,P,5.0,,11,,,6,,,4,,,0,,,6,,,2,,,94,,,,,,,8.36
cle,bos,away,2024-04-15,0,Xzavion,Curry,P,5.0,,,2,,,0,,,0,,,1,,,3,,,0,,,73,,,,,,,0.00
tor,sd,away,2024-04-19,0,Yariel,Rodríguez,P,4.0,,,3,,,1,,,1,,,1,,,7,,,1,,,83,,,,,,,2.35
nyy,tb,home,2024-04-20,0,Nestor,Cortes,P,7.0,,,6,,,0,,,0,,,0,,,9,,,0,,102,,,,,,,3.41
tb,nyy,away,2024-04-20,0,Zach,Eflin,P,6.0,,,3,,,0,,,0,,,0,,,6,,,0,,,78,,,,,,,3.68
nyy,tor,away,2024-04-15,0,Luis,Gil,P,5.0,,,3,,,3,,,3,,,7,,,6,,,0,,,99,,,,,,,3.86
ari,sf,away,2024-04-19,0,Jordan,Montgomery,P,6.0,,,4,,,1,,,1,,,0,,,3,,,1,,,78,,,,,,,1.50
laa,tb,away,2024-04-15,0,Patrick,Sandoval,P,5.0,,,4,,,1,,,1,,,2,,,3,,,0,,,93,,,,,,,4.67
lad,nym,home,2024-04-19,0,Yoshinobu,Yamamoto,P,6.0,,,7,,,4,,,3,,,1,,,9,,,1,,,99,,,,,,,4.50
nym,lad,away,2024-04-19,0,Sean,Manaea,P,5.0,,,4,,,2,,,2,,,3,,,3,,,0,,,85,,,,,,,4.12
mia,sf,home,2024-04-15,0,Edward,Cabrera,P,6.0,,,5,,,1,,,1,,,1,,10,,,0,,,91,,,,,,,1.50
col,phi,away,2024-04-15,0,Cal,Quantrill,P,6.0,,,4,,,1,,,1,,,2,,,1,,,0,,,90,,,,,,,5.57
cin,sea,away,2024-04-16,0,Hunter,Greene,P,4.0,,,4,,,1,,,1,,,3,,,8,,,0,,,98,,,,,,,4.35
phi,cws,home,2024-04-21,2,Aaron,Nola,P,8.0,,,4,,,2,,,2,,,1,,,7,,,1,,,91,,,,,,,3.16
cws,phi,away,2024-04-21,3,Nick,Nastrini,P,3.0,,,6,,,6,,,5,,,5,,,3,,,0,,,86,,,,,,,7.88
hou,atl,home,2024-04-16,0,Hunter,Brown,P,6.0,,,5,,,2,,,2,,,3,,,3,,,1,,,88,,,,,,10.54
atl,hou,away,2024-04-16,0,Reynaldo,López,P,6.0,,,4,,,0,,,0,,,1,,,7,,,0,,,94,,,,,,,0.50
pit,bos,home,2024-04-21,0,Martín,Pérez,P,4.0,,,6,,,4,,,4,,,4,,,7,,,0,,,91,,,,,,,3.45
mil,sd,home,2024-04-16,4,Wade,Miley,P,3.0,,,4,,,4,,,3,,,2,,,2,,,1,,,66,,,,,,,5.14
sd,mil,away,2024-04-16,1,Dylan,Cease,P,6.0,,,2,,,1,,,1,,,5,,,7,,,0,,110,,,,,,,1.99
wsh,hou,home,2024-04-21,0,Mitchell,Parker,P,7.0,,,3,,,0,,,0,,,0,,,8,,,0,,,73,,,,,,,1.50
hou,wsh,away,2024-04-21,3,Hunter,Brown,P,4.0,,,4,,,3,,,3,,,2,,,6,,,0,,,84,,,,,,,9.68
nym,pit,home,2024-04-16,0,Jose,Quintana,P,5.0,,,4,,,1,,,1,,,3,,,4,,,0,,,93,,,,,,,3.05
pit,nym,away,2024-04-16,0,Jared,Jones,P,5.0,,,1,,,0,,,0,,,0,,,7,,,0,,,59,,,,,,,3.13
sd,tor,home,2024-04-20,3,Randy,Vásquez,P,5.0,,,5,,,4,,,1,,,1,,,3,,,1,,,97,,,,,,,1.80
tor,sd,away,2024-04-20,0,José,Berríos,P,6.0,,,5,,,0,,,0,,,2,,,6,,,0,,,91,,,,,,,0.85
bos,cle,home,2024-04-16,0,Garrett,Whitlock,P,4.0,,,3,,,2,,,2,,,1,,,1,,,0,,,54,,,,,,,1.96
cle,bos,away,2024-04-16,0,Tanner,Bibee,P,5.0,,,5,,,1,,,1,,,2,,,3,,,1,,,92,,,,,,,4.82
col,sea,home,2024-04-20,0,Dakota,Hudson,P,4.0,,,7,,,4,,,4,,,5,,,1,,,1,,,91,,,,,,,5.06
sea,col,away,2024-04-20,0,Luis,Castillo,P,7.0,,,2,,,0,,,0,,,1,,,9,,,0,,,96,,,,,,,4.40
tor,nyy,home,2024-04-16,0,Yusei,Kikuchi,P,6.0,,,4,,,1,,,1,,,1,,,9,,,0,,,94,,,,,,,2.08
nyy,tor,away,2024-04-16,0,Carlos,Rodón,P,4.0,,,5,,,3,,,3,,,4,,,5,,,0,,101,,,,,,,3.66
atl,tex,home,2024-04-20,0,Charlie,Morton,P,6.0,,,4,,,2,,,2,,,2,,,4,,,0,,,91,,,,,,,4.70
tb,laa,home,2024-04-16,0,Aaron,Civale,P,6.0,,,5,,,3,,,3,,,0,,,8,,,2,,101,,,,,,,2.74
laa,tb,away,2024-04-16,0,José,Soriano,P,5.0,,,1,,,1,,,1,,,5,,,6,,,0,,,90,,,,,,,4.80
mia,sf,home,2024-04-16,0,Ryan,Weathers,P,6.0,,,5,,,2,,,2,,,1,,10,,,1,,,90,,,,,,,2.70
cin,laa,home,2024-04-20,2,Graham,Ashcraft,P,5.0,,,5,,,5,,,5,,,3,,,4,,,1,,,88,,,,,,,5.24
laa,cin,away,2024-04-20,5,Patrick,Sandoval,P,4.0,,,6,,,7,,,7,,,5,,,6,,,1,,,83,,,,,,,6.75
phi,col,home,2024-04-16,0,Ranger,Suárez,P,9.0,,,7,,,0,,,0,,,1,,,8,,,0,,112,,,,,,,1.73
oak,cle,away,2024-04-20,2,Alex,Wood,P,5.0,,,8,,,4,,,4,,,1,,,4,,,1,,,86,,,,,,,7.89
bal,min,home,2024-04-16,0,Grayson,Rodriguez,P,6.0,,,4,,,2,,,2,,,3,,,6,,,0,,,87,,,,,,,2.63
det,tex,home,2024-04-16,0,Casey,Mize,P,6.0,,,5,,,2,,,2,,,0,,,6,,,0,,,95,,,,,,,4.11
tex,det,away,2024-04-16,0,Jon,Gray,P,6.0,,,3,,,2,,,1,,,3,,,7,,,0,,,97,,,,,,,3.44
ari,sf,away,2024-04-20,2,Zac,Gallen,P,5.0,,,9,,,5,,,5,,,1,,,6,,,2,,,99,,,,,,,3.00
lad,wsh,home,2024-04-15,1,Tyler,Glasnow,P,5.0,,,8,,,6,,,6,,,2,,,5,,,2,,,94,,,,,,,3.72
wsh,lad,away,2024-04-15,1,Mitchell,Parker,P,5.0,,,4,,,2,,,2,,,0,,,4,,,0,,,81,,,,,,,3.60
pit,bos,home,2024-04-20,2,Mitch,Keller,P,6.0,,,5,,,4,,,4,,,4,,,4,,,1,,,88,,,,,,,4.80
bos,pit,away,2024-04-20,0,Kutter,Crawford,P,6.0,,,7,,,1,,,1,,,3,,,6,,,0,,100,,,,,,,0.66
sea,cin,home,2024-04-15,0,George,Kirby,P,6.0,,,5,,,2,,,2,,,0,,,6,,,1,,,89,,,,,,,6.64
cin,sea,away,2024-04-15,3,Frankie,Montas,P,2.0,,,3,,,5,,,5,,,5,,,1,,,2,,,66,,,,,,,4.34
wsh,hou,home,2024-04-20,1,Trevor,Williams,P,6.0,,,3,,,1,,,1,,,0,,,4,,,0,,,77,,,,,,,2.91
hou,wsh,away,2024-04-20,1,Ronel,Blanco,P,6.0,,,5,,,2,,,2,,,3,,,6,,,1,,,98,,,,,,,1.33
stl,oak,away,2024-04-15,0,Sonny,Gray,P,6.0,,,4,,,0,,,0,,,0,,,6,,,0,,,72,,,,,,,0.00
ari,chc,home,2024-04-15,0,Merrill,Kelly,P,5.0,,,3,,,1,,,1,,,2,,,5,,,1,,,95,,,,,,,2.19
chc,ari,away,2024-04-15,0,Ben,Brown,P,6.0,,,1,,,1,,,1,,,2,,,4,,,0,,,84,,,,,,,4.41
chc,mia,home,2024-04-20,0,Shota,Imanaga,P,6.0,,,5,,,3,,,2,,,0,,,5,,,1,,,92,,,,,,,0.84
mia,chc,away,2024-04-20,1,Roddery,Muñoz,P,5.0,,,2,,,2,,,2,,,1,,,7,,,2,,,77,,,,,,,3.60
hou,atl,home,2024-04-15,0,Spencer,Arrighetti,P,4.0,,,4,,,2,,,2,,,2,,,5,,,0,,,87,,,,,,11.57
mia,chc,away,2024-04-20,0,Jesús,Luzardo,P,6.0,,,3,,,2,,,2,,,3,,,6,,,0,,104,,,,,,,6.58
sd,mil,away,2024-04-15,1,Joe,Musgrove,P,6.0,,,7,,,3,,,3,,,4,,,3,,,1,,,94,,,,,,,6.29
min,det,home,2024-04-20,0,Bailey,Ober,P,6.0,,,2,,,1,,,1,,,1,,,6,,,0,,,82,,,,,,,4.91
det,min,away,2024-04-20,0,Reese,Olson,P,5.0,,,5,,,4,,,2,,,2,,,4,,,0,,,95,,,,,,,3.80
cws,kc,home,2024-04-15,0,Nick,Nastrini,P,5.0,,,3,,,2,,,2,,,2,,,5,,,1,,,74,,,,,,,3.60
kc,cws,away,2024-04-15,0,Seth,Lugo,P,7.0,,,4,,,0,,,0,,,1,,,4,,,0,,,99,,,,,,,1.05
laa,cin,away,2024-04-21,0,José,Soriano,P,6.0,,,3,,,3,,,0,,,3,,,7,,,0,,,92,,,,,,,3.43
det,min,away,2024-04-21,0,Casey,Mize,P,6.0,,,5,,,0,,,0,,,3,,,4,,,0,,,90,,,,,,,2.95
lad,wsh,home,2024-04-16,0,Kyle,Hurt,P,2.0,,,3,,,0,,,0,,,0,,,0,,,0,,,24,,,,,,,1.35
oak,cle,away,2024-04-21,0,Ross,Stripling,P,5.0,,,5,,,3,,,3,,,1,,,4,,,1,,,85,,,,,,,5.34
oak,stl,home,2024-04-16,0,JP,Sears,P,5.0,,,2,,,1,,,1,,,3,,,2,,,0,,,82,,,,,,,4.35
stl,oak,away,2024-04-16,0,Lance,Lynn,P,7.0,,,5,,,2,,,1,,,1,,,1,,,1,,101,,,,,,,2.18
mil,stl,away,2024-04-21,0,Colin,Rea,P,5.0,,,5,,,0,,,0,,,3,,,3,,,0,,,89,,,,,,,2.08
ari,sf,away,2024-04-21,0,Slade,Cecconi,P,6.0,,,2,,,2,,,2,,,0,,,3,,,1,,,64,,,,,,,3.00
col,sea,home,2024-04-21,0,Peter,Lambert,P,3.0,,,6,,,6,,,6,,,0,,,5,,,0,,,66,,,,,,,5.52
sea,col,away,2024-04-21,2,Emerson,Hancock,P,6.0,,,4,,,2,,,1,,,1,,,4,,,0,,,88,,,,,,,6.10
col,sea,home,2024-04-21,0,Cal,Quantrill,P,6.0,,,3,,,0,,,0,,,5,,,4,,,0,,108,,,,,,,4.33
sea,col,away,2024-04-21,0,George,Kirby,P,5.0,,,5,,,0,,,0,,,1,,,7,,,0,,,88,,,,,,,5.33
chc,mia,home,2024-04-21,0,Kyle,Hendricks,P,4.0,,,6,,,4,,,4,,,0,,,5,,,1,,,56,,,,,,12.00
mia,chc,away,2024-04-21,0,Edward,Cabrera,P,5.0,,,7,,,3,,,3,,,3,,,7,,,0,,,96,,,,,,,3.27
lad,nym,home,2024-04-21,0,Tyler,Glasnow,P,8.0,,,7,,,0,,,0,,,0,,10,,,0,,101,,,,,,,2.92
nym,lad,away,2024-04-21,0,Adrian,Houser,P,4.0,,,7,,,8,,,8,,,4,,,3,,,1,,,81,,,,,,,7.45
atl,tex,home,2024-04-21,0,Darius,Vines,P,5.0,,,7,,,4,,,4,,,0,,,2,,,2,,,74,,,,,,,4.66
tex,atl,away,2024-04-21,3,Michael,Lorenzen,P,6.0,,,3,,,3,,,3,,,3,,,7,,,1,,,94,,,,,,,2.45
sd,tor,home,2024-04-21,0,Joe,Musgrove,P,7.0,,,5,,,3,,,3,,,0,,,3,,,2,,,99,,,,,,,5.74
tb,sf,home,2024-04-14,1,Shawn,Armstrong,P,2.0,,,2,,,1,,,1,,,0,,,5,,,0,,,30,,,,,,,5.40
nym,kc,home,2024-04-14,0,José,Buttó,P,6.0,,,2,,,0,,,0,,,1,,,9,,,0,,,91,,,,,,,0.75
kc,nym,away,2024-04-14,0,Cole,Ragans,P,6.0,,,5,,,0,,,0,,,1,,,8,,,0,,,99,,,,,,,1.93
tor,col,home,2024-04-14,0,José,Berríos,P,7.0,,,2,,,0,,,0,,,2,,,7,,,0,,100,,,,,,,1.05
col,tor,away,2024-04-14,1,Kyle,Freeland,P,5.0,,,7,,,4,,,4,,,2,,,3,,,0,,,95,,,,,,13.21
bal,mil,home,2024-04-14,1,Corbin,Burnes,P,5.0,,,6,,,3,,,2,,,2,,,5,,,1,,,98,,,,,,,2.28
phi,pit,home,2024-04-14,0,Zack,Wheeler,P,5.0,,,5,,,5,,,4,,,3,,10,,,1,,100,,,,,,,3.00
pit,phi,away,2024-04-14,0,Mitch,Keller,P,7.0,,,8,,,2,,,2,,,0,,,4,,,1,,,95,,,,,,,4.50
mia,atl,home,2024-04-14,0,Jesús,Luzardo,P,5.0,,,7,,,5,,,5,,,1,,,4,,,1,,,94,,,,,,,7.65
min,det,away,2024-04-14,0,Bailey,Ober,P,6.0,,,3,,,0,,,0,,,0,,,3,,,0,,,84,,,,,,,6.57
stl,ari,home,2024-04-22,0,Lance,Lynn,P,5.0,,,7,,,3,,,3,,,3,,,7,,,0,,,94,,,,,,,2.81
laa,bal,home,2024-04-22,0,Reid,Detmers,P,7.0,,,6,,,4,,,4,,,3,,,4,,,2,,,99,,,,,,,2.12
min,cws,home,2024-04-22,0,Chris,Paddack,P,7.0,,,6,,,0,,,0,,,0,,10,,,0,,,96,,,,,,,5.57
tb,det,home,2024-04-22,1,Zack,Littell,P,6.0,,,9,,,6,,,5,,,0,,,7,,,2,,,86,,,,,,,3.33
det,tb,away,2024-04-22,0,Tarik,Skubal,P,6.0,,,3,,,0,,,0,,,0,,,9,,,0,,,86,,,,,,,1.82
pit,mil,home,2024-04-22,0,Jared,Jones,P,6.0,,,4,,,1,,,1,,,2,,,7,,,1,,,91,,,,,,,2.79
nym,sf,away,2024-04-22,0,Jose,Quintana,P,5.0,,,7,,,5,,,5,,,3,,,4,,,1,,,91,,,,,,,4.21
nyy,oak,home,2024-04-22,0,Carlos,Rodón,P,7.0,,,1,,,0,,,0,,,2,,,4,,,0,,,92,,,,,,,2.70
oak,nyy,away,2024-04-22,0,JP,Sears,P,6.0,,,3,,,0,,,0,,,1,,,7,,,0,,,91,,,,,,,3.38
cin,phi,home,2024-04-22,0,Hunter,Greene,P,7.0,,,7,,,4,,,4,,,2,,,6,,,0,,,99,,,,,,,4.55
phi,cin,away,2024-04-22,0,Ranger,Suárez,P,7.0,,,2,,,0,,,0,,,1,,,5,,,0,,,88,,,,,,,1.36
col,sd,home,2024-04-22,0,Austin,Gomber,P,5.0,,,4,,,1,,,1,,,3,,,2,,,0,,,95,,,,,,,4.32
sd,col,away,2024-04-22,0,Dylan,Cease,P,7.0,,,1,,,1,,,1,,,0,,,8,,,0,,,90,,,,,,,1.82
kc,tor,home,2024-04-22,0,Brady,Singer,P,6.0,,,5,,,5,,,5,,,3,,,5,,,1,,107,,,,,,,2.76
tor,kc,away,2024-04-22,0,Yusei,Kikuchi,P,6.0,,,5,,,2,,,2,,,0,,,4,,,1,,,81,,,,,,,2.28
ari,stl,away,2024-04-23,1,Tommy,Henry,P,6.0,,,5,,,1,,,1,,,1,,,6,,,1,,,93,,,,,,,5.55
laa,bal,home,2024-04-23,0,Griffin,Canning,P,5.0,,,5,,,3,,,3,,,2,,,4,,,0,,,85,,,,,,,7.50
bos,cle,away,2024-04-23,0,Tanner,Houck,P,6.0,,,5,,,2,,,2,,,3,,,4,,,0,,,91,,,,,,,1.65
min,cws,home,2024-04-23,0,Pablo,López,P,4.0,,,4,,,3,,,3,,,2,,,6,,,1,,,76,,,,,,,4.39
cws,min,away,2024-04-23,1,Erick,Fedde,P,6.0,,,3,,,1,,,1,,,0,,11,,,0,,,95,,,,,,,2.73
tb,det,home,2024-04-23,0,Ryan,Pepiot,P,6.0,,,3,,,1,,,1,,,2,,,4,,,1,,,80,,,,,,,3.77
det,tb,away,2024-04-23,0,Kenta,Maeda,P,5.0,,,3,,,0,,,0,,,0,,,5,,,0,,,88,,,,,,,5.96
chc,hou,home,2024-04-23,0,Jordan,Wicks,P,6.0,,,5,,,2,,,2,,,0,,,4,,,1,,,86,,,,,,,4.70
hou,chc,away,2024-04-23,5,J.P.,France,P,5.0,,,5,,,5,,,5,,,4,,,6,,,2,,,96,,,,,,,7.46
atl,mia,home,2024-04-23,0,Max,Fried,P,9.0,,,3,,,0,,,0,,,0,,,6,,,0,,,92,,,,,,,4.97
pit,mil,home,2024-04-23,0,Bailey,Falter,P,7.0,,,3,,,1,,,1,,,2,,,8,,,1,,,85,,,,,,,3.33
mil,pit,away,2024-04-23,1,Tobias,Myers,P,5.0,,,4,,,1,,,1,,,1,,,4,,,1,,,83,,,,,,,1.80
nym,sf,away,2024-04-23,0,Luis,Severino,P,6.0,,,5,,,3,,,3,,,0,,,5,,,0,,,91,,,,,,,2.67
oak,nyy,away,2024-04-23,4,Paul,Blackburn,P,6.0,,,5,,,4,,,4,,,0,,,5,,,1,,,98,,,,,,,2.03
phi,cin,away,2024-04-23,1,Cristopher,Sánchez,P,3.0,,,4,,,5,,,1,,,3,,,3,,,0,,,74,,,,,,,2.96
col,sd,home,2024-04-23,2,Ryan,Feltner,P,4.0,,10,,,4,,,4,,,2,,,4,,,0,,,93,,,,,,,5.68
stl,ari,home,2024-04-24,1,Kyle,Gibson,P,6.0,,,5,,,1,,,1,,,2,,,6,,,0,,,88,,,,,,,4.35
ari,stl,away,2024-04-24,0,Jordan,Montgomery,P,7.0,,,6,,,3,,,2,,,1,,,4,,,0,,,87,,,,,,,2.08
laa,bal,home,2024-04-24,0,Tyler,Anderson,P,5.0,,,4,,,2,,,2,,,4,,,7,,,1,,105,,,,,,,1.78
cle,bos,home,2024-04-24,1,Carlos,Carrasco,P,5.0,,,9,,,5,,,5,,,1,,,4,,,3,,,89,,,,,,,4.63
bos,cle,away,2024-04-24,0,Cooper,Criswell,P,5.0,,,3,,,0,,,0,,,0,,,3,,,0,,,72,,,,,,,2.38
min,cws,home,2024-04-24,0,Joe,Ryan,P,6.0,,,4,,,3,,,3,,,1,,,8,,,2,,,92,,,,,,,3.77
cws,min,away,2024-04-24,0,Garrett,Crochet,P,4.0,,,7,,,5,,,5,,,2,,,6,,,1,,,87,,,,,,,6.37
tb,det,home,2024-04-24,1,Shawn,Armstrong,P,1.0,,,1,,,1,,,1,,,1,,,2,,,0,,,23,,,,,,,4.50
det,tb,away,2024-04-24,1,Jack,Flaherty,P,5.0,,,7,,,4,,,4,,,0,,,6,,,1,,,97,,,,,,,4.91
lad,wsh,away,2024-04-24,0,Landon,Knack,P,6.0,,,3,,,2,,,2,,,3,,,5,,,1,,,94,,,,,,,3.27
atl,mia,home,2024-04-24,0,Reynaldo,López,P,7.0,,,3,,,1,,,1,,,2,,,6,,,1,,,82,,,,,,,0.72
oak,nyy,away,2024-04-24,2,Joe,Boyle,P,3.0,,,3,,,2,,,2,,,4,,,6,,,1,,,85,,,,,,,7.06
cin,phi,home,2024-04-24,1,Nick,Lodolo,P,5.0,,,6,,,3,,,3,,,3,,,4,,,0,,,98,,,,,,,2.12
phi,cin,away,2024-04-24,0,Spencer,Turnbull,P,5.0,,,3,,,1,,,1,,,3,,,8,,,1,,,89,,,,,,,1.33
col,sd,home,2024-04-24,4,Ty,Blach,P,5.0,,,5,,,4,,,4,,,2,,,0,,,0,,,76,,,,,,,6.00
sd,col,away,2024-04-24,0,Matt,Waldron,P,6.0,,,4,,,1,,,1,,,3,,,5,,,1,,,91,,,,,,,3.96
sea,tex,away,2024-04-24,0,Bryce,Miller,P,4.0,,,4,,,2,,,2,,,4,,,5,,,2,,,83,,,,,,,2.22
tor,kc,away,2024-04-24,1,Yariel,Rodríguez,P,4.0,,,6,,,3,,,3,,,2,,,2,,,0,,,69,,,,,,,3.86
cle,bos,home,2024-04-25,0,Triston,McKenzie,P,4.0,,,6,,,2,,,2,,,2,,,7,,,0,,,75,,,,,,,4.91
min,cws,home,2024-04-25,0,Simeon,Woods,Richardson,P,5.0,,,7,,,2,,,2,,,1,,,6,,,0,,,94,,,,,,,2.45
cws,min,away,2024-04-25,0,Michael,Soroka,P,5.0,,,4,,,2,,,2,,,2,,,1,,,2,,,68,,,,,,,6.83
wsh,lad,home,2024-04-25,0,MacKenzie,Gore,P,6.0,,,7,,,1,,,1,,,2,,,4,,,1,,102,,,,,,,3.12
lad,wsh,away,2024-04-25,0,Yoshinobu,Yamamoto,P,6.0,,,4,,,0,,,0,,,1,,,7,,,0,,,97,,,,,,,3.54
pit,mil,home,2024-04-25,1,Mitch,Keller,P,5.0,,,6,,,4,,,4,,,2,,,7,,,1,,104,,,,,,,5.14
nyy,oak,home,2024-04-25,0,Nestor,Cortes,P,7.0,,,5,,,3,,,3,,,0,,,4,,,2,,,94,,,,,,,3.50
cin,phi,home,2024-04-25,0,Nick,Martinez,P,6.0,,11,,,5,,,5,,,0,,,3,,,1,,,89,,,,,,,5.48
phi,cin,away,2024-04-25,0,Zack,Wheeler,P,6.0,,,1,,,0,,,0,,,4,,,8,,,0,,103,,,,,,,1.93
tex,sea,home,2024-04-25,2,Andrew,Heaney,P,6.0,,,5,,,4,,,4,,,0,,,7,,,2,,,79,,,,,,,6.26
sea,tex,away,2024-04-25,1,Luis,Castillo,P,6.0,,,4,,,2,,,2,,,2,,,6,,,2,,102,,,,,,,4.15
kc,tor,home,2024-04-25,0,Cole,Ragans,P,5.0,,,3,,,1,,,1,,,3,,,4,,,0,,,76,,,,,,,3.90
tor,kc,away,2024-04-25,2,José,Berríos,P,5.0,,,3,,,2,,,2,,,3,,,1,,,1,,,67,,,,,,,1.23
sea,ari,home,2024-04-26,0,Emerson,Hancock,P,6.0,,,2,,,1,,,1,,,2,,,4,,,1,,,83,,,,,,,5.06
ari,sea,away,2024-04-26,1,Zac,Gallen,P,5.0,,,3,,,3,,,3,,,1,,,3,,,2,,,64,,,,,,,3.38
bos,chc,home,2024-04-26,0,Kutter,Crawford,P,6.0,,10,,,4,,,3,,,0,,,4,,,0,,,85,,,,,,,1.35
tex,cin,home,2024-04-26,1,Nathan,Eovaldi,P,6.0,,,3,,,1,,,1,,,5,,,8,,,0,,,97,,,,,,,3.00
atl,cle,home,2024-04-26,1,Chris,Sale,P,7.0,,,2,,,1,,,1,,,1,,,6,,,1,,,95,,,,,,,3.69
det,kc,home,2024-04-26,0,Reese,Olson,P,7.0,,,3,,,1,,,1,,,3,,,8,,,0,,100,,,,,,,3.18
kc,det,away,2024-04-26,0,Seth,Lugo,P,7.0,,,3,,,0,,,0,,,2,,,9,,,0,,103,,,,,,,1.66
lad,tor,away,2024-04-26,0,Gavin,Stone,P,7.0,,,2,,,1,,,1,,,2,,,2,,,1,,,94,,,,,,,4.68
mil,nyy,home,2024-04-26,1,Colin,Rea,P,6.0,,,4,,,5,,,5,,,3,,,4,,,3,,,86,,,,,,,3.25
nyy,mil,away,2024-04-26,0,Luis,Gil,P,5.0,,,6,,,5,,,5,,,2,,,6,,,2,,,97,,,,,,,4.01
bal,oak,home,2024-04-26,1,Corbin,Burnes,P,6.0,,,3,,,1,,,1,,,3,,,6,,,1,,,97,,,,,,,2.55
phi,sd,away,2024-04-26,0,Aaron,Nola,P,8.0,,,7,,,3,,,3,,,1,,10,,,1,,106,,,,,,,3.20
pit,sf,away,2024-04-26,0,Quinn,Priester,P,6.0,,,3,,,0,,,0,,,1,,,6,,,0,,,84,,,,,,,3.48
cws,tb,home,2024-04-26,0,Chris,Flexen,P,5.0,,,2,,,0,,,0,,,3,,,2,,,0,,,72,,,,,,,5.11
tb,cws,away,2024-04-26,0,Zach,Eflin,P,6.0,,,9,,,5,,,4,,,2,,,4,,,1,,,90,,,,,,,4.08
mia,wsh,home,2024-04-26,0,Anthony,Maldonado,P,3.0,,,3,,,0,,,0,,,0,,,2,,,0,,,36,,,,,,,0.00
wsh,mia,away,2024-04-26,0,Trevor,Williams,P,5.0,,,5,,,1,,,1,,,2,,,1,,,0,,,80,,,,,,,2.70
sea,ari,home,2024-04-27,0,George,Kirby,P,7.0,,,2,,,0,,,0,,,1,,12,,,0,,,95,,,,,,,4.18
ari,sea,away,2024-04-27,0,Slade,Cecconi,P,6.0,,,3,,,1,,,1,,,1,,,8,,,0,,,84,,,,,,,2.25
bos,chc,home,2024-04-27,0,Josh,Winckowski,P,3.0,,,3,,,0,,,0,,,0,,,1,,,0,,,52,,,,,,,3.50
tex,cin,home,2024-04-27,0,Michael,Lorenzen,P,6.0,,,6,,,5,,,5,,,1,,,3,,,1,,100,,,,,,,4.24
cin,tex,away,2024-04-27,0,Hunter,Greene,P,7.0,,,1,,,0,,,0,,,1,,,6,,,0,,,98,,,,,,,3.63
atl,cle,home,2024-04-27,0,Charlie,Morton,P,7.0,,,4,,,0,,,0,,,1,,,6,,,0,,,91,,,,,,,3.60
cle,atl,away,2024-04-27,0,Tanner,Bibee,P,7.0,,,2,,,0,,,0,,,0,,,9,,,0,,,91,,,,,,,3.45
col,hou,home,2024-04-27,0,Cal,Quantrill,P,5.0,,,6,,,6,,,6,,,2,,,2,,,2,,,95,,,,,,,5.34
det,kc,home,2024-04-27,2,Casey,Mize,P,5.0,,,6,,,3,,,2,,,0,,,2,,,0,,,87,,,,,,,3.08
kc,det,away,2024-04-27,0,Brady,Singer,P,5.0,,,4,,,1,,,1,,,3,,,6,,,0,,,93,,,,,,,2.62
tor,lad,home,2024-04-27,1,Yusei,Kikuchi,P,6.0,,,9,,,4,,,4,,,0,,,3,,,0,,,91,,,,,,,2.94
lad,tor,away,2024-04-27,0,Tyler,Glasnow,P,6.0,,,2,,,1,,,1,,,3,,,9,,,0,,,95,,,,,,,2.72
min,laa,away,2024-04-27,0,Chris,Paddack,P,5.0,,,8,,,4,,,4,,,1,,,2,,,1,,,95,,,,,,,5.88
mil,nyy,home,2024-04-27,3,Joe,Ross,P,5.0,,,8,,,7,,,6,,,3,,,5,,,1,,,99,,,,,,,5.40
nyy,mil,away,2024-04-27,1,Carlos,Rodón,P,6.0,,,2,,,1,,,1,,,1,,,8,,,1,,,93,,,,,,,2.48
bal,oak,home,2024-04-27,0,Cole,Irvin,P,7.0,,,4,,,0,,,0,,,0,,,5,,,0,,,89,,,,,,,3.49
sd,phi,home,2024-04-27,2,Dylan,Cease,P,6.0,,,6,,,5,,,5,,,3,,,5,,,1,,,91,,,,,,,2.78
phi,sd,away,2024-04-27,0,Ranger,Suárez,P,8.0,,,3,,,1,,,1,,,0,,,8,,,1,,,96,,,,,,,1.32
pit,sf,away,2024-04-27,0,Martín,Pérez,P,6.0,,,4,,,1,,,0,,,2,,,4,,,0,,,81,,,,,,,2.86
stl,nym,away,2024-04-27,0,Sonny,Gray,P,6.0,,,4,,,4,,,1,,,3,,,9,,,1,,,92,,,,,,,1.16
cws,tb,home,2024-04-27,0,Jonathan,Cannon,P,5.0,,,8,,,4,,,4,,,2,,,5,,,2,,102,,,,,,,7.24
wsh,mia,away,2024-04-27,1,Mitchell,Parker,P,4.0,,,6,,,1,,,1,,,2,,,2,,,0,,,82,,,,,,,1.69
ari,sea,away,2024-04-28,1,Brandon,Pfaadt,P,6.0,,,5,,,2,,,2,,,0,,11,,,1,,,96,,,,,,,4.63
chc,bos,away,2024-04-28,1,Hayden,Wesneski,P,4.0,,,5,,,2,,,1,,,1,,,3,,,0,,,63,,,,,,,0.87
col,hou,home,2024-04-28,2,Austin,Gomber,P,7.0,,,6,,,4,,,4,,,0,,,2,,,3,,,79,,,,,,,4.50
hou,col,away,2024-04-28,0,Framber,Valdez,P,5.0,,,5,,,2,,,2,,,0,,,6,,,0,,,71,,,,,,,2.60
det,kc,home,2024-04-28,1,Tarik,Skubal,P,7.0,,,4,,,1,,,1,,,1,,,6,,,0,,,91,,,,,,,1.72
tor,lad,home,2024-04-28,0,Kevin,Gausman,P,7.0,,,5,,,1,,,1,,,0,,,5,,,1,,,93,,,,,,,4.50
lad,tor,away,2024-04-28,0,Michael,Grove,P,2.0,,,4,,,3,,,3,,,0,,,3,,,1,,,34,,,,,,,6.88
laa,min,home,2024-04-28,0,Reid,Detmers,P,5.0,,,9,,,5,,,5,,,0,,,3,,,0,,,87,,,,,,,3.12
min,laa,away,2024-04-28,0,Pablo,López,P,5.0,,,4,,,4,,,4,,,1,,,8,,,2,,,87,,,,,,,4.83
mil,nyy,home,2024-04-28,1,Tobias,Myers,P,5.0,,,5,,,4,,,4,,,0,,,5,,,2,,,64,,,,,,,4.50
nyy,mil,away,2024-04-28,0,Marcus,Stroman,P,4.0,,,6,,,4,,,4,,,5,,,4,,,1,,,88,,,,,,,3.69
bal,oak,home,2024-04-28,0,Albert,Suárez,P,4.0,,,7,,,4,,,4,,,1,,,6,,,1,,,83,,,,,,,2.35
oak,bal,away,2024-04-28,0,Paul,Blackburn,P,4.0,,,7,,,6,,,6,,,1,,,5,,,3,,,79,,,,,,,3.34
pit,sf,away,2024-04-28,0,Jared,Jones,P,5.0,,,6,,,3,,,3,,,1,,,3,,,2,,,83,,,,,,,3.18
nym,stl,home,2024-04-28,0,Jose,Quintana,P,8.0,,,3,,,1,,,1,,,1,,,3,,,0,,,99,,,,,,,3.48
stl,nym,away,2024-04-28,0,Lance,Lynn,P,5.0,,,5,,,1,,,1,,,3,,,3,,,1,,,87,,,,,,,2.64
tb,cws,away,2024-04-28,0,Zack,Littell,P,6.0,,,8,,,2,,,2,,,0,,,6,,,0,,,97,,,,,,,3.27
mia,wsh,home,2024-04-28,0,Ryan,Weathers,P,4.0,,,5,,,6,,,6,,,3,,,3,,,1,,,87,,,,,,,4.55
wsh,mia,away,2024-04-28,6,Patrick,Corbin,P,4.0,,,8,,,7,,,4,,,2,,,4,,,1,,,93,,,,,,,6.82
sea,atl,home,2024-04-29,0,Bryce,Miller,P,7.0,,,2,,,1,,,1,,,1,,10,,,0,,,97,,,,,,,2.04
atl,sea,away,2024-04-29,0,Max,Fried,P,6.0,,,0,,,0,,,0,,,2,,,7,,,0,,100,,,,,,,4.02
nym,chc,home,2024-04-29,0,Luis,Severino,P,8.0,,,1,,,1,,,1,,,2,,,5,,,0,,101,,,,,,,2.31
sd,cin,home,2024-04-29,1,Matt,Waldron,P,6.0,,,6,,,4,,,4,,,0,,,4,,,1,,,97,,,,,,,4.35
cin,sd,away,2024-04-29,1,Nick,Lodolo,P,7.0,,,1,,,1,,,1,,,2,,11,,,1,,,99,,,,,,,1.88
ari,lad,home,2024-04-29,0,Tommy,Henry,P,4.0,,,5,,,2,,,2,,,2,,,0,,,0,,,72,,,,,,,5.40
lad,ari,away,2024-04-29,1,James,Paxton,P,5.0,,,6,,,4,,,4,,,5,,,4,,,0,,,96,,,,,,,3.51
cws,min,home,2024-04-29,0,Garrett,Crochet,P,5.0,,,2,,,2,,,2,,,1,,,7,,,1,,,77,,,,,,,5.97
min,cws,away,2024-04-29,2,Joe,Ryan,P,6.0,,,6,,,2,,,2,,,1,,,3,,,0,,,86,,,,,,,3.38
laa,phi,home,2024-04-29,3,Griffin,Canning,P,5.0,,,3,,,4,,,4,,,5,,,1,,,0,,,86,,,,,,,7.45
phi,laa,away,2024-04-29,1,Cristopher,Sánchez,P,5.0,,,7,,,4,,,4,,,2,,,1,,,1,,,75,,,,,,,3.68
oak,pit,home,2024-04-29,1,Joe,Boyle,P,5.0,,,1,,,1,,,1,,,4,,,4,,,0,,,91,,,,,,,6.08
pit,oak,away,2024-04-29,1,Bailey,Falter,P,5.0,,,6,,,5,,,5,,,0,,,5,,,1,,,65,,,,,,,4.22
mil,tb,home,2024-04-29,1,Bryse,Wilson,P,6.0,,,4,,,1,,,1,,,2,,,6,,,0,,,91,,,,,,,3.00
tb,mil,away,2024-04-29,0,Ryan,Pepiot,P,6.0,,,2,,,0,,,0,,,0,,,7,,,0,,,87,,,,,,,3.12
mia,wsh,home,2024-04-29,0,Trevor,Rogers,P,5.0,,,4,,,3,,,3,,,3,,,3,,,1,,,89,,,,,,,4.31
wsh,mia,away,2024-04-29,0,Jake,Irvin,P,6.0,,,4,,,2,,,2,,,0,,,3,,,1,,,84,,,,,,,4.28
sea,atl,home,2024-04-30,0,Luis,Castillo,P,7.0,,,3,,,0,,,0,,,1,,,7,,,0,,103,,,,,,,3.46
atl,sea,away,2024-04-30,0,Reynaldo,López,P,5.0,,,6,,,3,,,3,,,2,,,7,,,1,,,88,,,,,,,1.50
nym,chc,home,2024-04-30,0,Sean,Manaea,P,5.0,,,3,,,1,,,1,,,4,,,3,,,0,,,92,,,,,,,3.07
chc,nym,away,2024-04-30,1,Javier,Assad,P,5.0,,,5,,,1,,,1,,,0,,,1,,,0,,,78,,,,,,,1.97
sd,cin,home,2024-04-30,0,Yu,Darvish,P,5.0,,,3,,,0,,,0,,,0,,,3,,,0,,,70,,,,,,,3.45
cin,sd,away,2024-04-30,0,Nick,Martinez,P,5.0,,,6,,,5,,,3,,,1,,,3,,,0,,,78,,,,,,,5.46
cle,hou,away,2024-04-30,0,Carlos,Carrasco,P,4.0,,,6,,,8,,,8,,,2,,,3,,,2,,,76,,,,,,,6.59
mia,col,home,2024-04-30,5,Sixto,Sánchez,P,4.0,,,7,,,5,,,5,,,0,,,3,,,1,,,68,,,,,,,8.36
col,mia,away,2024-04-30,0,Ryan,Feltner,P,8.0,,,5,,,3,,,3,,,0,,,3,,,0,,,89,,,,,,,5.13
tor,kc,home,2024-04-30,0,José,Berríos,P,7.0,,,5,,,2,,,2,,,1,,,3,,,1,,,92,,,,,,,1.44
ari,lad,home,2024-04-30,0,Brandon,Hughes,P,1.0,,,1,,,0,,,0,,,0,,,2,,,0,,,17,,,,,,,0.00
lad,ari,away,2024-04-30,0,Landon,Knack,P,5.0,,,4,,,1,,,1,,,1,,,2,,,1,,,64,,,,,,,2.81
bal,nyy,home,2024-04-30,0,Dean,Kremer,P,7.0,,,4,,,2,,,2,,,4,,,4,,,2,,,93,,,,,,,4.19
nyy,bal,away,2024-04-30,0,Nestor,Cortes,P,6.0,,,8,,,4,,,4,,,2,,,5,,,0,,,92,,,,,,,3.86
laa,phi,home,2024-04-30,0,Tyler,Anderson,P,6.0,,,5,,,3,,,3,,,2,,,6,,,1,,,92,,,,,,,2.23
oak,pit,home,2024-04-30,1,Alex,Wood,P,4.0,,,4,,,2,,,2,,,4,,,4,,,1,,,93,,,,,,,6.32
pit,oak,away,2024-04-30,0,Mitch,Keller,P,5.0,,,5,,,3,,,3,,,2,,,7,,,1,,,96,,,,,,,5.18
bos,sf,home,2024-04-30,0,Cooper,Criswell,P,5.0,,,2,,,0,,,0,,,1,,,4,,,0,,,79,,,,,,,1.65
stl,det,away,2024-04-30,0,Kyle,Gibson,P,7.0,,,4,,,1,,,1,,,2,,,9,,,1,,,98,,,,,,,3.79
tb,mil,away,2024-04-30,1,Tyler,Alexander,P,4.0,,,6,,,3,,,3,,,2,,,3,,,0,,,85,,,,,,,5.02
tex,wsh,home,2024-04-30,1,Jon,Gray,P,8.0,,,3,,,1,,,1,,,0,,,3,,,0,,,98,,,,,,,2.48
wsh,tex,away,2024-04-30,0,MacKenzie,Gore,P,5.0,,,5,,,2,,,2,,,1,,,7,,,0,,,91,,,,,,,3.19
atl,sea,away,2024-05-01,0,Chris,Sale,P,5.0,,,6,,,1,,,1,,,0,,,9,,,0,,100,,,,,,,3.44
nym,chc,home,2024-05-01,0,José,Buttó,P,6.0,,,4,,,1,,,1,,,2,,,6,,,0,,,95,,,,,,,2.57
chc,nym,away,2024-05-01,0,Shota,Imanaga,P,7.0,,,3,,,0,,,0,,,1,,,7,,,0,,,87,,,,,,,0.78
sd,cin,home,2024-05-01,1,Joe,Musgrove,P,6.0,,,4,,,2,,,2,,,0,,,9,,,1,,,87,,,,,,,6.37
cin,sd,away,2024-05-01,0,Graham,Ashcraft,P,6.0,,,5,,,2,,,0,,,2,,,4,,,0,,,99,,,,,,,3.63
hou,cle,home,2024-05-01,0,Justin,Verlander,P,7.0,,,6,,,2,,,2,,,3,,,2,,,1,,,97,,,,,,,2.08
cle,hou,away,2024-05-01,0,Triston,McKenzie,P,7.0,,,5,,,2,,,2,,,1,,,6,,,1,,,90,,,,,,,4.34
mia,col,home,2024-05-01,0,Roddery,Muñoz,P,6.0,,,3,,,1,,,1,,,2,,,7,,,0,,,82,,,,,,,2.45
tor,kc,home,2024-05-01,0,Chris,Bassitt,P,6.0,,,4,,,3,,,3,,,1,,,4,,,0,,,92,,,,,,,5.45
kc,tor,away,2024-05-01,0,Seth,Lugo,P,7.0,,,2,,,1,,,1,,,2,,,8,,,1,,101,,,,,,,1.60
ari,lad,home,2024-05-01,0,Jordan,Montgomery,P,3.0,,,6,,,6,,,6,,,3,,,1,,,2,,,63,,,,,,,5.63
lad,ari,away,2024-05-01,0,Yoshinobu,Yamamoto,P,6.0,,,5,,,0,,,0,,,2,,,5,,,0,,,94,,,,,,,2.91
cws,min,home,2024-05-01,0,Chris,Flexen,P,5.0,,,4,,,2,,,2,,,2,,,4,,,1,,,92,,,,,,,4.85
min,cws,away,2024-05-01,2,Bailey,Ober,P,6.0,,,6,,,4,,,4,,,0,,,3,,,1,,,82,,,,,,,4.55
bal,nyy,home,2024-05-01,0,Corbin,Burnes,P,6.0,,,4,,,2,,,2,,,1,,,6,,,1,,,95,,,,,,,2.61
laa,phi,home,2024-05-01,0,Patrick,Sandoval,P,5.0,,,4,,,2,,,2,,,2,,10,,,0,,102,,,,,,,5.91
phi,laa,away,2024-05-01,0,Zack,Wheeler,P,5.0,,,5,,,1,,,1,,,1,,,6,,,1,,106,,,,,,,1.91
oak,pit,home,2024-05-01,0,Ross,Stripling,P,6.0,,,3,,,0,,,0,,,0,,,2,,,0,,,79,,,,,,,4.24
pit,oak,away,2024-05-01,0,Quinn,Priester,P,6.0,,,5,,,3,,,2,,,4,,,3,,,2,,,97,,,,,,,3.31
bos,sf,home,2024-05-01,0,Kutter,Crawford,P,7.0,,,4,,,2,,,2,,,2,,,6,,,1,,,92,,,,,,,1.56
det,stl,home,2024-05-01,0,Kenta,Maeda,P,6.0,,,4,,,1,,,1,,,0,,,5,,,1,,,79,,,,,,,5.02
stl,det,away,2024-05-01,0,Miles,Mikolas,P,6.0,,,6,,,3,,,3,,,0,,,4,,,1,,101,,,,,,,5.68
mil,tb,home,2024-05-01,0,Colin,Rea,P,6.0,,,4,,,0,,,0,,,2,,,5,,,0,,,99,,,,,,,2.67
tex,wsh,home,2024-05-01,0,Andrew,Heaney,P,7.0,,,4,,,1,,,1,,,0,,,4,,,0,,,74,,,,,,,5.10
wsh,tex,away,2024-05-01,0,Trevor,Williams,P,5.0,,,5,,,0,,,0,,,4,,,3,,,0,,,79,,,,,,,2.27
nym,chc,home,2024-05-02,0,Adrian,Houser,P,5.0,,,4,,,4,,,4,,,4,,,2,,,1,,,82,,,,,,,8.16
mia,col,home,2024-05-02,0,Edward,Cabrera,P,4.0,,,3,,,4,,,4,,,4,,,9,,,1,,,91,,,,,,,6.05
nyy,bal,away,2024-05-02,0,Carlos,Rodón,P,4.0,,,8,,,7,,,6,,,0,,,6,,,3,,,80,,,,,,,3.68
lad,atl,home,2024-05-03,1,Gavin,Stone,P,6.0,,,5,,,1,,,1,,,1,,,5,,,1,,,86,,,,,,,4.06
atl,lad,away,2024-05-03,0,Charlie,Morton,P,6.0,,,5,,,2,,,2,,,2,,,5,,,1,,,98,,,,,,,3.50
min,bos,home,2024-05-03,0,Chris,Paddack,P,6.0,,,2,,,0,,,0,,,1,,,6,,,0,,,83,,,,,,,4.78
bos,min,away,2024-05-03,0,Tanner,Houck,P,6.0,,,6,,,4,,,4,,,2,,,5,,,0,,,99,,,,,,,2.18
stl,cws,home,2024-05-03,0,Sonny,Gray,P,7.0,,,3,,,0,,,0,,,1,,,6,,,0,,,94,,,,,,,0.89
det,nyy,away,2024-05-03,0,Reese,Olson,P,5.0,,,2,,,0,,,0,,,2,,,5,,,0,,,88,,,,,,,2.70
cle,laa,home,2024-05-03,0,Tanner,Bibee,P,5.0,,,8,,,6,,,6,,,1,,,4,,,2,,,91,,,,,,,4.46
laa,cle,away,2024-05-03,0,José,Soriano,P,6.0,,,5,,,0,,,0,,,1,,,3,,,0,,,88,,,,,,,3.77
mia,oak,away,2024-05-03,0,Ryan,Weathers,P,6.0,,,5,,,3,,,3,,,0,,,5,,,1,,,99,,,,,,,4.54
mil,chc,away,2024-05-03,0,Joe,Ross,P,6.0,,,6,,,1,,,1,,,0,,,4,,,1,,,86,,,,,,,4.65
hou,sea,home,2024-05-03,0,Ronel,Blanco,P,6.0,,,5,,,3,,,3,,,2,,,6,,,2,,,94,,,,,,,2.09
sea,hou,away,2024-05-03,0,George,Kirby,P,6.0,,,4,,,1,,,1,,,0,,,3,,,0,,,88,,,,,,,3.76
phi,sf,home,2024-05-03,0,Aaron,Nola,P,4.0,,,4,,,2,,,2,,,4,,,4,,,0,,,89,,,,,,,3.32
kc,tex,home,2024-05-03,0,Brady,Singer,P,6.0,,,4,,,1,,,1,,,0,,,8,,,0,,105,,,,,,,2.45
tex,kc,away,2024-05-03,0,Michael,Lorenzen,P,6.0,,,4,,,1,,,1,,,3,,,3,,,1,,,86,,,,,,,3.52
wsh,tor,home,2024-05-03,0,Patrick,Corbin,P,6.0,,,6,,,3,,,3,,,2,,,3,,,0,,,92,,,,,,,6.45
tor,wsh,away,2024-05-03,0,Yusei,Kikuchi,P,6.0,,,6,,,1,,,1,,,1,,,7,,,0,,100,,,,,,,2.72
lad,atl,home,2024-05-04,0,Tyler,Glasnow,P,7.0,,,5,,,2,,,2,,,1,,10,,,0,,,96,,,,,,,2.70
cin,bal,home,2024-05-04,0,Andrew,Abbott,P,5.0,,,7,,,2,,,2,,,0,,,8,,,2,,,84,,,,,,,3.32
bal,cin,away,2024-05-04,0,John,Means,P,7.0,,,3,,,0,,,0,,,0,,,8,,,0,,,85,,,,,,,0.00
min,bos,home,2024-05-04,1,Pablo,López,P,6.0,,,5,,,1,,,1,,,1,,,8,,,0,,,99,,,,,,,4.30
bos,min,away,2024-05-04,1,Brennan,Bernardino,P,1.0,,,1,,,1,,,0,,,0,,,1,,,0,,,12,,,,,,,0.68
pit,col,home,2024-05-04,0,Jared,Jones,P,7.0,,,1,,,0,,,0,,,0,,10,,,0,,,96,,,,,,,2.63
col,pit,away,2024-05-04,0,Austin,Gomber,P,6.0,,,4,,,0,,,0,,,2,,,3,,,0,,,88,,,,,,,3.79
stl,cws,home,2024-05-04,2,Lance,Lynn,P,5.0,,,4,,,5,,,4,,,3,,,4,,,0,,,94,,,,,,,3.28
nyy,det,home,2024-05-04,1,Clarke,Schmidt,P,5.0,,,4,,,3,,,3,,,0,,,7,,,1,,,91,,,,,,,3.50
cle,laa,home,2024-05-04,0,Ben,Lively,P,6.0,,,4,,,1,,,1,,,3,,,5,,,0,,,85,,,,,,,2.08
oak,mia,home,2024-05-04,0,Paul,Blackburn,P,7.0,,,4,,,1,,,1,,,1,,,3,,,1,,105,,,,,,,3.00
chc,mil,home,2024-05-04,0,Jameson,Taillon,P,6.0,,,2,,,0,,,0,,,2,,,7,,,0,,,99,,,,,,,1.13
mil,chc,away,2024-05-04,2,Tobias,Myers,P,3.0,,,3,,,4,,,4,,,4,,,2,,,2,,,62,,,,,,,6.23
tb,nym,home,2024-05-04,1,Zack,Littell,P,6.0,,,6,,,1,,,1,,,0,,,7,,,0,,,87,,,,,,,3.00
ari,sd,home,2024-05-04,1,Brandon,Pfaadt,P,6.0,,10,,,5,,,3,,,0,,,4,,,0,,,89,,,,,,,4.61
sd,ari,away,2024-05-04,0,Michael,King,P,6.0,,,6,,,0,,,0,,,0,,,3,,,0,,,91,,,,,,,4.29
sea,hou,away,2024-05-04,0,Logan,Gilbert,P,8.0,,,2,,,0,,,0,,,4,,,6,,,0,,,96,,,,,,,1.69
phi,sf,home,2024-05-04,0,Ranger,Suárez,P,6.0,,,7,,,3,,,3,,,1,,,6,,,1,,,94,,,,,,,1.72
wsh,tor,home,2024-05-04,4,Jake,Irvin,P,5.0,,,5,,,4,,,0,,,1,,,4,,,0,,107,,,,,,,3.72
atl,lad,away,2024-05-05,2,Max,Fried,P,7.0,,,4,,,4,,,4,,,3,,,7,,,2,,108,,,,,,,4.23
cin,bal,home,2024-05-05,3,Nick,Lodolo,P,5.0,,,4,,,4,,,4,,,2,,,6,,,1,,,85,,,,,,,2.79
bal,cin,away,2024-05-05,0,Dean,Kremer,P,6.0,,,1,,,0,,,0,,,1,,,6,,,0,,,93,,,,,,,3.57
min,bos,home,2024-05-05,0,Joe,Ryan,P,6.0,,,4,,,3,,,3,,,1,,,5,,,1,,,95,,,,,,,3.54
cws,stl,away,2024-05-05,0,Garrett,Crochet,P,6.0,,,3,,,1,,,1,,,0,,,6,,,1,,,88,,,,,,,5.31
det,nyy,away,2024-05-05,1,Tarik,Skubal,P,6.0,,,6,,,2,,,2,,,0,,12,,,1,,,96,,,,,,,1.90
cle,laa,home,2024-05-05,0,Carlos,Carrasco,P,6.0,,,6,,,1,,,1,,,2,,,3,,,0,,,71,,,,,,,5.67
laa,cle,away,2024-05-05,0,Griffin,Canning,P,6.0,,,4,,,2,,,2,,,1,,,5,,,1,,,87,,,,,,,6.69
oak,mia,home,2024-05-05,4,Joe,Boyle,P,1.0,,,1,,,4,,,4,,,3,,,1,,,1,,,35,,,,,,,7.16
mia,oak,away,2024-05-05,0,Sixto,Sánchez,P,4.0,,,3,,,2,,,2,,,3,,,2,,,0,,,65,,,,,,,7.50
chc,mil,home,2024-05-05,0,Javier,Assad,P,6.0,,,4,,,0,,,0,,,3,,,4,,,0,,,94,,,,,,,1.66
mil,chc,away,2024-05-05,0,Freddy,Peralta,P,5.0,,,3,,,3,,,3,,,6,,,5,,,0,,,97,,,,,,,3.49
tb,nym,home,2024-05-05,2,Ryan,Pepiot,P,2.0,,,3,,,3,,,3,,,1,,,3,,,1,,,44,,,,,,,3.68
nym,tb,away,2024-05-05,0,Luis,Severino,P,5.0,,,4,,,4,,,4,,,6,,,6,,,0,,,98,,,,,,,2.93
ari,sd,home,2024-05-05,0,Ryne,Nelson,P,5.0,,,8,,,4,,,4,,,1,,,3,,,1,,,99,,,,,,,5.23
sd,ari,away,2024-05-05,4,Matt,Waldron,P,3.0,,,8,,,8,,,7,,,3,,,2,,,1,,,65,,,,,,,5.82
sea,hou,away,2024-05-05,0,Bryce,Miller,P,6.0,,,6,,,4,,,4,,,1,,,3,,,2,,,82,,,,,,,2.61
kc,tex,home,2024-05-05,0,Daniel,Lynch,IV,P,5.0,,,2,,,0,,,0,,,2,,,6,,,0,,,74,,,,,,,0.00
tex,kc,away,2024-05-05,1,Jon,Gray,P,7.0,,,7,,,2,,,2,,,0,,,7,,,0,,,99,,,,,,,2.50
wsh,tor,home,2024-05-05,0,MacKenzie,Gore,P,3.0,,,6,,,6,,,2,,,2,,,4,,,1,,,76,,,,,,,3.44
tor,wsh,away,2024-05-05,1,Alek,Manoah,P,4.0,,,6,,,7,,,6,,,4,,,6,,,2,,,92,,,,,,13.50
tb,cws,home,2024-05-06,0,Tyler,Alexander,P,4.0,,,4,,,2,,,2,,,1,,,7,,,1,,,75,,,,,,,4.96
cws,tb,away,2024-05-06,0,Mike,Clevinger,P,2.0,,,6,,,4,,,3,,,4,,,0,,,0,,,54,,,,,,13.50
cle,det,home,2024-05-06,1,Triston,McKenzie,P,5.0,,,3,,,1,,,1,,,3,,,6,,,1,,,83,,,,,,,3.97
det,cle,away,2024-05-06,1,Jack,Flaherty,P,6.0,,,6,,,2,,,2,,,1,,,6,,,1,,101,,,,,,,3.86
pit,laa,home,2024-05-06,0,Mitch,Keller,P,9.0,,,5,,,1,,,1,,,1,,,5,,,1,,109,,,,,,,4.41
lad,mia,home,2024-05-06,2,Walker,Buehler,P,4.0,,,6,,,3,,,3,,,0,,,4,,,1,,,77,,,,,,,6.75
kc,mil,home,2024-05-06,0,Cole,Ragans,P,6.0,,,2,,,2,,,2,,,2,,,8,,,1,,,95,,,,,,,3.38
mil,kc,away,2024-05-06,0,Bryse,Wilson,P,6.0,,,1,,,0,,,0,,,3,,,6,,,0,,,89,,,,,,,2.40
stl,nym,home,2024-05-06,1,Kyle,Gibson,P,6.0,,,7,,,3,,,2,,,2,,,4,,,0,,,91,,,,,,,3.68
nym,stl,away,2024-05-06,0,Sean,Manaea,P,6.0,,,6,,,3,,,3,,,1,,,1,,,0,,,89,,,,,,,3.31
sd,chc,away,2024-05-06,0,Yu,Darvish,P,5.0,,,3,,,0,,,0,,,1,,,5,,,0,,,83,,,,,,,2.94
min,sea,home,2024-05-06,0,Simeon,Woods,Richardson,P,6.0,,,1,,,0,,,0,,,1,,,8,,,0,,,82,,,,,,,1.74
phi,sf,home,2024-05-06,0,Zack,Wheeler,P,7.0,,,4,,,1,,,0,,,1,,11,,,0,,102,,,,,,,1.64
oak,tex,home,2024-05-06,0,Alex,Wood,P,6.0,,,2,,,0,,,0,,,1,,,3,,,0,,,78,,,,,,,5.30
tex,oak,away,2024-05-06,0,Andrew,Heaney,P,6.0,,,7,,,2,,,1,,,0,,,5,,,0,,,97,,,,,,,4.50
cin,ari,home,2024-05-07,0,Frankie,Montas,P,6.0,,,4,,,2,,,1,,,1,,,7,,,0,,,87,,,,,,,3.55
ari,cin,away,2024-05-07,0,Zac,Gallen,P,6.0,,,1,,,0,,,0,,,3,,,6,,,0,,,79,,,,,,,2.84
wsh,bal,home,2024-05-07,0,Trevor,Williams,P,5.0,,,2,,,0,,,0,,,0,,,8,,,0,,,77,,,,,,,1.96
bos,atl,away,2024-05-07,0,Kutter,Crawford,P,6.0,,,5,,,2,,,2,,,2,,,6,,,1,,,87,,,,,,,1.75
tb,cws,home,2024-05-07,0,Zach,Eflin,P,7.0,,,6,,,1,,,1,,,0,,,3,,,1,,,94,,,,,,,3.75
cws,tb,away,2024-05-07,0,Michael,Soroka,P,5.0,,,3,,,4,,,3,,,4,,,4,,,1,,102,,,,,,,6.34
det,cle,away,2024-05-07,2,Kenta,Maeda,P,2.0,,,5,,,7,,,7,,,3,,,1,,,1,,,59,,,,,,,6.75
nyy,hou,home,2024-05-07,1,Luis,Gil,P,6.0,,,1,,,1,,,1,,,4,,,5,,,1,,,97,,,,,,,2.92
hou,nyy,away,2024-05-07,3,Justin,Verlander,P,5.0,,,8,,,7,,,7,,,3,,,2,,,3,,,97,,,,,,,4.43
laa,pit,away,2024-05-07,0,Patrick,Sandoval,P,7.0,,,3,,,0,,,0,,,1,,,7,,,0,,103,,,,,,,4.85
lad,mia,home,2024-05-07,1,Yoshinobu,Yamamoto,P,8.0,,,5,,,2,,,2,,,0,,,5,,,2,,,97,,,,,,,2.79
mia,lad,away,2024-05-07,4,Edward,Cabrera,P,2.0,,,1,,,4,,,4,,,4,,,1,,,1,,,58,,,,,,,7.17
stl,nym,home,2024-05-07,0,Miles,Mikolas,P,4.0,,,9,,,6,,,6,,,0,,,3,,,1,,,75,,,,,,,6.43
nym,stl,away,2024-05-07,3,José,Buttó,P,5.0,,,5,,,3,,,3,,,3,,,3,,,1,,,89,,,,,,,3.00
chc,sd,home,2024-05-07,0,Shota,Imanaga,P,7.0,,,7,,,2,,,2,,,1,,,8,,,1,,102,,,,,,,1.08
min,sea,home,2024-05-07,0,Bailey,Ober,P,5.0,,,3,,,2,,,2,,,1,,,7,,,1,,,84,,,,,,,4.42
sea,min,away,2024-05-07,0,Emerson,Hancock,P,4.0,,,4,,,4,,,4,,,2,,,0,,,1,,,76,,,,,,,5.24
tex,oak,away,2024-05-07,0,José,Ureña,P,5.0,,,4,,,2,,,1,,,2,,,2,,,0,,,90,,,,,,,3.86
phi,tor,home,2024-05-07,0,Cristopher,Sánchez,P,7.0,,,6,,,1,,,1,,,2,,,5,,,0,,,89,,,,,,,3.22
cin,ari,home,2024-05-08,0,Graham,Ashcraft,P,5.0,,,6,,,3,,,3,,,3,,,2,,,0,,,86,,,,,,,3.86
ari,cin,away,2024-05-08,0,Jordan,Montgomery,P,7.0,,,7,,,2,,,2,,,2,,,2,,,0,,,95,,,,,,,4.70
bal,wsh,away,2024-05-08,0,Kyle,Bradish,P,5.0,,,4,,,1,,,1,,,2,,,9,,,0,,,90,,,,,,,1.86
atl,bos,home,2024-05-08,0,Chris,Sale,P,6.0,,,6,,,0,,,0,,,1,,10,,,0,,103,,,,,,,2.95
bos,atl,away,2024-05-08,4,Nick,Pivetta,P,4.0,,,7,,,5,,,5,,,1,,,1,,,3,,,58,,,,,,,3.60
cws,tb,away,2024-05-08,0,Chris,Flexen,P,6.0,,,3,,,1,,,1,,,1,,,8,,,0,,,96,,,,,,,4.29
cle,det,home,2024-05-08,0,Tanner,Bibee,P,4.0,,,5,,,4,,,4,,,0,,,5,,,0,,,82,,,,,,,4.91
det,cle,away,2024-05-08,0,Reese,Olson,P,6.0,,,1,,,2,,,1,,,2,,,4,,,0,,,89,,,,,,,2.52
hou,nyy,away,2024-05-08,2,Spencer,Arrighetti,P,5.0,,,8,,,5,,,5,,,3,,,4,,,3,,,88,,,,,,,8.44
pit,laa,home,2024-05-08,0,Martín,Pérez,P,5.0,,,8,,,4,,,4,,,0,,,5,,,1,,,73,,,,,,,3.60
lad,mia,home,2024-05-08,0,Gavin,Stone,P,7.0,,,6,,,1,,,1,,,0,,,4,,,1,,,89,,,,,,,3.55
mia,lad,away,2024-05-08,1,Ryan,Weathers,P,6.0,,,5,,,3,,,3,,,1,,,3,,,1,,,97,,,,,,,4.54
mil,kc,away,2024-05-08,2,Joe,Ross,P,5.0,,,3,,,3,,,3,,,2,,,2,,,0,,,67,,,,,,,4.75
chc,sd,home,2024-05-08,1,Hayden,Wesneski,P,6.0,,,7,,,3,,,3,,,1,,,3,,,0,,,94,,,,,,,1.59
sd,chc,away,2024-05-08,0,Dylan,Cease,P,7.0,,,1,,,0,,,0,,,2,,12,,,0,,113,,,,,,,2.19
sea,min,away,2024-05-08,2,George,Kirby,P,5.0,,,4,,,4,,,4,,,1,,,4,,,3,,,70,,,,,,,4.15
col,sf,home,2024-05-08,0,Peter,Lambert,P,3.0,,,9,,,7,,,7,,,0,,,2,,,1,,,67,,,,,,,7.61
tex,oak,away,2024-05-08,0,Michael,Lorenzen,P,6.0,,,9,,,6,,,6,,,2,,,6,,,2,,107,,,,,,,4.66
tex,oak,away,2024-05-08,0,Jack,Leiter,P,4.0,,,7,,,6,,,4,,,0,,,3,,,2,,,60,,,,,,12.91
cin,ari,home,2024-05-09,1,Hunter,Greene,P,5.0,,,4,,,3,,,3,,,5,,,6,,,1,,,84,,,,,,,3.38
cws,cle,home,2024-05-09,0,Erick,Fedde,P,6.0,,,6,,,0,,,0,,,0,,,3,,,0,,,88,,,,,,,3.00
laa,kc,home,2024-05-09,0,Reid,Detmers,P,5.0,,,7,,,6,,,6,,,2,,,5,,,2,,,90,,,,,,,4.96
kc,laa,away,2024-05-09,0,Michael,Wacha,P,6.0,,,3,,,3,,,2,,,5,,,6,,,0,,103,,,,,,,5.15
sea,min,away,2024-05-09,5,Logan,Gilbert,P,4.0,,,9,,,8,,,8,,,2,,,4,,,1,,,91,,,,,,,2.94
col,sf,home,2024-05-09,0,Cal,Quantrill,P,6.0,,,5,,,1,,,1,,,3,,,5,,,1,,,92,,,,,,,3.94
mil,stl,home,2024-05-09,0,Tobias,Myers,P,4.0,,,3,,,1,,,1,,,4,,,6,,,1,,,84,,,,,,,5.29
stl,mil,away,2024-05-09,3,Sonny,Gray,P,5.0,,,7,,,6,,,6,,,1,,,6,,,3,,,88,,,,,,,2.29
ari,bal,away,2024-05-10,0,Brandon,Pfaadt,P,6.0,,,5,,,3,,,3,,,2,,,0,,,0,,,88,,,,,,,4.60
nym,atl,home,2024-05-10,0,Jose,Quintana,P,5.0,,,6,,,4,,,4,,,2,,,3,,,3,,,85,,,,,,,5.44
atl,nym,away,2024-05-10,0,Charlie,Morton,P,7.0,,,3,,,1,,,1,,,1,,,7,,,1,,,99,,,,,,,3.14
pit,chc,home,2024-05-10,1,Jared,Jones,P,6.0,,,7,,,3,,,2,,,2,,,4,,,1,,,87,,,,,,,2.68
cin,sf,away,2024-05-10,1,Andrew,Abbott,P,5.0,,,6,,,2,,,2,,,1,,,2,,,1,,,88,,,,,,,3.35
cws,cle,home,2024-05-10,0,Garrett,Crochet,P,6.0,,,5,,,0,,,0,,,0,,11,,,0,,,97,,,,,,,4.63
cle,cws,away,2024-05-10,0,Carlos,Carrasco,P,7.0,,,6,,,5,,,3,,,0,,,5,,,2,,,93,,,,,,,5.36
det,hou,home,2024-05-10,0,Casey,Mize,P,6.0,,,5,,,1,,,1,,,2,,,2,,,1,,,88,,,,,,,3.58
hou,det,away,2024-05-10,0,Framber,Valdez,P,7.0,,,6,,,2,,,2,,,2,,,4,,,0,,103,,,,,,,3.64
sd,lad,home,2024-05-10,0,Michael,King,P,7.0,,,2,,,0,,,0,,,3,,11,,,0,,106,,,,,,,3.67
lad,sd,away,2024-05-10,0,Tyler,Glasnow,P,7.0,,,1,,,1,,,1,,,2,,10,,,1,,,99,,,,,,,2.53
tor,min,home,2024-05-10,1,Yusei,Kikuchi,P,8.0,,,4,,,2,,,2,,,0,,,3,,,1,,,97,,,,,,,2.64
min,tor,away,2024-05-10,0,Joe,Ryan,P,7.0,,,6,,,1,,,1,,,0,,,7,,,1,,104,,,,,,,3.21
tb,nyy,home,2024-05-10,0,Taj,Bradley,P,6.0,,,4,,,1,,,1,,,2,,,7,,,0,,,93,,,,,,,1.50
oak,sea,away,2024-05-10,0,Paul,Blackburn,P,4.0,,,7,,,7,,,7,,,3,,,5,,,1,,,89,,,,,,,4.11
phi,mia,away,2024-05-10,0,Ranger,Suárez,P,7.0,,,3,,,0,,,0,,,2,,,9,,,0,,,97,,,,,,,1.50
mil,stl,home,2024-05-10,0,Robert,Gasser,P,6.0,,,2,,,0,,,0,,,0,,,4,,,0,,,79,,,,,,,0.00
tex,col,away,2024-05-10,0,Jon,Gray,P,6.0,,,8,,,1,,,1,,,1,,,7,,,0,,,90,,,,,,,2.36
bos,wsh,home,2024-05-10,0,Tanner,Houck,P,7.0,,,6,,,3,,,3,,,1,,,4,,,0,,,95,,,,,,,2.24
wsh,bos,away,2024-05-10,0,Patrick,Corbin,P,5.0,,,7,,,1,,,1,,,1,,,4,,,0,,,86,,,,,,,5.91
sea,oak,home,2024-05-11,0,Bryce,Miller,P,6.0,,,5,,,2,,,2,,,2,,,9,,,0,,,96,,,,,,,2.66
oak,sea,away,2024-05-11,0,Joey,Estes,P,5.0,,,2,,,1,,,1,,,0,,,5,,,1,,,61,,,,,,,1.80
phi,mia,away,2024-05-11,0,Taijuan,Walker,P,6.0,,,8,,,1,,,1,,,1,,,4,,,1,,,86,,,,,,,4.82
mil,stl,home,2024-05-11,0,Freddy,Peralta,P,6.0,,,8,,,3,,,3,,,1,,,8,,,0,,100,,,,,,,3.63
stl,mil,away,2024-05-11,0,Kyle,Gibson,P,5.0,,,3,,,2,,,2,,,4,,,7,,,0,,104,,,,,,,3.67
col,tex,home,2024-05-11,0,Ryan,Feltner,P,6.0,,,5,,,2,,,2,,,2,,,4,,,0,,,84,,,,,,,5.20
tex,col,away,2024-05-11,0,Andrew,Heaney,P,5.0,,,8,,,2,,,2,,,0,,,8,,,1,,,85,,,,,,,4.39
bos,wsh,home,2024-05-11,0,Cooper,Criswell,P,5.0,,,3,,,2,,,2,,,1,,,9,,,2,,,79,,,,,,,2.10
wsh,bos,away,2024-05-11,0,Jake,Irvin,P,7.0,,,4,,,2,,,2,,,0,,,6,,,1,,103,,,,,,,3.55
ari,bal,away,2024-05-12,0,Zac,Gallen,P,6.0,,,4,,,2,,,2,,,2,,,4,,,1,,,86,,,,,,,2.86
pit,chc,home,2024-05-12,2,Bailey,Falter,P,6.0,,,5,,,2,,,2,,,2,,,1,,,1,,,81,,,,,,,4.15
chc,pit,away,2024-05-12,0,Kyle,Hendricks,P,5.0,,,2,,,1,,,1,,,4,,,5,,,1,,,94,,,,,,10.04
bos,wsh,home,2024-05-12,0,Brayan,Bello,P,5.0,,,4,,,2,,,2,,,2,,,1,,,1,,,68,,,,,,,3.13
wsh,bos,away,2024-05-12,0,MacKenzie,Gore,P,6.0,,,6,,,3,,,2,,,2,,,9,,,0,,111,,,,,,,3.38
hou,det,away,2024-05-12,0,Justin,Verlander,P,7.0,,,2,,,0,,,0,,,2,,,8,,,0,,,95,,,,,,,3.38
phi,mia,away,2024-05-12,0,Zack,Wheeler,P,4.0,,,6,,,6,,,6,,,3,,,2,,,1,,,80,,,,,,,2.53
tb,nyy,home,2024-05-12,1,Tyler,Alexander,P,7.0,,,7,,,6,,,6,,,2,,,3,,,3,,,90,,,,,,,5.45
nyy,tb,away,2024-05-12,0,Luis,Gil,P,6.0,,,3,,,0,,,0,,,2,,,3,,,0,,,91,,,,,,,2.51
cle,cws,away,2024-05-12,0,Logan,Allen,P,6.0,,,6,,,0,,,0,,,1,,,3,,,0,,,87,,,,,,,5.56
mil,stl,home,2024-05-12,0,Bryse,Wilson,P,4.0,,,5,,,2,,,2,,,5,,,1,,,1,,,80,,,,,,,2.65
stl,mil,away,2024-05-12,3,Miles,Mikolas,P,6.0,,,6,,,3,,,3,,,3,,,3,,,0,,,95,,,,,,,6.19
col,tex,home,2024-05-12,1,Ty,Blach,P,5.0,,,7,,,1,,,1,,,0,,,2,,,0,,,70,,,,,,,3.00
laa,kc,home,2024-05-12,0,Patrick,Sandoval,P,6.0,,11,,,4,,,4,,,0,,,3,,,0,,,95,,,,,,,5.00
kc,laa,away,2024-05-12,0,Seth,Lugo,P,8.0,,,5,,,1,,,1,,,0,,12,,,0,,112,,,,,,,1.66
sd,lad,home,2024-05-12,0,Yu,Darvish,P,7.0,,,2,,,0,,,0,,,1,,,7,,,0,,101,,,,,,,2.43
sea,oak,home,2024-05-12,0,Luis,Castillo,P,6.0,,,7,,,2,,,2,,,0,,,8,,,2,,100,,,,,,,3.31
oak,sea,away,2024-05-12,1,Alex,Wood,P,2.0,,,4,,,5,,,1,,,1,,,1,,,1,,,60,,,,,,,5.26
nym,atl,home,2024-05-12,0,Luis,Severino,P,5.0,,,4,,,2,,,2,,,3,,,4,,,1,,,94,,,,,,,3.00
bal,tor,home,2024-05-13,0,Corbin,Burnes,P,6.0,,,6,,,1,,,1,,,2,,,2,,,0,,,85,,,,,,,2.68
tor,bal,away,2024-05-13,0,José,Berríos,P,7.0,,,3,,,2,,,2,,,1,,,4,,,2,,,94,,,,,,,2.82
bos,tb,home,2024-05-13,3,Kutter,Crawford,P,6.0,,,7,,,4,,,4,,,1,,,6,,,0,,101,,,,,,,2.24
tb,bos,away,2024-05-13,3,Zach,Eflin,P,5.0,,,6,,,3,,,3,,,0,,,2,,,1,,,91,,,,,,,3.91
nym,phi,home,2024-05-13,0,Sean,Manaea,P,6.0,,,4,,,1,,,1,,,1,,,6,,,0,,100,,,,,,,3.05
atl,chc,home,2024-05-13,0,Reynaldo,López,P,5.0,,,2,,,0,,,0,,,2,,,4,,,0,,,71,,,,,,,1.34
chc,atl,away,2024-05-13,0,Shota,Imanaga,P,5.0,,,7,,,0,,,0,,,3,,,8,,,0,,,98,,,,,,,0.96
mil,pit,home,2024-05-13,2,Colin,Rea,P,6.0,,,6,,,3,,,3,,,1,,,5,,,1,,103,,,,,,,3.45
pit,mil,away,2024-05-13,0,Mitch,Keller,P,6.0,,,8,,,0,,,0,,,0,,,7,,,0,,100,,,,,,,3.93
tex,cle,home,2024-05-13,0,Michael,Lorenzen,P,7.0,,,1,,,0,,,0,,,4,,,4,,,0,,,96,,,,,,,3.75
hou,oak,home,2024-05-13,0,Spencer,Arrighetti,P,5.0,,,5,,,2,,,2,,,2,,,5,,,0,,,86,,,,,,,7.52
oak,hou,away,2024-05-13,0,Ross,Stripling,P,5.0,,,4,,,3,,,2,,,2,,,1,,,1,,,52,,,,,,,4.98
cin,ari,away,2024-05-13,0,Graham,Ashcraft,P,4.0,,,7,,,3,,,3,,,3,,,3,,,2,,,94,,,,,,,4.12
sea,kc,home,2024-05-13,0,George,Kirby,P,7.0,,,3,,,0,,,0,,,0,,,6,,,0,,101,,,,,,,3.58
kc,sea,away,2024-05-13,0,Brady,Singer,P,5.0,,,9,,,4,,,4,,,1,,,6,,,1,,108,,,,,,,2.84
nym,phi,home,2024-05-14,0,José,Buttó,P,5.0,,,1,,,2,,,2,,,4,,,4,,,0,,,97,,,,,,,3.08
phi,nym,away,2024-05-14,0,Aaron,Nola,P,9.0,,,4,,,0,,,0,,,0,,,8,,,0,,109,,,,,,,3.10
wsh,cws,away,2024-05-14,0,Trevor,Williams,P,5.0,,,4,,,3,,,1,,,1,,,2,,,1,,,81,,,,,,,1.94
cws,wsh,home,2024-05-14,0,Erick,Fedde,P,7.0,,,3,,,0,,,0,,,0,,,6,,,0,,,99,,,,,,,2.60
wsh,cws,away,2024-05-14,0,Mitchell,Parker,P,5.0,,,5,,,3,,,3,,,2,,,3,,,1,,,82,,,,,,,3.09
det,mia,home,2024-05-14,0,Reese,Olson,P,8.0,,,3,,,0,,,0,,,0,,,6,,,0,,,96,,,,,,,2.09
mia,det,away,2024-05-14,0,Ryan,Weathers,P,8.0,,,3,,,0,,,0,,,0,,,4,,,0,,,97,,,,,,,3.81
tb,bos,away,2024-05-14,0,Aaron,Civale,P,5.0,,,5,,,3,,,3,,,0,,,6,,,1,,,76,,,,,,,5.83
atl,chc,home,2024-05-14,0,Chris,Sale,P,7.0,,,2,,,0,,,0,,,0,,,9,,,0,,,92,,,,,,,2.54
chc,atl,away,2024-05-14,1,Jameson,Taillon,P,4.0,,,7,,,7,,,2,,,3,,,2,,,2,,,85,,,,,,,1.61
min,nyy,home,2024-05-14,0,Chris,Paddack,P,5.0,,12,,,5,,,5,,,2,,,4,,,1,,,95,,,,,,,4.89
nyy,min,away,2024-05-14,1,Carlos,Rodón,P,6.0,,,6,,,1,,,1,,,0,,,6,,,1,,102,,,,,,,3.31
mil,pit,home,2024-05-14,0,Joe,Ross,P,5.0,,,2,,,2,,,2,,,1,,,6,,,1,,,91,,,,,,,4.61
pit,mil,away,2024-05-14,0,Quinn,Priester,P,6.0,,,9,,,4,,,4,,,2,,,5,,,1,,,93,,,,,,,4.33
cle,tex,away,2024-05-14,0,Ben,Lively,P,5.0,,,5,,,3,,,3,,,3,,,5,,,3,,,88,,,,,,,3.06
hou,oak,home,2024-05-14,0,Ronel,Blanco,P,3.0,,,4,,,0,,,0,,,1,,,4,,,0,,,54,,,,,,,2.09
oak,hou,away,2024-05-14,0,JP,Sears,P,5.0,,,5,,,1,,,1,,,1,,,2,,,1,,100,,,,,,,3.96
laa,stl,home,2024-05-14,0,Reid,Detmers,P,5.0,,,8,,,5,,,4,,,2,,,7,,,0,,,95,,,,,,,5.19
stl,laa,away,2024-05-14,0,Sonny,Gray,P,6.0,,,8,,,5,,,5,,,2,,,9,,,1,,,89,,,,,,,3.05
cin,ari,away,2024-05-14,0,Hunter,Greene,P,7.0,,,5,,,2,,,2,,,1,,,5,,,0,,101,,,,,,,3.27
col,sd,away,2024-05-14,0,Cal,Quantrill,P,6.0,,,6,,,1,,,1,,,3,,,5,,,0,,,91,,,,,,,3.66
kc,sea,away,2024-05-14,0,Michael,Wacha,P,6.0,,,3,,,1,,,1,,,2,,,7,,,1,,,94,,,,,,,4.71
lad,sf,away,2024-05-14,0,Gavin,Stone,P,6.0,,,5,,,1,,,1,,,3,,,2,,,0,,,90,,,,,,,3.27
nym,atl,home,2024-05-11,0,Christian,Scott,P,6.0,,,6,,,3,,,3,,,2,,,8,,,1,,,91,,,,,,,2.84
atl,nym,away,2024-05-11,0,Max,Fried,P,7.0,,,0,,,0,,,0,,,3,,,5,,,0,,109,,,,,,,3.57
pit,chc,home,2024-05-11,0,Paul,Skenes,P,4.0,,,6,,,3,,,3,,,2,,,7,,,1,,,84,,,,,,,6.75
chc,pit,away,2024-05-11,0,Justin,Steele,P,4.0,,,6,,,6,,,6,,,2,,,3,,,3,,,74,,,,,,,4.73
cin,sf,away,2024-05-11,4,Nick,Lodolo,P,6.0,,,5,,,4,,,4,,,1,,,6,,,1,,,98,,,,,,,3.34
lad,sd,away,2024-05-11,0,James,Paxton,P,6.0,,,4,,,0,,,0,,,0,,,4,,,0,,,95,,,,,,,2.58
tor,min,home,2024-05-11,3,Kevin,Gausman,P,3.0,,10,,,7,,,6,,,2,,,6,,,1,,,86,,,,,,,4.95
tor,min,home,2024-05-12,0,Alek,Manoah,P,7.0,,,4,,,3,,,0,,,1,,,6,,,1,,,78,,,,,,,4.91
ari,cin,home,2024-05-15,0,Brandon,Pfaadt,P,7.0,,,2,,,1,,,1,,,2,,,9,,,1,,,93,,,,,,,4.17
cin,ari,away,2024-05-15,0,Andrew,Abbott,P,7.0,,,4,,,1,,,1,,,2,,,4,,,1,,,95,,,,,,,3.06
col,sd,away,2024-05-15,0,Austin,Gomber,P,6.0,,,2,,,0,,,0,,,2,,,5,,,0,,,92,,,,,,,3.02
kc,sea,away,2024-05-15,0,Alec,Marsh,P,5.0,,,5,,,2,,,1,,,1,,,7,,,1,,102,,,,,,,2.43
det,mia,home,2024-05-15,2,Casey,Mize,P,6.0,,,2,,,2,,,2,,,1,,,6,,,1,,,90,,,,,,,3.50
mia,det,away,2024-05-15,0,Trevor,Rogers,P,5.0,,,3,,,0,,,0,,,2,,,6,,,0,,,83,,,,,,,5.79
phi,nym,home,2024-05-15,1,Ranger,Suárez,P,5.0,,,4,,,2,,,0,,,2,,,3,,,0,,,83,,,,,,,1.37
mil,pit,home,2024-05-15,0,Robert,Gasser,P,5.0,,,6,,,1,,,1,,,1,,,2,,,0,,,82,,,,,,,0.82
pit,mil,away,2024-05-15,0,Martín,Pérez,P,5.0,,11,,,9,,,9,,,1,,,4,,,5,,,86,,,,,,,4.86
tb,bos,away,2024-05-15,1,Taj,Bradley,P,5.0,,,4,,,2,,,2,,,1,,,6,,,1,,,83,,,,,,,2.45
bal,tor,home,2024-05-15,0,Kyle,Bradish,P,4.0,,,4,,,2,,,2,,,2,,,3,,,0,,,85,,,,,,,2.63
cws,wsh,home,2024-05-15,0,Garrett,Crochet,P,5.0,,,3,,,0,,,0,,,3,,,6,,,0,,,89,,,,,,,4.18
atl,chc,home,2024-05-15,3,Charlie,Morton,P,3.0,,,5,,,4,,,3,,,3,,,4,,,1,,,76,,,,,,,3.52
chc,atl,away,2024-05-15,0,Javier,Assad,P,6.0,,,4,,,0,,,0,,,1,,,7,,,0,,,86,,,,,,,1.49
nyy,min,away,2024-05-15,0,Marcus,Stroman,P,6.0,,,2,,,0,,,0,,,3,,,2,,,0,,,91,,,,,,,3.33
cle,tex,away,2024-05-15,0,Carlos,Carrasco,P,5.0,,,5,,,2,,,2,,,1,,,3,,,1,,,75,,,,,,,5.16
hou,oak,home,2024-05-15,0,Framber,Valdez,P,7.0,,,2,,,0,,,0,,,2,,,8,,,0,,,97,,,,,,,2.95
oak,hou,away,2024-05-15,2,Aaron,Brooks,P,7.0,,,7,,,3,,,3,,,1,,,5,,,0,,,84,,,,,,,3.86
laa,stl,home,2024-05-15,0,Griffin,Canning,P,6.0,,,5,,,1,,,1,,,3,,,5,,,1,,,99,,,,,,,5.21
stl,laa,away,2024-05-15,4,Lance,Lynn,P,5.0,,,8,,,4,,,4,,,2,,,5,,,1,,106,,,,,,,4.17
lad,sf,away,2024-05-15,0,Elieser,Hernández,P,6.0,,,4,,,3,,,3,,,1,,,3,,,1,,,91,,,,,,,4.50
pit,sf,home,2024-05-22,0,Jared,Jones,P,6.0,,,6,,,3,,,3,,,3,,,5,,,1,,,93,,,,,,,3.05
bal,cws,away,2024-05-23,1,Grayson,Rodriguez,P,5.0,,,3,,,2,,,2,,,5,,,7,,,0,,,94,,,,,,,3.20
phi,wsh,home,2024-05-18,1,Cristopher,Sánchez,P,7.0,,,8,,,2,,,2,,,0,,,8,,,0,,,92,,,,,,,3.31
stl,chc,home,2024-05-25,0,Miles,Mikolas,P,6.0,,,4,,,3,,,3,,,2,,,6,,,0,,,82,,,,,,,5.64
nym,sf,home,2024-05-25,0,Luis,Severino,P,7.0,,,2,,,1,,,1,,,3,,,6,,,0,,103,,,,,,,3.22
mia,mil,home,2024-05-20,0,Ryan,Weathers,P,7.0,,,2,,,2,,,1,,,3,,,8,,,1,,,94,,,,,,,3.49
mil,mia,away,2024-05-20,0,Joe,Ross,P,1.0,,,1,,,0,,,0,,,1,,,0,,,0,,,15,,,,,,,4.50
col,phi,home,2024-05-25,1,Dakota,Hudson,P,6.0,,,5,,,2,,,2,,,1,,,2,,,0,,,87,,,,,,,5.54
phi,col,away,2024-05-25,1,Aaron,Nola,P,6.0,,,5,,,3,,,2,,,2,,,5,,,0,,103,,,,,,,3.04
stl,bos,home,2024-05-19,1,Matthew,Liberatore,P,3.0,,,6,,,4,,,4,,,1,,,3,,,1,,,70,,,,,,,5.40
bos,stl,away,2024-05-19,0,Nick,Pivetta,P,6.0,,,1,,,1,,,1,,,0,,,8,,,1,,,72,,,,,,,3.04
tor,tb,home,2024-05-18,0,Kevin,Gausman,P,6.0,,,8,,,3,,,3,,,1,,,6,,,0,,102,,,,,,,4.89
tb,tor,away,2024-05-18,0,Zach,Eflin,P,6.0,,,9,,,4,,,4,,,0,,,3,,,0,,,75,,,,,,,4.12
pit,sf,home,2024-05-23,0,Paul,Skenes,P,6.0,,,6,,,1,,,1,,,1,,,3,,,0,,,93,,,,,,,2.25
cle,min,home,2024-05-18,0,Logan,Allen,P,6.0,,,5,,,0,,,0,,,1,,,7,,,0,,,89,,,,,,,4.91
min,cle,away,2024-05-18,2,Bailey,Ober,P,4.0,,,8,,,5,,,5,,,1,,,4,,,1,,,91,,,,,,,4.40
sd,atl,away,2024-05-20,2,Dylan,Cease,P,4.0,,,9,,,5,,,5,,,3,,,5,,,2,,,90,,,,,,,3.05
wsh,sea,home,2024-05-26,0,Patrick,Corbin,P,6.0,,,4,,,4,,,3,,,2,,,4,,,2,,,87,,,,,,,6.12
sea,wsh,away,2024-05-26,0,Bryan,Woo,P,6.0,,,5,,,3,,,3,,,0,,,1,,,1,,,70,,,,,,,1.66
ari,det,home,2024-05-19,0,Jordan,Montgomery,P,6.0,,,5,,,4,,,4,,,2,,,3,,,1,,,92,,,,,,,4.98
det,ari,away,2024-05-19,2,Matt,Manning,P,5.0,,10,,,4,,,4,,,3,,,1,,,0,,,86,,,,,,,4.88
tb,bos,away,2024-05-16,0,Zack,Littell,P,5.0,,,7,,,4,,,4,,,1,,,3,,,1,,,91,,,,,,,3.44
col,sf,away,2024-05-17,1,Ryan,Feltner,P,4.0,,,7,,,5,,,5,,,2,,,2,,,1,,,85,,,,,,,5.69
det,ari,away,2024-05-18,0,Jack,Flaherty,P,6.0,,,5,,,2,,,2,,,2,,,9,,,0,,,98,,,,,,,3.79
atl,chc,away,2024-05-21,0,Charlie,Morton,P,5.0,,,4,,,2,,,1,,,4,,,8,,,0,,,94,,,,,,,3.35
stl,bos,home,2024-05-17,0,Kyle,Gibson,P,6.0,,,8,,,5,,,5,,,3,,,3,,,1,,,90,,,,,,,4.09
bal,sea,home,2024-05-17,1,John,Means,P,6.0,,,6,,,2,,,2,,,0,,,4,,,1,,,95,,,,,,,3.06
hou,laa,home,2024-05-21,2,Cristian,Javier,P,4.0,,,8,,,4,,,4,,,3,,,1,,,1,,,71,,,,,,,3.89
laa,hou,away,2024-05-21,2,Griffin,Canning,P,5.0,,,5,,,2,,,2,,,3,,,2,,,2,,,89,,,,,,,5.05
hou,laa,home,2024-05-20,1,Framber,Valdez,P,5.0,,10,,,8,,,8,,,1,,,3,,,3,,,86,,,,,,,4.32
laa,hou,away,2024-05-20,0,Reid,Detmers,P,4.0,,,8,,,6,,,6,,,1,,,3,,,2,,,79,,,,,,,5.80
ari,det,home,2024-05-17,0,Ryne,Nelson,P,4.0,,11,,,8,,,8,,,1,,,4,,,0,,,83,,,,,,,7.06
det,ari,away,2024-05-17,0,Tarik,Skubal,P,6.0,,,1,,,0,,,0,,,0,,,6,,,0,,,74,,,,,,,1.80
sea,nyy,away,2024-05-20,2,Logan,Gilbert,P,6.0,,,8,,,3,,,3,,,1,,,1,,,0,,,81,,,,,,,3.20
mia,nym,home,2024-05-19,4,Sixto,Sánchez,P,4.0,,,6,,,4,,,4,,,2,,,2,,,0,,,85,,,,,,,6.41
nym,mia,away,2024-05-19,0,Sean,Manaea,P,5.0,,,5,,,2,,,2,,,1,,,4,,,1,,,95,,,,,,,3.11
lad,ari,home,2024-05-22,0,Tyler,Glasnow,P,5.0,,,4,,,3,,,3,,,1,,,6,,,0,,,95,,,,,,,3.09
stl,bos,home,2024-05-18,0,Miles,Mikolas,P,5.0,,,2,,,1,,,1,,,1,,,4,,,1,,,79,,,,,,,5.77
bal,cws,away,2024-05-24,0,Corbin,Burnes,P,6.0,,,7,,,3,,,3,,,2,,,6,,,0,,,92,,,,,,,2.60
laa,cle,home,2024-05-26,0,Reid,Detmers,P,5.0,,,4,,,3,,,3,,,4,,,8,,,0,,,96,,,,,,,5.76
cle,laa,away,2024-05-26,0,Ben,Lively,P,7.0,,,4,,,2,,,2,,,2,,,5,,,1,,,92,,,,,,,2.80
min,tex,home,2024-05-24,2,Bailey,Ober,P,5.0,,,4,,,2,,,2,,,3,,,5,,,1,,,99,,,,,,,4.33
tex,min,away,2024-05-24,0,José,Ureña,P,5.0,,,9,,,3,,,3,,,1,,,6,,,1,,,95,,,,,,,3.53
tb,bos,home,2024-05-22,0,Ryan,Pepiot,P,4.0,,,2,,,3,,,3,,,4,,,3,,,0,,,66,,,,,,,3.98
bos,tb,away,2024-05-22,0,Brayan,Bello,P,6.0,,,4,,,3,,,3,,,4,,,6,,,0,,,94,,,,,,,4.04
nym,cle,away,2024-05-21,0,Adrian,Houser,P,5.0,,,6,,,6,,,6,,,1,,,4,,,1,,,72,,,,,,,7.88
nym,sf,home,2024-05-24,0,Christian,Scott,P,6.0,,,2,,,2,,,2,,,1,,,4,,,1,,,94,,,,,,,3.97
kc,det,home,2024-05-22,0,Cole,Ragans,P,6.0,,,1,,,0,,,0,,,3,,12,,,0,,100,,,,,,,3.34
det,kc,away,2024-05-22,0,Tarik,Skubal,P,5.0,,,6,,,4,,,4,,,2,,,6,,,1,,,96,,,,,,,2.25
sea,nyy,away,2024-05-23,0,Luis,Castillo,P,5.0,,,7,,,2,,,2,,,3,,,3,,,2,,,91,,,,,,,3.31
nyy,sd,away,2024-05-26,0,Clarke,Schmidt,P,5.0,,,3,,,2,,,1,,,3,,,6,,,0,,101,,,,,,,2.52
oak,kc,away,2024-05-18,2,Ross,Stripling,P,5.0,,,9,,,4,,,4,,,0,,,2,,,0,,,87,,,,,,,5.19
det,tor,home,2024-05-24,0,Kenta,Maeda,P,5.0,,,4,,,0,,,0,,,0,,,1,,,0,,,74,,,,,,,5.80
tor,cws,home,2024-05-22,0,Chris,Bassitt,P,7.0,,,5,,,0,,,0,,,2,,,4,,,0,,107,,,,,,,4.39
lad,cin,home,2024-05-16,2,Tyler,Glasnow,P,5.0,,,6,,,4,,,4,,,1,,,8,,,1,,,92,,,,,,,2.90
atl,sd,home,2024-05-19,3,Bryce,Elder,P,3.0,,,9,,,7,,,6,,,3,,,3,,,1,,,93,,,,,,,6.46
sd,atl,away,2024-05-19,0,Yu,Darvish,P,7.0,,,2,,,0,,,0,,,1,,,9,,,0,,,99,,,,,,,2.08
stl,bal,home,2024-05-22,0,Kyle,Gibson,P,4.0,,,5,,,3,,,0,,,0,,,3,,,0,,,84,,,,,,,3.81
bal,stl,away,2024-05-22,0,John,Means,P,3.0,,,1,,,0,,,0,,,2,,,1,,,0,,,51,,,,,,,2.61
hou,mil,home,2024-05-17,0,Hunter,Brown,P,5.0,,,4,,,4,,,4,,,3,,,5,,,2,,,93,,,,,,,7.71
mil,hou,away,2024-05-17,0,Freddy,Peralta,P,5.0,,,8,,,5,,,5,,,1,,,6,,,2,,,97,,,,,,,4.17
lad,cin,home,2024-05-17,0,James,Paxton,P,6.0,,,7,,,3,,,3,,,0,,,2,,,2,,,92,,,,,,,2.84
cin,lad,away,2024-05-17,1,Frankie,Montas,P,5.0,,,4,,,3,,,3,,,3,,,1,,,2,,,98,,,,,,,4.37
pit,atl,home,2024-05-26,0,Martín,Pérez,P,3.0,,,4,,,1,,,1,,,2,,,2,,,0,,,50,,,,,,,4.71
atl,pit,away,2024-05-26,0,Chris,Sale,P,7.0,,,4,,,1,,,1,,,1,,,8,,,0,,,97,,,,,,,2.12
wsh,min,home,2024-05-21,0,Patrick,Corbin,P,6.0,,,9,,,8,,,8,,,3,,,3,,,3,,106,,,,,,,6.29
min,wsh,away,2024-05-21,0,Joe,Ryan,P,7.0,,,3,,,0,,,0,,,2,,,6,,,0,,,95,,,,,,,3.15
tor,cws,home,2024-05-20,0,José,Berríos,P,6.0,,,8,,,3,,,3,,,2,,,6,,,1,,100,,,,,,,2.98
cws,tor,away,2024-05-20,0,Erick,Fedde,P,6.0,,,7,,,5,,,5,,,1,,,2,,,1,,,84,,,,,,,3.10
ari,mia,home,2024-05-25,1,Jordan,Montgomery,P,6.0,,,9,,,2,,,2,,,1,,,4,,,0,,,77,,,,,,,4.69
mia,ari,away,2024-05-25,2,Sixto,Sánchez,P,5.0,,,5,,,3,,,3,,,2,,,2,,,0,,,76,,,,,,,6.25
kc,oak,home,2024-05-19,0,Brady,Singer,P,6.0,,,6,,,1,,,1,,,1,,,9,,,0,,,89,,,,,,,2.70
pit,chc,away,2024-05-19,0,Mitch,Keller,P,6.0,,,2,,,2,,,2,,,3,,,3,,,0,,,83,,,,,,,3.84
atl,pit,away,2024-05-24,2,Ray,Kerr,P,4.0,,,7,,,5,,,5,,,1,,,6,,,0,,,72,,,,,,,5.40
phi,wsh,home,2024-05-19,0,Aaron,Nola,P,7.0,,,2,,,3,,,2,,,3,,,5,,,2,,101,,,,,,,3.05
laa,tex,away,2024-05-17,0,Tyler,Anderson,P,7.0,,,2,,,1,,,1,,,2,,,4,,,1,,,96,,,,,,,2.72
nyy,sea,home,2024-05-21,0,Clarke,Schmidt,P,5.0,,,4,,,2,,,2,,,2,,,6,,,1,,100,,,,,,,2.59
sea,nyy,away,2024-05-21,0,Bryan,Woo,P,6.0,,,2,,,0,,,0,,,0,,,7,,,0,,,77,,,,,,,0.57
bal,cws,away,2024-05-25,0,Albert,Suárez,P,4.0,,,2,,,0,,,0,,,2,,,3,,,0,,,80,,,,,,,1.53
kc,det,home,2024-05-20,0,Michael,Wacha,P,7.0,,,6,,,2,,,2,,,1,,,3,,,1,,,89,,,,,,,4.45
mia,nym,home,2024-05-17,0,Jesús,Luzardo,P,6.0,,,5,,,0,,,0,,,0,,,7,,,0,,,89,,,,,,,5.02
nym,mia,away,2024-05-17,0,Christian,Scott,P,4.0,,,7,,,4,,,4,,,1,,,3,,,1,,,84,,,,,,,4.32
tb,kc,home,2024-05-26,0,Taj,Bradley,P,5.0,,,1,,,0,,,0,,,3,,,6,,,0,,,95,,,,,,,3.13
kc,tb,away,2024-05-26,0,Michael,Wacha,P,6.0,,,3,,,2,,,2,,,1,,,7,,,0,,,94,,,,,,,4.31
tb,kc,home,2024-05-24,0,Shawn,Armstrong,P,2.0,,,0,,,0,,,0,,,0,,,3,,,0,,,32,,,,,,,3.70
kc,tb,away,2024-05-24,1,Seth,Lugo,P,7.0,,,4,,,1,,,1,,,2,,,3,,,0,,104,,,,,,,1.74
tor,det,away,2024-05-23,0,Kevin,Gausman,P,6.0,,,3,,,1,,,1,,,2,,10,,,0,,,98,,,,,,,4.47
bal,stl,away,2024-05-20,0,Dean,Kremer,P,4.0,,,6,,,5,,,5,,,3,,,2,,,1,,,86,,,,,,,4.32
phi,tex,home,2024-05-23,0,Zack,Wheeler,P,7.0,,,5,,,2,,,2,,,2,,,5,,,1,,,91,,,,,,,2.53
mia,ari,away,2024-05-26,0,Ryan,Weathers,P,6.0,,,4,,,0,,,0,,,1,,,7,,,0,,,91,,,,,,,3.16
bal,sea,home,2024-05-19,0,Corbin,Burnes,P,6.0,,,7,,,1,,,1,,,1,,11,,,0,,,94,,,,,,,2.56
sea,bal,away,2024-05-19,2,George,Kirby,P,6.0,,,9,,,5,,,5,,,0,,,3,,,2,,,83,,,,,,,3.99
nyy,cws,home,2024-05-17,0,Nestor,Cortes,P,7.0,,,5,,,1,,,0,,,1,,,6,,,0,,,93,,,,,,,3.56
pit,chc,away,2024-05-17,0,Paul,Skenes,P,6.0,,,0,,,0,,,0,,,1,,11,,,0,,100,,,,,,,2.70
kc,det,home,2024-05-21,0,Alec,Marsh,P,6.0,,,5,,,3,,,3,,,2,,,5,,,0,,,94,,,,,,,2.72
cle,nym,home,2024-05-22,1,Triston,McKenzie,P,5.0,,,5,,,3,,,3,,,3,,,5,,,3,,,95,,,,,,,3.44
nym,cle,away,2024-05-22,0,Jose,Quintana,P,6.0,,,4,,,3,,,3,,,0,,,4,,,1,,,70,,,,,,,5.13
bal,sea,home,2024-05-18,0,Grayson,Rodriguez,P,6.0,,,1,,,0,,,0,,,3,,,7,,,0,,,82,,,,,,,3.15
sea,bal,away,2024-05-18,0,Luis,Castillo,P,6.0,,,4,,,2,,,2,,,4,,,2,,,0,,,89,,,,,,,3.28
ari,lad,away,2024-05-20,0,Joe,Mantiply,P,1.0,,,1,,,0,,,0,,,0,,,0,,,0,,,,7,,,,,,,4.42
hou,oak,away,2024-05-24,1,Justin,Verlander,P,6.0,,,8,,,2,,,1,,,0,,,9,,,1,,,99,,,,,,,3.60
hou,oak,away,2024-05-26,0,Ronel,Blanco,P,7.0,,,4,,,1,,,1,,,1,,,6,,,1,,104,,,,,,,1.99
nym,sf,home,2024-05-26,0,Sean,Manaea,P,5.0,,,5,,,2,,,2,,,1,,,6,,,1,,,88,,,,,,,3.16
lad,ari,home,2024-05-21,0,Gavin,Stone,P,6.0,,,8,,,4,,,4,,,1,,,5,,,1,,,93,,,,,,,3.60
ari,lad,away,2024-05-21,0,Brandon,Pfaadt,P,6.0,,,4,,,3,,,2,,,1,,,7,,,0,,,94,,,,,,,4.05
oak,hou,home,2024-05-25,0,JP,Sears,P,6.0,,,2,,,1,,,0,,,1,,,1,,,0,,,68,,,,,,,3.88
hou,oak,away,2024-05-25,2,Spencer,Arrighetti,P,5.0,,,5,,,3,,,3,,,3,,,7,,,0,,,97,,,,,,,6.93
hou,oak,home,2024-05-16,0,Cristian,Javier,P,6.0,,,2,,,0,,,0,,,1,,,8,,,0,,,80,,,,,,,3.23
min,tex,home,2024-05-25,0,Chris,Paddack,P,5.0,,,4,,,2,,,2,,,0,,,3,,,1,,,73,,,,,,,4.39
tex,min,away,2024-05-25,1,Michael,Lorenzen,P,6.0,,,3,,,1,,,1,,,3,,,4,,,0,,,90,,,,,,,3.35
oak,col,home,2024-05-21,2,Aaron,Brooks,P,6.0,,,6,,,3,,,3,,,1,,,3,,,2,,,85,,,,,,,4.15
col,oak,away,2024-05-21,0,Cal,Quantrill,P,6.0,,,3,,,2,,,2,,,1,,,8,,,1,,,98,,,,,,,3.59
wsh,min,home,2024-05-20,0,Mitchell,Parker,P,6.0,,,7,,,3,,,3,,,1,,,7,,,1,,,94,,,,,,,3.32
min,wsh,away,2024-05-20,0,Pablo,López,P,5.0,,,8,,,7,,,7,,,1,,,5,,,2,,,74,,,,,,,4.72
nyy,sd,away,2024-05-24,0,Carlos,Rodón,P,6.0,,,3,,,0,,,0,,,3,,,2,,,0,,,93,,,,,,,2.95
lad,cin,away,2024-05-26,0,Yoshinobu,Yamamoto,P,5.0,,,6,,,4,,,4,,,2,,,8,,,0,,100,,,,,,,3.51
col,phi,home,2024-05-26,0,Cal,Quantrill,P,6.0,,,3,,,2,,,2,,,2,,,5,,,0,,,98,,,,,,,3.53
phi,col,away,2024-05-26,2,Ranger,Suárez,P,6.0,,,3,,,5,,,4,,,4,,,9,,,1,,100,,,,,,,1.75
phi,tex,home,2024-05-21,0,Ranger,Suárez,P,7.0,,,5,,,1,,,1,,,2,,10,,,0,,108,,,,,,,1.36
tex,phi,away,2024-05-21,0,Jon,Gray,P,5.0,,,4,,,2,,,2,,,3,,,4,,,0,,,75,,,,,,,2.21
pit,chc,away,2024-05-16,0,Jared,Jones,P,6.0,,,7,,,3,,,3,,,0,,,7,,,1,,,91,,,,,,,2.89
bos,mil,home,2024-05-26,0,Tanner,Houck,P,6.0,,,7,,,1,,,1,,,1,,,7,,,0,,,93,,,,,,,1.90
tor,cws,home,2024-05-21,0,Yusei,Kikuchi,P,6.0,,,5,,,3,,,2,,,3,,,6,,,0,,101,,,,,,,2.64
cws,tor,away,2024-05-21,0,Garrett,Crochet,P,6.0,,,2,,,0,,,0,,,1,,,4,,,0,,,85,,,,,,,3.75
atl,chc,away,2024-05-22,0,Max,Fried,P,9.0,,,3,,,2,,,1,,,0,,,9,,,0,,105,,,,,,,3.38
ari,mia,home,2024-05-24,0,Zac,Gallen,P,7.0,,,8,,,3,,,3,,,1,,,5,,,1,,,96,,,,,,,3.12
mia,ari,away,2024-05-24,0,Braxton,Garrett,P,9.0,,,4,,,0,,,0,,,0,,,6,,,0,,,95,,,,,,,5.30
wsh,sea,home,2024-05-25,0,Trevor,Williams,P,5.0,,,5,,,1,,,1,,,0,,,8,,,1,,,85,,,,,,,2.29
sea,wsh,away,2024-05-25,0,Logan,Gilbert,P,6.0,,,3,,,1,,,1,,,0,,,4,,,0,,,78,,,,,,,3.06
kc,oak,home,2024-05-17,0,Cole,Ragans,P,7.0,,,2,,,0,,,0,,,2,,,7,,,0,,,94,,,,,,,3.70
tor,det,away,2024-05-25,2,José,Berríos,P,7.0,,,7,,,2,,,2,,,0,,,5,,,1,,,83,,,,,,,2.94
cin,lad,home,2024-05-25,0,Hunter,Greene,P,6.0,,,5,,,1,,,1,,,1,,,5,,,0,,107,,,,,,,3.06
hou,laa,home,2024-05-22,0,Hunter,Brown,P,6.0,,,2,,,2,,,2,,,3,,,3,,,1,,,96,,,,,,,7.06
laa,hou,away,2024-05-22,0,Tyler,Anderson,P,8.0,,,6,,,1,,,1,,,2,,,4,,,0,,,95,,,,,,,2.52
cin,sd,home,2024-05-21,0,Andrew,Abbott,P,7.0,,,4,,,0,,,0,,,1,,,2,,,0,,,92,,,,,,,2.68
sd,cin,away,2024-05-21,0,Joe,Musgrove,P,3.0,,,3,,,2,,,0,,,2,,,3,,,0,,,66,,,,,,,5.93
cle,min,home,2024-05-19,0,Tanner,Bibee,P,7.0,,,4,,,1,,,1,,,1,,,8,,,1,,,95,,,,,,,3.93
min,cle,away,2024-05-19,2,Chris,Paddack,P,8.0,,,3,,,2,,,2,,,0,,,6,,,1,,100,,,,,,,4.47
nyy,cws,home,2024-05-19,0,Carlos,Rodón,P,6.0,,,4,,,2,,,2,,,2,,,6,,,1,,,99,,,,,,,3.27
cws,nyy,away,2024-05-19,0,Chris,Flexen,P,4.0,,,8,,,7,,,7,,,1,,,4,,,2,,,79,,,,,,,5.48
chc,atl,home,2024-05-23,0,Ben,Brown,P,4.0,,,1,,,0,,,0,,,2,,,6,,,0,,,66,,,,,,,3.20
atl,sd,home,2024-05-20,0,Chris,Sale,P,7.0,,,5,,,0,,,0,,,0,,,9,,,0,,103,,,,,,,2.22
sd,atl,away,2024-05-20,1,Randy,Vásquez,P,6.0,,10,,,3,,,3,,,0,,,2,,,1,,101,,,,,,,5.82
nyy,sea,home,2024-05-22,0,Nestor,Cortes,P,5.0,,,3,,,0,,,0,,,3,,,6,,,0,,,97,,,,,,,3.29
sea,nyy,away,2024-05-22,2,Bryce,Miller,P,6.0,,,5,,,5,,,5,,,0,,,4,,,3,,,78,,,,,,,3.53
laa,cle,home,2024-05-25,0,José,Soriano,P,6.0,,,4,,,4,,,4,,,1,,,8,,,1,,,91,,,,,,,3.61
cle,laa,away,2024-05-25,0,Tanner,Bibee,P,6.0,,,6,,,3,,,3,,,1,,,6,,,1,,,91,,,,,,,3.99
tor,tb,home,2024-05-19,0,Alek,Manoah,P,7.0,,,1,,,0,,,0,,,1,,,7,,,0,,103,,,,,,,3.00
chc,pit,home,2024-05-18,0,Shota,Imanaga,P,7.0,,,4,,,0,,,0,,,1,,,7,,,0,,,88,,,,,,,0.84
nyy,sd,away,2024-05-25,0,Marcus,Stroman,P,6.0,,,3,,,0,,,0,,,1,,,5,,,0,,,91,,,,,,,2.76
nyy,min,away,2024-05-16,0,Clarke,Schmidt,P,8.0,,,3,,,0,,,0,,,0,,,8,,,0,,103,,,,,,,2.49
nym,cle,away,2024-05-20,2,Tylor,Megill,P,5.0,,,4,,,3,,,2,,,2,,,7,,,0,,,86,,,,,,,3.00
stl,bal,home,2024-05-21,0,Lance,Lynn,P,6.0,,,2,,,1,,,0,,,0,,,5,,,0,,,82,,,,,,,3.68
bal,stl,away,2024-05-21,0,Kyle,Bradish,P,5.0,,,4,,,1,,,1,,,1,,,6,,,0,,,74,,,,,,,2.41
cws,bal,home,2024-05-26,0,Garrett,Crochet,P,6.0,,,3,,,2,,,2,,,1,,11,,,1,,,91,,,,,,,3.68
bal,cws,away,2024-05-26,0,Kyle,Bradish,P,7.0,,,0,,,0,,,0,,,4,,11,,,0,,103,,,,,,,1.75
wsh,sea,home,2024-05-24,1,MacKenzie,Gore,P,7.0,,,4,,,1,,,1,,,1,,,8,,,1,,,98,,,,,,,3.04
sea,wsh,away,2024-05-24,0,George,Kirby,P,6.0,,,6,,,5,,,5,,,1,,,3,,,2,,,82,,,,,,,4.33
lad,cin,home,2024-05-18,0,Walker,Buehler,P,6.0,,,3,,,0,,,0,,,0,,,7,,,0,,,78,,,,,,,4.05
cin,lad,away,2024-05-18,0,Graham,Ashcraft,P,5.0,,,3,,,3,,,3,,,3,,,5,,,0,,106,,,,,,,4.25
tb,bos,home,2024-05-20,0,Taj,Bradley,P,7.0,,,6,,,5,,,5,,,0,,10,,,2,,,92,,,,,,,4.00
bos,tb,away,2024-05-20,0,Tanner,Houck,P,7.0,,,2,,,0,,,0,,,1,,,5,,,0,,,94,,,,,,,1.94
wsh,phi,away,2024-05-17,1,Jake,Irvin,P,5.0,,,5,,,4,,,4,,,1,,,2,,,0,,,93,,,,,,,3.91
nyy,cws,home,2024-05-18,1,Luis,Gil,P,6.0,,,5,,,1,,,1,,,1,,14,,,0,,,98,,,,,,,2.39
cws,nyy,away,2024-05-18,2,Brad,Keller,P,4.0,,,7,,,6,,,5,,,1,,,4,,,4,,,84,,,,,,,4.86
mia,mil,home,2024-05-22,0,Jesús,Luzardo,P,8.0,,,3,,,0,,,0,,,0,,,4,,,0,,100,,,,,,,4.14
mil,mia,away,2024-05-22,1,Freddy,Peralta,P,7.0,,,4,,,1,,,1,,,1,,,7,,,1,,,98,,,,,,,3.81
tb,kc,home,2024-05-25,0,Aaron,Civale,P,5.0,,,4,,,2,,,2,,,1,,,5,,,1,,,71,,,,,,,5.72
kc,tb,away,2024-05-25,0,Brady,Singer,P,5.0,,,4,,,2,,,1,,,2,,,3,,,1,,,90,,,,,,,2.63
tor,det,away,2024-05-26,0,Yusei,Kikuchi,P,3.0,,,8,,,5,,,5,,,0,,,0,,,1,,,56,,,,,,,3.25
oak,col,home,2024-05-23,2,Joey,Estes,P,7.0,,,7,,,4,,,4,,,0,,,6,,,0,,,93,,,,,,,7.47
col,oak,away,2024-05-23,0,Ryan,Feltner,P,6.0,,,4,,,0,,,0,,,2,,,6,,,0,,,94,,,,,,,5.07
tex,laa,home,2024-05-18,0,José,Ureña,P,6.0,,,4,,,1,,,1,,,1,,,3,,,1,,101,,,,,,,3.29
laa,tex,away,2024-05-18,0,Patrick,Sandoval,P,6.0,,,3,,,1,,,1,,,3,,,5,,,1,,,99,,,,,,,4.59
oak,col,home,2024-05-22,2,Mitch,Spence,P,3.0,,,5,,,2,,,2,,,3,,,4,,,1,,,70,,,,,,,4.09
col,oak,away,2024-05-22,0,Austin,Gomber,P,8.0,,,5,,,1,,,1,,,0,,,6,,,1,,,90,,,,,,,2.76
mil,mia,away,2024-05-21,0,Robert,Gasser,P,6.0,,10,,,5,,,4,,,0,,,0,,,0,,,80,,,,,,,2.65
col,sf,away,2024-05-18,3,Ty,Blach,P,3.0,,,7,,,6,,,6,,,1,,,3,,,1,,,64,,,,,,,5.14
cin,sd,home,2024-05-23,2,Frankie,Montas,P,6.0,,,9,,,4,,,4,,,1,,,3,,,0,,,94,,,,,,,4.61
sd,cin,away,2024-05-23,1,Matt,Waldron,P,5.0,,,6,,,2,,,2,,,2,,,7,,,0,,,90,,,,,,,4.86
