Post market 
Losers 
NVDLAdd NVDL to WatchlistOpen NVDL Fact Sheet
57.69	-0.73	-1.2%	410 k	5.0 B	
TECKAdd TECK to WatchlistOpen TECK Fact Sheet
46.18	-0.64	-1.4%	335 k	24.3 B	
GNLNAdd GNLN to WatchlistOpen GNLN Fact Sheet
14.40	-2.40	-14.3%	325 k	8.9 M	N
NTNXAdd NTNX to WatchlistOpen NTNX Fact Sheet
48.70	-2.56	-5.0%	192 k	12.6 B	
SNOWAdd SNOW to WatchlistOpen SNOW Fact Sheet
125.37	-1.93	-1.5%	137 k	42.7 B	N
ARQTAdd ARQT to WatchlistOpen ARQT Fact Sheet
9.22	-0.36	-3.8%	127 k	1.1 B	N
NVDXAdd NVDX to WatchlistOpen NVDX Fact Sheet
14.02	-0.17	-1.2%	118 k	619.8 M	
TITNAdd TITN to WatchlistOpen TITN Fact Sheet
11.80	-3.57	-23.2%	101 k	350.7 M	N
OCCIAdd OCCI to WatchlistOpen OCCI Fact Sheet
7.20	-0.08	-1.1%	100 k	23.6 M	
SKEAdd SKE to WatchlistOpen SKE Fact Sheet
7.34	-0.15	
Winners
 
Gainers
Symbol	Price	Chg	% Chg	Volume	Market Cap	Alerts
CSCOAdd CSCO to WatchlistOpen CSCO Fact Sheet
48.05	+2.61	+5.7%	4.6 M	183.1 B	N
NKEAdd NKE to WatchlistOpen NKE Fact Sheet
81.10	+2.58	+3.3%	1.7 M	117.7 B	N
BABAAdd BABA to WatchlistOpen BABA Fact Sheet
80.45	+0.98	+1.2%	800 k	189.0 B	N
LITEAdd LITE to WatchlistOpen LITE Fact Sheet
53.44	+7.91	+17.4%	409 k	3.1 B	N
ULTAAdd ULTA to WatchlistOpen ULTA Fact Sheet
374.10	+45.05	+13.7%	312 k	15.7 B	N
NVDQAdd NVDQ to WatchlistOpen NVDQ Fact Sheet
5.57	+0.07	+1.3%	205 k	33.5 M	
MRVLAdd MRVL to WatchlistOpen MRVL Fact Sheet
65.00	+1.21	+1.9%	177 k	55.2 B	N
DLOAdd DLO to WatchlistOpen DLO Fact Sheet
7.88	+0.12	+1.5%	173 k	2.2 B	N
NCNOAdd NCNO to WatchlistOpen NCNO Fact Sheet
33.75	+0.65	+2.0%	163 k	3.8 B	N
PYCRAdd PYCR to WatchlistOpen PYCR Fact Sheet
13.32	+0.69	+5.5%	143 k	2.3 B	N
HPEAdd HPE to WatchlistOpen HPE Fact Sheet
18.01	+0.23	+1.3%	134 k	23.1 B	N
VFCAdd VFC to WatchlistOpen VFC Fact Sheet
17.15	+0.32	+1.9%	112 k	6.5 B	
EWTXAdd EWTX to WatchlistOpen EWTX Fact Sheet
17.50	+0.4
