Jan 27, '24	VAN	 5 - 4 (OT)	VAN -269	o6.5	34	29	3-4	1-3
Jan 15, '24	CLB	 4 - 3 (SO)	CLB +172	P7.0	43	30	1-5	1-4
Jan 27, '23	VAN	 5 - 2	VAN -179	o6.5	34	26	2-4	2-4
Oct 18, '22	CLB	 4 - 3 (OT)	CLB +103	o6.5	33	35	0-2	0-3
Dec 14, '21	VAN	 4 - 3	VAN -150	o5.5	39	23	1-2	0-1
Nov 26, '21	CLB	 4 - 2	CLB -138	o5.5	21	41	0-1	0-2
Mar 08, '20	VAN	 2 - 1	CLB +132	u5.5	27	22	0-3	0-2
Mar 01, '20	CLB	 5 - 3	CLB -146	o5.5	35	39	2-2	1-3
Mar 24, '19	VAN	 5 - 0	CLB -178	u6.0	21	33	0-4	0-2
Dec 11, '18	CLB	 3 - 2	VAN +181	u6.0	36	25	0-2	0-1

  
CLB 11-11-3	14-11-0	17-7-1	3-8-2	8-3-1

VAN 13-7-4	12-12-0	13-10-1	10-2-1	3-5-3
betmgm

Switch books
Game Odds
Team	ML	Total	Puck Line

CLB +180	o6.0 -120	+1.5 -125

VAN -225	u6.0 +100	-1.5 +105

  cbj
  "GP","Date","HomeAway","Opponent","GF","GA","S","PIM","PPG","PPO","SHG","OS","OPIM","OPPG","OPPO","OSHG","CF","CA","CFPercent","FOW","FOL","FOPercent","oZSPercent","PDO","ATS","O_U","Goalie","OppGoalie"
"1","10/10/2024","Home","Minnesota Wild","2","3",,"6","1","3","0","26","6","1","3","0","58","34","63","21","28","11-Feb","55.4","93.8","L?+232","U?6.5","E. Merzlikins","F. Gustavsson"
"2","10/12/2024","Home","Colorado Avalanche","6","4",,"10","1","3","0","30","18","2","4","0","40","60","40","25","30","14-Feb","51.2","117.3","W?+275","O?6.5","D. Tarasov","J. Annunen"
"3","10/15/2024","Home","Florida Panthers","3","4",,"6","0","2","1","22","4","0","3","0","63","34","64.9","29","22","25-Feb","55.6","83.3","L?+123","O?6","E. Merzlikins","S. Knight"
"4","10/17/2024","Home","Buffalo Sabres","6","4",,"4","1","3","0","24","6","0","2","0","36","46","43.9","25","22","22-Feb","38.7","102.8","W?+127","O?6.5","D. Tarasov","D. Levi"
"5","10/19/2024","Home","Minnesota Wild","1","3",,"6","0","3","0","34","6","1","3","0","39","48","44.8","21","15","27-Feb","47.8","99.7","L?+154","U?6","D. Tarasov","F. Gustavsson"
"6","10/22/2024","Home","Toronto Maple Leafs","6","2",,"10","0","4","0","28","12","0","3","0","59","47","55.7","30","27","21-Feb","50.2","111.2","W?+164","O?6.5","D. Tarasov","D. Hildeby"
"7","10/26/2024","Home","Nashville Predators","3","4",,"6","0","2","0","33","6","0","2","0","50","58","46.3","23","27","15-Feb","46.3","97.7","L?+162","O?6.5","D. Tarasov","S. Wedgewood"
"8","10/28/2024","Home","Edmonton Oilers","6","1",,"12","1","4","0","32","8","1","6","0","40","43","48.2","16","22","11-Feb","54.2","125","W?+206","O?6.5","E. Merzlikins","S. Skinner"
"9","10/30/2024","Home","New York Islanders","2","0",,"2","0","0","0","26","0","0","1","0","51","70","42.1","18","26","9-Feb","38.7","107.7","W?+113","U?6","E. Merzlikins","S. Varlamov"
"10","11/1/2024","Home","Winnipeg Jets","2","6",,"4","1","2","0","44","4","1","2","0","40","66","37.7","25","23","21-Feb","48.4","93.1","L?+140","O?6.5","E. Merzlikins","E. Comrie"
"11","11/2/2024","Home","Washington Capitals","2","7",,"2","0","3","0","22","6","0","1","0","75","43","63.6","31","23","26-Feb","74.2","75.3","L?+227","O?6.5","D. Tarasov","L. Thompson"
"12","11/5/2024","Home","San Jose Sharks","1","2",,"10","0","3","0","27","8","0","4","0","75","44","63","17","26","8-Feb","55.3","94.3","L?-126","U?6.5","E. Merzlikins","V. Vanecek"
"13","11/9/2024","Home","Los Angeles Kings","2","5",,"13","1","3","0","23","11","1","4","1","47","35","57.3","19","26","11-Feb","79.7","86.3","L?+166","O?6.5","E. Merzlikins","D. Rittich"
"14","11/10/2024","Home","Anaheim Ducks","2","4",,"4","1","2","0","30","4","0","2","0","79","49","61.7","30","20","29-Feb","61.8","85.5","L?-109","U?6.5","D. Tarasov","J. Gibson"
"15","11/12/2024","Home","Seattle Kraken","2","5",,"6","0","1","0","33","2","1","3","0","70","54","56.5","26","24","21-Feb","48.7","91.6","L?+132","O?6","E. Merzlikins","J. Daccord"
"16","11/15/2024","Home","Pittsburgh Penguins","6","2",,"8","1","5","0","23","10","1","4","0","65","50","56.5","21","19","21-Feb","59.1","110.2","W?+108","O?6.5","E. Merzlikins","T. Jarry"
"17","11/16/2024","Home","Montreal Canadiens","1","5",,"13","0","4","0","30","13","1","4","0","43","38","53.1","22","26","14-Feb","50.5","88.1","L?+102","U?6.5","D. Tarasov","S. Montembeault"
"18","11/18/2024","Home","Boston Bruins","5","1",,"19","0","2","2","29","11","1","6","0","39","52","42.9","21","24","15-Feb","48.5","113","W?+159","P?6","E. Merzlikins","J. Swayman"
"19","11/21/2024","Home","Tampa Bay Lightning","7","6",,"4","1","1","1","30","2","2","2","0","87","54","61.7","25","32","12-Feb","54.8","96.5","W?+144","O?6.5","E. Merzlikins","J. Johansson"
"20","11/23/2024","Home","Carolina Hurricanes","5","4",,"8","1","5","0","36","10","1","4","0","43","60","41.7","21","35","6-Feb","31.7","101.2","W?+206","O?6.5","E. Merzlikins","S. Martin"
"21","11/27/2024","Home","Montreal Canadiens","3","4",,"11","0","3","0","23","13","1","2","0","43","51","45.7","23","31","11-Feb","51.9","98","L?-179","O?6.5","E. Merzlikins","C. Primeau"
"22","11/29/2024","Home","Calgary Flames","5","2",,"21","1","1","0","29","19","1","2","0","48","57","45.7","31","28","21-Feb","45.2","110.6","W?-106","O?6.5","E. Merzlikins","D. Wolf"
"23","12/1/2024","Home","Chicago Blackhawks","6","3",,"27","0","2","0","31","9","3","6","0","50","35","58.8","29","20","28-Feb","48.6","118.8","W?-133","O?6.5","E. Merzlikins","P. Mrazek"
"24","12/3/2024","Home","Calgary Flames","0","3",,"8","0","1","0","22","2","2","4","0","43","52","45.3","18","27","9-Feb","44","94.1","L?+127","U?6.5","E. Merzlikins","D. Vladar"
"25","12/5/2024","Home","Edmonton Oilers","3","6",,"10","0","2","0","37","4","2","5","0","40","52","43.5","17","24","10-Feb","50","103.9","L?+244","O?6.5","D. Tarasov","C. Pickard"

  van
  "GP","Date","HomeAway","Opponent","GF","GA","S","PIM","PPG","PPO","SHG","OS","OPIM","OPPG","OPPO","OSHG","CF","CA","CFPercent","FOW","FOL","FOPercent","oZSPercent","PDO","ATS","O_U","Goalie","OppGoalie"
"1","10/9/2024","Home","Calgary Flames","5","6",,"15","2","4","0","26","17","1","3","1","51","50","50.5","27","25","20-Feb","42.7","98.4","L -188","O 6.5","A. Silovs","D. Vladar"
"2","10/11/2024","Home","Philadelphia Flyers","2","3",,"8","0","5","0","31","10","1","4","0","54","37","59.3","28","21","26-Feb","41.3","107","L -191","U 6","K. Lankinen","S. Ersson"
"3","10/15/2024","Home","Tampa Bay Lightning","1","4",,"14","1","3","0","27","8","0","5","0","52","49","51.5","21","19","21-Feb","53.3","84","L +117","U 6.5","A. Silovs","A. Vasilevskiy"
"4","10/17/2024","Home","Florida Panthers","3","2",,"9","0","2","0","28","11","1","1","0","52","59","46.8","29","28","19-Feb","36.6","105.7","W -111","U 5.5","K. Lankinen","S. Bobrovsky"
"5","10/19/2024","Home","Philadelphia Flyers","3","0",,"8","0","2","0","26","6","0","3","0","52","47","52.5","24","25","18-Feb","63.9","109.7","W -140","U 6","K. Lankinen","S. Ersson"
"6","10/22/2024","Home","Chicago Blackhawks","6","3",,"10","2","3","0","34","6","1","5","0","50","44","53.2","19","29","8-Feb","53.3","108.3","W -179","O 5.5","K. Lankinen","P. Mrazek"
"7","10/26/2024","Home","Pittsburgh Penguins","4","3",,"4","0","3","0","24","6","0","2","0","52","40","56.5","27","22","24-Feb","68.8","99","W -202","O 6.5","K. Lankinen","A. Nedeljkovic"
"8","10/28/2024","Home","Carolina Hurricanes","3","4",,"6","0","3","0","32","6","0","3","0","43","42","50.6","24","22","21-Feb","51.6","97.1","L +114","O 6","K. Lankinen","P. Kochetkov"
"9","10/30/2024","Home","New Jersey Devils","0","6",,"11","0","4","0","22","15","1","2","1","43","48","47.3","23","27","15-Feb","60.2","77.8","L -112","U 7","A. Silovs","J. Markstrom"
"10","11/2/2024","Home","San Jose Sharks","3","2",,"4","0","2","0","23","4","0","2","0","62","45","57.9","18","16","21-Feb","52.6","103.3","W -283","U 6.5","K. Lankinen","M. Blackwood"
"11","11/5/2024","Home","Anaheim Ducks","5","1",,"8","1","5","0","22","10","1","4","0","56","26","68.3","24","18","26-Feb","56.7","115.4","W -243","P 6","K. Lankinen","L. Dostal"
"12","11/7/2024","Home","Los Angeles Kings","4","2",,"12","1","3","0","28","21","0","4","0","46","43","51.7","18","15","23-Feb","43.5","107.1","W -130","O 5.5","K. Lankinen","D. Kuemper"
"13","11/9/2024","Home","Edmonton Oilers","3","7",,"6","1","2","0","31","4","1","3","0","36","47","43.4","30","24","24-Feb","51.4","86.1","L +111","O 6","K. Lankinen","S. Skinner"
"14","11/12/2024","Home","Calgary Flames","3","1",,"4","1","3","0","29","6","0","2","0","45","46","49.5","33","21","1-Mar","46.3","103.1","W -223","U 6.5","K. Lankinen","D. Vladar"
"15","11/14/2024","Home","New York Islanders","2","5",,"15","0","1","0","32","7","1","5","0","48","47","50.5","17","25","9-Feb","44","96.8","L -176","O 6","K. Lankinen","S. Varlamov"
"16","11/16/2024","Home","Chicago Blackhawks","4","1",,"2","1","3","0","29","6","0","1","0","61","41","59.8","28","17","2-Mar","55.9","106.9","W -230","U 6","A. Silovs","A. Soderblom"
"17","11/17/2024","Home","Nashville Predators","3","5",,"4","1","2","0","22","4","2","2","0","56","48","53.8","24","21","22-Feb","62.1","91.9","L +103","O 6","K. Lankinen","J. Saros"
"18","11/19/2024","Home","New York Rangers","3","4",,"6","0","3","0","33","8","0","2","0","39","48","44.8","21","36","5-Feb","51.9","100.7","L +118","O 6","A. Silovs","I. Shesterkin"
"19","11/23/2024","Home","Ottawa Senators","4","3",,"30","1","6","0","29","33","2","3","0","28","39","41.8","16","26","7-Feb","34.7","111.8","W +126","O 6","K. Lankinen","L. Ullmark"
"20","11/26/2024","Home","Boston Bruins","2","0",,"6","1","2","0","33","4","0","3","0","24","60","28.6","18","32","5-Feb","39.4","107.7","W -101","U 5.5","K. Lankinen","J. Swayman"
"21","11/27/2024","Home","Pittsburgh Penguins","4","5",,"8","0","1","0","23","2","1","4","0","51","37","58","17","32","3-Feb","72.4","91","L -102","O 6","A. Silovs","T. Jarry"
"22","11/29/2024","Home","Buffalo Sabres","4","3",,"10","1","4","0","34","8","0","5","0","38","50","43.2","23","15","29-Feb","48.3","105.6","W -103","O 5.5","K. Lankinen","U. Luukkonen"
"23","12/1/2024","Home","Detroit Red Wings","5","4",,"8","2","4","0","31","8","1","4","0","56","36","60.9","27","24","21-Feb","54.3","95.8","W -123","O 5.5","K. Lankinen","V. Husso"
"24","12/3/2024","Home","Minnesota Wild","2","3",,"2","1","3","0","29","6","0","1","0","37","59","38.5","18","17","20-Feb","54.2","93.2","L +133","U 5.5","K. Lankinen","F. Gustavsson"
