1st inn
WSN	Trevor Williams	24	0.25	1	0.296
STL	Sonny Gray	23	0.261	2	0.292
ARI	Slade Cecconi	12	0	0	0
MIA	Ryan Weathers	24	0.167	1	0.259
HOU	Ronel Blanco	26	0.269	5	0.387
LAA	Reid Detmers	22	0.091	0	0.167
DET	Reese Olson	20	0.05	0	0.208
PIT	Quinn Priester	14	0.143	2	0.143
	Player	AB	AVG	RBI	OBA
BOS	Nick Pivetta	11	0.455	4	0.455
WSN	Mitchell Parker	18	0.278	1	0.333
KCR	Michael Wacha	28	0.214	3	0.258
SEA	Logan Gilbert	27	0.222	5	0.323
BAL	Kyle Bradish	7	0.143	0	0.4
SFG	Keaton Winn	34	0.382	8	0.462
OAK	JP Sears	22	0.091	1	0.16
MIL	Joe Ross	27	0.296	6	0.323
CHC	Jameson Taillon	14	0.143	1	0.143
TEX	Jack Leiter	7	0.143	0	0.25
CIN	Hunter Greene	26	0.231	3	0.31
LAD	Gavin Stone	23	0.261	5	0.37
CHW	Erick Fedde	30	0.3	2	0.364
SDP	Dylan Cease	26	0.192	4	0.25
ATL	Chris Sale	22	0.182	3	0.28
MIN	Chris Paddack	28	0.25	1	0.323
CHW	Chris Flexen	21	0.238	1	0.261
TOR	Chris Bassitt	25	0.24	1	0.345
COL	Cal Quantrill	26	0.231	2	0.286
CLE	Ben Lively	19	0.211	1	0.25
PHI	Aaron Nola	25	0.16	2	0.192
TBR	Aaron Civale	26	0.192	3	0.25
