"2B","AB","Player","RBI","AVG"
"7","143","Seth Lugo","7",
"10","142","Zach Eflin","14",
"12","139","Ross Stripling","14",
"14","136","Miles Mikolas","16",
"4","131","Corbin Burnes","10",
"4","128","Kutter Crawford","8",
"2","128","Shota Imanaga","5",
"7","126","Logan Allen","17",
"2","42","Logan Allen","3",
"8","123","Kyle Harrison","14",
"8","122","Dakota Hudson","18",
"8","119","Patrick Sandoval","18",
"2","117","Emerson Hancock","20",
"2","112","Colin Rea","10",
"5","111","Trevor Williams","5",
"3","110","Michael Soroka","16",
"5","107","Luis Gil","8",
"7","106","Yoshinobu Yamamoto","7",
"3","104","Zac Gallen","10",
"8","104","Bailey Ober","7",
"4","95","Kenta Maeda","10",
"3","75","Edward Cabrera","12",
"1","65","Quinn Priester","7",
"2","61","Justin Verlander","4",
"3","53","Frankie Montas","11",
