Team Table
Team	Record	ATS	O/U	Away	Home

PIT 11-12-4	12-15-0	15-11-1	4-6-2	7-6-2

NYR 13-10-1	9-15-0	12-11-1	7-5-0	6-5-1
betmgm

Switch books
Game Odds
Team	ML	Total	Puck Line

PIT +155	o6.5 -115	+1.5 -150

NYR -190	u6.5 -105	-1.5 +125

PIT 
"GP","Date","HomeAway","Opponent","GF","GA","S","PIM","PPG","PPO","SHG","OS","OPIM","OPPG","OPPO","OSHG","CF","CA","CFPercent","FOW","FOL","FOPercent","oZSPercent","PDO","ATS","O_U","Goalie","OppGoalie"
"1","10/9/2024","Home","New York Rangers","0","6",,"6","0","3","0","40","8","0","2","1","64","56","53.3","23","25","16-Feb","62.8","85.3","L +128","P 6","T. Jarry","I. Shesterkin"
"2","10/10/2024","Home","Detroit Red Wings","6","3",,"10","1","2","0","32","4","1","5","0","47","40","54","29","28","19-Feb","47.2","111.3","W +129","O 6.5","J. Blomqvist","V. Husso"
"3","10/12/2024","Home","Toronto Maple Leafs","2","4",,"6","1","4","0","33","8","0","3","0","48","39","55.2","19","18","20-Feb","59.1","91.1","L +167","U 6.5","J. Blomqvist","A. Stolarz"
"4","10/14/2024","Home","Montreal Canadiens","6","3",,"6","0","1","0","28","4","1","2","0","70","51","57.9","29","15","5-Mar","49.7","110.9","W -140","O 6","T. Jarry","S. Montembeault"
"5","10/16/2024","Home","Buffalo Sabres","6","5",,"4","2","5","1","33","12","0","1","0","61","52","54","31","24","25-Feb","48.4","91.6","W -116","O 6.5","J. Blomqvist","U. Luukkonen"
"6","10/18/2024","Home","Carolina Hurricanes","1","4",,"10","0","5","0","38","12","2","4","0","31","60","34.1","23","21","21-Feb","36","99.8","L +143","U 6.5","J. Blomqvist","F. Andersen"
"7","10/20/2024","Home","Winnipeg Jets","3","6",,"6","1","1","0","37","4","0","2","0","80","62","56.3","29","27","20-Feb","46.1","89","L +113","O 6.5","A. Nedeljkovic","E. Comrie"
"8","10/22/2024","Home","Calgary Flames","3","4",,"8","1","4","0","25","8","0","4","0","54","44","55.1","36","24","29-Feb","50","86.1","L +103","O 6.5","A. Nedeljkovic","D. Wolf"
"9","10/25/2024","Home","Edmonton Oilers","0","4",,"9","0","2","0","50","9","1","2","0","48","83","36.6","16","24","9-Feb","27.6","93.6","L +184","U 7","J. Blomqvist","S. Skinner"
"10","10/26/2024","Home","Vancouver Canucks","3","4",,"6","0","2","0","34","4","0","3","0","43","51","45.7","22","27","13-Feb","31.3","101","L +180","O 6.5","A. Nedeljkovic","K. Lankinen"
"11","10/29/2024","Home","Minnesota Wild","3","5",,"15","1","2","0","40","9","0","5","0","47","51","48","27","17","1-Mar","43.3","92.1","L +107","O 6","J. Blomqvist","M. Fleury"
"12","10/31/2024","Home","Anaheim Ducks","2","1",,"4","0","3","0","23","6","0","2","0","88","45","66.2","25","25","19-Feb","62.5","100.4","W -179","U 6.5","A. Nedeljkovic","L. Dostal"
"13","11/2/2024","Home","Montreal Canadiens","3","1",,"11","1","2","0","26","13","0","2","0","57","48","54.3","24","18","26-Feb","48","105.8","W -172","U 6.5","A. Nedeljkovic","S. Montembeault"
"14","11/5/2024","Home","New York Islanders","3","4",,"8","1","4","0","26","8","1","4","0","56","42","57.1","25","24","20-Feb","55.6","96.7","L +119","O 6","A. Nedeljkovic","I. Sorokin"
"15","11/7/2024","Home","Carolina Hurricanes","1","5",,"2","0","4","0","18","8","0","1","0","55","38","59.1","20","26","12-Feb","60","70.7","L +233","U 6.5","A. Nedeljkovic","P. Kochetkov"
"16","11/8/2024","Home","Washington Capitals","4","2",,"6","0","2","0","34","4","0","3","0","60","52","53.6","25","25","19-Feb","47.4","105.9","W +161","U 6.5","J. Blomqvist","C. Lindgren"
"17","11/11/2024","Home","Dallas Stars","1","7",,"8","0","1","0","40","2","2","4","0","37","46","44.6","20","20","19-Feb","50","86.9","L +148","O 6.5","J. Blomqvist","J. Oettinger"
"18","11/13/2024","Home","Detroit Red Wings","2","3",,"4","0","2","0","31","4","1","2","0","70","52","57.4","22","25","15-Feb","62.5","99.5","L -131","U 6.5","A. Nedeljkovic","C. Talbot"
"19","11/15/2024","Home","Columbus Blue Jackets","2","6",,"10","1","4","0","39","8","1","5","0","50","61","45","19","21","16-Feb","40.9","89.8","L -119","O 6.5","T. Jarry","E. Merzlikins"
"20","11/16/2024","Home","San Jose Sharks","4","3",,"8","0","1","0","29","2","1","4","0","76","45","62.8","35","28","24-Feb","60.7","102","W -176","O 6.5","A. Nedeljkovic","M. Blackwood"
"21","11/19/2024","Home","Tampa Bay Lightning","2","3",,"6","1","2","0","35","4","0","3","0","34","65","34.3","17","23","11-Feb","43.8","94.7","L +141","U 6.5","T. Jarry","A. Vasilevskiy"
"22","11/22/2024","Home","Winnipeg Jets","1","4",,"11","1","3","0","30","11","1","3","0","39","53","42.4","29","26","21-Feb","43.2","88.5","L +162","U 6","T. Jarry","C. Hellebuyck"
"23","11/23/2024","Home","Utah Hockey Club","1","6",,"8","1","4","0","30","8","3","4","0","46","41","52.9","28","20","27-Feb","45.4","87","L +118","O 6","A. Nedeljkovic","K. Vejmelka"
"24","11/27/2024","Home","Vancouver Canucks","5","4",,"2","1","4","0","29","8","0","1","0","38","50","43.2","32","17","5-Mar","27.6","109","W -108","O 6","T. Jarry","A. Silovs"
"25","11/29/2024","Home","Boston Bruins","2","1",,"8","0","2","0","31","6","0","3","0","56","45","55.4","25","21","23-Feb","53.8","102","W +149","U 5.5","T. Jarry","J. Swayman"
"26","11/30/2024","Home","Calgary Flames","6","2",,"6","3","5","0","32","20","0","3","0","58","60","49.2","27","22","55.1","51.5","101.3","W -115","O 6","A. Nedeljkovic","D. Vladar"
"27","12/3/2024","Home","Florida Panthers","5","4",,"4","0","1","0","41","4","1","1","0","41","75","35.3","30","35","46.2","42.6","125.4","W +152","O 6.5","T. Jarry","S. Knight"

NYR 
"GP","Date","HomeAway","Opponent","GF","GA","S","PIM","PPG","PPO","SHG","OS","OPIM","OPPG","OPPO","OSHG","CF","CA","CFPercent","FOW","FOL","FOPercent","oZSPercent","PDO","ATS","O_U","Goalie","OppGoalie"
"1","10/9/2024","Home","Pittsburgh Penguins","6","0",,"8","0","2","1","31","6","0","3","0","57","63","47.5","25","23","21-Feb","37.2","114.7","W -142","P 6","I. Shesterkin","T. Jarry"
"2","10/12/2024","Home","Utah Hockey Club","5","6",,"28","1","3","0","26","26","1","4","0","60","51","54.1","28","22","25-Feb","61.8","90","L -205","O 6","I. Shesterkin","C. Ingram"
"3","10/14/2024","Home","Detroit Red Wings","4","1",,"8","1","5","0","32","10","0","4","0","41","43","48.8","29","19","29-Feb","40.5","110.7","W -230","U 6.5","I. Shesterkin","A. Lyon"
"4","10/17/2024","Home","Detroit Red Wings","5","2",,"14","3","4","0","31","12","1","5","0","56","45","55.4","32","24","26-Feb","45.9","103.1","W -145","O 6.5","J. Quick","C. Talbot"
"5","10/19/2024","Home","Toronto Maple Leafs","4","1",,"6","0","2","0","35","4","0","3","0","47","63","42.7","19","21","16-Feb","48","111.9","W +109","U 6.5","I. Shesterkin","A. Stolarz"
"6","10/22/2024","Home","Montreal Canadiens","7","2",,"15","1","3","0","23","25","1","3","0","67","45","59.8","18","21","15-Feb","52.6","112.1","W -248","O 6","I. Shesterkin","S. Montembeault"
"7","10/24/2024","Home","Florida Panthers","1","3",,"4","0","4","0","29","8","0","2","0","42","50","45.7","21","17","24-Feb","57.1","92.8","L -154","U 5.5","I. Shesterkin","S. Bobrovsky"
"8","10/26/2024","Home","Anaheim Ducks","2","1",,"4","0","1","0","33","4","0","1","0","66","53","55.5","25","25","19-Feb","38.6","103.7","W -282","U 6.5","J. Quick","L. Dostal"
"9","10/29/2024","Home","Washington Capitals","3","5",,"13","1","3","0","46","11","0","4","0","41","66","38.3","14","30","31-Jan","56.9","99.7","L -154","O 6","I. Shesterkin","L. Thompson"
"10","11/1/2024","Home","Ottawa Senators","2","1",,"10","1","2","0","41","4","0","5","0","26","67","28","24","19","24-Feb","38.9","104.8","W -196","U 6.5","I. Shesterkin","L. Ullmark"
"11","11/3/2024","Home","New York Islanders","5","2",,"10","1","3","1","37","6","0","5","0","46","56","45.1","20","22","16-Feb","47.2","103.2","W -186","O 5.5","I. Shesterkin","I. Sorokin"
"12","11/7/2024","Home","Buffalo Sabres","1","6",,"8","0","4","0","22","8","1","4","0","48","25","65.8","16","18","16-Feb","55.6","70.2","L -193","O 6.5","I. Shesterkin","U. Luukkonen"
"13","11/9/2024","Home","Detroit Red Wings","4","0",,"4","1","2","0","37","4","0","2","0","48","74","39.3","23","27","15-Feb","34.2","113","W -207","U 6.5","J. Quick","V. Husso"
"14","11/12/2024","Home","Winnipeg Jets","3","6",,"4","1","4","0","33","8","1","2","0","56","49","53.3","28","15","5-Mar","40","90","L -116","O 6","I. Shesterkin","C. Hellebuyck"
"15","11/14/2024","Home","San Jose Sharks","3","2",,"6","0","1","0","27","4","1","3","0","64","45","58.7","20","19","20-Feb","47.8","105.4","W -424","U 6.5","I. Shesterkin","M. Blackwood"
"16","11/17/2024","Home","Seattle Kraken","2","0",,"2","0","0","0","24","0","0","1","0","56","61","47.9","26","20","25-Feb","45.2","109.1","W -180","U 6","J. Quick","P. Grubauer"
"17","11/19/2024","Home","Vancouver Canucks","4","3",,"8","0","2","0","24","6","0","3","0","48","37","56.5","36","21","3-Mar","48.1","99.3","W -130","O 6","I. Shesterkin","A. Silovs"
"18","11/21/2024","Home","Calgary Flames","2","3",,"10","0","1","0","49","2","1","5","0","49","72","40.5","26","21","24-Feb","37.8","102.6","L -155","U 6","I. Shesterkin","D. Wolf"
"19","11/23/2024","Home","Edmonton Oilers","2","6",,"6","0","3","0","40","6","0","3","1","54","50","51.9","18","23","12-Feb","48.3","92.6","L +129","O 6.5","J. Quick","S. Skinner"
"20","11/25/2024","Home","St. Louis Blues","2","5",,"8","0","3","0","44","8","0","3","0","48","54","47.1","19","14","26-Feb","49.6","93.3","L -207","O 6","I. Shesterkin","J. Hofer"
"21","11/27/2024","Home","Carolina Hurricanes","3","4",,"8","0","2","0","31","4","2","4","0","37","59","38.5","21","19","21-Feb","44.8","108.3","L +159","O 6.5","I. Shesterkin","S. Martin"
"22","11/29/2024","Home","Philadelphia Flyers","1","3",,"2","0","0","0","35","0","0","1","0","53","58","47.7","24","28","15-Feb","41.9","95.5","L -144","U 6.5","I. Shesterkin","I. Fedotov"
"23","11/30/2024","Home","Montreal Canadiens","4","3",,"17","3","6","0","28","23","0","3","0","45","49","47.9","27","23","23-Feb","50","92.8","W -176","O 6.5","J. Quick","S. Montembeault"
"24","12/2/2024","Home","New Jersey Devils","1","5",,"10","1","4","0","28","10","2","4","0","54","44","55.1","26","21","24-Feb","78.1","85.7","L +110","U 6.5","I. Shesterkin","J. Markstrom"
