< Oct. 11 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Philadelphia
Flyers1-0-0Final/SO3 - 2Vancouver
Canucks0-0-2
Shootout Goals & Penalties Box Score
      1  2  3   SO    T  
-----------------------  
PHI   1  0  1    1    3  
VAN   1  1  0    0    2
Shootout:

  0-0  
J.T. Miller backhand shot saved by Samuel Ersson
Sean Couturier misses backhand shot wide right
  0-0  


  0-0  
Elias Pettersson wrist shot saved by Samuel Ersson
Matvei Michkov wrist shot saved by Kevin Lankinen
  0-0  


  0-1  
Jake DeBrusk scores on wrist shot
Travis Konecny scores on wrist shot
  1-1  


  1-1  
Conor Garland misses backhand shot wide right
Tyson Foerster wrist shot saved by Kevin Lankinen
  1-1  


  1-1  
Brock Boeser wrist shot saved by Samuel Ersson
Morgan Frost scores on wrist shot
  2-1  

Goals and Penalties: ShowHide
1st Period: ShowHide
P1  17:17 
Scott Laughton (PHI) tripping against Conor Garland (2 minutes)
   0-0
P1  14:55 
Matvei Michkov (PHI) hooking against Teddy Blueger (2 minutes)
   0-0
P1  07:05 
Nils Hoglander (VAN) scores on wrist shot past Samuel Ersson, assisted by Conor Garland
   0-1
P1  04:29 
Nils Hoglander (VAN) holding against Garnet Hathaway (2 minutes)
   0-1
P1  02:36 
Tyson Foerster (PHI) scores power-play goal on wrist shot past Kevin Lankinen, assisted by Joel Farabee and Bobby Brink
   1-1
2nd Period: ShowHide
P2  14:42 
Filip Hronek (VAN) tripping against Matvei Michkov (2 minutes)
   1-1
P2  11:36 
PHI penalty, too many men on the ice (2 minutes), served by Joel Farabee
   1-1
P2  08:35 
Teddy Blueger (VAN) scores on tip-in past Samuel Ersson, assisted by Derek Forbort and Pius Suter
   1-2
3rd Period: ShowHide
P3  17:12 
Cam York (PHI) scores on wrist shot past Kevin Lankinen, assisted by Ryan Poehling and Garnet Hathaway
   2-2
P3  13:45 
Carson Soucy (VAN) delaying game - puck over glass (2 minutes)
   2-2
P3  11:31 
Cam York (PHI) cross-checking against Kiefer Sherwood (2 minutes)
   2-2
P3  08:00 
Nils Hoglander (VAN) holding against Rasmus Ristolainen (2 minutes)
   2-2
P3  06:30 
Morgan Frost (PHI) tripping against J.T. Miller (2 minutes)
   2-2
Overtime: No goals or penalties.
Box Score:
 
Back to Top
Flyers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBobby Brink R  12:24   0  1   -1   2   1   0   0   3   0/0Sean Couturier C  15:15   0  0    0   1   1   0   1   0  5/16Joel Farabee L  14:15   0  1   -1   0   0   0   1   1   0/0Tyson Foerster R  19:08   1  0    0   4   1   0   0   1   0/0Morgan Frost C  17:10   0  0    0   3   0   2   0   1 10/21Garnet Hathaway R  11:45   0  1    0   0   2   0   1   0   0/0Travis Konecny R  21:48   0  0    0   4   0   0   0   2   0/1Scott Laughton C  11:19   0  0    0   2   0   2   0   0   1/2Jett Luchanko C  14:36   0  0   -1   1   0   0   0   1   3/9Matvei Michkov R  18:32   0  0    0   4   1   2   0   1   0/0Ryan Poehling C  13:38   0  1    0   1   2   0   0   1  7/13Owen Tippett R  17:11   0  0    0   2   4   0   0   1   1/2Flyers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Drysdale D  18:37   0  0   -1   0   3   0   1   1   0/0Erik Johnson D  15:45   0  0    0   0   0   0   0   1   0/0Rasmus Ristolainen D  19:01   0  0   -1   3   0   0   0   0   0/0Travis Sanheim D  24:18   0  0    1   2   3   0   1   0   0/0Cam York D  20:47   1  0    1   1   0   2   2   1   0/0Egor Zamula D  19:31   0  0   -2   1   2   0   0   0   0/0Flyers Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       31  20   8   7  15 27/64
                                        42.2%Flyers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSamuel Ersson G  65:00   2  24/26  15/17   8/8   1/1     0
              .923   .882 1.000 1.000 
Canucks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOTeddy Blueger C  13:33   1  0    1   3   0   0   1   0  8/15Brock Boeser R  22:49   0  0    0   2   0   0   0   1   0/0Jake DeBrusk L  16:31   0  0    0   4   2   0   0   1   0/0Conor Garland R  20:13   0  1    1   2   0   0   1   0   1/1Danton Heinen L  17:22   0  0    0   0   2   0   1   2   2/2Nils Hoglander L  13:14   1  0    0   2   1   4   0   0   0/0J.T. Miller C  21:42   0  0    0   1   0   0   0   2 16/25Elias Pettersson C  19:24   0  0    0   1   1   0   1   0   5/9Aatu Raty C  10:22   0  0    0   0   0   0   0   1   4/9Kiefer Sherwood L  12:54   0  0    1   3   1   0   1   0   0/1Daniel Sprong R  08:11   0  0   -1   0   0   0   1   0   0/0Pius Suter C  13:58   0  1    1   0   0   0   0   0   1/2Canucks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODerek Forbort D  17:49   0  1    2   1   1   0   1   0   0/0Filip Hronek D  25:53   0  0    0   3   3   2   0   1   0/0Quinn Hughes D  31:29   0  0    0   1   2   0   0   0   0/0Noah Juulsen D  19:39   0  0    0   3   1   0   1   1   0/0Tyler Myers D  00:36   0  0    0   0   0   0   0   0   0/0Carson Soucy D  21:28   0  0    0   0   2   2   0   1   0/0Canucks Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       26  16   8   8  10 37/64
                                        57.8%Canucks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMKevin Lankinen G  65:00   2  29/31  20/21   7/8   2/2     0
              .935   .952  .875 1.000
Philadelphia
Flyers1-0-0Final/SO3 - 2Vancouver
Canucks0-0-2
Philadelphia
Flyers1-0-0
Final/SO3 - 2
Vancouver
Canucks0-0-2
Shootout Goals & Penalties Box Score
1  2  3   SO    T  
-----------------------  
PHI   1  0  1    1    3  
VAN   1  1  0    0    2
Shootout:
0-0  
J.T. Miller backhand shot saved by Samuel Ersson
Sean Couturier misses backhand shot wide right
  0-0  


  0-0  
Elias Pettersson wrist shot saved by Samuel Ersson
Matvei Michkov wrist shot saved by Kevin Lankinen
  0-0  


  0-1  
Jake DeBrusk scores on wrist shot
Travis Konecny scores on wrist shot
  1-1  


  1-1  
Conor Garland misses backhand shot wide right
Tyson Foerster wrist shot saved by Kevin Lankinen
  1-1  


  1-1  
Brock Boeser wrist shot saved by Samuel Ersson
Morgan Frost scores on wrist shot
  2-1
0-0
J.T. Miller backhand shot saved by Samuel Ersson
Sean Couturier misses backhand shot wide right
0-0
0-0
Elias Pettersson wrist shot saved by Samuel Ersson
Matvei Michkov wrist shot saved by Kevin Lankinen
0-0
0-1
Jake DeBrusk scores on wrist shot
Travis Konecny scores on wrist shot
1-1
1-1
Conor Garland misses backhand shot wide right
Tyson Foerster wrist shot saved by Kevin Lankinen
1-1
1-1
Brock Boeser wrist shot saved by Samuel Ersson
Morgan Frost scores on wrist shot
2-1
1st Period: ShowHide
P1  17:17 
Scott Laughton (PHI) tripping against Conor Garland (2 minutes)
   0-0
P1  14:55 
Matvei Michkov (PHI) hooking against Teddy Blueger (2 minutes)
   0-0
P1  07:05 
Nils Hoglander (VAN) scores on wrist shot past Samuel Ersson, assisted by Conor Garland
   0-1
P1  04:29 
Nils Hoglander (VAN) holding against Garnet Hathaway (2 minutes)
   0-1
P1  02:36 
Tyson Foerster (PHI) scores power-play goal on wrist shot past Kevin Lankinen, assisted by Joel Farabee and Bobby Brink
   1-1
2nd Period: ShowHide
P2  14:42 
Filip Hronek (VAN) tripping against Matvei Michkov (2 minutes)
   1-1
P2  11:36 
PHI penalty, too many men on the ice (2 minutes), served by Joel Farabee
   1-1
P2  08:35 
Teddy Blueger (VAN) scores on tip-in past Samuel Ersson, assisted by Derek Forbort and Pius Suter
   1-2
3rd Period: ShowHide
P3  17:12 
Cam York (PHI) scores on wrist shot past Kevin Lankinen, assisted by Ryan Poehling and Garnet Hathaway
   2-2
P3  13:45 
Carson Soucy (VAN) delaying game - puck over glass (2 minutes)
   2-2
P3  11:31 
Cam York (PHI) cross-checking against Kiefer Sherwood (2 minutes)
   2-2
P3  08:00 
Nils Hoglander (VAN) holding against Rasmus Ristolainen (2 minutes)
   2-2
P3  06:30 
Morgan Frost (PHI) tripping against J.T. Miller (2 minutes)
   2-2
Overtime: No goals or penalties.
1st Period: ShowHide
P1  17:17 
Scott Laughton (PHI) tripping against Conor Garland (2 minutes)
   0-0
P1  14:55 
Matvei Michkov (PHI) hooking against Teddy Blueger (2 minutes)
   0-0
P1  07:05 
Nils Hoglander (VAN) scores on wrist shot past Samuel Ersson, assisted by Conor Garland
   0-1
P1  04:29 
Nils Hoglander (VAN) holding against Garnet Hathaway (2 minutes)
   0-1
P1  02:36 
Tyson Foerster (PHI) scores power-play goal on wrist shot past Kevin Lankinen, assisted by Joel Farabee and Bobby Brink
   1-1
P1  17:17 
Scott Laughton (PHI) tripping against Conor Garland (2 minutes)
   0-0
P1  14:55 
Matvei Michkov (PHI) hooking against Teddy Blueger (2 minutes)
   0-0
P1  07:05 
Nils Hoglander (VAN) scores on wrist shot past Samuel Ersson, assisted by Conor Garland
   0-1
P1  04:29 
Nils Hoglander (VAN) holding against Garnet Hathaway (2 minutes)
   0-1
P1  02:36 
Tyson Foerster (PHI) scores power-play goal on wrist shot past Kevin Lankinen, assisted by Joel Farabee and Bobby Brink
   1-1
P1  17:17
Scott Laughton (PHI) tripping against Conor Garland (2 minutes)
0-0
P1  14:55
Matvei Michkov (PHI) hooking against Teddy Blueger (2 minutes)
0-0
P1  07:05
Nils Hoglander (VAN) scores on wrist shot past Samuel Ersson, assisted by Conor Garland
0-1
P1  04:29
Nils Hoglander (VAN) holding against Garnet Hathaway (2 minutes)
0-1
P1  02:36
Tyson Foerster (PHI) scores power-play goal on wrist shot past Kevin Lankinen, assisted by Joel Farabee and Bobby Brink
1-1
2nd Period: ShowHide
P2  14:42 
Filip Hronek (VAN) tripping against Matvei Michkov (2 minutes)
   1-1
P2  11:36 
PHI penalty, too many men on the ice (2 minutes), served by Joel Farabee
   1-1
P2  08:35 
Teddy Blueger (VAN) scores on tip-in past Samuel Ersson, assisted by Derek Forbort and Pius Suter
   1-2
P2  14:42 
Filip Hronek (VAN) tripping against Matvei Michkov (2 minutes)
   1-1
P2  11:36 
PHI penalty, too many men on the ice (2 minutes), served by Joel Farabee
   1-1
P2  08:35 
Teddy Blueger (VAN) scores on tip-in past Samuel Ersson, assisted by Derek Forbort and Pius Suter
   1-2
P2  14:42
Filip Hronek (VAN) tripping against Matvei Michkov (2 minutes)
1-1
P2  11:36
PHI penalty, too many men on the ice (2 minutes), served by Joel Farabee
1-1
P2  08:35
Teddy Blueger (VAN) scores on tip-in past Samuel Ersson, assisted by Derek Forbort and Pius Suter
1-2
3rd Period: ShowHide
P3  17:12 
Cam York (PHI) scores on wrist shot past Kevin Lankinen, assisted by Ryan Poehling and Garnet Hathaway
   2-2
P3  13:45 
Carson Soucy (VAN) delaying game - puck over glass (2 minutes)
   2-2
P3  11:31 
Cam York (PHI) cross-checking against Kiefer Sherwood (2 minutes)
   2-2
P3  08:00 
Nils Hoglander (VAN) holding against Rasmus Ristolainen (2 minutes)
   2-2
P3  06:30 
Morgan Frost (PHI) tripping against J.T. Miller (2 minutes)
   2-2
P3  17:12 
Cam York (PHI) scores on wrist shot past Kevin Lankinen, assisted by Ryan Poehling and Garnet Hathaway
   2-2
P3  13:45 
Carson Soucy (VAN) delaying game - puck over glass (2 minutes)
   2-2
P3  11:31 
Cam York (PHI) cross-checking against Kiefer Sherwood (2 minutes)
   2-2
P3  08:00 
Nils Hoglander (VAN) holding against Rasmus Ristolainen (2 minutes)
   2-2
P3  06:30 
Morgan Frost (PHI) tripping against J.T. Miller (2 minutes)
   2-2
P3  17:12
Cam York (PHI) scores on wrist shot past Kevin Lankinen, assisted by Ryan Poehling and Garnet Hathaway
2-2
P3  13:45
Carson Soucy (VAN) delaying game - puck over glass (2 minutes)
2-2
P3  11:31
Cam York (PHI) cross-checking against Kiefer Sherwood (2 minutes)
2-2
P3  08:00
Nils Hoglander (VAN) holding against Rasmus Ristolainen (2 minutes)
2-2
P3  06:30
Morgan Frost (PHI) tripping against J.T. Miller (2 minutes)
2-2
Overtime: No goals or penalties.
Box Score:
 
Back to Top
Flyers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBobby Brink R  12:24   0  1   -1   2   1   0   0   3   0/0Sean Couturier C  15:15   0  0    0   1   1   0   1   0  5/16Joel Farabee L  14:15   0  1   -1   0   0   0   1   1   0/0Tyson Foerster R  19:08   1  0    0   4   1   0   0   1   0/0Morgan Frost C  17:10   0  0    0   3   0   2   0   1 10/21Garnet Hathaway R  11:45   0  1    0   0   2   0   1   0   0/0Travis Konecny R  21:48   0  0    0   4   0   0   0   2   0/1Scott Laughton C  11:19   0  0    0   2   0   2   0   0   1/2Jett Luchanko C  14:36   0  0   -1   1   0   0   0   1   3/9Matvei Michkov R  18:32   0  0    0   4   1   2   0   1   0/0Ryan Poehling C  13:38   0  1    0   1   2   0   0   1  7/13Owen Tippett R  17:11   0  0    0   2   4   0   0   1   1/2Flyers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Drysdale D  18:37   0  0   -1   0   3   0   1   1   0/0Erik Johnson D  15:45   0  0    0   0   0   0   0   1   0/0Rasmus Ristolainen D  19:01   0  0   -1   3   0   0   0   0   0/0Travis Sanheim D  24:18   0  0    1   2   3   0   1   0   0/0Cam York D  20:47   1  0    1   1   0   2   2   1   0/0Egor Zamula D  19:31   0  0   -2   1   2   0   0   0   0/0Flyers Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       31  20   8   7  15 27/64
                                        42.2%Flyers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSamuel Ersson G  65:00   2  24/26  15/17   8/8   1/1     0
              .923   .882 1.000 1.000 
Canucks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOTeddy Blueger C  13:33   1  0    1   3   0   0   1   0  8/15Brock Boeser R  22:49   0  0    0   2   0   0   0   1   0/0Jake DeBrusk L  16:31   0  0    0   4   2   0   0   1   0/0Conor Garland R  20:13   0  1    1   2   0   0   1   0   1/1Danton Heinen L  17:22   0  0    0   0   2   0   1   2   2/2Nils Hoglander L  13:14   1  0    0   2   1   4   0   0   0/0J.T. Miller C  21:42   0  0    0   1   0   0   0   2 16/25Elias Pettersson C  19:24   0  0    0   1   1   0   1   0   5/9Aatu Raty C  10:22   0  0    0   0   0   0   0   1   4/9Kiefer Sherwood L  12:54   0  0    1   3   1   0   1   0   0/1Daniel Sprong R  08:11   0  0   -1   0   0   0   1   0   0/0Pius Suter C  13:58   0  1    1   0   0   0   0   0   1/2Canucks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODerek Forbort D  17:49   0  1    2   1   1   0   1   0   0/0Filip Hronek D  25:53   0  0    0   3   3   2   0   1   0/0Quinn Hughes D  31:29   0  0    0   1   2   0   0   0   0/0Noah Juulsen D  19:39   0  0    0   3   1   0   1   1   0/0Tyler Myers D  00:36   0  0    0   0   0   0   0   0   0/0Carson Soucy D  21:28   0  0    0   0   2   2   0   1   0/0Canucks Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       26  16   8   8  10 37/64
                                        57.8%Canucks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMKevin Lankinen G  65:00   2  29/31  20/21   7/8   2/2     0
              .935   .952  .875 1.000
Flyers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBobby Brink R  12:24   0  1   -1   2   1   0   0   3   0/0Sean Couturier C  15:15   0  0    0   1   1   0   1   0  5/16Joel Farabee L  14:15   0  1   -1   0   0   0   1   1   0/0Tyson Foerster R  19:08   1  0    0   4   1   0   0   1   0/0Morgan Frost C  17:10   0  0    0   3   0   2   0   1 10/21Garnet Hathaway R  11:45   0  1    0   0   2   0   1   0   0/0Travis Konecny R  21:48   0  0    0   4   0   0   0   2   0/1Scott Laughton C  11:19   0  0    0   2   0   2   0   0   1/2Jett Luchanko C  14:36   0  0   -1   1   0   0   0   1   3/9Matvei Michkov R  18:32   0  0    0   4   1   2   0   1   0/0Ryan Poehling C  13:38   0  1    0   1   2   0   0   1  7/13Owen Tippett R  17:11   0  0    0   2   4   0   0   1   1/2
Flyers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Bobby Brink R
12:24   0  1   -1   2   1   0   0   3   0/0
Sean Couturier C
15:15   0  0    0   1   1   0   1   0  5/16
Joel Farabee L
14:15   0  1   -1   0   0   0   1   1   0/0
Tyson Foerster R
19:08   1  0    0   4   1   0   0   1   0/0
Morgan Frost C
17:10   0  0    0   3   0   2   0   1 10/21
Garnet Hathaway R
11:45   0  1    0   0   2   0   1   0   0/0
Travis Konecny R
21:48   0  0    0   4   0   0   0   2   0/1
Scott Laughton C
11:19   0  0    0   2   0   2   0   0   1/2
Jett Luchanko C
14:36   0  0   -1   1   0   0   0   1   3/9
Matvei Michkov R
18:32   0  0    0   4   1   2   0   1   0/0
Ryan Poehling C
13:38   0  1    0   1   2   0   0   1  7/13
Owen Tippett R
17:11   0  0    0   2   4   0   0   1   1/2
Flyers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Drysdale D  18:37   0  0   -1   0   3   0   1   1   0/0Erik Johnson D  15:45   0  0    0   0   0   0   0   1   0/0Rasmus Ristolainen D  19:01   0  0   -1   3   0   0   0   0   0/0Travis Sanheim D  24:18   0  0    1   2   3   0   1   0   0/0Cam York D  20:47   1  0    1   1   0   2   2   1   0/0Egor Zamula D  19:31   0  0   -2   1   2   0   0   0   0/0
Flyers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Jamie Drysdale D
18:37   0  0   -1   0   3   0   1   1   0/0
Erik Johnson D
15:45   0  0    0   0   0   0   0   1   0/0
Rasmus Ristolainen D
19:01   0  0   -1   3   0   0   0   0   0/0
Travis Sanheim D
24:18   0  0    1   2   3   0   1   0   0/0
Cam York D
20:47   1  0    1   1   0   2   2   1   0/0
Egor Zamula D
19:31   0  0   -2   1   2   0   0   0   0/0
Flyers Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       31  20   8   7  15 27/64
                                        42.2%
Flyers Totals:
          G  A        S   B  PM  TK  GV    FO
Flyers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSamuel Ersson G  65:00   2  24/26  15/17   8/8   1/1     0
              .923   .882 1.000 1.000
Flyers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Samuel Ersson G
65:00   2  24/26  15/17   8/8   1/1     0
              .923   .882 1.000 1.000
Canucks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOTeddy Blueger C  13:33   1  0    1   3   0   0   1   0  8/15Brock Boeser R  22:49   0  0    0   2   0   0   0   1   0/0Jake DeBrusk L  16:31   0  0    0   4   2   0   0   1   0/0Conor Garland R  20:13   0  1    1   2   0   0   1   0   1/1Danton Heinen L  17:22   0  0    0   0   2   0   1   2   2/2Nils Hoglander L  13:14   1  0    0   2   1   4   0   0   0/0J.T. Miller C  21:42   0  0    0   1   0   0   0   2 16/25Elias Pettersson C  19:24   0  0    0   1   1   0   1   0   5/9Aatu Raty C  10:22   0  0    0   0   0   0   0   1   4/9Kiefer Sherwood L  12:54   0  0    1   3   1   0   1   0   0/1Daniel Sprong R  08:11   0  0   -1   0   0   0   1   0   0/0Pius Suter C  13:58   0  1    1   0   0   0   0   0   1/2
Canucks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Teddy Blueger C
13:33   1  0    1   3   0   0   1   0  8/15
Brock Boeser R
22:49   0  0    0   2   0   0   0   1   0/0
Jake DeBrusk L
16:31   0  0    0   4   2   0   0   1   0/0
Conor Garland R
20:13   0  1    1   2   0   0   1   0   1/1
Danton Heinen L
17:22   0  0    0   0   2   0   1   2   2/2
Nils Hoglander L
13:14   1  0    0   2   1   4   0   0   0/0
J.T. Miller C
21:42   0  0    0   1   0   0   0   2 16/25
Elias Pettersson C
19:24   0  0    0   1   1   0   1   0   5/9
Aatu Raty C
10:22   0  0    0   0   0   0   0   1   4/9
Kiefer Sherwood L
12:54   0  0    1   3   1   0   1   0   0/1
Daniel Sprong R
08:11   0  0   -1   0   0   0   1   0   0/0
Pius Suter C
13:58   0  1    1   0   0   0   0   0   1/2
Canucks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODerek Forbort D  17:49   0  1    2   1   1   0   1   0   0/0Filip Hronek D  25:53   0  0    0   3   3   2   0   1   0/0Quinn Hughes D  31:29   0  0    0   1   2   0   0   0   0/0Noah Juulsen D  19:39   0  0    0   3   1   0   1   1   0/0Tyler Myers D  00:36   0  0    0   0   0   0   0   0   0/0Carson Soucy D  21:28   0  0    0   0   2   2   0   1   0/0
Canucks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Derek Forbort D
17:49   0  1    2   1   1   0   1   0   0/0
Filip Hronek D
25:53   0  0    0   3   3   2   0   1   0/0
Quinn Hughes D
31:29   0  0    0   1   2   0   0   0   0/0
Noah Juulsen D
19:39   0  0    0   3   1   0   1   1   0/0
Tyler Myers D
00:36   0  0    0   0   0   0   0   0   0/0
Carson Soucy D
21:28   0  0    0   0   2   2   0   1   0/0
Canucks Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       26  16   8   8  10 37/64
                                        57.8%
Canucks Totals:
          G  A        S   B  PM  TK  GV    FO
Canucks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMKevin Lankinen G  65:00   2  29/31  20/21   7/8   2/2     0
              .935   .952  .875 1.000
Canucks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Kevin Lankinen G
65:00   2  29/31  20/21   7/8   2/2     0
              .935   .952  .875 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
