< Oct. 12 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Carolina
Hurricanes0-1-0 7:00 PM ETTampa Bay
Lightning1-0-0
      1  2  3    T  
------------------  
CAR              -  
TBL              -
Carolina
Hurricanes0-1-0 7:00 PM ETTampa Bay
Lightning1-0-0
Carolina
Hurricanes0-1-0
7:00 PM ET
Tampa Bay
Lightning1-0-0
1  2  3    T  
------------------  
CAR              -  
TBL              -
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
