< Oct. 19 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Washington
Capitals3-1-0Final/OT6 - 5New Jersey
Devils5-2-1
Goals & Penalties Box Score
      1  2  3 OT    T  
---------------------  
WSH   3  2  0  1    6  
NJD   1  2  2  0    5
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  15:15 
Erik Haula (NJD) scores on wrist shot past Logan Thompson, assisted by Stefan Noesen and Tomas Tatar
   0-1
P1  13:59 
Tom Wilson (WSH) scores on wrist shot past Jacob Markstrom, assisted by Connor McMichael
   1-1
P1  09:46 
Connor McMichael (WSH) scores on snap shot past Jacob Markstrom, assisted by Tom Wilson and Jakob Chychrun
   2-1
P1  08:18 
Jakob Chychrun (WSH) roughing against Timo Meier (2 minutes)
   2-1
P1  05:42 
Alex Ovechkin (WSH) scores on tip-in past Jacob Markstrom, assisted by John Carlson and Dylan Strome
   3-1
P1  02:20 
Erik Haula (NJD) slashing against Tom Wilson (2 minutes)
   3-1
2nd Period: ShowHide
P2  19:26 
Nico Hischier (NJD) scores on wrist shot past Logan Thompson, assisted by Stefan Noesen
   3-2
P2  19:16 
Nico Hischier (NJD) scores on wrist shot past Logan Thompson, assisted by Timo Meier
   3-3
P2  10:45 
Andrew Mangiapane (WSH) scores on wrist shot past Jacob Markstrom, assisted by Trevor van Riemsdyk and Aliaksei Protas
   4-3
P2  07:27 
Dylan Strome (WSH) scores on tip-in past Jacob Markstrom, assisted by Trevor van Riemsdyk
   5-3
3rd Period: ShowHide
P3  19:27 
Stefan Noesen (NJD) fighting against Brandon Duhaime (5 minutes)
   5-3
P3  19:27 
Brandon Duhaime (WSH) fighting against Stefan Noesen (5 minutes)
   5-3
P3  16:21 
Dawson Mercer (NJD) scores on wrist shot past Logan Thompson, assisted by Nico Hischier and Timo Meier
   5-4
P3  09:01 
Rasmus Sandin (WSH) interference against Jack Hughes (2 minutes)
   5-4
P3  07:32 
Dougie Hamilton (NJD) scores power-play goal on snap shot past Logan Thompson, assisted by Jesper Bratt and Timo Meier
   5-5
P3  02:37 
Curtis Lazar (NJD) high-sticking against Nic Dowd (2 minutes)
   5-5
Overtime: ShowHide
OT  01:00 
Tom Wilson (WSH) scores on wrist shot past Jacob Markstrom, assisted by Dylan Strome and Jakob Chychrun
   6-5
Box Score:
 
Back to Top
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONic Dowd C  18:08   0  0   -1   2   2   0   1   0  9/19Pierre-Luc Dubois L  17:09   0  0    1   0   0   0   0   0  4/15Brandon Duhaime R  16:25   0  0   -1   2   0   5   0   0   0/0Hendrix Lapierre C  09:39   0  0    0   0   0   0   0   0   2/3Andrew Mangiapane L  14:59   1  0    1   3   0   0   0   2   1/1Connor McMichael C  16:44   1  1    1   1   1   0   0   1   0/1Alex Ovechkin L  17:29   1  0    0   5   0   0   1   0   0/0Aliaksei Protas C  16:22   0  1    1   1   0   0   1   0   1/2Taylor Raddysh R  16:13   0  0   -1   0   0   0   0   2   0/0Dylan Strome C  19:04   1  2    2   3   0   0   0   3  8/17Jakub Vrana L  08:19   0  0    0   2   0   0   0   0   0/1Tom Wilson R  17:51   2  1    2   4   1   0   0   1   0/0Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJohn Carlson D  28:13   0  1    1   1   0   0   2   0   0/0Jakob Chychrun D  27:27   0  2    1   5   2   2   1   1   0/0Martin Fehervary D  16:49   0  0    0   1   3   0   0   1   0/0Dylan McIlrath D  07:00   0  0   -2   2   1   0   0   0   0/0Rasmus Sandin D  18:52   0  0    1   1   2   2   1   0   0/0Trevor van Riemsdyk D  22:10   0  2    2   4   4   0   1   1   0/0Capitals Totals:
          G  A        S   B  PM  TK  GV    FO          6 10       37  16   9   8  12 25/59
                                        42.4%Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLogan Thompson G  63:38   5  26/31  23/27   3/4   0/0     0
              .839   .852  .750 
Devils Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONathan Bastian R  10:11   0  0   -2   2   1   0   0   0   0/0Jesper Bratt L  21:14   0  1   -3   4   0   0   0   0   0/0Paul Cotter C  12:25   0  0   -2   0   1   0   1   0   0/0Erik Haula L  16:00   1  0    0   3   1   2   0   0  7/12Nico Hischier C  21:21   2  1    3   6   0   0   0   0 17/27Jack Hughes C  20:50   0  0   -3   3   1   0   1   0  5/10Curtis Lazar C  11:04   0  0   -2   0   0   2   0   0   3/7Timo Meier R  19:10   0  3    2   2   0   0   0   2   0/0Dawson Mercer C  19:54   1  0    2   2   2   0   0   1   0/0Stefan Noesen R  12:18   0  2    1   0   0   5   0   0   2/3Ondrej Palat L  11:37   0  0   -2   1   1   0   0   0   0/0Tomas Tatar L  11:17   0  1    1   1   0   0   0   1   0/0Devils Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSeamus Casey D  07:35   0  0    0   0   2   0   0   1   0/0Brenden Dillon D  25:24   0  0    0   2   2   0   0   0   0/0Dougie Hamilton D  22:58   1  0   -2   4   2   0   0   3   0/0Johnathan Kovacevic D  20:28   0  0   -1   0   0   0   0   1   0/0Simon Nemec D  17:57   0  0   -1   1   0   0   0   2   0/0Jonas Siegenthaler D  26:17   0  0    1   0   2   0   0   1   0/0Devils Totals:
          G  A        S   B  PM  TK  GV    FO          5  8       31  15   9   2  12 34/59
                                        57.6%Devils Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJacob Markstrom G  64:00   6  31/37  27/33   3/3   1/1     0
              .838   .818 1.000 1.000
Washington
Capitals3-1-0Final/OT6 - 5New Jersey
Devils5-2-1
Washington
Capitals3-1-0
Final/OT6 - 5
New Jersey
Devils5-2-1
Goals & Penalties Box Score
1  2  3 OT    T  
---------------------  
WSH   3  2  0  1    6  
NJD   1  2  2  0    5
1st Period: ShowHide
P1  15:15 
Erik Haula (NJD) scores on wrist shot past Logan Thompson, assisted by Stefan Noesen and Tomas Tatar
   0-1
P1  13:59 
Tom Wilson (WSH) scores on wrist shot past Jacob Markstrom, assisted by Connor McMichael
   1-1
P1  09:46 
Connor McMichael (WSH) scores on snap shot past Jacob Markstrom, assisted by Tom Wilson and Jakob Chychrun
   2-1
P1  08:18 
Jakob Chychrun (WSH) roughing against Timo Meier (2 minutes)
   2-1
P1  05:42 
Alex Ovechkin (WSH) scores on tip-in past Jacob Markstrom, assisted by John Carlson and Dylan Strome
   3-1
P1  02:20 
Erik Haula (NJD) slashing against Tom Wilson (2 minutes)
   3-1
2nd Period: ShowHide
P2  19:26 
Nico Hischier (NJD) scores on wrist shot past Logan Thompson, assisted by Stefan Noesen
   3-2
P2  19:16 
Nico Hischier (NJD) scores on wrist shot past Logan Thompson, assisted by Timo Meier
   3-3
P2  10:45 
Andrew Mangiapane (WSH) scores on wrist shot past Jacob Markstrom, assisted by Trevor van Riemsdyk and Aliaksei Protas
   4-3
P2  07:27 
Dylan Strome (WSH) scores on tip-in past Jacob Markstrom, assisted by Trevor van Riemsdyk
   5-3
3rd Period: ShowHide
P3  19:27 
Stefan Noesen (NJD) fighting against Brandon Duhaime (5 minutes)
   5-3
P3  19:27 
Brandon Duhaime (WSH) fighting against Stefan Noesen (5 minutes)
   5-3
P3  16:21 
Dawson Mercer (NJD) scores on wrist shot past Logan Thompson, assisted by Nico Hischier and Timo Meier
   5-4
P3  09:01 
Rasmus Sandin (WSH) interference against Jack Hughes (2 minutes)
   5-4
P3  07:32 
Dougie Hamilton (NJD) scores power-play goal on snap shot past Logan Thompson, assisted by Jesper Bratt and Timo Meier
   5-5
P3  02:37 
Curtis Lazar (NJD) high-sticking against Nic Dowd (2 minutes)
   5-5
Overtime: ShowHide
OT  01:00 
Tom Wilson (WSH) scores on wrist shot past Jacob Markstrom, assisted by Dylan Strome and Jakob Chychrun
   6-5
1st Period: ShowHide
P1  15:15 
Erik Haula (NJD) scores on wrist shot past Logan Thompson, assisted by Stefan Noesen and Tomas Tatar
   0-1
P1  13:59 
Tom Wilson (WSH) scores on wrist shot past Jacob Markstrom, assisted by Connor McMichael
   1-1
P1  09:46 
Connor McMichael (WSH) scores on snap shot past Jacob Markstrom, assisted by Tom Wilson and Jakob Chychrun
   2-1
P1  08:18 
Jakob Chychrun (WSH) roughing against Timo Meier (2 minutes)
   2-1
P1  05:42 
Alex Ovechkin (WSH) scores on tip-in past Jacob Markstrom, assisted by John Carlson and Dylan Strome
   3-1
P1  02:20 
Erik Haula (NJD) slashing against Tom Wilson (2 minutes)
   3-1
P1  15:15 
Erik Haula (NJD) scores on wrist shot past Logan Thompson, assisted by Stefan Noesen and Tomas Tatar
   0-1
P1  13:59 
Tom Wilson (WSH) scores on wrist shot past Jacob Markstrom, assisted by Connor McMichael
   1-1
P1  09:46 
Connor McMichael (WSH) scores on snap shot past Jacob Markstrom, assisted by Tom Wilson and Jakob Chychrun
   2-1
P1  08:18 
Jakob Chychrun (WSH) roughing against Timo Meier (2 minutes)
   2-1
P1  05:42 
Alex Ovechkin (WSH) scores on tip-in past Jacob Markstrom, assisted by John Carlson and Dylan Strome
   3-1
P1  02:20 
Erik Haula (NJD) slashing against Tom Wilson (2 minutes)
   3-1
P1  15:15
Erik Haula (NJD) scores on wrist shot past Logan Thompson, assisted by Stefan Noesen and Tomas Tatar
0-1
P1  13:59
Tom Wilson (WSH) scores on wrist shot past Jacob Markstrom, assisted by Connor McMichael
1-1
P1  09:46
Connor McMichael (WSH) scores on snap shot past Jacob Markstrom, assisted by Tom Wilson and Jakob Chychrun
2-1
P1  08:18
Jakob Chychrun (WSH) roughing against Timo Meier (2 minutes)
2-1
P1  05:42
Alex Ovechkin (WSH) scores on tip-in past Jacob Markstrom, assisted by John Carlson and Dylan Strome
3-1
P1  02:20
Erik Haula (NJD) slashing against Tom Wilson (2 minutes)
3-1
2nd Period: ShowHide
P2  19:26 
Nico Hischier (NJD) scores on wrist shot past Logan Thompson, assisted by Stefan Noesen
   3-2
P2  19:16 
Nico Hischier (NJD) scores on wrist shot past Logan Thompson, assisted by Timo Meier
   3-3
P2  10:45 
Andrew Mangiapane (WSH) scores on wrist shot past Jacob Markstrom, assisted by Trevor van Riemsdyk and Aliaksei Protas
   4-3
P2  07:27 
Dylan Strome (WSH) scores on tip-in past Jacob Markstrom, assisted by Trevor van Riemsdyk
   5-3
P2  19:26 
Nico Hischier (NJD) scores on wrist shot past Logan Thompson, assisted by Stefan Noesen
   3-2
P2  19:16 
Nico Hischier (NJD) scores on wrist shot past Logan Thompson, assisted by Timo Meier
   3-3
P2  10:45 
Andrew Mangiapane (WSH) scores on wrist shot past Jacob Markstrom, assisted by Trevor van Riemsdyk and Aliaksei Protas
   4-3
P2  07:27 
Dylan Strome (WSH) scores on tip-in past Jacob Markstrom, assisted by Trevor van Riemsdyk
   5-3
P2  19:26
Nico Hischier (NJD) scores on wrist shot past Logan Thompson, assisted by Stefan Noesen
3-2
P2  19:16
Nico Hischier (NJD) scores on wrist shot past Logan Thompson, assisted by Timo Meier
3-3
P2  10:45
Andrew Mangiapane (WSH) scores on wrist shot past Jacob Markstrom, assisted by Trevor van Riemsdyk and Aliaksei Protas
4-3
P2  07:27
Dylan Strome (WSH) scores on tip-in past Jacob Markstrom, assisted by Trevor van Riemsdyk
5-3
3rd Period: ShowHide
P3  19:27 
Stefan Noesen (NJD) fighting against Brandon Duhaime (5 minutes)
   5-3
P3  19:27 
Brandon Duhaime (WSH) fighting against Stefan Noesen (5 minutes)
   5-3
P3  16:21 
Dawson Mercer (NJD) scores on wrist shot past Logan Thompson, assisted by Nico Hischier and Timo Meier
   5-4
P3  09:01 
Rasmus Sandin (WSH) interference against Jack Hughes (2 minutes)
   5-4
P3  07:32 
Dougie Hamilton (NJD) scores power-play goal on snap shot past Logan Thompson, assisted by Jesper Bratt and Timo Meier
   5-5
P3  02:37 
Curtis Lazar (NJD) high-sticking against Nic Dowd (2 minutes)
   5-5
P3  19:27 
Stefan Noesen (NJD) fighting against Brandon Duhaime (5 minutes)
   5-3
P3  19:27 
Brandon Duhaime (WSH) fighting against Stefan Noesen (5 minutes)
   5-3
P3  16:21 
Dawson Mercer (NJD) scores on wrist shot past Logan Thompson, assisted by Nico Hischier and Timo Meier
   5-4
P3  09:01 
Rasmus Sandin (WSH) interference against Jack Hughes (2 minutes)
   5-4
P3  07:32 
Dougie Hamilton (NJD) scores power-play goal on snap shot past Logan Thompson, assisted by Jesper Bratt and Timo Meier
   5-5
P3  02:37 
Curtis Lazar (NJD) high-sticking against Nic Dowd (2 minutes)
   5-5
P3  19:27
Stefan Noesen (NJD) fighting against Brandon Duhaime (5 minutes)
5-3
P3  19:27
Brandon Duhaime (WSH) fighting against Stefan Noesen (5 minutes)
5-3
P3  16:21
Dawson Mercer (NJD) scores on wrist shot past Logan Thompson, assisted by Nico Hischier and Timo Meier
5-4
P3  09:01
Rasmus Sandin (WSH) interference against Jack Hughes (2 minutes)
5-4
P3  07:32
Dougie Hamilton (NJD) scores power-play goal on snap shot past Logan Thompson, assisted by Jesper Bratt and Timo Meier
5-5
P3  02:37
Curtis Lazar (NJD) high-sticking against Nic Dowd (2 minutes)
5-5
Overtime: ShowHide
OT  01:00 
Tom Wilson (WSH) scores on wrist shot past Jacob Markstrom, assisted by Dylan Strome and Jakob Chychrun
   6-5
OT  01:00 
Tom Wilson (WSH) scores on wrist shot past Jacob Markstrom, assisted by Dylan Strome and Jakob Chychrun
   6-5
OT  01:00
Tom Wilson (WSH) scores on wrist shot past Jacob Markstrom, assisted by Dylan Strome and Jakob Chychrun
6-5
Box Score:
 
Back to Top
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONic Dowd C  18:08   0  0   -1   2   2   0   1   0  9/19Pierre-Luc Dubois L  17:09   0  0    1   0   0   0   0   0  4/15Brandon Duhaime R  16:25   0  0   -1   2   0   5   0   0   0/0Hendrix Lapierre C  09:39   0  0    0   0   0   0   0   0   2/3Andrew Mangiapane L  14:59   1  0    1   3   0   0   0   2   1/1Connor McMichael C  16:44   1  1    1   1   1   0   0   1   0/1Alex Ovechkin L  17:29   1  0    0   5   0   0   1   0   0/0Aliaksei Protas C  16:22   0  1    1   1   0   0   1   0   1/2Taylor Raddysh R  16:13   0  0   -1   0   0   0   0   2   0/0Dylan Strome C  19:04   1  2    2   3   0   0   0   3  8/17Jakub Vrana L  08:19   0  0    0   2   0   0   0   0   0/1Tom Wilson R  17:51   2  1    2   4   1   0   0   1   0/0Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJohn Carlson D  28:13   0  1    1   1   0   0   2   0   0/0Jakob Chychrun D  27:27   0  2    1   5   2   2   1   1   0/0Martin Fehervary D  16:49   0  0    0   1   3   0   0   1   0/0Dylan McIlrath D  07:00   0  0   -2   2   1   0   0   0   0/0Rasmus Sandin D  18:52   0  0    1   1   2   2   1   0   0/0Trevor van Riemsdyk D  22:10   0  2    2   4   4   0   1   1   0/0Capitals Totals:
          G  A        S   B  PM  TK  GV    FO          6 10       37  16   9   8  12 25/59
                                        42.4%Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLogan Thompson G  63:38   5  26/31  23/27   3/4   0/0     0
              .839   .852  .750 
Devils Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONathan Bastian R  10:11   0  0   -2   2   1   0   0   0   0/0Jesper Bratt L  21:14   0  1   -3   4   0   0   0   0   0/0Paul Cotter C  12:25   0  0   -2   0   1   0   1   0   0/0Erik Haula L  16:00   1  0    0   3   1   2   0   0  7/12Nico Hischier C  21:21   2  1    3   6   0   0   0   0 17/27Jack Hughes C  20:50   0  0   -3   3   1   0   1   0  5/10Curtis Lazar C  11:04   0  0   -2   0   0   2   0   0   3/7Timo Meier R  19:10   0  3    2   2   0   0   0   2   0/0Dawson Mercer C  19:54   1  0    2   2   2   0   0   1   0/0Stefan Noesen R  12:18   0  2    1   0   0   5   0   0   2/3Ondrej Palat L  11:37   0  0   -2   1   1   0   0   0   0/0Tomas Tatar L  11:17   0  1    1   1   0   0   0   1   0/0Devils Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSeamus Casey D  07:35   0  0    0   0   2   0   0   1   0/0Brenden Dillon D  25:24   0  0    0   2   2   0   0   0   0/0Dougie Hamilton D  22:58   1  0   -2   4   2   0   0   3   0/0Johnathan Kovacevic D  20:28   0  0   -1   0   0   0   0   1   0/0Simon Nemec D  17:57   0  0   -1   1   0   0   0   2   0/0Jonas Siegenthaler D  26:17   0  0    1   0   2   0   0   1   0/0Devils Totals:
          G  A        S   B  PM  TK  GV    FO          5  8       31  15   9   2  12 34/59
                                        57.6%Devils Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJacob Markstrom G  64:00   6  31/37  27/33   3/3   1/1     0
              .838   .818 1.000 1.000
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONic Dowd C  18:08   0  0   -1   2   2   0   1   0  9/19Pierre-Luc Dubois L  17:09   0  0    1   0   0   0   0   0  4/15Brandon Duhaime R  16:25   0  0   -1   2   0   5   0   0   0/0Hendrix Lapierre C  09:39   0  0    0   0   0   0   0   0   2/3Andrew Mangiapane L  14:59   1  0    1   3   0   0   0   2   1/1Connor McMichael C  16:44   1  1    1   1   1   0   0   1   0/1Alex Ovechkin L  17:29   1  0    0   5   0   0   1   0   0/0Aliaksei Protas C  16:22   0  1    1   1   0   0   1   0   1/2Taylor Raddysh R  16:13   0  0   -1   0   0   0   0   2   0/0Dylan Strome C  19:04   1  2    2   3   0   0   0   3  8/17Jakub Vrana L  08:19   0  0    0   2   0   0   0   0   0/1Tom Wilson R  17:51   2  1    2   4   1   0   0   1   0/0
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Nic Dowd C
18:08   0  0   -1   2   2   0   1   0  9/19
Pierre-Luc Dubois L
17:09   0  0    1   0   0   0   0   0  4/15
Brandon Duhaime R
16:25   0  0   -1   2   0   5   0   0   0/0
Hendrix Lapierre C
09:39   0  0    0   0   0   0   0   0   2/3
Andrew Mangiapane L
14:59   1  0    1   3   0   0   0   2   1/1
Connor McMichael C
16:44   1  1    1   1   1   0   0   1   0/1
Alex Ovechkin L
17:29   1  0    0   5   0   0   1   0   0/0
Aliaksei Protas C
16:22   0  1    1   1   0   0   1   0   1/2
Taylor Raddysh R
16:13   0  0   -1   0   0   0   0   2   0/0
Dylan Strome C
19:04   1  2    2   3   0   0   0   3  8/17
Jakub Vrana L
08:19   0  0    0   2   0   0   0   0   0/1
Tom Wilson R
17:51   2  1    2   4   1   0   0   1   0/0
Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJohn Carlson D  28:13   0  1    1   1   0   0   2   0   0/0Jakob Chychrun D  27:27   0  2    1   5   2   2   1   1   0/0Martin Fehervary D  16:49   0  0    0   1   3   0   0   1   0/0Dylan McIlrath D  07:00   0  0   -2   2   1   0   0   0   0/0Rasmus Sandin D  18:52   0  0    1   1   2   2   1   0   0/0Trevor van Riemsdyk D  22:10   0  2    2   4   4   0   1   1   0/0
Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
John Carlson D
28:13   0  1    1   1   0   0   2   0   0/0
Jakob Chychrun D
27:27   0  2    1   5   2   2   1   1   0/0
Martin Fehervary D
16:49   0  0    0   1   3   0   0   1   0/0
Dylan McIlrath D
07:00   0  0   -2   2   1   0   0   0   0/0
Rasmus Sandin D
18:52   0  0    1   1   2   2   1   0   0/0
Trevor van Riemsdyk D
22:10   0  2    2   4   4   0   1   1   0/0
Capitals Totals:
          G  A        S   B  PM  TK  GV    FO          6 10       37  16   9   8  12 25/59
                                        42.4%
Capitals Totals:
          G  A        S   B  PM  TK  GV    FO
Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLogan Thompson G  63:38   5  26/31  23/27   3/4   0/0     0
              .839   .852  .750
Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Logan Thompson G
63:38   5  26/31  23/27   3/4   0/0     0
              .839   .852  .750
Devils Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONathan Bastian R  10:11   0  0   -2   2   1   0   0   0   0/0Jesper Bratt L  21:14   0  1   -3   4   0   0   0   0   0/0Paul Cotter C  12:25   0  0   -2   0   1   0   1   0   0/0Erik Haula L  16:00   1  0    0   3   1   2   0   0  7/12Nico Hischier C  21:21   2  1    3   6   0   0   0   0 17/27Jack Hughes C  20:50   0  0   -3   3   1   0   1   0  5/10Curtis Lazar C  11:04   0  0   -2   0   0   2   0   0   3/7Timo Meier R  19:10   0  3    2   2   0   0   0   2   0/0Dawson Mercer C  19:54   1  0    2   2   2   0   0   1   0/0Stefan Noesen R  12:18   0  2    1   0   0   5   0   0   2/3Ondrej Palat L  11:37   0  0   -2   1   1   0   0   0   0/0Tomas Tatar L  11:17   0  1    1   1   0   0   0   1   0/0
Devils Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Nathan Bastian R
10:11   0  0   -2   2   1   0   0   0   0/0
Jesper Bratt L
21:14   0  1   -3   4   0   0   0   0   0/0
Paul Cotter C
12:25   0  0   -2   0   1   0   1   0   0/0
Erik Haula L
16:00   1  0    0   3   1   2   0   0  7/12
Nico Hischier C
21:21   2  1    3   6   0   0   0   0 17/27
Jack Hughes C
20:50   0  0   -3   3   1   0   1   0  5/10
Curtis Lazar C
11:04   0  0   -2   0   0   2   0   0   3/7
Timo Meier R
19:10   0  3    2   2   0   0   0   2   0/0
Dawson Mercer C
19:54   1  0    2   2   2   0   0   1   0/0
Stefan Noesen R
12:18   0  2    1   0   0   5   0   0   2/3
Ondrej Palat L
11:37   0  0   -2   1   1   0   0   0   0/0
Tomas Tatar L
11:17   0  1    1   1   0   0   0   1   0/0
Devils Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSeamus Casey D  07:35   0  0    0   0   2   0   0   1   0/0Brenden Dillon D  25:24   0  0    0   2   2   0   0   0   0/0Dougie Hamilton D  22:58   1  0   -2   4   2   0   0   3   0/0Johnathan Kovacevic D  20:28   0  0   -1   0   0   0   0   1   0/0Simon Nemec D  17:57   0  0   -1   1   0   0   0   2   0/0Jonas Siegenthaler D  26:17   0  0    1   0   2   0   0   1   0/0
Devils Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Seamus Casey D
07:35   0  0    0   0   2   0   0   1   0/0
Brenden Dillon D
25:24   0  0    0   2   2   0   0   0   0/0
Dougie Hamilton D
22:58   1  0   -2   4   2   0   0   3   0/0
Johnathan Kovacevic D
20:28   0  0   -1   0   0   0   0   1   0/0
Simon Nemec D
17:57   0  0   -1   1   0   0   0   2   0/0
Jonas Siegenthaler D
26:17   0  0    1   0   2   0   0   1   0/0
Devils Totals:
          G  A        S   B  PM  TK  GV    FO          5  8       31  15   9   2  12 34/59
                                        57.6%
Devils Totals:
          G  A        S   B  PM  TK  GV    FO
Devils Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJacob Markstrom G  64:00   6  31/37  27/33   3/3   1/1     0
              .838   .818 1.000 1.000
Devils Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Jacob Markstrom G
64:00   6  31/37  27/33   3/3   1/1     0
              .838   .818 1.000 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
