< Oct. 12 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Anaheim
Ducks1-0-0Final2 - 0San Jose
Sharks0-1-1
Goals & Penalties Box Score
      1  2  3    T  
------------------  
ANA   0  0  2    2  
SJS   0  0  0    0
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  17:56 
Tristan Luneau (ANA) interference against Alexander Wennberg (2 minutes)
   0-0
P1  11:46 
Barclay Goodrow (SJS) high-sticking against Pavel Mintyukov (2 minutes)
   0-0
P1  08:45 
Henry Thrun (SJS) hooking against Mason McTavish (2 minutes)
   0-0
P1  00:22 
Klim Kostin (SJS) roughing against Frank Vatrano (2 minutes)
   0-0
P1  00:22 
Frank Vatrano (ANA) cross-checking against Klim Kostin (2 minutes)
   0-0
2nd Period: ShowHide
P2  14:01 
Cody Ceci (SJS) hooking against Troy Terry (2 minutes)
   0-0
P2  08:00 
Will Smith (SJS) hooking against Cutter Gauthier (2 minutes)
   0-0
P2  00:51 
Mason McTavish (ANA) roughing against Fabian Zetterlund (2 minutes)
   0-0
3rd Period: ShowHide
P3  11:51 
Nico Sturm (SJS) hooking against Cam Fowler (2 minutes)
   0-0
P3  09:00 
Isac Lundestrom (ANA) scores on wrist shot past Vitek Vanecek, assisted by Brock McGinn and Brett Leason
   1-0
P3  08:41 
Mason McTavish (ANA) hooking against William Eklund (2 minutes)
   1-0
P3  01:35 
Trevor Zegras (ANA) scores on empty net, assisted by Cam Fowler
   2-0
Box Score:
 
Back to Top
Ducks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLeo Carlsson C  16:18   0  0    0   2   2   0   1   0   1/8Robby Fabbri C  13:42   0  0    1   0   0   0   0   0   1/2Cutter Gauthier L  14:49   0  0    0   1   0   0   1   2   1/1Alex Killorn L  18:57   0  0    0   1   1   0   0   0   0/0Brett Leason R  13:42   0  1    1   1   0   0   0   0   0/1Isac Lundestrom C  14:06   1  0    1   2   2   0   0   1  8/19Brock McGinn L  10:50   0  1    1   2   2   0   0   2   0/0Mason McTavish C  15:28   0  0    1   2   1   4   0   1  5/13Ryan Strome C  16:37   0  0    0   2   0   0   0   3 10/13Troy Terry R  14:19   0  0    0   2   1   0   1   0   0/0Frank Vatrano R  16:54   0  0    0   3   1   2   0   0   0/0Trevor Zegras C  16:29   1  0    1   2   0   0   0   0   0/0Ducks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrian Dumoulin D  19:06   0  0    0   2   3   0   2   1   0/0Cam Fowler D  21:15   0  1    2   0   2   0   0   1   0/0Radko Gudas D  16:05   0  0    1   0   1   0   0   0   0/0Tristan Luneau D  14:50   0  0    1   4   1   2   0   1   0/0Pavel Mintyukov D  25:00   0  0    0   0   1   0   0   2   0/0Olen Zellweger D  13:43   0  0    0   4   1   0   0   1   0/0Ducks Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       30  19   8   5  15 26/57
                                        45.6%Ducks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLukas Dostal G  59:50   0  30/30  26/26   4/4   0/0     0
             1.000  1.000 1.000 
Sharks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOTy Dellandrea C  09:04   0  0    0   2   0   0   0   2   4/7William Eklund L  24:17   0  0   -1   3   2   0   0   1   1/2Barclay Goodrow C  12:50   0  0    0   1   0   2   2   0   2/5Mikael Granlund C  24:27   0  0   -1   5   1   0   1   2 11/17Carl Grundstrom R  06:49   0  0    0   2   0   0   0   0   0/0Klim Kostin C  11:44   0  0   -1   1   0   2   0   0   0/0Luke Kunin C  13:22   0  0    0   1   1   0   0   0   1/2Will Smith C  13:05   0  0   -1   2   1   2   0   1   4/9Nico Sturm C  08:58   0  0    0   0   0   2   1   0   1/2Tyler Toffoli C  18:14   0  0   -1   1   0   0   0   2   0/0Alexander Wennberg C  14:30   0  0   -1   2   0   0   0   0  7/13Fabian Zetterlund L  20:57   0  0   -2   2   1   0   1   0   0/0Sharks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMatt Benning D  13:05   0  0   -1   3   1   0   0   0   0/0Cody Ceci D  19:29   0  0    0   1   0   2   0   2   0/0Mario Ferraro D  21:26   0  0    0   1   3   0   0   1   0/0Jan Rutta D  19:38   0  0    0   0   1   0   1   2   0/0Henry Thrun D  13:45   0  0   -1   0   0   2   0   0   0/0Jake Walman D  24:21   0  0   -1   3   0   0   0   0   0/0Sharks Totals:
          G  A        S   B  PM  TK  GV    FO          0  0       30  11  12   6  13 31/57
                                        54.4%Sharks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMVitek Vanecek G  57:59   1  28/29  22/23   6/6   0/0     0
              .966   .957 1.000
Anaheim
Ducks1-0-0Final2 - 0San Jose
Sharks0-1-1
Anaheim
Ducks1-0-0
Final2 - 0
San Jose
Sharks0-1-1
Goals & Penalties Box Score
1  2  3    T  
------------------  
ANA   0  0  2    2  
SJS   0  0  0    0
1st Period: ShowHide
P1  17:56 
Tristan Luneau (ANA) interference against Alexander Wennberg (2 minutes)
   0-0
P1  11:46 
Barclay Goodrow (SJS) high-sticking against Pavel Mintyukov (2 minutes)
   0-0
P1  08:45 
Henry Thrun (SJS) hooking against Mason McTavish (2 minutes)
   0-0
P1  00:22 
Klim Kostin (SJS) roughing against Frank Vatrano (2 minutes)
   0-0
P1  00:22 
Frank Vatrano (ANA) cross-checking against Klim Kostin (2 minutes)
   0-0
2nd Period: ShowHide
P2  14:01 
Cody Ceci (SJS) hooking against Troy Terry (2 minutes)
   0-0
P2  08:00 
Will Smith (SJS) hooking against Cutter Gauthier (2 minutes)
   0-0
P2  00:51 
Mason McTavish (ANA) roughing against Fabian Zetterlund (2 minutes)
   0-0
3rd Period: ShowHide
P3  11:51 
Nico Sturm (SJS) hooking against Cam Fowler (2 minutes)
   0-0
P3  09:00 
Isac Lundestrom (ANA) scores on wrist shot past Vitek Vanecek, assisted by Brock McGinn and Brett Leason
   1-0
P3  08:41 
Mason McTavish (ANA) hooking against William Eklund (2 minutes)
   1-0
P3  01:35 
Trevor Zegras (ANA) scores on empty net, assisted by Cam Fowler
   2-0
1st Period: ShowHide
P1  17:56 
Tristan Luneau (ANA) interference against Alexander Wennberg (2 minutes)
   0-0
P1  11:46 
Barclay Goodrow (SJS) high-sticking against Pavel Mintyukov (2 minutes)
   0-0
P1  08:45 
Henry Thrun (SJS) hooking against Mason McTavish (2 minutes)
   0-0
P1  00:22 
Klim Kostin (SJS) roughing against Frank Vatrano (2 minutes)
   0-0
P1  00:22 
Frank Vatrano (ANA) cross-checking against Klim Kostin (2 minutes)
   0-0
P1  17:56 
Tristan Luneau (ANA) interference against Alexander Wennberg (2 minutes)
   0-0
P1  11:46 
Barclay Goodrow (SJS) high-sticking against Pavel Mintyukov (2 minutes)
   0-0
P1  08:45 
Henry Thrun (SJS) hooking against Mason McTavish (2 minutes)
   0-0
P1  00:22 
Klim Kostin (SJS) roughing against Frank Vatrano (2 minutes)
   0-0
P1  00:22 
Frank Vatrano (ANA) cross-checking against Klim Kostin (2 minutes)
   0-0
P1  17:56
Tristan Luneau (ANA) interference against Alexander Wennberg (2 minutes)
0-0
P1  11:46
Barclay Goodrow (SJS) high-sticking against Pavel Mintyukov (2 minutes)
0-0
P1  08:45
Henry Thrun (SJS) hooking against Mason McTavish (2 minutes)
0-0
P1  00:22
Klim Kostin (SJS) roughing against Frank Vatrano (2 minutes)
0-0
P1  00:22
Frank Vatrano (ANA) cross-checking against Klim Kostin (2 minutes)
0-0
2nd Period: ShowHide
P2  14:01 
Cody Ceci (SJS) hooking against Troy Terry (2 minutes)
   0-0
P2  08:00 
Will Smith (SJS) hooking against Cutter Gauthier (2 minutes)
   0-0
P2  00:51 
Mason McTavish (ANA) roughing against Fabian Zetterlund (2 minutes)
   0-0
P2  14:01 
Cody Ceci (SJS) hooking against Troy Terry (2 minutes)
   0-0
P2  08:00 
Will Smith (SJS) hooking against Cutter Gauthier (2 minutes)
   0-0
P2  00:51 
Mason McTavish (ANA) roughing against Fabian Zetterlund (2 minutes)
   0-0
P2  14:01
Cody Ceci (SJS) hooking against Troy Terry (2 minutes)
0-0
P2  08:00
Will Smith (SJS) hooking against Cutter Gauthier (2 minutes)
0-0
P2  00:51
Mason McTavish (ANA) roughing against Fabian Zetterlund (2 minutes)
0-0
3rd Period: ShowHide
P3  11:51 
Nico Sturm (SJS) hooking against Cam Fowler (2 minutes)
   0-0
P3  09:00 
Isac Lundestrom (ANA) scores on wrist shot past Vitek Vanecek, assisted by Brock McGinn and Brett Leason
   1-0
P3  08:41 
Mason McTavish (ANA) hooking against William Eklund (2 minutes)
   1-0
P3  01:35 
Trevor Zegras (ANA) scores on empty net, assisted by Cam Fowler
   2-0
P3  11:51 
Nico Sturm (SJS) hooking against Cam Fowler (2 minutes)
   0-0
P3  09:00 
Isac Lundestrom (ANA) scores on wrist shot past Vitek Vanecek, assisted by Brock McGinn and Brett Leason
   1-0
P3  08:41 
Mason McTavish (ANA) hooking against William Eklund (2 minutes)
   1-0
P3  01:35 
Trevor Zegras (ANA) scores on empty net, assisted by Cam Fowler
   2-0
P3  11:51
Nico Sturm (SJS) hooking against Cam Fowler (2 minutes)
0-0
P3  09:00
Isac Lundestrom (ANA) scores on wrist shot past Vitek Vanecek, assisted by Brock McGinn and Brett Leason
1-0
P3  08:41
Mason McTavish (ANA) hooking against William Eklund (2 minutes)
1-0
P3  01:35
Trevor Zegras (ANA) scores on empty net, assisted by Cam Fowler
2-0
Box Score:
 
Back to Top
Ducks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLeo Carlsson C  16:18   0  0    0   2   2   0   1   0   1/8Robby Fabbri C  13:42   0  0    1   0   0   0   0   0   1/2Cutter Gauthier L  14:49   0  0    0   1   0   0   1   2   1/1Alex Killorn L  18:57   0  0    0   1   1   0   0   0   0/0Brett Leason R  13:42   0  1    1   1   0   0   0   0   0/1Isac Lundestrom C  14:06   1  0    1   2   2   0   0   1  8/19Brock McGinn L  10:50   0  1    1   2   2   0   0   2   0/0Mason McTavish C  15:28   0  0    1   2   1   4   0   1  5/13Ryan Strome C  16:37   0  0    0   2   0   0   0   3 10/13Troy Terry R  14:19   0  0    0   2   1   0   1   0   0/0Frank Vatrano R  16:54   0  0    0   3   1   2   0   0   0/0Trevor Zegras C  16:29   1  0    1   2   0   0   0   0   0/0Ducks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrian Dumoulin D  19:06   0  0    0   2   3   0   2   1   0/0Cam Fowler D  21:15   0  1    2   0   2   0   0   1   0/0Radko Gudas D  16:05   0  0    1   0   1   0   0   0   0/0Tristan Luneau D  14:50   0  0    1   4   1   2   0   1   0/0Pavel Mintyukov D  25:00   0  0    0   0   1   0   0   2   0/0Olen Zellweger D  13:43   0  0    0   4   1   0   0   1   0/0Ducks Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       30  19   8   5  15 26/57
                                        45.6%Ducks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLukas Dostal G  59:50   0  30/30  26/26   4/4   0/0     0
             1.000  1.000 1.000 
Sharks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOTy Dellandrea C  09:04   0  0    0   2   0   0   0   2   4/7William Eklund L  24:17   0  0   -1   3   2   0   0   1   1/2Barclay Goodrow C  12:50   0  0    0   1   0   2   2   0   2/5Mikael Granlund C  24:27   0  0   -1   5   1   0   1   2 11/17Carl Grundstrom R  06:49   0  0    0   2   0   0   0   0   0/0Klim Kostin C  11:44   0  0   -1   1   0   2   0   0   0/0Luke Kunin C  13:22   0  0    0   1   1   0   0   0   1/2Will Smith C  13:05   0  0   -1   2   1   2   0   1   4/9Nico Sturm C  08:58   0  0    0   0   0   2   1   0   1/2Tyler Toffoli C  18:14   0  0   -1   1   0   0   0   2   0/0Alexander Wennberg C  14:30   0  0   -1   2   0   0   0   0  7/13Fabian Zetterlund L  20:57   0  0   -2   2   1   0   1   0   0/0Sharks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMatt Benning D  13:05   0  0   -1   3   1   0   0   0   0/0Cody Ceci D  19:29   0  0    0   1   0   2   0   2   0/0Mario Ferraro D  21:26   0  0    0   1   3   0   0   1   0/0Jan Rutta D  19:38   0  0    0   0   1   0   1   2   0/0Henry Thrun D  13:45   0  0   -1   0   0   2   0   0   0/0Jake Walman D  24:21   0  0   -1   3   0   0   0   0   0/0Sharks Totals:
          G  A        S   B  PM  TK  GV    FO          0  0       30  11  12   6  13 31/57
                                        54.4%Sharks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMVitek Vanecek G  57:59   1  28/29  22/23   6/6   0/0     0
              .966   .957 1.000
Ducks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLeo Carlsson C  16:18   0  0    0   2   2   0   1   0   1/8Robby Fabbri C  13:42   0  0    1   0   0   0   0   0   1/2Cutter Gauthier L  14:49   0  0    0   1   0   0   1   2   1/1Alex Killorn L  18:57   0  0    0   1   1   0   0   0   0/0Brett Leason R  13:42   0  1    1   1   0   0   0   0   0/1Isac Lundestrom C  14:06   1  0    1   2   2   0   0   1  8/19Brock McGinn L  10:50   0  1    1   2   2   0   0   2   0/0Mason McTavish C  15:28   0  0    1   2   1   4   0   1  5/13Ryan Strome C  16:37   0  0    0   2   0   0   0   3 10/13Troy Terry R  14:19   0  0    0   2   1   0   1   0   0/0Frank Vatrano R  16:54   0  0    0   3   1   2   0   0   0/0Trevor Zegras C  16:29   1  0    1   2   0   0   0   0   0/0
Ducks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Leo Carlsson C
16:18   0  0    0   2   2   0   1   0   1/8
Robby Fabbri C
13:42   0  0    1   0   0   0   0   0   1/2
Cutter Gauthier L
14:49   0  0    0   1   0   0   1   2   1/1
Alex Killorn L
18:57   0  0    0   1   1   0   0   0   0/0
Brett Leason R
13:42   0  1    1   1   0   0   0   0   0/1
Isac Lundestrom C
14:06   1  0    1   2   2   0   0   1  8/19
Brock McGinn L
10:50   0  1    1   2   2   0   0   2   0/0
Mason McTavish C
15:28   0  0    1   2   1   4   0   1  5/13
Ryan Strome C
16:37   0  0    0   2   0   0   0   3 10/13
Troy Terry R
14:19   0  0    0   2   1   0   1   0   0/0
Frank Vatrano R
16:54   0  0    0   3   1   2   0   0   0/0
Trevor Zegras C
16:29   1  0    1   2   0   0   0   0   0/0
Ducks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrian Dumoulin D  19:06   0  0    0   2   3   0   2   1   0/0Cam Fowler D  21:15   0  1    2   0   2   0   0   1   0/0Radko Gudas D  16:05   0  0    1   0   1   0   0   0   0/0Tristan Luneau D  14:50   0  0    1   4   1   2   0   1   0/0Pavel Mintyukov D  25:00   0  0    0   0   1   0   0   2   0/0Olen Zellweger D  13:43   0  0    0   4   1   0   0   1   0/0
Ducks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Brian Dumoulin D
19:06   0  0    0   2   3   0   2   1   0/0
Cam Fowler D
21:15   0  1    2   0   2   0   0   1   0/0
Radko Gudas D
16:05   0  0    1   0   1   0   0   0   0/0
Tristan Luneau D
14:50   0  0    1   4   1   2   0   1   0/0
Pavel Mintyukov D
25:00   0  0    0   0   1   0   0   2   0/0
Olen Zellweger D
13:43   0  0    0   4   1   0   0   1   0/0
Ducks Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       30  19   8   5  15 26/57
                                        45.6%
Ducks Totals:
          G  A        S   B  PM  TK  GV    FO
Ducks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLukas Dostal G  59:50   0  30/30  26/26   4/4   0/0     0
             1.000  1.000 1.000
Ducks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Lukas Dostal G
59:50   0  30/30  26/26   4/4   0/0     0
             1.000  1.000 1.000
Sharks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOTy Dellandrea C  09:04   0  0    0   2   0   0   0   2   4/7William Eklund L  24:17   0  0   -1   3   2   0   0   1   1/2Barclay Goodrow C  12:50   0  0    0   1   0   2   2   0   2/5Mikael Granlund C  24:27   0  0   -1   5   1   0   1   2 11/17Carl Grundstrom R  06:49   0  0    0   2   0   0   0   0   0/0Klim Kostin C  11:44   0  0   -1   1   0   2   0   0   0/0Luke Kunin C  13:22   0  0    0   1   1   0   0   0   1/2Will Smith C  13:05   0  0   -1   2   1   2   0   1   4/9Nico Sturm C  08:58   0  0    0   0   0   2   1   0   1/2Tyler Toffoli C  18:14   0  0   -1   1   0   0   0   2   0/0Alexander Wennberg C  14:30   0  0   -1   2   0   0   0   0  7/13Fabian Zetterlund L  20:57   0  0   -2   2   1   0   1   0   0/0
Sharks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Ty Dellandrea C
09:04   0  0    0   2   0   0   0   2   4/7
William Eklund L
24:17   0  0   -1   3   2   0   0   1   1/2
Barclay Goodrow C
12:50   0  0    0   1   0   2   2   0   2/5
Mikael Granlund C
24:27   0  0   -1   5   1   0   1   2 11/17
Carl Grundstrom R
06:49   0  0    0   2   0   0   0   0   0/0
Klim Kostin C
11:44   0  0   -1   1   0   2   0   0   0/0
Luke Kunin C
13:22   0  0    0   1   1   0   0   0   1/2
Will Smith C
13:05   0  0   -1   2   1   2   0   1   4/9
Nico Sturm C
08:58   0  0    0   0   0   2   1   0   1/2
Tyler Toffoli C
18:14   0  0   -1   1   0   0   0   2   0/0
Alexander Wennberg C
14:30   0  0   -1   2   0   0   0   0  7/13
Fabian Zetterlund L
20:57   0  0   -2   2   1   0   1   0   0/0
Sharks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMatt Benning D  13:05   0  0   -1   3   1   0   0   0   0/0Cody Ceci D  19:29   0  0    0   1   0   2   0   2   0/0Mario Ferraro D  21:26   0  0    0   1   3   0   0   1   0/0Jan Rutta D  19:38   0  0    0   0   1   0   1   2   0/0Henry Thrun D  13:45   0  0   -1   0   0   2   0   0   0/0Jake Walman D  24:21   0  0   -1   3   0   0   0   0   0/0
Sharks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Matt Benning D
13:05   0  0   -1   3   1   0   0   0   0/0
Cody Ceci D
19:29   0  0    0   1   0   2   0   2   0/0
Mario Ferraro D
21:26   0  0    0   1   3   0   0   1   0/0
Jan Rutta D
19:38   0  0    0   0   1   0   1   2   0/0
Henry Thrun D
13:45   0  0   -1   0   0   2   0   0   0/0
Jake Walman D
24:21   0  0   -1   3   0   0   0   0   0/0
Sharks Totals:
          G  A        S   B  PM  TK  GV    FO          0  0       30  11  12   6  13 31/57
                                        54.4%
Sharks Totals:
          G  A        S   B  PM  TK  GV    FO
Sharks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMVitek Vanecek G  57:59   1  28/29  22/23   6/6   0/0     0
              .966   .957 1.000
Sharks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Vitek Vanecek G
57:59   1  28/29  22/23   6/6   0/0     0
              .966   .957 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
