< Oct. 15 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Vegas
Golden Knights3-1-0Final2 - 4Washington
Capitals1-1-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
VGK   1  1  0    2  
WSH   1  3  0    4
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  13:58 
Jakub Vrana (WSH) scores on snap shot past Adin Hill, assisted by Andrew Mangiapane
   0-1
P1  03:16 
Martin Fehervary (WSH) high-sticking against Tanner Pearson (2 minutes)
   0-1
P1  02:11 
Victor Olofsson (VGK) scores power-play goal on snap shot past Logan Thompson, assisted by Tomas Hertl and Mark Stone
   1-1
P1  01:27 
Nicolas Roy (VGK) tripping against Hendrix Lapierre (2 minutes)
   1-1
2nd Period: ShowHide
P2  19:44 
Noah Hanifin (VGK) tripping against Tom Wilson (2 minutes)
   1-1
P2  17:24 
Brayden McNabb (VGK) tripping against Nic Dowd (2 minutes)
   1-1
P2  16:54 
Tom Wilson (WSH) scores power-play goal on snap shot past Adin Hill, assisted by Dylan Strome and Alex Ovechkin
   1-2
P2  14:44 
Aliaksei Protas (WSH) scores on snap shot past Adin Hill, assisted by Alex Ovechkin
   1-3
P2  13:47 
Jakob Chychrun (WSH) scores on batted shot past Adin Hill, assisted by Nic Dowd and John Carlson
   1-4
P2  12:43 
Jack Eichel (VGK) scores on wrist shot past Logan Thompson, assisted by Mark Stone and Ivan Barbashev
   2-4
P2  05:07 
Brandon Duhaime (WSH) tripping against Brayden McNabb (2 minutes)
   2-4
3rd Period: ShowHide
P3  18:50 
Pierre-Luc Dubois (WSH) holding against Jack Eichel (2 minutes)
   2-4
P3  14:34 
Brandon Duhaime (WSH) high-sticking against Alex Pietrangelo (2 minutes)
   2-4
Box Score:
 
Back to Top
Golden Knights Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOIvan Barbashev C  14:46   0  1    0   2   0   0   0   0   0/0Pavel Dorofeyev L  13:51   0  0    0   2   0   0   0   0   0/0Jack Eichel C  22:44   1  0    0   1   1   0   0   1  8/19Tomas Hertl C  20:08   0  1    0   1   1   0   0   0  9/18Alexander Holtz R  13:58   0  0   -1   3   0   0   0   0   0/0Brett Howden C  15:55   0  0   -1   4   1   0   0   0   1/3Keegan Kolesar R  09:39   0  0   -1   1   1   0   0   0   0/0Victor Olofsson L  16:24   1  0    0   3   1   0   0   1   0/0Tanner Pearson L  09:36   0  0   -1   0   0   0   0   0   0/0Nicolas Roy C  17:18   0  0   -1   0   1   2   0   0   5/9Cole Schwindt R  08:40   0  0   -1   0   1   0   0   0   2/6Mark Stone R  20:50   0  2    0   3   0   0   0   1   0/0Golden Knights Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONicolas Hague D  16:21   0  0    0   0   2   0   1   0   0/0Noah Hanifin D  21:07   0  0   -1   0   1   2   0   2   0/0Brayden McNabb D  15:30   0  0   -2   2   2   2   0   0   0/0Alex Pietrangelo D  20:53   0  0    1   1   1   0   0   0   0/0Shea Theodore D  22:33   0  0    0   0   1   0   0   0   0/0Zach Whitecloud D  17:51   0  0   -2   3   3   0   0   2   0/0Golden Knights Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       26  17   6   1   7 25/55
                                        45.5%Golden Knights Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAdin Hill G  57:26   4  18/22  12/15   6/7   0/0     0
              .818   .800  .857 
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONic Dowd C  17:57   0  1    2   2   0   0   0   1  9/18Pierre-Luc Dubois L  15:36   0  0   -1   1   2   2   1   1  8/15Brandon Duhaime R  15:37   0  0    0   1   1   4   0   1   0/0Hendrix Lapierre C  08:53   0  0    0   1   1   0   0   0   1/3Andrew Mangiapane L  11:27   0  1    1   0   0   0   0   0   0/0Connor McMichael C  15:30   0  0    0   4   1   0   0   0   2/2Alex Ovechkin L  16:55   0  2    1   6   0   0   1   0   0/0Aliaksei Protas C  15:12   1  0    1   1   0   0   0   1   0/0Taylor Raddysh R  12:39   0  0    0   1   1   0   0   0   0/0Dylan Strome C  17:23   0  1    1   0   0   0   0   0  9/16Jakub Vrana L  08:46   1  0    1   1   0   0   0   0   1/1Tom Wilson R  21:41   1  0    0   1   3   0   0   0   0/0Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJohn Carlson D  27:56   0  1    2   0   1   0   2   1   0/0Jakob Chychrun D  19:37   1  0    3   2   1   0   1   2   0/0Martin Fehervary D  19:56   0  0    0   0   2   2   0   2   0/0Dylan McIlrath D  11:23   0  0    1   0   0   0   0   2   0/0Rasmus Sandin D  18:05   0  0   -1   0   2   0   0   1   0/0Trevor van Riemsdyk D  18:48   0  0   -1   1   1   0   0   1   0/0Capitals Totals:
          G  A        S   B  PM  TK  GV    FO          4  6       22  16   8   5  13 30/55
                                        54.5%Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLogan Thompson G  59:34   2  24/26  21/22   2/3   1/1     0
              .923   .955  .667 1.000
Vegas
Golden Knights3-1-0Final2 - 4Washington
Capitals1-1-0
Vegas
Golden Knights3-1-0
Final2 - 4
Washington
Capitals1-1-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
VGK   1  1  0    2  
WSH   1  3  0    4
1st Period: ShowHide
P1  13:58 
Jakub Vrana (WSH) scores on snap shot past Adin Hill, assisted by Andrew Mangiapane
   0-1
P1  03:16 
Martin Fehervary (WSH) high-sticking against Tanner Pearson (2 minutes)
   0-1
P1  02:11 
Victor Olofsson (VGK) scores power-play goal on snap shot past Logan Thompson, assisted by Tomas Hertl and Mark Stone
   1-1
P1  01:27 
Nicolas Roy (VGK) tripping against Hendrix Lapierre (2 minutes)
   1-1
2nd Period: ShowHide
P2  19:44 
Noah Hanifin (VGK) tripping against Tom Wilson (2 minutes)
   1-1
P2  17:24 
Brayden McNabb (VGK) tripping against Nic Dowd (2 minutes)
   1-1
P2  16:54 
Tom Wilson (WSH) scores power-play goal on snap shot past Adin Hill, assisted by Dylan Strome and Alex Ovechkin
   1-2
P2  14:44 
Aliaksei Protas (WSH) scores on snap shot past Adin Hill, assisted by Alex Ovechkin
   1-3
P2  13:47 
Jakob Chychrun (WSH) scores on batted shot past Adin Hill, assisted by Nic Dowd and John Carlson
   1-4
P2  12:43 
Jack Eichel (VGK) scores on wrist shot past Logan Thompson, assisted by Mark Stone and Ivan Barbashev
   2-4
P2  05:07 
Brandon Duhaime (WSH) tripping against Brayden McNabb (2 minutes)
   2-4
3rd Period: ShowHide
P3  18:50 
Pierre-Luc Dubois (WSH) holding against Jack Eichel (2 minutes)
   2-4
P3  14:34 
Brandon Duhaime (WSH) high-sticking against Alex Pietrangelo (2 minutes)
   2-4
1st Period: ShowHide
P1  13:58 
Jakub Vrana (WSH) scores on snap shot past Adin Hill, assisted by Andrew Mangiapane
   0-1
P1  03:16 
Martin Fehervary (WSH) high-sticking against Tanner Pearson (2 minutes)
   0-1
P1  02:11 
Victor Olofsson (VGK) scores power-play goal on snap shot past Logan Thompson, assisted by Tomas Hertl and Mark Stone
   1-1
P1  01:27 
Nicolas Roy (VGK) tripping against Hendrix Lapierre (2 minutes)
   1-1
P1  13:58 
Jakub Vrana (WSH) scores on snap shot past Adin Hill, assisted by Andrew Mangiapane
   0-1
P1  03:16 
Martin Fehervary (WSH) high-sticking against Tanner Pearson (2 minutes)
   0-1
P1  02:11 
Victor Olofsson (VGK) scores power-play goal on snap shot past Logan Thompson, assisted by Tomas Hertl and Mark Stone
   1-1
P1  01:27 
Nicolas Roy (VGK) tripping against Hendrix Lapierre (2 minutes)
   1-1
P1  13:58
Jakub Vrana (WSH) scores on snap shot past Adin Hill, assisted by Andrew Mangiapane
0-1
P1  03:16
Martin Fehervary (WSH) high-sticking against Tanner Pearson (2 minutes)
0-1
P1  02:11
Victor Olofsson (VGK) scores power-play goal on snap shot past Logan Thompson, assisted by Tomas Hertl and Mark Stone
1-1
P1  01:27
Nicolas Roy (VGK) tripping against Hendrix Lapierre (2 minutes)
1-1
2nd Period: ShowHide
P2  19:44 
Noah Hanifin (VGK) tripping against Tom Wilson (2 minutes)
   1-1
P2  17:24 
Brayden McNabb (VGK) tripping against Nic Dowd (2 minutes)
   1-1
P2  16:54 
Tom Wilson (WSH) scores power-play goal on snap shot past Adin Hill, assisted by Dylan Strome and Alex Ovechkin
   1-2
P2  14:44 
Aliaksei Protas (WSH) scores on snap shot past Adin Hill, assisted by Alex Ovechkin
   1-3
P2  13:47 
Jakob Chychrun (WSH) scores on batted shot past Adin Hill, assisted by Nic Dowd and John Carlson
   1-4
P2  12:43 
Jack Eichel (VGK) scores on wrist shot past Logan Thompson, assisted by Mark Stone and Ivan Barbashev
   2-4
P2  05:07 
Brandon Duhaime (WSH) tripping against Brayden McNabb (2 minutes)
   2-4
P2  19:44 
Noah Hanifin (VGK) tripping against Tom Wilson (2 minutes)
   1-1
P2  17:24 
Brayden McNabb (VGK) tripping against Nic Dowd (2 minutes)
   1-1
P2  16:54 
Tom Wilson (WSH) scores power-play goal on snap shot past Adin Hill, assisted by Dylan Strome and Alex Ovechkin
   1-2
P2  14:44 
Aliaksei Protas (WSH) scores on snap shot past Adin Hill, assisted by Alex Ovechkin
   1-3
P2  13:47 
Jakob Chychrun (WSH) scores on batted shot past Adin Hill, assisted by Nic Dowd and John Carlson
   1-4
P2  12:43 
Jack Eichel (VGK) scores on wrist shot past Logan Thompson, assisted by Mark Stone and Ivan Barbashev
   2-4
P2  05:07 
Brandon Duhaime (WSH) tripping against Brayden McNabb (2 minutes)
   2-4
P2  19:44
Noah Hanifin (VGK) tripping against Tom Wilson (2 minutes)
1-1
P2  17:24
Brayden McNabb (VGK) tripping against Nic Dowd (2 minutes)
1-1
P2  16:54
Tom Wilson (WSH) scores power-play goal on snap shot past Adin Hill, assisted by Dylan Strome and Alex Ovechkin
1-2
P2  14:44
Aliaksei Protas (WSH) scores on snap shot past Adin Hill, assisted by Alex Ovechkin
1-3
P2  13:47
Jakob Chychrun (WSH) scores on batted shot past Adin Hill, assisted by Nic Dowd and John Carlson
1-4
P2  12:43
Jack Eichel (VGK) scores on wrist shot past Logan Thompson, assisted by Mark Stone and Ivan Barbashev
2-4
P2  05:07
Brandon Duhaime (WSH) tripping against Brayden McNabb (2 minutes)
2-4
3rd Period: ShowHide
P3  18:50 
Pierre-Luc Dubois (WSH) holding against Jack Eichel (2 minutes)
   2-4
P3  14:34 
Brandon Duhaime (WSH) high-sticking against Alex Pietrangelo (2 minutes)
   2-4
P3  18:50 
Pierre-Luc Dubois (WSH) holding against Jack Eichel (2 minutes)
   2-4
P3  14:34 
Brandon Duhaime (WSH) high-sticking against Alex Pietrangelo (2 minutes)
   2-4
P3  18:50
Pierre-Luc Dubois (WSH) holding against Jack Eichel (2 minutes)
2-4
P3  14:34
Brandon Duhaime (WSH) high-sticking against Alex Pietrangelo (2 minutes)
2-4
Box Score:
 
Back to Top
Golden Knights Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOIvan Barbashev C  14:46   0  1    0   2   0   0   0   0   0/0Pavel Dorofeyev L  13:51   0  0    0   2   0   0   0   0   0/0Jack Eichel C  22:44   1  0    0   1   1   0   0   1  8/19Tomas Hertl C  20:08   0  1    0   1   1   0   0   0  9/18Alexander Holtz R  13:58   0  0   -1   3   0   0   0   0   0/0Brett Howden C  15:55   0  0   -1   4   1   0   0   0   1/3Keegan Kolesar R  09:39   0  0   -1   1   1   0   0   0   0/0Victor Olofsson L  16:24   1  0    0   3   1   0   0   1   0/0Tanner Pearson L  09:36   0  0   -1   0   0   0   0   0   0/0Nicolas Roy C  17:18   0  0   -1   0   1   2   0   0   5/9Cole Schwindt R  08:40   0  0   -1   0   1   0   0   0   2/6Mark Stone R  20:50   0  2    0   3   0   0   0   1   0/0Golden Knights Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONicolas Hague D  16:21   0  0    0   0   2   0   1   0   0/0Noah Hanifin D  21:07   0  0   -1   0   1   2   0   2   0/0Brayden McNabb D  15:30   0  0   -2   2   2   2   0   0   0/0Alex Pietrangelo D  20:53   0  0    1   1   1   0   0   0   0/0Shea Theodore D  22:33   0  0    0   0   1   0   0   0   0/0Zach Whitecloud D  17:51   0  0   -2   3   3   0   0   2   0/0Golden Knights Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       26  17   6   1   7 25/55
                                        45.5%Golden Knights Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAdin Hill G  57:26   4  18/22  12/15   6/7   0/0     0
              .818   .800  .857 
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONic Dowd C  17:57   0  1    2   2   0   0   0   1  9/18Pierre-Luc Dubois L  15:36   0  0   -1   1   2   2   1   1  8/15Brandon Duhaime R  15:37   0  0    0   1   1   4   0   1   0/0Hendrix Lapierre C  08:53   0  0    0   1   1   0   0   0   1/3Andrew Mangiapane L  11:27   0  1    1   0   0   0   0   0   0/0Connor McMichael C  15:30   0  0    0   4   1   0   0   0   2/2Alex Ovechkin L  16:55   0  2    1   6   0   0   1   0   0/0Aliaksei Protas C  15:12   1  0    1   1   0   0   0   1   0/0Taylor Raddysh R  12:39   0  0    0   1   1   0   0   0   0/0Dylan Strome C  17:23   0  1    1   0   0   0   0   0  9/16Jakub Vrana L  08:46   1  0    1   1   0   0   0   0   1/1Tom Wilson R  21:41   1  0    0   1   3   0   0   0   0/0Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJohn Carlson D  27:56   0  1    2   0   1   0   2   1   0/0Jakob Chychrun D  19:37   1  0    3   2   1   0   1   2   0/0Martin Fehervary D  19:56   0  0    0   0   2   2   0   2   0/0Dylan McIlrath D  11:23   0  0    1   0   0   0   0   2   0/0Rasmus Sandin D  18:05   0  0   -1   0   2   0   0   1   0/0Trevor van Riemsdyk D  18:48   0  0   -1   1   1   0   0   1   0/0Capitals Totals:
          G  A        S   B  PM  TK  GV    FO          4  6       22  16   8   5  13 30/55
                                        54.5%Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLogan Thompson G  59:34   2  24/26  21/22   2/3   1/1     0
              .923   .955  .667 1.000
Golden Knights Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOIvan Barbashev C  14:46   0  1    0   2   0   0   0   0   0/0Pavel Dorofeyev L  13:51   0  0    0   2   0   0   0   0   0/0Jack Eichel C  22:44   1  0    0   1   1   0   0   1  8/19Tomas Hertl C  20:08   0  1    0   1   1   0   0   0  9/18Alexander Holtz R  13:58   0  0   -1   3   0   0   0   0   0/0Brett Howden C  15:55   0  0   -1   4   1   0   0   0   1/3Keegan Kolesar R  09:39   0  0   -1   1   1   0   0   0   0/0Victor Olofsson L  16:24   1  0    0   3   1   0   0   1   0/0Tanner Pearson L  09:36   0  0   -1   0   0   0   0   0   0/0Nicolas Roy C  17:18   0  0   -1   0   1   2   0   0   5/9Cole Schwindt R  08:40   0  0   -1   0   1   0   0   0   2/6Mark Stone R  20:50   0  2    0   3   0   0   0   1   0/0
Golden Knights Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Ivan Barbashev C
14:46   0  1    0   2   0   0   0   0   0/0
Pavel Dorofeyev L
13:51   0  0    0   2   0   0   0   0   0/0
Jack Eichel C
22:44   1  0    0   1   1   0   0   1  8/19
Tomas Hertl C
20:08   0  1    0   1   1   0   0   0  9/18
Alexander Holtz R
13:58   0  0   -1   3   0   0   0   0   0/0
Brett Howden C
15:55   0  0   -1   4   1   0   0   0   1/3
Keegan Kolesar R
09:39   0  0   -1   1   1   0   0   0   0/0
Victor Olofsson L
16:24   1  0    0   3   1   0   0   1   0/0
Tanner Pearson L
09:36   0  0   -1   0   0   0   0   0   0/0
Nicolas Roy C
17:18   0  0   -1   0   1   2   0   0   5/9
Cole Schwindt R
08:40   0  0   -1   0   1   0   0   0   2/6
Mark Stone R
20:50   0  2    0   3   0   0   0   1   0/0
Golden Knights Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONicolas Hague D  16:21   0  0    0   0   2   0   1   0   0/0Noah Hanifin D  21:07   0  0   -1   0   1   2   0   2   0/0Brayden McNabb D  15:30   0  0   -2   2   2   2   0   0   0/0Alex Pietrangelo D  20:53   0  0    1   1   1   0   0   0   0/0Shea Theodore D  22:33   0  0    0   0   1   0   0   0   0/0Zach Whitecloud D  17:51   0  0   -2   3   3   0   0   2   0/0
Golden Knights Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Nicolas Hague D
16:21   0  0    0   0   2   0   1   0   0/0
Noah Hanifin D
21:07   0  0   -1   0   1   2   0   2   0/0
Brayden McNabb D
15:30   0  0   -2   2   2   2   0   0   0/0
Alex Pietrangelo D
20:53   0  0    1   1   1   0   0   0   0/0
Shea Theodore D
22:33   0  0    0   0   1   0   0   0   0/0
Zach Whitecloud D
17:51   0  0   -2   3   3   0   0   2   0/0
Golden Knights Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       26  17   6   1   7 25/55
                                        45.5%
Golden Knights Totals:
          G  A        S   B  PM  TK  GV    FO
Golden Knights Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAdin Hill G  57:26   4  18/22  12/15   6/7   0/0     0
              .818   .800  .857
Golden Knights Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Adin Hill G
57:26   4  18/22  12/15   6/7   0/0     0
              .818   .800  .857
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONic Dowd C  17:57   0  1    2   2   0   0   0   1  9/18Pierre-Luc Dubois L  15:36   0  0   -1   1   2   2   1   1  8/15Brandon Duhaime R  15:37   0  0    0   1   1   4   0   1   0/0Hendrix Lapierre C  08:53   0  0    0   1   1   0   0   0   1/3Andrew Mangiapane L  11:27   0  1    1   0   0   0   0   0   0/0Connor McMichael C  15:30   0  0    0   4   1   0   0   0   2/2Alex Ovechkin L  16:55   0  2    1   6   0   0   1   0   0/0Aliaksei Protas C  15:12   1  0    1   1   0   0   0   1   0/0Taylor Raddysh R  12:39   0  0    0   1   1   0   0   0   0/0Dylan Strome C  17:23   0  1    1   0   0   0   0   0  9/16Jakub Vrana L  08:46   1  0    1   1   0   0   0   0   1/1Tom Wilson R  21:41   1  0    0   1   3   0   0   0   0/0
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Nic Dowd C
17:57   0  1    2   2   0   0   0   1  9/18
Pierre-Luc Dubois L
15:36   0  0   -1   1   2   2   1   1  8/15
Brandon Duhaime R
15:37   0  0    0   1   1   4   0   1   0/0
Hendrix Lapierre C
08:53   0  0    0   1   1   0   0   0   1/3
Andrew Mangiapane L
11:27   0  1    1   0   0   0   0   0   0/0
Connor McMichael C
15:30   0  0    0   4   1   0   0   0   2/2
Alex Ovechkin L
16:55   0  2    1   6   0   0   1   0   0/0
Aliaksei Protas C
15:12   1  0    1   1   0   0   0   1   0/0
Taylor Raddysh R
12:39   0  0    0   1   1   0   0   0   0/0
Dylan Strome C
17:23   0  1    1   0   0   0   0   0  9/16
Jakub Vrana L
08:46   1  0    1   1   0   0   0   0   1/1
Tom Wilson R
21:41   1  0    0   1   3   0   0   0   0/0
Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJohn Carlson D  27:56   0  1    2   0   1   0   2   1   0/0Jakob Chychrun D  19:37   1  0    3   2   1   0   1   2   0/0Martin Fehervary D  19:56   0  0    0   0   2   2   0   2   0/0Dylan McIlrath D  11:23   0  0    1   0   0   0   0   2   0/0Rasmus Sandin D  18:05   0  0   -1   0   2   0   0   1   0/0Trevor van Riemsdyk D  18:48   0  0   -1   1   1   0   0   1   0/0
Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
John Carlson D
27:56   0  1    2   0   1   0   2   1   0/0
Jakob Chychrun D
19:37   1  0    3   2   1   0   1   2   0/0
Martin Fehervary D
19:56   0  0    0   0   2   2   0   2   0/0
Dylan McIlrath D
11:23   0  0    1   0   0   0   0   2   0/0
Rasmus Sandin D
18:05   0  0   -1   0   2   0   0   1   0/0
Trevor van Riemsdyk D
18:48   0  0   -1   1   1   0   0   1   0/0
Capitals Totals:
          G  A        S   B  PM  TK  GV    FO          4  6       22  16   8   5  13 30/55
                                        54.5%
Capitals Totals:
          G  A        S   B  PM  TK  GV    FO
Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLogan Thompson G  59:34   2  24/26  21/22   2/3   1/1     0
              .923   .955  .667 1.000
Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Logan Thompson G
59:34   2  24/26  21/22   2/3   1/1     0
              .923   .955  .667 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
