< Nov. 18 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Anaheim
Ducks7-8-2Final4 - 2Dallas
Stars11-6-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
ANA   2  1  1    4  
DAL   0  0  2    2
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  19:04 
Olen Zellweger (ANA) scores on snap shot past Casey DeSmith, assisted by Ryan Strome
   1-0
P1  14:16 
Brett Leason (ANA) scores on snap shot past Casey DeSmith, assisted by Pavel Mintyukov and Radko Gudas
   2-0
P1  01:01 
Miro Heiskanen (DAL) tripping against Trevor Zegras (2 minutes)
   2-0
P1  00:34 
Olen Zellweger (ANA) slashing against Sam Steel (2 minutes)
   2-0
2nd Period: ShowHide
P2  13:32 
Thomas Harley (DAL) tripping against Brock McGinn (2 minutes)
   2-0
P2  12:21 
Cutter Gauthier (ANA) scores power-play goal on snap shot past Casey DeSmith, assisted by Brett Leason and Alex Killorn
   3-0
P2  05:04 
Drew Helleson (ANA) high-sticking against Jamie Benn (2 minutes)
   3-0
3rd Period: ShowHide
P3  16:29 
Esa Lindell (DAL) scores on snap shot past Lukas Dostal, assisted by Mavrik Bourque and Jamie Benn
   3-1
P3  07:52 
Matt Duchene (DAL) scores on backhand shot past Lukas Dostal, assisted by Tyler Seguin and Mason Marchment
   3-2
P3  05:28 
Jackson LaCombe (ANA) scores on backhand shot past Casey DeSmith, assisted by Brett Leason and Cutter Gauthier
   4-2
Box Score:
 
Back to Top
Ducks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLeo Carlsson C  16:28   0  0    0   1   1   0   0   1   0/2Cutter Gauthier L  13:58   1  1    0   4   0   0   0   0   0/0Jansen Harkins C  10:43   0  0    0   0   0   0   1   3   2/7Ross Johnston L  09:45   0  0    0   0   0   0   0   1   0/0Alex Killorn L  18:17   0  1    0   0   2   0   0   1   0/0Brett Leason R  14:07   1  2    0   3   1   0   0   2   0/1Isac Lundestrom C  15:13   0  0    1   1   0   0   1   1  7/17Brock McGinn L  05:21   0  0    0   1   0   0   1   0   0/0Ryan Strome C  18:42   0  1    0   1   0   0   1   0 10/22Troy Terry R  19:10   0  0    1   2   1   0   0   3   0/2Frank Vatrano R  17:22   0  0    1   3   1   0   0   0   0/0Trevor Zegras C  17:52   0  0    0   3   2   0   1   4  4/17Ducks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrian Dumoulin D  21:14   0  0    0   0   1   0   0   2   0/0Radko Gudas D  19:50   0  1   -1   2   3   0   0   1   0/0Drew Helleson D  17:55   0  0    0   0   2   2   0   2   0/0Jackson LaCombe D  21:25   1  0    2   3   4   0   1   1   0/0Pavel Mintyukov D  20:07   0  1   -1   0   1   0   0   1   0/0Olen Zellweger D  18:31   1  0    2   3   2   2   1   1   0/0Ducks Totals:
          G  A        S   B  PM  TK  GV    FO          4  7       27  21   4   7  24 23/68
                                        33.8%Ducks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLukas Dostal G  60:00   2  34/36  30/32   4/4   0/0     0
              .944   .938 1.000 
Stars Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Benn L  15:17   0  1    0   1   2   0   0   1 10/11Mavrik Bourque C  14:28   0  1    1   5   0   0   1   0   5/7Oskar Bäck C  12:17   0  0    0   0   0   0   0   1   0/0Evgenii Dadonov R  13:34   0  0    0   0   0   0   0   2   0/0Matt Duchene C  17:39   1  0    0   1   0   0   0   0   5/8Roope Hintz C  15:41   0  0   -1   2   1   0   0   0  6/12Wyatt Johnston C  18:00   0  0   -2   3   1   0   0   0  5/11Mason Marchment L  16:03   0  1    0   4   0   0   0   3   1/1Jason Robertson L  14:24   0  0   -1   1   2   0   0   0   0/0Tyler Seguin C  15:59   0  1    0   3   0   0   1   0   5/8Logan Stankoven C  17:22   0  0    0   3   0   0   0   3   0/0Sam Steel C  13:01   0  0    0   1   0   0   0   1  8/10Stars Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMathew Dumba D  14:44   0  0    0   2   1   0   0   1   0/0Thomas Harley D  24:01   0  0    0   4   3   2   0   1   0/0Miro Heiskanen D  26:00   0  0    0   2   2   2   1   2   0/0Esa Lindell D  21:41   1  0   -1   1   1   0   0   0   0/0Ilya Lyubushkin D  15:23   0  0    0   1   1   0   1   3   0/0Brendan Smith D  13:53   0  0   -1   2   2   0   0   0   0/0Stars Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       36  16   4   4  18 45/68
                                        66.2%Stars Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCasey DeSmith G  57:22   4  23/27  22/25   1/2   0/0     0
              .852   .880  .500
Anaheim
Ducks7-8-2Final4 - 2Dallas
Stars11-6-0
Anaheim
Ducks7-8-2
Final4 - 2
Dallas
Stars11-6-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
ANA   2  1  1    4  
DAL   0  0  2    2
1st Period: ShowHide
P1  19:04 
Olen Zellweger (ANA) scores on snap shot past Casey DeSmith, assisted by Ryan Strome
   1-0
P1  14:16 
Brett Leason (ANA) scores on snap shot past Casey DeSmith, assisted by Pavel Mintyukov and Radko Gudas
   2-0
P1  01:01 
Miro Heiskanen (DAL) tripping against Trevor Zegras (2 minutes)
   2-0
P1  00:34 
Olen Zellweger (ANA) slashing against Sam Steel (2 minutes)
   2-0
2nd Period: ShowHide
P2  13:32 
Thomas Harley (DAL) tripping against Brock McGinn (2 minutes)
   2-0
P2  12:21 
Cutter Gauthier (ANA) scores power-play goal on snap shot past Casey DeSmith, assisted by Brett Leason and Alex Killorn
   3-0
P2  05:04 
Drew Helleson (ANA) high-sticking against Jamie Benn (2 minutes)
   3-0
3rd Period: ShowHide
P3  16:29 
Esa Lindell (DAL) scores on snap shot past Lukas Dostal, assisted by Mavrik Bourque and Jamie Benn
   3-1
P3  07:52 
Matt Duchene (DAL) scores on backhand shot past Lukas Dostal, assisted by Tyler Seguin and Mason Marchment
   3-2
P3  05:28 
Jackson LaCombe (ANA) scores on backhand shot past Casey DeSmith, assisted by Brett Leason and Cutter Gauthier
   4-2
1st Period: ShowHide
P1  19:04 
Olen Zellweger (ANA) scores on snap shot past Casey DeSmith, assisted by Ryan Strome
   1-0
P1  14:16 
Brett Leason (ANA) scores on snap shot past Casey DeSmith, assisted by Pavel Mintyukov and Radko Gudas
   2-0
P1  01:01 
Miro Heiskanen (DAL) tripping against Trevor Zegras (2 minutes)
   2-0
P1  00:34 
Olen Zellweger (ANA) slashing against Sam Steel (2 minutes)
   2-0
P1  19:04 
Olen Zellweger (ANA) scores on snap shot past Casey DeSmith, assisted by Ryan Strome
   1-0
P1  14:16 
Brett Leason (ANA) scores on snap shot past Casey DeSmith, assisted by Pavel Mintyukov and Radko Gudas
   2-0
P1  01:01 
Miro Heiskanen (DAL) tripping against Trevor Zegras (2 minutes)
   2-0
P1  00:34 
Olen Zellweger (ANA) slashing against Sam Steel (2 minutes)
   2-0
P1  19:04
Olen Zellweger (ANA) scores on snap shot past Casey DeSmith, assisted by Ryan Strome
1-0
P1  14:16
Brett Leason (ANA) scores on snap shot past Casey DeSmith, assisted by Pavel Mintyukov and Radko Gudas
2-0
P1  01:01
Miro Heiskanen (DAL) tripping against Trevor Zegras (2 minutes)
2-0
P1  00:34
Olen Zellweger (ANA) slashing against Sam Steel (2 minutes)
2-0
2nd Period: ShowHide
P2  13:32 
Thomas Harley (DAL) tripping against Brock McGinn (2 minutes)
   2-0
P2  12:21 
Cutter Gauthier (ANA) scores power-play goal on snap shot past Casey DeSmith, assisted by Brett Leason and Alex Killorn
   3-0
P2  05:04 
Drew Helleson (ANA) high-sticking against Jamie Benn (2 minutes)
   3-0
P2  13:32 
Thomas Harley (DAL) tripping against Brock McGinn (2 minutes)
   2-0
P2  12:21 
Cutter Gauthier (ANA) scores power-play goal on snap shot past Casey DeSmith, assisted by Brett Leason and Alex Killorn
   3-0
P2  05:04 
Drew Helleson (ANA) high-sticking against Jamie Benn (2 minutes)
   3-0
P2  13:32
Thomas Harley (DAL) tripping against Brock McGinn (2 minutes)
2-0
P2  12:21
Cutter Gauthier (ANA) scores power-play goal on snap shot past Casey DeSmith, assisted by Brett Leason and Alex Killorn
3-0
P2  05:04
Drew Helleson (ANA) high-sticking against Jamie Benn (2 minutes)
3-0
3rd Period: ShowHide
P3  16:29 
Esa Lindell (DAL) scores on snap shot past Lukas Dostal, assisted by Mavrik Bourque and Jamie Benn
   3-1
P3  07:52 
Matt Duchene (DAL) scores on backhand shot past Lukas Dostal, assisted by Tyler Seguin and Mason Marchment
   3-2
P3  05:28 
Jackson LaCombe (ANA) scores on backhand shot past Casey DeSmith, assisted by Brett Leason and Cutter Gauthier
   4-2
P3  16:29 
Esa Lindell (DAL) scores on snap shot past Lukas Dostal, assisted by Mavrik Bourque and Jamie Benn
   3-1
P3  07:52 
Matt Duchene (DAL) scores on backhand shot past Lukas Dostal, assisted by Tyler Seguin and Mason Marchment
   3-2
P3  05:28 
Jackson LaCombe (ANA) scores on backhand shot past Casey DeSmith, assisted by Brett Leason and Cutter Gauthier
   4-2
P3  16:29
Esa Lindell (DAL) scores on snap shot past Lukas Dostal, assisted by Mavrik Bourque and Jamie Benn
3-1
P3  07:52
Matt Duchene (DAL) scores on backhand shot past Lukas Dostal, assisted by Tyler Seguin and Mason Marchment
3-2
P3  05:28
Jackson LaCombe (ANA) scores on backhand shot past Casey DeSmith, assisted by Brett Leason and Cutter Gauthier
4-2
Box Score:
 
Back to Top
Ducks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLeo Carlsson C  16:28   0  0    0   1   1   0   0   1   0/2Cutter Gauthier L  13:58   1  1    0   4   0   0   0   0   0/0Jansen Harkins C  10:43   0  0    0   0   0   0   1   3   2/7Ross Johnston L  09:45   0  0    0   0   0   0   0   1   0/0Alex Killorn L  18:17   0  1    0   0   2   0   0   1   0/0Brett Leason R  14:07   1  2    0   3   1   0   0   2   0/1Isac Lundestrom C  15:13   0  0    1   1   0   0   1   1  7/17Brock McGinn L  05:21   0  0    0   1   0   0   1   0   0/0Ryan Strome C  18:42   0  1    0   1   0   0   1   0 10/22Troy Terry R  19:10   0  0    1   2   1   0   0   3   0/2Frank Vatrano R  17:22   0  0    1   3   1   0   0   0   0/0Trevor Zegras C  17:52   0  0    0   3   2   0   1   4  4/17Ducks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrian Dumoulin D  21:14   0  0    0   0   1   0   0   2   0/0Radko Gudas D  19:50   0  1   -1   2   3   0   0   1   0/0Drew Helleson D  17:55   0  0    0   0   2   2   0   2   0/0Jackson LaCombe D  21:25   1  0    2   3   4   0   1   1   0/0Pavel Mintyukov D  20:07   0  1   -1   0   1   0   0   1   0/0Olen Zellweger D  18:31   1  0    2   3   2   2   1   1   0/0Ducks Totals:
          G  A        S   B  PM  TK  GV    FO          4  7       27  21   4   7  24 23/68
                                        33.8%Ducks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLukas Dostal G  60:00   2  34/36  30/32   4/4   0/0     0
              .944   .938 1.000 
Stars Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Benn L  15:17   0  1    0   1   2   0   0   1 10/11Mavrik Bourque C  14:28   0  1    1   5   0   0   1   0   5/7Oskar Bäck C  12:17   0  0    0   0   0   0   0   1   0/0Evgenii Dadonov R  13:34   0  0    0   0   0   0   0   2   0/0Matt Duchene C  17:39   1  0    0   1   0   0   0   0   5/8Roope Hintz C  15:41   0  0   -1   2   1   0   0   0  6/12Wyatt Johnston C  18:00   0  0   -2   3   1   0   0   0  5/11Mason Marchment L  16:03   0  1    0   4   0   0   0   3   1/1Jason Robertson L  14:24   0  0   -1   1   2   0   0   0   0/0Tyler Seguin C  15:59   0  1    0   3   0   0   1   0   5/8Logan Stankoven C  17:22   0  0    0   3   0   0   0   3   0/0Sam Steel C  13:01   0  0    0   1   0   0   0   1  8/10Stars Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMathew Dumba D  14:44   0  0    0   2   1   0   0   1   0/0Thomas Harley D  24:01   0  0    0   4   3   2   0   1   0/0Miro Heiskanen D  26:00   0  0    0   2   2   2   1   2   0/0Esa Lindell D  21:41   1  0   -1   1   1   0   0   0   0/0Ilya Lyubushkin D  15:23   0  0    0   1   1   0   1   3   0/0Brendan Smith D  13:53   0  0   -1   2   2   0   0   0   0/0Stars Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       36  16   4   4  18 45/68
                                        66.2%Stars Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCasey DeSmith G  57:22   4  23/27  22/25   1/2   0/0     0
              .852   .880  .500
Ducks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLeo Carlsson C  16:28   0  0    0   1   1   0   0   1   0/2Cutter Gauthier L  13:58   1  1    0   4   0   0   0   0   0/0Jansen Harkins C  10:43   0  0    0   0   0   0   1   3   2/7Ross Johnston L  09:45   0  0    0   0   0   0   0   1   0/0Alex Killorn L  18:17   0  1    0   0   2   0   0   1   0/0Brett Leason R  14:07   1  2    0   3   1   0   0   2   0/1Isac Lundestrom C  15:13   0  0    1   1   0   0   1   1  7/17Brock McGinn L  05:21   0  0    0   1   0   0   1   0   0/0Ryan Strome C  18:42   0  1    0   1   0   0   1   0 10/22Troy Terry R  19:10   0  0    1   2   1   0   0   3   0/2Frank Vatrano R  17:22   0  0    1   3   1   0   0   0   0/0Trevor Zegras C  17:52   0  0    0   3   2   0   1   4  4/17
Ducks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Leo Carlsson C
16:28   0  0    0   1   1   0   0   1   0/2
Cutter Gauthier L
13:58   1  1    0   4   0   0   0   0   0/0
Jansen Harkins C
10:43   0  0    0   0   0   0   1   3   2/7
Ross Johnston L
09:45   0  0    0   0   0   0   0   1   0/0
Alex Killorn L
18:17   0  1    0   0   2   0   0   1   0/0
Brett Leason R
14:07   1  2    0   3   1   0   0   2   0/1
Isac Lundestrom C
15:13   0  0    1   1   0   0   1   1  7/17
Brock McGinn L
05:21   0  0    0   1   0   0   1   0   0/0
Ryan Strome C
18:42   0  1    0   1   0   0   1   0 10/22
Troy Terry R
19:10   0  0    1   2   1   0   0   3   0/2
Frank Vatrano R
17:22   0  0    1   3   1   0   0   0   0/0
Trevor Zegras C
17:52   0  0    0   3   2   0   1   4  4/17
Ducks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrian Dumoulin D  21:14   0  0    0   0   1   0   0   2   0/0Radko Gudas D  19:50   0  1   -1   2   3   0   0   1   0/0Drew Helleson D  17:55   0  0    0   0   2   2   0   2   0/0Jackson LaCombe D  21:25   1  0    2   3   4   0   1   1   0/0Pavel Mintyukov D  20:07   0  1   -1   0   1   0   0   1   0/0Olen Zellweger D  18:31   1  0    2   3   2   2   1   1   0/0
Ducks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Brian Dumoulin D
21:14   0  0    0   0   1   0   0   2   0/0
Radko Gudas D
19:50   0  1   -1   2   3   0   0   1   0/0
Drew Helleson D
17:55   0  0    0   0   2   2   0   2   0/0
Jackson LaCombe D
21:25   1  0    2   3   4   0   1   1   0/0
Pavel Mintyukov D
20:07   0  1   -1   0   1   0   0   1   0/0
Olen Zellweger D
18:31   1  0    2   3   2   2   1   1   0/0
Ducks Totals:
          G  A        S   B  PM  TK  GV    FO          4  7       27  21   4   7  24 23/68
                                        33.8%
Ducks Totals:
          G  A        S   B  PM  TK  GV    FO
Ducks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLukas Dostal G  60:00   2  34/36  30/32   4/4   0/0     0
              .944   .938 1.000
Ducks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Lukas Dostal G
60:00   2  34/36  30/32   4/4   0/0     0
              .944   .938 1.000
Stars Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Benn L  15:17   0  1    0   1   2   0   0   1 10/11Mavrik Bourque C  14:28   0  1    1   5   0   0   1   0   5/7Oskar Bäck C  12:17   0  0    0   0   0   0   0   1   0/0Evgenii Dadonov R  13:34   0  0    0   0   0   0   0   2   0/0Matt Duchene C  17:39   1  0    0   1   0   0   0   0   5/8Roope Hintz C  15:41   0  0   -1   2   1   0   0   0  6/12Wyatt Johnston C  18:00   0  0   -2   3   1   0   0   0  5/11Mason Marchment L  16:03   0  1    0   4   0   0   0   3   1/1Jason Robertson L  14:24   0  0   -1   1   2   0   0   0   0/0Tyler Seguin C  15:59   0  1    0   3   0   0   1   0   5/8Logan Stankoven C  17:22   0  0    0   3   0   0   0   3   0/0Sam Steel C  13:01   0  0    0   1   0   0   0   1  8/10
Stars Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Jamie Benn L
15:17   0  1    0   1   2   0   0   1 10/11
Mavrik Bourque C
14:28   0  1    1   5   0   0   1   0   5/7
Oskar Bäck C
12:17   0  0    0   0   0   0   0   1   0/0
Evgenii Dadonov R
13:34   0  0    0   0   0   0   0   2   0/0
Matt Duchene C
17:39   1  0    0   1   0   0   0   0   5/8
Roope Hintz C
15:41   0  0   -1   2   1   0   0   0  6/12
Wyatt Johnston C
18:00   0  0   -2   3   1   0   0   0  5/11
Mason Marchment L
16:03   0  1    0   4   0   0   0   3   1/1
Jason Robertson L
14:24   0  0   -1   1   2   0   0   0   0/0
Tyler Seguin C
15:59   0  1    0   3   0   0   1   0   5/8
Logan Stankoven C
17:22   0  0    0   3   0   0   0   3   0/0
Sam Steel C
13:01   0  0    0   1   0   0   0   1  8/10
Stars Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMathew Dumba D  14:44   0  0    0   2   1   0   0   1   0/0Thomas Harley D  24:01   0  0    0   4   3   2   0   1   0/0Miro Heiskanen D  26:00   0  0    0   2   2   2   1   2   0/0Esa Lindell D  21:41   1  0   -1   1   1   0   0   0   0/0Ilya Lyubushkin D  15:23   0  0    0   1   1   0   1   3   0/0Brendan Smith D  13:53   0  0   -1   2   2   0   0   0   0/0
Stars Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Mathew Dumba D
14:44   0  0    0   2   1   0   0   1   0/0
Thomas Harley D
24:01   0  0    0   4   3   2   0   1   0/0
Miro Heiskanen D
26:00   0  0    0   2   2   2   1   2   0/0
Esa Lindell D
21:41   1  0   -1   1   1   0   0   0   0/0
Ilya Lyubushkin D
15:23   0  0    0   1   1   0   1   3   0/0
Brendan Smith D
13:53   0  0   -1   2   2   0   0   0   0/0
Stars Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       36  16   4   4  18 45/68
                                        66.2%
Stars Totals:
          G  A        S   B  PM  TK  GV    FO
Stars Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCasey DeSmith G  57:22   4  23/27  22/25   1/2   0/0     0
              .852   .880  .500
Stars Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Casey DeSmith G
57:22   4  23/27  22/25   1/2   0/0     0
              .852   .880  .500
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
