< Oct. 17 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Dallas
Stars4-1-0Final2 - 3Washington
Capitals2-1-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
DAL   1  1  0    2  
WSH   0  3  0    3
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  17:09 
Ilya Lyubushkin (DAL) cross-checking against Hendrix Lapierre (2 minutes)
   0-0
P1  10:47 
Dylan McIlrath (WSH) high-sticking against Mason Marchment (2 minutes)
   0-0
P1  09:38 
Casey DeSmith (DAL) tripping against Aliaksei Protas (2 minutes), served by Mason Marchment
   0-0
P1  07:41 
Colin Blackwell (DAL) scores short-handed goal on backhand shot past Charlie Lindgren, assisted by Oskar Bäck
   1-0
P1  03:52 
Jamie Benn (DAL) tripping against Hendrix Lapierre (2 minutes)
   1-0
P1  02:01 
Andrew Mangiapane (WSH) cross-checking against Brendan Smith (2 minutes)
   1-0
2nd Period: ShowHide
P2  19:05 
Tom Wilson (WSH) scores on snap shot past Casey DeSmith, assisted by Pierre-Luc Dubois and Connor McMichael
   1-1
P2  13:45 
Dylan Strome (WSH) scores on snap shot past Casey DeSmith, assisted by John Carlson and Aliaksei Protas
   1-2
P2  10:49 
Nic Dowd (WSH) cross-checking against Brendan Smith (2 minutes)
   1-2
P2  06:51 
Jason Robertson (DAL) scores on wrist shot past Charlie Lindgren, assisted by Roope Hintz and Wyatt Johnston
   2-2
P2  02:41 
Taylor Raddysh (WSH) scores on wrist shot past Casey DeSmith
   2-3
P2  02:28 
Nils Lundkvist (DAL) hooking against Pierre-Luc Dubois (2 minutes)
   2-3
3rd Period: ShowHide
P3  07:36 
Mason Marchment (DAL) tripping against John Carlson (2 minutes)
   2-3
P3  04:05 
Connor McMichael (WSH) hooking against Miro Heiskanen (2 minutes)
   2-3
Box Score:
 
Back to Top
Stars Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Benn L  16:59   0  0    0   0   1   2   0   0  5/10Colin Blackwell C  11:22   1  0    0   2   0   0   0   0   4/5Mavrik Bourque C  10:22   0  0    0   0   1   0   0   0   2/4Oskar Bäck C  09:32   0  1   -1   1   0   0   0   1   1/1Evgenii Dadonov R  13:01   0  0    0   1   2   0   0   1   0/0Matt Duchene C  14:46   0  0    1   0   0   0   0   1  5/10Roope Hintz C  21:37   0  1   -1   3   1   0   0   2   6/9Wyatt Johnston C  21:23   0  1    0   3   3   0   1   0   4/9Mason Marchment L  13:47   0  0    0   2   0   2   0   0   0/0Jason Robertson L  20:13   1  0   -1   2   0   0   0   1   0/0Logan Stankoven C  14:23   0  0   -1   1   0   0   0   1   0/2Sam Steel C  13:36   0  0   -1   2   0   0   0   1   4/9Stars Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOThomas Harley D  24:02   0  0   -3   1   0   0   2   3   0/0Miro Heiskanen D  24:39   0  0   -1   4   1   0   0   3   0/0Esa Lindell D  19:15   0  0    2   1   3   0   0   1   0/0Nils Lundkvist D  13:14   0  0    0   1   0   2   0   2   0/0Ilya Lyubushkin D  16:25   0  0   -1   0   3   2   0   0   0/0Brendan Smith D  13:27   0  0    1   0   0   0   0   0   0/0Stars Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       24  15   8   3  17 31/59
                                        52.5%Stars Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCasey DeSmith G  57:57   3  23/26  16/19   4/4   3/3     2
              .885   .842 1.000 1.000 
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONic Dowd C  16:27   0  0    1   0   3   2   0   0 10/16Pierre-Luc Dubois L  18:55   0  1    0   0   2   0   0   3  6/14Brandon Duhaime R  14:25   0  0    1   0   2   0   0   1   0/0Hendrix Lapierre C  11:11   0  0    0   1   3   0   0   2  2/11Andrew Mangiapane L  12:52   0  0    0   2   0   2   0   1   1/1Connor McMichael C  18:51   0  1    1   2   0   2   1   0   1/3Alex Ovechkin L  19:16   0  0   -1   2   0   0   0   1   0/0Aliaksei Protas C  13:52   0  1    0   4   1   0   0   0   0/0Taylor Raddysh R  11:06   1  0    1   2   0   0   0   0   0/0Dylan Strome C  15:39   1  0   -1   2   1   0   1   2  8/14Jakub Vrana L  08:24   0  0    0   1   0   0   0   0   0/0Tom Wilson R  19:30   1  0    0   2   3   0   0   1   0/0Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJohn Carlson D  24:44   0  1    0   3   2   0   1   1   0/0Jakob Chychrun D  18:47   0  0    2   0   2   0   0   1   0/0Martin Fehervary D  18:15   0  0   -1   1   7   0   1   1   0/0Dylan McIlrath D  12:55   0  0    0   0   1   2   0   0   0/0Rasmus Sandin D  18:29   0  0    1   1   0   0   0   1   0/0Trevor van Riemsdyk D  18:22   0  0    1   3   2   0   0   1   0/0Capitals Totals:
          G  A        S   B  PM  TK  GV    FO          3  4       26  29   8   4  16 28/59
                                        47.5%Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCharlie Lindgren G  60:00   2  22/24  17/18   4/4   1/2     0
              .917   .944 1.000  .500
Dallas
Stars4-1-0Final2 - 3Washington
Capitals2-1-0
Dallas
Stars4-1-0
Final2 - 3
Washington
Capitals2-1-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
DAL   1  1  0    2  
WSH   0  3  0    3
1st Period: ShowHide
P1  17:09 
Ilya Lyubushkin (DAL) cross-checking against Hendrix Lapierre (2 minutes)
   0-0
P1  10:47 
Dylan McIlrath (WSH) high-sticking against Mason Marchment (2 minutes)
   0-0
P1  09:38 
Casey DeSmith (DAL) tripping against Aliaksei Protas (2 minutes), served by Mason Marchment
   0-0
P1  07:41 
Colin Blackwell (DAL) scores short-handed goal on backhand shot past Charlie Lindgren, assisted by Oskar Bäck
   1-0
P1  03:52 
Jamie Benn (DAL) tripping against Hendrix Lapierre (2 minutes)
   1-0
P1  02:01 
Andrew Mangiapane (WSH) cross-checking against Brendan Smith (2 minutes)
   1-0
2nd Period: ShowHide
P2  19:05 
Tom Wilson (WSH) scores on snap shot past Casey DeSmith, assisted by Pierre-Luc Dubois and Connor McMichael
   1-1
P2  13:45 
Dylan Strome (WSH) scores on snap shot past Casey DeSmith, assisted by John Carlson and Aliaksei Protas
   1-2
P2  10:49 
Nic Dowd (WSH) cross-checking against Brendan Smith (2 minutes)
   1-2
P2  06:51 
Jason Robertson (DAL) scores on wrist shot past Charlie Lindgren, assisted by Roope Hintz and Wyatt Johnston
   2-2
P2  02:41 
Taylor Raddysh (WSH) scores on wrist shot past Casey DeSmith
   2-3
P2  02:28 
Nils Lundkvist (DAL) hooking against Pierre-Luc Dubois (2 minutes)
   2-3
3rd Period: ShowHide
P3  07:36 
Mason Marchment (DAL) tripping against John Carlson (2 minutes)
   2-3
P3  04:05 
Connor McMichael (WSH) hooking against Miro Heiskanen (2 minutes)
   2-3
1st Period: ShowHide
P1  17:09 
Ilya Lyubushkin (DAL) cross-checking against Hendrix Lapierre (2 minutes)
   0-0
P1  10:47 
Dylan McIlrath (WSH) high-sticking against Mason Marchment (2 minutes)
   0-0
P1  09:38 
Casey DeSmith (DAL) tripping against Aliaksei Protas (2 minutes), served by Mason Marchment
   0-0
P1  07:41 
Colin Blackwell (DAL) scores short-handed goal on backhand shot past Charlie Lindgren, assisted by Oskar Bäck
   1-0
P1  03:52 
Jamie Benn (DAL) tripping against Hendrix Lapierre (2 minutes)
   1-0
P1  02:01 
Andrew Mangiapane (WSH) cross-checking against Brendan Smith (2 minutes)
   1-0
P1  17:09 
Ilya Lyubushkin (DAL) cross-checking against Hendrix Lapierre (2 minutes)
   0-0
P1  10:47 
Dylan McIlrath (WSH) high-sticking against Mason Marchment (2 minutes)
   0-0
P1  09:38 
Casey DeSmith (DAL) tripping against Aliaksei Protas (2 minutes), served by Mason Marchment
   0-0
P1  07:41 
Colin Blackwell (DAL) scores short-handed goal on backhand shot past Charlie Lindgren, assisted by Oskar Bäck
   1-0
P1  03:52 
Jamie Benn (DAL) tripping against Hendrix Lapierre (2 minutes)
   1-0
P1  02:01 
Andrew Mangiapane (WSH) cross-checking against Brendan Smith (2 minutes)
   1-0
P1  17:09
Ilya Lyubushkin (DAL) cross-checking against Hendrix Lapierre (2 minutes)
0-0
P1  10:47
Dylan McIlrath (WSH) high-sticking against Mason Marchment (2 minutes)
0-0
P1  09:38
Casey DeSmith (DAL) tripping against Aliaksei Protas (2 minutes), served by Mason Marchment
0-0
P1  07:41
Colin Blackwell (DAL) scores short-handed goal on backhand shot past Charlie Lindgren, assisted by Oskar Bäck
1-0
P1  03:52
Jamie Benn (DAL) tripping against Hendrix Lapierre (2 minutes)
1-0
P1  02:01
Andrew Mangiapane (WSH) cross-checking against Brendan Smith (2 minutes)
1-0
2nd Period: ShowHide
P2  19:05 
Tom Wilson (WSH) scores on snap shot past Casey DeSmith, assisted by Pierre-Luc Dubois and Connor McMichael
   1-1
P2  13:45 
Dylan Strome (WSH) scores on snap shot past Casey DeSmith, assisted by John Carlson and Aliaksei Protas
   1-2
P2  10:49 
Nic Dowd (WSH) cross-checking against Brendan Smith (2 minutes)
   1-2
P2  06:51 
Jason Robertson (DAL) scores on wrist shot past Charlie Lindgren, assisted by Roope Hintz and Wyatt Johnston
   2-2
P2  02:41 
Taylor Raddysh (WSH) scores on wrist shot past Casey DeSmith
   2-3
P2  02:28 
Nils Lundkvist (DAL) hooking against Pierre-Luc Dubois (2 minutes)
   2-3
P2  19:05 
Tom Wilson (WSH) scores on snap shot past Casey DeSmith, assisted by Pierre-Luc Dubois and Connor McMichael
   1-1
P2  13:45 
Dylan Strome (WSH) scores on snap shot past Casey DeSmith, assisted by John Carlson and Aliaksei Protas
   1-2
P2  10:49 
Nic Dowd (WSH) cross-checking against Brendan Smith (2 minutes)
   1-2
P2  06:51 
Jason Robertson (DAL) scores on wrist shot past Charlie Lindgren, assisted by Roope Hintz and Wyatt Johnston
   2-2
P2  02:41 
Taylor Raddysh (WSH) scores on wrist shot past Casey DeSmith
   2-3
P2  02:28 
Nils Lundkvist (DAL) hooking against Pierre-Luc Dubois (2 minutes)
   2-3
P2  19:05
Tom Wilson (WSH) scores on snap shot past Casey DeSmith, assisted by Pierre-Luc Dubois and Connor McMichael
1-1
P2  13:45
Dylan Strome (WSH) scores on snap shot past Casey DeSmith, assisted by John Carlson and Aliaksei Protas
1-2
P2  10:49
Nic Dowd (WSH) cross-checking against Brendan Smith (2 minutes)
1-2
P2  06:51
Jason Robertson (DAL) scores on wrist shot past Charlie Lindgren, assisted by Roope Hintz and Wyatt Johnston
2-2
P2  02:41
Taylor Raddysh (WSH) scores on wrist shot past Casey DeSmith
2-3
P2  02:28
Nils Lundkvist (DAL) hooking against Pierre-Luc Dubois (2 minutes)
2-3
3rd Period: ShowHide
P3  07:36 
Mason Marchment (DAL) tripping against John Carlson (2 minutes)
   2-3
P3  04:05 
Connor McMichael (WSH) hooking against Miro Heiskanen (2 minutes)
   2-3
P3  07:36 
Mason Marchment (DAL) tripping against John Carlson (2 minutes)
   2-3
P3  04:05 
Connor McMichael (WSH) hooking against Miro Heiskanen (2 minutes)
   2-3
P3  07:36
Mason Marchment (DAL) tripping against John Carlson (2 minutes)
2-3
P3  04:05
Connor McMichael (WSH) hooking against Miro Heiskanen (2 minutes)
2-3
Box Score:
 
Back to Top
Stars Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Benn L  16:59   0  0    0   0   1   2   0   0  5/10Colin Blackwell C  11:22   1  0    0   2   0   0   0   0   4/5Mavrik Bourque C  10:22   0  0    0   0   1   0   0   0   2/4Oskar Bäck C  09:32   0  1   -1   1   0   0   0   1   1/1Evgenii Dadonov R  13:01   0  0    0   1   2   0   0   1   0/0Matt Duchene C  14:46   0  0    1   0   0   0   0   1  5/10Roope Hintz C  21:37   0  1   -1   3   1   0   0   2   6/9Wyatt Johnston C  21:23   0  1    0   3   3   0   1   0   4/9Mason Marchment L  13:47   0  0    0   2   0   2   0   0   0/0Jason Robertson L  20:13   1  0   -1   2   0   0   0   1   0/0Logan Stankoven C  14:23   0  0   -1   1   0   0   0   1   0/2Sam Steel C  13:36   0  0   -1   2   0   0   0   1   4/9Stars Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOThomas Harley D  24:02   0  0   -3   1   0   0   2   3   0/0Miro Heiskanen D  24:39   0  0   -1   4   1   0   0   3   0/0Esa Lindell D  19:15   0  0    2   1   3   0   0   1   0/0Nils Lundkvist D  13:14   0  0    0   1   0   2   0   2   0/0Ilya Lyubushkin D  16:25   0  0   -1   0   3   2   0   0   0/0Brendan Smith D  13:27   0  0    1   0   0   0   0   0   0/0Stars Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       24  15   8   3  17 31/59
                                        52.5%Stars Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCasey DeSmith G  57:57   3  23/26  16/19   4/4   3/3     2
              .885   .842 1.000 1.000 
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONic Dowd C  16:27   0  0    1   0   3   2   0   0 10/16Pierre-Luc Dubois L  18:55   0  1    0   0   2   0   0   3  6/14Brandon Duhaime R  14:25   0  0    1   0   2   0   0   1   0/0Hendrix Lapierre C  11:11   0  0    0   1   3   0   0   2  2/11Andrew Mangiapane L  12:52   0  0    0   2   0   2   0   1   1/1Connor McMichael C  18:51   0  1    1   2   0   2   1   0   1/3Alex Ovechkin L  19:16   0  0   -1   2   0   0   0   1   0/0Aliaksei Protas C  13:52   0  1    0   4   1   0   0   0   0/0Taylor Raddysh R  11:06   1  0    1   2   0   0   0   0   0/0Dylan Strome C  15:39   1  0   -1   2   1   0   1   2  8/14Jakub Vrana L  08:24   0  0    0   1   0   0   0   0   0/0Tom Wilson R  19:30   1  0    0   2   3   0   0   1   0/0Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJohn Carlson D  24:44   0  1    0   3   2   0   1   1   0/0Jakob Chychrun D  18:47   0  0    2   0   2   0   0   1   0/0Martin Fehervary D  18:15   0  0   -1   1   7   0   1   1   0/0Dylan McIlrath D  12:55   0  0    0   0   1   2   0   0   0/0Rasmus Sandin D  18:29   0  0    1   1   0   0   0   1   0/0Trevor van Riemsdyk D  18:22   0  0    1   3   2   0   0   1   0/0Capitals Totals:
          G  A        S   B  PM  TK  GV    FO          3  4       26  29   8   4  16 28/59
                                        47.5%Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCharlie Lindgren G  60:00   2  22/24  17/18   4/4   1/2     0
              .917   .944 1.000  .500
Stars Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Benn L  16:59   0  0    0   0   1   2   0   0  5/10Colin Blackwell C  11:22   1  0    0   2   0   0   0   0   4/5Mavrik Bourque C  10:22   0  0    0   0   1   0   0   0   2/4Oskar Bäck C  09:32   0  1   -1   1   0   0   0   1   1/1Evgenii Dadonov R  13:01   0  0    0   1   2   0   0   1   0/0Matt Duchene C  14:46   0  0    1   0   0   0   0   1  5/10Roope Hintz C  21:37   0  1   -1   3   1   0   0   2   6/9Wyatt Johnston C  21:23   0  1    0   3   3   0   1   0   4/9Mason Marchment L  13:47   0  0    0   2   0   2   0   0   0/0Jason Robertson L  20:13   1  0   -1   2   0   0   0   1   0/0Logan Stankoven C  14:23   0  0   -1   1   0   0   0   1   0/2Sam Steel C  13:36   0  0   -1   2   0   0   0   1   4/9
Stars Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Jamie Benn L
16:59   0  0    0   0   1   2   0   0  5/10
Colin Blackwell C
11:22   1  0    0   2   0   0   0   0   4/5
Mavrik Bourque C
10:22   0  0    0   0   1   0   0   0   2/4
Oskar Bäck C
09:32   0  1   -1   1   0   0   0   1   1/1
Evgenii Dadonov R
13:01   0  0    0   1   2   0   0   1   0/0
Matt Duchene C
14:46   0  0    1   0   0   0   0   1  5/10
Roope Hintz C
21:37   0  1   -1   3   1   0   0   2   6/9
Wyatt Johnston C
21:23   0  1    0   3   3   0   1   0   4/9
Mason Marchment L
13:47   0  0    0   2   0   2   0   0   0/0
Jason Robertson L
20:13   1  0   -1   2   0   0   0   1   0/0
Logan Stankoven C
14:23   0  0   -1   1   0   0   0   1   0/2
Sam Steel C
13:36   0  0   -1   2   0   0   0   1   4/9
Stars Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOThomas Harley D  24:02   0  0   -3   1   0   0   2   3   0/0Miro Heiskanen D  24:39   0  0   -1   4   1   0   0   3   0/0Esa Lindell D  19:15   0  0    2   1   3   0   0   1   0/0Nils Lundkvist D  13:14   0  0    0   1   0   2   0   2   0/0Ilya Lyubushkin D  16:25   0  0   -1   0   3   2   0   0   0/0Brendan Smith D  13:27   0  0    1   0   0   0   0   0   0/0
Stars Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Thomas Harley D
24:02   0  0   -3   1   0   0   2   3   0/0
Miro Heiskanen D
24:39   0  0   -1   4   1   0   0   3   0/0
Esa Lindell D
19:15   0  0    2   1   3   0   0   1   0/0
Nils Lundkvist D
13:14   0  0    0   1   0   2   0   2   0/0
Ilya Lyubushkin D
16:25   0  0   -1   0   3   2   0   0   0/0
Brendan Smith D
13:27   0  0    1   0   0   0   0   0   0/0
Stars Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       24  15   8   3  17 31/59
                                        52.5%
Stars Totals:
          G  A        S   B  PM  TK  GV    FO
Stars Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCasey DeSmith G  57:57   3  23/26  16/19   4/4   3/3     2
              .885   .842 1.000 1.000
Stars Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Casey DeSmith G
57:57   3  23/26  16/19   4/4   3/3     2
              .885   .842 1.000 1.000
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONic Dowd C  16:27   0  0    1   0   3   2   0   0 10/16Pierre-Luc Dubois L  18:55   0  1    0   0   2   0   0   3  6/14Brandon Duhaime R  14:25   0  0    1   0   2   0   0   1   0/0Hendrix Lapierre C  11:11   0  0    0   1   3   0   0   2  2/11Andrew Mangiapane L  12:52   0  0    0   2   0   2   0   1   1/1Connor McMichael C  18:51   0  1    1   2   0   2   1   0   1/3Alex Ovechkin L  19:16   0  0   -1   2   0   0   0   1   0/0Aliaksei Protas C  13:52   0  1    0   4   1   0   0   0   0/0Taylor Raddysh R  11:06   1  0    1   2   0   0   0   0   0/0Dylan Strome C  15:39   1  0   -1   2   1   0   1   2  8/14Jakub Vrana L  08:24   0  0    0   1   0   0   0   0   0/0Tom Wilson R  19:30   1  0    0   2   3   0   0   1   0/0
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Nic Dowd C
16:27   0  0    1   0   3   2   0   0 10/16
Pierre-Luc Dubois L
18:55   0  1    0   0   2   0   0   3  6/14
Brandon Duhaime R
14:25   0  0    1   0   2   0   0   1   0/0
Hendrix Lapierre C
11:11   0  0    0   1   3   0   0   2  2/11
Andrew Mangiapane L
12:52   0  0    0   2   0   2   0   1   1/1
Connor McMichael C
18:51   0  1    1   2   0   2   1   0   1/3
Alex Ovechkin L
19:16   0  0   -1   2   0   0   0   1   0/0
Aliaksei Protas C
13:52   0  1    0   4   1   0   0   0   0/0
Taylor Raddysh R
11:06   1  0    1   2   0   0   0   0   0/0
Dylan Strome C
15:39   1  0   -1   2   1   0   1   2  8/14
Jakub Vrana L
08:24   0  0    0   1   0   0   0   0   0/0
Tom Wilson R
19:30   1  0    0   2   3   0   0   1   0/0
Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJohn Carlson D  24:44   0  1    0   3   2   0   1   1   0/0Jakob Chychrun D  18:47   0  0    2   0   2   0   0   1   0/0Martin Fehervary D  18:15   0  0   -1   1   7   0   1   1   0/0Dylan McIlrath D  12:55   0  0    0   0   1   2   0   0   0/0Rasmus Sandin D  18:29   0  0    1   1   0   0   0   1   0/0Trevor van Riemsdyk D  18:22   0  0    1   3   2   0   0   1   0/0
Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
John Carlson D
24:44   0  1    0   3   2   0   1   1   0/0
Jakob Chychrun D
18:47   0  0    2   0   2   0   0   1   0/0
Martin Fehervary D
18:15   0  0   -1   1   7   0   1   1   0/0
Dylan McIlrath D
12:55   0  0    0   0   1   2   0   0   0/0
Rasmus Sandin D
18:29   0  0    1   1   0   0   0   1   0/0
Trevor van Riemsdyk D
18:22   0  0    1   3   2   0   0   1   0/0
Capitals Totals:
          G  A        S   B  PM  TK  GV    FO          3  4       26  29   8   4  16 28/59
                                        47.5%
Capitals Totals:
          G  A        S   B  PM  TK  GV    FO
Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCharlie Lindgren G  60:00   2  22/24  17/18   4/4   1/2     0
              .917   .944 1.000  .500
Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Charlie Lindgren G
60:00   2  22/24  17/18   4/4   1/2     0
              .917   .944 1.000  .500
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
