< Oct. 23 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Philadelphia
Flyers1-5-1Final3 - 6Washington
Capitals5-1-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
PHI   0  2  1    3  
WSH   1  3  2    6
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  15:10 
Taylor Raddysh (WSH) scores on tip-in past Ivan Fedotov, assisted by Dylan McIlrath and Rasmus Sandin
   0-1
P1  13:40 
Dylan McIlrath (WSH) high-sticking against Morgan Frost (2 minutes)
   0-1
2nd Period: ShowHide
P2  19:33 
Nic Dowd (WSH) holding against Noah Cates (2 minutes)
   0-1
P2  17:11 
Nic Dowd (WSH) scores on wrist shot past Ivan Fedotov, assisted by Rasmus Sandin and Aliaksei Protas
   0-2
P2  15:56 
Connor McMichael (WSH) scores on backhand shot past Ivan Fedotov, assisted by Pierre-Luc Dubois and Dylan McIlrath
   0-3
P2  12:44 
Connor McMichael (WSH) scores on tip-in past Ivan Fedotov, assisted by Trevor van Riemsdyk and Pierre-Luc Dubois
   0-4
P2  09:12 
Pierre-Luc Dubois (WSH) roughing against Travis Konecny (2 minutes)
   0-4
P2  07:56 
Travis Konecny (PHI) scores power-play goal on wrist shot past Logan Thompson, assisted by Matvei Michkov and Jamie Drysdale
   1-4
P2  06:22 
Tyson Foerster (PHI) delaying-game-smothering-puck (2 minutes)
   1-4
P2  03:44 
Owen Tippett (PHI) scores on tip-in past Logan Thompson, assisted by Egor Zamula and Tyson Foerster
   2-4
3rd Period: ShowHide
P3  19:35 
Matvei Michkov (PHI) interference against Tom Wilson (2 minutes)
   2-4
P3  15:23 
Travis Konecny (PHI) roughing against Tom Wilson (2 minutes)
   2-4
P3  15:23 
Tom Wilson (WSH) roughing against Travis Konecny (2 minutes)
   2-4
P3  13:43 
Pierre-Luc Dubois (WSH) tripping against Jamie Drysdale (2 minutes)
   2-4
P3  13:24 
Matvei Michkov (PHI) scores power-play goal on snap shot past Logan Thompson, assisted by Owen Tippett and Jamie Drysdale
   3-4
P3  04:57 
Morgan Frost (PHI) holding against Brandon Duhaime (2 minutes)
   3-4
P3  02:12 
Pierre-Luc Dubois (WSH) scores on empty net
   3-5
P3  01:10 
Alex Ovechkin (WSH) scores on empty net, assisted by Dylan Strome
   3-6
Box Score:
 
Back to Top
Flyers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoah Cates L  13:39   0  0    0   0   1   0   1   0 10/15Sean Couturier C  15:56   0  0   -2   3   0   0   1   2 14/19Nicolas Deslauriers L  06:52   0  0    0   1   1   0   0   1   0/0Joel Farabee L  08:58   0  0   -1   0   0   0   0   3   0/1Tyson Foerster R  13:51   0  1    0   1   0   2   0   1   0/0Morgan Frost C  19:25   0  0   -4   7   0   2   0   0  8/15Garnet Hathaway R  11:48   0  0    0   3   0   0   0   0   0/0Travis Konecny R  21:26   1  0   -4   5   0   2   0   0   0/1Scott Laughton C  18:19   0  0   -2   0   0   0   0   3   1/3Matvei Michkov R  21:03   1  1   -3   3   0   2   1   2   2/3Ryan Poehling C  11:21   0  0   -1   0   3   0   0   0  7/11Owen Tippett R  17:18   1  1   -2   1   0   0   0   0   0/0Flyers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Drysdale D  22:23   0  2   -1   0   3   0   0   1   0/0Rasmus Ristolainen D  14:34   0  0   -2   0   0   0   0   0   0/0Travis Sanheim D  23:00   0  0    0   4   2   0   0   1   0/0Nick Seeler D  12:36   0  0   -1   0   1   0   0   2   0/0Cam York D  22:05   0  0   -2   0   0   0   0   1   0/0Egor Zamula D  19:02   0  1   -2   1   2   0   0   1   0/0Flyers Totals:
          G  A        S   B  PM  TK  GV    FO          3  6       29  13   8   3  18 42/68
                                        61.8%Flyers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMIvan Fedotov G  58:24   4  20/24  15/19   5/5   0/0     0
              .833   .789 1.000 
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONic Dowd C  14:17   1  0    2   2   0   2   2   0  7/17Pierre-Luc Dubois L  18:12   1  2    3   4   1   4   0   1  4/14Brandon Duhaime R  14:52   0  0    0   1   0   0   0   0   3/3Hendrix Lapierre C  11:40   0  0   -1   1   2   0   0   0  3/11Andrew Mangiapane L  12:37   0  0    0   1   2   0   0   0   0/0Connor McMichael C  16:15   2  0    3   2   0   0   0   0   1/1Alex Ovechkin L  17:24   1  0    1   3   0   0   0   1   0/0Aliaksei Protas C  12:59   0  1    2   1   0   0   0   1   0/0Taylor Raddysh R  12:18   1  0    0   2   0   0   0   1   0/1Dylan Strome C  16:53   0  1    1   0   3   0   0   2  8/18Jakub Vrana L  10:36   0  0    0   2   1   0   1   2   0/2Tom Wilson R  20:07   0  0    4   0   1   2   0   1   0/1Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJohn Carlson D  26:34   0  0    3   3   1   0   0   2   0/0Jakob Chychrun D  19:38   0  0   -1   0   1   0   1   2   0/0Martin Fehervary D  19:52   0  0    2   1   1   0   0   0   0/0Dylan McIlrath D  12:44   0  2    2   0   0   2   1   2   0/0Rasmus Sandin D  17:38   0  2    4   2   5   0   0   2   0/0Trevor van Riemsdyk D  17:49   0  1    0   1   3   0   0   0   0/0Capitals Totals:
          G  A        S   B  PM  TK  GV    FO          6  9       26  21  10   5  17 26/68
                                        38.2%Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLogan Thompson G  60:00   3  26/29  23/24   2/4   1/1     0
              .897   .958  .500 1.000
Philadelphia
Flyers1-5-1Final3 - 6Washington
Capitals5-1-0
Philadelphia
Flyers1-5-1
Final3 - 6
Washington
Capitals5-1-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
PHI   0  2  1    3  
WSH   1  3  2    6
1st Period: ShowHide
P1  15:10 
Taylor Raddysh (WSH) scores on tip-in past Ivan Fedotov, assisted by Dylan McIlrath and Rasmus Sandin
   0-1
P1  13:40 
Dylan McIlrath (WSH) high-sticking against Morgan Frost (2 minutes)
   0-1
2nd Period: ShowHide
P2  19:33 
Nic Dowd (WSH) holding against Noah Cates (2 minutes)
   0-1
P2  17:11 
Nic Dowd (WSH) scores on wrist shot past Ivan Fedotov, assisted by Rasmus Sandin and Aliaksei Protas
   0-2
P2  15:56 
Connor McMichael (WSH) scores on backhand shot past Ivan Fedotov, assisted by Pierre-Luc Dubois and Dylan McIlrath
   0-3
P2  12:44 
Connor McMichael (WSH) scores on tip-in past Ivan Fedotov, assisted by Trevor van Riemsdyk and Pierre-Luc Dubois
   0-4
P2  09:12 
Pierre-Luc Dubois (WSH) roughing against Travis Konecny (2 minutes)
   0-4
P2  07:56 
Travis Konecny (PHI) scores power-play goal on wrist shot past Logan Thompson, assisted by Matvei Michkov and Jamie Drysdale
   1-4
P2  06:22 
Tyson Foerster (PHI) delaying-game-smothering-puck (2 minutes)
   1-4
P2  03:44 
Owen Tippett (PHI) scores on tip-in past Logan Thompson, assisted by Egor Zamula and Tyson Foerster
   2-4
3rd Period: ShowHide
P3  19:35 
Matvei Michkov (PHI) interference against Tom Wilson (2 minutes)
   2-4
P3  15:23 
Travis Konecny (PHI) roughing against Tom Wilson (2 minutes)
   2-4
P3  15:23 
Tom Wilson (WSH) roughing against Travis Konecny (2 minutes)
   2-4
P3  13:43 
Pierre-Luc Dubois (WSH) tripping against Jamie Drysdale (2 minutes)
   2-4
P3  13:24 
Matvei Michkov (PHI) scores power-play goal on snap shot past Logan Thompson, assisted by Owen Tippett and Jamie Drysdale
   3-4
P3  04:57 
Morgan Frost (PHI) holding against Brandon Duhaime (2 minutes)
   3-4
P3  02:12 
Pierre-Luc Dubois (WSH) scores on empty net
   3-5
P3  01:10 
Alex Ovechkin (WSH) scores on empty net, assisted by Dylan Strome
   3-6
1st Period: ShowHide
P1  15:10 
Taylor Raddysh (WSH) scores on tip-in past Ivan Fedotov, assisted by Dylan McIlrath and Rasmus Sandin
   0-1
P1  13:40 
Dylan McIlrath (WSH) high-sticking against Morgan Frost (2 minutes)
   0-1
P1  15:10 
Taylor Raddysh (WSH) scores on tip-in past Ivan Fedotov, assisted by Dylan McIlrath and Rasmus Sandin
   0-1
P1  13:40 
Dylan McIlrath (WSH) high-sticking against Morgan Frost (2 minutes)
   0-1
P1  15:10
Taylor Raddysh (WSH) scores on tip-in past Ivan Fedotov, assisted by Dylan McIlrath and Rasmus Sandin
0-1
P1  13:40
Dylan McIlrath (WSH) high-sticking against Morgan Frost (2 minutes)
0-1
2nd Period: ShowHide
P2  19:33 
Nic Dowd (WSH) holding against Noah Cates (2 minutes)
   0-1
P2  17:11 
Nic Dowd (WSH) scores on wrist shot past Ivan Fedotov, assisted by Rasmus Sandin and Aliaksei Protas
   0-2
P2  15:56 
Connor McMichael (WSH) scores on backhand shot past Ivan Fedotov, assisted by Pierre-Luc Dubois and Dylan McIlrath
   0-3
P2  12:44 
Connor McMichael (WSH) scores on tip-in past Ivan Fedotov, assisted by Trevor van Riemsdyk and Pierre-Luc Dubois
   0-4
P2  09:12 
Pierre-Luc Dubois (WSH) roughing against Travis Konecny (2 minutes)
   0-4
P2  07:56 
Travis Konecny (PHI) scores power-play goal on wrist shot past Logan Thompson, assisted by Matvei Michkov and Jamie Drysdale
   1-4
P2  06:22 
Tyson Foerster (PHI) delaying-game-smothering-puck (2 minutes)
   1-4
P2  03:44 
Owen Tippett (PHI) scores on tip-in past Logan Thompson, assisted by Egor Zamula and Tyson Foerster
   2-4
P2  19:33 
Nic Dowd (WSH) holding against Noah Cates (2 minutes)
   0-1
P2  17:11 
Nic Dowd (WSH) scores on wrist shot past Ivan Fedotov, assisted by Rasmus Sandin and Aliaksei Protas
   0-2
P2  15:56 
Connor McMichael (WSH) scores on backhand shot past Ivan Fedotov, assisted by Pierre-Luc Dubois and Dylan McIlrath
   0-3
P2  12:44 
Connor McMichael (WSH) scores on tip-in past Ivan Fedotov, assisted by Trevor van Riemsdyk and Pierre-Luc Dubois
   0-4
P2  09:12 
Pierre-Luc Dubois (WSH) roughing against Travis Konecny (2 minutes)
   0-4
P2  07:56 
Travis Konecny (PHI) scores power-play goal on wrist shot past Logan Thompson, assisted by Matvei Michkov and Jamie Drysdale
   1-4
P2  06:22 
Tyson Foerster (PHI) delaying-game-smothering-puck (2 minutes)
   1-4
P2  03:44 
Owen Tippett (PHI) scores on tip-in past Logan Thompson, assisted by Egor Zamula and Tyson Foerster
   2-4
P2  19:33
Nic Dowd (WSH) holding against Noah Cates (2 minutes)
0-1
P2  17:11
Nic Dowd (WSH) scores on wrist shot past Ivan Fedotov, assisted by Rasmus Sandin and Aliaksei Protas
0-2
P2  15:56
Connor McMichael (WSH) scores on backhand shot past Ivan Fedotov, assisted by Pierre-Luc Dubois and Dylan McIlrath
0-3
P2  12:44
Connor McMichael (WSH) scores on tip-in past Ivan Fedotov, assisted by Trevor van Riemsdyk and Pierre-Luc Dubois
0-4
P2  09:12
Pierre-Luc Dubois (WSH) roughing against Travis Konecny (2 minutes)
0-4
P2  07:56
Travis Konecny (PHI) scores power-play goal on wrist shot past Logan Thompson, assisted by Matvei Michkov and Jamie Drysdale
1-4
P2  06:22
Tyson Foerster (PHI) delaying-game-smothering-puck (2 minutes)
1-4
P2  03:44
Owen Tippett (PHI) scores on tip-in past Logan Thompson, assisted by Egor Zamula and Tyson Foerster
2-4
3rd Period: ShowHide
P3  19:35 
Matvei Michkov (PHI) interference against Tom Wilson (2 minutes)
   2-4
P3  15:23 
Travis Konecny (PHI) roughing against Tom Wilson (2 minutes)
   2-4
P3  15:23 
Tom Wilson (WSH) roughing against Travis Konecny (2 minutes)
   2-4
P3  13:43 
Pierre-Luc Dubois (WSH) tripping against Jamie Drysdale (2 minutes)
   2-4
P3  13:24 
Matvei Michkov (PHI) scores power-play goal on snap shot past Logan Thompson, assisted by Owen Tippett and Jamie Drysdale
   3-4
P3  04:57 
Morgan Frost (PHI) holding against Brandon Duhaime (2 minutes)
   3-4
P3  02:12 
Pierre-Luc Dubois (WSH) scores on empty net
   3-5
P3  01:10 
Alex Ovechkin (WSH) scores on empty net, assisted by Dylan Strome
   3-6
P3  19:35 
Matvei Michkov (PHI) interference against Tom Wilson (2 minutes)
   2-4
P3  15:23 
Travis Konecny (PHI) roughing against Tom Wilson (2 minutes)
   2-4
P3  15:23 
Tom Wilson (WSH) roughing against Travis Konecny (2 minutes)
   2-4
P3  13:43 
Pierre-Luc Dubois (WSH) tripping against Jamie Drysdale (2 minutes)
   2-4
P3  13:24 
Matvei Michkov (PHI) scores power-play goal on snap shot past Logan Thompson, assisted by Owen Tippett and Jamie Drysdale
   3-4
P3  04:57 
Morgan Frost (PHI) holding against Brandon Duhaime (2 minutes)
   3-4
P3  02:12 
Pierre-Luc Dubois (WSH) scores on empty net
   3-5
P3  01:10 
Alex Ovechkin (WSH) scores on empty net, assisted by Dylan Strome
   3-6
P3  19:35
Matvei Michkov (PHI) interference against Tom Wilson (2 minutes)
2-4
P3  15:23
Travis Konecny (PHI) roughing against Tom Wilson (2 minutes)
2-4
P3  15:23
Tom Wilson (WSH) roughing against Travis Konecny (2 minutes)
2-4
P3  13:43
Pierre-Luc Dubois (WSH) tripping against Jamie Drysdale (2 minutes)
2-4
P3  13:24
Matvei Michkov (PHI) scores power-play goal on snap shot past Logan Thompson, assisted by Owen Tippett and Jamie Drysdale
3-4
P3  04:57
Morgan Frost (PHI) holding against Brandon Duhaime (2 minutes)
3-4
P3  02:12
Pierre-Luc Dubois (WSH) scores on empty net
3-5
P3  01:10
Alex Ovechkin (WSH) scores on empty net, assisted by Dylan Strome
3-6
Box Score:
 
Back to Top
Flyers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoah Cates L  13:39   0  0    0   0   1   0   1   0 10/15Sean Couturier C  15:56   0  0   -2   3   0   0   1   2 14/19Nicolas Deslauriers L  06:52   0  0    0   1   1   0   0   1   0/0Joel Farabee L  08:58   0  0   -1   0   0   0   0   3   0/1Tyson Foerster R  13:51   0  1    0   1   0   2   0   1   0/0Morgan Frost C  19:25   0  0   -4   7   0   2   0   0  8/15Garnet Hathaway R  11:48   0  0    0   3   0   0   0   0   0/0Travis Konecny R  21:26   1  0   -4   5   0   2   0   0   0/1Scott Laughton C  18:19   0  0   -2   0   0   0   0   3   1/3Matvei Michkov R  21:03   1  1   -3   3   0   2   1   2   2/3Ryan Poehling C  11:21   0  0   -1   0   3   0   0   0  7/11Owen Tippett R  17:18   1  1   -2   1   0   0   0   0   0/0Flyers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Drysdale D  22:23   0  2   -1   0   3   0   0   1   0/0Rasmus Ristolainen D  14:34   0  0   -2   0   0   0   0   0   0/0Travis Sanheim D  23:00   0  0    0   4   2   0   0   1   0/0Nick Seeler D  12:36   0  0   -1   0   1   0   0   2   0/0Cam York D  22:05   0  0   -2   0   0   0   0   1   0/0Egor Zamula D  19:02   0  1   -2   1   2   0   0   1   0/0Flyers Totals:
          G  A        S   B  PM  TK  GV    FO          3  6       29  13   8   3  18 42/68
                                        61.8%Flyers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMIvan Fedotov G  58:24   4  20/24  15/19   5/5   0/0     0
              .833   .789 1.000 
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONic Dowd C  14:17   1  0    2   2   0   2   2   0  7/17Pierre-Luc Dubois L  18:12   1  2    3   4   1   4   0   1  4/14Brandon Duhaime R  14:52   0  0    0   1   0   0   0   0   3/3Hendrix Lapierre C  11:40   0  0   -1   1   2   0   0   0  3/11Andrew Mangiapane L  12:37   0  0    0   1   2   0   0   0   0/0Connor McMichael C  16:15   2  0    3   2   0   0   0   0   1/1Alex Ovechkin L  17:24   1  0    1   3   0   0   0   1   0/0Aliaksei Protas C  12:59   0  1    2   1   0   0   0   1   0/0Taylor Raddysh R  12:18   1  0    0   2   0   0   0   1   0/1Dylan Strome C  16:53   0  1    1   0   3   0   0   2  8/18Jakub Vrana L  10:36   0  0    0   2   1   0   1   2   0/2Tom Wilson R  20:07   0  0    4   0   1   2   0   1   0/1Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJohn Carlson D  26:34   0  0    3   3   1   0   0   2   0/0Jakob Chychrun D  19:38   0  0   -1   0   1   0   1   2   0/0Martin Fehervary D  19:52   0  0    2   1   1   0   0   0   0/0Dylan McIlrath D  12:44   0  2    2   0   0   2   1   2   0/0Rasmus Sandin D  17:38   0  2    4   2   5   0   0   2   0/0Trevor van Riemsdyk D  17:49   0  1    0   1   3   0   0   0   0/0Capitals Totals:
          G  A        S   B  PM  TK  GV    FO          6  9       26  21  10   5  17 26/68
                                        38.2%Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLogan Thompson G  60:00   3  26/29  23/24   2/4   1/1     0
              .897   .958  .500 1.000
Flyers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoah Cates L  13:39   0  0    0   0   1   0   1   0 10/15Sean Couturier C  15:56   0  0   -2   3   0   0   1   2 14/19Nicolas Deslauriers L  06:52   0  0    0   1   1   0   0   1   0/0Joel Farabee L  08:58   0  0   -1   0   0   0   0   3   0/1Tyson Foerster R  13:51   0  1    0   1   0   2   0   1   0/0Morgan Frost C  19:25   0  0   -4   7   0   2   0   0  8/15Garnet Hathaway R  11:48   0  0    0   3   0   0   0   0   0/0Travis Konecny R  21:26   1  0   -4   5   0   2   0   0   0/1Scott Laughton C  18:19   0  0   -2   0   0   0   0   3   1/3Matvei Michkov R  21:03   1  1   -3   3   0   2   1   2   2/3Ryan Poehling C  11:21   0  0   -1   0   3   0   0   0  7/11Owen Tippett R  17:18   1  1   -2   1   0   0   0   0   0/0
Flyers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Noah Cates L
13:39   0  0    0   0   1   0   1   0 10/15
Sean Couturier C
15:56   0  0   -2   3   0   0   1   2 14/19
Nicolas Deslauriers L
06:52   0  0    0   1   1   0   0   1   0/0
Joel Farabee L
08:58   0  0   -1   0   0   0   0   3   0/1
Tyson Foerster R
13:51   0  1    0   1   0   2   0   1   0/0
Morgan Frost C
19:25   0  0   -4   7   0   2   0   0  8/15
Garnet Hathaway R
11:48   0  0    0   3   0   0   0   0   0/0
Travis Konecny R
21:26   1  0   -4   5   0   2   0   0   0/1
Scott Laughton C
18:19   0  0   -2   0   0   0   0   3   1/3
Matvei Michkov R
21:03   1  1   -3   3   0   2   1   2   2/3
Ryan Poehling C
11:21   0  0   -1   0   3   0   0   0  7/11
Owen Tippett R
17:18   1  1   -2   1   0   0   0   0   0/0
Flyers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Drysdale D  22:23   0  2   -1   0   3   0   0   1   0/0Rasmus Ristolainen D  14:34   0  0   -2   0   0   0   0   0   0/0Travis Sanheim D  23:00   0  0    0   4   2   0   0   1   0/0Nick Seeler D  12:36   0  0   -1   0   1   0   0   2   0/0Cam York D  22:05   0  0   -2   0   0   0   0   1   0/0Egor Zamula D  19:02   0  1   -2   1   2   0   0   1   0/0
Flyers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Jamie Drysdale D
22:23   0  2   -1   0   3   0   0   1   0/0
Rasmus Ristolainen D
14:34   0  0   -2   0   0   0   0   0   0/0
Travis Sanheim D
23:00   0  0    0   4   2   0   0   1   0/0
Nick Seeler D
12:36   0  0   -1   0   1   0   0   2   0/0
Cam York D
22:05   0  0   -2   0   0   0   0   1   0/0
Egor Zamula D
19:02   0  1   -2   1   2   0   0   1   0/0
Flyers Totals:
          G  A        S   B  PM  TK  GV    FO          3  6       29  13   8   3  18 42/68
                                        61.8%
Flyers Totals:
          G  A        S   B  PM  TK  GV    FO
Flyers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMIvan Fedotov G  58:24   4  20/24  15/19   5/5   0/0     0
              .833   .789 1.000
Flyers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Ivan Fedotov G
58:24   4  20/24  15/19   5/5   0/0     0
              .833   .789 1.000
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONic Dowd C  14:17   1  0    2   2   0   2   2   0  7/17Pierre-Luc Dubois L  18:12   1  2    3   4   1   4   0   1  4/14Brandon Duhaime R  14:52   0  0    0   1   0   0   0   0   3/3Hendrix Lapierre C  11:40   0  0   -1   1   2   0   0   0  3/11Andrew Mangiapane L  12:37   0  0    0   1   2   0   0   0   0/0Connor McMichael C  16:15   2  0    3   2   0   0   0   0   1/1Alex Ovechkin L  17:24   1  0    1   3   0   0   0   1   0/0Aliaksei Protas C  12:59   0  1    2   1   0   0   0   1   0/0Taylor Raddysh R  12:18   1  0    0   2   0   0   0   1   0/1Dylan Strome C  16:53   0  1    1   0   3   0   0   2  8/18Jakub Vrana L  10:36   0  0    0   2   1   0   1   2   0/2Tom Wilson R  20:07   0  0    4   0   1   2   0   1   0/1
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Nic Dowd C
14:17   1  0    2   2   0   2   2   0  7/17
Pierre-Luc Dubois L
18:12   1  2    3   4   1   4   0   1  4/14
Brandon Duhaime R
14:52   0  0    0   1   0   0   0   0   3/3
Hendrix Lapierre C
11:40   0  0   -1   1   2   0   0   0  3/11
Andrew Mangiapane L
12:37   0  0    0   1   2   0   0   0   0/0
Connor McMichael C
16:15   2  0    3   2   0   0   0   0   1/1
Alex Ovechkin L
17:24   1  0    1   3   0   0   0   1   0/0
Aliaksei Protas C
12:59   0  1    2   1   0   0   0   1   0/0
Taylor Raddysh R
12:18   1  0    0   2   0   0   0   1   0/1
Dylan Strome C
16:53   0  1    1   0   3   0   0   2  8/18
Jakub Vrana L
10:36   0  0    0   2   1   0   1   2   0/2
Tom Wilson R
20:07   0  0    4   0   1   2   0   1   0/1
Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJohn Carlson D  26:34   0  0    3   3   1   0   0   2   0/0Jakob Chychrun D  19:38   0  0   -1   0   1   0   1   2   0/0Martin Fehervary D  19:52   0  0    2   1   1   0   0   0   0/0Dylan McIlrath D  12:44   0  2    2   0   0   2   1   2   0/0Rasmus Sandin D  17:38   0  2    4   2   5   0   0   2   0/0Trevor van Riemsdyk D  17:49   0  1    0   1   3   0   0   0   0/0
Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
John Carlson D
26:34   0  0    3   3   1   0   0   2   0/0
Jakob Chychrun D
19:38   0  0   -1   0   1   0   1   2   0/0
Martin Fehervary D
19:52   0  0    2   1   1   0   0   0   0/0
Dylan McIlrath D
12:44   0  2    2   0   0   2   1   2   0/0
Rasmus Sandin D
17:38   0  2    4   2   5   0   0   2   0/0
Trevor van Riemsdyk D
17:49   0  1    0   1   3   0   0   0   0/0
Capitals Totals:
          G  A        S   B  PM  TK  GV    FO          6  9       26  21  10   5  17 26/68
                                        38.2%
Capitals Totals:
          G  A        S   B  PM  TK  GV    FO
Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLogan Thompson G  60:00   3  26/29  23/24   2/4   1/1     0
              .897   .958  .500 1.000
Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Logan Thompson G
60:00   3  26/29  23/24   2/4   1/1     0
              .897   .958  .500 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
