< Oct. 14 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Pittsburgh
Penguins2-2-0Final6 - 3Montreal
Canadiens2-2-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
PIT   2  1  3    6  
MTL   1  2  0    3
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  13:06 
Lars Eller (PIT) scores on wrist shot past Sam Montembeault, assisted by Jesse Puljujarvi and Marcus Pettersson
   1-0
P1  03:11 
Rickard Rakell (PIT) scores on snap shot past Sam Montembeault, assisted by Evgeni Malkin and Michael Bunting
   2-0
P1  01:44 
Kaiden Guhle (MTL) scores on slap shot past Tristan Jarry, assisted by Mike Matheson and Nick Suzuki
   2-1
P1  01:41 
Joel Armia (MTL) roughing against Michael Bunting (2 minutes)
   2-1
2nd Period: ShowHide
P2  18:00 
Ryan Graves (PIT) slashing against Brendan Gallagher (2 minutes)
   2-1
P2  17:09 
Juraj Slafkovsky (MTL) scores power-play goal on deflection past Tristan Jarry, assisted by Nick Suzuki and Mike Matheson
   2-2
P2  08:32 
Kaiden Guhle (MTL) roughing against Jesse Puljujarvi (2 minutes)
   2-2
P2  08:32 
Jesse Puljujarvi (PIT) boarding against Oliver Kapanen (2 minutes)
   2-2
P2  05:34 
Emil Heineman (MTL) scores on snap shot past Tristan Jarry
   2-3
P2  03:37 
Lars Eller (PIT) scores on snap shot past Sam Montembeault
   3-3
3rd Period: ShowHide
P3  17:14 
Lars Eller (PIT) interference against Josh Anderson (2 minutes)
   3-3
P3  12:13 
Kevin Hayes (PIT) scores on snap shot past Sam Montembeault, assisted by Noel Acciari and Erik Karlsson
   4-3
P3  08:28 
Kris Letang (PIT) scores on snap shot past Sam Montembeault, assisted by Evgeni Malkin and Matt Grzelcyk
   5-3
P3  01:10 
Evgeni Malkin (PIT) scores on empty net, assisted by Matt Grzelcyk
   6-3
Box Score:
 
Back to Top
Penguins Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoel Acciari C  10:21   0  1    0   0   1   0   0   0   0/3Anthony Beauvillier L  17:30   0  0    0   2   0   0   1   0   0/0Michael Bunting L  15:46   0  1    3   2   0   0   0   0   0/0Sidney Crosby C  19:33   0  0    0   0   1   0   0   5 15/21Lars Eller C  13:23   2  0    3   3   0   2   0   1   5/6Cody Glass C  09:51   0  0    0   0   1   0   0   0   1/3Kevin Hayes R  08:51   1  0   -1   2   0   0   2   0   4/4Evgeni Malkin C  18:20   1  2    2   1   0   0   0   1  6/11Drew O'Connor L  13:47   0  0    1   1   0   0   0   1   0/0Jesse Puljujarvi R  12:02   0  1    1   1   0   2   0   0   0/0Rickard Rakell R  15:38   1  0    3   3   4   0   0   0   0/0Bryan Rust R  20:20   0  0    0   6   1   0   1   1   0/0Penguins Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORyan Graves D  14:40   0  0    1   2   0   2   1   3   0/0Matt Grzelcyk D  20:53   0  2    2   2   1   0   0   1   0/0Erik Karlsson D  23:15   0  1    2   3   0   0   1   2   0/0Kris Letang D  22:31   1  0    2   2   1   0   2   1   0/0Marcus Pettersson D  22:40   0  1    2   1   3   0   1   4   0/0Ryan Shea D  15:48   0  0   -1   0   3   0   0   2   0/0Penguins Totals:
          G  A        S   B  PM  TK  GV    FO          6  9       31  16   6   9  22 31/48
                                        64.6%Penguins Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMTristan Jarry G  60:00   3  24/27  19/21   3/4   2/2     0
              .889   .905  .750 1.000 
Canadiens Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJosh Anderson R  13:15   0  0   -1   3   0   0   0   2   1/1Joel Armia R  12:48   0  0   -1   1   0   2   0   0   0/0Cole Caufield R  20:09   0  0   -2   4   1   0   1   0   0/0Kirby Dach C  16:55   0  0   -2   0   0   0   2   0   2/8Christian Dvorak C  12:45   0  0    0   1   0   0   0   1   4/6Jake Evans C  15:08   0  0   -1   1   1   0   0   1   2/8Brendan Gallagher R  12:23   0  0    0   4   2   0   1   0   0/0Emil Heineman L  11:28   1  0    1   2   1   0   0   0   0/0Oliver Kapanen C  12:08   0  0    0   1   0   0   0   0   0/3Alex Newhook C  13:58   0  0   -2   0   1   0   0   0   0/2Juraj Slafkovsky L  19:59   1  0   -2   3   0   0   0   1   0/0Nick Suzuki C  20:23   0  2   -3   1   2   0   0   0  8/20Canadiens Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJustin Barron D  17:57   0  0   -1   2   3   0   1   1   0/0Kaiden Guhle D  19:07   1  0    1   1   4   2   0   0   0/0Lane Hutson D  24:45   0  0   -4   0   4   0   0   0   0/0Mike Matheson D  24:51   0  2   -1   2   3   0   1   1   0/0David Savard D  16:25   0  0   -3   0   0   0   0   1   0/0Arber Xhekaj D  14:18   0  0    0   1   1   0   0   0   0/0Canadiens Totals:
          G  A        S   B  PM  TK  GV    FO          3  4       27  23   4   6   8 17/48
                                        35.4%Canadiens Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSam Montembeault G  57:18   5  25/30  25/30   0/0   0/0     0
              .833   .833
Pittsburgh
Penguins2-2-0Final6 - 3Montreal
Canadiens2-2-0
Pittsburgh
Penguins2-2-0
Final6 - 3
Montreal
Canadiens2-2-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
PIT   2  1  3    6  
MTL   1  2  0    3
1st Period: ShowHide
P1  13:06 
Lars Eller (PIT) scores on wrist shot past Sam Montembeault, assisted by Jesse Puljujarvi and Marcus Pettersson
   1-0
P1  03:11 
Rickard Rakell (PIT) scores on snap shot past Sam Montembeault, assisted by Evgeni Malkin and Michael Bunting
   2-0
P1  01:44 
Kaiden Guhle (MTL) scores on slap shot past Tristan Jarry, assisted by Mike Matheson and Nick Suzuki
   2-1
P1  01:41 
Joel Armia (MTL) roughing against Michael Bunting (2 minutes)
   2-1
2nd Period: ShowHide
P2  18:00 
Ryan Graves (PIT) slashing against Brendan Gallagher (2 minutes)
   2-1
P2  17:09 
Juraj Slafkovsky (MTL) scores power-play goal on deflection past Tristan Jarry, assisted by Nick Suzuki and Mike Matheson
   2-2
P2  08:32 
Kaiden Guhle (MTL) roughing against Jesse Puljujarvi (2 minutes)
   2-2
P2  08:32 
Jesse Puljujarvi (PIT) boarding against Oliver Kapanen (2 minutes)
   2-2
P2  05:34 
Emil Heineman (MTL) scores on snap shot past Tristan Jarry
   2-3
P2  03:37 
Lars Eller (PIT) scores on snap shot past Sam Montembeault
   3-3
3rd Period: ShowHide
P3  17:14 
Lars Eller (PIT) interference against Josh Anderson (2 minutes)
   3-3
P3  12:13 
Kevin Hayes (PIT) scores on snap shot past Sam Montembeault, assisted by Noel Acciari and Erik Karlsson
   4-3
P3  08:28 
Kris Letang (PIT) scores on snap shot past Sam Montembeault, assisted by Evgeni Malkin and Matt Grzelcyk
   5-3
P3  01:10 
Evgeni Malkin (PIT) scores on empty net, assisted by Matt Grzelcyk
   6-3
1st Period: ShowHide
P1  13:06 
Lars Eller (PIT) scores on wrist shot past Sam Montembeault, assisted by Jesse Puljujarvi and Marcus Pettersson
   1-0
P1  03:11 
Rickard Rakell (PIT) scores on snap shot past Sam Montembeault, assisted by Evgeni Malkin and Michael Bunting
   2-0
P1  01:44 
Kaiden Guhle (MTL) scores on slap shot past Tristan Jarry, assisted by Mike Matheson and Nick Suzuki
   2-1
P1  01:41 
Joel Armia (MTL) roughing against Michael Bunting (2 minutes)
   2-1
P1  13:06 
Lars Eller (PIT) scores on wrist shot past Sam Montembeault, assisted by Jesse Puljujarvi and Marcus Pettersson
   1-0
P1  03:11 
Rickard Rakell (PIT) scores on snap shot past Sam Montembeault, assisted by Evgeni Malkin and Michael Bunting
   2-0
P1  01:44 
Kaiden Guhle (MTL) scores on slap shot past Tristan Jarry, assisted by Mike Matheson and Nick Suzuki
   2-1
P1  01:41 
Joel Armia (MTL) roughing against Michael Bunting (2 minutes)
   2-1
P1  13:06
Lars Eller (PIT) scores on wrist shot past Sam Montembeault, assisted by Jesse Puljujarvi and Marcus Pettersson
1-0
P1  03:11
Rickard Rakell (PIT) scores on snap shot past Sam Montembeault, assisted by Evgeni Malkin and Michael Bunting
2-0
P1  01:44
Kaiden Guhle (MTL) scores on slap shot past Tristan Jarry, assisted by Mike Matheson and Nick Suzuki
2-1
P1  01:41
Joel Armia (MTL) roughing against Michael Bunting (2 minutes)
2-1
2nd Period: ShowHide
P2  18:00 
Ryan Graves (PIT) slashing against Brendan Gallagher (2 minutes)
   2-1
P2  17:09 
Juraj Slafkovsky (MTL) scores power-play goal on deflection past Tristan Jarry, assisted by Nick Suzuki and Mike Matheson
   2-2
P2  08:32 
Kaiden Guhle (MTL) roughing against Jesse Puljujarvi (2 minutes)
   2-2
P2  08:32 
Jesse Puljujarvi (PIT) boarding against Oliver Kapanen (2 minutes)
   2-2
P2  05:34 
Emil Heineman (MTL) scores on snap shot past Tristan Jarry
   2-3
P2  03:37 
Lars Eller (PIT) scores on snap shot past Sam Montembeault
   3-3
P2  18:00 
Ryan Graves (PIT) slashing against Brendan Gallagher (2 minutes)
   2-1
P2  17:09 
Juraj Slafkovsky (MTL) scores power-play goal on deflection past Tristan Jarry, assisted by Nick Suzuki and Mike Matheson
   2-2
P2  08:32 
Kaiden Guhle (MTL) roughing against Jesse Puljujarvi (2 minutes)
   2-2
P2  08:32 
Jesse Puljujarvi (PIT) boarding against Oliver Kapanen (2 minutes)
   2-2
P2  05:34 
Emil Heineman (MTL) scores on snap shot past Tristan Jarry
   2-3
P2  03:37 
Lars Eller (PIT) scores on snap shot past Sam Montembeault
   3-3
P2  18:00
Ryan Graves (PIT) slashing against Brendan Gallagher (2 minutes)
2-1
P2  17:09
Juraj Slafkovsky (MTL) scores power-play goal on deflection past Tristan Jarry, assisted by Nick Suzuki and Mike Matheson
2-2
P2  08:32
Kaiden Guhle (MTL) roughing against Jesse Puljujarvi (2 minutes)
2-2
P2  08:32
Jesse Puljujarvi (PIT) boarding against Oliver Kapanen (2 minutes)
2-2
P2  05:34
Emil Heineman (MTL) scores on snap shot past Tristan Jarry
2-3
P2  03:37
Lars Eller (PIT) scores on snap shot past Sam Montembeault
3-3
3rd Period: ShowHide
P3  17:14 
Lars Eller (PIT) interference against Josh Anderson (2 minutes)
   3-3
P3  12:13 
Kevin Hayes (PIT) scores on snap shot past Sam Montembeault, assisted by Noel Acciari and Erik Karlsson
   4-3
P3  08:28 
Kris Letang (PIT) scores on snap shot past Sam Montembeault, assisted by Evgeni Malkin and Matt Grzelcyk
   5-3
P3  01:10 
Evgeni Malkin (PIT) scores on empty net, assisted by Matt Grzelcyk
   6-3
P3  17:14 
Lars Eller (PIT) interference against Josh Anderson (2 minutes)
   3-3
P3  12:13 
Kevin Hayes (PIT) scores on snap shot past Sam Montembeault, assisted by Noel Acciari and Erik Karlsson
   4-3
P3  08:28 
Kris Letang (PIT) scores on snap shot past Sam Montembeault, assisted by Evgeni Malkin and Matt Grzelcyk
   5-3
P3  01:10 
Evgeni Malkin (PIT) scores on empty net, assisted by Matt Grzelcyk
   6-3
P3  17:14
Lars Eller (PIT) interference against Josh Anderson (2 minutes)
3-3
P3  12:13
Kevin Hayes (PIT) scores on snap shot past Sam Montembeault, assisted by Noel Acciari and Erik Karlsson
4-3
P3  08:28
Kris Letang (PIT) scores on snap shot past Sam Montembeault, assisted by Evgeni Malkin and Matt Grzelcyk
5-3
P3  01:10
Evgeni Malkin (PIT) scores on empty net, assisted by Matt Grzelcyk
6-3
Box Score:
 
Back to Top
Penguins Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoel Acciari C  10:21   0  1    0   0   1   0   0   0   0/3Anthony Beauvillier L  17:30   0  0    0   2   0   0   1   0   0/0Michael Bunting L  15:46   0  1    3   2   0   0   0   0   0/0Sidney Crosby C  19:33   0  0    0   0   1   0   0   5 15/21Lars Eller C  13:23   2  0    3   3   0   2   0   1   5/6Cody Glass C  09:51   0  0    0   0   1   0   0   0   1/3Kevin Hayes R  08:51   1  0   -1   2   0   0   2   0   4/4Evgeni Malkin C  18:20   1  2    2   1   0   0   0   1  6/11Drew O'Connor L  13:47   0  0    1   1   0   0   0   1   0/0Jesse Puljujarvi R  12:02   0  1    1   1   0   2   0   0   0/0Rickard Rakell R  15:38   1  0    3   3   4   0   0   0   0/0Bryan Rust R  20:20   0  0    0   6   1   0   1   1   0/0Penguins Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORyan Graves D  14:40   0  0    1   2   0   2   1   3   0/0Matt Grzelcyk D  20:53   0  2    2   2   1   0   0   1   0/0Erik Karlsson D  23:15   0  1    2   3   0   0   1   2   0/0Kris Letang D  22:31   1  0    2   2   1   0   2   1   0/0Marcus Pettersson D  22:40   0  1    2   1   3   0   1   4   0/0Ryan Shea D  15:48   0  0   -1   0   3   0   0   2   0/0Penguins Totals:
          G  A        S   B  PM  TK  GV    FO          6  9       31  16   6   9  22 31/48
                                        64.6%Penguins Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMTristan Jarry G  60:00   3  24/27  19/21   3/4   2/2     0
              .889   .905  .750 1.000 
Canadiens Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJosh Anderson R  13:15   0  0   -1   3   0   0   0   2   1/1Joel Armia R  12:48   0  0   -1   1   0   2   0   0   0/0Cole Caufield R  20:09   0  0   -2   4   1   0   1   0   0/0Kirby Dach C  16:55   0  0   -2   0   0   0   2   0   2/8Christian Dvorak C  12:45   0  0    0   1   0   0   0   1   4/6Jake Evans C  15:08   0  0   -1   1   1   0   0   1   2/8Brendan Gallagher R  12:23   0  0    0   4   2   0   1   0   0/0Emil Heineman L  11:28   1  0    1   2   1   0   0   0   0/0Oliver Kapanen C  12:08   0  0    0   1   0   0   0   0   0/3Alex Newhook C  13:58   0  0   -2   0   1   0   0   0   0/2Juraj Slafkovsky L  19:59   1  0   -2   3   0   0   0   1   0/0Nick Suzuki C  20:23   0  2   -3   1   2   0   0   0  8/20Canadiens Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJustin Barron D  17:57   0  0   -1   2   3   0   1   1   0/0Kaiden Guhle D  19:07   1  0    1   1   4   2   0   0   0/0Lane Hutson D  24:45   0  0   -4   0   4   0   0   0   0/0Mike Matheson D  24:51   0  2   -1   2   3   0   1   1   0/0David Savard D  16:25   0  0   -3   0   0   0   0   1   0/0Arber Xhekaj D  14:18   0  0    0   1   1   0   0   0   0/0Canadiens Totals:
          G  A        S   B  PM  TK  GV    FO          3  4       27  23   4   6   8 17/48
                                        35.4%Canadiens Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSam Montembeault G  57:18   5  25/30  25/30   0/0   0/0     0
              .833   .833
Penguins Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoel Acciari C  10:21   0  1    0   0   1   0   0   0   0/3Anthony Beauvillier L  17:30   0  0    0   2   0   0   1   0   0/0Michael Bunting L  15:46   0  1    3   2   0   0   0   0   0/0Sidney Crosby C  19:33   0  0    0   0   1   0   0   5 15/21Lars Eller C  13:23   2  0    3   3   0   2   0   1   5/6Cody Glass C  09:51   0  0    0   0   1   0   0   0   1/3Kevin Hayes R  08:51   1  0   -1   2   0   0   2   0   4/4Evgeni Malkin C  18:20   1  2    2   1   0   0   0   1  6/11Drew O'Connor L  13:47   0  0    1   1   0   0   0   1   0/0Jesse Puljujarvi R  12:02   0  1    1   1   0   2   0   0   0/0Rickard Rakell R  15:38   1  0    3   3   4   0   0   0   0/0Bryan Rust R  20:20   0  0    0   6   1   0   1   1   0/0
Penguins Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Noel Acciari C
10:21   0  1    0   0   1   0   0   0   0/3
Anthony Beauvillier L
17:30   0  0    0   2   0   0   1   0   0/0
Michael Bunting L
15:46   0  1    3   2   0   0   0   0   0/0
Sidney Crosby C
19:33   0  0    0   0   1   0   0   5 15/21
Lars Eller C
13:23   2  0    3   3   0   2   0   1   5/6
Cody Glass C
09:51   0  0    0   0   1   0   0   0   1/3
Kevin Hayes R
08:51   1  0   -1   2   0   0   2   0   4/4
Evgeni Malkin C
18:20   1  2    2   1   0   0   0   1  6/11
Drew O'Connor L
13:47   0  0    1   1   0   0   0   1   0/0
Jesse Puljujarvi R
12:02   0  1    1   1   0   2   0   0   0/0
Rickard Rakell R
15:38   1  0    3   3   4   0   0   0   0/0
Bryan Rust R
20:20   0  0    0   6   1   0   1   1   0/0
Penguins Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORyan Graves D  14:40   0  0    1   2   0   2   1   3   0/0Matt Grzelcyk D  20:53   0  2    2   2   1   0   0   1   0/0Erik Karlsson D  23:15   0  1    2   3   0   0   1   2   0/0Kris Letang D  22:31   1  0    2   2   1   0   2   1   0/0Marcus Pettersson D  22:40   0  1    2   1   3   0   1   4   0/0Ryan Shea D  15:48   0  0   -1   0   3   0   0   2   0/0
Penguins Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Ryan Graves D
14:40   0  0    1   2   0   2   1   3   0/0
Matt Grzelcyk D
20:53   0  2    2   2   1   0   0   1   0/0
Erik Karlsson D
23:15   0  1    2   3   0   0   1   2   0/0
Kris Letang D
22:31   1  0    2   2   1   0   2   1   0/0
Marcus Pettersson D
22:40   0  1    2   1   3   0   1   4   0/0
Ryan Shea D
15:48   0  0   -1   0   3   0   0   2   0/0
Penguins Totals:
          G  A        S   B  PM  TK  GV    FO          6  9       31  16   6   9  22 31/48
                                        64.6%
Penguins Totals:
          G  A        S   B  PM  TK  GV    FO
Penguins Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMTristan Jarry G  60:00   3  24/27  19/21   3/4   2/2     0
              .889   .905  .750 1.000
Penguins Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Tristan Jarry G
60:00   3  24/27  19/21   3/4   2/2     0
              .889   .905  .750 1.000
Canadiens Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJosh Anderson R  13:15   0  0   -1   3   0   0   0   2   1/1Joel Armia R  12:48   0  0   -1   1   0   2   0   0   0/0Cole Caufield R  20:09   0  0   -2   4   1   0   1   0   0/0Kirby Dach C  16:55   0  0   -2   0   0   0   2   0   2/8Christian Dvorak C  12:45   0  0    0   1   0   0   0   1   4/6Jake Evans C  15:08   0  0   -1   1   1   0   0   1   2/8Brendan Gallagher R  12:23   0  0    0   4   2   0   1   0   0/0Emil Heineman L  11:28   1  0    1   2   1   0   0   0   0/0Oliver Kapanen C  12:08   0  0    0   1   0   0   0   0   0/3Alex Newhook C  13:58   0  0   -2   0   1   0   0   0   0/2Juraj Slafkovsky L  19:59   1  0   -2   3   0   0   0   1   0/0Nick Suzuki C  20:23   0  2   -3   1   2   0   0   0  8/20
Canadiens Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Josh Anderson R
13:15   0  0   -1   3   0   0   0   2   1/1
Joel Armia R
12:48   0  0   -1   1   0   2   0   0   0/0
Cole Caufield R
20:09   0  0   -2   4   1   0   1   0   0/0
Kirby Dach C
16:55   0  0   -2   0   0   0   2   0   2/8
Christian Dvorak C
12:45   0  0    0   1   0   0   0   1   4/6
Jake Evans C
15:08   0  0   -1   1   1   0   0   1   2/8
Brendan Gallagher R
12:23   0  0    0   4   2   0   1   0   0/0
Emil Heineman L
11:28   1  0    1   2   1   0   0   0   0/0
Oliver Kapanen C
12:08   0  0    0   1   0   0   0   0   0/3
Alex Newhook C
13:58   0  0   -2   0   1   0   0   0   0/2
Juraj Slafkovsky L
19:59   1  0   -2   3   0   0   0   1   0/0
Nick Suzuki C
20:23   0  2   -3   1   2   0   0   0  8/20
Canadiens Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJustin Barron D  17:57   0  0   -1   2   3   0   1   1   0/0Kaiden Guhle D  19:07   1  0    1   1   4   2   0   0   0/0Lane Hutson D  24:45   0  0   -4   0   4   0   0   0   0/0Mike Matheson D  24:51   0  2   -1   2   3   0   1   1   0/0David Savard D  16:25   0  0   -3   0   0   0   0   1   0/0Arber Xhekaj D  14:18   0  0    0   1   1   0   0   0   0/0
Canadiens Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Justin Barron D
17:57   0  0   -1   2   3   0   1   1   0/0
Kaiden Guhle D
19:07   1  0    1   1   4   2   0   0   0/0
Lane Hutson D
24:45   0  0   -4   0   4   0   0   0   0/0
Mike Matheson D
24:51   0  2   -1   2   3   0   1   1   0/0
David Savard D
16:25   0  0   -3   0   0   0   0   1   0/0
Arber Xhekaj D
14:18   0  0    0   1   1   0   0   0   0/0
Canadiens Totals:
          G  A        S   B  PM  TK  GV    FO          3  4       27  23   4   6   8 17/48
                                        35.4%
Canadiens Totals:
          G  A        S   B  PM  TK  GV    FO
Canadiens Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSam Montembeault G  57:18   5  25/30  25/30   0/0   0/0     0
              .833   .833
Canadiens Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Sam Montembeault G
57:18   5  25/30  25/30   0/0   0/0     0
              .833   .833
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
