< Oct. 22 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Carolina
Hurricanes3-2-0Final/OT3 - 2Edmonton
Oilers2-4-1
Goals & Penalties Box Score
      1  2  3 OT    T  
---------------------  
CAR   0  0  2  1    3  
EDM   1  1  0  0    2
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  16:26 
Connor McDavid (EDM) scores on wrist shot past Frederik Andersen, assisted by Ryan Nugent-Hopkins
   0-1
P1  14:02 
Jalen Chatfield (CAR) tripping against Zach Hyman (2 minutes)
   0-1
P1  07:48 
Leon Draisaitl (EDM) cross-checking against Shayne Gostisbehere (2 minutes)
   0-1
P1  02:17 
Jack Drury (CAR) hooking against Leon Draisaitl (2 minutes)
   0-1
2nd Period: ShowHide
P2  18:47 
Seth Jarvis (CAR) hooking against Evan Bouchard (2 minutes)
   0-1
P2  17:30 
Connor McDavid (EDM) scores power-play goal on poke past Frederik Andersen, assisted by Leon Draisaitl and Evan Bouchard
   0-2
P2  11:23 
Eric Robinson (CAR) tripping against Vasily Podkolzin (2 minutes)
   0-2
P2  00:59 
Travis Dermott (EDM) high-sticking against Seth Jarvis (2 minutes)
   0-2
3rd Period: ShowHide
P3  19:16 
Shayne Gostisbehere (CAR) scores power-play goal on slap shot past Stuart Skinner, assisted by Martin Necas and Sebastian Aho
   1-2
P3  06:31 
Martin Necas (CAR) scores on tip-in past Stuart Skinner, assisted by Eric Robinson and Jesperi Kotkaniemi
   2-2
Overtime: ShowHide
OT  00:35 
Brent Burns (CAR) holding the stick against Zach Hyman (2 minutes)
   2-2
OT  00:35 
Zach Hyman (EDM) hooking against Brent Burns (2 minutes)
   2-2
OT  00:07 
Sebastian Aho (CAR) scores on slap shot past Stuart Skinner, assisted by Martin Necas and Shayne Gostisbehere
   3-2
Box Score:
 
Back to Top
Hurricanes Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSebastian Aho C  22:49   1  1    0   9   0   0   0   1  6/12Jackson Blake R  09:44   0  0    0   1   0   0   0   0   0/0William Carrier L  09:59   0  0    0   0   0   0   0   0   0/0Jack Drury C  10:50   0  0    0   0   1   2   1   1   1/4Seth Jarvis C  19:48   0  0   -1   2   0   2   1   2   1/4Jesperi Kotkaniemi C  13:54   0  1    1   1   1   0   0   2  4/10Jordan Martinook L  17:34   0  0    0   2   0   0   0   1   0/0Martin Necas C  19:50   1  2    2   3   0   0   2   3   0/1Eric Robinson L  09:46   0  1    1   2   0   2   0   1   0/0Jack Roslovic C  13:54   0  0    0   2   0   0   1   1   1/1Jordan Staal C  17:53   0  0    0   0   1   0   0   0 10/20Andrei Svechnikov R  18:37   0  0   -1   4   2   0   0   3   0/0Hurricanes Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrent Burns D  24:23   0  0    1   0   4   2   0   2   0/0Jalen Chatfield D  16:55   0  0    0   1   0   2   2   0   0/0Shayne Gostisbehere D  19:11   1  1    0   1   0   0   1   0   0/0Dmitry Orlov D  20:34   0  0   -1   2   1   0   0   3   0/0Jaccob Slavin D  24:42   0  0    1   1   1   0   2   0   0/0Sean Walker D  17:03   0  0    0   2   2   0   0   1   0/0Hurricanes Totals:
          G  A        S   B  PM  TK  GV    FO          3  6       33  13  10  10  21 23/52
                                        44.2%Hurricanes Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMFrederik Andersen G  64:49   2  33/35  29/30   4/5   0/0     0
              .943   .967  .800 
Oilers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOViktor Arvidsson L  18:50   0  0    0   2   0   0   1   0   0/0Connor Brown R  11:11   0  0   -1   0   1   0   1   0   1/1Leon Draisaitl C  23:53   0  1   -1   3   0   2   1   2 16/22Adam Henrique C  13:24   0  0   -1   0   0   0   1   0   3/9Zach Hyman L  21:25   0  0    1   3   0   2   0   0   0/0Mattias Janmark C  11:22   0  0   -1   1   1   0   0   2   1/2Connor McDavid C  25:37   2  0    0   5   0   0   1   0   2/9Ryan Nugent-Hopkins C  23:05   0  1    1   2   0   0   0   0   1/1Corey Perry R  10:41   0  0    0   1   0   0   0   1   0/0Vasily Podkolzin R  09:05   0  0    0   1   2   0   1   1   0/0Derek Ryan C  06:13   0  0    0   0   0   0   0   2   5/7Jeff Skinner L  16:57   0  0    0   6   0   0   0   2   0/1Oilers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOEvan Bouchard D  28:37   0  1   -1   5   3   0   1   4   0/0Travis Dermott D  13:08   0  0   -1   0   2   2   0   1   0/0Mattias Ekholm D  23:30   0  0    1   2   2   0   0   0   0/0Brett Kulak D  17:44   0  0    0   1   2   0   2   2   0/0Darnell Nurse D  20:38   0  0   -1   2   1   0   0   0   0/0Troy Stecher D  15:45   0  0    1   1   2   0   0   0   0/0Oilers Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       35  16   6   9  17 29/52
                                        55.8%Oilers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMStuart Skinner G  64:44   3  30/33  26/28   3/4   1/1     0
              .909   .929  .750 1.000
Carolina
Hurricanes3-2-0Final/OT3 - 2Edmonton
Oilers2-4-1
Carolina
Hurricanes3-2-0
Final/OT3 - 2
Edmonton
Oilers2-4-1
Goals & Penalties Box Score
1  2  3 OT    T  
---------------------  
CAR   0  0  2  1    3  
EDM   1  1  0  0    2
1st Period: ShowHide
P1  16:26 
Connor McDavid (EDM) scores on wrist shot past Frederik Andersen, assisted by Ryan Nugent-Hopkins
   0-1
P1  14:02 
Jalen Chatfield (CAR) tripping against Zach Hyman (2 minutes)
   0-1
P1  07:48 
Leon Draisaitl (EDM) cross-checking against Shayne Gostisbehere (2 minutes)
   0-1
P1  02:17 
Jack Drury (CAR) hooking against Leon Draisaitl (2 minutes)
   0-1
2nd Period: ShowHide
P2  18:47 
Seth Jarvis (CAR) hooking against Evan Bouchard (2 minutes)
   0-1
P2  17:30 
Connor McDavid (EDM) scores power-play goal on poke past Frederik Andersen, assisted by Leon Draisaitl and Evan Bouchard
   0-2
P2  11:23 
Eric Robinson (CAR) tripping against Vasily Podkolzin (2 minutes)
   0-2
P2  00:59 
Travis Dermott (EDM) high-sticking against Seth Jarvis (2 minutes)
   0-2
3rd Period: ShowHide
P3  19:16 
Shayne Gostisbehere (CAR) scores power-play goal on slap shot past Stuart Skinner, assisted by Martin Necas and Sebastian Aho
   1-2
P3  06:31 
Martin Necas (CAR) scores on tip-in past Stuart Skinner, assisted by Eric Robinson and Jesperi Kotkaniemi
   2-2
Overtime: ShowHide
OT  00:35 
Brent Burns (CAR) holding the stick against Zach Hyman (2 minutes)
   2-2
OT  00:35 
Zach Hyman (EDM) hooking against Brent Burns (2 minutes)
   2-2
OT  00:07 
Sebastian Aho (CAR) scores on slap shot past Stuart Skinner, assisted by Martin Necas and Shayne Gostisbehere
   3-2
1st Period: ShowHide
P1  16:26 
Connor McDavid (EDM) scores on wrist shot past Frederik Andersen, assisted by Ryan Nugent-Hopkins
   0-1
P1  14:02 
Jalen Chatfield (CAR) tripping against Zach Hyman (2 minutes)
   0-1
P1  07:48 
Leon Draisaitl (EDM) cross-checking against Shayne Gostisbehere (2 minutes)
   0-1
P1  02:17 
Jack Drury (CAR) hooking against Leon Draisaitl (2 minutes)
   0-1
P1  16:26 
Connor McDavid (EDM) scores on wrist shot past Frederik Andersen, assisted by Ryan Nugent-Hopkins
   0-1
P1  14:02 
Jalen Chatfield (CAR) tripping against Zach Hyman (2 minutes)
   0-1
P1  07:48 
Leon Draisaitl (EDM) cross-checking against Shayne Gostisbehere (2 minutes)
   0-1
P1  02:17 
Jack Drury (CAR) hooking against Leon Draisaitl (2 minutes)
   0-1
P1  16:26
Connor McDavid (EDM) scores on wrist shot past Frederik Andersen, assisted by Ryan Nugent-Hopkins
0-1
P1  14:02
Jalen Chatfield (CAR) tripping against Zach Hyman (2 minutes)
0-1
P1  07:48
Leon Draisaitl (EDM) cross-checking against Shayne Gostisbehere (2 minutes)
0-1
P1  02:17
Jack Drury (CAR) hooking against Leon Draisaitl (2 minutes)
0-1
2nd Period: ShowHide
P2  18:47 
Seth Jarvis (CAR) hooking against Evan Bouchard (2 minutes)
   0-1
P2  17:30 
Connor McDavid (EDM) scores power-play goal on poke past Frederik Andersen, assisted by Leon Draisaitl and Evan Bouchard
   0-2
P2  11:23 
Eric Robinson (CAR) tripping against Vasily Podkolzin (2 minutes)
   0-2
P2  00:59 
Travis Dermott (EDM) high-sticking against Seth Jarvis (2 minutes)
   0-2
P2  18:47 
Seth Jarvis (CAR) hooking against Evan Bouchard (2 minutes)
   0-1
P2  17:30 
Connor McDavid (EDM) scores power-play goal on poke past Frederik Andersen, assisted by Leon Draisaitl and Evan Bouchard
   0-2
P2  11:23 
Eric Robinson (CAR) tripping against Vasily Podkolzin (2 minutes)
   0-2
P2  00:59 
Travis Dermott (EDM) high-sticking against Seth Jarvis (2 minutes)
   0-2
P2  18:47
Seth Jarvis (CAR) hooking against Evan Bouchard (2 minutes)
0-1
P2  17:30
Connor McDavid (EDM) scores power-play goal on poke past Frederik Andersen, assisted by Leon Draisaitl and Evan Bouchard
0-2
P2  11:23
Eric Robinson (CAR) tripping against Vasily Podkolzin (2 minutes)
0-2
P2  00:59
Travis Dermott (EDM) high-sticking against Seth Jarvis (2 minutes)
0-2
3rd Period: ShowHide
P3  19:16 
Shayne Gostisbehere (CAR) scores power-play goal on slap shot past Stuart Skinner, assisted by Martin Necas and Sebastian Aho
   1-2
P3  06:31 
Martin Necas (CAR) scores on tip-in past Stuart Skinner, assisted by Eric Robinson and Jesperi Kotkaniemi
   2-2
P3  19:16 
Shayne Gostisbehere (CAR) scores power-play goal on slap shot past Stuart Skinner, assisted by Martin Necas and Sebastian Aho
   1-2
P3  06:31 
Martin Necas (CAR) scores on tip-in past Stuart Skinner, assisted by Eric Robinson and Jesperi Kotkaniemi
   2-2
P3  19:16
Shayne Gostisbehere (CAR) scores power-play goal on slap shot past Stuart Skinner, assisted by Martin Necas and Sebastian Aho
1-2
P3  06:31
Martin Necas (CAR) scores on tip-in past Stuart Skinner, assisted by Eric Robinson and Jesperi Kotkaniemi
2-2
Overtime: ShowHide
OT  00:35 
Brent Burns (CAR) holding the stick against Zach Hyman (2 minutes)
   2-2
OT  00:35 
Zach Hyman (EDM) hooking against Brent Burns (2 minutes)
   2-2
OT  00:07 
Sebastian Aho (CAR) scores on slap shot past Stuart Skinner, assisted by Martin Necas and Shayne Gostisbehere
   3-2
OT  00:35 
Brent Burns (CAR) holding the stick against Zach Hyman (2 minutes)
   2-2
OT  00:35 
Zach Hyman (EDM) hooking against Brent Burns (2 minutes)
   2-2
OT  00:07 
Sebastian Aho (CAR) scores on slap shot past Stuart Skinner, assisted by Martin Necas and Shayne Gostisbehere
   3-2
OT  00:35
Brent Burns (CAR) holding the stick against Zach Hyman (2 minutes)
2-2
OT  00:35
Zach Hyman (EDM) hooking against Brent Burns (2 minutes)
2-2
OT  00:07
Sebastian Aho (CAR) scores on slap shot past Stuart Skinner, assisted by Martin Necas and Shayne Gostisbehere
3-2
Box Score:
 
Back to Top
Hurricanes Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSebastian Aho C  22:49   1  1    0   9   0   0   0   1  6/12Jackson Blake R  09:44   0  0    0   1   0   0   0   0   0/0William Carrier L  09:59   0  0    0   0   0   0   0   0   0/0Jack Drury C  10:50   0  0    0   0   1   2   1   1   1/4Seth Jarvis C  19:48   0  0   -1   2   0   2   1   2   1/4Jesperi Kotkaniemi C  13:54   0  1    1   1   1   0   0   2  4/10Jordan Martinook L  17:34   0  0    0   2   0   0   0   1   0/0Martin Necas C  19:50   1  2    2   3   0   0   2   3   0/1Eric Robinson L  09:46   0  1    1   2   0   2   0   1   0/0Jack Roslovic C  13:54   0  0    0   2   0   0   1   1   1/1Jordan Staal C  17:53   0  0    0   0   1   0   0   0 10/20Andrei Svechnikov R  18:37   0  0   -1   4   2   0   0   3   0/0Hurricanes Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrent Burns D  24:23   0  0    1   0   4   2   0   2   0/0Jalen Chatfield D  16:55   0  0    0   1   0   2   2   0   0/0Shayne Gostisbehere D  19:11   1  1    0   1   0   0   1   0   0/0Dmitry Orlov D  20:34   0  0   -1   2   1   0   0   3   0/0Jaccob Slavin D  24:42   0  0    1   1   1   0   2   0   0/0Sean Walker D  17:03   0  0    0   2   2   0   0   1   0/0Hurricanes Totals:
          G  A        S   B  PM  TK  GV    FO          3  6       33  13  10  10  21 23/52
                                        44.2%Hurricanes Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMFrederik Andersen G  64:49   2  33/35  29/30   4/5   0/0     0
              .943   .967  .800 
Oilers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOViktor Arvidsson L  18:50   0  0    0   2   0   0   1   0   0/0Connor Brown R  11:11   0  0   -1   0   1   0   1   0   1/1Leon Draisaitl C  23:53   0  1   -1   3   0   2   1   2 16/22Adam Henrique C  13:24   0  0   -1   0   0   0   1   0   3/9Zach Hyman L  21:25   0  0    1   3   0   2   0   0   0/0Mattias Janmark C  11:22   0  0   -1   1   1   0   0   2   1/2Connor McDavid C  25:37   2  0    0   5   0   0   1   0   2/9Ryan Nugent-Hopkins C  23:05   0  1    1   2   0   0   0   0   1/1Corey Perry R  10:41   0  0    0   1   0   0   0   1   0/0Vasily Podkolzin R  09:05   0  0    0   1   2   0   1   1   0/0Derek Ryan C  06:13   0  0    0   0   0   0   0   2   5/7Jeff Skinner L  16:57   0  0    0   6   0   0   0   2   0/1Oilers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOEvan Bouchard D  28:37   0  1   -1   5   3   0   1   4   0/0Travis Dermott D  13:08   0  0   -1   0   2   2   0   1   0/0Mattias Ekholm D  23:30   0  0    1   2   2   0   0   0   0/0Brett Kulak D  17:44   0  0    0   1   2   0   2   2   0/0Darnell Nurse D  20:38   0  0   -1   2   1   0   0   0   0/0Troy Stecher D  15:45   0  0    1   1   2   0   0   0   0/0Oilers Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       35  16   6   9  17 29/52
                                        55.8%Oilers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMStuart Skinner G  64:44   3  30/33  26/28   3/4   1/1     0
              .909   .929  .750 1.000
Hurricanes Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSebastian Aho C  22:49   1  1    0   9   0   0   0   1  6/12Jackson Blake R  09:44   0  0    0   1   0   0   0   0   0/0William Carrier L  09:59   0  0    0   0   0   0   0   0   0/0Jack Drury C  10:50   0  0    0   0   1   2   1   1   1/4Seth Jarvis C  19:48   0  0   -1   2   0   2   1   2   1/4Jesperi Kotkaniemi C  13:54   0  1    1   1   1   0   0   2  4/10Jordan Martinook L  17:34   0  0    0   2   0   0   0   1   0/0Martin Necas C  19:50   1  2    2   3   0   0   2   3   0/1Eric Robinson L  09:46   0  1    1   2   0   2   0   1   0/0Jack Roslovic C  13:54   0  0    0   2   0   0   1   1   1/1Jordan Staal C  17:53   0  0    0   0   1   0   0   0 10/20Andrei Svechnikov R  18:37   0  0   -1   4   2   0   0   3   0/0
Hurricanes Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Sebastian Aho C
22:49   1  1    0   9   0   0   0   1  6/12
Jackson Blake R
09:44   0  0    0   1   0   0   0   0   0/0
William Carrier L
09:59   0  0    0   0   0   0   0   0   0/0
Jack Drury C
10:50   0  0    0   0   1   2   1   1   1/4
Seth Jarvis C
19:48   0  0   -1   2   0   2   1   2   1/4
Jesperi Kotkaniemi C
13:54   0  1    1   1   1   0   0   2  4/10
Jordan Martinook L
17:34   0  0    0   2   0   0   0   1   0/0
Martin Necas C
19:50   1  2    2   3   0   0   2   3   0/1
Eric Robinson L
09:46   0  1    1   2   0   2   0   1   0/0
Jack Roslovic C
13:54   0  0    0   2   0   0   1   1   1/1
Jordan Staal C
17:53   0  0    0   0   1   0   0   0 10/20
Andrei Svechnikov R
18:37   0  0   -1   4   2   0   0   3   0/0
Hurricanes Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrent Burns D  24:23   0  0    1   0   4   2   0   2   0/0Jalen Chatfield D  16:55   0  0    0   1   0   2   2   0   0/0Shayne Gostisbehere D  19:11   1  1    0   1   0   0   1   0   0/0Dmitry Orlov D  20:34   0  0   -1   2   1   0   0   3   0/0Jaccob Slavin D  24:42   0  0    1   1   1   0   2   0   0/0Sean Walker D  17:03   0  0    0   2   2   0   0   1   0/0
Hurricanes Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Brent Burns D
24:23   0  0    1   0   4   2   0   2   0/0
Jalen Chatfield D
16:55   0  0    0   1   0   2   2   0   0/0
Shayne Gostisbehere D
19:11   1  1    0   1   0   0   1   0   0/0
Dmitry Orlov D
20:34   0  0   -1   2   1   0   0   3   0/0
Jaccob Slavin D
24:42   0  0    1   1   1   0   2   0   0/0
Sean Walker D
17:03   0  0    0   2   2   0   0   1   0/0
Hurricanes Totals:
          G  A        S   B  PM  TK  GV    FO          3  6       33  13  10  10  21 23/52
                                        44.2%
Hurricanes Totals:
          G  A        S   B  PM  TK  GV    FO
Hurricanes Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMFrederik Andersen G  64:49   2  33/35  29/30   4/5   0/0     0
              .943   .967  .800
Hurricanes Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Frederik Andersen G
64:49   2  33/35  29/30   4/5   0/0     0
              .943   .967  .800
Oilers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOViktor Arvidsson L  18:50   0  0    0   2   0   0   1   0   0/0Connor Brown R  11:11   0  0   -1   0   1   0   1   0   1/1Leon Draisaitl C  23:53   0  1   -1   3   0   2   1   2 16/22Adam Henrique C  13:24   0  0   -1   0   0   0   1   0   3/9Zach Hyman L  21:25   0  0    1   3   0   2   0   0   0/0Mattias Janmark C  11:22   0  0   -1   1   1   0   0   2   1/2Connor McDavid C  25:37   2  0    0   5   0   0   1   0   2/9Ryan Nugent-Hopkins C  23:05   0  1    1   2   0   0   0   0   1/1Corey Perry R  10:41   0  0    0   1   0   0   0   1   0/0Vasily Podkolzin R  09:05   0  0    0   1   2   0   1   1   0/0Derek Ryan C  06:13   0  0    0   0   0   0   0   2   5/7Jeff Skinner L  16:57   0  0    0   6   0   0   0   2   0/1
Oilers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Viktor Arvidsson L
18:50   0  0    0   2   0   0   1   0   0/0
Connor Brown R
11:11   0  0   -1   0   1   0   1   0   1/1
Leon Draisaitl C
23:53   0  1   -1   3   0   2   1   2 16/22
Adam Henrique C
13:24   0  0   -1   0   0   0   1   0   3/9
Zach Hyman L
21:25   0  0    1   3   0   2   0   0   0/0
Mattias Janmark C
11:22   0  0   -1   1   1   0   0   2   1/2
Connor McDavid C
25:37   2  0    0   5   0   0   1   0   2/9
Ryan Nugent-Hopkins C
23:05   0  1    1   2   0   0   0   0   1/1
Corey Perry R
10:41   0  0    0   1   0   0   0   1   0/0
Vasily Podkolzin R
09:05   0  0    0   1   2   0   1   1   0/0
Derek Ryan C
06:13   0  0    0   0   0   0   0   2   5/7
Jeff Skinner L
16:57   0  0    0   6   0   0   0   2   0/1
Oilers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOEvan Bouchard D  28:37   0  1   -1   5   3   0   1   4   0/0Travis Dermott D  13:08   0  0   -1   0   2   2   0   1   0/0Mattias Ekholm D  23:30   0  0    1   2   2   0   0   0   0/0Brett Kulak D  17:44   0  0    0   1   2   0   2   2   0/0Darnell Nurse D  20:38   0  0   -1   2   1   0   0   0   0/0Troy Stecher D  15:45   0  0    1   1   2   0   0   0   0/0
Oilers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Evan Bouchard D
28:37   0  1   -1   5   3   0   1   4   0/0
Travis Dermott D
13:08   0  0   -1   0   2   2   0   1   0/0
Mattias Ekholm D
23:30   0  0    1   2   2   0   0   0   0/0
Brett Kulak D
17:44   0  0    0   1   2   0   2   2   0/0
Darnell Nurse D
20:38   0  0   -1   2   1   0   0   0   0/0
Troy Stecher D
15:45   0  0    1   1   2   0   0   0   0/0
Oilers Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       35  16   6   9  17 29/52
                                        55.8%
Oilers Totals:
          G  A        S   B  PM  TK  GV    FO
Oilers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMStuart Skinner G  64:44   3  30/33  26/28   3/4   1/1     0
              .909   .929  .750 1.000
Oilers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Stuart Skinner G
64:44   3  30/33  26/28   3/4   1/1     0
              .909   .929  .750 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
