< Oct. 13 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Minnesota
Wild1-0-2Final/OT1 - 2Winnipeg
Jets3-0-0
Goals & Penalties Box Score
      1  2  3 OT    T  
---------------------  
MIN   1  0  0  0    1  
WPG   1  0  0  1    2
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  15:54 
Jake Middleton (MIN) scores on wrist shot past Connor Hellebuyck, assisted by Marco Rossi
   1-0
P1  14:20 
Yakov Trenin (MIN) tripping against Vladislav Namestnikov (2 minutes)
   1-0
P1  07:04 
Morgan Barron (WPG) tripping against Marco Rossi (2 minutes)
   1-0
P1  00:02 
Mark Scheifele (WPG) scores goal with extra attacker on snap shot past Filip Gustavsson, assisted by Adam Lowry
   1-1
2nd Period: ShowHide
P2  10:20 
Dylan DeMelo (WPG) tripping against Ryan Hartman (2 minutes)
   1-1
3rd Period: ShowHide
P3  05:39 
Rasmus Kupari (WPG) high-sticking against Ryan Hartman (2 minutes)
   1-1
P3  00:06 
Zach Bogosian (MIN) holding the stick against Mark Scheifele (2 minutes)
   1-1
Overtime: ShowHide
OT  04:09 
Kyle Connor (WPG) scores power-play goal on wrist shot past Filip Gustavsson, assisted by Mark Scheifele and Josh Morrissey
   1-2
Box Score:
 
Back to Top
Wild Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMatt Boldy L  18:36   0  0   -1   2   0   0   0   2   4/6Marcus Foligno L  12:36   0  0    0   0   0   0   1   0   0/0Frederick Gaudreau C  13:37   0  0    0   1   1   0   0   0   3/9Ryan Hartman R  16:57   0  0   -1   1   0   0   0   1  8/20Marcus Johansson L  14:57   0  0   -1   0   1   0   0   2   0/0Kirill Kaprizov L  21:32   0  0    1   4   0   0   0   1   0/0Marat Khusnutdinov C  13:24   0  0    0   2   0   0   0   2  8/12Jakub Lauko C  10:07   0  0    0   1   1   0   1   0   0/0Liam Ohgren L  11:18   0  0    0   2   1   0   1   0   0/0Marco Rossi C  18:42   0  1    1   3   0   0   0   3  6/12Yakov Trenin C  11:43   0  0    0   0   1   2   1   0   0/0Mats Zuccarello R  20:22   0  0    1   1   1   0   0   0   0/0Wild Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOZach Bogosian D  20:35   0  0    0   1   2   2   1   2   0/0Jonas Brodin D  21:01   0  0   -1   3   4   0   0   1   0/0Declan Chisholm D  17:13   0  0    0   1   0   0   1   1   0/0Brock Faber D  25:57   0  0    0   2   0   0   0   2   0/0Jon Merrill D  13:16   0  0    0   1   1   0   0   0   0/0Jake Middleton D  18:34   1  0    1   2   3   0   2   2   0/0Wild Totals:
          G  A        S   B  PM  TK  GV    FO          1  1       27  16   4   8  19 29/59
                                        49.2%Wild Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMFilip Gustavsson G  60:51   2  33/35  30/31   3/4   0/0     0
              .943   .968  .750 
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMason Appleton C  14:15   0  0    0   1   1   0   1   0   0/0Morgan Barron C  12:07   0  0    0   2   0   2   0   0   0/0Kyle Connor L  20:20   1  0    0   8   1   0   2   1   0/0Nikolaj Ehlers L  14:16   0  0    0   2   1   0   0   2   0/0Alex Iafallo L  12:35   0  0    0   0   1   0   0   0   1/1Rasmus Kupari C  11:10   0  0    0   1   0   2   0   1  5/10Adam Lowry C  13:41   0  1    1   1   3   0   0   0 11/19Vladislav Namestnikov C  13:21   0  0    0   1   2   0   1   1  5/10Nino Niederreiter R  12:03   0  0    0   0   0   0   0   0   1/1Cole Perfetti C  13:34   0  0    0   3   1   0   0   0   0/0Mark Scheifele C  20:52   1  1    0   1   0   0   1   3  7/18Gabriel Vilardi C  19:07   0  0    0   1   0   0   0   2   0/0Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODylan DeMelo D  21:33   0  0   -1   1   1   2   1   2   0/0Haydn Fleury D  16:09   0  0    0   2   0   0   0   0   0/0Colin Miller D  15:24   0  0    1   2   1   0   0   1   0/0Josh Morrissey D  23:01   0  1    0   3   1   0   1   0   0/0Neal Pionk D  21:26   0  0    0   4   0   0   0   2   0/0Dylan Samberg D  22:31   0  0    0   2   2   0   0   3   0/0Jets Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       35  15   6   7  18 30/59
                                        50.8%Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMConnor Hellebuyck G  60:50   1  26/27  23/24   2/2   1/1     0
              .963   .958 1.000 1.000
Minnesota
Wild1-0-2Final/OT1 - 2Winnipeg
Jets3-0-0
Minnesota
Wild1-0-2
Final/OT1 - 2
Winnipeg
Jets3-0-0
Goals & Penalties Box Score
1  2  3 OT    T  
---------------------  
MIN   1  0  0  0    1  
WPG   1  0  0  1    2
1st Period: ShowHide
P1  15:54 
Jake Middleton (MIN) scores on wrist shot past Connor Hellebuyck, assisted by Marco Rossi
   1-0
P1  14:20 
Yakov Trenin (MIN) tripping against Vladislav Namestnikov (2 minutes)
   1-0
P1  07:04 
Morgan Barron (WPG) tripping against Marco Rossi (2 minutes)
   1-0
P1  00:02 
Mark Scheifele (WPG) scores goal with extra attacker on snap shot past Filip Gustavsson, assisted by Adam Lowry
   1-1
2nd Period: ShowHide
P2  10:20 
Dylan DeMelo (WPG) tripping against Ryan Hartman (2 minutes)
   1-1
3rd Period: ShowHide
P3  05:39 
Rasmus Kupari (WPG) high-sticking against Ryan Hartman (2 minutes)
   1-1
P3  00:06 
Zach Bogosian (MIN) holding the stick against Mark Scheifele (2 minutes)
   1-1
Overtime: ShowHide
OT  04:09 
Kyle Connor (WPG) scores power-play goal on wrist shot past Filip Gustavsson, assisted by Mark Scheifele and Josh Morrissey
   1-2
1st Period: ShowHide
P1  15:54 
Jake Middleton (MIN) scores on wrist shot past Connor Hellebuyck, assisted by Marco Rossi
   1-0
P1  14:20 
Yakov Trenin (MIN) tripping against Vladislav Namestnikov (2 minutes)
   1-0
P1  07:04 
Morgan Barron (WPG) tripping against Marco Rossi (2 minutes)
   1-0
P1  00:02 
Mark Scheifele (WPG) scores goal with extra attacker on snap shot past Filip Gustavsson, assisted by Adam Lowry
   1-1
P1  15:54 
Jake Middleton (MIN) scores on wrist shot past Connor Hellebuyck, assisted by Marco Rossi
   1-0
P1  14:20 
Yakov Trenin (MIN) tripping against Vladislav Namestnikov (2 minutes)
   1-0
P1  07:04 
Morgan Barron (WPG) tripping against Marco Rossi (2 minutes)
   1-0
P1  00:02 
Mark Scheifele (WPG) scores goal with extra attacker on snap shot past Filip Gustavsson, assisted by Adam Lowry
   1-1
P1  15:54
Jake Middleton (MIN) scores on wrist shot past Connor Hellebuyck, assisted by Marco Rossi
1-0
P1  14:20
Yakov Trenin (MIN) tripping against Vladislav Namestnikov (2 minutes)
1-0
P1  07:04
Morgan Barron (WPG) tripping against Marco Rossi (2 minutes)
1-0
P1  00:02
Mark Scheifele (WPG) scores goal with extra attacker on snap shot past Filip Gustavsson, assisted by Adam Lowry
1-1
2nd Period: ShowHide
P2  10:20 
Dylan DeMelo (WPG) tripping against Ryan Hartman (2 minutes)
   1-1
P2  10:20 
Dylan DeMelo (WPG) tripping against Ryan Hartman (2 minutes)
   1-1
P2  10:20
Dylan DeMelo (WPG) tripping against Ryan Hartman (2 minutes)
1-1
3rd Period: ShowHide
P3  05:39 
Rasmus Kupari (WPG) high-sticking against Ryan Hartman (2 minutes)
   1-1
P3  00:06 
Zach Bogosian (MIN) holding the stick against Mark Scheifele (2 minutes)
   1-1
P3  05:39 
Rasmus Kupari (WPG) high-sticking against Ryan Hartman (2 minutes)
   1-1
P3  00:06 
Zach Bogosian (MIN) holding the stick against Mark Scheifele (2 minutes)
   1-1
P3  05:39
Rasmus Kupari (WPG) high-sticking against Ryan Hartman (2 minutes)
1-1
P3  00:06
Zach Bogosian (MIN) holding the stick against Mark Scheifele (2 minutes)
1-1
Overtime: ShowHide
OT  04:09 
Kyle Connor (WPG) scores power-play goal on wrist shot past Filip Gustavsson, assisted by Mark Scheifele and Josh Morrissey
   1-2
OT  04:09 
Kyle Connor (WPG) scores power-play goal on wrist shot past Filip Gustavsson, assisted by Mark Scheifele and Josh Morrissey
   1-2
OT  04:09
Kyle Connor (WPG) scores power-play goal on wrist shot past Filip Gustavsson, assisted by Mark Scheifele and Josh Morrissey
1-2
Box Score:
 
Back to Top
Wild Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMatt Boldy L  18:36   0  0   -1   2   0   0   0   2   4/6Marcus Foligno L  12:36   0  0    0   0   0   0   1   0   0/0Frederick Gaudreau C  13:37   0  0    0   1   1   0   0   0   3/9Ryan Hartman R  16:57   0  0   -1   1   0   0   0   1  8/20Marcus Johansson L  14:57   0  0   -1   0   1   0   0   2   0/0Kirill Kaprizov L  21:32   0  0    1   4   0   0   0   1   0/0Marat Khusnutdinov C  13:24   0  0    0   2   0   0   0   2  8/12Jakub Lauko C  10:07   0  0    0   1   1   0   1   0   0/0Liam Ohgren L  11:18   0  0    0   2   1   0   1   0   0/0Marco Rossi C  18:42   0  1    1   3   0   0   0   3  6/12Yakov Trenin C  11:43   0  0    0   0   1   2   1   0   0/0Mats Zuccarello R  20:22   0  0    1   1   1   0   0   0   0/0Wild Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOZach Bogosian D  20:35   0  0    0   1   2   2   1   2   0/0Jonas Brodin D  21:01   0  0   -1   3   4   0   0   1   0/0Declan Chisholm D  17:13   0  0    0   1   0   0   1   1   0/0Brock Faber D  25:57   0  0    0   2   0   0   0   2   0/0Jon Merrill D  13:16   0  0    0   1   1   0   0   0   0/0Jake Middleton D  18:34   1  0    1   2   3   0   2   2   0/0Wild Totals:
          G  A        S   B  PM  TK  GV    FO          1  1       27  16   4   8  19 29/59
                                        49.2%Wild Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMFilip Gustavsson G  60:51   2  33/35  30/31   3/4   0/0     0
              .943   .968  .750 
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMason Appleton C  14:15   0  0    0   1   1   0   1   0   0/0Morgan Barron C  12:07   0  0    0   2   0   2   0   0   0/0Kyle Connor L  20:20   1  0    0   8   1   0   2   1   0/0Nikolaj Ehlers L  14:16   0  0    0   2   1   0   0   2   0/0Alex Iafallo L  12:35   0  0    0   0   1   0   0   0   1/1Rasmus Kupari C  11:10   0  0    0   1   0   2   0   1  5/10Adam Lowry C  13:41   0  1    1   1   3   0   0   0 11/19Vladislav Namestnikov C  13:21   0  0    0   1   2   0   1   1  5/10Nino Niederreiter R  12:03   0  0    0   0   0   0   0   0   1/1Cole Perfetti C  13:34   0  0    0   3   1   0   0   0   0/0Mark Scheifele C  20:52   1  1    0   1   0   0   1   3  7/18Gabriel Vilardi C  19:07   0  0    0   1   0   0   0   2   0/0Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODylan DeMelo D  21:33   0  0   -1   1   1   2   1   2   0/0Haydn Fleury D  16:09   0  0    0   2   0   0   0   0   0/0Colin Miller D  15:24   0  0    1   2   1   0   0   1   0/0Josh Morrissey D  23:01   0  1    0   3   1   0   1   0   0/0Neal Pionk D  21:26   0  0    0   4   0   0   0   2   0/0Dylan Samberg D  22:31   0  0    0   2   2   0   0   3   0/0Jets Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       35  15   6   7  18 30/59
                                        50.8%Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMConnor Hellebuyck G  60:50   1  26/27  23/24   2/2   1/1     0
              .963   .958 1.000 1.000
Wild Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMatt Boldy L  18:36   0  0   -1   2   0   0   0   2   4/6Marcus Foligno L  12:36   0  0    0   0   0   0   1   0   0/0Frederick Gaudreau C  13:37   0  0    0   1   1   0   0   0   3/9Ryan Hartman R  16:57   0  0   -1   1   0   0   0   1  8/20Marcus Johansson L  14:57   0  0   -1   0   1   0   0   2   0/0Kirill Kaprizov L  21:32   0  0    1   4   0   0   0   1   0/0Marat Khusnutdinov C  13:24   0  0    0   2   0   0   0   2  8/12Jakub Lauko C  10:07   0  0    0   1   1   0   1   0   0/0Liam Ohgren L  11:18   0  0    0   2   1   0   1   0   0/0Marco Rossi C  18:42   0  1    1   3   0   0   0   3  6/12Yakov Trenin C  11:43   0  0    0   0   1   2   1   0   0/0Mats Zuccarello R  20:22   0  0    1   1   1   0   0   0   0/0
Wild Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Matt Boldy L
18:36   0  0   -1   2   0   0   0   2   4/6
Marcus Foligno L
12:36   0  0    0   0   0   0   1   0   0/0
Frederick Gaudreau C
13:37   0  0    0   1   1   0   0   0   3/9
Ryan Hartman R
16:57   0  0   -1   1   0   0   0   1  8/20
Marcus Johansson L
14:57   0  0   -1   0   1   0   0   2   0/0
Kirill Kaprizov L
21:32   0  0    1   4   0   0   0   1   0/0
Marat Khusnutdinov C
13:24   0  0    0   2   0   0   0   2  8/12
Jakub Lauko C
10:07   0  0    0   1   1   0   1   0   0/0
Liam Ohgren L
11:18   0  0    0   2   1   0   1   0   0/0
Marco Rossi C
18:42   0  1    1   3   0   0   0   3  6/12
Yakov Trenin C
11:43   0  0    0   0   1   2   1   0   0/0
Mats Zuccarello R
20:22   0  0    1   1   1   0   0   0   0/0
Wild Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOZach Bogosian D  20:35   0  0    0   1   2   2   1   2   0/0Jonas Brodin D  21:01   0  0   -1   3   4   0   0   1   0/0Declan Chisholm D  17:13   0  0    0   1   0   0   1   1   0/0Brock Faber D  25:57   0  0    0   2   0   0   0   2   0/0Jon Merrill D  13:16   0  0    0   1   1   0   0   0   0/0Jake Middleton D  18:34   1  0    1   2   3   0   2   2   0/0
Wild Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Zach Bogosian D
20:35   0  0    0   1   2   2   1   2   0/0
Jonas Brodin D
21:01   0  0   -1   3   4   0   0   1   0/0
Declan Chisholm D
17:13   0  0    0   1   0   0   1   1   0/0
Brock Faber D
25:57   0  0    0   2   0   0   0   2   0/0
Jon Merrill D
13:16   0  0    0   1   1   0   0   0   0/0
Jake Middleton D
18:34   1  0    1   2   3   0   2   2   0/0
Wild Totals:
          G  A        S   B  PM  TK  GV    FO          1  1       27  16   4   8  19 29/59
                                        49.2%
Wild Totals:
          G  A        S   B  PM  TK  GV    FO
Wild Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMFilip Gustavsson G  60:51   2  33/35  30/31   3/4   0/0     0
              .943   .968  .750
Wild Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Filip Gustavsson G
60:51   2  33/35  30/31   3/4   0/0     0
              .943   .968  .750
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMason Appleton C  14:15   0  0    0   1   1   0   1   0   0/0Morgan Barron C  12:07   0  0    0   2   0   2   0   0   0/0Kyle Connor L  20:20   1  0    0   8   1   0   2   1   0/0Nikolaj Ehlers L  14:16   0  0    0   2   1   0   0   2   0/0Alex Iafallo L  12:35   0  0    0   0   1   0   0   0   1/1Rasmus Kupari C  11:10   0  0    0   1   0   2   0   1  5/10Adam Lowry C  13:41   0  1    1   1   3   0   0   0 11/19Vladislav Namestnikov C  13:21   0  0    0   1   2   0   1   1  5/10Nino Niederreiter R  12:03   0  0    0   0   0   0   0   0   1/1Cole Perfetti C  13:34   0  0    0   3   1   0   0   0   0/0Mark Scheifele C  20:52   1  1    0   1   0   0   1   3  7/18Gabriel Vilardi C  19:07   0  0    0   1   0   0   0   2   0/0
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Mason Appleton C
14:15   0  0    0   1   1   0   1   0   0/0
Morgan Barron C
12:07   0  0    0   2   0   2   0   0   0/0
Kyle Connor L
20:20   1  0    0   8   1   0   2   1   0/0
Nikolaj Ehlers L
14:16   0  0    0   2   1   0   0   2   0/0
Alex Iafallo L
12:35   0  0    0   0   1   0   0   0   1/1
Rasmus Kupari C
11:10   0  0    0   1   0   2   0   1  5/10
Adam Lowry C
13:41   0  1    1   1   3   0   0   0 11/19
Vladislav Namestnikov C
13:21   0  0    0   1   2   0   1   1  5/10
Nino Niederreiter R
12:03   0  0    0   0   0   0   0   0   1/1
Cole Perfetti C
13:34   0  0    0   3   1   0   0   0   0/0
Mark Scheifele C
20:52   1  1    0   1   0   0   1   3  7/18
Gabriel Vilardi C
19:07   0  0    0   1   0   0   0   2   0/0
Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODylan DeMelo D  21:33   0  0   -1   1   1   2   1   2   0/0Haydn Fleury D  16:09   0  0    0   2   0   0   0   0   0/0Colin Miller D  15:24   0  0    1   2   1   0   0   1   0/0Josh Morrissey D  23:01   0  1    0   3   1   0   1   0   0/0Neal Pionk D  21:26   0  0    0   4   0   0   0   2   0/0Dylan Samberg D  22:31   0  0    0   2   2   0   0   3   0/0
Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Dylan DeMelo D
21:33   0  0   -1   1   1   2   1   2   0/0
Haydn Fleury D
16:09   0  0    0   2   0   0   0   0   0/0
Colin Miller D
15:24   0  0    1   2   1   0   0   1   0/0
Josh Morrissey D
23:01   0  1    0   3   1   0   1   0   0/0
Neal Pionk D
21:26   0  0    0   4   0   0   0   2   0/0
Dylan Samberg D
22:31   0  0    0   2   2   0   0   3   0/0
Jets Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       35  15   6   7  18 30/59
                                        50.8%
Jets Totals:
          G  A        S   B  PM  TK  GV    FO
Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMConnor Hellebuyck G  60:50   1  26/27  23/24   2/2   1/1     0
              .963   .958 1.000 1.000
Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Connor Hellebuyck G
60:50   1  26/27  23/24   2/2   1/1     0
              .963   .958 1.000 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
