< Oct. 16 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Los Angeles
Kings1-1-2Final2 - 6Toronto
Maple Leafs3-1-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
LAK   0  0  2    2  
TOR   3  2  1    6
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  17:19 
Andre Lee (LAK) holding against David Kampf (2 minutes)
   0-0
P1  15:51 
Morgan Rielly (TOR) slashing against Quinton Byfield (2 minutes)
   0-0
P1  13:06 
Bobby McMann (TOR) scores on wrist shot past David Rittich, assisted by Max Domi and Jake McCabe
   0-1
P1  11:11 
Auston Matthews (TOR) scores on snap shot past David Rittich, assisted by Mitch Marner and Oliver Ekman-Larsson
   0-2
P1  02:48 
Bobby McMann (TOR) scores on wrist shot past David Rittich, assisted by William Nylander and Oliver Ekman-Larsson
   0-3
2nd Period: ShowHide
P2  12:04 
Morgan Rielly (TOR) scores on tip-in past David Rittich, assisted by Jake McCabe and Max Domi
   0-4
P2  11:52 
Mikey Anderson (LAK) delaying game - puck over glass (2 minutes)
   0-4
P2  07:38 
Timothy Liljegren (TOR) cross-checking against Warren Foegele (2 minutes)
   0-4
P2  02:38 
Brandt Clarke (LAK) holding against Auston Matthews (2 minutes)
   0-4
P2  01:29 
William Nylander (TOR) scores power-play goal on wrist shot past Pheonix Copley, assisted by Auston Matthews and Mitch Marner
   0-5
3rd Period: ShowHide
P3  17:18 
Alex Turcotte (LAK) scores on wrist shot past Anthony Stolarz, assisted by Andre Lee
   1-5
P3  16:51 
Jake McCabe (TOR) holding against Andre Lee (2 minutes)
   1-5
P3  10:57 
Kevin Fiala (LAK) scores on backhand shot past Anthony Stolarz, assisted by Brandt Clarke and Trevor Lewis
   2-5
P3  08:38 
Oliver Ekman-Larsson (TOR) interference against Phillip Danault (2 minutes)
   2-5
P3  04:02 
Kyle Burroughs (LAK) slashing against Auston Matthews (2 minutes)
   2-5
P3  02:44 
John Tavares (TOR) scores power-play goal on backhand shot past Pheonix Copley, assisted by Mitch Marner and Auston Matthews
   2-6
Box Score:
 
Back to Top
Kings Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOQuinton Byfield R  15:04   0  0   -1   3   0   0   1   0  5/13Phillip Danault C  16:21   0  0   -1   2   0   0   1   0  7/17Kevin Fiala L  17:47   1  0   -1   4   0   0   0   1   0/0Warren Foegele L  13:16   0  0   -1   1   1   0   1   1   0/0Tanner Jeannot L  14:29   0  0    0   0   0   0   0   0   0/0Adrian Kempe R  17:11   0  0   -1   4   0   0   0   0   0/0Anze Kopitar C  17:12   0  0   -1   3   1   0   0   0  8/15Alex Laferriere R  14:52   0  0   -1   2   0   0   0   0   0/0Andre Lee L  11:03   0  1    1   3   0   2   1   2   0/0Trevor Lewis C  12:56   0  1    0   1   1   0   1   0   2/4Trevor Moore L  15:32   0  0   -1   1   0   0   1   0   0/1Alex Turcotte C  14:14   1  0    1   3   0   0   0   0  5/10Kings Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMikey Anderson D  18:43   0  0   -1   1   0   2   0   0   0/0Kyle Burroughs D  18:18   0  0    0   0   0   2   0   1   0/0Brandt Clarke D  19:43   0  1    1   1   0   2   0   1   0/0Andreas Englund D  14:40   0  0   -1   1   1   0   0   2   0/0Vladislav Gavrikov D  22:26   0  0   -2   3   2   0   0   2   0/0Caleb Jones D  19:55   0  0   -1   1   3   0   0   0   0/0Kings Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       34   9   8   6  10 27/60
                                        45.0%Kings Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMPheonix Copley G  27:29   2  10/12    6/6   2/4   2/2     0
              .833  1.000  .500 1.000 David Rittich G  32:22   4  10/14   7/11   2/2   1/1     0
              .714   .636 1.000 1.000 Kings Goalie Totals:
         GA  SV/SH   EVEN    PP    SH    PM          6  20/26  13/17   4/6   3/3     0
              .769   .765  .667 1.000 
Maple Leafs Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMax Domi C  13:12   0  2    3   1   0   0   0   1 10/16Pontus Holmberg R  15:49   0  0   -1   1   0   0   0   0   0/0David Kampf C  12:01   0  0   -1   0   0   0   0   0  6/13Matthew Knies L  15:11   0  0    1   2   1   0   0   0   0/0Steven Lorentz C  11:27   0  0   -1   1   4   0   1   0   0/0Mitch Marner R  18:37   0  3    1   1   0   0   1   0   0/0Auston Matthews C  18:02   1  2    1   4   1   0   0   0  5/11Bobby McMann C  14:58   2  0    3   2   0   0   0   1   0/0William Nylander R  17:33   1  1    3   3   0   0   0   1   3/4Ryan Reaves R  09:42   0  0   -1   1   0   0   0   0   0/0Nicholas Robertson L  14:39   0  0   -1   1   1   0   0   0   0/0John Tavares C  16:10   1  0   -1   3   1   0   0   1  9/16Maple Leafs Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSimon Benoit D  20:29   0  0    1   0   1   0   0   0   0/0Oliver Ekman-Larsson D  21:00   0  2    2   4   2   2   1   0   0/0Timothy Liljegren D  13:55   0  0    0   0   2   2   0   1   0/0Jake McCabe D  18:38   0  2    3   0   1   2   0   0   0/0Morgan Rielly D  19:56   1  0   -1   1   1   2   0   1   0/0Chris Tanev D  20:41   0  0   -1   1   3   0   1   0   0/0Maple Leafs Totals:
          G  A        S   B  PM  TK  GV    FO          6 12       26  18   8   4   6 33/60
                                        55.0%Maple Leafs Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAnthony Stolarz G  60:00   2  32/34  28/30   4/4   0/0     0
              .941   .933 1.000
Los Angeles
Kings1-1-2Final2 - 6Toronto
Maple Leafs3-1-0
Los Angeles
Kings1-1-2
Final2 - 6
Toronto
Maple Leafs3-1-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
LAK   0  0  2    2  
TOR   3  2  1    6
1st Period: ShowHide
P1  17:19 
Andre Lee (LAK) holding against David Kampf (2 minutes)
   0-0
P1  15:51 
Morgan Rielly (TOR) slashing against Quinton Byfield (2 minutes)
   0-0
P1  13:06 
Bobby McMann (TOR) scores on wrist shot past David Rittich, assisted by Max Domi and Jake McCabe
   0-1
P1  11:11 
Auston Matthews (TOR) scores on snap shot past David Rittich, assisted by Mitch Marner and Oliver Ekman-Larsson
   0-2
P1  02:48 
Bobby McMann (TOR) scores on wrist shot past David Rittich, assisted by William Nylander and Oliver Ekman-Larsson
   0-3
2nd Period: ShowHide
P2  12:04 
Morgan Rielly (TOR) scores on tip-in past David Rittich, assisted by Jake McCabe and Max Domi
   0-4
P2  11:52 
Mikey Anderson (LAK) delaying game - puck over glass (2 minutes)
   0-4
P2  07:38 
Timothy Liljegren (TOR) cross-checking against Warren Foegele (2 minutes)
   0-4
P2  02:38 
Brandt Clarke (LAK) holding against Auston Matthews (2 minutes)
   0-4
P2  01:29 
William Nylander (TOR) scores power-play goal on wrist shot past Pheonix Copley, assisted by Auston Matthews and Mitch Marner
   0-5
3rd Period: ShowHide
P3  17:18 
Alex Turcotte (LAK) scores on wrist shot past Anthony Stolarz, assisted by Andre Lee
   1-5
P3  16:51 
Jake McCabe (TOR) holding against Andre Lee (2 minutes)
   1-5
P3  10:57 
Kevin Fiala (LAK) scores on backhand shot past Anthony Stolarz, assisted by Brandt Clarke and Trevor Lewis
   2-5
P3  08:38 
Oliver Ekman-Larsson (TOR) interference against Phillip Danault (2 minutes)
   2-5
P3  04:02 
Kyle Burroughs (LAK) slashing against Auston Matthews (2 minutes)
   2-5
P3  02:44 
John Tavares (TOR) scores power-play goal on backhand shot past Pheonix Copley, assisted by Mitch Marner and Auston Matthews
   2-6
1st Period: ShowHide
P1  17:19 
Andre Lee (LAK) holding against David Kampf (2 minutes)
   0-0
P1  15:51 
Morgan Rielly (TOR) slashing against Quinton Byfield (2 minutes)
   0-0
P1  13:06 
Bobby McMann (TOR) scores on wrist shot past David Rittich, assisted by Max Domi and Jake McCabe
   0-1
P1  11:11 
Auston Matthews (TOR) scores on snap shot past David Rittich, assisted by Mitch Marner and Oliver Ekman-Larsson
   0-2
P1  02:48 
Bobby McMann (TOR) scores on wrist shot past David Rittich, assisted by William Nylander and Oliver Ekman-Larsson
   0-3
P1  17:19 
Andre Lee (LAK) holding against David Kampf (2 minutes)
   0-0
P1  15:51 
Morgan Rielly (TOR) slashing against Quinton Byfield (2 minutes)
   0-0
P1  13:06 
Bobby McMann (TOR) scores on wrist shot past David Rittich, assisted by Max Domi and Jake McCabe
   0-1
P1  11:11 
Auston Matthews (TOR) scores on snap shot past David Rittich, assisted by Mitch Marner and Oliver Ekman-Larsson
   0-2
P1  02:48 
Bobby McMann (TOR) scores on wrist shot past David Rittich, assisted by William Nylander and Oliver Ekman-Larsson
   0-3
P1  17:19
Andre Lee (LAK) holding against David Kampf (2 minutes)
0-0
P1  15:51
Morgan Rielly (TOR) slashing against Quinton Byfield (2 minutes)
0-0
P1  13:06
Bobby McMann (TOR) scores on wrist shot past David Rittich, assisted by Max Domi and Jake McCabe
0-1
P1  11:11
Auston Matthews (TOR) scores on snap shot past David Rittich, assisted by Mitch Marner and Oliver Ekman-Larsson
0-2
P1  02:48
Bobby McMann (TOR) scores on wrist shot past David Rittich, assisted by William Nylander and Oliver Ekman-Larsson
0-3
2nd Period: ShowHide
P2  12:04 
Morgan Rielly (TOR) scores on tip-in past David Rittich, assisted by Jake McCabe and Max Domi
   0-4
P2  11:52 
Mikey Anderson (LAK) delaying game - puck over glass (2 minutes)
   0-4
P2  07:38 
Timothy Liljegren (TOR) cross-checking against Warren Foegele (2 minutes)
   0-4
P2  02:38 
Brandt Clarke (LAK) holding against Auston Matthews (2 minutes)
   0-4
P2  01:29 
William Nylander (TOR) scores power-play goal on wrist shot past Pheonix Copley, assisted by Auston Matthews and Mitch Marner
   0-5
P2  12:04 
Morgan Rielly (TOR) scores on tip-in past David Rittich, assisted by Jake McCabe and Max Domi
   0-4
P2  11:52 
Mikey Anderson (LAK) delaying game - puck over glass (2 minutes)
   0-4
P2  07:38 
Timothy Liljegren (TOR) cross-checking against Warren Foegele (2 minutes)
   0-4
P2  02:38 
Brandt Clarke (LAK) holding against Auston Matthews (2 minutes)
   0-4
P2  01:29 
William Nylander (TOR) scores power-play goal on wrist shot past Pheonix Copley, assisted by Auston Matthews and Mitch Marner
   0-5
P2  12:04
Morgan Rielly (TOR) scores on tip-in past David Rittich, assisted by Jake McCabe and Max Domi
0-4
P2  11:52
Mikey Anderson (LAK) delaying game - puck over glass (2 minutes)
0-4
P2  07:38
Timothy Liljegren (TOR) cross-checking against Warren Foegele (2 minutes)
0-4
P2  02:38
Brandt Clarke (LAK) holding against Auston Matthews (2 minutes)
0-4
P2  01:29
William Nylander (TOR) scores power-play goal on wrist shot past Pheonix Copley, assisted by Auston Matthews and Mitch Marner
0-5
3rd Period: ShowHide
P3  17:18 
Alex Turcotte (LAK) scores on wrist shot past Anthony Stolarz, assisted by Andre Lee
   1-5
P3  16:51 
Jake McCabe (TOR) holding against Andre Lee (2 minutes)
   1-5
P3  10:57 
Kevin Fiala (LAK) scores on backhand shot past Anthony Stolarz, assisted by Brandt Clarke and Trevor Lewis
   2-5
P3  08:38 
Oliver Ekman-Larsson (TOR) interference against Phillip Danault (2 minutes)
   2-5
P3  04:02 
Kyle Burroughs (LAK) slashing against Auston Matthews (2 minutes)
   2-5
P3  02:44 
John Tavares (TOR) scores power-play goal on backhand shot past Pheonix Copley, assisted by Mitch Marner and Auston Matthews
   2-6
P3  17:18 
Alex Turcotte (LAK) scores on wrist shot past Anthony Stolarz, assisted by Andre Lee
   1-5
P3  16:51 
Jake McCabe (TOR) holding against Andre Lee (2 minutes)
   1-5
P3  10:57 
Kevin Fiala (LAK) scores on backhand shot past Anthony Stolarz, assisted by Brandt Clarke and Trevor Lewis
   2-5
P3  08:38 
Oliver Ekman-Larsson (TOR) interference against Phillip Danault (2 minutes)
   2-5
P3  04:02 
Kyle Burroughs (LAK) slashing against Auston Matthews (2 minutes)
   2-5
P3  02:44 
John Tavares (TOR) scores power-play goal on backhand shot past Pheonix Copley, assisted by Mitch Marner and Auston Matthews
   2-6
P3  17:18
Alex Turcotte (LAK) scores on wrist shot past Anthony Stolarz, assisted by Andre Lee
1-5
P3  16:51
Jake McCabe (TOR) holding against Andre Lee (2 minutes)
1-5
P3  10:57
Kevin Fiala (LAK) scores on backhand shot past Anthony Stolarz, assisted by Brandt Clarke and Trevor Lewis
2-5
P3  08:38
Oliver Ekman-Larsson (TOR) interference against Phillip Danault (2 minutes)
2-5
P3  04:02
Kyle Burroughs (LAK) slashing against Auston Matthews (2 minutes)
2-5
P3  02:44
John Tavares (TOR) scores power-play goal on backhand shot past Pheonix Copley, assisted by Mitch Marner and Auston Matthews
2-6
Box Score:
 
Back to Top
Kings Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOQuinton Byfield R  15:04   0  0   -1   3   0   0   1   0  5/13Phillip Danault C  16:21   0  0   -1   2   0   0   1   0  7/17Kevin Fiala L  17:47   1  0   -1   4   0   0   0   1   0/0Warren Foegele L  13:16   0  0   -1   1   1   0   1   1   0/0Tanner Jeannot L  14:29   0  0    0   0   0   0   0   0   0/0Adrian Kempe R  17:11   0  0   -1   4   0   0   0   0   0/0Anze Kopitar C  17:12   0  0   -1   3   1   0   0   0  8/15Alex Laferriere R  14:52   0  0   -1   2   0   0   0   0   0/0Andre Lee L  11:03   0  1    1   3   0   2   1   2   0/0Trevor Lewis C  12:56   0  1    0   1   1   0   1   0   2/4Trevor Moore L  15:32   0  0   -1   1   0   0   1   0   0/1Alex Turcotte C  14:14   1  0    1   3   0   0   0   0  5/10Kings Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMikey Anderson D  18:43   0  0   -1   1   0   2   0   0   0/0Kyle Burroughs D  18:18   0  0    0   0   0   2   0   1   0/0Brandt Clarke D  19:43   0  1    1   1   0   2   0   1   0/0Andreas Englund D  14:40   0  0   -1   1   1   0   0   2   0/0Vladislav Gavrikov D  22:26   0  0   -2   3   2   0   0   2   0/0Caleb Jones D  19:55   0  0   -1   1   3   0   0   0   0/0Kings Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       34   9   8   6  10 27/60
                                        45.0%Kings Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMPheonix Copley G  27:29   2  10/12    6/6   2/4   2/2     0
              .833  1.000  .500 1.000 David Rittich G  32:22   4  10/14   7/11   2/2   1/1     0
              .714   .636 1.000 1.000 Kings Goalie Totals:
         GA  SV/SH   EVEN    PP    SH    PM          6  20/26  13/17   4/6   3/3     0
              .769   .765  .667 1.000 
Maple Leafs Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMax Domi C  13:12   0  2    3   1   0   0   0   1 10/16Pontus Holmberg R  15:49   0  0   -1   1   0   0   0   0   0/0David Kampf C  12:01   0  0   -1   0   0   0   0   0  6/13Matthew Knies L  15:11   0  0    1   2   1   0   0   0   0/0Steven Lorentz C  11:27   0  0   -1   1   4   0   1   0   0/0Mitch Marner R  18:37   0  3    1   1   0   0   1   0   0/0Auston Matthews C  18:02   1  2    1   4   1   0   0   0  5/11Bobby McMann C  14:58   2  0    3   2   0   0   0   1   0/0William Nylander R  17:33   1  1    3   3   0   0   0   1   3/4Ryan Reaves R  09:42   0  0   -1   1   0   0   0   0   0/0Nicholas Robertson L  14:39   0  0   -1   1   1   0   0   0   0/0John Tavares C  16:10   1  0   -1   3   1   0   0   1  9/16Maple Leafs Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSimon Benoit D  20:29   0  0    1   0   1   0   0   0   0/0Oliver Ekman-Larsson D  21:00   0  2    2   4   2   2   1   0   0/0Timothy Liljegren D  13:55   0  0    0   0   2   2   0   1   0/0Jake McCabe D  18:38   0  2    3   0   1   2   0   0   0/0Morgan Rielly D  19:56   1  0   -1   1   1   2   0   1   0/0Chris Tanev D  20:41   0  0   -1   1   3   0   1   0   0/0Maple Leafs Totals:
          G  A        S   B  PM  TK  GV    FO          6 12       26  18   8   4   6 33/60
                                        55.0%Maple Leafs Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAnthony Stolarz G  60:00   2  32/34  28/30   4/4   0/0     0
              .941   .933 1.000
Kings Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOQuinton Byfield R  15:04   0  0   -1   3   0   0   1   0  5/13Phillip Danault C  16:21   0  0   -1   2   0   0   1   0  7/17Kevin Fiala L  17:47   1  0   -1   4   0   0   0   1   0/0Warren Foegele L  13:16   0  0   -1   1   1   0   1   1   0/0Tanner Jeannot L  14:29   0  0    0   0   0   0   0   0   0/0Adrian Kempe R  17:11   0  0   -1   4   0   0   0   0   0/0Anze Kopitar C  17:12   0  0   -1   3   1   0   0   0  8/15Alex Laferriere R  14:52   0  0   -1   2   0   0   0   0   0/0Andre Lee L  11:03   0  1    1   3   0   2   1   2   0/0Trevor Lewis C  12:56   0  1    0   1   1   0   1   0   2/4Trevor Moore L  15:32   0  0   -1   1   0   0   1   0   0/1Alex Turcotte C  14:14   1  0    1   3   0   0   0   0  5/10
Kings Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Quinton Byfield R
15:04   0  0   -1   3   0   0   1   0  5/13
Phillip Danault C
16:21   0  0   -1   2   0   0   1   0  7/17
Kevin Fiala L
17:47   1  0   -1   4   0   0   0   1   0/0
Warren Foegele L
13:16   0  0   -1   1   1   0   1   1   0/0
Tanner Jeannot L
14:29   0  0    0   0   0   0   0   0   0/0
Adrian Kempe R
17:11   0  0   -1   4   0   0   0   0   0/0
Anze Kopitar C
17:12   0  0   -1   3   1   0   0   0  8/15
Alex Laferriere R
14:52   0  0   -1   2   0   0   0   0   0/0
Andre Lee L
11:03   0  1    1   3   0   2   1   2   0/0
Trevor Lewis C
12:56   0  1    0   1   1   0   1   0   2/4
Trevor Moore L
15:32   0  0   -1   1   0   0   1   0   0/1
Alex Turcotte C
14:14   1  0    1   3   0   0   0   0  5/10
Kings Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMikey Anderson D  18:43   0  0   -1   1   0   2   0   0   0/0Kyle Burroughs D  18:18   0  0    0   0   0   2   0   1   0/0Brandt Clarke D  19:43   0  1    1   1   0   2   0   1   0/0Andreas Englund D  14:40   0  0   -1   1   1   0   0   2   0/0Vladislav Gavrikov D  22:26   0  0   -2   3   2   0   0   2   0/0Caleb Jones D  19:55   0  0   -1   1   3   0   0   0   0/0
Kings Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Mikey Anderson D
18:43   0  0   -1   1   0   2   0   0   0/0
Kyle Burroughs D
18:18   0  0    0   0   0   2   0   1   0/0
Brandt Clarke D
19:43   0  1    1   1   0   2   0   1   0/0
Andreas Englund D
14:40   0  0   -1   1   1   0   0   2   0/0
Vladislav Gavrikov D
22:26   0  0   -2   3   2   0   0   2   0/0
Caleb Jones D
19:55   0  0   -1   1   3   0   0   0   0/0
Kings Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       34   9   8   6  10 27/60
                                        45.0%
Kings Totals:
          G  A        S   B  PM  TK  GV    FO
Kings Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMPheonix Copley G  27:29   2  10/12    6/6   2/4   2/2     0
              .833  1.000  .500 1.000 David Rittich G  32:22   4  10/14   7/11   2/2   1/1     0
              .714   .636 1.000 1.000
Kings Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Pheonix Copley G
27:29   2  10/12    6/6   2/4   2/2     0
              .833  1.000  .500 1.000
David Rittich G
32:22   4  10/14   7/11   2/2   1/1     0
              .714   .636 1.000 1.000
Kings Goalie Totals:
         GA  SV/SH   EVEN    PP    SH    PM          6  20/26  13/17   4/6   3/3     0
              .769   .765  .667 1.000
Kings Goalie Totals:
         GA  SV/SH   EVEN    PP    SH    PM
Maple Leafs Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMax Domi C  13:12   0  2    3   1   0   0   0   1 10/16Pontus Holmberg R  15:49   0  0   -1   1   0   0   0   0   0/0David Kampf C  12:01   0  0   -1   0   0   0   0   0  6/13Matthew Knies L  15:11   0  0    1   2   1   0   0   0   0/0Steven Lorentz C  11:27   0  0   -1   1   4   0   1   0   0/0Mitch Marner R  18:37   0  3    1   1   0   0   1   0   0/0Auston Matthews C  18:02   1  2    1   4   1   0   0   0  5/11Bobby McMann C  14:58   2  0    3   2   0   0   0   1   0/0William Nylander R  17:33   1  1    3   3   0   0   0   1   3/4Ryan Reaves R  09:42   0  0   -1   1   0   0   0   0   0/0Nicholas Robertson L  14:39   0  0   -1   1   1   0   0   0   0/0John Tavares C  16:10   1  0   -1   3   1   0   0   1  9/16
Maple Leafs Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Max Domi C
13:12   0  2    3   1   0   0   0   1 10/16
Pontus Holmberg R
15:49   0  0   -1   1   0   0   0   0   0/0
David Kampf C
12:01   0  0   -1   0   0   0   0   0  6/13
Matthew Knies L
15:11   0  0    1   2   1   0   0   0   0/0
Steven Lorentz C
11:27   0  0   -1   1   4   0   1   0   0/0
Mitch Marner R
18:37   0  3    1   1   0   0   1   0   0/0
Auston Matthews C
18:02   1  2    1   4   1   0   0   0  5/11
Bobby McMann C
14:58   2  0    3   2   0   0   0   1   0/0
William Nylander R
17:33   1  1    3   3   0   0   0   1   3/4
Ryan Reaves R
09:42   0  0   -1   1   0   0   0   0   0/0
Nicholas Robertson L
14:39   0  0   -1   1   1   0   0   0   0/0
John Tavares C
16:10   1  0   -1   3   1   0   0   1  9/16
Maple Leafs Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSimon Benoit D  20:29   0  0    1   0   1   0   0   0   0/0Oliver Ekman-Larsson D  21:00   0  2    2   4   2   2   1   0   0/0Timothy Liljegren D  13:55   0  0    0   0   2   2   0   1   0/0Jake McCabe D  18:38   0  2    3   0   1   2   0   0   0/0Morgan Rielly D  19:56   1  0   -1   1   1   2   0   1   0/0Chris Tanev D  20:41   0  0   -1   1   3   0   1   0   0/0
Maple Leafs Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Simon Benoit D
20:29   0  0    1   0   1   0   0   0   0/0
Oliver Ekman-Larsson D
21:00   0  2    2   4   2   2   1   0   0/0
Timothy Liljegren D
13:55   0  0    0   0   2   2   0   1   0/0
Jake McCabe D
18:38   0  2    3   0   1   2   0   0   0/0
Morgan Rielly D
19:56   1  0   -1   1   1   2   0   1   0/0
Chris Tanev D
20:41   0  0   -1   1   3   0   1   0   0/0
Maple Leafs Totals:
          G  A        S   B  PM  TK  GV    FO          6 12       26  18   8   4   6 33/60
                                        55.0%
Maple Leafs Totals:
          G  A        S   B  PM  TK  GV    FO
Maple Leafs Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAnthony Stolarz G  60:00   2  32/34  28/30   4/4   0/0     0
              .941   .933 1.000
Maple Leafs Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Anthony Stolarz G
60:00   2  32/34  28/30   4/4   0/0     0
              .941   .933 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
