< Oct. 28 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
San Jose
Sharks1-7-2Final/OT5 - 4Utah
Hockey Club4-4-2
Goals & Penalties Box Score
      1  2  3 OT    T  
---------------------  
SJS   0  1  3  1    5  
UTA   2  2  0  0    4
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  15:40 
Dylan Guenther (UTA) interference against Cody Ceci (2 minutes)
   0-0
P1  12:27 
Liam O'Brien (UTA) fighting against Givani Smith (5 minutes)
   0-0
P1  12:27 
Givani Smith (SJS) fighting against Liam O'Brien (5 minutes)
   0-0
P1  09:00 
Dylan Guenther (UTA) scores on snap shot past Mackenzie Blackwood, assisted by Clayton Keller
   0-1
P1  08:25 
Tyler Toffoli (SJS) interference against Barrett Hayton (2 minutes)
   0-1
P1  03:36 
Matias Maccelli (UTA) scores on backhand shot past Mackenzie Blackwood, assisted by Ian Cole and Nick Schmaltz
   0-2
2nd Period: ShowHide
P2  15:29 
Logan Cooley (UTA) holding against Alexander Wennberg (2 minutes)
   0-2
P2  10:48 
Fabian Zetterlund (SJS) scores on snap shot past Connor Ingram, assisted by Danil Gushchin and Henry Thrun
   1-2
P2  09:22 
Matias Maccelli (UTA) scores on backhand shot past Mackenzie Blackwood, assisted by Ian Cole and Vladislav Kolyachonok
   1-3
P2  00:24 
Mikhail Sergachev (UTA) scores on snap shot past Mackenzie Blackwood, assisted by Vladislav Kolyachonok and Logan Cooley
   1-4
3rd Period: ShowHide
P3  18:12 
Carl Grundstrom (SJS) holding against Dylan Guenther (2 minutes)
   1-4
P3  07:28 
Nick Bjugstad (UTA) tripping against Cody Ceci (2 minutes)
   1-4
P3  04:32 
Fabian Zetterlund (SJS) scores goal with extra attacker on tip-in past Connor Ingram, assisted by Mikael Granlund and Jake Walman
   2-4
P3  04:07 
Mikael Granlund (SJS) scores goal with extra attacker on snap shot past Connor Ingram, assisted by Jake Walman and William Eklund
   3-4
P3  02:42 
Tyler Toffoli (SJS) scores goal with extra attacker on snap shot past Connor Ingram, assisted by Jake Walman and Alexander Wennberg
   4-4
Overtime: ShowHide
OT  03:41 
Michael Kesselring (UTA) hooking against William Eklund (2 minutes)
   4-4
OT  03:34 
Alexander Wennberg (SJS) scores power-play goal on snap shot past Connor Ingram, assisted by Mikael Granlund and Tyler Toffoli
   5-4
Box Score:
 
Back to Top
Sharks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOWilliam Eklund L  23:31   0  1    2   1   0   0   0   1   0/1Barclay Goodrow C  18:17   0  0   -2   2   2   0   1   1   4/7Mikael Granlund C  22:40   1  2    2   2   0   0   1   1  3/13Carl Grundstrom R  10:42   0  0   -1   0   0   2   0   0   0/0Danil Gushchin L  16:02   0  1    1   2   1   0   0   1   0/0Klim Kostin C  05:34   0  0   -2   0   0   0   0   1   0/0Luke Kunin C  18:06   0  0   -2   2   0   0   1   1 10/19Givani Smith R  03:42   0  0   -1   2   1   5   0   0   0/0Nico Sturm C  09:37   0  0   -2   0   1   0   0   0   2/4Tyler Toffoli C  19:30   1  1    3   8   0   2   1   0   0/1Alexander Wennberg C  21:23   1  1    4   6   1   0   0   0 14/26Fabian Zetterlund L  17:09   2  0    4   3   0   0   0   0   0/1Sharks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMatt Benning D  11:18   0  0    0   2   1   0   0   0   0/0Cody Ceci D  24:26   0  0   -2   4   1   0   0   1   0/0Mario Ferraro D  23:36   0  0   -1   3   1   0   0   0   0/0Jan Rutta D  16:20   0  0   -1   3   3   0   0   0   0/0Henry Thrun D  15:13   0  1   -1   1   2   0   0   1   0/0Jake Walman D  24:00   0  3    2   4   1   0   2   0   0/0Sharks Totals:
          G  A        S   B  PM  TK  GV    FO          5 10       45  15   9   6   8 33/72
                                        45.8%Sharks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMMackenzie Blackwood G  60:45   4  19/23  17/21   1/1   1/1     0
              .826   .810 1.000 1.000 
Hockey Club Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONick Bjugstad C  13:17   0  0   -1   2   0   2   0   0   4/8Logan Cooley C  18:26   0  1    2   2   0   2   1   0  8/15Lawson Crouse L  16:02   0  0   -1   2   2   0   0   0   0/0Dylan Guenther R  19:46   1  0    2   3   1   2   1   0   0/1Barrett Hayton C  15:27   0  0    1   0   0   0   0   1  7/12Clayton Keller R  18:58   0  1    2   2   0   0   1   1   0/2Alexander Kerfoot C  15:06   0  0   -1   0   1   0   0   1   3/8Matias Maccelli L  13:57   2  0    1   3   0   0   0   0   0/0Jack McBain C  11:44   0  0   -2   0   2   0   0   1   4/4Liam O'Brien C  07:12   0  0   -1   0   0   5   0   0   0/0Nick Schmaltz C  17:04   0  1    1   2   0   0   0   2   2/4Kevin Stenlund C  13:30   0  0   -3   0   1   0   0   0 11/18Hockey Club Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORobert Bortuzzo D  12:55   0  0   -1   0   4   0   0   1   0/0Ian Cole D  22:05   0  2    1   2   4   0   0   3   0/0Michael Kesselring D  22:42   0  0   -1   1   1   2   0   1   0/0Vladislav Kolyachonok D  15:40   0  2    1   0   1   0   1   3   0/0Maveric Lamoureux D  17:52   0  0    1   0   1   0   0   0   0/0Mikhail Sergachev D  26:35   1  0   -1   4   1   0   0   1   0/0Hockey Club Totals:
          G  A        S   B  PM  TK  GV    FO          4  7       23  19  13   4  15 39/72
                                        54.2%Hockey Club Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMConnor Ingram G  61:26   5  40/45  33/37   6/7   1/1     0
              .889   .892  .857 1.000
San Jose
Sharks1-7-2Final/OT5 - 4Utah
Hockey Club4-4-2
San Jose
Sharks1-7-2
Final/OT5 - 4
Utah
Hockey Club4-4-2
Goals & Penalties Box Score
1  2  3 OT    T  
---------------------  
SJS   0  1  3  1    5  
UTA   2  2  0  0    4
1st Period: ShowHide
P1  15:40 
Dylan Guenther (UTA) interference against Cody Ceci (2 minutes)
   0-0
P1  12:27 
Liam O'Brien (UTA) fighting against Givani Smith (5 minutes)
   0-0
P1  12:27 
Givani Smith (SJS) fighting against Liam O'Brien (5 minutes)
   0-0
P1  09:00 
Dylan Guenther (UTA) scores on snap shot past Mackenzie Blackwood, assisted by Clayton Keller
   0-1
P1  08:25 
Tyler Toffoli (SJS) interference against Barrett Hayton (2 minutes)
   0-1
P1  03:36 
Matias Maccelli (UTA) scores on backhand shot past Mackenzie Blackwood, assisted by Ian Cole and Nick Schmaltz
   0-2
2nd Period: ShowHide
P2  15:29 
Logan Cooley (UTA) holding against Alexander Wennberg (2 minutes)
   0-2
P2  10:48 
Fabian Zetterlund (SJS) scores on snap shot past Connor Ingram, assisted by Danil Gushchin and Henry Thrun
   1-2
P2  09:22 
Matias Maccelli (UTA) scores on backhand shot past Mackenzie Blackwood, assisted by Ian Cole and Vladislav Kolyachonok
   1-3
P2  00:24 
Mikhail Sergachev (UTA) scores on snap shot past Mackenzie Blackwood, assisted by Vladislav Kolyachonok and Logan Cooley
   1-4
3rd Period: ShowHide
P3  18:12 
Carl Grundstrom (SJS) holding against Dylan Guenther (2 minutes)
   1-4
P3  07:28 
Nick Bjugstad (UTA) tripping against Cody Ceci (2 minutes)
   1-4
P3  04:32 
Fabian Zetterlund (SJS) scores goal with extra attacker on tip-in past Connor Ingram, assisted by Mikael Granlund and Jake Walman
   2-4
P3  04:07 
Mikael Granlund (SJS) scores goal with extra attacker on snap shot past Connor Ingram, assisted by Jake Walman and William Eklund
   3-4
P3  02:42 
Tyler Toffoli (SJS) scores goal with extra attacker on snap shot past Connor Ingram, assisted by Jake Walman and Alexander Wennberg
   4-4
Overtime: ShowHide
OT  03:41 
Michael Kesselring (UTA) hooking against William Eklund (2 minutes)
   4-4
OT  03:34 
Alexander Wennberg (SJS) scores power-play goal on snap shot past Connor Ingram, assisted by Mikael Granlund and Tyler Toffoli
   5-4
1st Period: ShowHide
P1  15:40 
Dylan Guenther (UTA) interference against Cody Ceci (2 minutes)
   0-0
P1  12:27 
Liam O'Brien (UTA) fighting against Givani Smith (5 minutes)
   0-0
P1  12:27 
Givani Smith (SJS) fighting against Liam O'Brien (5 minutes)
   0-0
P1  09:00 
Dylan Guenther (UTA) scores on snap shot past Mackenzie Blackwood, assisted by Clayton Keller
   0-1
P1  08:25 
Tyler Toffoli (SJS) interference against Barrett Hayton (2 minutes)
   0-1
P1  03:36 
Matias Maccelli (UTA) scores on backhand shot past Mackenzie Blackwood, assisted by Ian Cole and Nick Schmaltz
   0-2
P1  15:40 
Dylan Guenther (UTA) interference against Cody Ceci (2 minutes)
   0-0
P1  12:27 
Liam O'Brien (UTA) fighting against Givani Smith (5 minutes)
   0-0
P1  12:27 
Givani Smith (SJS) fighting against Liam O'Brien (5 minutes)
   0-0
P1  09:00 
Dylan Guenther (UTA) scores on snap shot past Mackenzie Blackwood, assisted by Clayton Keller
   0-1
P1  08:25 
Tyler Toffoli (SJS) interference against Barrett Hayton (2 minutes)
   0-1
P1  03:36 
Matias Maccelli (UTA) scores on backhand shot past Mackenzie Blackwood, assisted by Ian Cole and Nick Schmaltz
   0-2
P1  15:40
Dylan Guenther (UTA) interference against Cody Ceci (2 minutes)
0-0
P1  12:27
Liam O'Brien (UTA) fighting against Givani Smith (5 minutes)
0-0
P1  12:27
Givani Smith (SJS) fighting against Liam O'Brien (5 minutes)
0-0
P1  09:00
Dylan Guenther (UTA) scores on snap shot past Mackenzie Blackwood, assisted by Clayton Keller
0-1
P1  08:25
Tyler Toffoli (SJS) interference against Barrett Hayton (2 minutes)
0-1
P1  03:36
Matias Maccelli (UTA) scores on backhand shot past Mackenzie Blackwood, assisted by Ian Cole and Nick Schmaltz
0-2
2nd Period: ShowHide
P2  15:29 
Logan Cooley (UTA) holding against Alexander Wennberg (2 minutes)
   0-2
P2  10:48 
Fabian Zetterlund (SJS) scores on snap shot past Connor Ingram, assisted by Danil Gushchin and Henry Thrun
   1-2
P2  09:22 
Matias Maccelli (UTA) scores on backhand shot past Mackenzie Blackwood, assisted by Ian Cole and Vladislav Kolyachonok
   1-3
P2  00:24 
Mikhail Sergachev (UTA) scores on snap shot past Mackenzie Blackwood, assisted by Vladislav Kolyachonok and Logan Cooley
   1-4
P2  15:29 
Logan Cooley (UTA) holding against Alexander Wennberg (2 minutes)
   0-2
P2  10:48 
Fabian Zetterlund (SJS) scores on snap shot past Connor Ingram, assisted by Danil Gushchin and Henry Thrun
   1-2
P2  09:22 
Matias Maccelli (UTA) scores on backhand shot past Mackenzie Blackwood, assisted by Ian Cole and Vladislav Kolyachonok
   1-3
P2  00:24 
Mikhail Sergachev (UTA) scores on snap shot past Mackenzie Blackwood, assisted by Vladislav Kolyachonok and Logan Cooley
   1-4
P2  15:29
Logan Cooley (UTA) holding against Alexander Wennberg (2 minutes)
0-2
P2  10:48
Fabian Zetterlund (SJS) scores on snap shot past Connor Ingram, assisted by Danil Gushchin and Henry Thrun
1-2
P2  09:22
Matias Maccelli (UTA) scores on backhand shot past Mackenzie Blackwood, assisted by Ian Cole and Vladislav Kolyachonok
1-3
P2  00:24
Mikhail Sergachev (UTA) scores on snap shot past Mackenzie Blackwood, assisted by Vladislav Kolyachonok and Logan Cooley
1-4
3rd Period: ShowHide
P3  18:12 
Carl Grundstrom (SJS) holding against Dylan Guenther (2 minutes)
   1-4
P3  07:28 
Nick Bjugstad (UTA) tripping against Cody Ceci (2 minutes)
   1-4
P3  04:32 
Fabian Zetterlund (SJS) scores goal with extra attacker on tip-in past Connor Ingram, assisted by Mikael Granlund and Jake Walman
   2-4
P3  04:07 
Mikael Granlund (SJS) scores goal with extra attacker on snap shot past Connor Ingram, assisted by Jake Walman and William Eklund
   3-4
P3  02:42 
Tyler Toffoli (SJS) scores goal with extra attacker on snap shot past Connor Ingram, assisted by Jake Walman and Alexander Wennberg
   4-4
P3  18:12 
Carl Grundstrom (SJS) holding against Dylan Guenther (2 minutes)
   1-4
P3  07:28 
Nick Bjugstad (UTA) tripping against Cody Ceci (2 minutes)
   1-4
P3  04:32 
Fabian Zetterlund (SJS) scores goal with extra attacker on tip-in past Connor Ingram, assisted by Mikael Granlund and Jake Walman
   2-4
P3  04:07 
Mikael Granlund (SJS) scores goal with extra attacker on snap shot past Connor Ingram, assisted by Jake Walman and William Eklund
   3-4
P3  02:42 
Tyler Toffoli (SJS) scores goal with extra attacker on snap shot past Connor Ingram, assisted by Jake Walman and Alexander Wennberg
   4-4
P3  18:12
Carl Grundstrom (SJS) holding against Dylan Guenther (2 minutes)
1-4
P3  07:28
Nick Bjugstad (UTA) tripping against Cody Ceci (2 minutes)
1-4
P3  04:32
Fabian Zetterlund (SJS) scores goal with extra attacker on tip-in past Connor Ingram, assisted by Mikael Granlund and Jake Walman
2-4
P3  04:07
Mikael Granlund (SJS) scores goal with extra attacker on snap shot past Connor Ingram, assisted by Jake Walman and William Eklund
3-4
P3  02:42
Tyler Toffoli (SJS) scores goal with extra attacker on snap shot past Connor Ingram, assisted by Jake Walman and Alexander Wennberg
4-4
Overtime: ShowHide
OT  03:41 
Michael Kesselring (UTA) hooking against William Eklund (2 minutes)
   4-4
OT  03:34 
Alexander Wennberg (SJS) scores power-play goal on snap shot past Connor Ingram, assisted by Mikael Granlund and Tyler Toffoli
   5-4
OT  03:41 
Michael Kesselring (UTA) hooking against William Eklund (2 minutes)
   4-4
OT  03:34 
Alexander Wennberg (SJS) scores power-play goal on snap shot past Connor Ingram, assisted by Mikael Granlund and Tyler Toffoli
   5-4
OT  03:41
Michael Kesselring (UTA) hooking against William Eklund (2 minutes)
4-4
OT  03:34
Alexander Wennberg (SJS) scores power-play goal on snap shot past Connor Ingram, assisted by Mikael Granlund and Tyler Toffoli
5-4
Box Score:
 
Back to Top
Sharks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOWilliam Eklund L  23:31   0  1    2   1   0   0   0   1   0/1Barclay Goodrow C  18:17   0  0   -2   2   2   0   1   1   4/7Mikael Granlund C  22:40   1  2    2   2   0   0   1   1  3/13Carl Grundstrom R  10:42   0  0   -1   0   0   2   0   0   0/0Danil Gushchin L  16:02   0  1    1   2   1   0   0   1   0/0Klim Kostin C  05:34   0  0   -2   0   0   0   0   1   0/0Luke Kunin C  18:06   0  0   -2   2   0   0   1   1 10/19Givani Smith R  03:42   0  0   -1   2   1   5   0   0   0/0Nico Sturm C  09:37   0  0   -2   0   1   0   0   0   2/4Tyler Toffoli C  19:30   1  1    3   8   0   2   1   0   0/1Alexander Wennberg C  21:23   1  1    4   6   1   0   0   0 14/26Fabian Zetterlund L  17:09   2  0    4   3   0   0   0   0   0/1Sharks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMatt Benning D  11:18   0  0    0   2   1   0   0   0   0/0Cody Ceci D  24:26   0  0   -2   4   1   0   0   1   0/0Mario Ferraro D  23:36   0  0   -1   3   1   0   0   0   0/0Jan Rutta D  16:20   0  0   -1   3   3   0   0   0   0/0Henry Thrun D  15:13   0  1   -1   1   2   0   0   1   0/0Jake Walman D  24:00   0  3    2   4   1   0   2   0   0/0Sharks Totals:
          G  A        S   B  PM  TK  GV    FO          5 10       45  15   9   6   8 33/72
                                        45.8%Sharks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMMackenzie Blackwood G  60:45   4  19/23  17/21   1/1   1/1     0
              .826   .810 1.000 1.000 
Hockey Club Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONick Bjugstad C  13:17   0  0   -1   2   0   2   0   0   4/8Logan Cooley C  18:26   0  1    2   2   0   2   1   0  8/15Lawson Crouse L  16:02   0  0   -1   2   2   0   0   0   0/0Dylan Guenther R  19:46   1  0    2   3   1   2   1   0   0/1Barrett Hayton C  15:27   0  0    1   0   0   0   0   1  7/12Clayton Keller R  18:58   0  1    2   2   0   0   1   1   0/2Alexander Kerfoot C  15:06   0  0   -1   0   1   0   0   1   3/8Matias Maccelli L  13:57   2  0    1   3   0   0   0   0   0/0Jack McBain C  11:44   0  0   -2   0   2   0   0   1   4/4Liam O'Brien C  07:12   0  0   -1   0   0   5   0   0   0/0Nick Schmaltz C  17:04   0  1    1   2   0   0   0   2   2/4Kevin Stenlund C  13:30   0  0   -3   0   1   0   0   0 11/18Hockey Club Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORobert Bortuzzo D  12:55   0  0   -1   0   4   0   0   1   0/0Ian Cole D  22:05   0  2    1   2   4   0   0   3   0/0Michael Kesselring D  22:42   0  0   -1   1   1   2   0   1   0/0Vladislav Kolyachonok D  15:40   0  2    1   0   1   0   1   3   0/0Maveric Lamoureux D  17:52   0  0    1   0   1   0   0   0   0/0Mikhail Sergachev D  26:35   1  0   -1   4   1   0   0   1   0/0Hockey Club Totals:
          G  A        S   B  PM  TK  GV    FO          4  7       23  19  13   4  15 39/72
                                        54.2%Hockey Club Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMConnor Ingram G  61:26   5  40/45  33/37   6/7   1/1     0
              .889   .892  .857 1.000
Sharks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOWilliam Eklund L  23:31   0  1    2   1   0   0   0   1   0/1Barclay Goodrow C  18:17   0  0   -2   2   2   0   1   1   4/7Mikael Granlund C  22:40   1  2    2   2   0   0   1   1  3/13Carl Grundstrom R  10:42   0  0   -1   0   0   2   0   0   0/0Danil Gushchin L  16:02   0  1    1   2   1   0   0   1   0/0Klim Kostin C  05:34   0  0   -2   0   0   0   0   1   0/0Luke Kunin C  18:06   0  0   -2   2   0   0   1   1 10/19Givani Smith R  03:42   0  0   -1   2   1   5   0   0   0/0Nico Sturm C  09:37   0  0   -2   0   1   0   0   0   2/4Tyler Toffoli C  19:30   1  1    3   8   0   2   1   0   0/1Alexander Wennberg C  21:23   1  1    4   6   1   0   0   0 14/26Fabian Zetterlund L  17:09   2  0    4   3   0   0   0   0   0/1
Sharks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
William Eklund L
23:31   0  1    2   1   0   0   0   1   0/1
Barclay Goodrow C
18:17   0  0   -2   2   2   0   1   1   4/7
Mikael Granlund C
22:40   1  2    2   2   0   0   1   1  3/13
Carl Grundstrom R
10:42   0  0   -1   0   0   2   0   0   0/0
Danil Gushchin L
16:02   0  1    1   2   1   0   0   1   0/0
Klim Kostin C
05:34   0  0   -2   0   0   0   0   1   0/0
Luke Kunin C
18:06   0  0   -2   2   0   0   1   1 10/19
Givani Smith R
03:42   0  0   -1   2   1   5   0   0   0/0
Nico Sturm C
09:37   0  0   -2   0   1   0   0   0   2/4
Tyler Toffoli C
19:30   1  1    3   8   0   2   1   0   0/1
Alexander Wennberg C
21:23   1  1    4   6   1   0   0   0 14/26
Fabian Zetterlund L
17:09   2  0    4   3   0   0   0   0   0/1
Sharks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMatt Benning D  11:18   0  0    0   2   1   0   0   0   0/0Cody Ceci D  24:26   0  0   -2   4   1   0   0   1   0/0Mario Ferraro D  23:36   0  0   -1   3   1   0   0   0   0/0Jan Rutta D  16:20   0  0   -1   3   3   0   0   0   0/0Henry Thrun D  15:13   0  1   -1   1   2   0   0   1   0/0Jake Walman D  24:00   0  3    2   4   1   0   2   0   0/0
Sharks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Matt Benning D
11:18   0  0    0   2   1   0   0   0   0/0
Cody Ceci D
24:26   0  0   -2   4   1   0   0   1   0/0
Mario Ferraro D
23:36   0  0   -1   3   1   0   0   0   0/0
Jan Rutta D
16:20   0  0   -1   3   3   0   0   0   0/0
Henry Thrun D
15:13   0  1   -1   1   2   0   0   1   0/0
Jake Walman D
24:00   0  3    2   4   1   0   2   0   0/0
Sharks Totals:
          G  A        S   B  PM  TK  GV    FO          5 10       45  15   9   6   8 33/72
                                        45.8%
Sharks Totals:
          G  A        S   B  PM  TK  GV    FO
Sharks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMMackenzie Blackwood G  60:45   4  19/23  17/21   1/1   1/1     0
              .826   .810 1.000 1.000
Sharks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Mackenzie Blackwood G
60:45   4  19/23  17/21   1/1   1/1     0
              .826   .810 1.000 1.000
Hockey Club Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONick Bjugstad C  13:17   0  0   -1   2   0   2   0   0   4/8Logan Cooley C  18:26   0  1    2   2   0   2   1   0  8/15Lawson Crouse L  16:02   0  0   -1   2   2   0   0   0   0/0Dylan Guenther R  19:46   1  0    2   3   1   2   1   0   0/1Barrett Hayton C  15:27   0  0    1   0   0   0   0   1  7/12Clayton Keller R  18:58   0  1    2   2   0   0   1   1   0/2Alexander Kerfoot C  15:06   0  0   -1   0   1   0   0   1   3/8Matias Maccelli L  13:57   2  0    1   3   0   0   0   0   0/0Jack McBain C  11:44   0  0   -2   0   2   0   0   1   4/4Liam O'Brien C  07:12   0  0   -1   0   0   5   0   0   0/0Nick Schmaltz C  17:04   0  1    1   2   0   0   0   2   2/4Kevin Stenlund C  13:30   0  0   -3   0   1   0   0   0 11/18
Hockey Club Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Nick Bjugstad C
13:17   0  0   -1   2   0   2   0   0   4/8
Logan Cooley C
18:26   0  1    2   2   0   2   1   0  8/15
Lawson Crouse L
16:02   0  0   -1   2   2   0   0   0   0/0
Dylan Guenther R
19:46   1  0    2   3   1   2   1   0   0/1
Barrett Hayton C
15:27   0  0    1   0   0   0   0   1  7/12
Clayton Keller R
18:58   0  1    2   2   0   0   1   1   0/2
Alexander Kerfoot C
15:06   0  0   -1   0   1   0   0   1   3/8
Matias Maccelli L
13:57   2  0    1   3   0   0   0   0   0/0
Jack McBain C
11:44   0  0   -2   0   2   0   0   1   4/4
Liam O'Brien C
07:12   0  0   -1   0   0   5   0   0   0/0
Nick Schmaltz C
17:04   0  1    1   2   0   0   0   2   2/4
Kevin Stenlund C
13:30   0  0   -3   0   1   0   0   0 11/18
Hockey Club Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORobert Bortuzzo D  12:55   0  0   -1   0   4   0   0   1   0/0Ian Cole D  22:05   0  2    1   2   4   0   0   3   0/0Michael Kesselring D  22:42   0  0   -1   1   1   2   0   1   0/0Vladislav Kolyachonok D  15:40   0  2    1   0   1   0   1   3   0/0Maveric Lamoureux D  17:52   0  0    1   0   1   0   0   0   0/0Mikhail Sergachev D  26:35   1  0   -1   4   1   0   0   1   0/0
Hockey Club Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Robert Bortuzzo D
12:55   0  0   -1   0   4   0   0   1   0/0
Ian Cole D
22:05   0  2    1   2   4   0   0   3   0/0
Michael Kesselring D
22:42   0  0   -1   1   1   2   0   1   0/0
Vladislav Kolyachonok D
15:40   0  2    1   0   1   0   1   3   0/0
Maveric Lamoureux D
17:52   0  0    1   0   1   0   0   0   0/0
Mikhail Sergachev D
26:35   1  0   -1   4   1   0   0   1   0/0
Hockey Club Totals:
          G  A        S   B  PM  TK  GV    FO          4  7       23  19  13   4  15 39/72
                                        54.2%
Hockey Club Totals:
          G  A        S   B  PM  TK  GV    FO
Hockey Club Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMConnor Ingram G  61:26   5  40/45  33/37   6/7   1/1     0
              .889   .892  .857 1.000
Hockey Club Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Connor Ingram G
61:26   5  40/45  33/37   6/7   1/1     0
              .889   .892  .857 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
