< Oct. 17 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Edmonton
Oilers2-3-0Final4 - 2Nashville
Predators0-4-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
EDM   1  2  1    4  
NSH   1  1  0    2
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  16:42 
Brady Skjei (NSH) hooking against Corey Perry (2 minutes)
   0-0
P1  11:47 
Viktor Arvidsson (EDM) high-sticking against Brady Skjei (2 minutes)
   0-0
P1  08:14 
Filip Forsberg (NSH) scores on tip-in past Calvin Pickard, assisted by Roman Josi and Ryan O'Reilly
   0-1
P1  02:43 
Michael McCarron (NSH) fighting against Darnell Nurse (5 minutes)
   0-1
P1  02:43 
Darnell Nurse (EDM) fighting against Michael McCarron (5 minutes)
   0-1
P1  02:21 
Brett Kulak (EDM) scores on slap shot past Juuse Saros, assisted by Mattias Janmark
   1-1
2nd Period: ShowHide
P2  13:03 
Jeremy Lauzon (NSH) holding against Connor McDavid (2 minutes)
   1-1
P2  11:19 
Cole Smith (NSH) hooking against Evan Bouchard (2 minutes)
   1-1
P2  09:10 
Jeff Skinner (EDM) scores on wrist shot past Juuse Saros, assisted by Darnell Nurse
   2-1
P2  05:40 
Vasily Podkolzin (EDM) high-sticking against Jeremy Lauzon (4 minutes)
   2-1
P2  02:15 
Jonathan Marchessault (NSH) scores power-play goal on tip-in past Calvin Pickard, assisted by Roman Josi and Juuse Saros
   2-2
P2  01:31 
Connor McDavid (EDM) scores on wrist shot past Juuse Saros, assisted by Mattias Ekholm and Leon Draisaitl
   3-2
3rd Period: ShowHide
P3  17:01 
Jeremy Lauzon (NSH) holding against Zach Hyman (2 minutes)
   3-2
P3  00:36 
Brett Kulak (EDM) scores on empty net
   4-2
Box Score:
 
Back to Top
Oilers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOViktor Arvidsson L  11:51   0  0    1   1   0   2   0   0   0/0Connor Brown R  14:21   0  0   -1   3   2   0   0   0   0/0Leon Draisaitl C  19:53   0  1    2   1   0   0   0   1  9/17Adam Henrique C  14:52   0  0   -1   2   1   0   0   0  6/11Zach Hyman L  19:01   0  0    2   5   1   0   0   0   0/0Mattias Janmark C  14:19   0  1    1   1   1   0   0   2   1/3Connor McDavid C  21:11   1  0    2   4   0   0   1   3  4/12Ryan Nugent-Hopkins C  17:49   0  0    0   2   1   0   0   1  5/10Corey Perry R  12:32   0  0    2   0   0   0   0   0   1/1Vasily Podkolzin R  10:09   0  0    0   0   0   4   0   0   0/1Derek Ryan C  10:51   0  0    1   2   2   0   0   1   4/9Jeff Skinner L  13:04   1  0    0   3   0   0   0   0   0/2Oilers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOEvan Bouchard D  23:16   0  0    1   3   0   0   0   4   0/0Mattias Ekholm D  22:33   0  1    2   1   4   0   0   1   0/0Ty Emberson D  14:28   0  0    1   2   2   0   0   1   0/0Brett Kulak D  17:26   2  0    2   2   3   0   0   1   0/0Darnell Nurse D  21:26   0  1    1   3   3   5   0   2   0/0Troy Stecher D  15:39   0  0   -1   1   0   0   0   1   0/0Oilers Totals:
          G  A        S   B  PM  TK  GV    FO          4  4       36  20  11   1  18 30/66
                                        45.5%Oilers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCalvin Pickard G  59:54   2  25/27  19/20   4/5   2/2     0
              .926   .950  .800 1.000 
Predators Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLuke Evangelista R  13:57   0  0    0   2   0   0   0   0   0/0Filip Forsberg L  20:48   1  0    0   1   0   0   0   3   0/1Mark Jankowski C  11:04   0  0   -1   2   0   0   0   0   0/1Jonathan Marchessault R  17:16   1  0   -1   4   0   0   0   0   1/1Michael McCarron R  10:55   0  0   -1   1   0   5   0   1  8/13Tommy Novak C  14:01   0  0    0   1   1   0   1   0   1/3Gustav Nyquist C  18:26   0  0    0   2   0   0   1   1   0/1Ryan O'Reilly C  20:32   0  1    0   1   2   0   0   0 12/25Colton Sissons C  14:47   0  0   -3   0   0   0   0   0  9/12Cole Smith L  10:56   0  0   -3   2   1   2   0   0   0/0Steven Stamkos C  18:04   0  0   -1   4   0   0   1   2   5/8Philip Tomasino C  09:50   0  0   -1   0   0   0   0   0   0/1Predators Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAlexandre Carrier D  22:12   0  0   -1   0   5   0   0   4   0/0Dante Fabbro D  10:07   0  0    0   0   3   0   0   1   0/0Roman Josi D  25:49   0  2   -1   2   3   0   1   2   0/0Jeremy Lauzon D  17:03   0  0   -1   1   0   4   0   1   0/0Luke Schenn D  15:14   0  0   -1   1   0   0   0   2   0/0Brady Skjei D  23:00   0  0   -1   3   1   2   1   4   0/0Predators Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       27  16  13   5  21 36/66
                                        54.5%Predators Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJuuse Saros G  57:59   3  32/35  27/30   5/5   0/0     0
              .914   .900 1.000
Edmonton
Oilers2-3-0Final4 - 2Nashville
Predators0-4-0
Edmonton
Oilers2-3-0
Final4 - 2
Nashville
Predators0-4-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
EDM   1  2  1    4  
NSH   1  1  0    2
1st Period: ShowHide
P1  16:42 
Brady Skjei (NSH) hooking against Corey Perry (2 minutes)
   0-0
P1  11:47 
Viktor Arvidsson (EDM) high-sticking against Brady Skjei (2 minutes)
   0-0
P1  08:14 
Filip Forsberg (NSH) scores on tip-in past Calvin Pickard, assisted by Roman Josi and Ryan O'Reilly
   0-1
P1  02:43 
Michael McCarron (NSH) fighting against Darnell Nurse (5 minutes)
   0-1
P1  02:43 
Darnell Nurse (EDM) fighting against Michael McCarron (5 minutes)
   0-1
P1  02:21 
Brett Kulak (EDM) scores on slap shot past Juuse Saros, assisted by Mattias Janmark
   1-1
2nd Period: ShowHide
P2  13:03 
Jeremy Lauzon (NSH) holding against Connor McDavid (2 minutes)
   1-1
P2  11:19 
Cole Smith (NSH) hooking against Evan Bouchard (2 minutes)
   1-1
P2  09:10 
Jeff Skinner (EDM) scores on wrist shot past Juuse Saros, assisted by Darnell Nurse
   2-1
P2  05:40 
Vasily Podkolzin (EDM) high-sticking against Jeremy Lauzon (4 minutes)
   2-1
P2  02:15 
Jonathan Marchessault (NSH) scores power-play goal on tip-in past Calvin Pickard, assisted by Roman Josi and Juuse Saros
   2-2
P2  01:31 
Connor McDavid (EDM) scores on wrist shot past Juuse Saros, assisted by Mattias Ekholm and Leon Draisaitl
   3-2
3rd Period: ShowHide
P3  17:01 
Jeremy Lauzon (NSH) holding against Zach Hyman (2 minutes)
   3-2
P3  00:36 
Brett Kulak (EDM) scores on empty net
   4-2
1st Period: ShowHide
P1  16:42 
Brady Skjei (NSH) hooking against Corey Perry (2 minutes)
   0-0
P1  11:47 
Viktor Arvidsson (EDM) high-sticking against Brady Skjei (2 minutes)
   0-0
P1  08:14 
Filip Forsberg (NSH) scores on tip-in past Calvin Pickard, assisted by Roman Josi and Ryan O'Reilly
   0-1
P1  02:43 
Michael McCarron (NSH) fighting against Darnell Nurse (5 minutes)
   0-1
P1  02:43 
Darnell Nurse (EDM) fighting against Michael McCarron (5 minutes)
   0-1
P1  02:21 
Brett Kulak (EDM) scores on slap shot past Juuse Saros, assisted by Mattias Janmark
   1-1
P1  16:42 
Brady Skjei (NSH) hooking against Corey Perry (2 minutes)
   0-0
P1  11:47 
Viktor Arvidsson (EDM) high-sticking against Brady Skjei (2 minutes)
   0-0
P1  08:14 
Filip Forsberg (NSH) scores on tip-in past Calvin Pickard, assisted by Roman Josi and Ryan O'Reilly
   0-1
P1  02:43 
Michael McCarron (NSH) fighting against Darnell Nurse (5 minutes)
   0-1
P1  02:43 
Darnell Nurse (EDM) fighting against Michael McCarron (5 minutes)
   0-1
P1  02:21 
Brett Kulak (EDM) scores on slap shot past Juuse Saros, assisted by Mattias Janmark
   1-1
P1  16:42
Brady Skjei (NSH) hooking against Corey Perry (2 minutes)
0-0
P1  11:47
Viktor Arvidsson (EDM) high-sticking against Brady Skjei (2 minutes)
0-0
P1  08:14
Filip Forsberg (NSH) scores on tip-in past Calvin Pickard, assisted by Roman Josi and Ryan O'Reilly
0-1
P1  02:43
Michael McCarron (NSH) fighting against Darnell Nurse (5 minutes)
0-1
P1  02:43
Darnell Nurse (EDM) fighting against Michael McCarron (5 minutes)
0-1
P1  02:21
Brett Kulak (EDM) scores on slap shot past Juuse Saros, assisted by Mattias Janmark
1-1
2nd Period: ShowHide
P2  13:03 
Jeremy Lauzon (NSH) holding against Connor McDavid (2 minutes)
   1-1
P2  11:19 
Cole Smith (NSH) hooking against Evan Bouchard (2 minutes)
   1-1
P2  09:10 
Jeff Skinner (EDM) scores on wrist shot past Juuse Saros, assisted by Darnell Nurse
   2-1
P2  05:40 
Vasily Podkolzin (EDM) high-sticking against Jeremy Lauzon (4 minutes)
   2-1
P2  02:15 
Jonathan Marchessault (NSH) scores power-play goal on tip-in past Calvin Pickard, assisted by Roman Josi and Juuse Saros
   2-2
P2  01:31 
Connor McDavid (EDM) scores on wrist shot past Juuse Saros, assisted by Mattias Ekholm and Leon Draisaitl
   3-2
P2  13:03 
Jeremy Lauzon (NSH) holding against Connor McDavid (2 minutes)
   1-1
P2  11:19 
Cole Smith (NSH) hooking against Evan Bouchard (2 minutes)
   1-1
P2  09:10 
Jeff Skinner (EDM) scores on wrist shot past Juuse Saros, assisted by Darnell Nurse
   2-1
P2  05:40 
Vasily Podkolzin (EDM) high-sticking against Jeremy Lauzon (4 minutes)
   2-1
P2  02:15 
Jonathan Marchessault (NSH) scores power-play goal on tip-in past Calvin Pickard, assisted by Roman Josi and Juuse Saros
   2-2
P2  01:31 
Connor McDavid (EDM) scores on wrist shot past Juuse Saros, assisted by Mattias Ekholm and Leon Draisaitl
   3-2
P2  13:03
Jeremy Lauzon (NSH) holding against Connor McDavid (2 minutes)
1-1
P2  11:19
Cole Smith (NSH) hooking against Evan Bouchard (2 minutes)
1-1
P2  09:10
Jeff Skinner (EDM) scores on wrist shot past Juuse Saros, assisted by Darnell Nurse
2-1
P2  05:40
Vasily Podkolzin (EDM) high-sticking against Jeremy Lauzon (4 minutes)
2-1
P2  02:15
Jonathan Marchessault (NSH) scores power-play goal on tip-in past Calvin Pickard, assisted by Roman Josi and Juuse Saros
2-2
P2  01:31
Connor McDavid (EDM) scores on wrist shot past Juuse Saros, assisted by Mattias Ekholm and Leon Draisaitl
3-2
3rd Period: ShowHide
P3  17:01 
Jeremy Lauzon (NSH) holding against Zach Hyman (2 minutes)
   3-2
P3  00:36 
Brett Kulak (EDM) scores on empty net
   4-2
P3  17:01 
Jeremy Lauzon (NSH) holding against Zach Hyman (2 minutes)
   3-2
P3  00:36 
Brett Kulak (EDM) scores on empty net
   4-2
P3  17:01
Jeremy Lauzon (NSH) holding against Zach Hyman (2 minutes)
3-2
P3  00:36
Brett Kulak (EDM) scores on empty net
4-2
Box Score:
 
Back to Top
Oilers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOViktor Arvidsson L  11:51   0  0    1   1   0   2   0   0   0/0Connor Brown R  14:21   0  0   -1   3   2   0   0   0   0/0Leon Draisaitl C  19:53   0  1    2   1   0   0   0   1  9/17Adam Henrique C  14:52   0  0   -1   2   1   0   0   0  6/11Zach Hyman L  19:01   0  0    2   5   1   0   0   0   0/0Mattias Janmark C  14:19   0  1    1   1   1   0   0   2   1/3Connor McDavid C  21:11   1  0    2   4   0   0   1   3  4/12Ryan Nugent-Hopkins C  17:49   0  0    0   2   1   0   0   1  5/10Corey Perry R  12:32   0  0    2   0   0   0   0   0   1/1Vasily Podkolzin R  10:09   0  0    0   0   0   4   0   0   0/1Derek Ryan C  10:51   0  0    1   2   2   0   0   1   4/9Jeff Skinner L  13:04   1  0    0   3   0   0   0   0   0/2Oilers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOEvan Bouchard D  23:16   0  0    1   3   0   0   0   4   0/0Mattias Ekholm D  22:33   0  1    2   1   4   0   0   1   0/0Ty Emberson D  14:28   0  0    1   2   2   0   0   1   0/0Brett Kulak D  17:26   2  0    2   2   3   0   0   1   0/0Darnell Nurse D  21:26   0  1    1   3   3   5   0   2   0/0Troy Stecher D  15:39   0  0   -1   1   0   0   0   1   0/0Oilers Totals:
          G  A        S   B  PM  TK  GV    FO          4  4       36  20  11   1  18 30/66
                                        45.5%Oilers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCalvin Pickard G  59:54   2  25/27  19/20   4/5   2/2     0
              .926   .950  .800 1.000 
Predators Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLuke Evangelista R  13:57   0  0    0   2   0   0   0   0   0/0Filip Forsberg L  20:48   1  0    0   1   0   0   0   3   0/1Mark Jankowski C  11:04   0  0   -1   2   0   0   0   0   0/1Jonathan Marchessault R  17:16   1  0   -1   4   0   0   0   0   1/1Michael McCarron R  10:55   0  0   -1   1   0   5   0   1  8/13Tommy Novak C  14:01   0  0    0   1   1   0   1   0   1/3Gustav Nyquist C  18:26   0  0    0   2   0   0   1   1   0/1Ryan O'Reilly C  20:32   0  1    0   1   2   0   0   0 12/25Colton Sissons C  14:47   0  0   -3   0   0   0   0   0  9/12Cole Smith L  10:56   0  0   -3   2   1   2   0   0   0/0Steven Stamkos C  18:04   0  0   -1   4   0   0   1   2   5/8Philip Tomasino C  09:50   0  0   -1   0   0   0   0   0   0/1Predators Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAlexandre Carrier D  22:12   0  0   -1   0   5   0   0   4   0/0Dante Fabbro D  10:07   0  0    0   0   3   0   0   1   0/0Roman Josi D  25:49   0  2   -1   2   3   0   1   2   0/0Jeremy Lauzon D  17:03   0  0   -1   1   0   4   0   1   0/0Luke Schenn D  15:14   0  0   -1   1   0   0   0   2   0/0Brady Skjei D  23:00   0  0   -1   3   1   2   1   4   0/0Predators Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       27  16  13   5  21 36/66
                                        54.5%Predators Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJuuse Saros G  57:59   3  32/35  27/30   5/5   0/0     0
              .914   .900 1.000
Oilers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOViktor Arvidsson L  11:51   0  0    1   1   0   2   0   0   0/0Connor Brown R  14:21   0  0   -1   3   2   0   0   0   0/0Leon Draisaitl C  19:53   0  1    2   1   0   0   0   1  9/17Adam Henrique C  14:52   0  0   -1   2   1   0   0   0  6/11Zach Hyman L  19:01   0  0    2   5   1   0   0   0   0/0Mattias Janmark C  14:19   0  1    1   1   1   0   0   2   1/3Connor McDavid C  21:11   1  0    2   4   0   0   1   3  4/12Ryan Nugent-Hopkins C  17:49   0  0    0   2   1   0   0   1  5/10Corey Perry R  12:32   0  0    2   0   0   0   0   0   1/1Vasily Podkolzin R  10:09   0  0    0   0   0   4   0   0   0/1Derek Ryan C  10:51   0  0    1   2   2   0   0   1   4/9Jeff Skinner L  13:04   1  0    0   3   0   0   0   0   0/2
Oilers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Viktor Arvidsson L
11:51   0  0    1   1   0   2   0   0   0/0
Connor Brown R
14:21   0  0   -1   3   2   0   0   0   0/0
Leon Draisaitl C
19:53   0  1    2   1   0   0   0   1  9/17
Adam Henrique C
14:52   0  0   -1   2   1   0   0   0  6/11
Zach Hyman L
19:01   0  0    2   5   1   0   0   0   0/0
Mattias Janmark C
14:19   0  1    1   1   1   0   0   2   1/3
Connor McDavid C
21:11   1  0    2   4   0   0   1   3  4/12
Ryan Nugent-Hopkins C
17:49   0  0    0   2   1   0   0   1  5/10
Corey Perry R
12:32   0  0    2   0   0   0   0   0   1/1
Vasily Podkolzin R
10:09   0  0    0   0   0   4   0   0   0/1
Derek Ryan C
10:51   0  0    1   2   2   0   0   1   4/9
Jeff Skinner L
13:04   1  0    0   3   0   0   0   0   0/2
Oilers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOEvan Bouchard D  23:16   0  0    1   3   0   0   0   4   0/0Mattias Ekholm D  22:33   0  1    2   1   4   0   0   1   0/0Ty Emberson D  14:28   0  0    1   2   2   0   0   1   0/0Brett Kulak D  17:26   2  0    2   2   3   0   0   1   0/0Darnell Nurse D  21:26   0  1    1   3   3   5   0   2   0/0Troy Stecher D  15:39   0  0   -1   1   0   0   0   1   0/0
Oilers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Evan Bouchard D
23:16   0  0    1   3   0   0   0   4   0/0
Mattias Ekholm D
22:33   0  1    2   1   4   0   0   1   0/0
Ty Emberson D
14:28   0  0    1   2   2   0   0   1   0/0
Brett Kulak D
17:26   2  0    2   2   3   0   0   1   0/0
Darnell Nurse D
21:26   0  1    1   3   3   5   0   2   0/0
Troy Stecher D
15:39   0  0   -1   1   0   0   0   1   0/0
Oilers Totals:
          G  A        S   B  PM  TK  GV    FO          4  4       36  20  11   1  18 30/66
                                        45.5%
Oilers Totals:
          G  A        S   B  PM  TK  GV    FO
Oilers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCalvin Pickard G  59:54   2  25/27  19/20   4/5   2/2     0
              .926   .950  .800 1.000
Oilers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Calvin Pickard G
59:54   2  25/27  19/20   4/5   2/2     0
              .926   .950  .800 1.000
Predators Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLuke Evangelista R  13:57   0  0    0   2   0   0   0   0   0/0Filip Forsberg L  20:48   1  0    0   1   0   0   0   3   0/1Mark Jankowski C  11:04   0  0   -1   2   0   0   0   0   0/1Jonathan Marchessault R  17:16   1  0   -1   4   0   0   0   0   1/1Michael McCarron R  10:55   0  0   -1   1   0   5   0   1  8/13Tommy Novak C  14:01   0  0    0   1   1   0   1   0   1/3Gustav Nyquist C  18:26   0  0    0   2   0   0   1   1   0/1Ryan O'Reilly C  20:32   0  1    0   1   2   0   0   0 12/25Colton Sissons C  14:47   0  0   -3   0   0   0   0   0  9/12Cole Smith L  10:56   0  0   -3   2   1   2   0   0   0/0Steven Stamkos C  18:04   0  0   -1   4   0   0   1   2   5/8Philip Tomasino C  09:50   0  0   -1   0   0   0   0   0   0/1
Predators Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Luke Evangelista R
13:57   0  0    0   2   0   0   0   0   0/0
Filip Forsberg L
20:48   1  0    0   1   0   0   0   3   0/1
Mark Jankowski C
11:04   0  0   -1   2   0   0   0   0   0/1
Jonathan Marchessault R
17:16   1  0   -1   4   0   0   0   0   1/1
Michael McCarron R
10:55   0  0   -1   1   0   5   0   1  8/13
Tommy Novak C
14:01   0  0    0   1   1   0   1   0   1/3
Gustav Nyquist C
18:26   0  0    0   2   0   0   1   1   0/1
Ryan O'Reilly C
20:32   0  1    0   1   2   0   0   0 12/25
Colton Sissons C
14:47   0  0   -3   0   0   0   0   0  9/12
Cole Smith L
10:56   0  0   -3   2   1   2   0   0   0/0
Steven Stamkos C
18:04   0  0   -1   4   0   0   1   2   5/8
Philip Tomasino C
09:50   0  0   -1   0   0   0   0   0   0/1
Predators Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAlexandre Carrier D  22:12   0  0   -1   0   5   0   0   4   0/0Dante Fabbro D  10:07   0  0    0   0   3   0   0   1   0/0Roman Josi D  25:49   0  2   -1   2   3   0   1   2   0/0Jeremy Lauzon D  17:03   0  0   -1   1   0   4   0   1   0/0Luke Schenn D  15:14   0  0   -1   1   0   0   0   2   0/0Brady Skjei D  23:00   0  0   -1   3   1   2   1   4   0/0
Predators Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Alexandre Carrier D
22:12   0  0   -1   0   5   0   0   4   0/0
Dante Fabbro D
10:07   0  0    0   0   3   0   0   1   0/0
Roman Josi D
25:49   0  2   -1   2   3   0   1   2   0/0
Jeremy Lauzon D
17:03   0  0   -1   1   0   4   0   1   0/0
Luke Schenn D
15:14   0  0   -1   1   0   0   0   2   0/0
Brady Skjei D
23:00   0  0   -1   3   1   2   1   4   0/0
Predators Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       27  16  13   5  21 36/66
                                        54.5%
Predators Totals:
          G  A        S   B  PM  TK  GV    FO
Predators Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJuuse Saros G  57:59   3  32/35  27/30   5/5   0/0     0
              .914   .900 1.000
Predators Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Juuse Saros G
57:59   3  32/35  27/30   5/5   0/0     0
              .914   .900 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
