< Oct. 10 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Los Angeles
Kings1-0-0Final3 - 1Buffalo
Sabres0-3-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
LAK   0  0  3    3  
BUF   0  1  0    1
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  16:22 
Mikey Anderson (LAK) interference against Zach Benson (2 minutes)
   0-0
P1  15:31 
Joel Edmundson (LAK) slashing against Owen Power (2 minutes)
   0-0
P1  07:36 
Sam Lafferty (BUF) high-sticking against Mikey Anderson (2 minutes)
   0-0
P1  07:07 
Quinton Byfield (LAK) hooking on breakaway against Ryan McLeod results in penalty shot
   0-0
P1  04:07 
Beck Malenstyn (BUF) interference against Joel Edmundson (2 minutes)
   0-0
2nd Period: ShowHide
P2  16:09 
Jordan Spence (LAK) interference against Zach Benson (2 minutes)
   0-0
P2  03:51 
Bowen Byram (BUF) holding against Joel Edmundson (2 minutes)
   0-0
P2  03:05 
Alex Tuch (BUF) scores short-handed goal on snap shot past Darcy Kuemper
   0-1
P2  01:52 
Adrian Kempe (LAK) hooking against Jordan Greenway (2 minutes)
   0-1
3rd Period: ShowHide
P3  19:47 
Anze Kopitar (LAK) scores on snap shot past Ukko-Pekka Luukkonen, assisted by Alex Laferriere and Joel Edmundson
   1-1
P3  17:38 
Kyle Burroughs (LAK) fighting against Peyton Krebs (5 minutes)
   1-1
P3  17:38 
Peyton Krebs (BUF) fighting against Kyle Burroughs (5 minutes)
   1-1
P3  15:45 
Brandt Clarke (LAK) closing hand on puck (2 minutes)
   1-1
P3  03:40 
Jason Zucker (BUF) roughing against Brandt Clarke (2 minutes), served by Peyton Krebs
   1-1
P3  03:40 
Jason Zucker (BUF) misconduct (10 minutes)
   1-1
P3  02:07 
Mattias Samuelsson (BUF) slashing against Alex Turcotte (2 minutes)
   1-1
P3  01:38 
Anze Kopitar (LAK) scores power-play goal on slap shot past Ukko-Pekka Luukkonen, assisted by Jordan Spence and Kevin Fiala
   2-1
P3  00:42 
Anze Kopitar (LAK) scores on empty net, assisted by Quinton Byfield and Adrian Kempe
   3-1
P3  00:42 
Dylan Cozens (BUF) misconduct (10 minutes)
   3-1
Box Score:
 
Back to Top
Kings Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOQuinton Byfield R  19:14   0  1    0   4   0   0   0   0   2/8Phillip Danault C  19:21   0  0   -1   2   0   0   0   0 11/22Kevin Fiala L  17:56   0  1    0   1   1   0   0   0   0/0Warren Foegele L  15:26   0  0    0   2   1   0   0   2   0/3Tanner Jeannot L  11:23   0  0    0   0   1   0   0   0   0/0Adrian Kempe R  18:49   0  1    2   0   1   2   0   3   1/1Anze Kopitar C  19:00   3  0    2   4   1   0   0   0 10/24Alex Laferriere R  16:43   0  1    1   0   1   0   0   1   0/0Andre Lee L  06:26   0  0    0   2   0   0   0   0   0/0Trevor Lewis C  07:53   0  0    0   0   2   0   0   0   0/0Trevor Moore L  18:01   0  0   -1   2   1   0   1   0   0/0Alex Turcotte C  08:00   0  0   -1   0   0   0   1   1   1/2Kings Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMikey Anderson D  20:14   0  0    0   3   0   2   0   1   0/0Kyle Burroughs D  09:25   0  0    0   0   1   5   0   0   0/0Brandt Clarke D  17:23   0  0    0   1   3   2   0   1   0/0Joel Edmundson D  20:36   0  1    2   1   2   2   0   0   0/0Vladislav Gavrikov D  22:57   0  0    2   1   2   0   0   0   0/0Jordan Spence D  21:37   0  1   -1   0   3   2   0   3   0/0Kings Totals:
          G  A        S   B  PM  TK  GV    FO          3  6       23  20  15   2  12 25/60
                                        41.7%Kings Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDarcy Kuemper G  59:36   1  32/33  15/15 12/12   5/6     0
              .970  1.000 1.000  .833 
Sabres Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOZach Benson L  19:09   0  0   -1   1   0   0   1   1   0/0Dylan Cozens C  16:43   0  0   -1   6   1  10   0   1 11/18Jordan Greenway L  15:15   0  0    0   1   2   0   0   0   0/1Peyton Krebs C  07:25   0  0    0   0   1   5   0   2   2/2Jiri Kulich C  15:27   0  0    0   2   0   0   0   1   5/6Sam Lafferty C  11:48   0  0    0   0   0   2   0   0   1/4Beck Malenstyn L  11:51   0  0    0   2   1   2   1   1   0/1Ryan McLeod C  13:09   0  0    1   3   1   0   0   1  7/11Jack Quinn R  15:01   0  0   -1   1   1   0   1   1   0/0Tage Thompson C  19:07   0  0   -2   5   1   0   1   1  8/16Alex Tuch R  18:50   1  0   -1   4   0   0   1   0   1/1Jason Zucker L  13:19   0  0    0   1   1  12   0   0   0/0Sabres Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBowen Byram D  20:22   0  0    0   1   2   2   0   0   0/0Connor Clifton D  14:42   0  0    0   1   1   0   2   2   0/0Rasmus Dahlin D  22:00   0  0   -2   2   0   0   1   0   0/0Henri Jokiharju D  18:42   0  0    0   1   1   0   0   0   0/0Owen Power D  23:58   0  0    0   2   3   0   0   2   0/0Mattias Samuelsson D  16:26   0  0    0   0   3   2   0   0   0/0Sabres Totals:
          G  A        S   B  PM  TK  GV    FO          1  0       33  19  35   8  13 35/60
                                        58.3%Sabres Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMUkko-Pekka Luukkonen G  58:17   2  20/22  15/16   3/4   2/2     0
              .909   .938  .750 1.000
Los Angeles
Kings1-0-0Final3 - 1Buffalo
Sabres0-3-0
Los Angeles
Kings1-0-0
Final3 - 1
Buffalo
Sabres0-3-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
LAK   0  0  3    3  
BUF   0  1  0    1
1st Period: ShowHide
P1  16:22 
Mikey Anderson (LAK) interference against Zach Benson (2 minutes)
   0-0
P1  15:31 
Joel Edmundson (LAK) slashing against Owen Power (2 minutes)
   0-0
P1  07:36 
Sam Lafferty (BUF) high-sticking against Mikey Anderson (2 minutes)
   0-0
P1  07:07 
Quinton Byfield (LAK) hooking on breakaway against Ryan McLeod results in penalty shot
   0-0
P1  04:07 
Beck Malenstyn (BUF) interference against Joel Edmundson (2 minutes)
   0-0
2nd Period: ShowHide
P2  16:09 
Jordan Spence (LAK) interference against Zach Benson (2 minutes)
   0-0
P2  03:51 
Bowen Byram (BUF) holding against Joel Edmundson (2 minutes)
   0-0
P2  03:05 
Alex Tuch (BUF) scores short-handed goal on snap shot past Darcy Kuemper
   0-1
P2  01:52 
Adrian Kempe (LAK) hooking against Jordan Greenway (2 minutes)
   0-1
3rd Period: ShowHide
P3  19:47 
Anze Kopitar (LAK) scores on snap shot past Ukko-Pekka Luukkonen, assisted by Alex Laferriere and Joel Edmundson
   1-1
P3  17:38 
Kyle Burroughs (LAK) fighting against Peyton Krebs (5 minutes)
   1-1
P3  17:38 
Peyton Krebs (BUF) fighting against Kyle Burroughs (5 minutes)
   1-1
P3  15:45 
Brandt Clarke (LAK) closing hand on puck (2 minutes)
   1-1
P3  03:40 
Jason Zucker (BUF) roughing against Brandt Clarke (2 minutes), served by Peyton Krebs
   1-1
P3  03:40 
Jason Zucker (BUF) misconduct (10 minutes)
   1-1
P3  02:07 
Mattias Samuelsson (BUF) slashing against Alex Turcotte (2 minutes)
   1-1
P3  01:38 
Anze Kopitar (LAK) scores power-play goal on slap shot past Ukko-Pekka Luukkonen, assisted by Jordan Spence and Kevin Fiala
   2-1
P3  00:42 
Anze Kopitar (LAK) scores on empty net, assisted by Quinton Byfield and Adrian Kempe
   3-1
P3  00:42 
Dylan Cozens (BUF) misconduct (10 minutes)
   3-1
1st Period: ShowHide
P1  16:22 
Mikey Anderson (LAK) interference against Zach Benson (2 minutes)
   0-0
P1  15:31 
Joel Edmundson (LAK) slashing against Owen Power (2 minutes)
   0-0
P1  07:36 
Sam Lafferty (BUF) high-sticking against Mikey Anderson (2 minutes)
   0-0
P1  07:07 
Quinton Byfield (LAK) hooking on breakaway against Ryan McLeod results in penalty shot
   0-0
P1  04:07 
Beck Malenstyn (BUF) interference against Joel Edmundson (2 minutes)
   0-0
P1  16:22 
Mikey Anderson (LAK) interference against Zach Benson (2 minutes)
   0-0
P1  15:31 
Joel Edmundson (LAK) slashing against Owen Power (2 minutes)
   0-0
P1  07:36 
Sam Lafferty (BUF) high-sticking against Mikey Anderson (2 minutes)
   0-0
P1  07:07 
Quinton Byfield (LAK) hooking on breakaway against Ryan McLeod results in penalty shot
   0-0
P1  04:07 
Beck Malenstyn (BUF) interference against Joel Edmundson (2 minutes)
   0-0
P1  16:22
Mikey Anderson (LAK) interference against Zach Benson (2 minutes)
0-0
P1  15:31
Joel Edmundson (LAK) slashing against Owen Power (2 minutes)
0-0
P1  07:36
Sam Lafferty (BUF) high-sticking against Mikey Anderson (2 minutes)
0-0
P1  07:07
Quinton Byfield (LAK) hooking on breakaway against Ryan McLeod results in penalty shot
0-0
P1  04:07
Beck Malenstyn (BUF) interference against Joel Edmundson (2 minutes)
0-0
2nd Period: ShowHide
P2  16:09 
Jordan Spence (LAK) interference against Zach Benson (2 minutes)
   0-0
P2  03:51 
Bowen Byram (BUF) holding against Joel Edmundson (2 minutes)
   0-0
P2  03:05 
Alex Tuch (BUF) scores short-handed goal on snap shot past Darcy Kuemper
   0-1
P2  01:52 
Adrian Kempe (LAK) hooking against Jordan Greenway (2 minutes)
   0-1
P2  16:09 
Jordan Spence (LAK) interference against Zach Benson (2 minutes)
   0-0
P2  03:51 
Bowen Byram (BUF) holding against Joel Edmundson (2 minutes)
   0-0
P2  03:05 
Alex Tuch (BUF) scores short-handed goal on snap shot past Darcy Kuemper
   0-1
P2  01:52 
Adrian Kempe (LAK) hooking against Jordan Greenway (2 minutes)
   0-1
P2  16:09
Jordan Spence (LAK) interference against Zach Benson (2 minutes)
0-0
P2  03:51
Bowen Byram (BUF) holding against Joel Edmundson (2 minutes)
0-0
P2  03:05
Alex Tuch (BUF) scores short-handed goal on snap shot past Darcy Kuemper
0-1
P2  01:52
Adrian Kempe (LAK) hooking against Jordan Greenway (2 minutes)
0-1
3rd Period: ShowHide
P3  19:47 
Anze Kopitar (LAK) scores on snap shot past Ukko-Pekka Luukkonen, assisted by Alex Laferriere and Joel Edmundson
   1-1
P3  17:38 
Kyle Burroughs (LAK) fighting against Peyton Krebs (5 minutes)
   1-1
P3  17:38 
Peyton Krebs (BUF) fighting against Kyle Burroughs (5 minutes)
   1-1
P3  15:45 
Brandt Clarke (LAK) closing hand on puck (2 minutes)
   1-1
P3  03:40 
Jason Zucker (BUF) roughing against Brandt Clarke (2 minutes), served by Peyton Krebs
   1-1
P3  03:40 
Jason Zucker (BUF) misconduct (10 minutes)
   1-1
P3  02:07 
Mattias Samuelsson (BUF) slashing against Alex Turcotte (2 minutes)
   1-1
P3  01:38 
Anze Kopitar (LAK) scores power-play goal on slap shot past Ukko-Pekka Luukkonen, assisted by Jordan Spence and Kevin Fiala
   2-1
P3  00:42 
Anze Kopitar (LAK) scores on empty net, assisted by Quinton Byfield and Adrian Kempe
   3-1
P3  00:42 
Dylan Cozens (BUF) misconduct (10 minutes)
   3-1
P3  19:47 
Anze Kopitar (LAK) scores on snap shot past Ukko-Pekka Luukkonen, assisted by Alex Laferriere and Joel Edmundson
   1-1
P3  17:38 
Kyle Burroughs (LAK) fighting against Peyton Krebs (5 minutes)
   1-1
P3  17:38 
Peyton Krebs (BUF) fighting against Kyle Burroughs (5 minutes)
   1-1
P3  15:45 
Brandt Clarke (LAK) closing hand on puck (2 minutes)
   1-1
P3  03:40 
Jason Zucker (BUF) roughing against Brandt Clarke (2 minutes), served by Peyton Krebs
   1-1
P3  03:40 
Jason Zucker (BUF) misconduct (10 minutes)
   1-1
P3  02:07 
Mattias Samuelsson (BUF) slashing against Alex Turcotte (2 minutes)
   1-1
P3  01:38 
Anze Kopitar (LAK) scores power-play goal on slap shot past Ukko-Pekka Luukkonen, assisted by Jordan Spence and Kevin Fiala
   2-1
P3  00:42 
Anze Kopitar (LAK) scores on empty net, assisted by Quinton Byfield and Adrian Kempe
   3-1
P3  00:42 
Dylan Cozens (BUF) misconduct (10 minutes)
   3-1
P3  19:47
Anze Kopitar (LAK) scores on snap shot past Ukko-Pekka Luukkonen, assisted by Alex Laferriere and Joel Edmundson
1-1
P3  17:38
Kyle Burroughs (LAK) fighting against Peyton Krebs (5 minutes)
1-1
P3  17:38
Peyton Krebs (BUF) fighting against Kyle Burroughs (5 minutes)
1-1
P3  15:45
Brandt Clarke (LAK) closing hand on puck (2 minutes)
1-1
P3  03:40
Jason Zucker (BUF) roughing against Brandt Clarke (2 minutes), served by Peyton Krebs
1-1
P3  03:40
Jason Zucker (BUF) misconduct (10 minutes)
1-1
P3  02:07
Mattias Samuelsson (BUF) slashing against Alex Turcotte (2 minutes)
1-1
P3  01:38
Anze Kopitar (LAK) scores power-play goal on slap shot past Ukko-Pekka Luukkonen, assisted by Jordan Spence and Kevin Fiala
2-1
P3  00:42
Anze Kopitar (LAK) scores on empty net, assisted by Quinton Byfield and Adrian Kempe
3-1
P3  00:42
Dylan Cozens (BUF) misconduct (10 minutes)
3-1
Box Score:
 
Back to Top
Kings Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOQuinton Byfield R  19:14   0  1    0   4   0   0   0   0   2/8Phillip Danault C  19:21   0  0   -1   2   0   0   0   0 11/22Kevin Fiala L  17:56   0  1    0   1   1   0   0   0   0/0Warren Foegele L  15:26   0  0    0   2   1   0   0   2   0/3Tanner Jeannot L  11:23   0  0    0   0   1   0   0   0   0/0Adrian Kempe R  18:49   0  1    2   0   1   2   0   3   1/1Anze Kopitar C  19:00   3  0    2   4   1   0   0   0 10/24Alex Laferriere R  16:43   0  1    1   0   1   0   0   1   0/0Andre Lee L  06:26   0  0    0   2   0   0   0   0   0/0Trevor Lewis C  07:53   0  0    0   0   2   0   0   0   0/0Trevor Moore L  18:01   0  0   -1   2   1   0   1   0   0/0Alex Turcotte C  08:00   0  0   -1   0   0   0   1   1   1/2Kings Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMikey Anderson D  20:14   0  0    0   3   0   2   0   1   0/0Kyle Burroughs D  09:25   0  0    0   0   1   5   0   0   0/0Brandt Clarke D  17:23   0  0    0   1   3   2   0   1   0/0Joel Edmundson D  20:36   0  1    2   1   2   2   0   0   0/0Vladislav Gavrikov D  22:57   0  0    2   1   2   0   0   0   0/0Jordan Spence D  21:37   0  1   -1   0   3   2   0   3   0/0Kings Totals:
          G  A        S   B  PM  TK  GV    FO          3  6       23  20  15   2  12 25/60
                                        41.7%Kings Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDarcy Kuemper G  59:36   1  32/33  15/15 12/12   5/6     0
              .970  1.000 1.000  .833 
Sabres Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOZach Benson L  19:09   0  0   -1   1   0   0   1   1   0/0Dylan Cozens C  16:43   0  0   -1   6   1  10   0   1 11/18Jordan Greenway L  15:15   0  0    0   1   2   0   0   0   0/1Peyton Krebs C  07:25   0  0    0   0   1   5   0   2   2/2Jiri Kulich C  15:27   0  0    0   2   0   0   0   1   5/6Sam Lafferty C  11:48   0  0    0   0   0   2   0   0   1/4Beck Malenstyn L  11:51   0  0    0   2   1   2   1   1   0/1Ryan McLeod C  13:09   0  0    1   3   1   0   0   1  7/11Jack Quinn R  15:01   0  0   -1   1   1   0   1   1   0/0Tage Thompson C  19:07   0  0   -2   5   1   0   1   1  8/16Alex Tuch R  18:50   1  0   -1   4   0   0   1   0   1/1Jason Zucker L  13:19   0  0    0   1   1  12   0   0   0/0Sabres Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBowen Byram D  20:22   0  0    0   1   2   2   0   0   0/0Connor Clifton D  14:42   0  0    0   1   1   0   2   2   0/0Rasmus Dahlin D  22:00   0  0   -2   2   0   0   1   0   0/0Henri Jokiharju D  18:42   0  0    0   1   1   0   0   0   0/0Owen Power D  23:58   0  0    0   2   3   0   0   2   0/0Mattias Samuelsson D  16:26   0  0    0   0   3   2   0   0   0/0Sabres Totals:
          G  A        S   B  PM  TK  GV    FO          1  0       33  19  35   8  13 35/60
                                        58.3%Sabres Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMUkko-Pekka Luukkonen G  58:17   2  20/22  15/16   3/4   2/2     0
              .909   .938  .750 1.000
Kings Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOQuinton Byfield R  19:14   0  1    0   4   0   0   0   0   2/8Phillip Danault C  19:21   0  0   -1   2   0   0   0   0 11/22Kevin Fiala L  17:56   0  1    0   1   1   0   0   0   0/0Warren Foegele L  15:26   0  0    0   2   1   0   0   2   0/3Tanner Jeannot L  11:23   0  0    0   0   1   0   0   0   0/0Adrian Kempe R  18:49   0  1    2   0   1   2   0   3   1/1Anze Kopitar C  19:00   3  0    2   4   1   0   0   0 10/24Alex Laferriere R  16:43   0  1    1   0   1   0   0   1   0/0Andre Lee L  06:26   0  0    0   2   0   0   0   0   0/0Trevor Lewis C  07:53   0  0    0   0   2   0   0   0   0/0Trevor Moore L  18:01   0  0   -1   2   1   0   1   0   0/0Alex Turcotte C  08:00   0  0   -1   0   0   0   1   1   1/2
Kings Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Quinton Byfield R
19:14   0  1    0   4   0   0   0   0   2/8
Phillip Danault C
19:21   0  0   -1   2   0   0   0   0 11/22
Kevin Fiala L
17:56   0  1    0   1   1   0   0   0   0/0
Warren Foegele L
15:26   0  0    0   2   1   0   0   2   0/3
Tanner Jeannot L
11:23   0  0    0   0   1   0   0   0   0/0
Adrian Kempe R
18:49   0  1    2   0   1   2   0   3   1/1
Anze Kopitar C
19:00   3  0    2   4   1   0   0   0 10/24
Alex Laferriere R
16:43   0  1    1   0   1   0   0   1   0/0
Andre Lee L
06:26   0  0    0   2   0   0   0   0   0/0
Trevor Lewis C
07:53   0  0    0   0   2   0   0   0   0/0
Trevor Moore L
18:01   0  0   -1   2   1   0   1   0   0/0
Alex Turcotte C
08:00   0  0   -1   0   0   0   1   1   1/2
Kings Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMikey Anderson D  20:14   0  0    0   3   0   2   0   1   0/0Kyle Burroughs D  09:25   0  0    0   0   1   5   0   0   0/0Brandt Clarke D  17:23   0  0    0   1   3   2   0   1   0/0Joel Edmundson D  20:36   0  1    2   1   2   2   0   0   0/0Vladislav Gavrikov D  22:57   0  0    2   1   2   0   0   0   0/0Jordan Spence D  21:37   0  1   -1   0   3   2   0   3   0/0
Kings Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Mikey Anderson D
20:14   0  0    0   3   0   2   0   1   0/0
Kyle Burroughs D
09:25   0  0    0   0   1   5   0   0   0/0
Brandt Clarke D
17:23   0  0    0   1   3   2   0   1   0/0
Joel Edmundson D
20:36   0  1    2   1   2   2   0   0   0/0
Vladislav Gavrikov D
22:57   0  0    2   1   2   0   0   0   0/0
Jordan Spence D
21:37   0  1   -1   0   3   2   0   3   0/0
Kings Totals:
          G  A        S   B  PM  TK  GV    FO          3  6       23  20  15   2  12 25/60
                                        41.7%
Kings Totals:
          G  A        S   B  PM  TK  GV    FO
Kings Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDarcy Kuemper G  59:36   1  32/33  15/15 12/12   5/6     0
              .970  1.000 1.000  .833
Kings Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Darcy Kuemper G
59:36   1  32/33  15/15 12/12   5/6     0
              .970  1.000 1.000  .833
Sabres Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOZach Benson L  19:09   0  0   -1   1   0   0   1   1   0/0Dylan Cozens C  16:43   0  0   -1   6   1  10   0   1 11/18Jordan Greenway L  15:15   0  0    0   1   2   0   0   0   0/1Peyton Krebs C  07:25   0  0    0   0   1   5   0   2   2/2Jiri Kulich C  15:27   0  0    0   2   0   0   0   1   5/6Sam Lafferty C  11:48   0  0    0   0   0   2   0   0   1/4Beck Malenstyn L  11:51   0  0    0   2   1   2   1   1   0/1Ryan McLeod C  13:09   0  0    1   3   1   0   0   1  7/11Jack Quinn R  15:01   0  0   -1   1   1   0   1   1   0/0Tage Thompson C  19:07   0  0   -2   5   1   0   1   1  8/16Alex Tuch R  18:50   1  0   -1   4   0   0   1   0   1/1Jason Zucker L  13:19   0  0    0   1   1  12   0   0   0/0
Sabres Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Zach Benson L
19:09   0  0   -1   1   0   0   1   1   0/0
Dylan Cozens C
16:43   0  0   -1   6   1  10   0   1 11/18
Jordan Greenway L
15:15   0  0    0   1   2   0   0   0   0/1
Peyton Krebs C
07:25   0  0    0   0   1   5   0   2   2/2
Jiri Kulich C
15:27   0  0    0   2   0   0   0   1   5/6
Sam Lafferty C
11:48   0  0    0   0   0   2   0   0   1/4
Beck Malenstyn L
11:51   0  0    0   2   1   2   1   1   0/1
Ryan McLeod C
13:09   0  0    1   3   1   0   0   1  7/11
Jack Quinn R
15:01   0  0   -1   1   1   0   1   1   0/0
Tage Thompson C
19:07   0  0   -2   5   1   0   1   1  8/16
Alex Tuch R
18:50   1  0   -1   4   0   0   1   0   1/1
Jason Zucker L
13:19   0  0    0   1   1  12   0   0   0/0
Sabres Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBowen Byram D  20:22   0  0    0   1   2   2   0   0   0/0Connor Clifton D  14:42   0  0    0   1   1   0   2   2   0/0Rasmus Dahlin D  22:00   0  0   -2   2   0   0   1   0   0/0Henri Jokiharju D  18:42   0  0    0   1   1   0   0   0   0/0Owen Power D  23:58   0  0    0   2   3   0   0   2   0/0Mattias Samuelsson D  16:26   0  0    0   0   3   2   0   0   0/0
Sabres Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Bowen Byram D
20:22   0  0    0   1   2   2   0   0   0/0
Connor Clifton D
14:42   0  0    0   1   1   0   2   2   0/0
Rasmus Dahlin D
22:00   0  0   -2   2   0   0   1   0   0/0
Henri Jokiharju D
18:42   0  0    0   1   1   0   0   0   0/0
Owen Power D
23:58   0  0    0   2   3   0   0   2   0/0
Mattias Samuelsson D
16:26   0  0    0   0   3   2   0   0   0/0
Sabres Totals:
          G  A        S   B  PM  TK  GV    FO          1  0       33  19  35   8  13 35/60
                                        58.3%
Sabres Totals:
          G  A        S   B  PM  TK  GV    FO
Sabres Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMUkko-Pekka Luukkonen G  58:17   2  20/22  15/16   3/4   2/2     0
              .909   .938  .750 1.000
Sabres Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Ukko-Pekka Luukkonen G
58:17   2  20/22  15/16   3/4   2/2     0
              .909   .938  .750 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
