< Oct. 31 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Edmonton
Oilers5-5-1Final5 - 1Nashville
Predators3-6-1
Goals & Penalties Box Score
      1  2  3    T  
------------------  
EDM   2  1  2    5  
NSH   1  0  0    1
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  19:23 
Viktor Arvidsson (EDM) scores on backhand shot past Juuse Saros, assisted by Leon Draisaitl and Vasily Podkolzin
   1-0
P1  17:40 
Ryan O'Reilly (NSH) hooking against Mattias Ekholm (2 minutes)
   1-0
P1  16:30 
Ryan Nugent-Hopkins (EDM) hooking against Jeremy Lauzon (2 minutes)
   1-0
P1  14:55 
Filip Forsberg (NSH) scores power-play goal on wrist shot past Calvin Pickard
   1-1
P1  10:06 
Corey Perry (EDM) scores on backhand shot past Juuse Saros, assisted by Drake Caggiula and Noah Philp
   2-1
P1  04:45 
Ty Emberson (EDM) fighting against Cole Smith (5 minutes)
   2-1
P1  04:45 
Cole Smith (NSH) fighting against Ty Emberson (5 minutes)
   2-1
2nd Period: ShowHide
P2  13:16 
Darnell Nurse (EDM) tripping against Luke Evangelista (2 minutes)
   2-1
P2  10:57 
Leon Draisaitl (EDM) scores on wrist shot past Juuse Saros
   3-1
P2  01:11 
Mattias Janmark (EDM) delaying game - puck over glass (2 minutes)
   3-1
3rd Period: ShowHide
P3  18:12 
Leon Draisaitl (EDM) scores on wrist shot past Juuse Saros, assisted by Mattias Ekholm and Evan Bouchard
   4-1
P3  15:56 
Jeremy Lauzon (NSH) fighting against Vasily Podkolzin (5 minutes)
   4-1
P3  15:56 
Vasily Podkolzin (EDM) fighting against Jeremy Lauzon (5 minutes)
   4-1
P3  07:14 
Zach Hyman (EDM) scores on wrist shot past Juuse Saros, assisted by Darnell Nurse and Jeff Skinner
   5-1
Box Score:
 
Back to Top
Oilers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOViktor Arvidsson L  17:36   1  0    2   5   0   0   1   1   1/2Connor Brown R  13:24   0  0    0   2   1   0   1   0   0/0Drake Caggiula L  08:27   0  1    1   1   1   0   0   0   0/0Leon Draisaitl C  19:20   2  1    3   3   0   0   0   1  6/19Adam Henrique C  13:56   0  0    0   1   0   0   0   0  6/10Zach Hyman L  17:47   1  0    3   2   0   0   2   1   0/0Mattias Janmark C  12:38   0  0    0   1   1   2   0   0   0/0Ryan Nugent-Hopkins C  18:29   0  0    1   0   0   2   1   0   4/5Corey Perry R  10:21   1  0    2   1   1   0   0   0   0/0Noah Philp C  11:54   0  1    1   3   1   0   0   1 10/14Vasily Podkolzin R  13:22   0  1    1   0   1   5   0   2   0/0Jeff Skinner L  16:47   0  1    1   0   1   0   0   0   0/0Oilers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOEvan Bouchard D  22:51   0  1    2   2   2   0   1   0   0/0Travis Dermott D  14:40   0  0    2   0   1   0   0   0   0/0Mattias Ekholm D  23:27   0  1    2   2   1   0   0   0   0/0Ty Emberson D  16:23   0  0    1   1   1   5   1   0   0/0Brett Kulak D  20:45   0  0    1   0   6   0   0   1   0/0Darnell Nurse D  22:18   0  1    2   5   3   2   0   2   0/0Oilers Totals:
          G  A        S   B  PM  TK  GV    FO          5  8       29  21  16   7   9 27/50
                                        54.0%Oilers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCalvin Pickard G  60:00   1  26/27  22/22   4/5   0/0     0
              .963  1.000  .800 
Predators Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLuke Evangelista R  15:08   0  0   -1   2   0   0   0   1   0/0Filip Forsberg L  20:07   1  0    0   4   1   0   0   0   1/2Zachary L'Heureux L  10:24   0  0   -1   0   0   0   0   0   0/0Jonathan Marchessault R  18:21   0  0    0   5   0   0   0   1   0/0Michael McCarron R  06:23   0  0   -2   0   1   0   0   0   1/7Tommy Novak C  16:16   0  0   -1   1   0   0   1   1   3/7Gustav Nyquist C  16:56   0  0   -2   0   0   0   0   0   0/0Ryan O'Reilly C  19:46   0  0    0   2   1   2   1   1   5/9Juuso Parssinen C  14:56   0  0   -1   0   1   0   0   0  7/11Colton Sissons C  13:50   0  0   -3   1   0   0   0   0   1/7Cole Smith L  10:14   0  0   -3   0   0   5   0   1   0/0Steven Stamkos C  19:45   0  0   -1   2   1   0   1   1   5/7Predators Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAlexandre Carrier D  19:50   0  0   -3   0   1   0   1   0   0/0Marc Del Gaizo D  19:40   0  0   -1   3   0   0   0   2   0/0Roman Josi D  21:26   0  0   -2   4   2   0   0   1   0/0Jeremy Lauzon D  15:05   0  0   -2   1   1   5   0   0   0/0Luke Schenn D  18:27   0  0    0   0   3   0   0   0   0/0Brady Skjei D  21:30   0  0   -2   2   0   0   1   0   0/0Predators Totals:
          G  A        S   B  PM  TK  GV    FO          1  0       27  12  12   5   9 23/50
                                        46.0%Predators Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJuuse Saros G  59:56   5  24/29  23/28   0/0   1/1     0
              .828   .821  1.000
Edmonton
Oilers5-5-1Final5 - 1Nashville
Predators3-6-1
Edmonton
Oilers5-5-1
Final5 - 1
Nashville
Predators3-6-1
Goals & Penalties Box Score
1  2  3    T  
------------------  
EDM   2  1  2    5  
NSH   1  0  0    1
1st Period: ShowHide
P1  19:23 
Viktor Arvidsson (EDM) scores on backhand shot past Juuse Saros, assisted by Leon Draisaitl and Vasily Podkolzin
   1-0
P1  17:40 
Ryan O'Reilly (NSH) hooking against Mattias Ekholm (2 minutes)
   1-0
P1  16:30 
Ryan Nugent-Hopkins (EDM) hooking against Jeremy Lauzon (2 minutes)
   1-0
P1  14:55 
Filip Forsberg (NSH) scores power-play goal on wrist shot past Calvin Pickard
   1-1
P1  10:06 
Corey Perry (EDM) scores on backhand shot past Juuse Saros, assisted by Drake Caggiula and Noah Philp
   2-1
P1  04:45 
Ty Emberson (EDM) fighting against Cole Smith (5 minutes)
   2-1
P1  04:45 
Cole Smith (NSH) fighting against Ty Emberson (5 minutes)
   2-1
2nd Period: ShowHide
P2  13:16 
Darnell Nurse (EDM) tripping against Luke Evangelista (2 minutes)
   2-1
P2  10:57 
Leon Draisaitl (EDM) scores on wrist shot past Juuse Saros
   3-1
P2  01:11 
Mattias Janmark (EDM) delaying game - puck over glass (2 minutes)
   3-1
3rd Period: ShowHide
P3  18:12 
Leon Draisaitl (EDM) scores on wrist shot past Juuse Saros, assisted by Mattias Ekholm and Evan Bouchard
   4-1
P3  15:56 
Jeremy Lauzon (NSH) fighting against Vasily Podkolzin (5 minutes)
   4-1
P3  15:56 
Vasily Podkolzin (EDM) fighting against Jeremy Lauzon (5 minutes)
   4-1
P3  07:14 
Zach Hyman (EDM) scores on wrist shot past Juuse Saros, assisted by Darnell Nurse and Jeff Skinner
   5-1
1st Period: ShowHide
P1  19:23 
Viktor Arvidsson (EDM) scores on backhand shot past Juuse Saros, assisted by Leon Draisaitl and Vasily Podkolzin
   1-0
P1  17:40 
Ryan O'Reilly (NSH) hooking against Mattias Ekholm (2 minutes)
   1-0
P1  16:30 
Ryan Nugent-Hopkins (EDM) hooking against Jeremy Lauzon (2 minutes)
   1-0
P1  14:55 
Filip Forsberg (NSH) scores power-play goal on wrist shot past Calvin Pickard
   1-1
P1  10:06 
Corey Perry (EDM) scores on backhand shot past Juuse Saros, assisted by Drake Caggiula and Noah Philp
   2-1
P1  04:45 
Ty Emberson (EDM) fighting against Cole Smith (5 minutes)
   2-1
P1  04:45 
Cole Smith (NSH) fighting against Ty Emberson (5 minutes)
   2-1
P1  19:23 
Viktor Arvidsson (EDM) scores on backhand shot past Juuse Saros, assisted by Leon Draisaitl and Vasily Podkolzin
   1-0
P1  17:40 
Ryan O'Reilly (NSH) hooking against Mattias Ekholm (2 minutes)
   1-0
P1  16:30 
Ryan Nugent-Hopkins (EDM) hooking against Jeremy Lauzon (2 minutes)
   1-0
P1  14:55 
Filip Forsberg (NSH) scores power-play goal on wrist shot past Calvin Pickard
   1-1
P1  10:06 
Corey Perry (EDM) scores on backhand shot past Juuse Saros, assisted by Drake Caggiula and Noah Philp
   2-1
P1  04:45 
Ty Emberson (EDM) fighting against Cole Smith (5 minutes)
   2-1
P1  04:45 
Cole Smith (NSH) fighting against Ty Emberson (5 minutes)
   2-1
P1  19:23
Viktor Arvidsson (EDM) scores on backhand shot past Juuse Saros, assisted by Leon Draisaitl and Vasily Podkolzin
1-0
P1  17:40
Ryan O'Reilly (NSH) hooking against Mattias Ekholm (2 minutes)
1-0
P1  16:30
Ryan Nugent-Hopkins (EDM) hooking against Jeremy Lauzon (2 minutes)
1-0
P1  14:55
Filip Forsberg (NSH) scores power-play goal on wrist shot past Calvin Pickard
1-1
P1  10:06
Corey Perry (EDM) scores on backhand shot past Juuse Saros, assisted by Drake Caggiula and Noah Philp
2-1
P1  04:45
Ty Emberson (EDM) fighting against Cole Smith (5 minutes)
2-1
P1  04:45
Cole Smith (NSH) fighting against Ty Emberson (5 minutes)
2-1
2nd Period: ShowHide
P2  13:16 
Darnell Nurse (EDM) tripping against Luke Evangelista (2 minutes)
   2-1
P2  10:57 
Leon Draisaitl (EDM) scores on wrist shot past Juuse Saros
   3-1
P2  01:11 
Mattias Janmark (EDM) delaying game - puck over glass (2 minutes)
   3-1
P2  13:16 
Darnell Nurse (EDM) tripping against Luke Evangelista (2 minutes)
   2-1
P2  10:57 
Leon Draisaitl (EDM) scores on wrist shot past Juuse Saros
   3-1
P2  01:11 
Mattias Janmark (EDM) delaying game - puck over glass (2 minutes)
   3-1
P2  13:16
Darnell Nurse (EDM) tripping against Luke Evangelista (2 minutes)
2-1
P2  10:57
Leon Draisaitl (EDM) scores on wrist shot past Juuse Saros
3-1
P2  01:11
Mattias Janmark (EDM) delaying game - puck over glass (2 minutes)
3-1
3rd Period: ShowHide
P3  18:12 
Leon Draisaitl (EDM) scores on wrist shot past Juuse Saros, assisted by Mattias Ekholm and Evan Bouchard
   4-1
P3  15:56 
Jeremy Lauzon (NSH) fighting against Vasily Podkolzin (5 minutes)
   4-1
P3  15:56 
Vasily Podkolzin (EDM) fighting against Jeremy Lauzon (5 minutes)
   4-1
P3  07:14 
Zach Hyman (EDM) scores on wrist shot past Juuse Saros, assisted by Darnell Nurse and Jeff Skinner
   5-1
P3  18:12 
Leon Draisaitl (EDM) scores on wrist shot past Juuse Saros, assisted by Mattias Ekholm and Evan Bouchard
   4-1
P3  15:56 
Jeremy Lauzon (NSH) fighting against Vasily Podkolzin (5 minutes)
   4-1
P3  15:56 
Vasily Podkolzin (EDM) fighting against Jeremy Lauzon (5 minutes)
   4-1
P3  07:14 
Zach Hyman (EDM) scores on wrist shot past Juuse Saros, assisted by Darnell Nurse and Jeff Skinner
   5-1
P3  18:12
Leon Draisaitl (EDM) scores on wrist shot past Juuse Saros, assisted by Mattias Ekholm and Evan Bouchard
4-1
P3  15:56
Jeremy Lauzon (NSH) fighting against Vasily Podkolzin (5 minutes)
4-1
P3  15:56
Vasily Podkolzin (EDM) fighting against Jeremy Lauzon (5 minutes)
4-1
P3  07:14
Zach Hyman (EDM) scores on wrist shot past Juuse Saros, assisted by Darnell Nurse and Jeff Skinner
5-1
Box Score:
 
Back to Top
Oilers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOViktor Arvidsson L  17:36   1  0    2   5   0   0   1   1   1/2Connor Brown R  13:24   0  0    0   2   1   0   1   0   0/0Drake Caggiula L  08:27   0  1    1   1   1   0   0   0   0/0Leon Draisaitl C  19:20   2  1    3   3   0   0   0   1  6/19Adam Henrique C  13:56   0  0    0   1   0   0   0   0  6/10Zach Hyman L  17:47   1  0    3   2   0   0   2   1   0/0Mattias Janmark C  12:38   0  0    0   1   1   2   0   0   0/0Ryan Nugent-Hopkins C  18:29   0  0    1   0   0   2   1   0   4/5Corey Perry R  10:21   1  0    2   1   1   0   0   0   0/0Noah Philp C  11:54   0  1    1   3   1   0   0   1 10/14Vasily Podkolzin R  13:22   0  1    1   0   1   5   0   2   0/0Jeff Skinner L  16:47   0  1    1   0   1   0   0   0   0/0Oilers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOEvan Bouchard D  22:51   0  1    2   2   2   0   1   0   0/0Travis Dermott D  14:40   0  0    2   0   1   0   0   0   0/0Mattias Ekholm D  23:27   0  1    2   2   1   0   0   0   0/0Ty Emberson D  16:23   0  0    1   1   1   5   1   0   0/0Brett Kulak D  20:45   0  0    1   0   6   0   0   1   0/0Darnell Nurse D  22:18   0  1    2   5   3   2   0   2   0/0Oilers Totals:
          G  A        S   B  PM  TK  GV    FO          5  8       29  21  16   7   9 27/50
                                        54.0%Oilers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCalvin Pickard G  60:00   1  26/27  22/22   4/5   0/0     0
              .963  1.000  .800 
Predators Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLuke Evangelista R  15:08   0  0   -1   2   0   0   0   1   0/0Filip Forsberg L  20:07   1  0    0   4   1   0   0   0   1/2Zachary L'Heureux L  10:24   0  0   -1   0   0   0   0   0   0/0Jonathan Marchessault R  18:21   0  0    0   5   0   0   0   1   0/0Michael McCarron R  06:23   0  0   -2   0   1   0   0   0   1/7Tommy Novak C  16:16   0  0   -1   1   0   0   1   1   3/7Gustav Nyquist C  16:56   0  0   -2   0   0   0   0   0   0/0Ryan O'Reilly C  19:46   0  0    0   2   1   2   1   1   5/9Juuso Parssinen C  14:56   0  0   -1   0   1   0   0   0  7/11Colton Sissons C  13:50   0  0   -3   1   0   0   0   0   1/7Cole Smith L  10:14   0  0   -3   0   0   5   0   1   0/0Steven Stamkos C  19:45   0  0   -1   2   1   0   1   1   5/7Predators Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAlexandre Carrier D  19:50   0  0   -3   0   1   0   1   0   0/0Marc Del Gaizo D  19:40   0  0   -1   3   0   0   0   2   0/0Roman Josi D  21:26   0  0   -2   4   2   0   0   1   0/0Jeremy Lauzon D  15:05   0  0   -2   1   1   5   0   0   0/0Luke Schenn D  18:27   0  0    0   0   3   0   0   0   0/0Brady Skjei D  21:30   0  0   -2   2   0   0   1   0   0/0Predators Totals:
          G  A        S   B  PM  TK  GV    FO          1  0       27  12  12   5   9 23/50
                                        46.0%Predators Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJuuse Saros G  59:56   5  24/29  23/28   0/0   1/1     0
              .828   .821  1.000
Oilers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOViktor Arvidsson L  17:36   1  0    2   5   0   0   1   1   1/2Connor Brown R  13:24   0  0    0   2   1   0   1   0   0/0Drake Caggiula L  08:27   0  1    1   1   1   0   0   0   0/0Leon Draisaitl C  19:20   2  1    3   3   0   0   0   1  6/19Adam Henrique C  13:56   0  0    0   1   0   0   0   0  6/10Zach Hyman L  17:47   1  0    3   2   0   0   2   1   0/0Mattias Janmark C  12:38   0  0    0   1   1   2   0   0   0/0Ryan Nugent-Hopkins C  18:29   0  0    1   0   0   2   1   0   4/5Corey Perry R  10:21   1  0    2   1   1   0   0   0   0/0Noah Philp C  11:54   0  1    1   3   1   0   0   1 10/14Vasily Podkolzin R  13:22   0  1    1   0   1   5   0   2   0/0Jeff Skinner L  16:47   0  1    1   0   1   0   0   0   0/0
Oilers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Viktor Arvidsson L
17:36   1  0    2   5   0   0   1   1   1/2
Connor Brown R
13:24   0  0    0   2   1   0   1   0   0/0
Drake Caggiula L
08:27   0  1    1   1   1   0   0   0   0/0
Leon Draisaitl C
19:20   2  1    3   3   0   0   0   1  6/19
Adam Henrique C
13:56   0  0    0   1   0   0   0   0  6/10
Zach Hyman L
17:47   1  0    3   2   0   0   2   1   0/0
Mattias Janmark C
12:38   0  0    0   1   1   2   0   0   0/0
Ryan Nugent-Hopkins C
18:29   0  0    1   0   0   2   1   0   4/5
Corey Perry R
10:21   1  0    2   1   1   0   0   0   0/0
Noah Philp C
11:54   0  1    1   3   1   0   0   1 10/14
Vasily Podkolzin R
13:22   0  1    1   0   1   5   0   2   0/0
Jeff Skinner L
16:47   0  1    1   0   1   0   0   0   0/0
Oilers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOEvan Bouchard D  22:51   0  1    2   2   2   0   1   0   0/0Travis Dermott D  14:40   0  0    2   0   1   0   0   0   0/0Mattias Ekholm D  23:27   0  1    2   2   1   0   0   0   0/0Ty Emberson D  16:23   0  0    1   1   1   5   1   0   0/0Brett Kulak D  20:45   0  0    1   0   6   0   0   1   0/0Darnell Nurse D  22:18   0  1    2   5   3   2   0   2   0/0
Oilers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Evan Bouchard D
22:51   0  1    2   2   2   0   1   0   0/0
Travis Dermott D
14:40   0  0    2   0   1   0   0   0   0/0
Mattias Ekholm D
23:27   0  1    2   2   1   0   0   0   0/0
Ty Emberson D
16:23   0  0    1   1   1   5   1   0   0/0
Brett Kulak D
20:45   0  0    1   0   6   0   0   1   0/0
Darnell Nurse D
22:18   0  1    2   5   3   2   0   2   0/0
Oilers Totals:
          G  A        S   B  PM  TK  GV    FO          5  8       29  21  16   7   9 27/50
                                        54.0%
Oilers Totals:
          G  A        S   B  PM  TK  GV    FO
Oilers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCalvin Pickard G  60:00   1  26/27  22/22   4/5   0/0     0
              .963  1.000  .800
Oilers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Calvin Pickard G
60:00   1  26/27  22/22   4/5   0/0     0
              .963  1.000  .800
Predators Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLuke Evangelista R  15:08   0  0   -1   2   0   0   0   1   0/0Filip Forsberg L  20:07   1  0    0   4   1   0   0   0   1/2Zachary L'Heureux L  10:24   0  0   -1   0   0   0   0   0   0/0Jonathan Marchessault R  18:21   0  0    0   5   0   0   0   1   0/0Michael McCarron R  06:23   0  0   -2   0   1   0   0   0   1/7Tommy Novak C  16:16   0  0   -1   1   0   0   1   1   3/7Gustav Nyquist C  16:56   0  0   -2   0   0   0   0   0   0/0Ryan O'Reilly C  19:46   0  0    0   2   1   2   1   1   5/9Juuso Parssinen C  14:56   0  0   -1   0   1   0   0   0  7/11Colton Sissons C  13:50   0  0   -3   1   0   0   0   0   1/7Cole Smith L  10:14   0  0   -3   0   0   5   0   1   0/0Steven Stamkos C  19:45   0  0   -1   2   1   0   1   1   5/7
Predators Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Luke Evangelista R
15:08   0  0   -1   2   0   0   0   1   0/0
Filip Forsberg L
20:07   1  0    0   4   1   0   0   0   1/2
Zachary L'Heureux L
10:24   0  0   -1   0   0   0   0   0   0/0
Jonathan Marchessault R
18:21   0  0    0   5   0   0   0   1   0/0
Michael McCarron R
06:23   0  0   -2   0   1   0   0   0   1/7
Tommy Novak C
16:16   0  0   -1   1   0   0   1   1   3/7
Gustav Nyquist C
16:56   0  0   -2   0   0   0   0   0   0/0
Ryan O'Reilly C
19:46   0  0    0   2   1   2   1   1   5/9
Juuso Parssinen C
14:56   0  0   -1   0   1   0   0   0  7/11
Colton Sissons C
13:50   0  0   -3   1   0   0   0   0   1/7
Cole Smith L
10:14   0  0   -3   0   0   5   0   1   0/0
Steven Stamkos C
19:45   0  0   -1   2   1   0   1   1   5/7
Predators Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAlexandre Carrier D  19:50   0  0   -3   0   1   0   1   0   0/0Marc Del Gaizo D  19:40   0  0   -1   3   0   0   0   2   0/0Roman Josi D  21:26   0  0   -2   4   2   0   0   1   0/0Jeremy Lauzon D  15:05   0  0   -2   1   1   5   0   0   0/0Luke Schenn D  18:27   0  0    0   0   3   0   0   0   0/0Brady Skjei D  21:30   0  0   -2   2   0   0   1   0   0/0
Predators Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Alexandre Carrier D
19:50   0  0   -3   0   1   0   1   0   0/0
Marc Del Gaizo D
19:40   0  0   -1   3   0   0   0   2   0/0
Roman Josi D
21:26   0  0   -2   4   2   0   0   1   0/0
Jeremy Lauzon D
15:05   0  0   -2   1   1   5   0   0   0/0
Luke Schenn D
18:27   0  0    0   0   3   0   0   0   0/0
Brady Skjei D
21:30   0  0   -2   2   0   0   1   0   0/0
Predators Totals:
          G  A        S   B  PM  TK  GV    FO          1  0       27  12  12   5   9 23/50
                                        46.0%
Predators Totals:
          G  A        S   B  PM  TK  GV    FO
Predators Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJuuse Saros G  59:56   5  24/29  23/28   0/0   1/1     0
              .828   .821  1.000
Predators Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Juuse Saros G
59:56   5  24/29  23/28   0/0   1/1     0
              .828   .821  1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
