< Oct. 12 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Philadelphia
Flyers1-1-0Final3 - 6Calgary
Flames2-0-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
PHI   0  2  1    3  
CGY   2  1  3    6
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  14:23 
Jonathan Huberdeau (CGY) scores on snap shot past Ivan Fedotov, assisted by Martin Pospisil and Anthony Mantha
   0-1
P1  13:38 
Travis Konecny (PHI) slashing against Brayden Pachal (2 minutes)
   0-1
P1  13:38 
Brayden Pachal (CGY) cross-checking against Travis Konecny (2 minutes)
   0-1
P1  12:41 
Ryan Poehling (PHI) tripping against Nazem Kadri (2 minutes)
   0-1
P1  12:17 
MacKenzie Weegar (CGY) scores power-play goal on slap shot past Ivan Fedotov, assisted by Jonathan Huberdeau and Andrei Kuzmenko
   0-2
P1  09:52 
Mikael Backlund (CGY) hooking against Travis Konecny (2 minutes)
   0-2
2nd Period: ShowHide
P2  19:10 
Samuel Honzek (CGY) high-sticking against Morgan Frost (2 minutes)
   0-2
P2  14:19 
Ryan Poehling (PHI) interference against Ryan Lomberg (2 minutes)
   0-2
P2  12:55 
Travis Konecny (PHI) scores short-handed goal on wrist shot past Dustin Wolf, assisted by Scott Laughton and Erik Johnson
   1-2
P2  07:12 
Tyson Foerster (PHI) instigator against Martin Pospisil (2 minutes), served by Joel Farabee
   1-2
P2  07:12 
Tyson Foerster (PHI) fighting against Martin Pospisil (5 minutes)
   1-2
P2  07:12 
Martin Pospisil (CGY) fighting against Tyson Foerster (5 minutes)
   1-2
P2  07:12 
Tyson Foerster (PHI) instigator misconduct (10 minutes)
   1-2
P2  05:54 
Travis Sanheim (PHI) slashing against Nazem Kadri (2 minutes)
   1-2
P2  05:19 
Nazem Kadri (CGY) scores power-play goal on wrist shot past Ivan Fedotov, assisted by Andrei Kuzmenko and Jonathan Huberdeau
   1-3
P2  01:49 
Joel Farabee (PHI) scores on wrist shot past Dustin Wolf, assisted by Bobby Brink and Sean Couturier
   2-3
3rd Period: ShowHide
P3  15:31 
Erik Johnson (PHI) tripping against Andrei Kuzmenko (2 minutes)
   2-3
P3  11:28 
Connor Zary (CGY) hooking against Travis Sanheim (2 minutes)
   2-3
P3  05:14 
Mikael Backlund (CGY) scores on snap shot past Ivan Fedotov, assisted by Blake Coleman and Connor Zary
   2-4
P3  04:26 
Jonathan Huberdeau (CGY) scores on snap shot past Ivan Fedotov, assisted by Martin Pospisil and Jake Bean
   2-5
P3  03:11 
Adam Klapka (CGY) holding against Rasmus Ristolainen (2 minutes)
   2-5
P3  02:49 
Travis Konecny (PHI) scores goal with extra attacker on wrist shot past Dustin Wolf, assisted by Matvei Michkov and Morgan Frost
   3-5
P3  01:44 
Nazem Kadri (CGY) scores on empty net, assisted by Andrei Kuzmenko and MacKenzie Weegar
   3-6
Box Score:
 
Back to Top
Flyers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBobby Brink R  13:32   0  1    0   3   0   0   0   0   0/0Noah Cates L  11:28   0  0   -1   1   0   0   0   0  5/13Sean Couturier C  13:04   0  1    1   0   1   0   0   4  9/13Joel Farabee L  13:25   1  0    0   6   0   0   1   0   0/2Tyson Foerster R  14:06   0  0   -1   4   0  17   0   0   0/0Morgan Frost C  18:48   0  1   -2   4   0   0   0   0 11/17Garnet Hathaway R  10:04   0  0   -1   3   0   0   0   0   0/0Travis Konecny R  21:13   2  0   -1   5   1   2   0   1   1/1Scott Laughton C  10:14   0  1    0   2   0   0   0   1   1/4Matvei Michkov R  18:36   0  1   -2   0   1   0   0   1   1/1Ryan Poehling C  13:27   0  0   -1   0   1   4   0   1  7/13Owen Tippett R  20:14   0  0   -1   2   0   0   0   1   1/2Flyers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Drysdale D  18:58   0  0   -2   1   3   0   0   2   0/0Erik Johnson D  11:43   0  1    0   1   0   2   0   0   0/0Rasmus Ristolainen D  16:37   0  0    0   1   1   0   1   0   0/0Travis Sanheim D  22:05   0  0    0   3   3   2   1   0   0/0Cam York D  24:39   0  0    1   3   2   0   0   0   0/0Egor Zamula D  18:54   0  0   -2   1   4   0   0   1   0/0Flyers Totals:
          G  A        S   B  PM  TK  GV    FO          3  6       40  17  27   3  12 36/66
                                        54.5%Flyers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMIvan Fedotov G  58:36   5  26/31  22/25   3/5   1/1     0
              .839   .880  .600 1.000 
Flames Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMikael Backlund C  19:03   1  0    0   4   0   2   0   0 12/24Blake Coleman C  20:13   0  1    0   6   0   0   0   2   1/1Samuel Honzek L  12:43   0  0    0   3   0   2   0   1   0/0Jonathan Huberdeau C  18:07   2  2    0   2   0   0   1   3   3/3Nazem Kadri C  19:03   2  0    0   3   2   0   0   1  3/14Justin Kirkland C  12:19   0  0    0   0   0   0   0   0  4/11Adam Klapka R  10:45   0  0    0   2   2   2   1   0   0/1Andrei Kuzmenko L  17:12   0  3    1   1   1   0   0   2   0/0Ryan Lomberg L  10:33   0  0    0   1   0   0   1   0   0/0Anthony Mantha R  11:07   0  1    1   3   0   0   0   1   0/0Martin Pospisil C  09:09   0  2    2   0   0   5   0   1  6/11Connor Zary C  18:46   0  1    1   2   1   2   1   1   1/1Flames Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORasmus Andersson D  21:54   0  0    1   0   3   0   1   1   0/0Kevin Bahl D  19:22   0  0    1   1   1   0   0   0   0/0Jake Bean D  14:38   0  1    0   2   2   0   0   5   0/0Daniil Miromanov D  18:51   0  0    1   1   2   0   0   0   0/0Brayden Pachal D  15:29   0  0    0   0   2   2   0   1   0/0MacKenzie Weegar D  23:21   1  1    2   1   1   0   0   2   0/0Flames Totals:
          G  A        S   B  PM  TK  GV    FO          6 12       32  17  15   5  21 30/66
                                        45.5%Flames Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDustin Wolf G  59:03   3  37/40  29/30   7/8   1/2     0
              .925   .967  .875  .500
Philadelphia
Flyers1-1-0Final3 - 6Calgary
Flames2-0-0
Philadelphia
Flyers1-1-0
Final3 - 6
Calgary
Flames2-0-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
PHI   0  2  1    3  
CGY   2  1  3    6
1st Period: ShowHide
P1  14:23 
Jonathan Huberdeau (CGY) scores on snap shot past Ivan Fedotov, assisted by Martin Pospisil and Anthony Mantha
   0-1
P1  13:38 
Travis Konecny (PHI) slashing against Brayden Pachal (2 minutes)
   0-1
P1  13:38 
Brayden Pachal (CGY) cross-checking against Travis Konecny (2 minutes)
   0-1
P1  12:41 
Ryan Poehling (PHI) tripping against Nazem Kadri (2 minutes)
   0-1
P1  12:17 
MacKenzie Weegar (CGY) scores power-play goal on slap shot past Ivan Fedotov, assisted by Jonathan Huberdeau and Andrei Kuzmenko
   0-2
P1  09:52 
Mikael Backlund (CGY) hooking against Travis Konecny (2 minutes)
   0-2
2nd Period: ShowHide
P2  19:10 
Samuel Honzek (CGY) high-sticking against Morgan Frost (2 minutes)
   0-2
P2  14:19 
Ryan Poehling (PHI) interference against Ryan Lomberg (2 minutes)
   0-2
P2  12:55 
Travis Konecny (PHI) scores short-handed goal on wrist shot past Dustin Wolf, assisted by Scott Laughton and Erik Johnson
   1-2
P2  07:12 
Tyson Foerster (PHI) instigator against Martin Pospisil (2 minutes), served by Joel Farabee
   1-2
P2  07:12 
Tyson Foerster (PHI) fighting against Martin Pospisil (5 minutes)
   1-2
P2  07:12 
Martin Pospisil (CGY) fighting against Tyson Foerster (5 minutes)
   1-2
P2  07:12 
Tyson Foerster (PHI) instigator misconduct (10 minutes)
   1-2
P2  05:54 
Travis Sanheim (PHI) slashing against Nazem Kadri (2 minutes)
   1-2
P2  05:19 
Nazem Kadri (CGY) scores power-play goal on wrist shot past Ivan Fedotov, assisted by Andrei Kuzmenko and Jonathan Huberdeau
   1-3
P2  01:49 
Joel Farabee (PHI) scores on wrist shot past Dustin Wolf, assisted by Bobby Brink and Sean Couturier
   2-3
3rd Period: ShowHide
P3  15:31 
Erik Johnson (PHI) tripping against Andrei Kuzmenko (2 minutes)
   2-3
P3  11:28 
Connor Zary (CGY) hooking against Travis Sanheim (2 minutes)
   2-3
P3  05:14 
Mikael Backlund (CGY) scores on snap shot past Ivan Fedotov, assisted by Blake Coleman and Connor Zary
   2-4
P3  04:26 
Jonathan Huberdeau (CGY) scores on snap shot past Ivan Fedotov, assisted by Martin Pospisil and Jake Bean
   2-5
P3  03:11 
Adam Klapka (CGY) holding against Rasmus Ristolainen (2 minutes)
   2-5
P3  02:49 
Travis Konecny (PHI) scores goal with extra attacker on wrist shot past Dustin Wolf, assisted by Matvei Michkov and Morgan Frost
   3-5
P3  01:44 
Nazem Kadri (CGY) scores on empty net, assisted by Andrei Kuzmenko and MacKenzie Weegar
   3-6
1st Period: ShowHide
P1  14:23 
Jonathan Huberdeau (CGY) scores on snap shot past Ivan Fedotov, assisted by Martin Pospisil and Anthony Mantha
   0-1
P1  13:38 
Travis Konecny (PHI) slashing against Brayden Pachal (2 minutes)
   0-1
P1  13:38 
Brayden Pachal (CGY) cross-checking against Travis Konecny (2 minutes)
   0-1
P1  12:41 
Ryan Poehling (PHI) tripping against Nazem Kadri (2 minutes)
   0-1
P1  12:17 
MacKenzie Weegar (CGY) scores power-play goal on slap shot past Ivan Fedotov, assisted by Jonathan Huberdeau and Andrei Kuzmenko
   0-2
P1  09:52 
Mikael Backlund (CGY) hooking against Travis Konecny (2 minutes)
   0-2
P1  14:23 
Jonathan Huberdeau (CGY) scores on snap shot past Ivan Fedotov, assisted by Martin Pospisil and Anthony Mantha
   0-1
P1  13:38 
Travis Konecny (PHI) slashing against Brayden Pachal (2 minutes)
   0-1
P1  13:38 
Brayden Pachal (CGY) cross-checking against Travis Konecny (2 minutes)
   0-1
P1  12:41 
Ryan Poehling (PHI) tripping against Nazem Kadri (2 minutes)
   0-1
P1  12:17 
MacKenzie Weegar (CGY) scores power-play goal on slap shot past Ivan Fedotov, assisted by Jonathan Huberdeau and Andrei Kuzmenko
   0-2
P1  09:52 
Mikael Backlund (CGY) hooking against Travis Konecny (2 minutes)
   0-2
P1  14:23
Jonathan Huberdeau (CGY) scores on snap shot past Ivan Fedotov, assisted by Martin Pospisil and Anthony Mantha
0-1
P1  13:38
Travis Konecny (PHI) slashing against Brayden Pachal (2 minutes)
0-1
P1  13:38
Brayden Pachal (CGY) cross-checking against Travis Konecny (2 minutes)
0-1
P1  12:41
Ryan Poehling (PHI) tripping against Nazem Kadri (2 minutes)
0-1
P1  12:17
MacKenzie Weegar (CGY) scores power-play goal on slap shot past Ivan Fedotov, assisted by Jonathan Huberdeau and Andrei Kuzmenko
0-2
P1  09:52
Mikael Backlund (CGY) hooking against Travis Konecny (2 minutes)
0-2
2nd Period: ShowHide
P2  19:10 
Samuel Honzek (CGY) high-sticking against Morgan Frost (2 minutes)
   0-2
P2  14:19 
Ryan Poehling (PHI) interference against Ryan Lomberg (2 minutes)
   0-2
P2  12:55 
Travis Konecny (PHI) scores short-handed goal on wrist shot past Dustin Wolf, assisted by Scott Laughton and Erik Johnson
   1-2
P2  07:12 
Tyson Foerster (PHI) instigator against Martin Pospisil (2 minutes), served by Joel Farabee
   1-2
P2  07:12 
Tyson Foerster (PHI) fighting against Martin Pospisil (5 minutes)
   1-2
P2  07:12 
Martin Pospisil (CGY) fighting against Tyson Foerster (5 minutes)
   1-2
P2  07:12 
Tyson Foerster (PHI) instigator misconduct (10 minutes)
   1-2
P2  05:54 
Travis Sanheim (PHI) slashing against Nazem Kadri (2 minutes)
   1-2
P2  05:19 
Nazem Kadri (CGY) scores power-play goal on wrist shot past Ivan Fedotov, assisted by Andrei Kuzmenko and Jonathan Huberdeau
   1-3
P2  01:49 
Joel Farabee (PHI) scores on wrist shot past Dustin Wolf, assisted by Bobby Brink and Sean Couturier
   2-3
P2  19:10 
Samuel Honzek (CGY) high-sticking against Morgan Frost (2 minutes)
   0-2
P2  14:19 
Ryan Poehling (PHI) interference against Ryan Lomberg (2 minutes)
   0-2
P2  12:55 
Travis Konecny (PHI) scores short-handed goal on wrist shot past Dustin Wolf, assisted by Scott Laughton and Erik Johnson
   1-2
P2  07:12 
Tyson Foerster (PHI) instigator against Martin Pospisil (2 minutes), served by Joel Farabee
   1-2
P2  07:12 
Tyson Foerster (PHI) fighting against Martin Pospisil (5 minutes)
   1-2
P2  07:12 
Martin Pospisil (CGY) fighting against Tyson Foerster (5 minutes)
   1-2
P2  07:12 
Tyson Foerster (PHI) instigator misconduct (10 minutes)
   1-2
P2  05:54 
Travis Sanheim (PHI) slashing against Nazem Kadri (2 minutes)
   1-2
P2  05:19 
Nazem Kadri (CGY) scores power-play goal on wrist shot past Ivan Fedotov, assisted by Andrei Kuzmenko and Jonathan Huberdeau
   1-3
P2  01:49 
Joel Farabee (PHI) scores on wrist shot past Dustin Wolf, assisted by Bobby Brink and Sean Couturier
   2-3
P2  19:10
Samuel Honzek (CGY) high-sticking against Morgan Frost (2 minutes)
0-2
P2  14:19
Ryan Poehling (PHI) interference against Ryan Lomberg (2 minutes)
0-2
P2  12:55
Travis Konecny (PHI) scores short-handed goal on wrist shot past Dustin Wolf, assisted by Scott Laughton and Erik Johnson
1-2
P2  07:12
Tyson Foerster (PHI) instigator against Martin Pospisil (2 minutes), served by Joel Farabee
1-2
P2  07:12
Tyson Foerster (PHI) fighting against Martin Pospisil (5 minutes)
1-2
P2  07:12
Martin Pospisil (CGY) fighting against Tyson Foerster (5 minutes)
1-2
P2  07:12
Tyson Foerster (PHI) instigator misconduct (10 minutes)
1-2
P2  05:54
Travis Sanheim (PHI) slashing against Nazem Kadri (2 minutes)
1-2
P2  05:19
Nazem Kadri (CGY) scores power-play goal on wrist shot past Ivan Fedotov, assisted by Andrei Kuzmenko and Jonathan Huberdeau
1-3
P2  01:49
Joel Farabee (PHI) scores on wrist shot past Dustin Wolf, assisted by Bobby Brink and Sean Couturier
2-3
3rd Period: ShowHide
P3  15:31 
Erik Johnson (PHI) tripping against Andrei Kuzmenko (2 minutes)
   2-3
P3  11:28 
Connor Zary (CGY) hooking against Travis Sanheim (2 minutes)
   2-3
P3  05:14 
Mikael Backlund (CGY) scores on snap shot past Ivan Fedotov, assisted by Blake Coleman and Connor Zary
   2-4
P3  04:26 
Jonathan Huberdeau (CGY) scores on snap shot past Ivan Fedotov, assisted by Martin Pospisil and Jake Bean
   2-5
P3  03:11 
Adam Klapka (CGY) holding against Rasmus Ristolainen (2 minutes)
   2-5
P3  02:49 
Travis Konecny (PHI) scores goal with extra attacker on wrist shot past Dustin Wolf, assisted by Matvei Michkov and Morgan Frost
   3-5
P3  01:44 
Nazem Kadri (CGY) scores on empty net, assisted by Andrei Kuzmenko and MacKenzie Weegar
   3-6
P3  15:31 
Erik Johnson (PHI) tripping against Andrei Kuzmenko (2 minutes)
   2-3
P3  11:28 
Connor Zary (CGY) hooking against Travis Sanheim (2 minutes)
   2-3
P3  05:14 
Mikael Backlund (CGY) scores on snap shot past Ivan Fedotov, assisted by Blake Coleman and Connor Zary
   2-4
P3  04:26 
Jonathan Huberdeau (CGY) scores on snap shot past Ivan Fedotov, assisted by Martin Pospisil and Jake Bean
   2-5
P3  03:11 
Adam Klapka (CGY) holding against Rasmus Ristolainen (2 minutes)
   2-5
P3  02:49 
Travis Konecny (PHI) scores goal with extra attacker on wrist shot past Dustin Wolf, assisted by Matvei Michkov and Morgan Frost
   3-5
P3  01:44 
Nazem Kadri (CGY) scores on empty net, assisted by Andrei Kuzmenko and MacKenzie Weegar
   3-6
P3  15:31
Erik Johnson (PHI) tripping against Andrei Kuzmenko (2 minutes)
2-3
P3  11:28
Connor Zary (CGY) hooking against Travis Sanheim (2 minutes)
2-3
P3  05:14
Mikael Backlund (CGY) scores on snap shot past Ivan Fedotov, assisted by Blake Coleman and Connor Zary
2-4
P3  04:26
Jonathan Huberdeau (CGY) scores on snap shot past Ivan Fedotov, assisted by Martin Pospisil and Jake Bean
2-5
P3  03:11
Adam Klapka (CGY) holding against Rasmus Ristolainen (2 minutes)
2-5
P3  02:49
Travis Konecny (PHI) scores goal with extra attacker on wrist shot past Dustin Wolf, assisted by Matvei Michkov and Morgan Frost
3-5
P3  01:44
Nazem Kadri (CGY) scores on empty net, assisted by Andrei Kuzmenko and MacKenzie Weegar
3-6
Box Score:
 
Back to Top
Flyers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBobby Brink R  13:32   0  1    0   3   0   0   0   0   0/0Noah Cates L  11:28   0  0   -1   1   0   0   0   0  5/13Sean Couturier C  13:04   0  1    1   0   1   0   0   4  9/13Joel Farabee L  13:25   1  0    0   6   0   0   1   0   0/2Tyson Foerster R  14:06   0  0   -1   4   0  17   0   0   0/0Morgan Frost C  18:48   0  1   -2   4   0   0   0   0 11/17Garnet Hathaway R  10:04   0  0   -1   3   0   0   0   0   0/0Travis Konecny R  21:13   2  0   -1   5   1   2   0   1   1/1Scott Laughton C  10:14   0  1    0   2   0   0   0   1   1/4Matvei Michkov R  18:36   0  1   -2   0   1   0   0   1   1/1Ryan Poehling C  13:27   0  0   -1   0   1   4   0   1  7/13Owen Tippett R  20:14   0  0   -1   2   0   0   0   1   1/2Flyers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Drysdale D  18:58   0  0   -2   1   3   0   0   2   0/0Erik Johnson D  11:43   0  1    0   1   0   2   0   0   0/0Rasmus Ristolainen D  16:37   0  0    0   1   1   0   1   0   0/0Travis Sanheim D  22:05   0  0    0   3   3   2   1   0   0/0Cam York D  24:39   0  0    1   3   2   0   0   0   0/0Egor Zamula D  18:54   0  0   -2   1   4   0   0   1   0/0Flyers Totals:
          G  A        S   B  PM  TK  GV    FO          3  6       40  17  27   3  12 36/66
                                        54.5%Flyers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMIvan Fedotov G  58:36   5  26/31  22/25   3/5   1/1     0
              .839   .880  .600 1.000 
Flames Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMikael Backlund C  19:03   1  0    0   4   0   2   0   0 12/24Blake Coleman C  20:13   0  1    0   6   0   0   0   2   1/1Samuel Honzek L  12:43   0  0    0   3   0   2   0   1   0/0Jonathan Huberdeau C  18:07   2  2    0   2   0   0   1   3   3/3Nazem Kadri C  19:03   2  0    0   3   2   0   0   1  3/14Justin Kirkland C  12:19   0  0    0   0   0   0   0   0  4/11Adam Klapka R  10:45   0  0    0   2   2   2   1   0   0/1Andrei Kuzmenko L  17:12   0  3    1   1   1   0   0   2   0/0Ryan Lomberg L  10:33   0  0    0   1   0   0   1   0   0/0Anthony Mantha R  11:07   0  1    1   3   0   0   0   1   0/0Martin Pospisil C  09:09   0  2    2   0   0   5   0   1  6/11Connor Zary C  18:46   0  1    1   2   1   2   1   1   1/1Flames Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORasmus Andersson D  21:54   0  0    1   0   3   0   1   1   0/0Kevin Bahl D  19:22   0  0    1   1   1   0   0   0   0/0Jake Bean D  14:38   0  1    0   2   2   0   0   5   0/0Daniil Miromanov D  18:51   0  0    1   1   2   0   0   0   0/0Brayden Pachal D  15:29   0  0    0   0   2   2   0   1   0/0MacKenzie Weegar D  23:21   1  1    2   1   1   0   0   2   0/0Flames Totals:
          G  A        S   B  PM  TK  GV    FO          6 12       32  17  15   5  21 30/66
                                        45.5%Flames Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDustin Wolf G  59:03   3  37/40  29/30   7/8   1/2     0
              .925   .967  .875  .500
Flyers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBobby Brink R  13:32   0  1    0   3   0   0   0   0   0/0Noah Cates L  11:28   0  0   -1   1   0   0   0   0  5/13Sean Couturier C  13:04   0  1    1   0   1   0   0   4  9/13Joel Farabee L  13:25   1  0    0   6   0   0   1   0   0/2Tyson Foerster R  14:06   0  0   -1   4   0  17   0   0   0/0Morgan Frost C  18:48   0  1   -2   4   0   0   0   0 11/17Garnet Hathaway R  10:04   0  0   -1   3   0   0   0   0   0/0Travis Konecny R  21:13   2  0   -1   5   1   2   0   1   1/1Scott Laughton C  10:14   0  1    0   2   0   0   0   1   1/4Matvei Michkov R  18:36   0  1   -2   0   1   0   0   1   1/1Ryan Poehling C  13:27   0  0   -1   0   1   4   0   1  7/13Owen Tippett R  20:14   0  0   -1   2   0   0   0   1   1/2
Flyers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Bobby Brink R
13:32   0  1    0   3   0   0   0   0   0/0
Noah Cates L
11:28   0  0   -1   1   0   0   0   0  5/13
Sean Couturier C
13:04   0  1    1   0   1   0   0   4  9/13
Joel Farabee L
13:25   1  0    0   6   0   0   1   0   0/2
Tyson Foerster R
14:06   0  0   -1   4   0  17   0   0   0/0
Morgan Frost C
18:48   0  1   -2   4   0   0   0   0 11/17
Garnet Hathaway R
10:04   0  0   -1   3   0   0   0   0   0/0
Travis Konecny R
21:13   2  0   -1   5   1   2   0   1   1/1
Scott Laughton C
10:14   0  1    0   2   0   0   0   1   1/4
Matvei Michkov R
18:36   0  1   -2   0   1   0   0   1   1/1
Ryan Poehling C
13:27   0  0   -1   0   1   4   0   1  7/13
Owen Tippett R
20:14   0  0   -1   2   0   0   0   1   1/2
Flyers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Drysdale D  18:58   0  0   -2   1   3   0   0   2   0/0Erik Johnson D  11:43   0  1    0   1   0   2   0   0   0/0Rasmus Ristolainen D  16:37   0  0    0   1   1   0   1   0   0/0Travis Sanheim D  22:05   0  0    0   3   3   2   1   0   0/0Cam York D  24:39   0  0    1   3   2   0   0   0   0/0Egor Zamula D  18:54   0  0   -2   1   4   0   0   1   0/0
Flyers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Jamie Drysdale D
18:58   0  0   -2   1   3   0   0   2   0/0
Erik Johnson D
11:43   0  1    0   1   0   2   0   0   0/0
Rasmus Ristolainen D
16:37   0  0    0   1   1   0   1   0   0/0
Travis Sanheim D
22:05   0  0    0   3   3   2   1   0   0/0
Cam York D
24:39   0  0    1   3   2   0   0   0   0/0
Egor Zamula D
18:54   0  0   -2   1   4   0   0   1   0/0
Flyers Totals:
          G  A        S   B  PM  TK  GV    FO          3  6       40  17  27   3  12 36/66
                                        54.5%
Flyers Totals:
          G  A        S   B  PM  TK  GV    FO
Flyers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMIvan Fedotov G  58:36   5  26/31  22/25   3/5   1/1     0
              .839   .880  .600 1.000
Flyers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Ivan Fedotov G
58:36   5  26/31  22/25   3/5   1/1     0
              .839   .880  .600 1.000
Flames Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMikael Backlund C  19:03   1  0    0   4   0   2   0   0 12/24Blake Coleman C  20:13   0  1    0   6   0   0   0   2   1/1Samuel Honzek L  12:43   0  0    0   3   0   2   0   1   0/0Jonathan Huberdeau C  18:07   2  2    0   2   0   0   1   3   3/3Nazem Kadri C  19:03   2  0    0   3   2   0   0   1  3/14Justin Kirkland C  12:19   0  0    0   0   0   0   0   0  4/11Adam Klapka R  10:45   0  0    0   2   2   2   1   0   0/1Andrei Kuzmenko L  17:12   0  3    1   1   1   0   0   2   0/0Ryan Lomberg L  10:33   0  0    0   1   0   0   1   0   0/0Anthony Mantha R  11:07   0  1    1   3   0   0   0   1   0/0Martin Pospisil C  09:09   0  2    2   0   0   5   0   1  6/11Connor Zary C  18:46   0  1    1   2   1   2   1   1   1/1
Flames Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Mikael Backlund C
19:03   1  0    0   4   0   2   0   0 12/24
Blake Coleman C
20:13   0  1    0   6   0   0   0   2   1/1
Samuel Honzek L
12:43   0  0    0   3   0   2   0   1   0/0
Jonathan Huberdeau C
18:07   2  2    0   2   0   0   1   3   3/3
Nazem Kadri C
19:03   2  0    0   3   2   0   0   1  3/14
Justin Kirkland C
12:19   0  0    0   0   0   0   0   0  4/11
Adam Klapka R
10:45   0  0    0   2   2   2   1   0   0/1
Andrei Kuzmenko L
17:12   0  3    1   1   1   0   0   2   0/0
Ryan Lomberg L
10:33   0  0    0   1   0   0   1   0   0/0
Anthony Mantha R
11:07   0  1    1   3   0   0   0   1   0/0
Martin Pospisil C
09:09   0  2    2   0   0   5   0   1  6/11
Connor Zary C
18:46   0  1    1   2   1   2   1   1   1/1
Flames Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORasmus Andersson D  21:54   0  0    1   0   3   0   1   1   0/0Kevin Bahl D  19:22   0  0    1   1   1   0   0   0   0/0Jake Bean D  14:38   0  1    0   2   2   0   0   5   0/0Daniil Miromanov D  18:51   0  0    1   1   2   0   0   0   0/0Brayden Pachal D  15:29   0  0    0   0   2   2   0   1   0/0MacKenzie Weegar D  23:21   1  1    2   1   1   0   0   2   0/0
Flames Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Rasmus Andersson D
21:54   0  0    1   0   3   0   1   1   0/0
Kevin Bahl D
19:22   0  0    1   1   1   0   0   0   0/0
Jake Bean D
14:38   0  1    0   2   2   0   0   5   0/0
Daniil Miromanov D
18:51   0  0    1   1   2   0   0   0   0/0
Brayden Pachal D
15:29   0  0    0   0   2   2   0   1   0/0
MacKenzie Weegar D
23:21   1  1    2   1   1   0   0   2   0/0
Flames Totals:
          G  A        S   B  PM  TK  GV    FO          6 12       32  17  15   5  21 30/66
                                        45.5%
Flames Totals:
          G  A        S   B  PM  TK  GV    FO
Flames Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDustin Wolf G  59:03   3  37/40  29/30   7/8   1/2     0
              .925   .967  .875  .500
Flames Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Dustin Wolf G
59:03   3  37/40  29/30   7/8   1/2     0
              .925   .967  .875  .500
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
