< Oct. 28 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Carolina
Hurricanes6-2-0Final/OT4 - 3Vancouver
Canucks4-1-3
Goals & Penalties Box Score
      1  2  3 OT    T  
---------------------  
CAR   2  1  0  1    4  
VAN   1  0  2  0    3
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  14:20 
William Carrier (CAR) scores on slap shot past Kevin Lankinen, assisted by Jackson Blake and Jack Drury
   1-0
P1  12:43 
Brock Boeser (VAN) scores on snap shot past Pyotr Kochetkov, assisted by J.T. Miller and Quinn Hughes
   1-1
P1  08:31 
J.T. Miller (VAN) holding the stick against Brent Burns (2 minutes)
   1-1
P1  04:27 
Martin Necas (CAR) scores on wrist shot past Kevin Lankinen, assisted by Jesperi Kotkaniemi and Eric Robinson
   2-1
2nd Period: ShowHide
P2  18:07 
Jack Roslovic (CAR) scores on wrist shot past Kevin Lankinen, assisted by Brent Burns and Andrei Svechnikov
   3-1
P2  15:11 
Andrei Svechnikov (CAR) interference against J.T. Miller (2 minutes)
   3-1
P2  11:54 
Tyler Myers (VAN) high-sticking against Sebastian Aho (2 minutes)
   3-1
P2  10:35 
Pius Suter (VAN) tripping against Martin Necas (2 minutes)
   3-1
P2  02:37 
Jesperi Kotkaniemi (CAR) cross-checking against Kiefer Sherwood (2 minutes)
   3-1
3rd Period: ShowHide
P3  12:04 
Quinn Hughes (VAN) scores on slap shot past Pyotr Kochetkov, assisted by Brock Boeser and J.T. Miller
   3-2
P3  11:13 
Shayne Gostisbehere (CAR) delaying game - puck over glass (2 minutes)
   3-2
P3  03:05 
Pius Suter (VAN) scores on wrist shot past Pyotr Kochetkov, assisted by Daniel Sprong and Nils Hoglander
   3-3
Overtime: ShowHide
OT  04:13 
Sebastian Aho (CAR) scores on backhand shot past Kevin Lankinen, assisted by Shayne Gostisbehere and Martin Necas
   4-3
Box Score:
 
Back to Top
Hurricanes Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSebastian Aho C  19:46   1  0    1   2   1   0   0   1  8/12Jackson Blake R  11:24   0  1    1   1   0   0   1   0   0/2William Carrier L  09:28   1  0    1   2   0   0   0   0   1/1Jack Drury C  12:25   0  1    1   2   0   0   0   1   3/8Seth Jarvis C  18:28   0  0   -1   5   0   0   0   0   0/2Jesperi Kotkaniemi C  16:09   0  1    0   2   1   2   0   0   3/5Jordan Martinook L  15:09   0  0   -1   0   1   0   0   0   0/0Martin Necas C  17:18   1  1    1   1   0   0   0   2   0/1Eric Robinson L  12:25   0  1    0   1   0   0   0   0   1/1Jack Roslovic C  15:02   1  0    0   3   0   0   0   0   0/1Jordan Staal C  15:54   0  0   -1   0   0   0   0   0 10/21Andrei Svechnikov R  17:39   0  1    0   2   0   2   0   5   0/0Hurricanes Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrent Burns D  22:44   0  1   -1   2   1   0   1   0   0/0Jalen Chatfield D  16:47   0  0    0   4   0   0   0   1   0/0Shayne Gostisbehere D  17:57   0  1    2   2   0   2   1   0   0/0Dmitry Orlov D  17:11   0  0    0   1   0   0   0   1   0/0Jaccob Slavin D  22:36   0  0   -1   1   4   0   0   1   0/0Sean Walker D  18:04   0  0    1   1   4   0   0   1   0/0Hurricanes Totals:
          G  A        S   B  PM  TK  GV    FO          4  8       32  12   6   3  13 26/54
                                        48.1%Hurricanes Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMPyotr Kochetkov G  60:42   3  24/27  21/24   3/3   0/0     0
              .889   .875 1.000 
Canucks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOArshdeep Bains L  11:09   0  0   -1   1   2   0   0   0   0/0Teddy Blueger C  15:42   0  0    0   0   2   0   0   1  8/14Brock Boeser R  19:34   1  1    1   3   0   0   1   0   0/0Jake DeBrusk L  17:16   0  0    0   2   1   0   0   1   0/0Conor Garland R  16:37   0  0   -1   3   0   0   1   1   1/2Danton Heinen L  14:10   0  0    0   1   0   0   0   0   0/0Nils Hoglander L  12:14   0  1    0   0   0   0   0   1   0/0J.T. Miller C  20:59   0  2    0   1   0   2   0   1 14/24Elias Pettersson C  16:38   0  0   -1   1   0   0   0   0  2/10Kiefer Sherwood L  13:14   0  0    0   1   0   0   0   0   0/0Daniel Sprong R  12:27   0  1    0   2   0   0   0   1   0/0Pius Suter C  11:28   1  0    0   4   0   2   0   0   3/4Canucks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOErik Brannstrom D  15:07   0  0    1   0   1   0   0   0   0/0Vincent Desharnais D  12:33   0  0   -2   1   0   0   0   0   0/0Filip Hronek D  21:51   0  0    1   1   0   0   0   1   0/0Quinn Hughes D  25:39   1  1   -1   6   0   0   1   2   0/0Tyler Myers D  20:37   0  0    1   0   1   2   0   1   0/0Carson Soucy D  19:34   0  0   -1   0   1   0   0   1   0/0Canucks Totals:
          G  A        S   B  PM  TK  GV    FO          3  6       27   8   6   3  11 28/54
                                        51.9%Canucks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMKevin Lankinen G  60:19   4  28/32  22/26   5/5   1/1     0
              .875   .846 1.000 1.000
Carolina
Hurricanes6-2-0Final/OT4 - 3Vancouver
Canucks4-1-3
Carolina
Hurricanes6-2-0
Final/OT4 - 3
Vancouver
Canucks4-1-3
Goals & Penalties Box Score
1  2  3 OT    T  
---------------------  
CAR   2  1  0  1    4  
VAN   1  0  2  0    3
1st Period: ShowHide
P1  14:20 
William Carrier (CAR) scores on slap shot past Kevin Lankinen, assisted by Jackson Blake and Jack Drury
   1-0
P1  12:43 
Brock Boeser (VAN) scores on snap shot past Pyotr Kochetkov, assisted by J.T. Miller and Quinn Hughes
   1-1
P1  08:31 
J.T. Miller (VAN) holding the stick against Brent Burns (2 minutes)
   1-1
P1  04:27 
Martin Necas (CAR) scores on wrist shot past Kevin Lankinen, assisted by Jesperi Kotkaniemi and Eric Robinson
   2-1
2nd Period: ShowHide
P2  18:07 
Jack Roslovic (CAR) scores on wrist shot past Kevin Lankinen, assisted by Brent Burns and Andrei Svechnikov
   3-1
P2  15:11 
Andrei Svechnikov (CAR) interference against J.T. Miller (2 minutes)
   3-1
P2  11:54 
Tyler Myers (VAN) high-sticking against Sebastian Aho (2 minutes)
   3-1
P2  10:35 
Pius Suter (VAN) tripping against Martin Necas (2 minutes)
   3-1
P2  02:37 
Jesperi Kotkaniemi (CAR) cross-checking against Kiefer Sherwood (2 minutes)
   3-1
3rd Period: ShowHide
P3  12:04 
Quinn Hughes (VAN) scores on slap shot past Pyotr Kochetkov, assisted by Brock Boeser and J.T. Miller
   3-2
P3  11:13 
Shayne Gostisbehere (CAR) delaying game - puck over glass (2 minutes)
   3-2
P3  03:05 
Pius Suter (VAN) scores on wrist shot past Pyotr Kochetkov, assisted by Daniel Sprong and Nils Hoglander
   3-3
Overtime: ShowHide
OT  04:13 
Sebastian Aho (CAR) scores on backhand shot past Kevin Lankinen, assisted by Shayne Gostisbehere and Martin Necas
   4-3
1st Period: ShowHide
P1  14:20 
William Carrier (CAR) scores on slap shot past Kevin Lankinen, assisted by Jackson Blake and Jack Drury
   1-0
P1  12:43 
Brock Boeser (VAN) scores on snap shot past Pyotr Kochetkov, assisted by J.T. Miller and Quinn Hughes
   1-1
P1  08:31 
J.T. Miller (VAN) holding the stick against Brent Burns (2 minutes)
   1-1
P1  04:27 
Martin Necas (CAR) scores on wrist shot past Kevin Lankinen, assisted by Jesperi Kotkaniemi and Eric Robinson
   2-1
P1  14:20 
William Carrier (CAR) scores on slap shot past Kevin Lankinen, assisted by Jackson Blake and Jack Drury
   1-0
P1  12:43 
Brock Boeser (VAN) scores on snap shot past Pyotr Kochetkov, assisted by J.T. Miller and Quinn Hughes
   1-1
P1  08:31 
J.T. Miller (VAN) holding the stick against Brent Burns (2 minutes)
   1-1
P1  04:27 
Martin Necas (CAR) scores on wrist shot past Kevin Lankinen, assisted by Jesperi Kotkaniemi and Eric Robinson
   2-1
P1  14:20
William Carrier (CAR) scores on slap shot past Kevin Lankinen, assisted by Jackson Blake and Jack Drury
1-0
P1  12:43
Brock Boeser (VAN) scores on snap shot past Pyotr Kochetkov, assisted by J.T. Miller and Quinn Hughes
1-1
P1  08:31
J.T. Miller (VAN) holding the stick against Brent Burns (2 minutes)
1-1
P1  04:27
Martin Necas (CAR) scores on wrist shot past Kevin Lankinen, assisted by Jesperi Kotkaniemi and Eric Robinson
2-1
2nd Period: ShowHide
P2  18:07 
Jack Roslovic (CAR) scores on wrist shot past Kevin Lankinen, assisted by Brent Burns and Andrei Svechnikov
   3-1
P2  15:11 
Andrei Svechnikov (CAR) interference against J.T. Miller (2 minutes)
   3-1
P2  11:54 
Tyler Myers (VAN) high-sticking against Sebastian Aho (2 minutes)
   3-1
P2  10:35 
Pius Suter (VAN) tripping against Martin Necas (2 minutes)
   3-1
P2  02:37 
Jesperi Kotkaniemi (CAR) cross-checking against Kiefer Sherwood (2 minutes)
   3-1
P2  18:07 
Jack Roslovic (CAR) scores on wrist shot past Kevin Lankinen, assisted by Brent Burns and Andrei Svechnikov
   3-1
P2  15:11 
Andrei Svechnikov (CAR) interference against J.T. Miller (2 minutes)
   3-1
P2  11:54 
Tyler Myers (VAN) high-sticking against Sebastian Aho (2 minutes)
   3-1
P2  10:35 
Pius Suter (VAN) tripping against Martin Necas (2 minutes)
   3-1
P2  02:37 
Jesperi Kotkaniemi (CAR) cross-checking against Kiefer Sherwood (2 minutes)
   3-1
P2  18:07
Jack Roslovic (CAR) scores on wrist shot past Kevin Lankinen, assisted by Brent Burns and Andrei Svechnikov
3-1
P2  15:11
Andrei Svechnikov (CAR) interference against J.T. Miller (2 minutes)
3-1
P2  11:54
Tyler Myers (VAN) high-sticking against Sebastian Aho (2 minutes)
3-1
P2  10:35
Pius Suter (VAN) tripping against Martin Necas (2 minutes)
3-1
P2  02:37
Jesperi Kotkaniemi (CAR) cross-checking against Kiefer Sherwood (2 minutes)
3-1
3rd Period: ShowHide
P3  12:04 
Quinn Hughes (VAN) scores on slap shot past Pyotr Kochetkov, assisted by Brock Boeser and J.T. Miller
   3-2
P3  11:13 
Shayne Gostisbehere (CAR) delaying game - puck over glass (2 minutes)
   3-2
P3  03:05 
Pius Suter (VAN) scores on wrist shot past Pyotr Kochetkov, assisted by Daniel Sprong and Nils Hoglander
   3-3
P3  12:04 
Quinn Hughes (VAN) scores on slap shot past Pyotr Kochetkov, assisted by Brock Boeser and J.T. Miller
   3-2
P3  11:13 
Shayne Gostisbehere (CAR) delaying game - puck over glass (2 minutes)
   3-2
P3  03:05 
Pius Suter (VAN) scores on wrist shot past Pyotr Kochetkov, assisted by Daniel Sprong and Nils Hoglander
   3-3
P3  12:04
Quinn Hughes (VAN) scores on slap shot past Pyotr Kochetkov, assisted by Brock Boeser and J.T. Miller
3-2
P3  11:13
Shayne Gostisbehere (CAR) delaying game - puck over glass (2 minutes)
3-2
P3  03:05
Pius Suter (VAN) scores on wrist shot past Pyotr Kochetkov, assisted by Daniel Sprong and Nils Hoglander
3-3
Overtime: ShowHide
OT  04:13 
Sebastian Aho (CAR) scores on backhand shot past Kevin Lankinen, assisted by Shayne Gostisbehere and Martin Necas
   4-3
OT  04:13 
Sebastian Aho (CAR) scores on backhand shot past Kevin Lankinen, assisted by Shayne Gostisbehere and Martin Necas
   4-3
OT  04:13
Sebastian Aho (CAR) scores on backhand shot past Kevin Lankinen, assisted by Shayne Gostisbehere and Martin Necas
4-3
Box Score:
 
Back to Top
Hurricanes Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSebastian Aho C  19:46   1  0    1   2   1   0   0   1  8/12Jackson Blake R  11:24   0  1    1   1   0   0   1   0   0/2William Carrier L  09:28   1  0    1   2   0   0   0   0   1/1Jack Drury C  12:25   0  1    1   2   0   0   0   1   3/8Seth Jarvis C  18:28   0  0   -1   5   0   0   0   0   0/2Jesperi Kotkaniemi C  16:09   0  1    0   2   1   2   0   0   3/5Jordan Martinook L  15:09   0  0   -1   0   1   0   0   0   0/0Martin Necas C  17:18   1  1    1   1   0   0   0   2   0/1Eric Robinson L  12:25   0  1    0   1   0   0   0   0   1/1Jack Roslovic C  15:02   1  0    0   3   0   0   0   0   0/1Jordan Staal C  15:54   0  0   -1   0   0   0   0   0 10/21Andrei Svechnikov R  17:39   0  1    0   2   0   2   0   5   0/0Hurricanes Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrent Burns D  22:44   0  1   -1   2   1   0   1   0   0/0Jalen Chatfield D  16:47   0  0    0   4   0   0   0   1   0/0Shayne Gostisbehere D  17:57   0  1    2   2   0   2   1   0   0/0Dmitry Orlov D  17:11   0  0    0   1   0   0   0   1   0/0Jaccob Slavin D  22:36   0  0   -1   1   4   0   0   1   0/0Sean Walker D  18:04   0  0    1   1   4   0   0   1   0/0Hurricanes Totals:
          G  A        S   B  PM  TK  GV    FO          4  8       32  12   6   3  13 26/54
                                        48.1%Hurricanes Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMPyotr Kochetkov G  60:42   3  24/27  21/24   3/3   0/0     0
              .889   .875 1.000 
Canucks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOArshdeep Bains L  11:09   0  0   -1   1   2   0   0   0   0/0Teddy Blueger C  15:42   0  0    0   0   2   0   0   1  8/14Brock Boeser R  19:34   1  1    1   3   0   0   1   0   0/0Jake DeBrusk L  17:16   0  0    0   2   1   0   0   1   0/0Conor Garland R  16:37   0  0   -1   3   0   0   1   1   1/2Danton Heinen L  14:10   0  0    0   1   0   0   0   0   0/0Nils Hoglander L  12:14   0  1    0   0   0   0   0   1   0/0J.T. Miller C  20:59   0  2    0   1   0   2   0   1 14/24Elias Pettersson C  16:38   0  0   -1   1   0   0   0   0  2/10Kiefer Sherwood L  13:14   0  0    0   1   0   0   0   0   0/0Daniel Sprong R  12:27   0  1    0   2   0   0   0   1   0/0Pius Suter C  11:28   1  0    0   4   0   2   0   0   3/4Canucks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOErik Brannstrom D  15:07   0  0    1   0   1   0   0   0   0/0Vincent Desharnais D  12:33   0  0   -2   1   0   0   0   0   0/0Filip Hronek D  21:51   0  0    1   1   0   0   0   1   0/0Quinn Hughes D  25:39   1  1   -1   6   0   0   1   2   0/0Tyler Myers D  20:37   0  0    1   0   1   2   0   1   0/0Carson Soucy D  19:34   0  0   -1   0   1   0   0   1   0/0Canucks Totals:
          G  A        S   B  PM  TK  GV    FO          3  6       27   8   6   3  11 28/54
                                        51.9%Canucks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMKevin Lankinen G  60:19   4  28/32  22/26   5/5   1/1     0
              .875   .846 1.000 1.000
Hurricanes Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSebastian Aho C  19:46   1  0    1   2   1   0   0   1  8/12Jackson Blake R  11:24   0  1    1   1   0   0   1   0   0/2William Carrier L  09:28   1  0    1   2   0   0   0   0   1/1Jack Drury C  12:25   0  1    1   2   0   0   0   1   3/8Seth Jarvis C  18:28   0  0   -1   5   0   0   0   0   0/2Jesperi Kotkaniemi C  16:09   0  1    0   2   1   2   0   0   3/5Jordan Martinook L  15:09   0  0   -1   0   1   0   0   0   0/0Martin Necas C  17:18   1  1    1   1   0   0   0   2   0/1Eric Robinson L  12:25   0  1    0   1   0   0   0   0   1/1Jack Roslovic C  15:02   1  0    0   3   0   0   0   0   0/1Jordan Staal C  15:54   0  0   -1   0   0   0   0   0 10/21Andrei Svechnikov R  17:39   0  1    0   2   0   2   0   5   0/0
Hurricanes Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Sebastian Aho C
19:46   1  0    1   2   1   0   0   1  8/12
Jackson Blake R
11:24   0  1    1   1   0   0   1   0   0/2
William Carrier L
09:28   1  0    1   2   0   0   0   0   1/1
Jack Drury C
12:25   0  1    1   2   0   0   0   1   3/8
Seth Jarvis C
18:28   0  0   -1   5   0   0   0   0   0/2
Jesperi Kotkaniemi C
16:09   0  1    0   2   1   2   0   0   3/5
Jordan Martinook L
15:09   0  0   -1   0   1   0   0   0   0/0
Martin Necas C
17:18   1  1    1   1   0   0   0   2   0/1
Eric Robinson L
12:25   0  1    0   1   0   0   0   0   1/1
Jack Roslovic C
15:02   1  0    0   3   0   0   0   0   0/1
Jordan Staal C
15:54   0  0   -1   0   0   0   0   0 10/21
Andrei Svechnikov R
17:39   0  1    0   2   0   2   0   5   0/0
Hurricanes Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrent Burns D  22:44   0  1   -1   2   1   0   1   0   0/0Jalen Chatfield D  16:47   0  0    0   4   0   0   0   1   0/0Shayne Gostisbehere D  17:57   0  1    2   2   0   2   1   0   0/0Dmitry Orlov D  17:11   0  0    0   1   0   0   0   1   0/0Jaccob Slavin D  22:36   0  0   -1   1   4   0   0   1   0/0Sean Walker D  18:04   0  0    1   1   4   0   0   1   0/0
Hurricanes Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Brent Burns D
22:44   0  1   -1   2   1   0   1   0   0/0
Jalen Chatfield D
16:47   0  0    0   4   0   0   0   1   0/0
Shayne Gostisbehere D
17:57   0  1    2   2   0   2   1   0   0/0
Dmitry Orlov D
17:11   0  0    0   1   0   0   0   1   0/0
Jaccob Slavin D
22:36   0  0   -1   1   4   0   0   1   0/0
Sean Walker D
18:04   0  0    1   1   4   0   0   1   0/0
Hurricanes Totals:
          G  A        S   B  PM  TK  GV    FO          4  8       32  12   6   3  13 26/54
                                        48.1%
Hurricanes Totals:
          G  A        S   B  PM  TK  GV    FO
Hurricanes Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMPyotr Kochetkov G  60:42   3  24/27  21/24   3/3   0/0     0
              .889   .875 1.000
Hurricanes Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Pyotr Kochetkov G
60:42   3  24/27  21/24   3/3   0/0     0
              .889   .875 1.000
Canucks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOArshdeep Bains L  11:09   0  0   -1   1   2   0   0   0   0/0Teddy Blueger C  15:42   0  0    0   0   2   0   0   1  8/14Brock Boeser R  19:34   1  1    1   3   0   0   1   0   0/0Jake DeBrusk L  17:16   0  0    0   2   1   0   0   1   0/0Conor Garland R  16:37   0  0   -1   3   0   0   1   1   1/2Danton Heinen L  14:10   0  0    0   1   0   0   0   0   0/0Nils Hoglander L  12:14   0  1    0   0   0   0   0   1   0/0J.T. Miller C  20:59   0  2    0   1   0   2   0   1 14/24Elias Pettersson C  16:38   0  0   -1   1   0   0   0   0  2/10Kiefer Sherwood L  13:14   0  0    0   1   0   0   0   0   0/0Daniel Sprong R  12:27   0  1    0   2   0   0   0   1   0/0Pius Suter C  11:28   1  0    0   4   0   2   0   0   3/4
Canucks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Arshdeep Bains L
11:09   0  0   -1   1   2   0   0   0   0/0
Teddy Blueger C
15:42   0  0    0   0   2   0   0   1  8/14
Brock Boeser R
19:34   1  1    1   3   0   0   1   0   0/0
Jake DeBrusk L
17:16   0  0    0   2   1   0   0   1   0/0
Conor Garland R
16:37   0  0   -1   3   0   0   1   1   1/2
Danton Heinen L
14:10   0  0    0   1   0   0   0   0   0/0
Nils Hoglander L
12:14   0  1    0   0   0   0   0   1   0/0
J.T. Miller C
20:59   0  2    0   1   0   2   0   1 14/24
Elias Pettersson C
16:38   0  0   -1   1   0   0   0   0  2/10
Kiefer Sherwood L
13:14   0  0    0   1   0   0   0   0   0/0
Daniel Sprong R
12:27   0  1    0   2   0   0   0   1   0/0
Pius Suter C
11:28   1  0    0   4   0   2   0   0   3/4
Canucks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOErik Brannstrom D  15:07   0  0    1   0   1   0   0   0   0/0Vincent Desharnais D  12:33   0  0   -2   1   0   0   0   0   0/0Filip Hronek D  21:51   0  0    1   1   0   0   0   1   0/0Quinn Hughes D  25:39   1  1   -1   6   0   0   1   2   0/0Tyler Myers D  20:37   0  0    1   0   1   2   0   1   0/0Carson Soucy D  19:34   0  0   -1   0   1   0   0   1   0/0
Canucks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Erik Brannstrom D
15:07   0  0    1   0   1   0   0   0   0/0
Vincent Desharnais D
12:33   0  0   -2   1   0   0   0   0   0/0
Filip Hronek D
21:51   0  0    1   1   0   0   0   1   0/0
Quinn Hughes D
25:39   1  1   -1   6   0   0   1   2   0/0
Tyler Myers D
20:37   0  0    1   0   1   2   0   1   0/0
Carson Soucy D
19:34   0  0   -1   0   1   0   0   1   0/0
Canucks Totals:
          G  A        S   B  PM  TK  GV    FO          3  6       27   8   6   3  11 28/54
                                        51.9%
Canucks Totals:
          G  A        S   B  PM  TK  GV    FO
Canucks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMKevin Lankinen G  60:19   4  28/32  22/26   5/5   1/1     0
              .875   .846 1.000 1.000
Canucks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Kevin Lankinen G
60:19   4  28/32  22/26   5/5   1/1     0
              .875   .846 1.000 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
