< Oct. 29 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Seattle
Kraken5-4-1Final8 - 2Montreal
Canadiens4-5-1
Goals & Penalties Box Score
      1  2  3    T  
------------------  
SEA   4  2  2    8  
MTL   1  0  1    2
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  19:35 
Jamie Oleksiak (SEA) scores on snap shot past Sam Montembeault, assisted by Andre Burakovsky and Chandler Stephenson
   1-0
P1  16:11 
Ryker Evans (SEA) scores on wrist shot past Sam Montembeault, assisted by Jordan Eberle and Jared McCann
   2-0
P1  13:49 
Kirby Dach (MTL) roughing against Tye Kartye (2 minutes)
   2-0
P1  12:33 
Jaden Schwartz (SEA) scores power-play goal on snap shot past Sam Montembeault, assisted by Chandler Stephenson and Brandon Montour
   3-0
P1  09:27 
Oliver Bjorkstrand (SEA) scores on snap shot past Sam Montembeault, assisted by Jaden Schwartz
   4-0
P1  08:05 
Brandon Montour (SEA) hooking against Juraj Slafkovsky (2 minutes)
   4-0
P1  03:49 
Cole Caufield (MTL) scores on wrist shot past Joey Daccord, assisted by Juraj Slafkovsky and Logan Mailloux
   4-1
P1  01:59 
Ryker Evans (SEA) interference against Emil Heineman (2 minutes)
   4-1
2nd Period: ShowHide
P2  19:16 
Alex Newhook (MTL) slashing against Matty Beniers (2 minutes)
   4-1
P2  18:28 
Brandon Montour (SEA) scores power-play goal on wrist shot past Sam Montembeault, assisted by Oliver Bjorkstrand and Chandler Stephenson
   5-1
P2  15:37 
Jordan Eberle (SEA) hooking against Lane Hutson (2 minutes)
   5-1
P2  11:16 
Brandon Montour (SEA) scores on backhand shot past Cayden Primeau, assisted by Jamie Oleksiak and Jaden Schwartz
   6-1
P2  05:06 
Jake Evans (MTL) unsportsmanlike conduct against Will Borgen (2 minutes)
   6-1
P2  05:06 
Will Borgen (SEA) unsportsmanlike conduct against Jake Evans (2 minutes)
   6-1
3rd Period: ShowHide
P3  12:07 
Josh Anderson (MTL) hooking against Jared McCann (2 minutes)
   6-1
P3  09:22 
Joshua Mahura (SEA) slashing against Josh Anderson (2 minutes)
   6-1
P3  06:38 
Arber Xhekaj (MTL) unsportsmanlike conduct against Jordan Eberle (2 minutes)
   6-1
P3  06:38 
Jordan Eberle (SEA) unsportsmanlike conduct against Arber Xhekaj (2 minutes)
   6-1
P3  06:08 
Logan Mailloux (MTL) tripping against Ryker Evans (2 minutes)
   6-1
P3  05:48 
Brandon Montour (SEA) scores power-play goal on slap shot past Cayden Primeau, assisted by Jared McCann and Chandler Stephenson
   7-1
P3  04:46 
Eeli Tolvanen (SEA) scores on snap shot past Cayden Primeau, assisted by Joshua Mahura and Matty Beniers
   8-1
P3  04:32 
Josh Anderson (MTL) scores on wrist shot past Joey Daccord, assisted by Mike Matheson and Jayden Struble
   8-2
P3  04:24 
Jayden Struble (MTL) cross-checking against Tye Kartye (2 minutes), served by Brendan Gallagher
   8-2
P3  04:24 
Jayden Struble (MTL) misconduct (10 minutes)
   8-2
P3  00:26 
Logan Mailloux (MTL) roughing against Brandon Tanev (2 minutes), served by Juraj Slafkovsky
   8-2
Box Score:
 
Back to Top
Kraken Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMatty Beniers C  15:32   0  1    2   0   1   0   0   0  7/15Oliver Bjorkstrand R  10:43   1  1    2   2   0   0   0   0   0/0Andre Burakovsky L  12:26   0  1    0   0   0   0   0   0   0/0Jordan Eberle R  14:05   0  1    0   2   1   4   1   2   1/1Yanni Gourde C  18:08   0  0   -1   3   0   0   1   1  5/13Tye Kartye L  13:42   0  0    0   0   1   0   0   0   0/0Jared McCann L  14:53   0  2    1   1   1   0   1   2   0/1Jaden Schwartz C  11:23   1  2    2   2   0   0   0   0   0/0Chandler Stephenson C  18:17   0  4    0   1   0   0   0   0 14/23Brandon Tanev L  17:01   0  0   -1   1   2   0   0   0   1/1Eeli Tolvanen R  14:22   1  0    1   2   1   0   0   1   0/0Shane Wright C  11:25   0  0    2   1   0   0   0   0  7/10Kraken Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOWill Borgen D  18:52   0  0    0   1   4   2   0   1   0/0Ryker Evans D  19:19   1  0    0   1   3   2   0   1   0/0Adam Larsson D  22:31   0  0    1   0   1   0   0   1   0/0Joshua Mahura D  17:28   0  1    1   0   0   2   0   0   0/0Brandon Montour D  17:50   3  1    2   4   2   2   1   2   0/0Jamie Oleksiak D  20:23   1  1    2   2   0   0   0   1   0/0Kraken Totals:
          G  A        S   B  PM  TK  GV    FO          8 15       23  17  12   4  12 35/64
                                        54.7%Kraken Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJoey Daccord G  59:40   2  28/30  21/23   7/7   0/0     0
              .933   .913 1.000 
Canadiens Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJosh Anderson R  14:24   1  0    0   2   0   2   0   0   0/0Joel Armia R  16:02   0  0   -1   1   1   0   1   0   0/0Cole Caufield R  17:42   1  0    0   4   0   0   0   0   0/1Kirby Dach C  15:03   0  0   -3   1   2   2   0   0   2/5Christian Dvorak C  10:47   0  0   -1   0   1   0   0   1   5/7Jake Evans C  15:45   0  0    0   1   0   2   0   1 11/20Brendan Gallagher R  14:08   0  0    0   2   2   0   0   0   0/0Emil Heineman L  11:03   0  0   -1   1   0   0   0   1   0/0Oliver Kapanen C  12:05   0  0   -1   1   0   0   0   0   3/6Alex Newhook C  14:56   0  0   -1   3   2   2   0   0   1/5Juraj Slafkovsky L  17:10   0  1    0   2   1   0   0   0   0/0Nick Suzuki C  19:33   0  0    0   4   0   0   0   1  7/20Canadiens Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLane Hutson D  23:27   0  0   -2   1   0   0   0   2   0/0Logan Mailloux D  18:58   0  1   -2   2   2   4   0   1   0/0Mike Matheson D  21:14   0  1    0   4   1   0   1   1   0/0David Savard D  15:47   0  0   -1   1   0   0   0   0   0/0Jayden Struble D  15:28   0  1    0   0   2  12   0   1   0/0Arber Xhekaj D  17:15   0  0   -1   0   2   2   0   2   0/0Canadiens Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       30  16  26   2  11 29/64
                                        45.3%Canadiens Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSam Montembeault G  21:00   5   5/10    4/7   1/3   0/0     0
              .500   .571  .333 Cayden Primeau G  37:23   3  10/13    6/8   3/4   1/1     0
              .769   .750  .750 1.000 Canadiens Goalie Totals:
         GA  SV/SH   EVEN    PP    SH    PM          8  15/23  10/15   4/7   1/1     0
              .652   .667  .571 1.000
Seattle
Kraken5-4-1Final8 - 2Montreal
Canadiens4-5-1
Seattle
Kraken5-4-1
Final8 - 2
Montreal
Canadiens4-5-1
Goals & Penalties Box Score
1  2  3    T  
------------------  
SEA   4  2  2    8  
MTL   1  0  1    2
1st Period: ShowHide
P1  19:35 
Jamie Oleksiak (SEA) scores on snap shot past Sam Montembeault, assisted by Andre Burakovsky and Chandler Stephenson
   1-0
P1  16:11 
Ryker Evans (SEA) scores on wrist shot past Sam Montembeault, assisted by Jordan Eberle and Jared McCann
   2-0
P1  13:49 
Kirby Dach (MTL) roughing against Tye Kartye (2 minutes)
   2-0
P1  12:33 
Jaden Schwartz (SEA) scores power-play goal on snap shot past Sam Montembeault, assisted by Chandler Stephenson and Brandon Montour
   3-0
P1  09:27 
Oliver Bjorkstrand (SEA) scores on snap shot past Sam Montembeault, assisted by Jaden Schwartz
   4-0
P1  08:05 
Brandon Montour (SEA) hooking against Juraj Slafkovsky (2 minutes)
   4-0
P1  03:49 
Cole Caufield (MTL) scores on wrist shot past Joey Daccord, assisted by Juraj Slafkovsky and Logan Mailloux
   4-1
P1  01:59 
Ryker Evans (SEA) interference against Emil Heineman (2 minutes)
   4-1
2nd Period: ShowHide
P2  19:16 
Alex Newhook (MTL) slashing against Matty Beniers (2 minutes)
   4-1
P2  18:28 
Brandon Montour (SEA) scores power-play goal on wrist shot past Sam Montembeault, assisted by Oliver Bjorkstrand and Chandler Stephenson
   5-1
P2  15:37 
Jordan Eberle (SEA) hooking against Lane Hutson (2 minutes)
   5-1
P2  11:16 
Brandon Montour (SEA) scores on backhand shot past Cayden Primeau, assisted by Jamie Oleksiak and Jaden Schwartz
   6-1
P2  05:06 
Jake Evans (MTL) unsportsmanlike conduct against Will Borgen (2 minutes)
   6-1
P2  05:06 
Will Borgen (SEA) unsportsmanlike conduct against Jake Evans (2 minutes)
   6-1
3rd Period: ShowHide
P3  12:07 
Josh Anderson (MTL) hooking against Jared McCann (2 minutes)
   6-1
P3  09:22 
Joshua Mahura (SEA) slashing against Josh Anderson (2 minutes)
   6-1
P3  06:38 
Arber Xhekaj (MTL) unsportsmanlike conduct against Jordan Eberle (2 minutes)
   6-1
P3  06:38 
Jordan Eberle (SEA) unsportsmanlike conduct against Arber Xhekaj (2 minutes)
   6-1
P3  06:08 
Logan Mailloux (MTL) tripping against Ryker Evans (2 minutes)
   6-1
P3  05:48 
Brandon Montour (SEA) scores power-play goal on slap shot past Cayden Primeau, assisted by Jared McCann and Chandler Stephenson
   7-1
P3  04:46 
Eeli Tolvanen (SEA) scores on snap shot past Cayden Primeau, assisted by Joshua Mahura and Matty Beniers
   8-1
P3  04:32 
Josh Anderson (MTL) scores on wrist shot past Joey Daccord, assisted by Mike Matheson and Jayden Struble
   8-2
P3  04:24 
Jayden Struble (MTL) cross-checking against Tye Kartye (2 minutes), served by Brendan Gallagher
   8-2
P3  04:24 
Jayden Struble (MTL) misconduct (10 minutes)
   8-2
P3  00:26 
Logan Mailloux (MTL) roughing against Brandon Tanev (2 minutes), served by Juraj Slafkovsky
   8-2
1st Period: ShowHide
P1  19:35 
Jamie Oleksiak (SEA) scores on snap shot past Sam Montembeault, assisted by Andre Burakovsky and Chandler Stephenson
   1-0
P1  16:11 
Ryker Evans (SEA) scores on wrist shot past Sam Montembeault, assisted by Jordan Eberle and Jared McCann
   2-0
P1  13:49 
Kirby Dach (MTL) roughing against Tye Kartye (2 minutes)
   2-0
P1  12:33 
Jaden Schwartz (SEA) scores power-play goal on snap shot past Sam Montembeault, assisted by Chandler Stephenson and Brandon Montour
   3-0
P1  09:27 
Oliver Bjorkstrand (SEA) scores on snap shot past Sam Montembeault, assisted by Jaden Schwartz
   4-0
P1  08:05 
Brandon Montour (SEA) hooking against Juraj Slafkovsky (2 minutes)
   4-0
P1  03:49 
Cole Caufield (MTL) scores on wrist shot past Joey Daccord, assisted by Juraj Slafkovsky and Logan Mailloux
   4-1
P1  01:59 
Ryker Evans (SEA) interference against Emil Heineman (2 minutes)
   4-1
P1  19:35 
Jamie Oleksiak (SEA) scores on snap shot past Sam Montembeault, assisted by Andre Burakovsky and Chandler Stephenson
   1-0
P1  16:11 
Ryker Evans (SEA) scores on wrist shot past Sam Montembeault, assisted by Jordan Eberle and Jared McCann
   2-0
P1  13:49 
Kirby Dach (MTL) roughing against Tye Kartye (2 minutes)
   2-0
P1  12:33 
Jaden Schwartz (SEA) scores power-play goal on snap shot past Sam Montembeault, assisted by Chandler Stephenson and Brandon Montour
   3-0
P1  09:27 
Oliver Bjorkstrand (SEA) scores on snap shot past Sam Montembeault, assisted by Jaden Schwartz
   4-0
P1  08:05 
Brandon Montour (SEA) hooking against Juraj Slafkovsky (2 minutes)
   4-0
P1  03:49 
Cole Caufield (MTL) scores on wrist shot past Joey Daccord, assisted by Juraj Slafkovsky and Logan Mailloux
   4-1
P1  01:59 
Ryker Evans (SEA) interference against Emil Heineman (2 minutes)
   4-1
P1  19:35
Jamie Oleksiak (SEA) scores on snap shot past Sam Montembeault, assisted by Andre Burakovsky and Chandler Stephenson
1-0
P1  16:11
Ryker Evans (SEA) scores on wrist shot past Sam Montembeault, assisted by Jordan Eberle and Jared McCann
2-0
P1  13:49
Kirby Dach (MTL) roughing against Tye Kartye (2 minutes)
2-0
P1  12:33
Jaden Schwartz (SEA) scores power-play goal on snap shot past Sam Montembeault, assisted by Chandler Stephenson and Brandon Montour
3-0
P1  09:27
Oliver Bjorkstrand (SEA) scores on snap shot past Sam Montembeault, assisted by Jaden Schwartz
4-0
P1  08:05
Brandon Montour (SEA) hooking against Juraj Slafkovsky (2 minutes)
4-0
P1  03:49
Cole Caufield (MTL) scores on wrist shot past Joey Daccord, assisted by Juraj Slafkovsky and Logan Mailloux
4-1
P1  01:59
Ryker Evans (SEA) interference against Emil Heineman (2 minutes)
4-1
2nd Period: ShowHide
P2  19:16 
Alex Newhook (MTL) slashing against Matty Beniers (2 minutes)
   4-1
P2  18:28 
Brandon Montour (SEA) scores power-play goal on wrist shot past Sam Montembeault, assisted by Oliver Bjorkstrand and Chandler Stephenson
   5-1
P2  15:37 
Jordan Eberle (SEA) hooking against Lane Hutson (2 minutes)
   5-1
P2  11:16 
Brandon Montour (SEA) scores on backhand shot past Cayden Primeau, assisted by Jamie Oleksiak and Jaden Schwartz
   6-1
P2  05:06 
Jake Evans (MTL) unsportsmanlike conduct against Will Borgen (2 minutes)
   6-1
P2  05:06 
Will Borgen (SEA) unsportsmanlike conduct against Jake Evans (2 minutes)
   6-1
P2  19:16 
Alex Newhook (MTL) slashing against Matty Beniers (2 minutes)
   4-1
P2  18:28 
Brandon Montour (SEA) scores power-play goal on wrist shot past Sam Montembeault, assisted by Oliver Bjorkstrand and Chandler Stephenson
   5-1
P2  15:37 
Jordan Eberle (SEA) hooking against Lane Hutson (2 minutes)
   5-1
P2  11:16 
Brandon Montour (SEA) scores on backhand shot past Cayden Primeau, assisted by Jamie Oleksiak and Jaden Schwartz
   6-1
P2  05:06 
Jake Evans (MTL) unsportsmanlike conduct against Will Borgen (2 minutes)
   6-1
P2  05:06 
Will Borgen (SEA) unsportsmanlike conduct against Jake Evans (2 minutes)
   6-1
P2  19:16
Alex Newhook (MTL) slashing against Matty Beniers (2 minutes)
4-1
P2  18:28
Brandon Montour (SEA) scores power-play goal on wrist shot past Sam Montembeault, assisted by Oliver Bjorkstrand and Chandler Stephenson
5-1
P2  15:37
Jordan Eberle (SEA) hooking against Lane Hutson (2 minutes)
5-1
P2  11:16
Brandon Montour (SEA) scores on backhand shot past Cayden Primeau, assisted by Jamie Oleksiak and Jaden Schwartz
6-1
P2  05:06
Jake Evans (MTL) unsportsmanlike conduct against Will Borgen (2 minutes)
6-1
P2  05:06
Will Borgen (SEA) unsportsmanlike conduct against Jake Evans (2 minutes)
6-1
3rd Period: ShowHide
P3  12:07 
Josh Anderson (MTL) hooking against Jared McCann (2 minutes)
   6-1
P3  09:22 
Joshua Mahura (SEA) slashing against Josh Anderson (2 minutes)
   6-1
P3  06:38 
Arber Xhekaj (MTL) unsportsmanlike conduct against Jordan Eberle (2 minutes)
   6-1
P3  06:38 
Jordan Eberle (SEA) unsportsmanlike conduct against Arber Xhekaj (2 minutes)
   6-1
P3  06:08 
Logan Mailloux (MTL) tripping against Ryker Evans (2 minutes)
   6-1
P3  05:48 
Brandon Montour (SEA) scores power-play goal on slap shot past Cayden Primeau, assisted by Jared McCann and Chandler Stephenson
   7-1
P3  04:46 
Eeli Tolvanen (SEA) scores on snap shot past Cayden Primeau, assisted by Joshua Mahura and Matty Beniers
   8-1
P3  04:32 
Josh Anderson (MTL) scores on wrist shot past Joey Daccord, assisted by Mike Matheson and Jayden Struble
   8-2
P3  04:24 
Jayden Struble (MTL) cross-checking against Tye Kartye (2 minutes), served by Brendan Gallagher
   8-2
P3  04:24 
Jayden Struble (MTL) misconduct (10 minutes)
   8-2
P3  00:26 
Logan Mailloux (MTL) roughing against Brandon Tanev (2 minutes), served by Juraj Slafkovsky
   8-2
P3  12:07 
Josh Anderson (MTL) hooking against Jared McCann (2 minutes)
   6-1
P3  09:22 
Joshua Mahura (SEA) slashing against Josh Anderson (2 minutes)
   6-1
P3  06:38 
Arber Xhekaj (MTL) unsportsmanlike conduct against Jordan Eberle (2 minutes)
   6-1
P3  06:38 
Jordan Eberle (SEA) unsportsmanlike conduct against Arber Xhekaj (2 minutes)
   6-1
P3  06:08 
Logan Mailloux (MTL) tripping against Ryker Evans (2 minutes)
   6-1
P3  05:48 
Brandon Montour (SEA) scores power-play goal on slap shot past Cayden Primeau, assisted by Jared McCann and Chandler Stephenson
   7-1
P3  04:46 
Eeli Tolvanen (SEA) scores on snap shot past Cayden Primeau, assisted by Joshua Mahura and Matty Beniers
   8-1
P3  04:32 
Josh Anderson (MTL) scores on wrist shot past Joey Daccord, assisted by Mike Matheson and Jayden Struble
   8-2
P3  04:24 
Jayden Struble (MTL) cross-checking against Tye Kartye (2 minutes), served by Brendan Gallagher
   8-2
P3  04:24 
Jayden Struble (MTL) misconduct (10 minutes)
   8-2
P3  00:26 
Logan Mailloux (MTL) roughing against Brandon Tanev (2 minutes), served by Juraj Slafkovsky
   8-2
P3  12:07
Josh Anderson (MTL) hooking against Jared McCann (2 minutes)
6-1
P3  09:22
Joshua Mahura (SEA) slashing against Josh Anderson (2 minutes)
6-1
P3  06:38
Arber Xhekaj (MTL) unsportsmanlike conduct against Jordan Eberle (2 minutes)
6-1
P3  06:38
Jordan Eberle (SEA) unsportsmanlike conduct against Arber Xhekaj (2 minutes)
6-1
P3  06:08
Logan Mailloux (MTL) tripping against Ryker Evans (2 minutes)
6-1
P3  05:48
Brandon Montour (SEA) scores power-play goal on slap shot past Cayden Primeau, assisted by Jared McCann and Chandler Stephenson
7-1
P3  04:46
Eeli Tolvanen (SEA) scores on snap shot past Cayden Primeau, assisted by Joshua Mahura and Matty Beniers
8-1
P3  04:32
Josh Anderson (MTL) scores on wrist shot past Joey Daccord, assisted by Mike Matheson and Jayden Struble
8-2
P3  04:24
Jayden Struble (MTL) cross-checking against Tye Kartye (2 minutes), served by Brendan Gallagher
8-2
P3  04:24
Jayden Struble (MTL) misconduct (10 minutes)
8-2
P3  00:26
Logan Mailloux (MTL) roughing against Brandon Tanev (2 minutes), served by Juraj Slafkovsky
8-2
Box Score:
 
Back to Top
Kraken Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMatty Beniers C  15:32   0  1    2   0   1   0   0   0  7/15Oliver Bjorkstrand R  10:43   1  1    2   2   0   0   0   0   0/0Andre Burakovsky L  12:26   0  1    0   0   0   0   0   0   0/0Jordan Eberle R  14:05   0  1    0   2   1   4   1   2   1/1Yanni Gourde C  18:08   0  0   -1   3   0   0   1   1  5/13Tye Kartye L  13:42   0  0    0   0   1   0   0   0   0/0Jared McCann L  14:53   0  2    1   1   1   0   1   2   0/1Jaden Schwartz C  11:23   1  2    2   2   0   0   0   0   0/0Chandler Stephenson C  18:17   0  4    0   1   0   0   0   0 14/23Brandon Tanev L  17:01   0  0   -1   1   2   0   0   0   1/1Eeli Tolvanen R  14:22   1  0    1   2   1   0   0   1   0/0Shane Wright C  11:25   0  0    2   1   0   0   0   0  7/10Kraken Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOWill Borgen D  18:52   0  0    0   1   4   2   0   1   0/0Ryker Evans D  19:19   1  0    0   1   3   2   0   1   0/0Adam Larsson D  22:31   0  0    1   0   1   0   0   1   0/0Joshua Mahura D  17:28   0  1    1   0   0   2   0   0   0/0Brandon Montour D  17:50   3  1    2   4   2   2   1   2   0/0Jamie Oleksiak D  20:23   1  1    2   2   0   0   0   1   0/0Kraken Totals:
          G  A        S   B  PM  TK  GV    FO          8 15       23  17  12   4  12 35/64
                                        54.7%Kraken Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJoey Daccord G  59:40   2  28/30  21/23   7/7   0/0     0
              .933   .913 1.000 
Canadiens Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJosh Anderson R  14:24   1  0    0   2   0   2   0   0   0/0Joel Armia R  16:02   0  0   -1   1   1   0   1   0   0/0Cole Caufield R  17:42   1  0    0   4   0   0   0   0   0/1Kirby Dach C  15:03   0  0   -3   1   2   2   0   0   2/5Christian Dvorak C  10:47   0  0   -1   0   1   0   0   1   5/7Jake Evans C  15:45   0  0    0   1   0   2   0   1 11/20Brendan Gallagher R  14:08   0  0    0   2   2   0   0   0   0/0Emil Heineman L  11:03   0  0   -1   1   0   0   0   1   0/0Oliver Kapanen C  12:05   0  0   -1   1   0   0   0   0   3/6Alex Newhook C  14:56   0  0   -1   3   2   2   0   0   1/5Juraj Slafkovsky L  17:10   0  1    0   2   1   0   0   0   0/0Nick Suzuki C  19:33   0  0    0   4   0   0   0   1  7/20Canadiens Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLane Hutson D  23:27   0  0   -2   1   0   0   0   2   0/0Logan Mailloux D  18:58   0  1   -2   2   2   4   0   1   0/0Mike Matheson D  21:14   0  1    0   4   1   0   1   1   0/0David Savard D  15:47   0  0   -1   1   0   0   0   0   0/0Jayden Struble D  15:28   0  1    0   0   2  12   0   1   0/0Arber Xhekaj D  17:15   0  0   -1   0   2   2   0   2   0/0Canadiens Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       30  16  26   2  11 29/64
                                        45.3%Canadiens Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSam Montembeault G  21:00   5   5/10    4/7   1/3   0/0     0
              .500   .571  .333 Cayden Primeau G  37:23   3  10/13    6/8   3/4   1/1     0
              .769   .750  .750 1.000 Canadiens Goalie Totals:
         GA  SV/SH   EVEN    PP    SH    PM          8  15/23  10/15   4/7   1/1     0
              .652   .667  .571 1.000
Kraken Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMatty Beniers C  15:32   0  1    2   0   1   0   0   0  7/15Oliver Bjorkstrand R  10:43   1  1    2   2   0   0   0   0   0/0Andre Burakovsky L  12:26   0  1    0   0   0   0   0   0   0/0Jordan Eberle R  14:05   0  1    0   2   1   4   1   2   1/1Yanni Gourde C  18:08   0  0   -1   3   0   0   1   1  5/13Tye Kartye L  13:42   0  0    0   0   1   0   0   0   0/0Jared McCann L  14:53   0  2    1   1   1   0   1   2   0/1Jaden Schwartz C  11:23   1  2    2   2   0   0   0   0   0/0Chandler Stephenson C  18:17   0  4    0   1   0   0   0   0 14/23Brandon Tanev L  17:01   0  0   -1   1   2   0   0   0   1/1Eeli Tolvanen R  14:22   1  0    1   2   1   0   0   1   0/0Shane Wright C  11:25   0  0    2   1   0   0   0   0  7/10
Kraken Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Matty Beniers C
15:32   0  1    2   0   1   0   0   0  7/15
Oliver Bjorkstrand R
10:43   1  1    2   2   0   0   0   0   0/0
Andre Burakovsky L
12:26   0  1    0   0   0   0   0   0   0/0
Jordan Eberle R
14:05   0  1    0   2   1   4   1   2   1/1
Yanni Gourde C
18:08   0  0   -1   3   0   0   1   1  5/13
Tye Kartye L
13:42   0  0    0   0   1   0   0   0   0/0
Jared McCann L
14:53   0  2    1   1   1   0   1   2   0/1
Jaden Schwartz C
11:23   1  2    2   2   0   0   0   0   0/0
Chandler Stephenson C
18:17   0  4    0   1   0   0   0   0 14/23
Brandon Tanev L
17:01   0  0   -1   1   2   0   0   0   1/1
Eeli Tolvanen R
14:22   1  0    1   2   1   0   0   1   0/0
Shane Wright C
11:25   0  0    2   1   0   0   0   0  7/10
Kraken Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOWill Borgen D  18:52   0  0    0   1   4   2   0   1   0/0Ryker Evans D  19:19   1  0    0   1   3   2   0   1   0/0Adam Larsson D  22:31   0  0    1   0   1   0   0   1   0/0Joshua Mahura D  17:28   0  1    1   0   0   2   0   0   0/0Brandon Montour D  17:50   3  1    2   4   2   2   1   2   0/0Jamie Oleksiak D  20:23   1  1    2   2   0   0   0   1   0/0
Kraken Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Will Borgen D
18:52   0  0    0   1   4   2   0   1   0/0
Ryker Evans D
19:19   1  0    0   1   3   2   0   1   0/0
Adam Larsson D
22:31   0  0    1   0   1   0   0   1   0/0
Joshua Mahura D
17:28   0  1    1   0   0   2   0   0   0/0
Brandon Montour D
17:50   3  1    2   4   2   2   1   2   0/0
Jamie Oleksiak D
20:23   1  1    2   2   0   0   0   1   0/0
Kraken Totals:
          G  A        S   B  PM  TK  GV    FO          8 15       23  17  12   4  12 35/64
                                        54.7%
Kraken Totals:
          G  A        S   B  PM  TK  GV    FO
Kraken Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJoey Daccord G  59:40   2  28/30  21/23   7/7   0/0     0
              .933   .913 1.000
Kraken Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Joey Daccord G
59:40   2  28/30  21/23   7/7   0/0     0
              .933   .913 1.000
Canadiens Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJosh Anderson R  14:24   1  0    0   2   0   2   0   0   0/0Joel Armia R  16:02   0  0   -1   1   1   0   1   0   0/0Cole Caufield R  17:42   1  0    0   4   0   0   0   0   0/1Kirby Dach C  15:03   0  0   -3   1   2   2   0   0   2/5Christian Dvorak C  10:47   0  0   -1   0   1   0   0   1   5/7Jake Evans C  15:45   0  0    0   1   0   2   0   1 11/20Brendan Gallagher R  14:08   0  0    0   2   2   0   0   0   0/0Emil Heineman L  11:03   0  0   -1   1   0   0   0   1   0/0Oliver Kapanen C  12:05   0  0   -1   1   0   0   0   0   3/6Alex Newhook C  14:56   0  0   -1   3   2   2   0   0   1/5Juraj Slafkovsky L  17:10   0  1    0   2   1   0   0   0   0/0Nick Suzuki C  19:33   0  0    0   4   0   0   0   1  7/20
Canadiens Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Josh Anderson R
14:24   1  0    0   2   0   2   0   0   0/0
Joel Armia R
16:02   0  0   -1   1   1   0   1   0   0/0
Cole Caufield R
17:42   1  0    0   4   0   0   0   0   0/1
Kirby Dach C
15:03   0  0   -3   1   2   2   0   0   2/5
Christian Dvorak C
10:47   0  0   -1   0   1   0   0   1   5/7
Jake Evans C
15:45   0  0    0   1   0   2   0   1 11/20
Brendan Gallagher R
14:08   0  0    0   2   2   0   0   0   0/0
Emil Heineman L
11:03   0  0   -1   1   0   0   0   1   0/0
Oliver Kapanen C
12:05   0  0   -1   1   0   0   0   0   3/6
Alex Newhook C
14:56   0  0   -1   3   2   2   0   0   1/5
Juraj Slafkovsky L
17:10   0  1    0   2   1   0   0   0   0/0
Nick Suzuki C
19:33   0  0    0   4   0   0   0   1  7/20
Canadiens Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLane Hutson D  23:27   0  0   -2   1   0   0   0   2   0/0Logan Mailloux D  18:58   0  1   -2   2   2   4   0   1   0/0Mike Matheson D  21:14   0  1    0   4   1   0   1   1   0/0David Savard D  15:47   0  0   -1   1   0   0   0   0   0/0Jayden Struble D  15:28   0  1    0   0   2  12   0   1   0/0Arber Xhekaj D  17:15   0  0   -1   0   2   2   0   2   0/0
Canadiens Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Lane Hutson D
23:27   0  0   -2   1   0   0   0   2   0/0
Logan Mailloux D
18:58   0  1   -2   2   2   4   0   1   0/0
Mike Matheson D
21:14   0  1    0   4   1   0   1   1   0/0
David Savard D
15:47   0  0   -1   1   0   0   0   0   0/0
Jayden Struble D
15:28   0  1    0   0   2  12   0   1   0/0
Arber Xhekaj D
17:15   0  0   -1   0   2   2   0   2   0/0
Canadiens Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       30  16  26   2  11 29/64
                                        45.3%
Canadiens Totals:
          G  A        S   B  PM  TK  GV    FO
Canadiens Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSam Montembeault G  21:00   5   5/10    4/7   1/3   0/0     0
              .500   .571  .333 Cayden Primeau G  37:23   3  10/13    6/8   3/4   1/1     0
              .769   .750  .750 1.000
Canadiens Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Sam Montembeault G
21:00   5   5/10    4/7   1/3   0/0     0
              .500   .571  .333
Cayden Primeau G
37:23   3  10/13    6/8   3/4   1/1     0
              .769   .750  .750 1.000
Canadiens Goalie Totals:
         GA  SV/SH   EVEN    PP    SH    PM          8  15/23  10/15   4/7   1/1     0
              .652   .667  .571 1.000
Canadiens Goalie Totals:
         GA  SV/SH   EVEN    PP    SH    PM
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
