< Oct. 24 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Florida
Panthers5-3-1Final3 - 1New York
Rangers5-1-1
Goals & Penalties Box Score
      1  2  3    T  
------------------  
FLA   2  1  0    3  
NYR   1  0  0    1
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  19:16 
Anton Lundell (FLA) scores on snap shot past Igor Shesterkin, assisted by Sam Reinhart and Eetu Luostarinen
   1-0
P1  17:18 
Carter Verhaeghe (FLA) scores on snap shot past Igor Shesterkin, assisted by Gustav Forsling
   2-0
P1  15:16 
Alexis Lafrenière (NYR) scores on backhand shot past Sergei Bobrovsky, assisted by Adam Fox
   2-1
P1  04:57 
Sam Reinhart (FLA) hooking against Braden Schneider (2 minutes)
   2-1
2nd Period: ShowHide
P2  13:01 
Sam Bennett (FLA) scores on tip-in past Igor Shesterkin, assisted by Niko Mikkola and Dmitry Kulikov
   3-1
P2  10:55 
Carter Verhaeghe (FLA) goalkeeper interference against Igor Shesterkin (2 minutes)
   3-1
P2  05:44 
Kaapo Kakko (NYR) slashing against Matthew Tkachuk (2 minutes)
   3-1
3rd Period: ShowHide
P3  19:12 
Dmitry Kulikov (FLA) high-sticking against Artemi Panarin (2 minutes)
   3-1
P3  15:27 
Jacob Trouba (NYR) hooking against Dmitry Kulikov (2 minutes)
   3-1
P3  03:03 
Carter Verhaeghe (FLA) cross-checking against Sam Carrick (2 minutes)
   3-1
Box Score:
 
Back to Top
Panthers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSam Bennett C  16:23   1  0    2   3   1   0   0   0  7/14Jesper Boqvist C  17:31   0  0   -1   3   0   0   0   0   2/5Patrick Giles R  06:29   0  0    0   0   1   0   0   0   2/5A.J. Greer L  12:04   0  0    0   3   1   0   0   2   0/1Anton Lundell C  20:12   1  0    1   1   0   0   1   1  6/17Eetu Luostarinen C  18:56   0  1    1   3   0   0   1   1   0/0Sam Reinhart C  19:48   0  1    1   2   2   2   1   1   3/6Evan Rodrigues C  14:51   0  0   -1   0   0   0   1   2   0/3Mackie Samoskevich R  06:12   0  0   -1   0   0   0   0   0   0/0Matthew Tkachuk L  18:19   0  0    2   3   0   0   0   2   0/0Carter Verhaeghe C  18:41   1  0    2   6   0   4   1   1   0/0Panthers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOUvis Balinskis D  09:23   0  0    0   2   2   0   0   0   0/0Adam Boqvist D  11:13   0  0    0   0   1   0   0   1   0/0Aaron Ekblad D  25:08   0  0    1   0   3   0   0   0   0/0Gustav Forsling D  24:38   0  1    1   1   1   0   0   1   0/0Dmitry Kulikov D  20:57   0  1    1   2   1   2   0   0   0/0Niko Mikkola D  21:14   0  1    1   0   1   0   1   0   0/0Nate Schmidt D  10:01   0  0    0   0   0   0   0   0   0/0Panthers Totals:
          G  A        S   B  PM  TK  GV    FO          3  5       29  14   8   6  12 20/51
                                        39.2%Panthers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSergei Bobrovsky G  60:00   1  24/25  18/19   5/5   1/1     0
              .960   .947 1.000 1.000 
Rangers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJonny Brodzinski C  08:39   0  0    0   3   0   0   0   0   0/0Sam Carrick C  09:07   0  0    0   0   0   0   0   0   6/8Filip Chytil C  14:51   0  0    0   3   0   0   0   1  4/10Will Cuylle L  12:38   0  0    0   0   0   0   0   0   0/0Adam Edstrom C  07:04   0  0    0   0   1   0   0   0   0/0Kaapo Kakko R  16:01   0  0    0   0   0   2   0   2   1/1Chris Kreider L  19:55   0  0   -2   4   0   0   0   1   0/1Alexis Lafrenière L  18:16   1  0    0   2   0   0   0   0   0/0Artemi Panarin L  22:56   0  0    0   2   0   0   0   1   0/0Reilly Smith R  16:02   0  0   -2   0   1   0   0   0   0/0Vincent Trocheck C  22:48   0  0    0   2   2   0   3   1 14/19Mika Zibanejad C  19:20   0  0   -2   0   0   0   0   0  6/12Rangers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAdam Fox D  23:02   0  1   -1   2   1   0   2   2   0/0Ryan Lindgren D  15:14   0  0    0   1   3   0   0   3   0/0Victor Mancini D  16:36   0  0    0   1   4   0   0   0   0/0K'Andre Miller D  22:51   0  0   -1   2   1   0   0   0   0/0Braden Schneider D  17:55   0  0   -1   2   0   0   0   0   0/0Jacob Trouba D  15:48   0  0   -1   1   1   2   0   0   0/0Rangers Totals:
          G  A        S   B  PM  TK  GV    FO          1  1       25  14   4   5  11 31/51
                                        60.8%Rangers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMIgor Shesterkin G  56:57   3  26/29  21/24   3/3   2/2     0
              .897   .875 1.000 1.000
Florida
Panthers5-3-1Final3 - 1New York
Rangers5-1-1
Florida
Panthers5-3-1
Final3 - 1
New York
Rangers5-1-1
Goals & Penalties Box Score
1  2  3    T  
------------------  
FLA   2  1  0    3  
NYR   1  0  0    1
1st Period: ShowHide
P1  19:16 
Anton Lundell (FLA) scores on snap shot past Igor Shesterkin, assisted by Sam Reinhart and Eetu Luostarinen
   1-0
P1  17:18 
Carter Verhaeghe (FLA) scores on snap shot past Igor Shesterkin, assisted by Gustav Forsling
   2-0
P1  15:16 
Alexis Lafrenière (NYR) scores on backhand shot past Sergei Bobrovsky, assisted by Adam Fox
   2-1
P1  04:57 
Sam Reinhart (FLA) hooking against Braden Schneider (2 minutes)
   2-1
2nd Period: ShowHide
P2  13:01 
Sam Bennett (FLA) scores on tip-in past Igor Shesterkin, assisted by Niko Mikkola and Dmitry Kulikov
   3-1
P2  10:55 
Carter Verhaeghe (FLA) goalkeeper interference against Igor Shesterkin (2 minutes)
   3-1
P2  05:44 
Kaapo Kakko (NYR) slashing against Matthew Tkachuk (2 minutes)
   3-1
3rd Period: ShowHide
P3  19:12 
Dmitry Kulikov (FLA) high-sticking against Artemi Panarin (2 minutes)
   3-1
P3  15:27 
Jacob Trouba (NYR) hooking against Dmitry Kulikov (2 minutes)
   3-1
P3  03:03 
Carter Verhaeghe (FLA) cross-checking against Sam Carrick (2 minutes)
   3-1
1st Period: ShowHide
P1  19:16 
Anton Lundell (FLA) scores on snap shot past Igor Shesterkin, assisted by Sam Reinhart and Eetu Luostarinen
   1-0
P1  17:18 
Carter Verhaeghe (FLA) scores on snap shot past Igor Shesterkin, assisted by Gustav Forsling
   2-0
P1  15:16 
Alexis Lafrenière (NYR) scores on backhand shot past Sergei Bobrovsky, assisted by Adam Fox
   2-1
P1  04:57 
Sam Reinhart (FLA) hooking against Braden Schneider (2 minutes)
   2-1
P1  19:16 
Anton Lundell (FLA) scores on snap shot past Igor Shesterkin, assisted by Sam Reinhart and Eetu Luostarinen
   1-0
P1  17:18 
Carter Verhaeghe (FLA) scores on snap shot past Igor Shesterkin, assisted by Gustav Forsling
   2-0
P1  15:16 
Alexis Lafrenière (NYR) scores on backhand shot past Sergei Bobrovsky, assisted by Adam Fox
   2-1
P1  04:57 
Sam Reinhart (FLA) hooking against Braden Schneider (2 minutes)
   2-1
P1  19:16
Anton Lundell (FLA) scores on snap shot past Igor Shesterkin, assisted by Sam Reinhart and Eetu Luostarinen
1-0
P1  17:18
Carter Verhaeghe (FLA) scores on snap shot past Igor Shesterkin, assisted by Gustav Forsling
2-0
P1  15:16
Alexis Lafrenière (NYR) scores on backhand shot past Sergei Bobrovsky, assisted by Adam Fox
2-1
P1  04:57
Sam Reinhart (FLA) hooking against Braden Schneider (2 minutes)
2-1
2nd Period: ShowHide
P2  13:01 
Sam Bennett (FLA) scores on tip-in past Igor Shesterkin, assisted by Niko Mikkola and Dmitry Kulikov
   3-1
P2  10:55 
Carter Verhaeghe (FLA) goalkeeper interference against Igor Shesterkin (2 minutes)
   3-1
P2  05:44 
Kaapo Kakko (NYR) slashing against Matthew Tkachuk (2 minutes)
   3-1
P2  13:01 
Sam Bennett (FLA) scores on tip-in past Igor Shesterkin, assisted by Niko Mikkola and Dmitry Kulikov
   3-1
P2  10:55 
Carter Verhaeghe (FLA) goalkeeper interference against Igor Shesterkin (2 minutes)
   3-1
P2  05:44 
Kaapo Kakko (NYR) slashing against Matthew Tkachuk (2 minutes)
   3-1
P2  13:01
Sam Bennett (FLA) scores on tip-in past Igor Shesterkin, assisted by Niko Mikkola and Dmitry Kulikov
3-1
P2  10:55
Carter Verhaeghe (FLA) goalkeeper interference against Igor Shesterkin (2 minutes)
3-1
P2  05:44
Kaapo Kakko (NYR) slashing against Matthew Tkachuk (2 minutes)
3-1
3rd Period: ShowHide
P3  19:12 
Dmitry Kulikov (FLA) high-sticking against Artemi Panarin (2 minutes)
   3-1
P3  15:27 
Jacob Trouba (NYR) hooking against Dmitry Kulikov (2 minutes)
   3-1
P3  03:03 
Carter Verhaeghe (FLA) cross-checking against Sam Carrick (2 minutes)
   3-1
P3  19:12 
Dmitry Kulikov (FLA) high-sticking against Artemi Panarin (2 minutes)
   3-1
P3  15:27 
Jacob Trouba (NYR) hooking against Dmitry Kulikov (2 minutes)
   3-1
P3  03:03 
Carter Verhaeghe (FLA) cross-checking against Sam Carrick (2 minutes)
   3-1
P3  19:12
Dmitry Kulikov (FLA) high-sticking against Artemi Panarin (2 minutes)
3-1
P3  15:27
Jacob Trouba (NYR) hooking against Dmitry Kulikov (2 minutes)
3-1
P3  03:03
Carter Verhaeghe (FLA) cross-checking against Sam Carrick (2 minutes)
3-1
Box Score:
 
Back to Top
Panthers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSam Bennett C  16:23   1  0    2   3   1   0   0   0  7/14Jesper Boqvist C  17:31   0  0   -1   3   0   0   0   0   2/5Patrick Giles R  06:29   0  0    0   0   1   0   0   0   2/5A.J. Greer L  12:04   0  0    0   3   1   0   0   2   0/1Anton Lundell C  20:12   1  0    1   1   0   0   1   1  6/17Eetu Luostarinen C  18:56   0  1    1   3   0   0   1   1   0/0Sam Reinhart C  19:48   0  1    1   2   2   2   1   1   3/6Evan Rodrigues C  14:51   0  0   -1   0   0   0   1   2   0/3Mackie Samoskevich R  06:12   0  0   -1   0   0   0   0   0   0/0Matthew Tkachuk L  18:19   0  0    2   3   0   0   0   2   0/0Carter Verhaeghe C  18:41   1  0    2   6   0   4   1   1   0/0Panthers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOUvis Balinskis D  09:23   0  0    0   2   2   0   0   0   0/0Adam Boqvist D  11:13   0  0    0   0   1   0   0   1   0/0Aaron Ekblad D  25:08   0  0    1   0   3   0   0   0   0/0Gustav Forsling D  24:38   0  1    1   1   1   0   0   1   0/0Dmitry Kulikov D  20:57   0  1    1   2   1   2   0   0   0/0Niko Mikkola D  21:14   0  1    1   0   1   0   1   0   0/0Nate Schmidt D  10:01   0  0    0   0   0   0   0   0   0/0Panthers Totals:
          G  A        S   B  PM  TK  GV    FO          3  5       29  14   8   6  12 20/51
                                        39.2%Panthers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSergei Bobrovsky G  60:00   1  24/25  18/19   5/5   1/1     0
              .960   .947 1.000 1.000 
Rangers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJonny Brodzinski C  08:39   0  0    0   3   0   0   0   0   0/0Sam Carrick C  09:07   0  0    0   0   0   0   0   0   6/8Filip Chytil C  14:51   0  0    0   3   0   0   0   1  4/10Will Cuylle L  12:38   0  0    0   0   0   0   0   0   0/0Adam Edstrom C  07:04   0  0    0   0   1   0   0   0   0/0Kaapo Kakko R  16:01   0  0    0   0   0   2   0   2   1/1Chris Kreider L  19:55   0  0   -2   4   0   0   0   1   0/1Alexis Lafrenière L  18:16   1  0    0   2   0   0   0   0   0/0Artemi Panarin L  22:56   0  0    0   2   0   0   0   1   0/0Reilly Smith R  16:02   0  0   -2   0   1   0   0   0   0/0Vincent Trocheck C  22:48   0  0    0   2   2   0   3   1 14/19Mika Zibanejad C  19:20   0  0   -2   0   0   0   0   0  6/12Rangers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAdam Fox D  23:02   0  1   -1   2   1   0   2   2   0/0Ryan Lindgren D  15:14   0  0    0   1   3   0   0   3   0/0Victor Mancini D  16:36   0  0    0   1   4   0   0   0   0/0K'Andre Miller D  22:51   0  0   -1   2   1   0   0   0   0/0Braden Schneider D  17:55   0  0   -1   2   0   0   0   0   0/0Jacob Trouba D  15:48   0  0   -1   1   1   2   0   0   0/0Rangers Totals:
          G  A        S   B  PM  TK  GV    FO          1  1       25  14   4   5  11 31/51
                                        60.8%Rangers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMIgor Shesterkin G  56:57   3  26/29  21/24   3/3   2/2     0
              .897   .875 1.000 1.000
Panthers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSam Bennett C  16:23   1  0    2   3   1   0   0   0  7/14Jesper Boqvist C  17:31   0  0   -1   3   0   0   0   0   2/5Patrick Giles R  06:29   0  0    0   0   1   0   0   0   2/5A.J. Greer L  12:04   0  0    0   3   1   0   0   2   0/1Anton Lundell C  20:12   1  0    1   1   0   0   1   1  6/17Eetu Luostarinen C  18:56   0  1    1   3   0   0   1   1   0/0Sam Reinhart C  19:48   0  1    1   2   2   2   1   1   3/6Evan Rodrigues C  14:51   0  0   -1   0   0   0   1   2   0/3Mackie Samoskevich R  06:12   0  0   -1   0   0   0   0   0   0/0Matthew Tkachuk L  18:19   0  0    2   3   0   0   0   2   0/0Carter Verhaeghe C  18:41   1  0    2   6   0   4   1   1   0/0
Panthers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Sam Bennett C
16:23   1  0    2   3   1   0   0   0  7/14
Jesper Boqvist C
17:31   0  0   -1   3   0   0   0   0   2/5
Patrick Giles R
06:29   0  0    0   0   1   0   0   0   2/5
A.J. Greer L
12:04   0  0    0   3   1   0   0   2   0/1
Anton Lundell C
20:12   1  0    1   1   0   0   1   1  6/17
Eetu Luostarinen C
18:56   0  1    1   3   0   0   1   1   0/0
Sam Reinhart C
19:48   0  1    1   2   2   2   1   1   3/6
Evan Rodrigues C
14:51   0  0   -1   0   0   0   1   2   0/3
Mackie Samoskevich R
06:12   0  0   -1   0   0   0   0   0   0/0
Matthew Tkachuk L
18:19   0  0    2   3   0   0   0   2   0/0
Carter Verhaeghe C
18:41   1  0    2   6   0   4   1   1   0/0
Panthers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOUvis Balinskis D  09:23   0  0    0   2   2   0   0   0   0/0Adam Boqvist D  11:13   0  0    0   0   1   0   0   1   0/0Aaron Ekblad D  25:08   0  0    1   0   3   0   0   0   0/0Gustav Forsling D  24:38   0  1    1   1   1   0   0   1   0/0Dmitry Kulikov D  20:57   0  1    1   2   1   2   0   0   0/0Niko Mikkola D  21:14   0  1    1   0   1   0   1   0   0/0Nate Schmidt D  10:01   0  0    0   0   0   0   0   0   0/0
Panthers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Uvis Balinskis D
09:23   0  0    0   2   2   0   0   0   0/0
Adam Boqvist D
11:13   0  0    0   0   1   0   0   1   0/0
Aaron Ekblad D
25:08   0  0    1   0   3   0   0   0   0/0
Gustav Forsling D
24:38   0  1    1   1   1   0   0   1   0/0
Dmitry Kulikov D
20:57   0  1    1   2   1   2   0   0   0/0
Niko Mikkola D
21:14   0  1    1   0   1   0   1   0   0/0
Nate Schmidt D
10:01   0  0    0   0   0   0   0   0   0/0
Panthers Totals:
          G  A        S   B  PM  TK  GV    FO          3  5       29  14   8   6  12 20/51
                                        39.2%
Panthers Totals:
          G  A        S   B  PM  TK  GV    FO
Panthers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSergei Bobrovsky G  60:00   1  24/25  18/19   5/5   1/1     0
              .960   .947 1.000 1.000
Panthers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Sergei Bobrovsky G
60:00   1  24/25  18/19   5/5   1/1     0
              .960   .947 1.000 1.000
Rangers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJonny Brodzinski C  08:39   0  0    0   3   0   0   0   0   0/0Sam Carrick C  09:07   0  0    0   0   0   0   0   0   6/8Filip Chytil C  14:51   0  0    0   3   0   0   0   1  4/10Will Cuylle L  12:38   0  0    0   0   0   0   0   0   0/0Adam Edstrom C  07:04   0  0    0   0   1   0   0   0   0/0Kaapo Kakko R  16:01   0  0    0   0   0   2   0   2   1/1Chris Kreider L  19:55   0  0   -2   4   0   0   0   1   0/1Alexis Lafrenière L  18:16   1  0    0   2   0   0   0   0   0/0Artemi Panarin L  22:56   0  0    0   2   0   0   0   1   0/0Reilly Smith R  16:02   0  0   -2   0   1   0   0   0   0/0Vincent Trocheck C  22:48   0  0    0   2   2   0   3   1 14/19Mika Zibanejad C  19:20   0  0   -2   0   0   0   0   0  6/12
Rangers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Jonny Brodzinski C
08:39   0  0    0   3   0   0   0   0   0/0
Sam Carrick C
09:07   0  0    0   0   0   0   0   0   6/8
Filip Chytil C
14:51   0  0    0   3   0   0   0   1  4/10
Will Cuylle L
12:38   0  0    0   0   0   0   0   0   0/0
Adam Edstrom C
07:04   0  0    0   0   1   0   0   0   0/0
Kaapo Kakko R
16:01   0  0    0   0   0   2   0   2   1/1
Chris Kreider L
19:55   0  0   -2   4   0   0   0   1   0/1
Alexis Lafrenière L
18:16   1  0    0   2   0   0   0   0   0/0
Artemi Panarin L
22:56   0  0    0   2   0   0   0   1   0/0
Reilly Smith R
16:02   0  0   -2   0   1   0   0   0   0/0
Vincent Trocheck C
22:48   0  0    0   2   2   0   3   1 14/19
Mika Zibanejad C
19:20   0  0   -2   0   0   0   0   0  6/12
Rangers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAdam Fox D  23:02   0  1   -1   2   1   0   2   2   0/0Ryan Lindgren D  15:14   0  0    0   1   3   0   0   3   0/0Victor Mancini D  16:36   0  0    0   1   4   0   0   0   0/0K'Andre Miller D  22:51   0  0   -1   2   1   0   0   0   0/0Braden Schneider D  17:55   0  0   -1   2   0   0   0   0   0/0Jacob Trouba D  15:48   0  0   -1   1   1   2   0   0   0/0
Rangers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Adam Fox D
23:02   0  1   -1   2   1   0   2   2   0/0
Ryan Lindgren D
15:14   0  0    0   1   3   0   0   3   0/0
Victor Mancini D
16:36   0  0    0   1   4   0   0   0   0/0
K'Andre Miller D
22:51   0  0   -1   2   1   0   0   0   0/0
Braden Schneider D
17:55   0  0   -1   2   0   0   0   0   0/0
Jacob Trouba D
15:48   0  0   -1   1   1   2   0   0   0/0
Rangers Totals:
          G  A        S   B  PM  TK  GV    FO          1  1       25  14   4   5  11 31/51
                                        60.8%
Rangers Totals:
          G  A        S   B  PM  TK  GV    FO
Rangers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMIgor Shesterkin G  56:57   3  26/29  21/24   3/3   2/2     0
              .897   .875 1.000 1.000
Rangers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Igor Shesterkin G
56:57   3  26/29  21/24   3/3   2/2     0
              .897   .875 1.000 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
