< Oct. 29 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Los Angeles
Kings5-3-2Final2 - 4San Jose
Sharks2-7-2
Goals & Penalties Box Score
      1  2  3    T  
------------------  
LAK   0  1  1    2  
SJS   0  1  3    4
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  19:31 
Vladislav Gavrikov (LAK) tripping against Tyler Toffoli (2 minutes)
   0-0
P1  16:23 
Quinton Byfield (LAK) hooking against Mikael Granlund (2 minutes)
   0-0
P1  08:13 
Luke Kunin (SJS) boarding against Mikey Anderson (2 minutes)
   0-0
P1  06:19 
Jake Walman (SJS) high-sticking against Adrian Kempe (2 minutes)
   0-0
2nd Period: ShowHide
P2  17:40 
Jake Walman (SJS) scores on slap shot past David Rittich, assisted by Nico Sturm and Carl Grundstrom
   0-1
P2  16:42 
Akil Thomas (LAK) scores on wrist shot past Vitek Vanecek, assisted by Brandt Clarke and Trevor Moore
   1-1
P2  09:53 
Jake Walman (SJS) hooking against Trevor Lewis (2 minutes)
   1-1
P2  09:02 
Akil Thomas (LAK) slashing against Matt Benning (2 minutes)
   1-1
P2  07:14 
SJS penalty, too many men on the ice (2 minutes), served by Will Smith
   1-1
P2  03:27 
SJS penalty, unsportsmanlike conduct on bench (2 minutes), served by Fabian Zetterlund
   1-1
3rd Period: ShowHide
P3  16:09 
Andre Lee (LAK) holding against Nico Sturm (2 minutes)
   1-1
P3  13:35 
Fabian Zetterlund (SJS) scores on wrist shot past David Rittich, assisted by Alexander Wennberg and Jake Walman
   1-2
P3  11:08 
Alex Laferriere (LAK) scores on wrist shot past Vitek Vanecek, assisted by Warren Foegele
   2-2
P3  08:58 
Tyler Toffoli (SJS) scores on backhand shot past David Rittich, assisted by Jake Walman
   2-3
P3  00:38 
William Eklund (SJS) scores on empty net, assisted by Luke Kunin and Mario Ferraro
   2-4
P3  00:12 
Ethan Cardwell (SJS) interference against Caleb Jones (2 minutes)
   2-4
Box Score:
 
Back to Top
Kings Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOQuinton Byfield R  20:14   0  0    1   0   0   2   0   1   3/4Phillip Danault C  18:01   0  0    0   2   1   0   0   0  5/12Warren Foegele L  15:06   0  1    1   2   0   0   1   2   1/1Tanner Jeannot L  10:42   0  0   -2   1   1   0   0   0   1/2Adrian Kempe R  18:45   0  0   -3   2   1   0   1   3   1/1Anze Kopitar C  18:48   0  0   -3   1   0   0   3   2 13/17Alex Laferriere R  15:23   1  0    1   2   1   0   0   1   0/1Andre Lee L  10:33   0  0   -2   2   0   2   0   0   0/0Trevor Lewis C  09:57   0  0   -1   1   1   0   0   0   4/5Trevor Moore L  17:43   0  1    0   4   1   0   0   0   0/0Akil Thomas C  13:06   1  0    1   2   2   2   0   0   3/7Alex Turcotte C  13:55   0  0    0   1   0   0   1   2   2/7Kings Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMikey Anderson D  20:27   0  0   -1   1   0   0   1   0   0/0Brandt Clarke D  22:50   0  1    1   5   1   0   0   0   0/0Joel Edmundson D  19:14   0  0   -1   0   1   0   1   0   0/0Vladislav Gavrikov D  19:46   0  0   -2   1   3   2   1   1   0/0Caleb Jones D  11:27   0  0    0   1   1   0   1   0   0/0Jordan Spence D  17:55   0  0   -1   0   0   0   0   1   0/0Kings Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       28  14   8  10  13 33/57
                                        57.9%Kings Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDavid Rittich G  58:08   3  17/20  13/16   2/2   2/2     0
              .850   .812 1.000 1.000 
Sharks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOEthan Cardwell R  11:57   0  0    1   0   0   2   0   0   0/0William Eklund L  18:26   1  0    1   3   1   0   1   1   1/2Barclay Goodrow C  15:39   0  0    0   0   0   0   0   2   0/6Mikael Granlund C  19:36   0  0    0   1   1   0   0   0  6/12Carl Grundstrom R  08:31   0  1    1   2   0   0   0   1   1/2Danil Gushchin L  11:17   0  0    0   1   1   0   0   0   1/1Luke Kunin C  15:11   0  1    1   2   4   2   0   1   1/5Will Smith C  11:46   0  0    0   0   0   0   1   0   0/2Nico Sturm C  10:52   0  1    1   0   1   0   0   0  6/10Tyler Toffoli C  14:51   1  0    0   4   1   0   0   0   0/1Alexander Wennberg C  20:16   0  1    1   1   1   0   1   0  7/15Fabian Zetterlund L  18:06   1  0    0   3   0   0   1   1   1/1Sharks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMatt Benning D  11:54   0  0    0   0   3   0   0   0   0/0Cody Ceci D  24:51   0  0    2   0   6   0   0   2   0/0Mario Ferraro D  22:44   0  1   -1   1   6   0   1   0   0/0Jan Rutta D  20:10   0  0   -1   1   1   0   0   2   0/0Jack Thompson D  13:16   0  0    0   1   0   0   0   2   0/0Jake Walman D  21:17   1  2    4   1   0   4   1   0   0/0Sharks Totals:
          G  A        S   B  PM  TK  GV    FO          4  7       21  26   8   6  12 24/57
                                        42.1%Sharks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMVitek Vanecek G  59:08   2  26/28  20/22   5/5   1/1     0
              .929   .909 1.000 1.000
Los Angeles
Kings5-3-2Final2 - 4San Jose
Sharks2-7-2
Los Angeles
Kings5-3-2
Final2 - 4
San Jose
Sharks2-7-2
Goals & Penalties Box Score
1  2  3    T  
------------------  
LAK   0  1  1    2  
SJS   0  1  3    4
1st Period: ShowHide
P1  19:31 
Vladislav Gavrikov (LAK) tripping against Tyler Toffoli (2 minutes)
   0-0
P1  16:23 
Quinton Byfield (LAK) hooking against Mikael Granlund (2 minutes)
   0-0
P1  08:13 
Luke Kunin (SJS) boarding against Mikey Anderson (2 minutes)
   0-0
P1  06:19 
Jake Walman (SJS) high-sticking against Adrian Kempe (2 minutes)
   0-0
2nd Period: ShowHide
P2  17:40 
Jake Walman (SJS) scores on slap shot past David Rittich, assisted by Nico Sturm and Carl Grundstrom
   0-1
P2  16:42 
Akil Thomas (LAK) scores on wrist shot past Vitek Vanecek, assisted by Brandt Clarke and Trevor Moore
   1-1
P2  09:53 
Jake Walman (SJS) hooking against Trevor Lewis (2 minutes)
   1-1
P2  09:02 
Akil Thomas (LAK) slashing against Matt Benning (2 minutes)
   1-1
P2  07:14 
SJS penalty, too many men on the ice (2 minutes), served by Will Smith
   1-1
P2  03:27 
SJS penalty, unsportsmanlike conduct on bench (2 minutes), served by Fabian Zetterlund
   1-1
3rd Period: ShowHide
P3  16:09 
Andre Lee (LAK) holding against Nico Sturm (2 minutes)
   1-1
P3  13:35 
Fabian Zetterlund (SJS) scores on wrist shot past David Rittich, assisted by Alexander Wennberg and Jake Walman
   1-2
P3  11:08 
Alex Laferriere (LAK) scores on wrist shot past Vitek Vanecek, assisted by Warren Foegele
   2-2
P3  08:58 
Tyler Toffoli (SJS) scores on backhand shot past David Rittich, assisted by Jake Walman
   2-3
P3  00:38 
William Eklund (SJS) scores on empty net, assisted by Luke Kunin and Mario Ferraro
   2-4
P3  00:12 
Ethan Cardwell (SJS) interference against Caleb Jones (2 minutes)
   2-4
1st Period: ShowHide
P1  19:31 
Vladislav Gavrikov (LAK) tripping against Tyler Toffoli (2 minutes)
   0-0
P1  16:23 
Quinton Byfield (LAK) hooking against Mikael Granlund (2 minutes)
   0-0
P1  08:13 
Luke Kunin (SJS) boarding against Mikey Anderson (2 minutes)
   0-0
P1  06:19 
Jake Walman (SJS) high-sticking against Adrian Kempe (2 minutes)
   0-0
P1  19:31 
Vladislav Gavrikov (LAK) tripping against Tyler Toffoli (2 minutes)
   0-0
P1  16:23 
Quinton Byfield (LAK) hooking against Mikael Granlund (2 minutes)
   0-0
P1  08:13 
Luke Kunin (SJS) boarding against Mikey Anderson (2 minutes)
   0-0
P1  06:19 
Jake Walman (SJS) high-sticking against Adrian Kempe (2 minutes)
   0-0
P1  19:31
Vladislav Gavrikov (LAK) tripping against Tyler Toffoli (2 minutes)
0-0
P1  16:23
Quinton Byfield (LAK) hooking against Mikael Granlund (2 minutes)
0-0
P1  08:13
Luke Kunin (SJS) boarding against Mikey Anderson (2 minutes)
0-0
P1  06:19
Jake Walman (SJS) high-sticking against Adrian Kempe (2 minutes)
0-0
2nd Period: ShowHide
P2  17:40 
Jake Walman (SJS) scores on slap shot past David Rittich, assisted by Nico Sturm and Carl Grundstrom
   0-1
P2  16:42 
Akil Thomas (LAK) scores on wrist shot past Vitek Vanecek, assisted by Brandt Clarke and Trevor Moore
   1-1
P2  09:53 
Jake Walman (SJS) hooking against Trevor Lewis (2 minutes)
   1-1
P2  09:02 
Akil Thomas (LAK) slashing against Matt Benning (2 minutes)
   1-1
P2  07:14 
SJS penalty, too many men on the ice (2 minutes), served by Will Smith
   1-1
P2  03:27 
SJS penalty, unsportsmanlike conduct on bench (2 minutes), served by Fabian Zetterlund
   1-1
P2  17:40 
Jake Walman (SJS) scores on slap shot past David Rittich, assisted by Nico Sturm and Carl Grundstrom
   0-1
P2  16:42 
Akil Thomas (LAK) scores on wrist shot past Vitek Vanecek, assisted by Brandt Clarke and Trevor Moore
   1-1
P2  09:53 
Jake Walman (SJS) hooking against Trevor Lewis (2 minutes)
   1-1
P2  09:02 
Akil Thomas (LAK) slashing against Matt Benning (2 minutes)
   1-1
P2  07:14 
SJS penalty, too many men on the ice (2 minutes), served by Will Smith
   1-1
P2  03:27 
SJS penalty, unsportsmanlike conduct on bench (2 minutes), served by Fabian Zetterlund
   1-1
P2  17:40
Jake Walman (SJS) scores on slap shot past David Rittich, assisted by Nico Sturm and Carl Grundstrom
0-1
P2  16:42
Akil Thomas (LAK) scores on wrist shot past Vitek Vanecek, assisted by Brandt Clarke and Trevor Moore
1-1
P2  09:53
Jake Walman (SJS) hooking against Trevor Lewis (2 minutes)
1-1
P2  09:02
Akil Thomas (LAK) slashing against Matt Benning (2 minutes)
1-1
P2  07:14
SJS penalty, too many men on the ice (2 minutes), served by Will Smith
1-1
P2  03:27
SJS penalty, unsportsmanlike conduct on bench (2 minutes), served by Fabian Zetterlund
1-1
3rd Period: ShowHide
P3  16:09 
Andre Lee (LAK) holding against Nico Sturm (2 minutes)
   1-1
P3  13:35 
Fabian Zetterlund (SJS) scores on wrist shot past David Rittich, assisted by Alexander Wennberg and Jake Walman
   1-2
P3  11:08 
Alex Laferriere (LAK) scores on wrist shot past Vitek Vanecek, assisted by Warren Foegele
   2-2
P3  08:58 
Tyler Toffoli (SJS) scores on backhand shot past David Rittich, assisted by Jake Walman
   2-3
P3  00:38 
William Eklund (SJS) scores on empty net, assisted by Luke Kunin and Mario Ferraro
   2-4
P3  00:12 
Ethan Cardwell (SJS) interference against Caleb Jones (2 minutes)
   2-4
P3  16:09 
Andre Lee (LAK) holding against Nico Sturm (2 minutes)
   1-1
P3  13:35 
Fabian Zetterlund (SJS) scores on wrist shot past David Rittich, assisted by Alexander Wennberg and Jake Walman
   1-2
P3  11:08 
Alex Laferriere (LAK) scores on wrist shot past Vitek Vanecek, assisted by Warren Foegele
   2-2
P3  08:58 
Tyler Toffoli (SJS) scores on backhand shot past David Rittich, assisted by Jake Walman
   2-3
P3  00:38 
William Eklund (SJS) scores on empty net, assisted by Luke Kunin and Mario Ferraro
   2-4
P3  00:12 
Ethan Cardwell (SJS) interference against Caleb Jones (2 minutes)
   2-4
P3  16:09
Andre Lee (LAK) holding against Nico Sturm (2 minutes)
1-1
P3  13:35
Fabian Zetterlund (SJS) scores on wrist shot past David Rittich, assisted by Alexander Wennberg and Jake Walman
1-2
P3  11:08
Alex Laferriere (LAK) scores on wrist shot past Vitek Vanecek, assisted by Warren Foegele
2-2
P3  08:58
Tyler Toffoli (SJS) scores on backhand shot past David Rittich, assisted by Jake Walman
2-3
P3  00:38
William Eklund (SJS) scores on empty net, assisted by Luke Kunin and Mario Ferraro
2-4
P3  00:12
Ethan Cardwell (SJS) interference against Caleb Jones (2 minutes)
2-4
Box Score:
 
Back to Top
Kings Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOQuinton Byfield R  20:14   0  0    1   0   0   2   0   1   3/4Phillip Danault C  18:01   0  0    0   2   1   0   0   0  5/12Warren Foegele L  15:06   0  1    1   2   0   0   1   2   1/1Tanner Jeannot L  10:42   0  0   -2   1   1   0   0   0   1/2Adrian Kempe R  18:45   0  0   -3   2   1   0   1   3   1/1Anze Kopitar C  18:48   0  0   -3   1   0   0   3   2 13/17Alex Laferriere R  15:23   1  0    1   2   1   0   0   1   0/1Andre Lee L  10:33   0  0   -2   2   0   2   0   0   0/0Trevor Lewis C  09:57   0  0   -1   1   1   0   0   0   4/5Trevor Moore L  17:43   0  1    0   4   1   0   0   0   0/0Akil Thomas C  13:06   1  0    1   2   2   2   0   0   3/7Alex Turcotte C  13:55   0  0    0   1   0   0   1   2   2/7Kings Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMikey Anderson D  20:27   0  0   -1   1   0   0   1   0   0/0Brandt Clarke D  22:50   0  1    1   5   1   0   0   0   0/0Joel Edmundson D  19:14   0  0   -1   0   1   0   1   0   0/0Vladislav Gavrikov D  19:46   0  0   -2   1   3   2   1   1   0/0Caleb Jones D  11:27   0  0    0   1   1   0   1   0   0/0Jordan Spence D  17:55   0  0   -1   0   0   0   0   1   0/0Kings Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       28  14   8  10  13 33/57
                                        57.9%Kings Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDavid Rittich G  58:08   3  17/20  13/16   2/2   2/2     0
              .850   .812 1.000 1.000 
Sharks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOEthan Cardwell R  11:57   0  0    1   0   0   2   0   0   0/0William Eklund L  18:26   1  0    1   3   1   0   1   1   1/2Barclay Goodrow C  15:39   0  0    0   0   0   0   0   2   0/6Mikael Granlund C  19:36   0  0    0   1   1   0   0   0  6/12Carl Grundstrom R  08:31   0  1    1   2   0   0   0   1   1/2Danil Gushchin L  11:17   0  0    0   1   1   0   0   0   1/1Luke Kunin C  15:11   0  1    1   2   4   2   0   1   1/5Will Smith C  11:46   0  0    0   0   0   0   1   0   0/2Nico Sturm C  10:52   0  1    1   0   1   0   0   0  6/10Tyler Toffoli C  14:51   1  0    0   4   1   0   0   0   0/1Alexander Wennberg C  20:16   0  1    1   1   1   0   1   0  7/15Fabian Zetterlund L  18:06   1  0    0   3   0   0   1   1   1/1Sharks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMatt Benning D  11:54   0  0    0   0   3   0   0   0   0/0Cody Ceci D  24:51   0  0    2   0   6   0   0   2   0/0Mario Ferraro D  22:44   0  1   -1   1   6   0   1   0   0/0Jan Rutta D  20:10   0  0   -1   1   1   0   0   2   0/0Jack Thompson D  13:16   0  0    0   1   0   0   0   2   0/0Jake Walman D  21:17   1  2    4   1   0   4   1   0   0/0Sharks Totals:
          G  A        S   B  PM  TK  GV    FO          4  7       21  26   8   6  12 24/57
                                        42.1%Sharks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMVitek Vanecek G  59:08   2  26/28  20/22   5/5   1/1     0
              .929   .909 1.000 1.000
Kings Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOQuinton Byfield R  20:14   0  0    1   0   0   2   0   1   3/4Phillip Danault C  18:01   0  0    0   2   1   0   0   0  5/12Warren Foegele L  15:06   0  1    1   2   0   0   1   2   1/1Tanner Jeannot L  10:42   0  0   -2   1   1   0   0   0   1/2Adrian Kempe R  18:45   0  0   -3   2   1   0   1   3   1/1Anze Kopitar C  18:48   0  0   -3   1   0   0   3   2 13/17Alex Laferriere R  15:23   1  0    1   2   1   0   0   1   0/1Andre Lee L  10:33   0  0   -2   2   0   2   0   0   0/0Trevor Lewis C  09:57   0  0   -1   1   1   0   0   0   4/5Trevor Moore L  17:43   0  1    0   4   1   0   0   0   0/0Akil Thomas C  13:06   1  0    1   2   2   2   0   0   3/7Alex Turcotte C  13:55   0  0    0   1   0   0   1   2   2/7
Kings Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Quinton Byfield R
20:14   0  0    1   0   0   2   0   1   3/4
Phillip Danault C
18:01   0  0    0   2   1   0   0   0  5/12
Warren Foegele L
15:06   0  1    1   2   0   0   1   2   1/1
Tanner Jeannot L
10:42   0  0   -2   1   1   0   0   0   1/2
Adrian Kempe R
18:45   0  0   -3   2   1   0   1   3   1/1
Anze Kopitar C
18:48   0  0   -3   1   0   0   3   2 13/17
Alex Laferriere R
15:23   1  0    1   2   1   0   0   1   0/1
Andre Lee L
10:33   0  0   -2   2   0   2   0   0   0/0
Trevor Lewis C
09:57   0  0   -1   1   1   0   0   0   4/5
Trevor Moore L
17:43   0  1    0   4   1   0   0   0   0/0
Akil Thomas C
13:06   1  0    1   2   2   2   0   0   3/7
Alex Turcotte C
13:55   0  0    0   1   0   0   1   2   2/7
Kings Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMikey Anderson D  20:27   0  0   -1   1   0   0   1   0   0/0Brandt Clarke D  22:50   0  1    1   5   1   0   0   0   0/0Joel Edmundson D  19:14   0  0   -1   0   1   0   1   0   0/0Vladislav Gavrikov D  19:46   0  0   -2   1   3   2   1   1   0/0Caleb Jones D  11:27   0  0    0   1   1   0   1   0   0/0Jordan Spence D  17:55   0  0   -1   0   0   0   0   1   0/0
Kings Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Mikey Anderson D
20:27   0  0   -1   1   0   0   1   0   0/0
Brandt Clarke D
22:50   0  1    1   5   1   0   0   0   0/0
Joel Edmundson D
19:14   0  0   -1   0   1   0   1   0   0/0
Vladislav Gavrikov D
19:46   0  0   -2   1   3   2   1   1   0/0
Caleb Jones D
11:27   0  0    0   1   1   0   1   0   0/0
Jordan Spence D
17:55   0  0   -1   0   0   0   0   1   0/0
Kings Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       28  14   8  10  13 33/57
                                        57.9%
Kings Totals:
          G  A        S   B  PM  TK  GV    FO
Kings Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDavid Rittich G  58:08   3  17/20  13/16   2/2   2/2     0
              .850   .812 1.000 1.000
Kings Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
David Rittich G
58:08   3  17/20  13/16   2/2   2/2     0
              .850   .812 1.000 1.000
Sharks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOEthan Cardwell R  11:57   0  0    1   0   0   2   0   0   0/0William Eklund L  18:26   1  0    1   3   1   0   1   1   1/2Barclay Goodrow C  15:39   0  0    0   0   0   0   0   2   0/6Mikael Granlund C  19:36   0  0    0   1   1   0   0   0  6/12Carl Grundstrom R  08:31   0  1    1   2   0   0   0   1   1/2Danil Gushchin L  11:17   0  0    0   1   1   0   0   0   1/1Luke Kunin C  15:11   0  1    1   2   4   2   0   1   1/5Will Smith C  11:46   0  0    0   0   0   0   1   0   0/2Nico Sturm C  10:52   0  1    1   0   1   0   0   0  6/10Tyler Toffoli C  14:51   1  0    0   4   1   0   0   0   0/1Alexander Wennberg C  20:16   0  1    1   1   1   0   1   0  7/15Fabian Zetterlund L  18:06   1  0    0   3   0   0   1   1   1/1
Sharks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Ethan Cardwell R
11:57   0  0    1   0   0   2   0   0   0/0
William Eklund L
18:26   1  0    1   3   1   0   1   1   1/2
Barclay Goodrow C
15:39   0  0    0   0   0   0   0   2   0/6
Mikael Granlund C
19:36   0  0    0   1   1   0   0   0  6/12
Carl Grundstrom R
08:31   0  1    1   2   0   0   0   1   1/2
Danil Gushchin L
11:17   0  0    0   1   1   0   0   0   1/1
Luke Kunin C
15:11   0  1    1   2   4   2   0   1   1/5
Will Smith C
11:46   0  0    0   0   0   0   1   0   0/2
Nico Sturm C
10:52   0  1    1   0   1   0   0   0  6/10
Tyler Toffoli C
14:51   1  0    0   4   1   0   0   0   0/1
Alexander Wennberg C
20:16   0  1    1   1   1   0   1   0  7/15
Fabian Zetterlund L
18:06   1  0    0   3   0   0   1   1   1/1
Sharks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMatt Benning D  11:54   0  0    0   0   3   0   0   0   0/0Cody Ceci D  24:51   0  0    2   0   6   0   0   2   0/0Mario Ferraro D  22:44   0  1   -1   1   6   0   1   0   0/0Jan Rutta D  20:10   0  0   -1   1   1   0   0   2   0/0Jack Thompson D  13:16   0  0    0   1   0   0   0   2   0/0Jake Walman D  21:17   1  2    4   1   0   4   1   0   0/0
Sharks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Matt Benning D
11:54   0  0    0   0   3   0   0   0   0/0
Cody Ceci D
24:51   0  0    2   0   6   0   0   2   0/0
Mario Ferraro D
22:44   0  1   -1   1   6   0   1   0   0/0
Jan Rutta D
20:10   0  0   -1   1   1   0   0   2   0/0
Jack Thompson D
13:16   0  0    0   1   0   0   0   2   0/0
Jake Walman D
21:17   1  2    4   1   0   4   1   0   0/0
Sharks Totals:
          G  A        S   B  PM  TK  GV    FO          4  7       21  26   8   6  12 24/57
                                        42.1%
Sharks Totals:
          G  A        S   B  PM  TK  GV    FO
Sharks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMVitek Vanecek G  59:08   2  26/28  20/22   5/5   1/1     0
              .929   .909 1.000 1.000
Sharks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Vitek Vanecek G
59:08   2  26/28  20/22   5/5   1/1     0
              .929   .909 1.000 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
