< Oct. 25 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Pittsburgh
Penguins3-5-1Final0 - 4Edmonton
Oilers3-4-1
Goals & Penalties Box Score
      1  2  3    T  
------------------  
PIT   0  0  0    0  
EDM   0  2  2    4
Goals and Penalties: ShowHide
1st Period: No goals or penalties.
2nd Period: ShowHide
P2  07:00 
Leon Draisaitl (EDM) scores on snap shot past Joel Blomqvist, assisted by Viktor Arvidsson and Evan Bouchard
   0-1
P2  02:25 
Evan Bouchard (EDM) scores on snap shot past Joel Blomqvist, assisted by Viktor Arvidsson and Vasily Podkolzin
   0-2
P2  02:25 
PIT penalty, delaying game - unsuccessful challenge (2 minutes), served by Michael Bunting
   0-2
3rd Period: ShowHide
P3  19:44 
Ryan Nugent-Hopkins (EDM) scores on snap shot past Joel Blomqvist, assisted by Zach Hyman and Mattias Ekholm
   0-3
P3  14:38 
Evgeni Malkin (PIT) interference against Corey Perry (2 minutes)
   0-3
P3  13:00 
Mattias Ekholm (EDM) scores power-play goal on snap shot past Joel Blomqvist, assisted by Viktor Arvidsson
   0-4
P3  05:19 
Darnell Nurse (EDM) unsportsmanlike conduct against Marcus Pettersson (2 minutes), served by Corey Perry
   0-4
P3  05:19 
Marcus Pettersson (PIT) fighting against Darnell Nurse (5 minutes)
   0-4
P3  05:19 
Darnell Nurse (EDM) fighting against Marcus Pettersson (5 minutes)
   0-4
P3  01:11 
Connor McDavid (EDM) slashing against Jack St. Ivany (2 minutes)
   0-4
Box Score:
 
Back to Top
Penguins Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoel Acciari C  10:46   0  0   -1   2   3   0   1   0   1/9Anthony Beauvillier L  13:37   0  0   -1   3   0   0   1   0   0/0Michael Bunting L  15:51   0  0    0   0   0   0   0   1   0/0Sidney Crosby C  18:27   0  0   -1   1   0   0   0   1  8/16Lars Eller C  16:57   0  0   -1   3   0   0   0   0   3/5Cody Glass C  10:40   0  0   -1   1   0   0   0   0   1/3Kevin Hayes R  08:38   0  0   -1   2   0   0   0   0   2/2Evgeni Malkin C  19:23   0  0    0   0   0   2   0   2  5/11Drew O'Connor L  16:33   0  0   -1   3   1   0   2   1   0/1Jesse Puljujarvi R  10:56   0  0   -1   1   1   0   0   0   0/0Rickard Rakell R  16:44   0  0    0   2   3   0   0   0   0/0Bryan Rust R  18:45   0  0   -1   2   0   0   1   3   0/0Penguins Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORyan Graves D  16:58   0  0    0   0   2   0   0   1   0/0Matt Grzelcyk D  21:06   0  0   -1   1   4   0   1   0   0/0Erik Karlsson D  21:41   0  0   -1   2   0   0   0   0   0/0Kris Letang D  22:31   0  0   -2   3   1   0   0   0   0/0Marcus Pettersson D  20:57   0  0   -2   0   2   5   0   2   0/0Jack St. Ivany D  15:56   0  0    0   1   3   0   0   3   0/0Penguins Totals:
          G  A        S   B  PM  TK  GV    FO          0  0       27  20   7   6  14 20/47
                                        42.6%Penguins Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJoel Blomqvist G  59:56   4  46/50  44/47   2/3   0/0     0
              .920   .936  .667 
Oilers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOViktor Arvidsson L  17:33   0  3    2   4   0   0   1   1   2/4Connor Brown R  14:08   0  0    0   3   1   0   0   1   0/0Leon Draisaitl C  20:04   1  0    1   3   1   0   0   1  9/14Adam Henrique C  12:38   0  0    0   0   3   0   1   0   6/9Zach Hyman L  17:51   0  1    1   6   0   0   1   1   0/0Mattias Janmark C  11:15   0  0    0   0   0   0   0   0   0/1Connor McDavid C  20:07   0  0    2   5   0   2   0   2   4/9Ryan Nugent-Hopkins C  17:44   1  0    2   4   1   0   0   0   1/1Corey Perry R  10:12   0  0    0   3   0   0   0   1   0/0Vasily Podkolzin R  14:09   0  1    1   4   2   0   0   0   1/3Derek Ryan C  09:20   0  0    0   2   0   0   0   0   3/5Jeff Skinner L  14:27   0  0    0   1   1   0   1   0   1/1Oilers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOEvan Bouchard D  21:53   1  1    2   1   3   0   1   0   0/0Mattias Ekholm D  22:18   1  1    2   6   2   0   1   0   0/0Ty Emberson D  15:44   0  0    1   3   0   0   1   0   0/0Brett Kulak D  21:02   0  0    1   2   1   0   0   1   0/0Darnell Nurse D  20:34   0  0    0   2   3   7   0   2   0/0Troy Stecher D  15:50   0  0    0   1   0   0   0   0   0/0Oilers Totals:
          G  A        S   B  PM  TK  GV    FO          4  7       50  18   9   7  10 27/47
                                        57.4%Oilers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMStuart Skinner G  60:00   0  27/27  22/22   3/3   2/2     0
             1.000  1.000 1.000 1.000
Pittsburgh
Penguins3-5-1Final0 - 4Edmonton
Oilers3-4-1
Pittsburgh
Penguins3-5-1
Final0 - 4
Edmonton
Oilers3-4-1
Goals & Penalties Box Score
1  2  3    T  
------------------  
PIT   0  0  0    0  
EDM   0  2  2    4
1st Period: No goals or penalties.
2nd Period: ShowHide
P2  07:00 
Leon Draisaitl (EDM) scores on snap shot past Joel Blomqvist, assisted by Viktor Arvidsson and Evan Bouchard
   0-1
P2  02:25 
Evan Bouchard (EDM) scores on snap shot past Joel Blomqvist, assisted by Viktor Arvidsson and Vasily Podkolzin
   0-2
P2  02:25 
PIT penalty, delaying game - unsuccessful challenge (2 minutes), served by Michael Bunting
   0-2
3rd Period: ShowHide
P3  19:44 
Ryan Nugent-Hopkins (EDM) scores on snap shot past Joel Blomqvist, assisted by Zach Hyman and Mattias Ekholm
   0-3
P3  14:38 
Evgeni Malkin (PIT) interference against Corey Perry (2 minutes)
   0-3
P3  13:00 
Mattias Ekholm (EDM) scores power-play goal on snap shot past Joel Blomqvist, assisted by Viktor Arvidsson
   0-4
P3  05:19 
Darnell Nurse (EDM) unsportsmanlike conduct against Marcus Pettersson (2 minutes), served by Corey Perry
   0-4
P3  05:19 
Marcus Pettersson (PIT) fighting against Darnell Nurse (5 minutes)
   0-4
P3  05:19 
Darnell Nurse (EDM) fighting against Marcus Pettersson (5 minutes)
   0-4
P3  01:11 
Connor McDavid (EDM) slashing against Jack St. Ivany (2 minutes)
   0-4
1st Period: No goals or penalties.
2nd Period: ShowHide
P2  07:00 
Leon Draisaitl (EDM) scores on snap shot past Joel Blomqvist, assisted by Viktor Arvidsson and Evan Bouchard
   0-1
P2  02:25 
Evan Bouchard (EDM) scores on snap shot past Joel Blomqvist, assisted by Viktor Arvidsson and Vasily Podkolzin
   0-2
P2  02:25 
PIT penalty, delaying game - unsuccessful challenge (2 minutes), served by Michael Bunting
   0-2
P2  07:00 
Leon Draisaitl (EDM) scores on snap shot past Joel Blomqvist, assisted by Viktor Arvidsson and Evan Bouchard
   0-1
P2  02:25 
Evan Bouchard (EDM) scores on snap shot past Joel Blomqvist, assisted by Viktor Arvidsson and Vasily Podkolzin
   0-2
P2  02:25 
PIT penalty, delaying game - unsuccessful challenge (2 minutes), served by Michael Bunting
   0-2
P2  07:00
Leon Draisaitl (EDM) scores on snap shot past Joel Blomqvist, assisted by Viktor Arvidsson and Evan Bouchard
0-1
P2  02:25
Evan Bouchard (EDM) scores on snap shot past Joel Blomqvist, assisted by Viktor Arvidsson and Vasily Podkolzin
0-2
P2  02:25
PIT penalty, delaying game - unsuccessful challenge (2 minutes), served by Michael Bunting
0-2
3rd Period: ShowHide
P3  19:44 
Ryan Nugent-Hopkins (EDM) scores on snap shot past Joel Blomqvist, assisted by Zach Hyman and Mattias Ekholm
   0-3
P3  14:38 
Evgeni Malkin (PIT) interference against Corey Perry (2 minutes)
   0-3
P3  13:00 
Mattias Ekholm (EDM) scores power-play goal on snap shot past Joel Blomqvist, assisted by Viktor Arvidsson
   0-4
P3  05:19 
Darnell Nurse (EDM) unsportsmanlike conduct against Marcus Pettersson (2 minutes), served by Corey Perry
   0-4
P3  05:19 
Marcus Pettersson (PIT) fighting against Darnell Nurse (5 minutes)
   0-4
P3  05:19 
Darnell Nurse (EDM) fighting against Marcus Pettersson (5 minutes)
   0-4
P3  01:11 
Connor McDavid (EDM) slashing against Jack St. Ivany (2 minutes)
   0-4
P3  19:44 
Ryan Nugent-Hopkins (EDM) scores on snap shot past Joel Blomqvist, assisted by Zach Hyman and Mattias Ekholm
   0-3
P3  14:38 
Evgeni Malkin (PIT) interference against Corey Perry (2 minutes)
   0-3
P3  13:00 
Mattias Ekholm (EDM) scores power-play goal on snap shot past Joel Blomqvist, assisted by Viktor Arvidsson
   0-4
P3  05:19 
Darnell Nurse (EDM) unsportsmanlike conduct against Marcus Pettersson (2 minutes), served by Corey Perry
   0-4
P3  05:19 
Marcus Pettersson (PIT) fighting against Darnell Nurse (5 minutes)
   0-4
P3  05:19 
Darnell Nurse (EDM) fighting against Marcus Pettersson (5 minutes)
   0-4
P3  01:11 
Connor McDavid (EDM) slashing against Jack St. Ivany (2 minutes)
   0-4
P3  19:44
Ryan Nugent-Hopkins (EDM) scores on snap shot past Joel Blomqvist, assisted by Zach Hyman and Mattias Ekholm
0-3
P3  14:38
Evgeni Malkin (PIT) interference against Corey Perry (2 minutes)
0-3
P3  13:00
Mattias Ekholm (EDM) scores power-play goal on snap shot past Joel Blomqvist, assisted by Viktor Arvidsson
0-4
P3  05:19
Darnell Nurse (EDM) unsportsmanlike conduct against Marcus Pettersson (2 minutes), served by Corey Perry
0-4
P3  05:19
Marcus Pettersson (PIT) fighting against Darnell Nurse (5 minutes)
0-4
P3  05:19
Darnell Nurse (EDM) fighting against Marcus Pettersson (5 minutes)
0-4
P3  01:11
Connor McDavid (EDM) slashing against Jack St. Ivany (2 minutes)
0-4
Box Score:
 
Back to Top
Penguins Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoel Acciari C  10:46   0  0   -1   2   3   0   1   0   1/9Anthony Beauvillier L  13:37   0  0   -1   3   0   0   1   0   0/0Michael Bunting L  15:51   0  0    0   0   0   0   0   1   0/0Sidney Crosby C  18:27   0  0   -1   1   0   0   0   1  8/16Lars Eller C  16:57   0  0   -1   3   0   0   0   0   3/5Cody Glass C  10:40   0  0   -1   1   0   0   0   0   1/3Kevin Hayes R  08:38   0  0   -1   2   0   0   0   0   2/2Evgeni Malkin C  19:23   0  0    0   0   0   2   0   2  5/11Drew O'Connor L  16:33   0  0   -1   3   1   0   2   1   0/1Jesse Puljujarvi R  10:56   0  0   -1   1   1   0   0   0   0/0Rickard Rakell R  16:44   0  0    0   2   3   0   0   0   0/0Bryan Rust R  18:45   0  0   -1   2   0   0   1   3   0/0Penguins Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORyan Graves D  16:58   0  0    0   0   2   0   0   1   0/0Matt Grzelcyk D  21:06   0  0   -1   1   4   0   1   0   0/0Erik Karlsson D  21:41   0  0   -1   2   0   0   0   0   0/0Kris Letang D  22:31   0  0   -2   3   1   0   0   0   0/0Marcus Pettersson D  20:57   0  0   -2   0   2   5   0   2   0/0Jack St. Ivany D  15:56   0  0    0   1   3   0   0   3   0/0Penguins Totals:
          G  A        S   B  PM  TK  GV    FO          0  0       27  20   7   6  14 20/47
                                        42.6%Penguins Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJoel Blomqvist G  59:56   4  46/50  44/47   2/3   0/0     0
              .920   .936  .667 
Oilers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOViktor Arvidsson L  17:33   0  3    2   4   0   0   1   1   2/4Connor Brown R  14:08   0  0    0   3   1   0   0   1   0/0Leon Draisaitl C  20:04   1  0    1   3   1   0   0   1  9/14Adam Henrique C  12:38   0  0    0   0   3   0   1   0   6/9Zach Hyman L  17:51   0  1    1   6   0   0   1   1   0/0Mattias Janmark C  11:15   0  0    0   0   0   0   0   0   0/1Connor McDavid C  20:07   0  0    2   5   0   2   0   2   4/9Ryan Nugent-Hopkins C  17:44   1  0    2   4   1   0   0   0   1/1Corey Perry R  10:12   0  0    0   3   0   0   0   1   0/0Vasily Podkolzin R  14:09   0  1    1   4   2   0   0   0   1/3Derek Ryan C  09:20   0  0    0   2   0   0   0   0   3/5Jeff Skinner L  14:27   0  0    0   1   1   0   1   0   1/1Oilers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOEvan Bouchard D  21:53   1  1    2   1   3   0   1   0   0/0Mattias Ekholm D  22:18   1  1    2   6   2   0   1   0   0/0Ty Emberson D  15:44   0  0    1   3   0   0   1   0   0/0Brett Kulak D  21:02   0  0    1   2   1   0   0   1   0/0Darnell Nurse D  20:34   0  0    0   2   3   7   0   2   0/0Troy Stecher D  15:50   0  0    0   1   0   0   0   0   0/0Oilers Totals:
          G  A        S   B  PM  TK  GV    FO          4  7       50  18   9   7  10 27/47
                                        57.4%Oilers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMStuart Skinner G  60:00   0  27/27  22/22   3/3   2/2     0
             1.000  1.000 1.000 1.000
Penguins Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoel Acciari C  10:46   0  0   -1   2   3   0   1   0   1/9Anthony Beauvillier L  13:37   0  0   -1   3   0   0   1   0   0/0Michael Bunting L  15:51   0  0    0   0   0   0   0   1   0/0Sidney Crosby C  18:27   0  0   -1   1   0   0   0   1  8/16Lars Eller C  16:57   0  0   -1   3   0   0   0   0   3/5Cody Glass C  10:40   0  0   -1   1   0   0   0   0   1/3Kevin Hayes R  08:38   0  0   -1   2   0   0   0   0   2/2Evgeni Malkin C  19:23   0  0    0   0   0   2   0   2  5/11Drew O'Connor L  16:33   0  0   -1   3   1   0   2   1   0/1Jesse Puljujarvi R  10:56   0  0   -1   1   1   0   0   0   0/0Rickard Rakell R  16:44   0  0    0   2   3   0   0   0   0/0Bryan Rust R  18:45   0  0   -1   2   0   0   1   3   0/0
Penguins Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Noel Acciari C
10:46   0  0   -1   2   3   0   1   0   1/9
Anthony Beauvillier L
13:37   0  0   -1   3   0   0   1   0   0/0
Michael Bunting L
15:51   0  0    0   0   0   0   0   1   0/0
Sidney Crosby C
18:27   0  0   -1   1   0   0   0   1  8/16
Lars Eller C
16:57   0  0   -1   3   0   0   0   0   3/5
Cody Glass C
10:40   0  0   -1   1   0   0   0   0   1/3
Kevin Hayes R
08:38   0  0   -1   2   0   0   0   0   2/2
Evgeni Malkin C
19:23   0  0    0   0   0   2   0   2  5/11
Drew O'Connor L
16:33   0  0   -1   3   1   0   2   1   0/1
Jesse Puljujarvi R
10:56   0  0   -1   1   1   0   0   0   0/0
Rickard Rakell R
16:44   0  0    0   2   3   0   0   0   0/0
Bryan Rust R
18:45   0  0   -1   2   0   0   1   3   0/0
Penguins Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORyan Graves D  16:58   0  0    0   0   2   0   0   1   0/0Matt Grzelcyk D  21:06   0  0   -1   1   4   0   1   0   0/0Erik Karlsson D  21:41   0  0   -1   2   0   0   0   0   0/0Kris Letang D  22:31   0  0   -2   3   1   0   0   0   0/0Marcus Pettersson D  20:57   0  0   -2   0   2   5   0   2   0/0Jack St. Ivany D  15:56   0  0    0   1   3   0   0   3   0/0
Penguins Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Ryan Graves D
16:58   0  0    0   0   2   0   0   1   0/0
Matt Grzelcyk D
21:06   0  0   -1   1   4   0   1   0   0/0
Erik Karlsson D
21:41   0  0   -1   2   0   0   0   0   0/0
Kris Letang D
22:31   0  0   -2   3   1   0   0   0   0/0
Marcus Pettersson D
20:57   0  0   -2   0   2   5   0   2   0/0
Jack St. Ivany D
15:56   0  0    0   1   3   0   0   3   0/0
Penguins Totals:
          G  A        S   B  PM  TK  GV    FO          0  0       27  20   7   6  14 20/47
                                        42.6%
Penguins Totals:
          G  A        S   B  PM  TK  GV    FO
Penguins Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJoel Blomqvist G  59:56   4  46/50  44/47   2/3   0/0     0
              .920   .936  .667
Penguins Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Joel Blomqvist G
59:56   4  46/50  44/47   2/3   0/0     0
              .920   .936  .667
Oilers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOViktor Arvidsson L  17:33   0  3    2   4   0   0   1   1   2/4Connor Brown R  14:08   0  0    0   3   1   0   0   1   0/0Leon Draisaitl C  20:04   1  0    1   3   1   0   0   1  9/14Adam Henrique C  12:38   0  0    0   0   3   0   1   0   6/9Zach Hyman L  17:51   0  1    1   6   0   0   1   1   0/0Mattias Janmark C  11:15   0  0    0   0   0   0   0   0   0/1Connor McDavid C  20:07   0  0    2   5   0   2   0   2   4/9Ryan Nugent-Hopkins C  17:44   1  0    2   4   1   0   0   0   1/1Corey Perry R  10:12   0  0    0   3   0   0   0   1   0/0Vasily Podkolzin R  14:09   0  1    1   4   2   0   0   0   1/3Derek Ryan C  09:20   0  0    0   2   0   0   0   0   3/5Jeff Skinner L  14:27   0  0    0   1   1   0   1   0   1/1
Oilers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Viktor Arvidsson L
17:33   0  3    2   4   0   0   1   1   2/4
Connor Brown R
14:08   0  0    0   3   1   0   0   1   0/0
Leon Draisaitl C
20:04   1  0    1   3   1   0   0   1  9/14
Adam Henrique C
12:38   0  0    0   0   3   0   1   0   6/9
Zach Hyman L
17:51   0  1    1   6   0   0   1   1   0/0
Mattias Janmark C
11:15   0  0    0   0   0   0   0   0   0/1
Connor McDavid C
20:07   0  0    2   5   0   2   0   2   4/9
Ryan Nugent-Hopkins C
17:44   1  0    2   4   1   0   0   0   1/1
Corey Perry R
10:12   0  0    0   3   0   0   0   1   0/0
Vasily Podkolzin R
14:09   0  1    1   4   2   0   0   0   1/3
Derek Ryan C
09:20   0  0    0   2   0   0   0   0   3/5
Jeff Skinner L
14:27   0  0    0   1   1   0   1   0   1/1
Oilers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOEvan Bouchard D  21:53   1  1    2   1   3   0   1   0   0/0Mattias Ekholm D  22:18   1  1    2   6   2   0   1   0   0/0Ty Emberson D  15:44   0  0    1   3   0   0   1   0   0/0Brett Kulak D  21:02   0  0    1   2   1   0   0   1   0/0Darnell Nurse D  20:34   0  0    0   2   3   7   0   2   0/0Troy Stecher D  15:50   0  0    0   1   0   0   0   0   0/0
Oilers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Evan Bouchard D
21:53   1  1    2   1   3   0   1   0   0/0
Mattias Ekholm D
22:18   1  1    2   6   2   0   1   0   0/0
Ty Emberson D
15:44   0  0    1   3   0   0   1   0   0/0
Brett Kulak D
21:02   0  0    1   2   1   0   0   1   0/0
Darnell Nurse D
20:34   0  0    0   2   3   7   0   2   0/0
Troy Stecher D
15:50   0  0    0   1   0   0   0   0   0/0
Oilers Totals:
          G  A        S   B  PM  TK  GV    FO          4  7       50  18   9   7  10 27/47
                                        57.4%
Oilers Totals:
          G  A        S   B  PM  TK  GV    FO
Oilers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMStuart Skinner G  60:00   0  27/27  22/22   3/3   2/2     0
             1.000  1.000 1.000 1.000
Oilers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Stuart Skinner G
60:00   0  27/27  22/22   3/3   2/2     0
             1.000  1.000 1.000 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
