< Oct. 17 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Philadelphia
Flyers1-2-1Final4 - 6Seattle
Kraken3-2-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
PHI   2  0  2    4  
SEA   1  4  1    6
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  15:39 
Scott Laughton (PHI) scores on wrap-around shot past Philipp Grubauer, assisted by Ryan Poehling and Garnet Hathaway
   1-0
P1  13:33 
Morgan Frost (PHI) delaying game - puck over glass (2 minutes)
   1-0
P1  11:25 
SEA penalty, too many men on the ice (2 minutes), served by Andre Burakovsky
   1-0
P1  08:56 
Shane Wright (SEA) hooking against Tyson Foerster (2 minutes)
   1-0
P1  01:45 
Brandon Montour (SEA) scores on slap shot past Ivan Fedotov, assisted by Chandler Stephenson and Ryker Evans
   1-1
P1  01:02 
Scott Laughton (PHI) scores on wrist shot past Philipp Grubauer, assisted by Garnet Hathaway and Ryan Poehling
   2-1
2nd Period: ShowHide
P2  17:33 
Joel Farabee (PHI) slashing against Shane Wright (2 minutes)
   2-1
P2  16:54 
Jared McCann (SEA) scores power-play goal on slap shot past Ivan Fedotov, assisted by Andre Burakovsky and Vince Dunn
   2-2
P2  10:51 
Garnet Hathaway (PHI) tripping against Jordan Eberle (2 minutes)
   2-2
P2  08:05 
Brandon Tanev (SEA) holding against Tyson Foerster (2 minutes)
   2-2
P2  08:05 
Cam York (PHI) high-sticking against Tye Kartye (2 minutes)
   2-2
P2  05:03 
Eeli Tolvanen (SEA) scores on wrist shot past Ivan Fedotov, assisted by Andre Burakovsky and Shane Wright
   2-3
P2  02:16 
Jordan Eberle (SEA) scores on wrist shot past Ivan Fedotov, assisted by Jared McCann and Yanni Gourde
   2-4
P2  02:08 
Shane Wright (SEA) scores on wrist shot past Ivan Fedotov, assisted by Jordan Eberle and Jared McCann
   2-5
3rd Period: ShowHide
P3  19:03 
Matvei Michkov (PHI) tripping against Brandon Tanev (2 minutes)
   2-5
P3  14:48 
Garnet Hathaway (PHI) hooking against Matty Beniers (2 minutes)
   2-5
P3  12:29 
Jaden Schwartz (SEA) tripping against Erik Johnson (2 minutes)
   2-5
P3  09:41 
Cam York (PHI) scores on wrist shot past Philipp Grubauer, assisted by Scott Laughton and Bobby Brink
   3-5
P3  07:36 
Brandon Montour (SEA) roughing against Jett Luchanko (2 minutes), served by Andre Burakovsky
   3-5
P3  07:36 
Brandon Montour (SEA) roughing against Jett Luchanko (2 minutes)
   3-5
P3  07:36 
Travis Sanheim (PHI) roughing against Tye Kartye (2 minutes)
   3-5
P3  07:36 
Travis Konecny (PHI) fighting against Yanni Gourde (5 minutes)
   3-5
P3  07:36 
Yanni Gourde (SEA) fighting against Travis Konecny (5 minutes)
   3-5
P3  07:28 
Jamie Drysdale (PHI) scores power-play goal on wrist shot past Philipp Grubauer, assisted by Matvei Michkov
   4-5
P3  05:08 
Oliver Bjorkstrand (SEA) scores on wrist shot past Samuel Ersson, assisted by Jaden Schwartz and Adam Larsson
   4-6
Box Score:
 
Back to Top
Flyers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBobby Brink R  12:23   0  1    0   3   0   0   1   0   0/0Sean Couturier C  13:31   0  0    0   4   1   0   0   0  6/12Joel Farabee L  12:55   0  0   -2   1   1   2   0   0   0/0Tyson Foerster R  16:25   0  0   -3   0   0   0   1   2   0/0Morgan Frost C  20:18   0  0   -2   3   3   2   1   1 10/15Garnet Hathaway R  10:25   0  2    2   0   0   4   0   1   0/0Travis Konecny R  15:23   0  0   -1   0   0   5   0   0   0/2Scott Laughton C  16:12   2  1    3   2   1   0   0   0   1/4Jett Luchanko C  12:14   0  0   -2   0   0   0   1   0   5/9Matvei Michkov R  21:54   0  1   -2   1   0   2   0   0   2/2Ryan Poehling C  11:00   0  2    2   2   0   0   0   0  7/12Owen Tippett R  20:12   0  0   -1   4   2   0   3   1   0/1Flyers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Drysdale D  20:15   1  0   -3   1   1   0   0   0   0/0Erik Johnson D  12:36   0  0   -1   0   0   0   0   1   0/0Rasmus Ristolainen D  14:30   0  0    0   1   3   0   0   1   0/0Travis Sanheim D  24:53   0  0    0   1   2   2   1   1   0/0Cam York D  25:17   1  0    0   1   5   2   0   1   0/0Egor Zamula D  13:40   0  0    0   1   2   0   1   1   0/0Flyers Totals:
          G  A        S   B  PM  TK  GV    FO          4  7       25  21  19   9  10 31/57
                                        54.4%Flyers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSamuel Ersson G  15:18   1    4/5    2/3   2/2   0/0     0
              .800   .667 1.000 Ivan Fedotov G  40:00   5  19/24  14/18   5/6   0/0     0
              .792   .778  .833 Flyers Goalie Totals:
         GA  SV/SH   EVEN    PP    SH    PM          6  23/29  16/21   7/8   0/0     0
              .793   .762  .875 
Kraken Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMatty Beniers C  18:21   0  0    0   1   1   0   2   3  6/13Oliver Bjorkstrand R  15:46   1  0    1   2   0   0   0   0   0/0Andre Burakovsky L  15:24   0  2    1   4   0   0   0   0   0/0Jordan Eberle R  14:49   1  1    0   1   0   0   0   0   0/0Yanni Gourde C  13:15   0  1    0   0   1   5   0   1  8/12Tye Kartye L  10:22   0  0   -1   2   2   0   1   1   0/0Jared McCann L  16:19   1  2    1   2   1   0   1   0   0/0Jaden Schwartz C  15:24   0  1    2   2   1   2   1   0   0/1Chandler Stephenson C  20:22   0  1    2   0   0   0   2   0  9/20Brandon Tanev L  16:21   0  0   -1   2   3   2   0   0   0/0Eeli Tolvanen R  11:29   1  0    1   3   0   0   0   1   1/1Shane Wright C  12:32   1  1    0   1   0   2   0   1  2/10Kraken Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOWill Borgen D  16:33   0  0    1   0   0   0   0   0   0/0Vince Dunn D  13:10   0  1   -1   1   2   0   0   1   0/0Ryker Evans D  18:44   0  1    5   1   2   0   0   0   0/0Adam Larsson D  21:03   0  1    0   0   5   0   1   2   0/0Brandon Montour D  18:42   1  0   -1   3   1   4   0   1   0/0Jamie Oleksiak D  23:31   0  0    0   4   0   0   0   1   0/0Kraken Totals:
          G  A        S   B  PM  TK  GV    FO          6 12       29  19  15   8  12 26/57
                                        45.6%Kraken Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMPhilipp Grubauer G  59:45   4  21/25  18/21   3/4   0/0     0
              .840   .857  .750
Philadelphia
Flyers1-2-1Final4 - 6Seattle
Kraken3-2-0
Philadelphia
Flyers1-2-1
Final4 - 6
Seattle
Kraken3-2-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
PHI   2  0  2    4  
SEA   1  4  1    6
1st Period: ShowHide
P1  15:39 
Scott Laughton (PHI) scores on wrap-around shot past Philipp Grubauer, assisted by Ryan Poehling and Garnet Hathaway
   1-0
P1  13:33 
Morgan Frost (PHI) delaying game - puck over glass (2 minutes)
   1-0
P1  11:25 
SEA penalty, too many men on the ice (2 minutes), served by Andre Burakovsky
   1-0
P1  08:56 
Shane Wright (SEA) hooking against Tyson Foerster (2 minutes)
   1-0
P1  01:45 
Brandon Montour (SEA) scores on slap shot past Ivan Fedotov, assisted by Chandler Stephenson and Ryker Evans
   1-1
P1  01:02 
Scott Laughton (PHI) scores on wrist shot past Philipp Grubauer, assisted by Garnet Hathaway and Ryan Poehling
   2-1
2nd Period: ShowHide
P2  17:33 
Joel Farabee (PHI) slashing against Shane Wright (2 minutes)
   2-1
P2  16:54 
Jared McCann (SEA) scores power-play goal on slap shot past Ivan Fedotov, assisted by Andre Burakovsky and Vince Dunn
   2-2
P2  10:51 
Garnet Hathaway (PHI) tripping against Jordan Eberle (2 minutes)
   2-2
P2  08:05 
Brandon Tanev (SEA) holding against Tyson Foerster (2 minutes)
   2-2
P2  08:05 
Cam York (PHI) high-sticking against Tye Kartye (2 minutes)
   2-2
P2  05:03 
Eeli Tolvanen (SEA) scores on wrist shot past Ivan Fedotov, assisted by Andre Burakovsky and Shane Wright
   2-3
P2  02:16 
Jordan Eberle (SEA) scores on wrist shot past Ivan Fedotov, assisted by Jared McCann and Yanni Gourde
   2-4
P2  02:08 
Shane Wright (SEA) scores on wrist shot past Ivan Fedotov, assisted by Jordan Eberle and Jared McCann
   2-5
3rd Period: ShowHide
P3  19:03 
Matvei Michkov (PHI) tripping against Brandon Tanev (2 minutes)
   2-5
P3  14:48 
Garnet Hathaway (PHI) hooking against Matty Beniers (2 minutes)
   2-5
P3  12:29 
Jaden Schwartz (SEA) tripping against Erik Johnson (2 minutes)
   2-5
P3  09:41 
Cam York (PHI) scores on wrist shot past Philipp Grubauer, assisted by Scott Laughton and Bobby Brink
   3-5
P3  07:36 
Brandon Montour (SEA) roughing against Jett Luchanko (2 minutes), served by Andre Burakovsky
   3-5
P3  07:36 
Brandon Montour (SEA) roughing against Jett Luchanko (2 minutes)
   3-5
P3  07:36 
Travis Sanheim (PHI) roughing against Tye Kartye (2 minutes)
   3-5
P3  07:36 
Travis Konecny (PHI) fighting against Yanni Gourde (5 minutes)
   3-5
P3  07:36 
Yanni Gourde (SEA) fighting against Travis Konecny (5 minutes)
   3-5
P3  07:28 
Jamie Drysdale (PHI) scores power-play goal on wrist shot past Philipp Grubauer, assisted by Matvei Michkov
   4-5
P3  05:08 
Oliver Bjorkstrand (SEA) scores on wrist shot past Samuel Ersson, assisted by Jaden Schwartz and Adam Larsson
   4-6
1st Period: ShowHide
P1  15:39 
Scott Laughton (PHI) scores on wrap-around shot past Philipp Grubauer, assisted by Ryan Poehling and Garnet Hathaway
   1-0
P1  13:33 
Morgan Frost (PHI) delaying game - puck over glass (2 minutes)
   1-0
P1  11:25 
SEA penalty, too many men on the ice (2 minutes), served by Andre Burakovsky
   1-0
P1  08:56 
Shane Wright (SEA) hooking against Tyson Foerster (2 minutes)
   1-0
P1  01:45 
Brandon Montour (SEA) scores on slap shot past Ivan Fedotov, assisted by Chandler Stephenson and Ryker Evans
   1-1
P1  01:02 
Scott Laughton (PHI) scores on wrist shot past Philipp Grubauer, assisted by Garnet Hathaway and Ryan Poehling
   2-1
P1  15:39 
Scott Laughton (PHI) scores on wrap-around shot past Philipp Grubauer, assisted by Ryan Poehling and Garnet Hathaway
   1-0
P1  13:33 
Morgan Frost (PHI) delaying game - puck over glass (2 minutes)
   1-0
P1  11:25 
SEA penalty, too many men on the ice (2 minutes), served by Andre Burakovsky
   1-0
P1  08:56 
Shane Wright (SEA) hooking against Tyson Foerster (2 minutes)
   1-0
P1  01:45 
Brandon Montour (SEA) scores on slap shot past Ivan Fedotov, assisted by Chandler Stephenson and Ryker Evans
   1-1
P1  01:02 
Scott Laughton (PHI) scores on wrist shot past Philipp Grubauer, assisted by Garnet Hathaway and Ryan Poehling
   2-1
P1  15:39
Scott Laughton (PHI) scores on wrap-around shot past Philipp Grubauer, assisted by Ryan Poehling and Garnet Hathaway
1-0
P1  13:33
Morgan Frost (PHI) delaying game - puck over glass (2 minutes)
1-0
P1  11:25
SEA penalty, too many men on the ice (2 minutes), served by Andre Burakovsky
1-0
P1  08:56
Shane Wright (SEA) hooking against Tyson Foerster (2 minutes)
1-0
P1  01:45
Brandon Montour (SEA) scores on slap shot past Ivan Fedotov, assisted by Chandler Stephenson and Ryker Evans
1-1
P1  01:02
Scott Laughton (PHI) scores on wrist shot past Philipp Grubauer, assisted by Garnet Hathaway and Ryan Poehling
2-1
2nd Period: ShowHide
P2  17:33 
Joel Farabee (PHI) slashing against Shane Wright (2 minutes)
   2-1
P2  16:54 
Jared McCann (SEA) scores power-play goal on slap shot past Ivan Fedotov, assisted by Andre Burakovsky and Vince Dunn
   2-2
P2  10:51 
Garnet Hathaway (PHI) tripping against Jordan Eberle (2 minutes)
   2-2
P2  08:05 
Brandon Tanev (SEA) holding against Tyson Foerster (2 minutes)
   2-2
P2  08:05 
Cam York (PHI) high-sticking against Tye Kartye (2 minutes)
   2-2
P2  05:03 
Eeli Tolvanen (SEA) scores on wrist shot past Ivan Fedotov, assisted by Andre Burakovsky and Shane Wright
   2-3
P2  02:16 
Jordan Eberle (SEA) scores on wrist shot past Ivan Fedotov, assisted by Jared McCann and Yanni Gourde
   2-4
P2  02:08 
Shane Wright (SEA) scores on wrist shot past Ivan Fedotov, assisted by Jordan Eberle and Jared McCann
   2-5
P2  17:33 
Joel Farabee (PHI) slashing against Shane Wright (2 minutes)
   2-1
P2  16:54 
Jared McCann (SEA) scores power-play goal on slap shot past Ivan Fedotov, assisted by Andre Burakovsky and Vince Dunn
   2-2
P2  10:51 
Garnet Hathaway (PHI) tripping against Jordan Eberle (2 minutes)
   2-2
P2  08:05 
Brandon Tanev (SEA) holding against Tyson Foerster (2 minutes)
   2-2
P2  08:05 
Cam York (PHI) high-sticking against Tye Kartye (2 minutes)
   2-2
P2  05:03 
Eeli Tolvanen (SEA) scores on wrist shot past Ivan Fedotov, assisted by Andre Burakovsky and Shane Wright
   2-3
P2  02:16 
Jordan Eberle (SEA) scores on wrist shot past Ivan Fedotov, assisted by Jared McCann and Yanni Gourde
   2-4
P2  02:08 
Shane Wright (SEA) scores on wrist shot past Ivan Fedotov, assisted by Jordan Eberle and Jared McCann
   2-5
P2  17:33
Joel Farabee (PHI) slashing against Shane Wright (2 minutes)
2-1
P2  16:54
Jared McCann (SEA) scores power-play goal on slap shot past Ivan Fedotov, assisted by Andre Burakovsky and Vince Dunn
2-2
P2  10:51
Garnet Hathaway (PHI) tripping against Jordan Eberle (2 minutes)
2-2
P2  08:05
Brandon Tanev (SEA) holding against Tyson Foerster (2 minutes)
2-2
P2  08:05
Cam York (PHI) high-sticking against Tye Kartye (2 minutes)
2-2
P2  05:03
Eeli Tolvanen (SEA) scores on wrist shot past Ivan Fedotov, assisted by Andre Burakovsky and Shane Wright
2-3
P2  02:16
Jordan Eberle (SEA) scores on wrist shot past Ivan Fedotov, assisted by Jared McCann and Yanni Gourde
2-4
P2  02:08
Shane Wright (SEA) scores on wrist shot past Ivan Fedotov, assisted by Jordan Eberle and Jared McCann
2-5
3rd Period: ShowHide
P3  19:03 
Matvei Michkov (PHI) tripping against Brandon Tanev (2 minutes)
   2-5
P3  14:48 
Garnet Hathaway (PHI) hooking against Matty Beniers (2 minutes)
   2-5
P3  12:29 
Jaden Schwartz (SEA) tripping against Erik Johnson (2 minutes)
   2-5
P3  09:41 
Cam York (PHI) scores on wrist shot past Philipp Grubauer, assisted by Scott Laughton and Bobby Brink
   3-5
P3  07:36 
Brandon Montour (SEA) roughing against Jett Luchanko (2 minutes), served by Andre Burakovsky
   3-5
P3  07:36 
Brandon Montour (SEA) roughing against Jett Luchanko (2 minutes)
   3-5
P3  07:36 
Travis Sanheim (PHI) roughing against Tye Kartye (2 minutes)
   3-5
P3  07:36 
Travis Konecny (PHI) fighting against Yanni Gourde (5 minutes)
   3-5
P3  07:36 
Yanni Gourde (SEA) fighting against Travis Konecny (5 minutes)
   3-5
P3  07:28 
Jamie Drysdale (PHI) scores power-play goal on wrist shot past Philipp Grubauer, assisted by Matvei Michkov
   4-5
P3  05:08 
Oliver Bjorkstrand (SEA) scores on wrist shot past Samuel Ersson, assisted by Jaden Schwartz and Adam Larsson
   4-6
P3  19:03 
Matvei Michkov (PHI) tripping against Brandon Tanev (2 minutes)
   2-5
P3  14:48 
Garnet Hathaway (PHI) hooking against Matty Beniers (2 minutes)
   2-5
P3  12:29 
Jaden Schwartz (SEA) tripping against Erik Johnson (2 minutes)
   2-5
P3  09:41 
Cam York (PHI) scores on wrist shot past Philipp Grubauer, assisted by Scott Laughton and Bobby Brink
   3-5
P3  07:36 
Brandon Montour (SEA) roughing against Jett Luchanko (2 minutes), served by Andre Burakovsky
   3-5
P3  07:36 
Brandon Montour (SEA) roughing against Jett Luchanko (2 minutes)
   3-5
P3  07:36 
Travis Sanheim (PHI) roughing against Tye Kartye (2 minutes)
   3-5
P3  07:36 
Travis Konecny (PHI) fighting against Yanni Gourde (5 minutes)
   3-5
P3  07:36 
Yanni Gourde (SEA) fighting against Travis Konecny (5 minutes)
   3-5
P3  07:28 
Jamie Drysdale (PHI) scores power-play goal on wrist shot past Philipp Grubauer, assisted by Matvei Michkov
   4-5
P3  05:08 
Oliver Bjorkstrand (SEA) scores on wrist shot past Samuel Ersson, assisted by Jaden Schwartz and Adam Larsson
   4-6
P3  19:03
Matvei Michkov (PHI) tripping against Brandon Tanev (2 minutes)
2-5
P3  14:48
Garnet Hathaway (PHI) hooking against Matty Beniers (2 minutes)
2-5
P3  12:29
Jaden Schwartz (SEA) tripping against Erik Johnson (2 minutes)
2-5
P3  09:41
Cam York (PHI) scores on wrist shot past Philipp Grubauer, assisted by Scott Laughton and Bobby Brink
3-5
P3  07:36
Brandon Montour (SEA) roughing against Jett Luchanko (2 minutes), served by Andre Burakovsky
3-5
P3  07:36
Brandon Montour (SEA) roughing against Jett Luchanko (2 minutes)
3-5
P3  07:36
Travis Sanheim (PHI) roughing against Tye Kartye (2 minutes)
3-5
P3  07:36
Travis Konecny (PHI) fighting against Yanni Gourde (5 minutes)
3-5
P3  07:36
Yanni Gourde (SEA) fighting against Travis Konecny (5 minutes)
3-5
P3  07:28
Jamie Drysdale (PHI) scores power-play goal on wrist shot past Philipp Grubauer, assisted by Matvei Michkov
4-5
P3  05:08
Oliver Bjorkstrand (SEA) scores on wrist shot past Samuel Ersson, assisted by Jaden Schwartz and Adam Larsson
4-6
Box Score:
 
Back to Top
Flyers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBobby Brink R  12:23   0  1    0   3   0   0   1   0   0/0Sean Couturier C  13:31   0  0    0   4   1   0   0   0  6/12Joel Farabee L  12:55   0  0   -2   1   1   2   0   0   0/0Tyson Foerster R  16:25   0  0   -3   0   0   0   1   2   0/0Morgan Frost C  20:18   0  0   -2   3   3   2   1   1 10/15Garnet Hathaway R  10:25   0  2    2   0   0   4   0   1   0/0Travis Konecny R  15:23   0  0   -1   0   0   5   0   0   0/2Scott Laughton C  16:12   2  1    3   2   1   0   0   0   1/4Jett Luchanko C  12:14   0  0   -2   0   0   0   1   0   5/9Matvei Michkov R  21:54   0  1   -2   1   0   2   0   0   2/2Ryan Poehling C  11:00   0  2    2   2   0   0   0   0  7/12Owen Tippett R  20:12   0  0   -1   4   2   0   3   1   0/1Flyers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Drysdale D  20:15   1  0   -3   1   1   0   0   0   0/0Erik Johnson D  12:36   0  0   -1   0   0   0   0   1   0/0Rasmus Ristolainen D  14:30   0  0    0   1   3   0   0   1   0/0Travis Sanheim D  24:53   0  0    0   1   2   2   1   1   0/0Cam York D  25:17   1  0    0   1   5   2   0   1   0/0Egor Zamula D  13:40   0  0    0   1   2   0   1   1   0/0Flyers Totals:
          G  A        S   B  PM  TK  GV    FO          4  7       25  21  19   9  10 31/57
                                        54.4%Flyers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSamuel Ersson G  15:18   1    4/5    2/3   2/2   0/0     0
              .800   .667 1.000 Ivan Fedotov G  40:00   5  19/24  14/18   5/6   0/0     0
              .792   .778  .833 Flyers Goalie Totals:
         GA  SV/SH   EVEN    PP    SH    PM          6  23/29  16/21   7/8   0/0     0
              .793   .762  .875 
Kraken Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMatty Beniers C  18:21   0  0    0   1   1   0   2   3  6/13Oliver Bjorkstrand R  15:46   1  0    1   2   0   0   0   0   0/0Andre Burakovsky L  15:24   0  2    1   4   0   0   0   0   0/0Jordan Eberle R  14:49   1  1    0   1   0   0   0   0   0/0Yanni Gourde C  13:15   0  1    0   0   1   5   0   1  8/12Tye Kartye L  10:22   0  0   -1   2   2   0   1   1   0/0Jared McCann L  16:19   1  2    1   2   1   0   1   0   0/0Jaden Schwartz C  15:24   0  1    2   2   1   2   1   0   0/1Chandler Stephenson C  20:22   0  1    2   0   0   0   2   0  9/20Brandon Tanev L  16:21   0  0   -1   2   3   2   0   0   0/0Eeli Tolvanen R  11:29   1  0    1   3   0   0   0   1   1/1Shane Wright C  12:32   1  1    0   1   0   2   0   1  2/10Kraken Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOWill Borgen D  16:33   0  0    1   0   0   0   0   0   0/0Vince Dunn D  13:10   0  1   -1   1   2   0   0   1   0/0Ryker Evans D  18:44   0  1    5   1   2   0   0   0   0/0Adam Larsson D  21:03   0  1    0   0   5   0   1   2   0/0Brandon Montour D  18:42   1  0   -1   3   1   4   0   1   0/0Jamie Oleksiak D  23:31   0  0    0   4   0   0   0   1   0/0Kraken Totals:
          G  A        S   B  PM  TK  GV    FO          6 12       29  19  15   8  12 26/57
                                        45.6%Kraken Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMPhilipp Grubauer G  59:45   4  21/25  18/21   3/4   0/0     0
              .840   .857  .750
Flyers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBobby Brink R  12:23   0  1    0   3   0   0   1   0   0/0Sean Couturier C  13:31   0  0    0   4   1   0   0   0  6/12Joel Farabee L  12:55   0  0   -2   1   1   2   0   0   0/0Tyson Foerster R  16:25   0  0   -3   0   0   0   1   2   0/0Morgan Frost C  20:18   0  0   -2   3   3   2   1   1 10/15Garnet Hathaway R  10:25   0  2    2   0   0   4   0   1   0/0Travis Konecny R  15:23   0  0   -1   0   0   5   0   0   0/2Scott Laughton C  16:12   2  1    3   2   1   0   0   0   1/4Jett Luchanko C  12:14   0  0   -2   0   0   0   1   0   5/9Matvei Michkov R  21:54   0  1   -2   1   0   2   0   0   2/2Ryan Poehling C  11:00   0  2    2   2   0   0   0   0  7/12Owen Tippett R  20:12   0  0   -1   4   2   0   3   1   0/1
Flyers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Bobby Brink R
12:23   0  1    0   3   0   0   1   0   0/0
Sean Couturier C
13:31   0  0    0   4   1   0   0   0  6/12
Joel Farabee L
12:55   0  0   -2   1   1   2   0   0   0/0
Tyson Foerster R
16:25   0  0   -3   0   0   0   1   2   0/0
Morgan Frost C
20:18   0  0   -2   3   3   2   1   1 10/15
Garnet Hathaway R
10:25   0  2    2   0   0   4   0   1   0/0
Travis Konecny R
15:23   0  0   -1   0   0   5   0   0   0/2
Scott Laughton C
16:12   2  1    3   2   1   0   0   0   1/4
Jett Luchanko C
12:14   0  0   -2   0   0   0   1   0   5/9
Matvei Michkov R
21:54   0  1   -2   1   0   2   0   0   2/2
Ryan Poehling C
11:00   0  2    2   2   0   0   0   0  7/12
Owen Tippett R
20:12   0  0   -1   4   2   0   3   1   0/1
Flyers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Drysdale D  20:15   1  0   -3   1   1   0   0   0   0/0Erik Johnson D  12:36   0  0   -1   0   0   0   0   1   0/0Rasmus Ristolainen D  14:30   0  0    0   1   3   0   0   1   0/0Travis Sanheim D  24:53   0  0    0   1   2   2   1   1   0/0Cam York D  25:17   1  0    0   1   5   2   0   1   0/0Egor Zamula D  13:40   0  0    0   1   2   0   1   1   0/0
Flyers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Jamie Drysdale D
20:15   1  0   -3   1   1   0   0   0   0/0
Erik Johnson D
12:36   0  0   -1   0   0   0   0   1   0/0
Rasmus Ristolainen D
14:30   0  0    0   1   3   0   0   1   0/0
Travis Sanheim D
24:53   0  0    0   1   2   2   1   1   0/0
Cam York D
25:17   1  0    0   1   5   2   0   1   0/0
Egor Zamula D
13:40   0  0    0   1   2   0   1   1   0/0
Flyers Totals:
          G  A        S   B  PM  TK  GV    FO          4  7       25  21  19   9  10 31/57
                                        54.4%
Flyers Totals:
          G  A        S   B  PM  TK  GV    FO
Flyers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSamuel Ersson G  15:18   1    4/5    2/3   2/2   0/0     0
              .800   .667 1.000 Ivan Fedotov G  40:00   5  19/24  14/18   5/6   0/0     0
              .792   .778  .833
Flyers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Samuel Ersson G
15:18   1    4/5    2/3   2/2   0/0     0
              .800   .667 1.000
Ivan Fedotov G
40:00   5  19/24  14/18   5/6   0/0     0
              .792   .778  .833
Flyers Goalie Totals:
         GA  SV/SH   EVEN    PP    SH    PM          6  23/29  16/21   7/8   0/0     0
              .793   .762  .875
Flyers Goalie Totals:
         GA  SV/SH   EVEN    PP    SH    PM
Kraken Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMatty Beniers C  18:21   0  0    0   1   1   0   2   3  6/13Oliver Bjorkstrand R  15:46   1  0    1   2   0   0   0   0   0/0Andre Burakovsky L  15:24   0  2    1   4   0   0   0   0   0/0Jordan Eberle R  14:49   1  1    0   1   0   0   0   0   0/0Yanni Gourde C  13:15   0  1    0   0   1   5   0   1  8/12Tye Kartye L  10:22   0  0   -1   2   2   0   1   1   0/0Jared McCann L  16:19   1  2    1   2   1   0   1   0   0/0Jaden Schwartz C  15:24   0  1    2   2   1   2   1   0   0/1Chandler Stephenson C  20:22   0  1    2   0   0   0   2   0  9/20Brandon Tanev L  16:21   0  0   -1   2   3   2   0   0   0/0Eeli Tolvanen R  11:29   1  0    1   3   0   0   0   1   1/1Shane Wright C  12:32   1  1    0   1   0   2   0   1  2/10
Kraken Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Matty Beniers C
18:21   0  0    0   1   1   0   2   3  6/13
Oliver Bjorkstrand R
15:46   1  0    1   2   0   0   0   0   0/0
Andre Burakovsky L
15:24   0  2    1   4   0   0   0   0   0/0
Jordan Eberle R
14:49   1  1    0   1   0   0   0   0   0/0
Yanni Gourde C
13:15   0  1    0   0   1   5   0   1  8/12
Tye Kartye L
10:22   0  0   -1   2   2   0   1   1   0/0
Jared McCann L
16:19   1  2    1   2   1   0   1   0   0/0
Jaden Schwartz C
15:24   0  1    2   2   1   2   1   0   0/1
Chandler Stephenson C
20:22   0  1    2   0   0   0   2   0  9/20
Brandon Tanev L
16:21   0  0   -1   2   3   2   0   0   0/0
Eeli Tolvanen R
11:29   1  0    1   3   0   0   0   1   1/1
Shane Wright C
12:32   1  1    0   1   0   2   0   1  2/10
Kraken Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOWill Borgen D  16:33   0  0    1   0   0   0   0   0   0/0Vince Dunn D  13:10   0  1   -1   1   2   0   0   1   0/0Ryker Evans D  18:44   0  1    5   1   2   0   0   0   0/0Adam Larsson D  21:03   0  1    0   0   5   0   1   2   0/0Brandon Montour D  18:42   1  0   -1   3   1   4   0   1   0/0Jamie Oleksiak D  23:31   0  0    0   4   0   0   0   1   0/0
Kraken Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Will Borgen D
16:33   0  0    1   0   0   0   0   0   0/0
Vince Dunn D
13:10   0  1   -1   1   2   0   0   1   0/0
Ryker Evans D
18:44   0  1    5   1   2   0   0   0   0/0
Adam Larsson D
21:03   0  1    0   0   5   0   1   2   0/0
Brandon Montour D
18:42   1  0   -1   3   1   4   0   1   0/0
Jamie Oleksiak D
23:31   0  0    0   4   0   0   0   1   0/0
Kraken Totals:
          G  A        S   B  PM  TK  GV    FO          6 12       29  19  15   8  12 26/57
                                        45.6%
Kraken Totals:
          G  A        S   B  PM  TK  GV    FO
Kraken Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMPhilipp Grubauer G  59:45   4  21/25  18/21   3/4   0/0     0
              .840   .857  .750
Kraken Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Philipp Grubauer G
59:45   4  21/25  18/21   3/4   0/0     0
              .840   .857  .750
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
