< Oct. 26 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Washington
Capitals5-2-0Final0 - 3Tampa Bay
Lightning5-3-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
WSH   0  0  0    0  
TBL   0  1  2    3
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  01:23 
Michael Eyssimont (TBL) tripping against Tom Wilson (2 minutes)
   0-0
2nd Period: ShowHide
P2  14:33 
Mitchell Chaffee (TBL) scores on tip-in past Charlie Lindgren, assisted by Nick Paul and Michael Eyssimont
   0-1
P2  12:12 
Brandon Duhaime (WSH) fighting against Emil Lilleberg (5 minutes)
   0-1
P2  12:12 
Emil Lilleberg (TBL) fighting against Brandon Duhaime (5 minutes)
   0-1
P2  04:04 
Hendrix Lapierre (WSH) unsportsmanlike conduct against Andrei Vasilevskiy (2 minutes), served by Alex Ovechkin
   0-1
P2  04:04 
Emil Lilleberg (TBL) roughing against Hendrix Lapierre (2 minutes)
   0-1
P2  04:04 
Hendrix Lapierre (WSH) roughing against Emil Lilleberg (2 minutes)
   0-1
3rd Period: ShowHide
P3  17:34 
Brayden Point (TBL) scores on wrist shot past Charlie Lindgren, assisted by Nikita Kucherov
   0-2
P3  16:50 
Conor Geekie (TBL) scores on slap shot past Charlie Lindgren, assisted by Anthony Cirelli and Brandon Hagel
   0-3
P3  10:59 
Erik Cernak (TBL) roughing against Pierre-Luc Dubois (2 minutes)
   0-3
P3  10:40 
John Carlson (WSH) interference against Anthony Cirelli (2 minutes)
   0-3
P3  01:39 
Dylan Strome (WSH) slashing against Victor Hedman (2 minutes)
   0-3
Box Score:
 
Back to Top
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONic Dowd C  15:19   0  0    0   1   0   0   0   0  8/13Pierre-Luc Dubois L  15:57   0  0   -1   4   2   0   0   0  9/14Brandon Duhaime R  12:42   0  0   -1   3   1   5   0   1   0/0Hendrix Lapierre C  10:32   0  0   -1   1   0   4   0   2  7/11Andrew Mangiapane L  12:53   0  0   -1   0   2   0   0   2   0/0Connor McMichael C  15:04   0  0   -1   0   0   0   0   1   3/3Alex Ovechkin L  18:19   0  0    0   2   0   0   0   0   0/0Aliaksei Protas C  16:46   0  0    0   4   0   0   0   0   0/0Taylor Raddysh R  14:27   0  0   -1   1   0   0   0   0   0/1Dylan Strome C  18:01   0  0   -1   3   1   2   1   1  8/15Jakub Vrana L  10:00   0  0   -1   2   0   0   0   0   0/3Tom Wilson R  16:27   0  0   -1   2   0   0   1   2   0/0Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJohn Carlson D  24:57   0  0   -3   1   2   2   0   2   0/0Jakob Chychrun D  21:31   0  0   -1   1   2   0   0   2   0/0Martin Fehervary D  19:38   0  0   -1   0   3   0   0   0   0/0Dylan McIlrath D  09:47   0  0    0   0   0   0   1   1   0/0Rasmus Sandin D  19:27   0  0   -1   3   1   0   0   0   0/0Trevor van Riemsdyk D  22:34   0  0    0   4   3   0   0   1   0/0Capitals Totals:
          G  A        S   B  PM  TK  GV    FO          0  0       32  17  13   3  15 35/60
                                        58.3%Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCharlie Lindgren G  60:00   3  18/21  15/18   3/3   0/0     0
              .857   .833 1.000 
Lightning Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOCam Atkinson R  11:59   0  0    0   3   2   0   1   1   0/0Mitchell Chaffee R  14:23   1  0    1   1   0   0   0   2   0/0Anthony Cirelli C  18:21   0  1    1   0   3   0   0   0  7/17Michael Eyssimont C  13:06   0  1    1   0   0   2   0   1   0/0Conor Geekie C  13:26   1  0    1   2   1   0   0   1   0/0Zemgus Girgensons C  10:07   0  0    0   1   0   0   0   0   0/0Luke Glendening C  11:01   0  0    0   1   3   0   0   0  7/13Jake Guentzel C  18:21   0  0    1   4   4   0   1   2   1/4Brandon Hagel L  16:41   0  1    1   1   1   0   1   0   0/1Nikita Kucherov R  18:51   0  1    1   0   0   0   0   0   0/0Nick Paul L  16:22   0  1    1   1   1   0   0   0  5/13Brayden Point C  17:08   1  0    1   1   0   0   0   0  5/12Lightning Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOErik Cernak D  20:20   0  0    2   0   1   2   0   0   0/0Victor Hedman D  22:05   0  0    0   2   2   0   1   2   0/0Emil Lilleberg D  14:26   0  0    1   0   0   7   2   0   0/0Ryan McDonagh D  20:47   0  0    2   1   1   0   0   2   0/0J.J. Moser D  22:46   0  0    0   1   2   0   0   1   0/0Nick Perbix D  15:50   0  0    1   2   1   0   1   2   0/0Lightning Totals:
          G  A        S   B  PM  TK  GV    FO          3  5       21  22  11   7  14 25/60
                                        41.7%Lightning Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAndrei Vasilevskiy G  60:00   0  32/32  31/31   1/1   0/0     0
             1.000  1.000 1.000
Washington
Capitals5-2-0Final0 - 3Tampa Bay
Lightning5-3-0
Washington
Capitals5-2-0
Final0 - 3
Tampa Bay
Lightning5-3-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
WSH   0  0  0    0  
TBL   0  1  2    3
1st Period: ShowHide
P1  01:23 
Michael Eyssimont (TBL) tripping against Tom Wilson (2 minutes)
   0-0
2nd Period: ShowHide
P2  14:33 
Mitchell Chaffee (TBL) scores on tip-in past Charlie Lindgren, assisted by Nick Paul and Michael Eyssimont
   0-1
P2  12:12 
Brandon Duhaime (WSH) fighting against Emil Lilleberg (5 minutes)
   0-1
P2  12:12 
Emil Lilleberg (TBL) fighting against Brandon Duhaime (5 minutes)
   0-1
P2  04:04 
Hendrix Lapierre (WSH) unsportsmanlike conduct against Andrei Vasilevskiy (2 minutes), served by Alex Ovechkin
   0-1
P2  04:04 
Emil Lilleberg (TBL) roughing against Hendrix Lapierre (2 minutes)
   0-1
P2  04:04 
Hendrix Lapierre (WSH) roughing against Emil Lilleberg (2 minutes)
   0-1
3rd Period: ShowHide
P3  17:34 
Brayden Point (TBL) scores on wrist shot past Charlie Lindgren, assisted by Nikita Kucherov
   0-2
P3  16:50 
Conor Geekie (TBL) scores on slap shot past Charlie Lindgren, assisted by Anthony Cirelli and Brandon Hagel
   0-3
P3  10:59 
Erik Cernak (TBL) roughing against Pierre-Luc Dubois (2 minutes)
   0-3
P3  10:40 
John Carlson (WSH) interference against Anthony Cirelli (2 minutes)
   0-3
P3  01:39 
Dylan Strome (WSH) slashing against Victor Hedman (2 minutes)
   0-3
1st Period: ShowHide
P1  01:23 
Michael Eyssimont (TBL) tripping against Tom Wilson (2 minutes)
   0-0
P1  01:23 
Michael Eyssimont (TBL) tripping against Tom Wilson (2 minutes)
   0-0
P1  01:23
Michael Eyssimont (TBL) tripping against Tom Wilson (2 minutes)
0-0
2nd Period: ShowHide
P2  14:33 
Mitchell Chaffee (TBL) scores on tip-in past Charlie Lindgren, assisted by Nick Paul and Michael Eyssimont
   0-1
P2  12:12 
Brandon Duhaime (WSH) fighting against Emil Lilleberg (5 minutes)
   0-1
P2  12:12 
Emil Lilleberg (TBL) fighting against Brandon Duhaime (5 minutes)
   0-1
P2  04:04 
Hendrix Lapierre (WSH) unsportsmanlike conduct against Andrei Vasilevskiy (2 minutes), served by Alex Ovechkin
   0-1
P2  04:04 
Emil Lilleberg (TBL) roughing against Hendrix Lapierre (2 minutes)
   0-1
P2  04:04 
Hendrix Lapierre (WSH) roughing against Emil Lilleberg (2 minutes)
   0-1
P2  14:33 
Mitchell Chaffee (TBL) scores on tip-in past Charlie Lindgren, assisted by Nick Paul and Michael Eyssimont
   0-1
P2  12:12 
Brandon Duhaime (WSH) fighting against Emil Lilleberg (5 minutes)
   0-1
P2  12:12 
Emil Lilleberg (TBL) fighting against Brandon Duhaime (5 minutes)
   0-1
P2  04:04 
Hendrix Lapierre (WSH) unsportsmanlike conduct against Andrei Vasilevskiy (2 minutes), served by Alex Ovechkin
   0-1
P2  04:04 
Emil Lilleberg (TBL) roughing against Hendrix Lapierre (2 minutes)
   0-1
P2  04:04 
Hendrix Lapierre (WSH) roughing against Emil Lilleberg (2 minutes)
   0-1
P2  14:33
Mitchell Chaffee (TBL) scores on tip-in past Charlie Lindgren, assisted by Nick Paul and Michael Eyssimont
0-1
P2  12:12
Brandon Duhaime (WSH) fighting against Emil Lilleberg (5 minutes)
0-1
P2  12:12
Emil Lilleberg (TBL) fighting against Brandon Duhaime (5 minutes)
0-1
P2  04:04
Hendrix Lapierre (WSH) unsportsmanlike conduct against Andrei Vasilevskiy (2 minutes), served by Alex Ovechkin
0-1
P2  04:04
Emil Lilleberg (TBL) roughing against Hendrix Lapierre (2 minutes)
0-1
P2  04:04
Hendrix Lapierre (WSH) roughing against Emil Lilleberg (2 minutes)
0-1
3rd Period: ShowHide
P3  17:34 
Brayden Point (TBL) scores on wrist shot past Charlie Lindgren, assisted by Nikita Kucherov
   0-2
P3  16:50 
Conor Geekie (TBL) scores on slap shot past Charlie Lindgren, assisted by Anthony Cirelli and Brandon Hagel
   0-3
P3  10:59 
Erik Cernak (TBL) roughing against Pierre-Luc Dubois (2 minutes)
   0-3
P3  10:40 
John Carlson (WSH) interference against Anthony Cirelli (2 minutes)
   0-3
P3  01:39 
Dylan Strome (WSH) slashing against Victor Hedman (2 minutes)
   0-3
P3  17:34 
Brayden Point (TBL) scores on wrist shot past Charlie Lindgren, assisted by Nikita Kucherov
   0-2
P3  16:50 
Conor Geekie (TBL) scores on slap shot past Charlie Lindgren, assisted by Anthony Cirelli and Brandon Hagel
   0-3
P3  10:59 
Erik Cernak (TBL) roughing against Pierre-Luc Dubois (2 minutes)
   0-3
P3  10:40 
John Carlson (WSH) interference against Anthony Cirelli (2 minutes)
   0-3
P3  01:39 
Dylan Strome (WSH) slashing against Victor Hedman (2 minutes)
   0-3
P3  17:34
Brayden Point (TBL) scores on wrist shot past Charlie Lindgren, assisted by Nikita Kucherov
0-2
P3  16:50
Conor Geekie (TBL) scores on slap shot past Charlie Lindgren, assisted by Anthony Cirelli and Brandon Hagel
0-3
P3  10:59
Erik Cernak (TBL) roughing against Pierre-Luc Dubois (2 minutes)
0-3
P3  10:40
John Carlson (WSH) interference against Anthony Cirelli (2 minutes)
0-3
P3  01:39
Dylan Strome (WSH) slashing against Victor Hedman (2 minutes)
0-3
Box Score:
 
Back to Top
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONic Dowd C  15:19   0  0    0   1   0   0   0   0  8/13Pierre-Luc Dubois L  15:57   0  0   -1   4   2   0   0   0  9/14Brandon Duhaime R  12:42   0  0   -1   3   1   5   0   1   0/0Hendrix Lapierre C  10:32   0  0   -1   1   0   4   0   2  7/11Andrew Mangiapane L  12:53   0  0   -1   0   2   0   0   2   0/0Connor McMichael C  15:04   0  0   -1   0   0   0   0   1   3/3Alex Ovechkin L  18:19   0  0    0   2   0   0   0   0   0/0Aliaksei Protas C  16:46   0  0    0   4   0   0   0   0   0/0Taylor Raddysh R  14:27   0  0   -1   1   0   0   0   0   0/1Dylan Strome C  18:01   0  0   -1   3   1   2   1   1  8/15Jakub Vrana L  10:00   0  0   -1   2   0   0   0   0   0/3Tom Wilson R  16:27   0  0   -1   2   0   0   1   2   0/0Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJohn Carlson D  24:57   0  0   -3   1   2   2   0   2   0/0Jakob Chychrun D  21:31   0  0   -1   1   2   0   0   2   0/0Martin Fehervary D  19:38   0  0   -1   0   3   0   0   0   0/0Dylan McIlrath D  09:47   0  0    0   0   0   0   1   1   0/0Rasmus Sandin D  19:27   0  0   -1   3   1   0   0   0   0/0Trevor van Riemsdyk D  22:34   0  0    0   4   3   0   0   1   0/0Capitals Totals:
          G  A        S   B  PM  TK  GV    FO          0  0       32  17  13   3  15 35/60
                                        58.3%Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCharlie Lindgren G  60:00   3  18/21  15/18   3/3   0/0     0
              .857   .833 1.000 
Lightning Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOCam Atkinson R  11:59   0  0    0   3   2   0   1   1   0/0Mitchell Chaffee R  14:23   1  0    1   1   0   0   0   2   0/0Anthony Cirelli C  18:21   0  1    1   0   3   0   0   0  7/17Michael Eyssimont C  13:06   0  1    1   0   0   2   0   1   0/0Conor Geekie C  13:26   1  0    1   2   1   0   0   1   0/0Zemgus Girgensons C  10:07   0  0    0   1   0   0   0   0   0/0Luke Glendening C  11:01   0  0    0   1   3   0   0   0  7/13Jake Guentzel C  18:21   0  0    1   4   4   0   1   2   1/4Brandon Hagel L  16:41   0  1    1   1   1   0   1   0   0/1Nikita Kucherov R  18:51   0  1    1   0   0   0   0   0   0/0Nick Paul L  16:22   0  1    1   1   1   0   0   0  5/13Brayden Point C  17:08   1  0    1   1   0   0   0   0  5/12Lightning Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOErik Cernak D  20:20   0  0    2   0   1   2   0   0   0/0Victor Hedman D  22:05   0  0    0   2   2   0   1   2   0/0Emil Lilleberg D  14:26   0  0    1   0   0   7   2   0   0/0Ryan McDonagh D  20:47   0  0    2   1   1   0   0   2   0/0J.J. Moser D  22:46   0  0    0   1   2   0   0   1   0/0Nick Perbix D  15:50   0  0    1   2   1   0   1   2   0/0Lightning Totals:
          G  A        S   B  PM  TK  GV    FO          3  5       21  22  11   7  14 25/60
                                        41.7%Lightning Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAndrei Vasilevskiy G  60:00   0  32/32  31/31   1/1   0/0     0
             1.000  1.000 1.000
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONic Dowd C  15:19   0  0    0   1   0   0   0   0  8/13Pierre-Luc Dubois L  15:57   0  0   -1   4   2   0   0   0  9/14Brandon Duhaime R  12:42   0  0   -1   3   1   5   0   1   0/0Hendrix Lapierre C  10:32   0  0   -1   1   0   4   0   2  7/11Andrew Mangiapane L  12:53   0  0   -1   0   2   0   0   2   0/0Connor McMichael C  15:04   0  0   -1   0   0   0   0   1   3/3Alex Ovechkin L  18:19   0  0    0   2   0   0   0   0   0/0Aliaksei Protas C  16:46   0  0    0   4   0   0   0   0   0/0Taylor Raddysh R  14:27   0  0   -1   1   0   0   0   0   0/1Dylan Strome C  18:01   0  0   -1   3   1   2   1   1  8/15Jakub Vrana L  10:00   0  0   -1   2   0   0   0   0   0/3Tom Wilson R  16:27   0  0   -1   2   0   0   1   2   0/0
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Nic Dowd C
15:19   0  0    0   1   0   0   0   0  8/13
Pierre-Luc Dubois L
15:57   0  0   -1   4   2   0   0   0  9/14
Brandon Duhaime R
12:42   0  0   -1   3   1   5   0   1   0/0
Hendrix Lapierre C
10:32   0  0   -1   1   0   4   0   2  7/11
Andrew Mangiapane L
12:53   0  0   -1   0   2   0   0   2   0/0
Connor McMichael C
15:04   0  0   -1   0   0   0   0   1   3/3
Alex Ovechkin L
18:19   0  0    0   2   0   0   0   0   0/0
Aliaksei Protas C
16:46   0  0    0   4   0   0   0   0   0/0
Taylor Raddysh R
14:27   0  0   -1   1   0   0   0   0   0/1
Dylan Strome C
18:01   0  0   -1   3   1   2   1   1  8/15
Jakub Vrana L
10:00   0  0   -1   2   0   0   0   0   0/3
Tom Wilson R
16:27   0  0   -1   2   0   0   1   2   0/0
Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJohn Carlson D  24:57   0  0   -3   1   2   2   0   2   0/0Jakob Chychrun D  21:31   0  0   -1   1   2   0   0   2   0/0Martin Fehervary D  19:38   0  0   -1   0   3   0   0   0   0/0Dylan McIlrath D  09:47   0  0    0   0   0   0   1   1   0/0Rasmus Sandin D  19:27   0  0   -1   3   1   0   0   0   0/0Trevor van Riemsdyk D  22:34   0  0    0   4   3   0   0   1   0/0
Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
John Carlson D
24:57   0  0   -3   1   2   2   0   2   0/0
Jakob Chychrun D
21:31   0  0   -1   1   2   0   0   2   0/0
Martin Fehervary D
19:38   0  0   -1   0   3   0   0   0   0/0
Dylan McIlrath D
09:47   0  0    0   0   0   0   1   1   0/0
Rasmus Sandin D
19:27   0  0   -1   3   1   0   0   0   0/0
Trevor van Riemsdyk D
22:34   0  0    0   4   3   0   0   1   0/0
Capitals Totals:
          G  A        S   B  PM  TK  GV    FO          0  0       32  17  13   3  15 35/60
                                        58.3%
Capitals Totals:
          G  A        S   B  PM  TK  GV    FO
Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCharlie Lindgren G  60:00   3  18/21  15/18   3/3   0/0     0
              .857   .833 1.000
Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Charlie Lindgren G
60:00   3  18/21  15/18   3/3   0/0     0
              .857   .833 1.000
Lightning Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOCam Atkinson R  11:59   0  0    0   3   2   0   1   1   0/0Mitchell Chaffee R  14:23   1  0    1   1   0   0   0   2   0/0Anthony Cirelli C  18:21   0  1    1   0   3   0   0   0  7/17Michael Eyssimont C  13:06   0  1    1   0   0   2   0   1   0/0Conor Geekie C  13:26   1  0    1   2   1   0   0   1   0/0Zemgus Girgensons C  10:07   0  0    0   1   0   0   0   0   0/0Luke Glendening C  11:01   0  0    0   1   3   0   0   0  7/13Jake Guentzel C  18:21   0  0    1   4   4   0   1   2   1/4Brandon Hagel L  16:41   0  1    1   1   1   0   1   0   0/1Nikita Kucherov R  18:51   0  1    1   0   0   0   0   0   0/0Nick Paul L  16:22   0  1    1   1   1   0   0   0  5/13Brayden Point C  17:08   1  0    1   1   0   0   0   0  5/12
Lightning Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Cam Atkinson R
11:59   0  0    0   3   2   0   1   1   0/0
Mitchell Chaffee R
14:23   1  0    1   1   0   0   0   2   0/0
Anthony Cirelli C
18:21   0  1    1   0   3   0   0   0  7/17
Michael Eyssimont C
13:06   0  1    1   0   0   2   0   1   0/0
Conor Geekie C
13:26   1  0    1   2   1   0   0   1   0/0
Zemgus Girgensons C
10:07   0  0    0   1   0   0   0   0   0/0
Luke Glendening C
11:01   0  0    0   1   3   0   0   0  7/13
Jake Guentzel C
18:21   0  0    1   4   4   0   1   2   1/4
Brandon Hagel L
16:41   0  1    1   1   1   0   1   0   0/1
Nikita Kucherov R
18:51   0  1    1   0   0   0   0   0   0/0
Nick Paul L
16:22   0  1    1   1   1   0   0   0  5/13
Brayden Point C
17:08   1  0    1   1   0   0   0   0  5/12
Lightning Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOErik Cernak D  20:20   0  0    2   0   1   2   0   0   0/0Victor Hedman D  22:05   0  0    0   2   2   0   1   2   0/0Emil Lilleberg D  14:26   0  0    1   0   0   7   2   0   0/0Ryan McDonagh D  20:47   0  0    2   1   1   0   0   2   0/0J.J. Moser D  22:46   0  0    0   1   2   0   0   1   0/0Nick Perbix D  15:50   0  0    1   2   1   0   1   2   0/0
Lightning Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Erik Cernak D
20:20   0  0    2   0   1   2   0   0   0/0
Victor Hedman D
22:05   0  0    0   2   2   0   1   2   0/0
Emil Lilleberg D
14:26   0  0    1   0   0   7   2   0   0/0
Ryan McDonagh D
20:47   0  0    2   1   1   0   0   2   0/0
J.J. Moser D
22:46   0  0    0   1   2   0   0   1   0/0
Nick Perbix D
15:50   0  0    1   2   1   0   1   2   0/0
Lightning Totals:
          G  A        S   B  PM  TK  GV    FO          3  5       21  22  11   7  14 25/60
                                        41.7%
Lightning Totals:
          G  A        S   B  PM  TK  GV    FO
Lightning Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAndrei Vasilevskiy G  60:00   0  32/32  31/31   1/1   0/0     0
             1.000  1.000 1.000
Lightning Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Andrei Vasilevskiy G
60:00   0  32/32  31/31   1/1   0/0     0
             1.000  1.000 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
