< Oct. 28 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Toronto
Maple Leafs5-4-1Final6 - 4Winnipeg
Jets8-1-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
TOR   2  3  1    6  
WPG   0  2  2    4
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  18:03 
Logan Stanley (WPG) closing hand on puck (2 minutes)
   0-0
P1  08:04 
John Tavares (TOR) scores on wrist shot past Connor Hellebuyck, assisted by Max Pacioretty and Jake McCabe
   1-0
P1  07:09 
Logan Stanley (WPG) interference against Pontus Holmberg (2 minutes)
   1-0
P1  02:13 
William Nylander (TOR) scores on snap shot past Connor Hellebuyck, assisted by Max Pacioretty
   2-0
2nd Period: ShowHide
P2  19:04 
Matthew Knies (TOR) scores on wrist shot past Connor Hellebuyck, assisted by Auston Matthews and Mitch Marner
   3-0
P2  16:35 
Morgan Rielly (TOR) scores on wrist shot past Connor Hellebuyck, assisted by William Nylander and Max Pacioretty
   4-0
P2  15:12 
Pontus Holmberg (TOR) cross-checking against Josh Morrissey (2 minutes)
   4-0
P2  13:41 
Kyle Connor (WPG) scores power-play goal on wrist shot past Anthony Stolarz, assisted by Mark Scheifele and Josh Morrissey
   4-1
P2  12:52 
Oliver Ekman-Larsson (TOR) boarding against Vladislav Namestnikov (2 minutes)
   4-1
P2  09:17 
Morgan Rielly (TOR) delaying game - puck over glass (2 minutes)
   4-1
P2  08:35 
Kyle Connor (WPG) scores power-play goal on snap shot past Anthony Stolarz, assisted by Josh Morrissey and Gabriel Vilardi
   4-2
P2  02:07 
John Tavares (TOR) scores on batted shot past Connor Hellebuyck, assisted by Oliver Ekman-Larsson and William Nylander
   5-2
3rd Period: ShowHide
P3  12:24 
Mark Scheifele (WPG) scores goal with extra attacker on snap shot past Anthony Stolarz, assisted by Kyle Connor and Josh Morrissey
   5-3
P3  09:05 
Simon Benoit (TOR) tripping against Nikolaj Ehlers (2 minutes)
   5-3
P3  03:47 
Gabriel Vilardi (WPG) scores goal with extra attacker on deflection past Anthony Stolarz, assisted by Kyle Connor and Nikolaj Ehlers
   5-4
P3  00:25 
John Tavares (TOR) scores on empty net, assisted by Chris Tanev
   6-4
Box Score:
 
Back to Top
Maple Leafs Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMax Domi C  16:21   0  0    0   2   0   0   0   1   5/8Pontus Holmberg R  14:28   0  0    0   0   1   2   0   0   0/1David Kampf C  07:48   0  0    0   2   0   0   1   0   4/5Matthew Knies L  18:41   1  0    0   3   0   0   1   0   0/0Steven Lorentz C  08:05   0  0    0   0   2   0   0   0   1/1Mitch Marner R  21:22   0  1    2   4   1   0   1   1   0/0Auston Matthews C  19:32   0  1    2   5   3   0   1   2 12/21Bobby McMann C  16:00   0  0    0   4   0   0   2   0   0/0William Nylander R  17:12   1  2    2   2   0   0   1   0   0/0Max Pacioretty L  15:00   0  3    3   1   1   0   1   3   0/0Ryan Reaves R  05:27   0  0    0   0   0   0   1   1   0/0John Tavares C  17:13   3  0    3   7   0   0   1   1 16/21Maple Leafs Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSimon Benoit D  12:20   0  0    0   1   0   2   0   1   0/0Oliver Ekman-Larsson D  21:00   0  1    3   1   1   2   0   1   0/0Jake McCabe D  23:13   0  1    1   0   3   0   0   0   0/0Morgan Rielly D  20:58   1  0    3   3   0   2   0   0   0/0Chris Tanev D  24:26   0  1    1   1   4   0   0   0   0/0Conor Timmins D  14:41   0  0    0   0   4   0   0   0   0/0Maple Leafs Totals:
          G  A        S   B  PM  TK  GV    FO          6 10       36  20   8  10  11 38/57
                                        66.7%Maple Leafs Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAnthony Stolarz G  60:00   4  19/23  14/16   4/6   1/1     0
              .826   .875  .667 1.000 
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMason Appleton C  15:00   0  0   -1   1   1   0   0   0   1/1Morgan Barron C  10:08   0  0   -1   1   0   0   1   0   0/0Kyle Connor L  20:07   2  2   -1   7   0   0   1   0   0/0Nikolaj Ehlers L  17:07   0  1    0   1   0   0   0   0   0/0Alex Iafallo L  10:44   0  0   -1   3   1   0   0   0   0/0Rasmus Kupari C  07:17   0  0   -2   1   0   0   0   0   3/9Adam Lowry C  14:50   0  0    0   0   0   0   2   0  6/17Vladislav Namestnikov C  13:54   0  0   -1   0   1   0   1   0  2/10Nino Niederreiter R  15:07   0  0   -1   1   0   0   0   0   0/2Cole Perfetti C  15:16   0  0   -1   1   1   0   0   2   0/0Mark Scheifele C  22:27   1  1   -1   2   0   0   1   1  7/18Gabriel Vilardi C  20:00   1  1   -1   2   0   0   0   0   0/0Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODylan DeMelo D  20:01   0  0    0   0   1   0   0   0   0/0Colin Miller D  13:18   0  0    0   0   1   0   0   0   0/0Josh Morrissey D  27:29   0  3    1   2   2   0   2   0   0/0Neal Pionk D  21:07   0  0   -4   1   2   0   0   2   0/0Dylan Samberg D  16:36   0  0   -5   0   0   0   1   1   0/0Logan Stanley D  16:11   0  0    0   0   2   4   0   0   0/0Jets Totals:
          G  A        S   B  PM  TK  GV    FO          4  8       23  12   4   9   6 19/57
                                        33.3%Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMConnor Hellebuyck G  59:21   5  30/35  24/29   4/4   2/2     0
              .857   .828 1.000 1.000
Toronto
Maple Leafs5-4-1Final6 - 4Winnipeg
Jets8-1-0
Toronto
Maple Leafs5-4-1
Final6 - 4
Winnipeg
Jets8-1-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
TOR   2  3  1    6  
WPG   0  2  2    4
1st Period: ShowHide
P1  18:03 
Logan Stanley (WPG) closing hand on puck (2 minutes)
   0-0
P1  08:04 
John Tavares (TOR) scores on wrist shot past Connor Hellebuyck, assisted by Max Pacioretty and Jake McCabe
   1-0
P1  07:09 
Logan Stanley (WPG) interference against Pontus Holmberg (2 minutes)
   1-0
P1  02:13 
William Nylander (TOR) scores on snap shot past Connor Hellebuyck, assisted by Max Pacioretty
   2-0
2nd Period: ShowHide
P2  19:04 
Matthew Knies (TOR) scores on wrist shot past Connor Hellebuyck, assisted by Auston Matthews and Mitch Marner
   3-0
P2  16:35 
Morgan Rielly (TOR) scores on wrist shot past Connor Hellebuyck, assisted by William Nylander and Max Pacioretty
   4-0
P2  15:12 
Pontus Holmberg (TOR) cross-checking against Josh Morrissey (2 minutes)
   4-0
P2  13:41 
Kyle Connor (WPG) scores power-play goal on wrist shot past Anthony Stolarz, assisted by Mark Scheifele and Josh Morrissey
   4-1
P2  12:52 
Oliver Ekman-Larsson (TOR) boarding against Vladislav Namestnikov (2 minutes)
   4-1
P2  09:17 
Morgan Rielly (TOR) delaying game - puck over glass (2 minutes)
   4-1
P2  08:35 
Kyle Connor (WPG) scores power-play goal on snap shot past Anthony Stolarz, assisted by Josh Morrissey and Gabriel Vilardi
   4-2
P2  02:07 
John Tavares (TOR) scores on batted shot past Connor Hellebuyck, assisted by Oliver Ekman-Larsson and William Nylander
   5-2
3rd Period: ShowHide
P3  12:24 
Mark Scheifele (WPG) scores goal with extra attacker on snap shot past Anthony Stolarz, assisted by Kyle Connor and Josh Morrissey
   5-3
P3  09:05 
Simon Benoit (TOR) tripping against Nikolaj Ehlers (2 minutes)
   5-3
P3  03:47 
Gabriel Vilardi (WPG) scores goal with extra attacker on deflection past Anthony Stolarz, assisted by Kyle Connor and Nikolaj Ehlers
   5-4
P3  00:25 
John Tavares (TOR) scores on empty net, assisted by Chris Tanev
   6-4
1st Period: ShowHide
P1  18:03 
Logan Stanley (WPG) closing hand on puck (2 minutes)
   0-0
P1  08:04 
John Tavares (TOR) scores on wrist shot past Connor Hellebuyck, assisted by Max Pacioretty and Jake McCabe
   1-0
P1  07:09 
Logan Stanley (WPG) interference against Pontus Holmberg (2 minutes)
   1-0
P1  02:13 
William Nylander (TOR) scores on snap shot past Connor Hellebuyck, assisted by Max Pacioretty
   2-0
P1  18:03 
Logan Stanley (WPG) closing hand on puck (2 minutes)
   0-0
P1  08:04 
John Tavares (TOR) scores on wrist shot past Connor Hellebuyck, assisted by Max Pacioretty and Jake McCabe
   1-0
P1  07:09 
Logan Stanley (WPG) interference against Pontus Holmberg (2 minutes)
   1-0
P1  02:13 
William Nylander (TOR) scores on snap shot past Connor Hellebuyck, assisted by Max Pacioretty
   2-0
P1  18:03
Logan Stanley (WPG) closing hand on puck (2 minutes)
0-0
P1  08:04
John Tavares (TOR) scores on wrist shot past Connor Hellebuyck, assisted by Max Pacioretty and Jake McCabe
1-0
P1  07:09
Logan Stanley (WPG) interference against Pontus Holmberg (2 minutes)
1-0
P1  02:13
William Nylander (TOR) scores on snap shot past Connor Hellebuyck, assisted by Max Pacioretty
2-0
2nd Period: ShowHide
P2  19:04 
Matthew Knies (TOR) scores on wrist shot past Connor Hellebuyck, assisted by Auston Matthews and Mitch Marner
   3-0
P2  16:35 
Morgan Rielly (TOR) scores on wrist shot past Connor Hellebuyck, assisted by William Nylander and Max Pacioretty
   4-0
P2  15:12 
Pontus Holmberg (TOR) cross-checking against Josh Morrissey (2 minutes)
   4-0
P2  13:41 
Kyle Connor (WPG) scores power-play goal on wrist shot past Anthony Stolarz, assisted by Mark Scheifele and Josh Morrissey
   4-1
P2  12:52 
Oliver Ekman-Larsson (TOR) boarding against Vladislav Namestnikov (2 minutes)
   4-1
P2  09:17 
Morgan Rielly (TOR) delaying game - puck over glass (2 minutes)
   4-1
P2  08:35 
Kyle Connor (WPG) scores power-play goal on snap shot past Anthony Stolarz, assisted by Josh Morrissey and Gabriel Vilardi
   4-2
P2  02:07 
John Tavares (TOR) scores on batted shot past Connor Hellebuyck, assisted by Oliver Ekman-Larsson and William Nylander
   5-2
P2  19:04 
Matthew Knies (TOR) scores on wrist shot past Connor Hellebuyck, assisted by Auston Matthews and Mitch Marner
   3-0
P2  16:35 
Morgan Rielly (TOR) scores on wrist shot past Connor Hellebuyck, assisted by William Nylander and Max Pacioretty
   4-0
P2  15:12 
Pontus Holmberg (TOR) cross-checking against Josh Morrissey (2 minutes)
   4-0
P2  13:41 
Kyle Connor (WPG) scores power-play goal on wrist shot past Anthony Stolarz, assisted by Mark Scheifele and Josh Morrissey
   4-1
P2  12:52 
Oliver Ekman-Larsson (TOR) boarding against Vladislav Namestnikov (2 minutes)
   4-1
P2  09:17 
Morgan Rielly (TOR) delaying game - puck over glass (2 minutes)
   4-1
P2  08:35 
Kyle Connor (WPG) scores power-play goal on snap shot past Anthony Stolarz, assisted by Josh Morrissey and Gabriel Vilardi
   4-2
P2  02:07 
John Tavares (TOR) scores on batted shot past Connor Hellebuyck, assisted by Oliver Ekman-Larsson and William Nylander
   5-2
P2  19:04
Matthew Knies (TOR) scores on wrist shot past Connor Hellebuyck, assisted by Auston Matthews and Mitch Marner
3-0
P2  16:35
Morgan Rielly (TOR) scores on wrist shot past Connor Hellebuyck, assisted by William Nylander and Max Pacioretty
4-0
P2  15:12
Pontus Holmberg (TOR) cross-checking against Josh Morrissey (2 minutes)
4-0
P2  13:41
Kyle Connor (WPG) scores power-play goal on wrist shot past Anthony Stolarz, assisted by Mark Scheifele and Josh Morrissey
4-1
P2  12:52
Oliver Ekman-Larsson (TOR) boarding against Vladislav Namestnikov (2 minutes)
4-1
P2  09:17
Morgan Rielly (TOR) delaying game - puck over glass (2 minutes)
4-1
P2  08:35
Kyle Connor (WPG) scores power-play goal on snap shot past Anthony Stolarz, assisted by Josh Morrissey and Gabriel Vilardi
4-2
P2  02:07
John Tavares (TOR) scores on batted shot past Connor Hellebuyck, assisted by Oliver Ekman-Larsson and William Nylander
5-2
3rd Period: ShowHide
P3  12:24 
Mark Scheifele (WPG) scores goal with extra attacker on snap shot past Anthony Stolarz, assisted by Kyle Connor and Josh Morrissey
   5-3
P3  09:05 
Simon Benoit (TOR) tripping against Nikolaj Ehlers (2 minutes)
   5-3
P3  03:47 
Gabriel Vilardi (WPG) scores goal with extra attacker on deflection past Anthony Stolarz, assisted by Kyle Connor and Nikolaj Ehlers
   5-4
P3  00:25 
John Tavares (TOR) scores on empty net, assisted by Chris Tanev
   6-4
P3  12:24 
Mark Scheifele (WPG) scores goal with extra attacker on snap shot past Anthony Stolarz, assisted by Kyle Connor and Josh Morrissey
   5-3
P3  09:05 
Simon Benoit (TOR) tripping against Nikolaj Ehlers (2 minutes)
   5-3
P3  03:47 
Gabriel Vilardi (WPG) scores goal with extra attacker on deflection past Anthony Stolarz, assisted by Kyle Connor and Nikolaj Ehlers
   5-4
P3  00:25 
John Tavares (TOR) scores on empty net, assisted by Chris Tanev
   6-4
P3  12:24
Mark Scheifele (WPG) scores goal with extra attacker on snap shot past Anthony Stolarz, assisted by Kyle Connor and Josh Morrissey
5-3
P3  09:05
Simon Benoit (TOR) tripping against Nikolaj Ehlers (2 minutes)
5-3
P3  03:47
Gabriel Vilardi (WPG) scores goal with extra attacker on deflection past Anthony Stolarz, assisted by Kyle Connor and Nikolaj Ehlers
5-4
P3  00:25
John Tavares (TOR) scores on empty net, assisted by Chris Tanev
6-4
Box Score:
 
Back to Top
Maple Leafs Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMax Domi C  16:21   0  0    0   2   0   0   0   1   5/8Pontus Holmberg R  14:28   0  0    0   0   1   2   0   0   0/1David Kampf C  07:48   0  0    0   2   0   0   1   0   4/5Matthew Knies L  18:41   1  0    0   3   0   0   1   0   0/0Steven Lorentz C  08:05   0  0    0   0   2   0   0   0   1/1Mitch Marner R  21:22   0  1    2   4   1   0   1   1   0/0Auston Matthews C  19:32   0  1    2   5   3   0   1   2 12/21Bobby McMann C  16:00   0  0    0   4   0   0   2   0   0/0William Nylander R  17:12   1  2    2   2   0   0   1   0   0/0Max Pacioretty L  15:00   0  3    3   1   1   0   1   3   0/0Ryan Reaves R  05:27   0  0    0   0   0   0   1   1   0/0John Tavares C  17:13   3  0    3   7   0   0   1   1 16/21Maple Leafs Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSimon Benoit D  12:20   0  0    0   1   0   2   0   1   0/0Oliver Ekman-Larsson D  21:00   0  1    3   1   1   2   0   1   0/0Jake McCabe D  23:13   0  1    1   0   3   0   0   0   0/0Morgan Rielly D  20:58   1  0    3   3   0   2   0   0   0/0Chris Tanev D  24:26   0  1    1   1   4   0   0   0   0/0Conor Timmins D  14:41   0  0    0   0   4   0   0   0   0/0Maple Leafs Totals:
          G  A        S   B  PM  TK  GV    FO          6 10       36  20   8  10  11 38/57
                                        66.7%Maple Leafs Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAnthony Stolarz G  60:00   4  19/23  14/16   4/6   1/1     0
              .826   .875  .667 1.000 
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMason Appleton C  15:00   0  0   -1   1   1   0   0   0   1/1Morgan Barron C  10:08   0  0   -1   1   0   0   1   0   0/0Kyle Connor L  20:07   2  2   -1   7   0   0   1   0   0/0Nikolaj Ehlers L  17:07   0  1    0   1   0   0   0   0   0/0Alex Iafallo L  10:44   0  0   -1   3   1   0   0   0   0/0Rasmus Kupari C  07:17   0  0   -2   1   0   0   0   0   3/9Adam Lowry C  14:50   0  0    0   0   0   0   2   0  6/17Vladislav Namestnikov C  13:54   0  0   -1   0   1   0   1   0  2/10Nino Niederreiter R  15:07   0  0   -1   1   0   0   0   0   0/2Cole Perfetti C  15:16   0  0   -1   1   1   0   0   2   0/0Mark Scheifele C  22:27   1  1   -1   2   0   0   1   1  7/18Gabriel Vilardi C  20:00   1  1   -1   2   0   0   0   0   0/0Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODylan DeMelo D  20:01   0  0    0   0   1   0   0   0   0/0Colin Miller D  13:18   0  0    0   0   1   0   0   0   0/0Josh Morrissey D  27:29   0  3    1   2   2   0   2   0   0/0Neal Pionk D  21:07   0  0   -4   1   2   0   0   2   0/0Dylan Samberg D  16:36   0  0   -5   0   0   0   1   1   0/0Logan Stanley D  16:11   0  0    0   0   2   4   0   0   0/0Jets Totals:
          G  A        S   B  PM  TK  GV    FO          4  8       23  12   4   9   6 19/57
                                        33.3%Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMConnor Hellebuyck G  59:21   5  30/35  24/29   4/4   2/2     0
              .857   .828 1.000 1.000
Maple Leafs Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMax Domi C  16:21   0  0    0   2   0   0   0   1   5/8Pontus Holmberg R  14:28   0  0    0   0   1   2   0   0   0/1David Kampf C  07:48   0  0    0   2   0   0   1   0   4/5Matthew Knies L  18:41   1  0    0   3   0   0   1   0   0/0Steven Lorentz C  08:05   0  0    0   0   2   0   0   0   1/1Mitch Marner R  21:22   0  1    2   4   1   0   1   1   0/0Auston Matthews C  19:32   0  1    2   5   3   0   1   2 12/21Bobby McMann C  16:00   0  0    0   4   0   0   2   0   0/0William Nylander R  17:12   1  2    2   2   0   0   1   0   0/0Max Pacioretty L  15:00   0  3    3   1   1   0   1   3   0/0Ryan Reaves R  05:27   0  0    0   0   0   0   1   1   0/0John Tavares C  17:13   3  0    3   7   0   0   1   1 16/21
Maple Leafs Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Max Domi C
16:21   0  0    0   2   0   0   0   1   5/8
Pontus Holmberg R
14:28   0  0    0   0   1   2   0   0   0/1
David Kampf C
07:48   0  0    0   2   0   0   1   0   4/5
Matthew Knies L
18:41   1  0    0   3   0   0   1   0   0/0
Steven Lorentz C
08:05   0  0    0   0   2   0   0   0   1/1
Mitch Marner R
21:22   0  1    2   4   1   0   1   1   0/0
Auston Matthews C
19:32   0  1    2   5   3   0   1   2 12/21
Bobby McMann C
16:00   0  0    0   4   0   0   2   0   0/0
William Nylander R
17:12   1  2    2   2   0   0   1   0   0/0
Max Pacioretty L
15:00   0  3    3   1   1   0   1   3   0/0
Ryan Reaves R
05:27   0  0    0   0   0   0   1   1   0/0
John Tavares C
17:13   3  0    3   7   0   0   1   1 16/21
Maple Leafs Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSimon Benoit D  12:20   0  0    0   1   0   2   0   1   0/0Oliver Ekman-Larsson D  21:00   0  1    3   1   1   2   0   1   0/0Jake McCabe D  23:13   0  1    1   0   3   0   0   0   0/0Morgan Rielly D  20:58   1  0    3   3   0   2   0   0   0/0Chris Tanev D  24:26   0  1    1   1   4   0   0   0   0/0Conor Timmins D  14:41   0  0    0   0   4   0   0   0   0/0
Maple Leafs Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Simon Benoit D
12:20   0  0    0   1   0   2   0   1   0/0
Oliver Ekman-Larsson D
21:00   0  1    3   1   1   2   0   1   0/0
Jake McCabe D
23:13   0  1    1   0   3   0   0   0   0/0
Morgan Rielly D
20:58   1  0    3   3   0   2   0   0   0/0
Chris Tanev D
24:26   0  1    1   1   4   0   0   0   0/0
Conor Timmins D
14:41   0  0    0   0   4   0   0   0   0/0
Maple Leafs Totals:
          G  A        S   B  PM  TK  GV    FO          6 10       36  20   8  10  11 38/57
                                        66.7%
Maple Leafs Totals:
          G  A        S   B  PM  TK  GV    FO
Maple Leafs Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAnthony Stolarz G  60:00   4  19/23  14/16   4/6   1/1     0
              .826   .875  .667 1.000
Maple Leafs Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Anthony Stolarz G
60:00   4  19/23  14/16   4/6   1/1     0
              .826   .875  .667 1.000
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMason Appleton C  15:00   0  0   -1   1   1   0   0   0   1/1Morgan Barron C  10:08   0  0   -1   1   0   0   1   0   0/0Kyle Connor L  20:07   2  2   -1   7   0   0   1   0   0/0Nikolaj Ehlers L  17:07   0  1    0   1   0   0   0   0   0/0Alex Iafallo L  10:44   0  0   -1   3   1   0   0   0   0/0Rasmus Kupari C  07:17   0  0   -2   1   0   0   0   0   3/9Adam Lowry C  14:50   0  0    0   0   0   0   2   0  6/17Vladislav Namestnikov C  13:54   0  0   -1   0   1   0   1   0  2/10Nino Niederreiter R  15:07   0  0   -1   1   0   0   0   0   0/2Cole Perfetti C  15:16   0  0   -1   1   1   0   0   2   0/0Mark Scheifele C  22:27   1  1   -1   2   0   0   1   1  7/18Gabriel Vilardi C  20:00   1  1   -1   2   0   0   0   0   0/0
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Mason Appleton C
15:00   0  0   -1   1   1   0   0   0   1/1
Morgan Barron C
10:08   0  0   -1   1   0   0   1   0   0/0
Kyle Connor L
20:07   2  2   -1   7   0   0   1   0   0/0
Nikolaj Ehlers L
17:07   0  1    0   1   0   0   0   0   0/0
Alex Iafallo L
10:44   0  0   -1   3   1   0   0   0   0/0
Rasmus Kupari C
07:17   0  0   -2   1   0   0   0   0   3/9
Adam Lowry C
14:50   0  0    0   0   0   0   2   0  6/17
Vladislav Namestnikov C
13:54   0  0   -1   0   1   0   1   0  2/10
Nino Niederreiter R
15:07   0  0   -1   1   0   0   0   0   0/2
Cole Perfetti C
15:16   0  0   -1   1   1   0   0   2   0/0
Mark Scheifele C
22:27   1  1   -1   2   0   0   1   1  7/18
Gabriel Vilardi C
20:00   1  1   -1   2   0   0   0   0   0/0
Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODylan DeMelo D  20:01   0  0    0   0   1   0   0   0   0/0Colin Miller D  13:18   0  0    0   0   1   0   0   0   0/0Josh Morrissey D  27:29   0  3    1   2   2   0   2   0   0/0Neal Pionk D  21:07   0  0   -4   1   2   0   0   2   0/0Dylan Samberg D  16:36   0  0   -5   0   0   0   1   1   0/0Logan Stanley D  16:11   0  0    0   0   2   4   0   0   0/0
Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Dylan DeMelo D
20:01   0  0    0   0   1   0   0   0   0/0
Colin Miller D
13:18   0  0    0   0   1   0   0   0   0/0
Josh Morrissey D
27:29   0  3    1   2   2   0   2   0   0/0
Neal Pionk D
21:07   0  0   -4   1   2   0   0   2   0/0
Dylan Samberg D
16:36   0  0   -5   0   0   0   1   1   0/0
Logan Stanley D
16:11   0  0    0   0   2   4   0   0   0/0
Jets Totals:
          G  A        S   B  PM  TK  GV    FO          4  8       23  12   4   9   6 19/57
                                        33.3%
Jets Totals:
          G  A        S   B  PM  TK  GV    FO
Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMConnor Hellebuyck G  59:21   5  30/35  24/29   4/4   2/2     0
              .857   .828 1.000 1.000
Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Connor Hellebuyck G
59:21   5  30/35  24/29   4/4   2/2     0
              .857   .828 1.000 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
