< Oct. 24 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Minnesota
Wild5-0-2Final4 - 2Tampa Bay
Lightning4-3-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
MIN   1  1  2    4  
TBL   0  2  0    2
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  13:37 
Kirill Kaprizov (MIN) scores on snap shot past Andrei Vasilevskiy, assisted by Marco Rossi and Jonas Brodin
   1-0
P1  13:37 
TBL penalty, delaying game - unsuccessful challenge (2 minutes), served by Michael Eyssimont
   1-0
2nd Period: ShowHide
P2  14:14 
Marcus Foligno (MIN) holding against Nick Perbix (2 minutes)
   1-0
P2  12:41 
Victor Hedman (TBL) holding against Jakub Lauko (2 minutes)
   1-0
P2  11:05 
Brandon Hagel (TBL) scores short-handed goal on snap shot past Marc-Andre Fleury, assisted by Anthony Cirelli and Erik Cernak
   1-1
P2  08:29 
Nikita Kucherov (TBL) scores on wrist shot past Marc-Andre Fleury, assisted by Nick Paul and Nick Perbix
   1-2
P2  07:00 
Erik Cernak (TBL) interference against Matt Boldy (2 minutes)
   1-2
P2  01:38 
Joel Eriksson Ek (MIN) scores on wrist shot past Andrei Vasilevskiy, assisted by Zach Bogosian and Matt Boldy
   2-2
3rd Period: ShowHide
P3  19:27 
Nick Paul (TBL) high-sticking against Joel Eriksson Ek (2 minutes)
   2-2
P3  19:06 
Matt Boldy (MIN) scores power-play goal on slap shot past Andrei Vasilevskiy, assisted by Mats Zuccarello and Kirill Kaprizov
   3-2
P3  00:34 
Kirill Kaprizov (MIN) scores on empty net, assisted by Jakub Lauko and Jake Middleton
   4-2
Box Score:
 
Back to Top
Wild Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMatt Boldy L  17:02   1  1    0   5   2   0   1   1   3/3Joel Eriksson Ek C  18:30   1  0    1   3   1   0   0   1 11/24Marcus Foligno L  15:16   0  0    0   0   0   2   0   1   0/0Frederick Gaudreau C  16:28   0  0    0   0   1   0   0   0   4/5Marcus Johansson L  14:57   0  0    1   1   1   0   0   1   0/0Kirill Kaprizov L  22:08   2  1    0   2   0   0   1   0   0/0Marat Khusnutdinov C  08:57   0  0    0   0   2   0   0   1   4/5Jakub Lauko C  09:15   0  1    1   0   2   0   0   1   0/0Liam Ohgren L  06:51   0  0    0   0   0   0   0   0   0/0Marco Rossi C  17:18   0  1    0   0   1   0   1   1  5/13Yakov Trenin C  16:18   0  0    0   0   1   0   1   0   1/1Mats Zuccarello R  19:41   0  1   -1   2   1   0   0   2   1/1Wild Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOZach Bogosian D  20:27   0  1    3   1   2   0   1   1   0/0Jonas Brodin D  23:33   0  1    2   1   0   0   0   2   0/0Declan Chisholm D  12:23   0  0   -1   0   1   0   1   0   0/0Brock Faber D  26:11   0  0   -2   1   1   0   1   0   0/0Jon Merrill D  10:51   0  0    0   0   0   0   0   0   0/0Jake Middleton D  21:54   0  1    1   2   4   0   0   0   0/0Wild Totals:
          G  A        S   B  PM  TK  GV    FO          4  8       18  20   2   7  12 29/52
                                        55.8%Wild Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMMarc-Andre Fleury G  60:00   2  23/25  21/22   0/0   2/3     0
              .920   .955   .667 
Lightning Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOCam Atkinson R  08:41   0  0    0   1   0   0   0   0   0/0Mitchell Chaffee R  12:02   0  0   -1   0   2   0   0   0   0/0Anthony Cirelli C  17:57   0  1   -1   2   0   0   0   2  8/19Michael Eyssimont C  11:41   0  0    0   2   2   0   0   1   0/1Conor Geekie C  11:26   0  0   -1   1   0   0   0   4   0/0Zemgus Girgensons C  10:42   0  0    0   2   0   0   1   0   0/2Luke Glendening C  10:33   0  0    0   2   0   0   0   0   2/5Jake Guentzel C  19:02   0  0   -1   1   2   0   0   1   4/5Brandon Hagel L  20:43   1  0   -1   2   0   0   1   1   0/1Nikita Kucherov R  20:57   1  0    0   1   0   0   0   5   0/0Nick Paul L  13:33   0  1    0   1   0   2   1   1   3/9Brayden Point C  19:59   0  0   -1   0   3   0   2   0  6/10Lightning Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOErik Cernak D  20:57   0  1   -1   1   1   2   0   1   0/0Victor Hedman D  23:05   0  0   -2   4   4   2   0   1   0/0Emil Lilleberg D  15:25   0  0    2   0   1   0   0   2   0/0Ryan McDonagh D  21:58   0  0   -1   2   2   0   1   1   0/0J.J. Moser D  21:26   0  0    0   2   0   0   0   2   0/0Nick Perbix D  14:36   0  1    1   1   1   0   1   1   0/0Lightning Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       25  18   6   7  23 23/52
                                        44.2%Lightning Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAndrei Vasilevskiy G  58:56   3  14/17  12/14   2/3   0/0     0
              .824   .857  .667
Minnesota
Wild5-0-2Final4 - 2Tampa Bay
Lightning4-3-0
Minnesota
Wild5-0-2
Final4 - 2
Tampa Bay
Lightning4-3-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
MIN   1  1  2    4  
TBL   0  2  0    2
1st Period: ShowHide
P1  13:37 
Kirill Kaprizov (MIN) scores on snap shot past Andrei Vasilevskiy, assisted by Marco Rossi and Jonas Brodin
   1-0
P1  13:37 
TBL penalty, delaying game - unsuccessful challenge (2 minutes), served by Michael Eyssimont
   1-0
2nd Period: ShowHide
P2  14:14 
Marcus Foligno (MIN) holding against Nick Perbix (2 minutes)
   1-0
P2  12:41 
Victor Hedman (TBL) holding against Jakub Lauko (2 minutes)
   1-0
P2  11:05 
Brandon Hagel (TBL) scores short-handed goal on snap shot past Marc-Andre Fleury, assisted by Anthony Cirelli and Erik Cernak
   1-1
P2  08:29 
Nikita Kucherov (TBL) scores on wrist shot past Marc-Andre Fleury, assisted by Nick Paul and Nick Perbix
   1-2
P2  07:00 
Erik Cernak (TBL) interference against Matt Boldy (2 minutes)
   1-2
P2  01:38 
Joel Eriksson Ek (MIN) scores on wrist shot past Andrei Vasilevskiy, assisted by Zach Bogosian and Matt Boldy
   2-2
3rd Period: ShowHide
P3  19:27 
Nick Paul (TBL) high-sticking against Joel Eriksson Ek (2 minutes)
   2-2
P3  19:06 
Matt Boldy (MIN) scores power-play goal on slap shot past Andrei Vasilevskiy, assisted by Mats Zuccarello and Kirill Kaprizov
   3-2
P3  00:34 
Kirill Kaprizov (MIN) scores on empty net, assisted by Jakub Lauko and Jake Middleton
   4-2
1st Period: ShowHide
P1  13:37 
Kirill Kaprizov (MIN) scores on snap shot past Andrei Vasilevskiy, assisted by Marco Rossi and Jonas Brodin
   1-0
P1  13:37 
TBL penalty, delaying game - unsuccessful challenge (2 minutes), served by Michael Eyssimont
   1-0
P1  13:37 
Kirill Kaprizov (MIN) scores on snap shot past Andrei Vasilevskiy, assisted by Marco Rossi and Jonas Brodin
   1-0
P1  13:37 
TBL penalty, delaying game - unsuccessful challenge (2 minutes), served by Michael Eyssimont
   1-0
P1  13:37
Kirill Kaprizov (MIN) scores on snap shot past Andrei Vasilevskiy, assisted by Marco Rossi and Jonas Brodin
1-0
P1  13:37
TBL penalty, delaying game - unsuccessful challenge (2 minutes), served by Michael Eyssimont
1-0
2nd Period: ShowHide
P2  14:14 
Marcus Foligno (MIN) holding against Nick Perbix (2 minutes)
   1-0
P2  12:41 
Victor Hedman (TBL) holding against Jakub Lauko (2 minutes)
   1-0
P2  11:05 
Brandon Hagel (TBL) scores short-handed goal on snap shot past Marc-Andre Fleury, assisted by Anthony Cirelli and Erik Cernak
   1-1
P2  08:29 
Nikita Kucherov (TBL) scores on wrist shot past Marc-Andre Fleury, assisted by Nick Paul and Nick Perbix
   1-2
P2  07:00 
Erik Cernak (TBL) interference against Matt Boldy (2 minutes)
   1-2
P2  01:38 
Joel Eriksson Ek (MIN) scores on wrist shot past Andrei Vasilevskiy, assisted by Zach Bogosian and Matt Boldy
   2-2
P2  14:14 
Marcus Foligno (MIN) holding against Nick Perbix (2 minutes)
   1-0
P2  12:41 
Victor Hedman (TBL) holding against Jakub Lauko (2 minutes)
   1-0
P2  11:05 
Brandon Hagel (TBL) scores short-handed goal on snap shot past Marc-Andre Fleury, assisted by Anthony Cirelli and Erik Cernak
   1-1
P2  08:29 
Nikita Kucherov (TBL) scores on wrist shot past Marc-Andre Fleury, assisted by Nick Paul and Nick Perbix
   1-2
P2  07:00 
Erik Cernak (TBL) interference against Matt Boldy (2 minutes)
   1-2
P2  01:38 
Joel Eriksson Ek (MIN) scores on wrist shot past Andrei Vasilevskiy, assisted by Zach Bogosian and Matt Boldy
   2-2
P2  14:14
Marcus Foligno (MIN) holding against Nick Perbix (2 minutes)
1-0
P2  12:41
Victor Hedman (TBL) holding against Jakub Lauko (2 minutes)
1-0
P2  11:05
Brandon Hagel (TBL) scores short-handed goal on snap shot past Marc-Andre Fleury, assisted by Anthony Cirelli and Erik Cernak
1-1
P2  08:29
Nikita Kucherov (TBL) scores on wrist shot past Marc-Andre Fleury, assisted by Nick Paul and Nick Perbix
1-2
P2  07:00
Erik Cernak (TBL) interference against Matt Boldy (2 minutes)
1-2
P2  01:38
Joel Eriksson Ek (MIN) scores on wrist shot past Andrei Vasilevskiy, assisted by Zach Bogosian and Matt Boldy
2-2
3rd Period: ShowHide
P3  19:27 
Nick Paul (TBL) high-sticking against Joel Eriksson Ek (2 minutes)
   2-2
P3  19:06 
Matt Boldy (MIN) scores power-play goal on slap shot past Andrei Vasilevskiy, assisted by Mats Zuccarello and Kirill Kaprizov
   3-2
P3  00:34 
Kirill Kaprizov (MIN) scores on empty net, assisted by Jakub Lauko and Jake Middleton
   4-2
P3  19:27 
Nick Paul (TBL) high-sticking against Joel Eriksson Ek (2 minutes)
   2-2
P3  19:06 
Matt Boldy (MIN) scores power-play goal on slap shot past Andrei Vasilevskiy, assisted by Mats Zuccarello and Kirill Kaprizov
   3-2
P3  00:34 
Kirill Kaprizov (MIN) scores on empty net, assisted by Jakub Lauko and Jake Middleton
   4-2
P3  19:27
Nick Paul (TBL) high-sticking against Joel Eriksson Ek (2 minutes)
2-2
P3  19:06
Matt Boldy (MIN) scores power-play goal on slap shot past Andrei Vasilevskiy, assisted by Mats Zuccarello and Kirill Kaprizov
3-2
P3  00:34
Kirill Kaprizov (MIN) scores on empty net, assisted by Jakub Lauko and Jake Middleton
4-2
Box Score:
 
Back to Top
Wild Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMatt Boldy L  17:02   1  1    0   5   2   0   1   1   3/3Joel Eriksson Ek C  18:30   1  0    1   3   1   0   0   1 11/24Marcus Foligno L  15:16   0  0    0   0   0   2   0   1   0/0Frederick Gaudreau C  16:28   0  0    0   0   1   0   0   0   4/5Marcus Johansson L  14:57   0  0    1   1   1   0   0   1   0/0Kirill Kaprizov L  22:08   2  1    0   2   0   0   1   0   0/0Marat Khusnutdinov C  08:57   0  0    0   0   2   0   0   1   4/5Jakub Lauko C  09:15   0  1    1   0   2   0   0   1   0/0Liam Ohgren L  06:51   0  0    0   0   0   0   0   0   0/0Marco Rossi C  17:18   0  1    0   0   1   0   1   1  5/13Yakov Trenin C  16:18   0  0    0   0   1   0   1   0   1/1Mats Zuccarello R  19:41   0  1   -1   2   1   0   0   2   1/1Wild Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOZach Bogosian D  20:27   0  1    3   1   2   0   1   1   0/0Jonas Brodin D  23:33   0  1    2   1   0   0   0   2   0/0Declan Chisholm D  12:23   0  0   -1   0   1   0   1   0   0/0Brock Faber D  26:11   0  0   -2   1   1   0   1   0   0/0Jon Merrill D  10:51   0  0    0   0   0   0   0   0   0/0Jake Middleton D  21:54   0  1    1   2   4   0   0   0   0/0Wild Totals:
          G  A        S   B  PM  TK  GV    FO          4  8       18  20   2   7  12 29/52
                                        55.8%Wild Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMMarc-Andre Fleury G  60:00   2  23/25  21/22   0/0   2/3     0
              .920   .955   .667 
Lightning Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOCam Atkinson R  08:41   0  0    0   1   0   0   0   0   0/0Mitchell Chaffee R  12:02   0  0   -1   0   2   0   0   0   0/0Anthony Cirelli C  17:57   0  1   -1   2   0   0   0   2  8/19Michael Eyssimont C  11:41   0  0    0   2   2   0   0   1   0/1Conor Geekie C  11:26   0  0   -1   1   0   0   0   4   0/0Zemgus Girgensons C  10:42   0  0    0   2   0   0   1   0   0/2Luke Glendening C  10:33   0  0    0   2   0   0   0   0   2/5Jake Guentzel C  19:02   0  0   -1   1   2   0   0   1   4/5Brandon Hagel L  20:43   1  0   -1   2   0   0   1   1   0/1Nikita Kucherov R  20:57   1  0    0   1   0   0   0   5   0/0Nick Paul L  13:33   0  1    0   1   0   2   1   1   3/9Brayden Point C  19:59   0  0   -1   0   3   0   2   0  6/10Lightning Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOErik Cernak D  20:57   0  1   -1   1   1   2   0   1   0/0Victor Hedman D  23:05   0  0   -2   4   4   2   0   1   0/0Emil Lilleberg D  15:25   0  0    2   0   1   0   0   2   0/0Ryan McDonagh D  21:58   0  0   -1   2   2   0   1   1   0/0J.J. Moser D  21:26   0  0    0   2   0   0   0   2   0/0Nick Perbix D  14:36   0  1    1   1   1   0   1   1   0/0Lightning Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       25  18   6   7  23 23/52
                                        44.2%Lightning Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAndrei Vasilevskiy G  58:56   3  14/17  12/14   2/3   0/0     0
              .824   .857  .667
Wild Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMatt Boldy L  17:02   1  1    0   5   2   0   1   1   3/3Joel Eriksson Ek C  18:30   1  0    1   3   1   0   0   1 11/24Marcus Foligno L  15:16   0  0    0   0   0   2   0   1   0/0Frederick Gaudreau C  16:28   0  0    0   0   1   0   0   0   4/5Marcus Johansson L  14:57   0  0    1   1   1   0   0   1   0/0Kirill Kaprizov L  22:08   2  1    0   2   0   0   1   0   0/0Marat Khusnutdinov C  08:57   0  0    0   0   2   0   0   1   4/5Jakub Lauko C  09:15   0  1    1   0   2   0   0   1   0/0Liam Ohgren L  06:51   0  0    0   0   0   0   0   0   0/0Marco Rossi C  17:18   0  1    0   0   1   0   1   1  5/13Yakov Trenin C  16:18   0  0    0   0   1   0   1   0   1/1Mats Zuccarello R  19:41   0  1   -1   2   1   0   0   2   1/1
Wild Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Matt Boldy L
17:02   1  1    0   5   2   0   1   1   3/3
Joel Eriksson Ek C
18:30   1  0    1   3   1   0   0   1 11/24
Marcus Foligno L
15:16   0  0    0   0   0   2   0   1   0/0
Frederick Gaudreau C
16:28   0  0    0   0   1   0   0   0   4/5
Marcus Johansson L
14:57   0  0    1   1   1   0   0   1   0/0
Kirill Kaprizov L
22:08   2  1    0   2   0   0   1   0   0/0
Marat Khusnutdinov C
08:57   0  0    0   0   2   0   0   1   4/5
Jakub Lauko C
09:15   0  1    1   0   2   0   0   1   0/0
Liam Ohgren L
06:51   0  0    0   0   0   0   0   0   0/0
Marco Rossi C
17:18   0  1    0   0   1   0   1   1  5/13
Yakov Trenin C
16:18   0  0    0   0   1   0   1   0   1/1
Mats Zuccarello R
19:41   0  1   -1   2   1   0   0   2   1/1
Wild Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOZach Bogosian D  20:27   0  1    3   1   2   0   1   1   0/0Jonas Brodin D  23:33   0  1    2   1   0   0   0   2   0/0Declan Chisholm D  12:23   0  0   -1   0   1   0   1   0   0/0Brock Faber D  26:11   0  0   -2   1   1   0   1   0   0/0Jon Merrill D  10:51   0  0    0   0   0   0   0   0   0/0Jake Middleton D  21:54   0  1    1   2   4   0   0   0   0/0
Wild Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Zach Bogosian D
20:27   0  1    3   1   2   0   1   1   0/0
Jonas Brodin D
23:33   0  1    2   1   0   0   0   2   0/0
Declan Chisholm D
12:23   0  0   -1   0   1   0   1   0   0/0
Brock Faber D
26:11   0  0   -2   1   1   0   1   0   0/0
Jon Merrill D
10:51   0  0    0   0   0   0   0   0   0/0
Jake Middleton D
21:54   0  1    1   2   4   0   0   0   0/0
Wild Totals:
          G  A        S   B  PM  TK  GV    FO          4  8       18  20   2   7  12 29/52
                                        55.8%
Wild Totals:
          G  A        S   B  PM  TK  GV    FO
Wild Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMMarc-Andre Fleury G  60:00   2  23/25  21/22   0/0   2/3     0
              .920   .955   .667
Wild Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Marc-Andre Fleury G
60:00   2  23/25  21/22   0/0   2/3     0
              .920   .955   .667
Lightning Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOCam Atkinson R  08:41   0  0    0   1   0   0   0   0   0/0Mitchell Chaffee R  12:02   0  0   -1   0   2   0   0   0   0/0Anthony Cirelli C  17:57   0  1   -1   2   0   0   0   2  8/19Michael Eyssimont C  11:41   0  0    0   2   2   0   0   1   0/1Conor Geekie C  11:26   0  0   -1   1   0   0   0   4   0/0Zemgus Girgensons C  10:42   0  0    0   2   0   0   1   0   0/2Luke Glendening C  10:33   0  0    0   2   0   0   0   0   2/5Jake Guentzel C  19:02   0  0   -1   1   2   0   0   1   4/5Brandon Hagel L  20:43   1  0   -1   2   0   0   1   1   0/1Nikita Kucherov R  20:57   1  0    0   1   0   0   0   5   0/0Nick Paul L  13:33   0  1    0   1   0   2   1   1   3/9Brayden Point C  19:59   0  0   -1   0   3   0   2   0  6/10
Lightning Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Cam Atkinson R
08:41   0  0    0   1   0   0   0   0   0/0
Mitchell Chaffee R
12:02   0  0   -1   0   2   0   0   0   0/0
Anthony Cirelli C
17:57   0  1   -1   2   0   0   0   2  8/19
Michael Eyssimont C
11:41   0  0    0   2   2   0   0   1   0/1
Conor Geekie C
11:26   0  0   -1   1   0   0   0   4   0/0
Zemgus Girgensons C
10:42   0  0    0   2   0   0   1   0   0/2
Luke Glendening C
10:33   0  0    0   2   0   0   0   0   2/5
Jake Guentzel C
19:02   0  0   -1   1   2   0   0   1   4/5
Brandon Hagel L
20:43   1  0   -1   2   0   0   1   1   0/1
Nikita Kucherov R
20:57   1  0    0   1   0   0   0   5   0/0
Nick Paul L
13:33   0  1    0   1   0   2   1   1   3/9
Brayden Point C
19:59   0  0   -1   0   3   0   2   0  6/10
Lightning Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOErik Cernak D  20:57   0  1   -1   1   1   2   0   1   0/0Victor Hedman D  23:05   0  0   -2   4   4   2   0   1   0/0Emil Lilleberg D  15:25   0  0    2   0   1   0   0   2   0/0Ryan McDonagh D  21:58   0  0   -1   2   2   0   1   1   0/0J.J. Moser D  21:26   0  0    0   2   0   0   0   2   0/0Nick Perbix D  14:36   0  1    1   1   1   0   1   1   0/0
Lightning Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Erik Cernak D
20:57   0  1   -1   1   1   2   0   1   0/0
Victor Hedman D
23:05   0  0   -2   4   4   2   0   1   0/0
Emil Lilleberg D
15:25   0  0    2   0   1   0   0   2   0/0
Ryan McDonagh D
21:58   0  0   -1   2   2   0   1   1   0/0
J.J. Moser D
21:26   0  0    0   2   0   0   0   2   0/0
Nick Perbix D
14:36   0  1    1   1   1   0   1   1   0/0
Lightning Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       25  18   6   7  23 23/52
                                        44.2%
Lightning Totals:
          G  A        S   B  PM  TK  GV    FO
Lightning Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAndrei Vasilevskiy G  58:56   3  14/17  12/14   2/3   0/0     0
              .824   .857  .667
Lightning Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Andrei Vasilevskiy G
58:56   3  14/17  12/14   2/3   0/0     0
              .824   .857  .667
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
