< Nov. 2 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Columbus
Blue Jackets5-5-1Final2 - 7Washington
Capitals8-2-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
CBJ   0  2  0    2  
WSH   5  1  1    7
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  19:04 
Aliaksei Protas (WSH) scores on snap shot past Daniil Tarasov, assisted by Dylan Strome and Alex Ovechkin
   0-1
P1  18:18 
Connor McMichael (WSH) scores on wrist shot past Daniil Tarasov, assisted by Rasmus Sandin
   0-2
P1  12:32 
Andrew Mangiapane (WSH) scores on wrist shot past Daniil Tarasov, assisted by Jakub Vrana and Hendrix Lapierre
   0-3
P1  05:26 
Alex Ovechkin (WSH) scores on slap shot past Daniil Tarasov, assisted by Dylan Strome and Aliaksei Protas
   0-4
P1  05:02 
Nic Dowd (WSH) scores on backhand shot past Daniil Tarasov, assisted by Trevor van Riemsdyk and Brandon Duhaime
   0-5
P1  02:59 
Dylan Strome (WSH) tripping against Mikael Pyyhtia (2 minutes)
   0-5
2nd Period: ShowHide
P2  19:11 
Damon Severson (CBJ) scores on wrist shot past Logan Thompson, assisted by Adam Fantilli
   1-5
P2  15:09 
Connor McMichael (WSH) scores on snap shot past Daniil Tarasov, assisted by Tom Wilson and Pierre-Luc Dubois
   1-6
P2  09:14 
Connor McMichael (WSH) high-sticking against Damon Severson (2 minutes)
   1-6
P2  08:29 
Sean Monahan (CBJ) hooking against Brandon Duhaime (2 minutes)
   1-6
P2  05:24 
Kevin Labanc (CBJ) scores on poke past Logan Thompson, assisted by Zachary Aston-Reese and Sean Monahan
   2-6
P2  02:02 
Brandon Duhaime (WSH) cross-checking against Zach Werenski (2 minutes)
   2-6
3rd Period: ShowHide
P3  01:26 
Dylan Strome (WSH) scores on snap shot past Daniil Tarasov, assisted by Alex Ovechkin and Taylor Raddysh
   2-7
Box Score:
 
Back to Top
Blue Jackets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOZachary Aston-Reese C  14:37   0  1    0   1   2   0   0   0   0/0Yegor Chinakhov R  16:25   0  0    1   4   0   0   0   0   0/0Justin Danforth R  13:49   0  0   -2   1   1   0   0   0  6/12Adam Fantilli C  16:34   0  1   -1   4   0   0   0   1 11/19Sean Kuraly C  14:25   0  0   -1   1   0   0   2   1 11/13Kevin Labanc R  14:20   1  0    0   3   0   0   0   0   0/0Kirill Marchenko R  16:51   0  0   -2   2   0   0   1   2   0/0Sean Monahan C  16:32   0  1   -1   2   1   2   1   1  8/16Mathieu Olivier R  12:52   0  0   -2   3   0   0   1   0   0/1Mikael Pyyhtia L  12:28   0  0   -2   0   1   0   0   0   0/0Cole Sillinger C  18:15   0  0   -4   1   0   0   1   2   2/2Dmitri Voronkov L  13:47   0  0   -1   2   0   0   0   0   0/0Blue Jackets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJake Christiansen D  16:17   0  0   -1   1   1   0   1   1   0/0David Jiricek D  17:05   0  0   -2   2   1   0   1   1   0/0Jack Johnson D  16:08   0  0   -2   1   1   0   0   1   0/0Ivan Provorov D  24:32   0  0   -2   1   1   0   2   1   0/0Damon Severson D  17:57   1  0   -1   3   1   0   0   1   0/0Zach Werenski D  25:06   0  0   -2   4   2   0   0   1   0/0Blue Jackets Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       36  12   2  10  13 38/63
                                        60.3%Blue Jackets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDaniil Tarasov G  60:00   7  15/22  15/22   0/0   0/0     0
              .682   .682 
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONic Dowd C  14:24   1  0    1   2   1   0   1   0  9/21Pierre-Luc Dubois L  14:27   0  1    0   0   2   0   0   1  8/22Brandon Duhaime R  13:56   0  1    1   0   1   2   0   0   1/1Hendrix Lapierre C  14:33   0  1    0   1   2   0   1   0   2/7Andrew Mangiapane L  13:55   1  0    1   2   0   0   0   2   0/0Connor McMichael C  15:56   2  0    1   4   1   2   0   1   0/0Alex Ovechkin L  13:35   1  2    4   4   0   0   1   2   0/0Aliaksei Protas C  15:49   1  1    1   1   1   0   0   3   0/0Taylor Raddysh R  13:19   0  1    2   3   0   0   1   1   1/1Dylan Strome C  14:47   1  2    4   2   0   2   0   1   4/9Jakub Vrana L  14:03   0  1    0   2   1   0   0   0   0/2Tom Wilson R  15:49   0  1    0   1   5   0   0   1   0/0Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAlexander Alexeyev D  16:44   0  0    2   0   4   0   0   0   0/0John Carlson D  21:20   0  0    1   0   1   0   0   0   0/0Martin Fehervary D  22:02   0  0    1   0   5   0   0   2   0/0Dylan McIlrath D  20:02   0  0    2   0   2   0   0   3   0/0Rasmus Sandin D  20:37   0  1    2   0   4   0   0   0   0/0Trevor van Riemsdyk D  18:42   0  1    2   0   3   0   0   4   0/0Capitals Totals:
          G  A        S   B  PM  TK  GV    FO          7 13       22  33   6   4  21 25/63
                                        39.7%Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLogan Thompson G  60:00   2  34/36  26/28   8/8   0/0     0
              .944   .929 1.000
Columbus
Blue Jackets5-5-1Final2 - 7Washington
Capitals8-2-0
Columbus
Blue Jackets5-5-1
Final2 - 7
Washington
Capitals8-2-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
CBJ   0  2  0    2  
WSH   5  1  1    7
1st Period: ShowHide
P1  19:04 
Aliaksei Protas (WSH) scores on snap shot past Daniil Tarasov, assisted by Dylan Strome and Alex Ovechkin
   0-1
P1  18:18 
Connor McMichael (WSH) scores on wrist shot past Daniil Tarasov, assisted by Rasmus Sandin
   0-2
P1  12:32 
Andrew Mangiapane (WSH) scores on wrist shot past Daniil Tarasov, assisted by Jakub Vrana and Hendrix Lapierre
   0-3
P1  05:26 
Alex Ovechkin (WSH) scores on slap shot past Daniil Tarasov, assisted by Dylan Strome and Aliaksei Protas
   0-4
P1  05:02 
Nic Dowd (WSH) scores on backhand shot past Daniil Tarasov, assisted by Trevor van Riemsdyk and Brandon Duhaime
   0-5
P1  02:59 
Dylan Strome (WSH) tripping against Mikael Pyyhtia (2 minutes)
   0-5
2nd Period: ShowHide
P2  19:11 
Damon Severson (CBJ) scores on wrist shot past Logan Thompson, assisted by Adam Fantilli
   1-5
P2  15:09 
Connor McMichael (WSH) scores on snap shot past Daniil Tarasov, assisted by Tom Wilson and Pierre-Luc Dubois
   1-6
P2  09:14 
Connor McMichael (WSH) high-sticking against Damon Severson (2 minutes)
   1-6
P2  08:29 
Sean Monahan (CBJ) hooking against Brandon Duhaime (2 minutes)
   1-6
P2  05:24 
Kevin Labanc (CBJ) scores on poke past Logan Thompson, assisted by Zachary Aston-Reese and Sean Monahan
   2-6
P2  02:02 
Brandon Duhaime (WSH) cross-checking against Zach Werenski (2 minutes)
   2-6
3rd Period: ShowHide
P3  01:26 
Dylan Strome (WSH) scores on snap shot past Daniil Tarasov, assisted by Alex Ovechkin and Taylor Raddysh
   2-7
1st Period: ShowHide
P1  19:04 
Aliaksei Protas (WSH) scores on snap shot past Daniil Tarasov, assisted by Dylan Strome and Alex Ovechkin
   0-1
P1  18:18 
Connor McMichael (WSH) scores on wrist shot past Daniil Tarasov, assisted by Rasmus Sandin
   0-2
P1  12:32 
Andrew Mangiapane (WSH) scores on wrist shot past Daniil Tarasov, assisted by Jakub Vrana and Hendrix Lapierre
   0-3
P1  05:26 
Alex Ovechkin (WSH) scores on slap shot past Daniil Tarasov, assisted by Dylan Strome and Aliaksei Protas
   0-4
P1  05:02 
Nic Dowd (WSH) scores on backhand shot past Daniil Tarasov, assisted by Trevor van Riemsdyk and Brandon Duhaime
   0-5
P1  02:59 
Dylan Strome (WSH) tripping against Mikael Pyyhtia (2 minutes)
   0-5
P1  19:04 
Aliaksei Protas (WSH) scores on snap shot past Daniil Tarasov, assisted by Dylan Strome and Alex Ovechkin
   0-1
P1  18:18 
Connor McMichael (WSH) scores on wrist shot past Daniil Tarasov, assisted by Rasmus Sandin
   0-2
P1  12:32 
Andrew Mangiapane (WSH) scores on wrist shot past Daniil Tarasov, assisted by Jakub Vrana and Hendrix Lapierre
   0-3
P1  05:26 
Alex Ovechkin (WSH) scores on slap shot past Daniil Tarasov, assisted by Dylan Strome and Aliaksei Protas
   0-4
P1  05:02 
Nic Dowd (WSH) scores on backhand shot past Daniil Tarasov, assisted by Trevor van Riemsdyk and Brandon Duhaime
   0-5
P1  02:59 
Dylan Strome (WSH) tripping against Mikael Pyyhtia (2 minutes)
   0-5
P1  19:04
Aliaksei Protas (WSH) scores on snap shot past Daniil Tarasov, assisted by Dylan Strome and Alex Ovechkin
0-1
P1  18:18
Connor McMichael (WSH) scores on wrist shot past Daniil Tarasov, assisted by Rasmus Sandin
0-2
P1  12:32
Andrew Mangiapane (WSH) scores on wrist shot past Daniil Tarasov, assisted by Jakub Vrana and Hendrix Lapierre
0-3
P1  05:26
Alex Ovechkin (WSH) scores on slap shot past Daniil Tarasov, assisted by Dylan Strome and Aliaksei Protas
0-4
P1  05:02
Nic Dowd (WSH) scores on backhand shot past Daniil Tarasov, assisted by Trevor van Riemsdyk and Brandon Duhaime
0-5
P1  02:59
Dylan Strome (WSH) tripping against Mikael Pyyhtia (2 minutes)
0-5
2nd Period: ShowHide
P2  19:11 
Damon Severson (CBJ) scores on wrist shot past Logan Thompson, assisted by Adam Fantilli
   1-5
P2  15:09 
Connor McMichael (WSH) scores on snap shot past Daniil Tarasov, assisted by Tom Wilson and Pierre-Luc Dubois
   1-6
P2  09:14 
Connor McMichael (WSH) high-sticking against Damon Severson (2 minutes)
   1-6
P2  08:29 
Sean Monahan (CBJ) hooking against Brandon Duhaime (2 minutes)
   1-6
P2  05:24 
Kevin Labanc (CBJ) scores on poke past Logan Thompson, assisted by Zachary Aston-Reese and Sean Monahan
   2-6
P2  02:02 
Brandon Duhaime (WSH) cross-checking against Zach Werenski (2 minutes)
   2-6
P2  19:11 
Damon Severson (CBJ) scores on wrist shot past Logan Thompson, assisted by Adam Fantilli
   1-5
P2  15:09 
Connor McMichael (WSH) scores on snap shot past Daniil Tarasov, assisted by Tom Wilson and Pierre-Luc Dubois
   1-6
P2  09:14 
Connor McMichael (WSH) high-sticking against Damon Severson (2 minutes)
   1-6
P2  08:29 
Sean Monahan (CBJ) hooking against Brandon Duhaime (2 minutes)
   1-6
P2  05:24 
Kevin Labanc (CBJ) scores on poke past Logan Thompson, assisted by Zachary Aston-Reese and Sean Monahan
   2-6
P2  02:02 
Brandon Duhaime (WSH) cross-checking against Zach Werenski (2 minutes)
   2-6
P2  19:11
Damon Severson (CBJ) scores on wrist shot past Logan Thompson, assisted by Adam Fantilli
1-5
P2  15:09
Connor McMichael (WSH) scores on snap shot past Daniil Tarasov, assisted by Tom Wilson and Pierre-Luc Dubois
1-6
P2  09:14
Connor McMichael (WSH) high-sticking against Damon Severson (2 minutes)
1-6
P2  08:29
Sean Monahan (CBJ) hooking against Brandon Duhaime (2 minutes)
1-6
P2  05:24
Kevin Labanc (CBJ) scores on poke past Logan Thompson, assisted by Zachary Aston-Reese and Sean Monahan
2-6
P2  02:02
Brandon Duhaime (WSH) cross-checking against Zach Werenski (2 minutes)
2-6
3rd Period: ShowHide
P3  01:26 
Dylan Strome (WSH) scores on snap shot past Daniil Tarasov, assisted by Alex Ovechkin and Taylor Raddysh
   2-7
P3  01:26 
Dylan Strome (WSH) scores on snap shot past Daniil Tarasov, assisted by Alex Ovechkin and Taylor Raddysh
   2-7
P3  01:26
Dylan Strome (WSH) scores on snap shot past Daniil Tarasov, assisted by Alex Ovechkin and Taylor Raddysh
2-7
Box Score:
 
Back to Top
Blue Jackets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOZachary Aston-Reese C  14:37   0  1    0   1   2   0   0   0   0/0Yegor Chinakhov R  16:25   0  0    1   4   0   0   0   0   0/0Justin Danforth R  13:49   0  0   -2   1   1   0   0   0  6/12Adam Fantilli C  16:34   0  1   -1   4   0   0   0   1 11/19Sean Kuraly C  14:25   0  0   -1   1   0   0   2   1 11/13Kevin Labanc R  14:20   1  0    0   3   0   0   0   0   0/0Kirill Marchenko R  16:51   0  0   -2   2   0   0   1   2   0/0Sean Monahan C  16:32   0  1   -1   2   1   2   1   1  8/16Mathieu Olivier R  12:52   0  0   -2   3   0   0   1   0   0/1Mikael Pyyhtia L  12:28   0  0   -2   0   1   0   0   0   0/0Cole Sillinger C  18:15   0  0   -4   1   0   0   1   2   2/2Dmitri Voronkov L  13:47   0  0   -1   2   0   0   0   0   0/0Blue Jackets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJake Christiansen D  16:17   0  0   -1   1   1   0   1   1   0/0David Jiricek D  17:05   0  0   -2   2   1   0   1   1   0/0Jack Johnson D  16:08   0  0   -2   1   1   0   0   1   0/0Ivan Provorov D  24:32   0  0   -2   1   1   0   2   1   0/0Damon Severson D  17:57   1  0   -1   3   1   0   0   1   0/0Zach Werenski D  25:06   0  0   -2   4   2   0   0   1   0/0Blue Jackets Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       36  12   2  10  13 38/63
                                        60.3%Blue Jackets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDaniil Tarasov G  60:00   7  15/22  15/22   0/0   0/0     0
              .682   .682 
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONic Dowd C  14:24   1  0    1   2   1   0   1   0  9/21Pierre-Luc Dubois L  14:27   0  1    0   0   2   0   0   1  8/22Brandon Duhaime R  13:56   0  1    1   0   1   2   0   0   1/1Hendrix Lapierre C  14:33   0  1    0   1   2   0   1   0   2/7Andrew Mangiapane L  13:55   1  0    1   2   0   0   0   2   0/0Connor McMichael C  15:56   2  0    1   4   1   2   0   1   0/0Alex Ovechkin L  13:35   1  2    4   4   0   0   1   2   0/0Aliaksei Protas C  15:49   1  1    1   1   1   0   0   3   0/0Taylor Raddysh R  13:19   0  1    2   3   0   0   1   1   1/1Dylan Strome C  14:47   1  2    4   2   0   2   0   1   4/9Jakub Vrana L  14:03   0  1    0   2   1   0   0   0   0/2Tom Wilson R  15:49   0  1    0   1   5   0   0   1   0/0Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAlexander Alexeyev D  16:44   0  0    2   0   4   0   0   0   0/0John Carlson D  21:20   0  0    1   0   1   0   0   0   0/0Martin Fehervary D  22:02   0  0    1   0   5   0   0   2   0/0Dylan McIlrath D  20:02   0  0    2   0   2   0   0   3   0/0Rasmus Sandin D  20:37   0  1    2   0   4   0   0   0   0/0Trevor van Riemsdyk D  18:42   0  1    2   0   3   0   0   4   0/0Capitals Totals:
          G  A        S   B  PM  TK  GV    FO          7 13       22  33   6   4  21 25/63
                                        39.7%Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLogan Thompson G  60:00   2  34/36  26/28   8/8   0/0     0
              .944   .929 1.000
Blue Jackets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOZachary Aston-Reese C  14:37   0  1    0   1   2   0   0   0   0/0Yegor Chinakhov R  16:25   0  0    1   4   0   0   0   0   0/0Justin Danforth R  13:49   0  0   -2   1   1   0   0   0  6/12Adam Fantilli C  16:34   0  1   -1   4   0   0   0   1 11/19Sean Kuraly C  14:25   0  0   -1   1   0   0   2   1 11/13Kevin Labanc R  14:20   1  0    0   3   0   0   0   0   0/0Kirill Marchenko R  16:51   0  0   -2   2   0   0   1   2   0/0Sean Monahan C  16:32   0  1   -1   2   1   2   1   1  8/16Mathieu Olivier R  12:52   0  0   -2   3   0   0   1   0   0/1Mikael Pyyhtia L  12:28   0  0   -2   0   1   0   0   0   0/0Cole Sillinger C  18:15   0  0   -4   1   0   0   1   2   2/2Dmitri Voronkov L  13:47   0  0   -1   2   0   0   0   0   0/0
Blue Jackets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Zachary Aston-Reese C
14:37   0  1    0   1   2   0   0   0   0/0
Yegor Chinakhov R
16:25   0  0    1   4   0   0   0   0   0/0
Justin Danforth R
13:49   0  0   -2   1   1   0   0   0  6/12
Adam Fantilli C
16:34   0  1   -1   4   0   0   0   1 11/19
Sean Kuraly C
14:25   0  0   -1   1   0   0   2   1 11/13
Kevin Labanc R
14:20   1  0    0   3   0   0   0   0   0/0
Kirill Marchenko R
16:51   0  0   -2   2   0   0   1   2   0/0
Sean Monahan C
16:32   0  1   -1   2   1   2   1   1  8/16
Mathieu Olivier R
12:52   0  0   -2   3   0   0   1   0   0/1
Mikael Pyyhtia L
12:28   0  0   -2   0   1   0   0   0   0/0
Cole Sillinger C
18:15   0  0   -4   1   0   0   1   2   2/2
Dmitri Voronkov L
13:47   0  0   -1   2   0   0   0   0   0/0
Blue Jackets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJake Christiansen D  16:17   0  0   -1   1   1   0   1   1   0/0David Jiricek D  17:05   0  0   -2   2   1   0   1   1   0/0Jack Johnson D  16:08   0  0   -2   1   1   0   0   1   0/0Ivan Provorov D  24:32   0  0   -2   1   1   0   2   1   0/0Damon Severson D  17:57   1  0   -1   3   1   0   0   1   0/0Zach Werenski D  25:06   0  0   -2   4   2   0   0   1   0/0
Blue Jackets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Jake Christiansen D
16:17   0  0   -1   1   1   0   1   1   0/0
David Jiricek D
17:05   0  0   -2   2   1   0   1   1   0/0
Jack Johnson D
16:08   0  0   -2   1   1   0   0   1   0/0
Ivan Provorov D
24:32   0  0   -2   1   1   0   2   1   0/0
Damon Severson D
17:57   1  0   -1   3   1   0   0   1   0/0
Zach Werenski D
25:06   0  0   -2   4   2   0   0   1   0/0
Blue Jackets Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       36  12   2  10  13 38/63
                                        60.3%
Blue Jackets Totals:
          G  A        S   B  PM  TK  GV    FO
Blue Jackets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDaniil Tarasov G  60:00   7  15/22  15/22   0/0   0/0     0
              .682   .682
Blue Jackets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Daniil Tarasov G
60:00   7  15/22  15/22   0/0   0/0     0
              .682   .682
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONic Dowd C  14:24   1  0    1   2   1   0   1   0  9/21Pierre-Luc Dubois L  14:27   0  1    0   0   2   0   0   1  8/22Brandon Duhaime R  13:56   0  1    1   0   1   2   0   0   1/1Hendrix Lapierre C  14:33   0  1    0   1   2   0   1   0   2/7Andrew Mangiapane L  13:55   1  0    1   2   0   0   0   2   0/0Connor McMichael C  15:56   2  0    1   4   1   2   0   1   0/0Alex Ovechkin L  13:35   1  2    4   4   0   0   1   2   0/0Aliaksei Protas C  15:49   1  1    1   1   1   0   0   3   0/0Taylor Raddysh R  13:19   0  1    2   3   0   0   1   1   1/1Dylan Strome C  14:47   1  2    4   2   0   2   0   1   4/9Jakub Vrana L  14:03   0  1    0   2   1   0   0   0   0/2Tom Wilson R  15:49   0  1    0   1   5   0   0   1   0/0
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Nic Dowd C
14:24   1  0    1   2   1   0   1   0  9/21
Pierre-Luc Dubois L
14:27   0  1    0   0   2   0   0   1  8/22
Brandon Duhaime R
13:56   0  1    1   0   1   2   0   0   1/1
Hendrix Lapierre C
14:33   0  1    0   1   2   0   1   0   2/7
Andrew Mangiapane L
13:55   1  0    1   2   0   0   0   2   0/0
Connor McMichael C
15:56   2  0    1   4   1   2   0   1   0/0
Alex Ovechkin L
13:35   1  2    4   4   0   0   1   2   0/0
Aliaksei Protas C
15:49   1  1    1   1   1   0   0   3   0/0
Taylor Raddysh R
13:19   0  1    2   3   0   0   1   1   1/1
Dylan Strome C
14:47   1  2    4   2   0   2   0   1   4/9
Jakub Vrana L
14:03   0  1    0   2   1   0   0   0   0/2
Tom Wilson R
15:49   0  1    0   1   5   0   0   1   0/0
Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAlexander Alexeyev D  16:44   0  0    2   0   4   0   0   0   0/0John Carlson D  21:20   0  0    1   0   1   0   0   0   0/0Martin Fehervary D  22:02   0  0    1   0   5   0   0   2   0/0Dylan McIlrath D  20:02   0  0    2   0   2   0   0   3   0/0Rasmus Sandin D  20:37   0  1    2   0   4   0   0   0   0/0Trevor van Riemsdyk D  18:42   0  1    2   0   3   0   0   4   0/0
Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Alexander Alexeyev D
16:44   0  0    2   0   4   0   0   0   0/0
John Carlson D
21:20   0  0    1   0   1   0   0   0   0/0
Martin Fehervary D
22:02   0  0    1   0   5   0   0   2   0/0
Dylan McIlrath D
20:02   0  0    2   0   2   0   0   3   0/0
Rasmus Sandin D
20:37   0  1    2   0   4   0   0   0   0/0
Trevor van Riemsdyk D
18:42   0  1    2   0   3   0   0   4   0/0
Capitals Totals:
          G  A        S   B  PM  TK  GV    FO          7 13       22  33   6   4  21 25/63
                                        39.7%
Capitals Totals:
          G  A        S   B  PM  TK  GV    FO
Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLogan Thompson G  60:00   2  34/36  26/28   8/8   0/0     0
              .944   .929 1.000
Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Logan Thompson G
60:00   2  34/36  26/28   8/8   0/0     0
              .944   .929 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
