< Oct. 18 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Anaheim
Ducks2-1-1Final/OT3 - 4Colorado
Avalanche1-4-0
Goals & Penalties Box Score
      1  2  3 OT    T  
---------------------  
ANA   2  0  1  0    3  
COL   0  1  2  1    4
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  13:55 
Leo Carlsson (ANA) scores on poke past Alexandar Georgiev
   1-0
P1  11:48 
Trevor Zegras (ANA) slashing against Josh Manson (2 minutes)
   1-0
P1  04:23 
Robby Fabbri (ANA) hooking against Cale Makar (2 minutes)
   1-0
P1  00:24 
Ryan Strome (ANA) scores on snap shot past Alexandar Georgiev, assisted by Brian Dumoulin
   2-0
2nd Period: ShowHide
P2  19:03 
Casey Mittelstadt (COL) scores on backhand shot past Lukas Dostal, assisted by Nikolai Kovalenko and Cale Makar
   2-1
P2  13:08 
Ross Johnston (ANA) holding the stick against Sam Malinski (2 minutes)
   2-1
P2  01:26 
Nathan MacKinnon (COL) tripping against Mason McTavish (2 minutes)
   2-1
P2  01:03 
Olen Zellweger (ANA) holding against Parker Kelly (2 minutes)
   2-1
P2  00:20 
ANA penalty, too many men on the ice (2 minutes), served by Mason McTavish
   2-1
3rd Period: ShowHide
P3  19:25 
Ross Colton (COL) scores power-play goal on slap shot past Lukas Dostal, assisted by Casey Mittelstadt and Mikko Rantanen
   2-2
P3  08:18 
Ross Colton (COL) scores on snap shot past Lukas Dostal, assisted by Mikko Rantanen and Nathan MacKinnon
   2-3
P3  05:24 
Miles Wood (COL) slashing against Brian Dumoulin (2 minutes)
   2-3
P3  02:32 
Cale Makar (COL) tripping against Troy Terry (2 minutes)
   2-3
P3  00:13 
Troy Terry (ANA) scores goal with extra attacker on wrist shot past Alexandar Georgiev, assisted by Olen Zellweger
   3-3
Overtime: ShowHide
OT  00:41 
Nathan MacKinnon (COL) scores on snap shot past Lukas Dostal, assisted by Mikko Rantanen
   3-4
Box Score:
 
Back to Top
Ducks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLeo Carlsson C  19:31   1  0    0   3   0   0   0   1   3/9Robby Fabbri C  21:39   0  0    0   0   3   2   0   0   2/3Cutter Gauthier L  15:47   0  0    2   3   1   0   1   1   1/6Jansen Harkins C  10:11   0  0    0   1   1   0   1   0   4/7Ross Johnston L  07:28   0  0    1   0   1   2   0   0   0/1Alex Killorn L  17:02   0  0    1   0   0   0   0   1   0/0Brett Leason R  09:10   0  0    0   0   0   0   0   0   0/1Brock McGinn L  15:23   0  0   -1   1   4   0   0   1   0/0Mason McTavish C  17:41   0  0    0   1   0   0   0   1  5/14Ryan Strome C  17:20   1  0    0   1   1   0   0   0  8/18Troy Terry R  17:11   1  0    0   2   0   0   0   0   0/0Trevor Zegras C  18:52   0  0    0   3   1   2   0   0   0/0Ducks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrian Dumoulin D  18:45   0  1    1   2   4   0   0   0   0/0Cam Fowler D  24:46   0  0   -1   0   5   0   0   0   0/0Radko Gudas D  20:22   0  0    0   0   4   0   0   3   0/0Tristan Luneau D  16:13   0  0   -1   1   1   0   1   1   0/0Pavel Mintyukov D  21:45   0  0    0   1   2   0   0   1   0/0Olen Zellweger D  17:07   0  1    1   1   0   2   0   0   0/0Ducks Totals:
          G  A        S   B  PM  TK  GV    FO          3  2       20  28   8   3  10 23/59
                                        39.0%Ducks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLukas Dostal G  61:25   4  45/49  36/39   8/9   1/1     0
              .918   .923  .889 1.000 
Avalanche Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORoss Colton C  21:54   2  0    1   5   0   0   0   0   2/4Ivan Ivan C  08:24   0  0    0   4   1   0   0   0   0/0Parker Kelly C  16:14   0  0   -1   3   1   0   0   1  9/13Joel Kiviranta L  10:33   0  0   -1   0   1   0   0   0   2/2Nikolai Kovalenko R  13:43   0  1   -1   3   1   0   0   0   0/1Nathan MacKinnon C  23:48   1  1    1   9   0   2   0   3 10/15Casey Mittelstadt C  21:43   1  1    1   6   0   0   0   4 12/19Logan O'Connor R  16:19   0  0   -1   1   1   0   0   0   0/1Mikko Rantanen R  23:27   0  3    2   3   1   0   2   0   1/2Calum Ritchie C  13:18   0  0    0   1   0   0   0   0   0/2Matt Stienburg C  05:16   0  0    0   2   0   0   0   0   0/0Miles Wood L  14:53   0  0   -1   4   2   2   0   0   0/0Avalanche Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSamuel Girard D  24:28   0  0    1   0   3   0   0   1   0/0John Ludvig D  11:51   0  0   -1   0   0   0   0   0   0/0Cale Makar D  24:45   0  1    0   4   4   2   2   1   0/0Sam Malinski D  18:01   0  0    1   1   1   0   1   2   0/0Josh Manson D  19:33   0  0   -2   1   3   0   0   3   0/0Calvin de Haan D  18:47   0  0   -1   2   4   0   0   0   0/0Avalanche Totals:
          G  A        S   B  PM  TK  GV    FO          4  7       49  23   6   5  15 36/59
                                        61.0%Avalanche Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAlexandar Georgiev G  64:19   3  17/20  16/19   1/1   0/0     0
              .850   .842 1.000
Anaheim
Ducks2-1-1Final/OT3 - 4Colorado
Avalanche1-4-0
Anaheim
Ducks2-1-1
Final/OT3 - 4
Colorado
Avalanche1-4-0
Goals & Penalties Box Score
1  2  3 OT    T  
---------------------  
ANA   2  0  1  0    3  
COL   0  1  2  1    4
1st Period: ShowHide
P1  13:55 
Leo Carlsson (ANA) scores on poke past Alexandar Georgiev
   1-0
P1  11:48 
Trevor Zegras (ANA) slashing against Josh Manson (2 minutes)
   1-0
P1  04:23 
Robby Fabbri (ANA) hooking against Cale Makar (2 minutes)
   1-0
P1  00:24 
Ryan Strome (ANA) scores on snap shot past Alexandar Georgiev, assisted by Brian Dumoulin
   2-0
2nd Period: ShowHide
P2  19:03 
Casey Mittelstadt (COL) scores on backhand shot past Lukas Dostal, assisted by Nikolai Kovalenko and Cale Makar
   2-1
P2  13:08 
Ross Johnston (ANA) holding the stick against Sam Malinski (2 minutes)
   2-1
P2  01:26 
Nathan MacKinnon (COL) tripping against Mason McTavish (2 minutes)
   2-1
P2  01:03 
Olen Zellweger (ANA) holding against Parker Kelly (2 minutes)
   2-1
P2  00:20 
ANA penalty, too many men on the ice (2 minutes), served by Mason McTavish
   2-1
3rd Period: ShowHide
P3  19:25 
Ross Colton (COL) scores power-play goal on slap shot past Lukas Dostal, assisted by Casey Mittelstadt and Mikko Rantanen
   2-2
P3  08:18 
Ross Colton (COL) scores on snap shot past Lukas Dostal, assisted by Mikko Rantanen and Nathan MacKinnon
   2-3
P3  05:24 
Miles Wood (COL) slashing against Brian Dumoulin (2 minutes)
   2-3
P3  02:32 
Cale Makar (COL) tripping against Troy Terry (2 minutes)
   2-3
P3  00:13 
Troy Terry (ANA) scores goal with extra attacker on wrist shot past Alexandar Georgiev, assisted by Olen Zellweger
   3-3
Overtime: ShowHide
OT  00:41 
Nathan MacKinnon (COL) scores on snap shot past Lukas Dostal, assisted by Mikko Rantanen
   3-4
1st Period: ShowHide
P1  13:55 
Leo Carlsson (ANA) scores on poke past Alexandar Georgiev
   1-0
P1  11:48 
Trevor Zegras (ANA) slashing against Josh Manson (2 minutes)
   1-0
P1  04:23 
Robby Fabbri (ANA) hooking against Cale Makar (2 minutes)
   1-0
P1  00:24 
Ryan Strome (ANA) scores on snap shot past Alexandar Georgiev, assisted by Brian Dumoulin
   2-0
P1  13:55 
Leo Carlsson (ANA) scores on poke past Alexandar Georgiev
   1-0
P1  11:48 
Trevor Zegras (ANA) slashing against Josh Manson (2 minutes)
   1-0
P1  04:23 
Robby Fabbri (ANA) hooking against Cale Makar (2 minutes)
   1-0
P1  00:24 
Ryan Strome (ANA) scores on snap shot past Alexandar Georgiev, assisted by Brian Dumoulin
   2-0
P1  13:55
Leo Carlsson (ANA) scores on poke past Alexandar Georgiev
1-0
P1  11:48
Trevor Zegras (ANA) slashing against Josh Manson (2 minutes)
1-0
P1  04:23
Robby Fabbri (ANA) hooking against Cale Makar (2 minutes)
1-0
P1  00:24
Ryan Strome (ANA) scores on snap shot past Alexandar Georgiev, assisted by Brian Dumoulin
2-0
2nd Period: ShowHide
P2  19:03 
Casey Mittelstadt (COL) scores on backhand shot past Lukas Dostal, assisted by Nikolai Kovalenko and Cale Makar
   2-1
P2  13:08 
Ross Johnston (ANA) holding the stick against Sam Malinski (2 minutes)
   2-1
P2  01:26 
Nathan MacKinnon (COL) tripping against Mason McTavish (2 minutes)
   2-1
P2  01:03 
Olen Zellweger (ANA) holding against Parker Kelly (2 minutes)
   2-1
P2  00:20 
ANA penalty, too many men on the ice (2 minutes), served by Mason McTavish
   2-1
P2  19:03 
Casey Mittelstadt (COL) scores on backhand shot past Lukas Dostal, assisted by Nikolai Kovalenko and Cale Makar
   2-1
P2  13:08 
Ross Johnston (ANA) holding the stick against Sam Malinski (2 minutes)
   2-1
P2  01:26 
Nathan MacKinnon (COL) tripping against Mason McTavish (2 minutes)
   2-1
P2  01:03 
Olen Zellweger (ANA) holding against Parker Kelly (2 minutes)
   2-1
P2  00:20 
ANA penalty, too many men on the ice (2 minutes), served by Mason McTavish
   2-1
P2  19:03
Casey Mittelstadt (COL) scores on backhand shot past Lukas Dostal, assisted by Nikolai Kovalenko and Cale Makar
2-1
P2  13:08
Ross Johnston (ANA) holding the stick against Sam Malinski (2 minutes)
2-1
P2  01:26
Nathan MacKinnon (COL) tripping against Mason McTavish (2 minutes)
2-1
P2  01:03
Olen Zellweger (ANA) holding against Parker Kelly (2 minutes)
2-1
P2  00:20
ANA penalty, too many men on the ice (2 minutes), served by Mason McTavish
2-1
3rd Period: ShowHide
P3  19:25 
Ross Colton (COL) scores power-play goal on slap shot past Lukas Dostal, assisted by Casey Mittelstadt and Mikko Rantanen
   2-2
P3  08:18 
Ross Colton (COL) scores on snap shot past Lukas Dostal, assisted by Mikko Rantanen and Nathan MacKinnon
   2-3
P3  05:24 
Miles Wood (COL) slashing against Brian Dumoulin (2 minutes)
   2-3
P3  02:32 
Cale Makar (COL) tripping against Troy Terry (2 minutes)
   2-3
P3  00:13 
Troy Terry (ANA) scores goal with extra attacker on wrist shot past Alexandar Georgiev, assisted by Olen Zellweger
   3-3
P3  19:25 
Ross Colton (COL) scores power-play goal on slap shot past Lukas Dostal, assisted by Casey Mittelstadt and Mikko Rantanen
   2-2
P3  08:18 
Ross Colton (COL) scores on snap shot past Lukas Dostal, assisted by Mikko Rantanen and Nathan MacKinnon
   2-3
P3  05:24 
Miles Wood (COL) slashing against Brian Dumoulin (2 minutes)
   2-3
P3  02:32 
Cale Makar (COL) tripping against Troy Terry (2 minutes)
   2-3
P3  00:13 
Troy Terry (ANA) scores goal with extra attacker on wrist shot past Alexandar Georgiev, assisted by Olen Zellweger
   3-3
P3  19:25
Ross Colton (COL) scores power-play goal on slap shot past Lukas Dostal, assisted by Casey Mittelstadt and Mikko Rantanen
2-2
P3  08:18
Ross Colton (COL) scores on snap shot past Lukas Dostal, assisted by Mikko Rantanen and Nathan MacKinnon
2-3
P3  05:24
Miles Wood (COL) slashing against Brian Dumoulin (2 minutes)
2-3
P3  02:32
Cale Makar (COL) tripping against Troy Terry (2 minutes)
2-3
P3  00:13
Troy Terry (ANA) scores goal with extra attacker on wrist shot past Alexandar Georgiev, assisted by Olen Zellweger
3-3
Overtime: ShowHide
OT  00:41 
Nathan MacKinnon (COL) scores on snap shot past Lukas Dostal, assisted by Mikko Rantanen
   3-4
OT  00:41 
Nathan MacKinnon (COL) scores on snap shot past Lukas Dostal, assisted by Mikko Rantanen
   3-4
OT  00:41
Nathan MacKinnon (COL) scores on snap shot past Lukas Dostal, assisted by Mikko Rantanen
3-4
Box Score:
 
Back to Top
Ducks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLeo Carlsson C  19:31   1  0    0   3   0   0   0   1   3/9Robby Fabbri C  21:39   0  0    0   0   3   2   0   0   2/3Cutter Gauthier L  15:47   0  0    2   3   1   0   1   1   1/6Jansen Harkins C  10:11   0  0    0   1   1   0   1   0   4/7Ross Johnston L  07:28   0  0    1   0   1   2   0   0   0/1Alex Killorn L  17:02   0  0    1   0   0   0   0   1   0/0Brett Leason R  09:10   0  0    0   0   0   0   0   0   0/1Brock McGinn L  15:23   0  0   -1   1   4   0   0   1   0/0Mason McTavish C  17:41   0  0    0   1   0   0   0   1  5/14Ryan Strome C  17:20   1  0    0   1   1   0   0   0  8/18Troy Terry R  17:11   1  0    0   2   0   0   0   0   0/0Trevor Zegras C  18:52   0  0    0   3   1   2   0   0   0/0Ducks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrian Dumoulin D  18:45   0  1    1   2   4   0   0   0   0/0Cam Fowler D  24:46   0  0   -1   0   5   0   0   0   0/0Radko Gudas D  20:22   0  0    0   0   4   0   0   3   0/0Tristan Luneau D  16:13   0  0   -1   1   1   0   1   1   0/0Pavel Mintyukov D  21:45   0  0    0   1   2   0   0   1   0/0Olen Zellweger D  17:07   0  1    1   1   0   2   0   0   0/0Ducks Totals:
          G  A        S   B  PM  TK  GV    FO          3  2       20  28   8   3  10 23/59
                                        39.0%Ducks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLukas Dostal G  61:25   4  45/49  36/39   8/9   1/1     0
              .918   .923  .889 1.000 
Avalanche Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORoss Colton C  21:54   2  0    1   5   0   0   0   0   2/4Ivan Ivan C  08:24   0  0    0   4   1   0   0   0   0/0Parker Kelly C  16:14   0  0   -1   3   1   0   0   1  9/13Joel Kiviranta L  10:33   0  0   -1   0   1   0   0   0   2/2Nikolai Kovalenko R  13:43   0  1   -1   3   1   0   0   0   0/1Nathan MacKinnon C  23:48   1  1    1   9   0   2   0   3 10/15Casey Mittelstadt C  21:43   1  1    1   6   0   0   0   4 12/19Logan O'Connor R  16:19   0  0   -1   1   1   0   0   0   0/1Mikko Rantanen R  23:27   0  3    2   3   1   0   2   0   1/2Calum Ritchie C  13:18   0  0    0   1   0   0   0   0   0/2Matt Stienburg C  05:16   0  0    0   2   0   0   0   0   0/0Miles Wood L  14:53   0  0   -1   4   2   2   0   0   0/0Avalanche Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSamuel Girard D  24:28   0  0    1   0   3   0   0   1   0/0John Ludvig D  11:51   0  0   -1   0   0   0   0   0   0/0Cale Makar D  24:45   0  1    0   4   4   2   2   1   0/0Sam Malinski D  18:01   0  0    1   1   1   0   1   2   0/0Josh Manson D  19:33   0  0   -2   1   3   0   0   3   0/0Calvin de Haan D  18:47   0  0   -1   2   4   0   0   0   0/0Avalanche Totals:
          G  A        S   B  PM  TK  GV    FO          4  7       49  23   6   5  15 36/59
                                        61.0%Avalanche Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAlexandar Georgiev G  64:19   3  17/20  16/19   1/1   0/0     0
              .850   .842 1.000
Ducks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLeo Carlsson C  19:31   1  0    0   3   0   0   0   1   3/9Robby Fabbri C  21:39   0  0    0   0   3   2   0   0   2/3Cutter Gauthier L  15:47   0  0    2   3   1   0   1   1   1/6Jansen Harkins C  10:11   0  0    0   1   1   0   1   0   4/7Ross Johnston L  07:28   0  0    1   0   1   2   0   0   0/1Alex Killorn L  17:02   0  0    1   0   0   0   0   1   0/0Brett Leason R  09:10   0  0    0   0   0   0   0   0   0/1Brock McGinn L  15:23   0  0   -1   1   4   0   0   1   0/0Mason McTavish C  17:41   0  0    0   1   0   0   0   1  5/14Ryan Strome C  17:20   1  0    0   1   1   0   0   0  8/18Troy Terry R  17:11   1  0    0   2   0   0   0   0   0/0Trevor Zegras C  18:52   0  0    0   3   1   2   0   0   0/0
Ducks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Leo Carlsson C
19:31   1  0    0   3   0   0   0   1   3/9
Robby Fabbri C
21:39   0  0    0   0   3   2   0   0   2/3
Cutter Gauthier L
15:47   0  0    2   3   1   0   1   1   1/6
Jansen Harkins C
10:11   0  0    0   1   1   0   1   0   4/7
Ross Johnston L
07:28   0  0    1   0   1   2   0   0   0/1
Alex Killorn L
17:02   0  0    1   0   0   0   0   1   0/0
Brett Leason R
09:10   0  0    0   0   0   0   0   0   0/1
Brock McGinn L
15:23   0  0   -1   1   4   0   0   1   0/0
Mason McTavish C
17:41   0  0    0   1   0   0   0   1  5/14
Ryan Strome C
17:20   1  0    0   1   1   0   0   0  8/18
Troy Terry R
17:11   1  0    0   2   0   0   0   0   0/0
Trevor Zegras C
18:52   0  0    0   3   1   2   0   0   0/0
Ducks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrian Dumoulin D  18:45   0  1    1   2   4   0   0   0   0/0Cam Fowler D  24:46   0  0   -1   0   5   0   0   0   0/0Radko Gudas D  20:22   0  0    0   0   4   0   0   3   0/0Tristan Luneau D  16:13   0  0   -1   1   1   0   1   1   0/0Pavel Mintyukov D  21:45   0  0    0   1   2   0   0   1   0/0Olen Zellweger D  17:07   0  1    1   1   0   2   0   0   0/0
Ducks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Brian Dumoulin D
18:45   0  1    1   2   4   0   0   0   0/0
Cam Fowler D
24:46   0  0   -1   0   5   0   0   0   0/0
Radko Gudas D
20:22   0  0    0   0   4   0   0   3   0/0
Tristan Luneau D
16:13   0  0   -1   1   1   0   1   1   0/0
Pavel Mintyukov D
21:45   0  0    0   1   2   0   0   1   0/0
Olen Zellweger D
17:07   0  1    1   1   0   2   0   0   0/0
Ducks Totals:
          G  A        S   B  PM  TK  GV    FO          3  2       20  28   8   3  10 23/59
                                        39.0%
Ducks Totals:
          G  A        S   B  PM  TK  GV    FO
Ducks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLukas Dostal G  61:25   4  45/49  36/39   8/9   1/1     0
              .918   .923  .889 1.000
Ducks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Lukas Dostal G
61:25   4  45/49  36/39   8/9   1/1     0
              .918   .923  .889 1.000
Avalanche Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORoss Colton C  21:54   2  0    1   5   0   0   0   0   2/4Ivan Ivan C  08:24   0  0    0   4   1   0   0   0   0/0Parker Kelly C  16:14   0  0   -1   3   1   0   0   1  9/13Joel Kiviranta L  10:33   0  0   -1   0   1   0   0   0   2/2Nikolai Kovalenko R  13:43   0  1   -1   3   1   0   0   0   0/1Nathan MacKinnon C  23:48   1  1    1   9   0   2   0   3 10/15Casey Mittelstadt C  21:43   1  1    1   6   0   0   0   4 12/19Logan O'Connor R  16:19   0  0   -1   1   1   0   0   0   0/1Mikko Rantanen R  23:27   0  3    2   3   1   0   2   0   1/2Calum Ritchie C  13:18   0  0    0   1   0   0   0   0   0/2Matt Stienburg C  05:16   0  0    0   2   0   0   0   0   0/0Miles Wood L  14:53   0  0   -1   4   2   2   0   0   0/0
Avalanche Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Ross Colton C
21:54   2  0    1   5   0   0   0   0   2/4
Ivan Ivan C
08:24   0  0    0   4   1   0   0   0   0/0
Parker Kelly C
16:14   0  0   -1   3   1   0   0   1  9/13
Joel Kiviranta L
10:33   0  0   -1   0   1   0   0   0   2/2
Nikolai Kovalenko R
13:43   0  1   -1   3   1   0   0   0   0/1
Nathan MacKinnon C
23:48   1  1    1   9   0   2   0   3 10/15
Casey Mittelstadt C
21:43   1  1    1   6   0   0   0   4 12/19
Logan O'Connor R
16:19   0  0   -1   1   1   0   0   0   0/1
Mikko Rantanen R
23:27   0  3    2   3   1   0   2   0   1/2
Calum Ritchie C
13:18   0  0    0   1   0   0   0   0   0/2
Matt Stienburg C
05:16   0  0    0   2   0   0   0   0   0/0
Miles Wood L
14:53   0  0   -1   4   2   2   0   0   0/0
Avalanche Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSamuel Girard D  24:28   0  0    1   0   3   0   0   1   0/0John Ludvig D  11:51   0  0   -1   0   0   0   0   0   0/0Cale Makar D  24:45   0  1    0   4   4   2   2   1   0/0Sam Malinski D  18:01   0  0    1   1   1   0   1   2   0/0Josh Manson D  19:33   0  0   -2   1   3   0   0   3   0/0Calvin de Haan D  18:47   0  0   -1   2   4   0   0   0   0/0
Avalanche Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Samuel Girard D
24:28   0  0    1   0   3   0   0   1   0/0
John Ludvig D
11:51   0  0   -1   0   0   0   0   0   0/0
Cale Makar D
24:45   0  1    0   4   4   2   2   1   0/0
Sam Malinski D
18:01   0  0    1   1   1   0   1   2   0/0
Josh Manson D
19:33   0  0   -2   1   3   0   0   3   0/0
Calvin de Haan D
18:47   0  0   -1   2   4   0   0   0   0/0
Avalanche Totals:
          G  A        S   B  PM  TK  GV    FO          4  7       49  23   6   5  15 36/59
                                        61.0%
Avalanche Totals:
          G  A        S   B  PM  TK  GV    FO
Avalanche Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAlexandar Georgiev G  64:19   3  17/20  16/19   1/1   0/0     0
              .850   .842 1.000
Avalanche Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Alexandar Georgiev G
64:19   3  17/20  16/19   1/1   0/0     0
              .850   .842 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
