< Oct. 12 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
New York
Islanders0-1-1Final0 - 3Dallas
Stars2-0-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
NYI   0  0  0    0  
DAL   1  1  1    3
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  16:00 
Maxim Tsyplakov (NYI) interference against Evgenii Dadonov (2 minutes)
   0-0
P1  12:01 
Tyler Seguin (DAL) scores on wrist shot past Semyon Varlamov, assisted by Mason Marchment and Matt Duchene
   0-1
2nd Period: ShowHide
P2  12:43 
DAL penalty, too many men on the ice (2 minutes), served by Mason Marchment
   0-1
P2  09:02 
Jamie Benn (DAL) scores on snap shot past Semyon Varlamov, assisted by Wyatt Johnston
   0-2
P2  04:19 
Oliver Wahlstrom (NYI) tripping against Mason Marchment (2 minutes)
   0-2
3rd Period: ShowHide
P3  01:03 
Tyler Seguin (DAL) scores on empty net, assisted by Mason Marchment and Sam Steel
   0-3
Box Score:
 
Back to Top
Islanders Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMathew Barzal C  19:29   0  0   -1   1   1   0   0   0   1/2Casey Cizikas C  09:58   0  0    0   0   2   0   0   3   1/1Anthony Duclair L  16:04   0  0   -1   1   0   0   0   2   0/0Simon Holmstrom R  13:30   0  0    0   1   1   0   0   0   0/0Bo Horvat C  17:57   0  0   -1   4   1   0   0   3  3/13Anders Lee L  15:39   0  0   -1   3   0   0   0   1   0/0Kyle MacLean C  11:41   0  0    0   1   0   0   1   0  8/11Brock Nelson C  18:33   0  0   -2   3   0   0   0   1  7/13Jean-Gabriel Pageau C  14:28   0  0   -1   1   0   0   0   0  8/16Kyle Palmieri C  16:20   0  0   -2   4   0   0   0   1   1/1Maxim Tsyplakov R  17:33   0  0   -1   2   0   2   1   1   0/0Oliver Wahlstrom R  09:21   0  0    0   1   0   2   1   0   0/0Islanders Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoah Dobson D  21:10   0  0   -2   0   4   0   1   0   0/0Scott Mayfield D  18:17   0  0    0   3   1   0   0   2   0/0Adam Pelech D  18:49   0  0   -1   3   0   0   0   0   0/0Ryan Pulock D  20:19   0  0   -1   2   1   0   0   1   0/0Mike Reilly D  15:53   0  0    0   3   0   0   0   4   0/0Alexander Romanov D  23:56   0  0   -2   1   4   0   1   1   0/0Islanders Totals:
          G  A        S   B  PM  TK  GV    FO          0  0       34  15   4   5  20 29/57
                                        50.9%Islanders Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSemyon Varlamov G  57:03   2  24/26  21/23   3/3   0/0     0
              .923   .913 1.000 
Stars Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Benn L  15:02   1  0    1   2   1   0   0   1  6/11Colin Blackwell C  13:04   0  0    0   1   0   0   0   1   6/6Oskar Bäck C  11:10   0  0    0   1   0   0   0   0   0/0Evgenii Dadonov R  15:09   0  0    1   2   1   0   0   0   0/0Matt Duchene C  15:16   0  1    1   1   0   0   0   1   1/3Roope Hintz C  15:27   0  0    0   1   0   0   1   1  5/10Wyatt Johnston C  18:17   0  1    1   0   0   0   1   0   4/9Mason Marchment L  15:25   0  2    2   3   0   0   1   1   0/0Jason Robertson L  16:31   0  0    0   5   2   0   0   0   0/0Tyler Seguin C  14:59   2  0    2   2   1   0   0   1   3/9Logan Stankoven C  16:47   0  0    0   2   1   0   0   1   2/4Sam Steel C  14:08   0  1    1   1   0   0   1   0   1/5Stars Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMathew Dumba D  06:02   0  0    0   0   0   0   0   1   0/0Thomas Harley D  25:24   0  0    2   3   2   0   0   1   0/0Miro Heiskanen D  25:28   0  0    1   1   1   0   1   1   0/0Esa Lindell D  24:29   0  0    2   1   1   0   0   1   0/0Nils Lundkvist D  14:55   0  0    1   1   1   0   0   0   0/0Ilya Lyubushkin D  20:28   0  0    0   0   3   0   0   3   0/0Stars Totals:
          G  A        S   B  PM  TK  GV    FO          3  5       27  14   0   5  14 28/57
                                        49.1%Stars Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJake Oettinger G  60:00   0  34/34  31/31   2/2   1/1     0
             1.000  1.000 1.000 1.000
New York
Islanders0-1-1Final0 - 3Dallas
Stars2-0-0
New York
Islanders0-1-1
Final0 - 3
Dallas
Stars2-0-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
NYI   0  0  0    0  
DAL   1  1  1    3
1st Period: ShowHide
P1  16:00 
Maxim Tsyplakov (NYI) interference against Evgenii Dadonov (2 minutes)
   0-0
P1  12:01 
Tyler Seguin (DAL) scores on wrist shot past Semyon Varlamov, assisted by Mason Marchment and Matt Duchene
   0-1
2nd Period: ShowHide
P2  12:43 
DAL penalty, too many men on the ice (2 minutes), served by Mason Marchment
   0-1
P2  09:02 
Jamie Benn (DAL) scores on snap shot past Semyon Varlamov, assisted by Wyatt Johnston
   0-2
P2  04:19 
Oliver Wahlstrom (NYI) tripping against Mason Marchment (2 minutes)
   0-2
3rd Period: ShowHide
P3  01:03 
Tyler Seguin (DAL) scores on empty net, assisted by Mason Marchment and Sam Steel
   0-3
1st Period: ShowHide
P1  16:00 
Maxim Tsyplakov (NYI) interference against Evgenii Dadonov (2 minutes)
   0-0
P1  12:01 
Tyler Seguin (DAL) scores on wrist shot past Semyon Varlamov, assisted by Mason Marchment and Matt Duchene
   0-1
P1  16:00 
Maxim Tsyplakov (NYI) interference against Evgenii Dadonov (2 minutes)
   0-0
P1  12:01 
Tyler Seguin (DAL) scores on wrist shot past Semyon Varlamov, assisted by Mason Marchment and Matt Duchene
   0-1
P1  16:00
Maxim Tsyplakov (NYI) interference against Evgenii Dadonov (2 minutes)
0-0
P1  12:01
Tyler Seguin (DAL) scores on wrist shot past Semyon Varlamov, assisted by Mason Marchment and Matt Duchene
0-1
2nd Period: ShowHide
P2  12:43 
DAL penalty, too many men on the ice (2 minutes), served by Mason Marchment
   0-1
P2  09:02 
Jamie Benn (DAL) scores on snap shot past Semyon Varlamov, assisted by Wyatt Johnston
   0-2
P2  04:19 
Oliver Wahlstrom (NYI) tripping against Mason Marchment (2 minutes)
   0-2
P2  12:43 
DAL penalty, too many men on the ice (2 minutes), served by Mason Marchment
   0-1
P2  09:02 
Jamie Benn (DAL) scores on snap shot past Semyon Varlamov, assisted by Wyatt Johnston
   0-2
P2  04:19 
Oliver Wahlstrom (NYI) tripping against Mason Marchment (2 minutes)
   0-2
P2  12:43
DAL penalty, too many men on the ice (2 minutes), served by Mason Marchment
0-1
P2  09:02
Jamie Benn (DAL) scores on snap shot past Semyon Varlamov, assisted by Wyatt Johnston
0-2
P2  04:19
Oliver Wahlstrom (NYI) tripping against Mason Marchment (2 minutes)
0-2
3rd Period: ShowHide
P3  01:03 
Tyler Seguin (DAL) scores on empty net, assisted by Mason Marchment and Sam Steel
   0-3
P3  01:03 
Tyler Seguin (DAL) scores on empty net, assisted by Mason Marchment and Sam Steel
   0-3
P3  01:03
Tyler Seguin (DAL) scores on empty net, assisted by Mason Marchment and Sam Steel
0-3
Box Score:
 
Back to Top
Islanders Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMathew Barzal C  19:29   0  0   -1   1   1   0   0   0   1/2Casey Cizikas C  09:58   0  0    0   0   2   0   0   3   1/1Anthony Duclair L  16:04   0  0   -1   1   0   0   0   2   0/0Simon Holmstrom R  13:30   0  0    0   1   1   0   0   0   0/0Bo Horvat C  17:57   0  0   -1   4   1   0   0   3  3/13Anders Lee L  15:39   0  0   -1   3   0   0   0   1   0/0Kyle MacLean C  11:41   0  0    0   1   0   0   1   0  8/11Brock Nelson C  18:33   0  0   -2   3   0   0   0   1  7/13Jean-Gabriel Pageau C  14:28   0  0   -1   1   0   0   0   0  8/16Kyle Palmieri C  16:20   0  0   -2   4   0   0   0   1   1/1Maxim Tsyplakov R  17:33   0  0   -1   2   0   2   1   1   0/0Oliver Wahlstrom R  09:21   0  0    0   1   0   2   1   0   0/0Islanders Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoah Dobson D  21:10   0  0   -2   0   4   0   1   0   0/0Scott Mayfield D  18:17   0  0    0   3   1   0   0   2   0/0Adam Pelech D  18:49   0  0   -1   3   0   0   0   0   0/0Ryan Pulock D  20:19   0  0   -1   2   1   0   0   1   0/0Mike Reilly D  15:53   0  0    0   3   0   0   0   4   0/0Alexander Romanov D  23:56   0  0   -2   1   4   0   1   1   0/0Islanders Totals:
          G  A        S   B  PM  TK  GV    FO          0  0       34  15   4   5  20 29/57
                                        50.9%Islanders Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSemyon Varlamov G  57:03   2  24/26  21/23   3/3   0/0     0
              .923   .913 1.000 
Stars Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Benn L  15:02   1  0    1   2   1   0   0   1  6/11Colin Blackwell C  13:04   0  0    0   1   0   0   0   1   6/6Oskar Bäck C  11:10   0  0    0   1   0   0   0   0   0/0Evgenii Dadonov R  15:09   0  0    1   2   1   0   0   0   0/0Matt Duchene C  15:16   0  1    1   1   0   0   0   1   1/3Roope Hintz C  15:27   0  0    0   1   0   0   1   1  5/10Wyatt Johnston C  18:17   0  1    1   0   0   0   1   0   4/9Mason Marchment L  15:25   0  2    2   3   0   0   1   1   0/0Jason Robertson L  16:31   0  0    0   5   2   0   0   0   0/0Tyler Seguin C  14:59   2  0    2   2   1   0   0   1   3/9Logan Stankoven C  16:47   0  0    0   2   1   0   0   1   2/4Sam Steel C  14:08   0  1    1   1   0   0   1   0   1/5Stars Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMathew Dumba D  06:02   0  0    0   0   0   0   0   1   0/0Thomas Harley D  25:24   0  0    2   3   2   0   0   1   0/0Miro Heiskanen D  25:28   0  0    1   1   1   0   1   1   0/0Esa Lindell D  24:29   0  0    2   1   1   0   0   1   0/0Nils Lundkvist D  14:55   0  0    1   1   1   0   0   0   0/0Ilya Lyubushkin D  20:28   0  0    0   0   3   0   0   3   0/0Stars Totals:
          G  A        S   B  PM  TK  GV    FO          3  5       27  14   0   5  14 28/57
                                        49.1%Stars Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJake Oettinger G  60:00   0  34/34  31/31   2/2   1/1     0
             1.000  1.000 1.000 1.000
Islanders Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMathew Barzal C  19:29   0  0   -1   1   1   0   0   0   1/2Casey Cizikas C  09:58   0  0    0   0   2   0   0   3   1/1Anthony Duclair L  16:04   0  0   -1   1   0   0   0   2   0/0Simon Holmstrom R  13:30   0  0    0   1   1   0   0   0   0/0Bo Horvat C  17:57   0  0   -1   4   1   0   0   3  3/13Anders Lee L  15:39   0  0   -1   3   0   0   0   1   0/0Kyle MacLean C  11:41   0  0    0   1   0   0   1   0  8/11Brock Nelson C  18:33   0  0   -2   3   0   0   0   1  7/13Jean-Gabriel Pageau C  14:28   0  0   -1   1   0   0   0   0  8/16Kyle Palmieri C  16:20   0  0   -2   4   0   0   0   1   1/1Maxim Tsyplakov R  17:33   0  0   -1   2   0   2   1   1   0/0Oliver Wahlstrom R  09:21   0  0    0   1   0   2   1   0   0/0
Islanders Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Mathew Barzal C
19:29   0  0   -1   1   1   0   0   0   1/2
Casey Cizikas C
09:58   0  0    0   0   2   0   0   3   1/1
Anthony Duclair L
16:04   0  0   -1   1   0   0   0   2   0/0
Simon Holmstrom R
13:30   0  0    0   1   1   0   0   0   0/0
Bo Horvat C
17:57   0  0   -1   4   1   0   0   3  3/13
Anders Lee L
15:39   0  0   -1   3   0   0   0   1   0/0
Kyle MacLean C
11:41   0  0    0   1   0   0   1   0  8/11
Brock Nelson C
18:33   0  0   -2   3   0   0   0   1  7/13
Jean-Gabriel Pageau C
14:28   0  0   -1   1   0   0   0   0  8/16
Kyle Palmieri C
16:20   0  0   -2   4   0   0   0   1   1/1
Maxim Tsyplakov R
17:33   0  0   -1   2   0   2   1   1   0/0
Oliver Wahlstrom R
09:21   0  0    0   1   0   2   1   0   0/0
Islanders Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoah Dobson D  21:10   0  0   -2   0   4   0   1   0   0/0Scott Mayfield D  18:17   0  0    0   3   1   0   0   2   0/0Adam Pelech D  18:49   0  0   -1   3   0   0   0   0   0/0Ryan Pulock D  20:19   0  0   -1   2   1   0   0   1   0/0Mike Reilly D  15:53   0  0    0   3   0   0   0   4   0/0Alexander Romanov D  23:56   0  0   -2   1   4   0   1   1   0/0
Islanders Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Noah Dobson D
21:10   0  0   -2   0   4   0   1   0   0/0
Scott Mayfield D
18:17   0  0    0   3   1   0   0   2   0/0
Adam Pelech D
18:49   0  0   -1   3   0   0   0   0   0/0
Ryan Pulock D
20:19   0  0   -1   2   1   0   0   1   0/0
Mike Reilly D
15:53   0  0    0   3   0   0   0   4   0/0
Alexander Romanov D
23:56   0  0   -2   1   4   0   1   1   0/0
Islanders Totals:
          G  A        S   B  PM  TK  GV    FO          0  0       34  15   4   5  20 29/57
                                        50.9%
Islanders Totals:
          G  A        S   B  PM  TK  GV    FO
Islanders Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSemyon Varlamov G  57:03   2  24/26  21/23   3/3   0/0     0
              .923   .913 1.000
Islanders Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Semyon Varlamov G
57:03   2  24/26  21/23   3/3   0/0     0
              .923   .913 1.000
Stars Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Benn L  15:02   1  0    1   2   1   0   0   1  6/11Colin Blackwell C  13:04   0  0    0   1   0   0   0   1   6/6Oskar Bäck C  11:10   0  0    0   1   0   0   0   0   0/0Evgenii Dadonov R  15:09   0  0    1   2   1   0   0   0   0/0Matt Duchene C  15:16   0  1    1   1   0   0   0   1   1/3Roope Hintz C  15:27   0  0    0   1   0   0   1   1  5/10Wyatt Johnston C  18:17   0  1    1   0   0   0   1   0   4/9Mason Marchment L  15:25   0  2    2   3   0   0   1   1   0/0Jason Robertson L  16:31   0  0    0   5   2   0   0   0   0/0Tyler Seguin C  14:59   2  0    2   2   1   0   0   1   3/9Logan Stankoven C  16:47   0  0    0   2   1   0   0   1   2/4Sam Steel C  14:08   0  1    1   1   0   0   1   0   1/5
Stars Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Jamie Benn L
15:02   1  0    1   2   1   0   0   1  6/11
Colin Blackwell C
13:04   0  0    0   1   0   0   0   1   6/6
Oskar Bäck C
11:10   0  0    0   1   0   0   0   0   0/0
Evgenii Dadonov R
15:09   0  0    1   2   1   0   0   0   0/0
Matt Duchene C
15:16   0  1    1   1   0   0   0   1   1/3
Roope Hintz C
15:27   0  0    0   1   0   0   1   1  5/10
Wyatt Johnston C
18:17   0  1    1   0   0   0   1   0   4/9
Mason Marchment L
15:25   0  2    2   3   0   0   1   1   0/0
Jason Robertson L
16:31   0  0    0   5   2   0   0   0   0/0
Tyler Seguin C
14:59   2  0    2   2   1   0   0   1   3/9
Logan Stankoven C
16:47   0  0    0   2   1   0   0   1   2/4
Sam Steel C
14:08   0  1    1   1   0   0   1   0   1/5
Stars Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMathew Dumba D  06:02   0  0    0   0   0   0   0   1   0/0Thomas Harley D  25:24   0  0    2   3   2   0   0   1   0/0Miro Heiskanen D  25:28   0  0    1   1   1   0   1   1   0/0Esa Lindell D  24:29   0  0    2   1   1   0   0   1   0/0Nils Lundkvist D  14:55   0  0    1   1   1   0   0   0   0/0Ilya Lyubushkin D  20:28   0  0    0   0   3   0   0   3   0/0
Stars Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Mathew Dumba D
06:02   0  0    0   0   0   0   0   1   0/0
Thomas Harley D
25:24   0  0    2   3   2   0   0   1   0/0
Miro Heiskanen D
25:28   0  0    1   1   1   0   1   1   0/0
Esa Lindell D
24:29   0  0    2   1   1   0   0   1   0/0
Nils Lundkvist D
14:55   0  0    1   1   1   0   0   0   0/0
Ilya Lyubushkin D
20:28   0  0    0   0   3   0   0   3   0/0
Stars Totals:
          G  A        S   B  PM  TK  GV    FO          3  5       27  14   0   5  14 28/57
                                        49.1%
Stars Totals:
          G  A        S   B  PM  TK  GV    FO
Stars Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJake Oettinger G  60:00   0  34/34  31/31   2/2   1/1     0
             1.000  1.000 1.000 1.000
Stars Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Jake Oettinger G
60:00   0  34/34  31/31   2/2   1/1     0
             1.000  1.000 1.000 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
