< Oct. 17 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Los Angeles
Kings2-1-2Final4 - 1Montreal
Canadiens2-3-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
LAK   1  1  2    4  
MTL   1  0  0    1
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  12:58 
Justin Barron (MTL) scores on wrap-around shot past David Rittich, assisted by Cole Caufield and Nick Suzuki
   0-1
P1  10:26 
Andreas Englund (LAK) illegal check to head against Alex Newhook (2 minutes)
   0-1
P1  01:40 
Mikey Anderson (LAK) scores on slap shot past Sam Montembeault, assisted by Vladislav Gavrikov and Adrian Kempe
   1-1
2nd Period: ShowHide
P2  18:23 
Alex Laferriere (LAK) scores on tip-in past Sam Montembeault, assisted by Jordan Spence and Alex Turcotte
   2-1
P2  15:32 
Trevor Lewis (LAK) roughing against Brendan Gallagher (2 minutes)
   2-1
P2  15:18 
Kirby Dach (MTL) hooking against Phillip Danault (2 minutes)
   2-1
P2  09:57 
Caleb Jones (LAK) interference against Alex Newhook (2 minutes)
   2-1
P2  00:53 
Kevin Fiala (LAK) goalkeeper interference against Sam Montembeault (2 minutes)
   2-1
3rd Period: ShowHide
P3  17:09 
Arber Xhekaj (MTL) holding against Kevin Fiala (2 minutes)
   2-1
P3  12:50 
Lane Hutson (MTL) hooking on breakaway against Kevin Fiala results in penalty shot
   2-1
P3  02:58 
Andreas Englund (LAK) scores on snap shot past Sam Montembeault, assisted by Quinton Byfield
   3-1
P3  01:48 
Trevor Moore (LAK) tripping against Cole Caufield (2 minutes)
   3-1
P3  00:48 
Adrian Kempe (LAK) scores on empty net, assisted by Vladislav Gavrikov and Anze Kopitar
   4-1
Box Score:
 
Back to Top
Kings Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOQuinton Byfield R  19:00   0  1    1   3   1   0   0   1   0/0Phillip Danault C  17:54   0  0    0   1   1   0   0   0 10/16Kevin Fiala L  14:30   0  0    0   6   0   2   0   2   1/2Warren Foegele L  13:37   0  0    1   2   0   0   0   1   0/0Tanner Jeannot L  08:20   0  0    0   0   0   0   0   0   0/1Adrian Kempe R  17:52   1  1    2   4   0   0   1   0   0/0Anze Kopitar C  18:58   0  1    2   1   0   0   0   0  7/18Alex Laferriere R  13:54   1  0    1   1   0   0   0   1   0/0Andre Lee L  08:28   0  0    0   0   0   0   0   0   0/0Trevor Lewis C  10:06   0  0    0   0   3   2   0   2   1/6Trevor Moore L  16:44   0  0    0   4   0   2   2   0   0/0Alex Turcotte C  12:25   0  1    1   1   1   0   0   1  3/11Kings Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMikey Anderson D  25:57   1  0    1   1   2   0   1   0   0/0Brandt Clarke D  14:46   0  0    0   1   1   0   0   1   0/0Andreas Englund D  14:10   1  0    2   1   0   2   1   0   0/0Vladislav Gavrikov D  28:00   0  2    1   2   3   0   0   0   0/0Caleb Jones D  12:28   0  0    0   3   0   2   0   2   0/0Jordan Spence D  23:03   0  1    2   1   2   0   1   1   0/0Kings Totals:
          G  A        S   B  PM  TK  GV    FO          4  7       32  14  10   6  12 22/54
                                        40.7%Kings Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDavid Rittich G  60:00   1  26/27  22/23   4/4   0/0     0
              .963   .957 1.000 
Canadiens Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJosh Anderson R  13:59   0  0    0   3   0   0   0   0   0/0Joel Armia R  14:11   0  0   -1   2   0   0   0   0   0/0Cole Caufield R  22:07   0  1    0   3   1   0   1   1   0/0Kirby Dach C  16:42   0  0   -3   1   1   2   0   0   4/4Christian Dvorak C  10:05   0  0   -2   1   0   0   0   1   1/4Jake Evans C  14:47   0  0   -1   0   0   0   0   1  9/13Brendan Gallagher R  14:24   0  0   -1   1   1   0   0   1   0/0Emil Heineman L  10:13   0  0    0   1   0   0   0   0   0/0Oliver Kapanen C  11:11   0  0    0   2   0   0   0   0   2/4Alex Newhook C  14:44   0  0   -3   1   0   0   0   0   0/5Juraj Slafkovsky L  21:10   0  0    0   0   4   0   2   0   0/0Nick Suzuki C  22:20   0  1    0   2   0   0   1   0 16/24Canadiens Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJustin Barron D  17:45   1  0    1   2   1   0   1   1   0/0Kaiden Guhle D  23:09   0  0   -2   2   2   0   1   4   0/0Lane Hutson D  30:05   0  0   -2   1   3   0   2   1   0/0Mike Matheson D  07:35   0  0    0   1   1   0   0   0   0/0David Savard D  18:58   0  0   -1   2   2   0   1   1   0/0Arber Xhekaj D  14:31   0  0   -1   2   3   2   0   2   0/0Canadiens Totals:
          G  A        S   B  PM  TK  GV    FO          1  2       27  19   4   9  13 32/54
                                        59.3%Canadiens Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSam Montembeault G  58:05   3  28/31  25/28   1/1   2/2     0
              .903   .893 1.000 1.000
Los Angeles
Kings2-1-2Final4 - 1Montreal
Canadiens2-3-0
Los Angeles
Kings2-1-2
Final4 - 1
Montreal
Canadiens2-3-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
LAK   1  1  2    4  
MTL   1  0  0    1
1st Period: ShowHide
P1  12:58 
Justin Barron (MTL) scores on wrap-around shot past David Rittich, assisted by Cole Caufield and Nick Suzuki
   0-1
P1  10:26 
Andreas Englund (LAK) illegal check to head against Alex Newhook (2 minutes)
   0-1
P1  01:40 
Mikey Anderson (LAK) scores on slap shot past Sam Montembeault, assisted by Vladislav Gavrikov and Adrian Kempe
   1-1
2nd Period: ShowHide
P2  18:23 
Alex Laferriere (LAK) scores on tip-in past Sam Montembeault, assisted by Jordan Spence and Alex Turcotte
   2-1
P2  15:32 
Trevor Lewis (LAK) roughing against Brendan Gallagher (2 minutes)
   2-1
P2  15:18 
Kirby Dach (MTL) hooking against Phillip Danault (2 minutes)
   2-1
P2  09:57 
Caleb Jones (LAK) interference against Alex Newhook (2 minutes)
   2-1
P2  00:53 
Kevin Fiala (LAK) goalkeeper interference against Sam Montembeault (2 minutes)
   2-1
3rd Period: ShowHide
P3  17:09 
Arber Xhekaj (MTL) holding against Kevin Fiala (2 minutes)
   2-1
P3  12:50 
Lane Hutson (MTL) hooking on breakaway against Kevin Fiala results in penalty shot
   2-1
P3  02:58 
Andreas Englund (LAK) scores on snap shot past Sam Montembeault, assisted by Quinton Byfield
   3-1
P3  01:48 
Trevor Moore (LAK) tripping against Cole Caufield (2 minutes)
   3-1
P3  00:48 
Adrian Kempe (LAK) scores on empty net, assisted by Vladislav Gavrikov and Anze Kopitar
   4-1
1st Period: ShowHide
P1  12:58 
Justin Barron (MTL) scores on wrap-around shot past David Rittich, assisted by Cole Caufield and Nick Suzuki
   0-1
P1  10:26 
Andreas Englund (LAK) illegal check to head against Alex Newhook (2 minutes)
   0-1
P1  01:40 
Mikey Anderson (LAK) scores on slap shot past Sam Montembeault, assisted by Vladislav Gavrikov and Adrian Kempe
   1-1
P1  12:58 
Justin Barron (MTL) scores on wrap-around shot past David Rittich, assisted by Cole Caufield and Nick Suzuki
   0-1
P1  10:26 
Andreas Englund (LAK) illegal check to head against Alex Newhook (2 minutes)
   0-1
P1  01:40 
Mikey Anderson (LAK) scores on slap shot past Sam Montembeault, assisted by Vladislav Gavrikov and Adrian Kempe
   1-1
P1  12:58
Justin Barron (MTL) scores on wrap-around shot past David Rittich, assisted by Cole Caufield and Nick Suzuki
0-1
P1  10:26
Andreas Englund (LAK) illegal check to head against Alex Newhook (2 minutes)
0-1
P1  01:40
Mikey Anderson (LAK) scores on slap shot past Sam Montembeault, assisted by Vladislav Gavrikov and Adrian Kempe
1-1
2nd Period: ShowHide
P2  18:23 
Alex Laferriere (LAK) scores on tip-in past Sam Montembeault, assisted by Jordan Spence and Alex Turcotte
   2-1
P2  15:32 
Trevor Lewis (LAK) roughing against Brendan Gallagher (2 minutes)
   2-1
P2  15:18 
Kirby Dach (MTL) hooking against Phillip Danault (2 minutes)
   2-1
P2  09:57 
Caleb Jones (LAK) interference against Alex Newhook (2 minutes)
   2-1
P2  00:53 
Kevin Fiala (LAK) goalkeeper interference against Sam Montembeault (2 minutes)
   2-1
P2  18:23 
Alex Laferriere (LAK) scores on tip-in past Sam Montembeault, assisted by Jordan Spence and Alex Turcotte
   2-1
P2  15:32 
Trevor Lewis (LAK) roughing against Brendan Gallagher (2 minutes)
   2-1
P2  15:18 
Kirby Dach (MTL) hooking against Phillip Danault (2 minutes)
   2-1
P2  09:57 
Caleb Jones (LAK) interference against Alex Newhook (2 minutes)
   2-1
P2  00:53 
Kevin Fiala (LAK) goalkeeper interference against Sam Montembeault (2 minutes)
   2-1
P2  18:23
Alex Laferriere (LAK) scores on tip-in past Sam Montembeault, assisted by Jordan Spence and Alex Turcotte
2-1
P2  15:32
Trevor Lewis (LAK) roughing against Brendan Gallagher (2 minutes)
2-1
P2  15:18
Kirby Dach (MTL) hooking against Phillip Danault (2 minutes)
2-1
P2  09:57
Caleb Jones (LAK) interference against Alex Newhook (2 minutes)
2-1
P2  00:53
Kevin Fiala (LAK) goalkeeper interference against Sam Montembeault (2 minutes)
2-1
3rd Period: ShowHide
P3  17:09 
Arber Xhekaj (MTL) holding against Kevin Fiala (2 minutes)
   2-1
P3  12:50 
Lane Hutson (MTL) hooking on breakaway against Kevin Fiala results in penalty shot
   2-1
P3  02:58 
Andreas Englund (LAK) scores on snap shot past Sam Montembeault, assisted by Quinton Byfield
   3-1
P3  01:48 
Trevor Moore (LAK) tripping against Cole Caufield (2 minutes)
   3-1
P3  00:48 
Adrian Kempe (LAK) scores on empty net, assisted by Vladislav Gavrikov and Anze Kopitar
   4-1
P3  17:09 
Arber Xhekaj (MTL) holding against Kevin Fiala (2 minutes)
   2-1
P3  12:50 
Lane Hutson (MTL) hooking on breakaway against Kevin Fiala results in penalty shot
   2-1
P3  02:58 
Andreas Englund (LAK) scores on snap shot past Sam Montembeault, assisted by Quinton Byfield
   3-1
P3  01:48 
Trevor Moore (LAK) tripping against Cole Caufield (2 minutes)
   3-1
P3  00:48 
Adrian Kempe (LAK) scores on empty net, assisted by Vladislav Gavrikov and Anze Kopitar
   4-1
P3  17:09
Arber Xhekaj (MTL) holding against Kevin Fiala (2 minutes)
2-1
P3  12:50
Lane Hutson (MTL) hooking on breakaway against Kevin Fiala results in penalty shot
2-1
P3  02:58
Andreas Englund (LAK) scores on snap shot past Sam Montembeault, assisted by Quinton Byfield
3-1
P3  01:48
Trevor Moore (LAK) tripping against Cole Caufield (2 minutes)
3-1
P3  00:48
Adrian Kempe (LAK) scores on empty net, assisted by Vladislav Gavrikov and Anze Kopitar
4-1
Box Score:
 
Back to Top
Kings Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOQuinton Byfield R  19:00   0  1    1   3   1   0   0   1   0/0Phillip Danault C  17:54   0  0    0   1   1   0   0   0 10/16Kevin Fiala L  14:30   0  0    0   6   0   2   0   2   1/2Warren Foegele L  13:37   0  0    1   2   0   0   0   1   0/0Tanner Jeannot L  08:20   0  0    0   0   0   0   0   0   0/1Adrian Kempe R  17:52   1  1    2   4   0   0   1   0   0/0Anze Kopitar C  18:58   0  1    2   1   0   0   0   0  7/18Alex Laferriere R  13:54   1  0    1   1   0   0   0   1   0/0Andre Lee L  08:28   0  0    0   0   0   0   0   0   0/0Trevor Lewis C  10:06   0  0    0   0   3   2   0   2   1/6Trevor Moore L  16:44   0  0    0   4   0   2   2   0   0/0Alex Turcotte C  12:25   0  1    1   1   1   0   0   1  3/11Kings Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMikey Anderson D  25:57   1  0    1   1   2   0   1   0   0/0Brandt Clarke D  14:46   0  0    0   1   1   0   0   1   0/0Andreas Englund D  14:10   1  0    2   1   0   2   1   0   0/0Vladislav Gavrikov D  28:00   0  2    1   2   3   0   0   0   0/0Caleb Jones D  12:28   0  0    0   3   0   2   0   2   0/0Jordan Spence D  23:03   0  1    2   1   2   0   1   1   0/0Kings Totals:
          G  A        S   B  PM  TK  GV    FO          4  7       32  14  10   6  12 22/54
                                        40.7%Kings Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDavid Rittich G  60:00   1  26/27  22/23   4/4   0/0     0
              .963   .957 1.000 
Canadiens Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJosh Anderson R  13:59   0  0    0   3   0   0   0   0   0/0Joel Armia R  14:11   0  0   -1   2   0   0   0   0   0/0Cole Caufield R  22:07   0  1    0   3   1   0   1   1   0/0Kirby Dach C  16:42   0  0   -3   1   1   2   0   0   4/4Christian Dvorak C  10:05   0  0   -2   1   0   0   0   1   1/4Jake Evans C  14:47   0  0   -1   0   0   0   0   1  9/13Brendan Gallagher R  14:24   0  0   -1   1   1   0   0   1   0/0Emil Heineman L  10:13   0  0    0   1   0   0   0   0   0/0Oliver Kapanen C  11:11   0  0    0   2   0   0   0   0   2/4Alex Newhook C  14:44   0  0   -3   1   0   0   0   0   0/5Juraj Slafkovsky L  21:10   0  0    0   0   4   0   2   0   0/0Nick Suzuki C  22:20   0  1    0   2   0   0   1   0 16/24Canadiens Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJustin Barron D  17:45   1  0    1   2   1   0   1   1   0/0Kaiden Guhle D  23:09   0  0   -2   2   2   0   1   4   0/0Lane Hutson D  30:05   0  0   -2   1   3   0   2   1   0/0Mike Matheson D  07:35   0  0    0   1   1   0   0   0   0/0David Savard D  18:58   0  0   -1   2   2   0   1   1   0/0Arber Xhekaj D  14:31   0  0   -1   2   3   2   0   2   0/0Canadiens Totals:
          G  A        S   B  PM  TK  GV    FO          1  2       27  19   4   9  13 32/54
                                        59.3%Canadiens Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSam Montembeault G  58:05   3  28/31  25/28   1/1   2/2     0
              .903   .893 1.000 1.000
Kings Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOQuinton Byfield R  19:00   0  1    1   3   1   0   0   1   0/0Phillip Danault C  17:54   0  0    0   1   1   0   0   0 10/16Kevin Fiala L  14:30   0  0    0   6   0   2   0   2   1/2Warren Foegele L  13:37   0  0    1   2   0   0   0   1   0/0Tanner Jeannot L  08:20   0  0    0   0   0   0   0   0   0/1Adrian Kempe R  17:52   1  1    2   4   0   0   1   0   0/0Anze Kopitar C  18:58   0  1    2   1   0   0   0   0  7/18Alex Laferriere R  13:54   1  0    1   1   0   0   0   1   0/0Andre Lee L  08:28   0  0    0   0   0   0   0   0   0/0Trevor Lewis C  10:06   0  0    0   0   3   2   0   2   1/6Trevor Moore L  16:44   0  0    0   4   0   2   2   0   0/0Alex Turcotte C  12:25   0  1    1   1   1   0   0   1  3/11
Kings Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Quinton Byfield R
19:00   0  1    1   3   1   0   0   1   0/0
Phillip Danault C
17:54   0  0    0   1   1   0   0   0 10/16
Kevin Fiala L
14:30   0  0    0   6   0   2   0   2   1/2
Warren Foegele L
13:37   0  0    1   2   0   0   0   1   0/0
Tanner Jeannot L
08:20   0  0    0   0   0   0   0   0   0/1
Adrian Kempe R
17:52   1  1    2   4   0   0   1   0   0/0
Anze Kopitar C
18:58   0  1    2   1   0   0   0   0  7/18
Alex Laferriere R
13:54   1  0    1   1   0   0   0   1   0/0
Andre Lee L
08:28   0  0    0   0   0   0   0   0   0/0
Trevor Lewis C
10:06   0  0    0   0   3   2   0   2   1/6
Trevor Moore L
16:44   0  0    0   4   0   2   2   0   0/0
Alex Turcotte C
12:25   0  1    1   1   1   0   0   1  3/11
Kings Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMikey Anderson D  25:57   1  0    1   1   2   0   1   0   0/0Brandt Clarke D  14:46   0  0    0   1   1   0   0   1   0/0Andreas Englund D  14:10   1  0    2   1   0   2   1   0   0/0Vladislav Gavrikov D  28:00   0  2    1   2   3   0   0   0   0/0Caleb Jones D  12:28   0  0    0   3   0   2   0   2   0/0Jordan Spence D  23:03   0  1    2   1   2   0   1   1   0/0
Kings Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Mikey Anderson D
25:57   1  0    1   1   2   0   1   0   0/0
Brandt Clarke D
14:46   0  0    0   1   1   0   0   1   0/0
Andreas Englund D
14:10   1  0    2   1   0   2   1   0   0/0
Vladislav Gavrikov D
28:00   0  2    1   2   3   0   0   0   0/0
Caleb Jones D
12:28   0  0    0   3   0   2   0   2   0/0
Jordan Spence D
23:03   0  1    2   1   2   0   1   1   0/0
Kings Totals:
          G  A        S   B  PM  TK  GV    FO          4  7       32  14  10   6  12 22/54
                                        40.7%
Kings Totals:
          G  A        S   B  PM  TK  GV    FO
Kings Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDavid Rittich G  60:00   1  26/27  22/23   4/4   0/0     0
              .963   .957 1.000
Kings Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
David Rittich G
60:00   1  26/27  22/23   4/4   0/0     0
              .963   .957 1.000
Canadiens Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJosh Anderson R  13:59   0  0    0   3   0   0   0   0   0/0Joel Armia R  14:11   0  0   -1   2   0   0   0   0   0/0Cole Caufield R  22:07   0  1    0   3   1   0   1   1   0/0Kirby Dach C  16:42   0  0   -3   1   1   2   0   0   4/4Christian Dvorak C  10:05   0  0   -2   1   0   0   0   1   1/4Jake Evans C  14:47   0  0   -1   0   0   0   0   1  9/13Brendan Gallagher R  14:24   0  0   -1   1   1   0   0   1   0/0Emil Heineman L  10:13   0  0    0   1   0   0   0   0   0/0Oliver Kapanen C  11:11   0  0    0   2   0   0   0   0   2/4Alex Newhook C  14:44   0  0   -3   1   0   0   0   0   0/5Juraj Slafkovsky L  21:10   0  0    0   0   4   0   2   0   0/0Nick Suzuki C  22:20   0  1    0   2   0   0   1   0 16/24
Canadiens Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Josh Anderson R
13:59   0  0    0   3   0   0   0   0   0/0
Joel Armia R
14:11   0  0   -1   2   0   0   0   0   0/0
Cole Caufield R
22:07   0  1    0   3   1   0   1   1   0/0
Kirby Dach C
16:42   0  0   -3   1   1   2   0   0   4/4
Christian Dvorak C
10:05   0  0   -2   1   0   0   0   1   1/4
Jake Evans C
14:47   0  0   -1   0   0   0   0   1  9/13
Brendan Gallagher R
14:24   0  0   -1   1   1   0   0   1   0/0
Emil Heineman L
10:13   0  0    0   1   0   0   0   0   0/0
Oliver Kapanen C
11:11   0  0    0   2   0   0   0   0   2/4
Alex Newhook C
14:44   0  0   -3   1   0   0   0   0   0/5
Juraj Slafkovsky L
21:10   0  0    0   0   4   0   2   0   0/0
Nick Suzuki C
22:20   0  1    0   2   0   0   1   0 16/24
Canadiens Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJustin Barron D  17:45   1  0    1   2   1   0   1   1   0/0Kaiden Guhle D  23:09   0  0   -2   2   2   0   1   4   0/0Lane Hutson D  30:05   0  0   -2   1   3   0   2   1   0/0Mike Matheson D  07:35   0  0    0   1   1   0   0   0   0/0David Savard D  18:58   0  0   -1   2   2   0   1   1   0/0Arber Xhekaj D  14:31   0  0   -1   2   3   2   0   2   0/0
Canadiens Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Justin Barron D
17:45   1  0    1   2   1   0   1   1   0/0
Kaiden Guhle D
23:09   0  0   -2   2   2   0   1   4   0/0
Lane Hutson D
30:05   0  0   -2   1   3   0   2   1   0/0
Mike Matheson D
07:35   0  0    0   1   1   0   0   0   0/0
David Savard D
18:58   0  0   -1   2   2   0   1   1   0/0
Arber Xhekaj D
14:31   0  0   -1   2   3   2   0   2   0/0
Canadiens Totals:
          G  A        S   B  PM  TK  GV    FO          1  2       27  19   4   9  13 32/54
                                        59.3%
Canadiens Totals:
          G  A        S   B  PM  TK  GV    FO
Canadiens Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSam Montembeault G  58:05   3  28/31  25/28   1/1   2/2     0
              .903   .893 1.000 1.000
Canadiens Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Sam Montembeault G
58:05   3  28/31  25/28   1/1   2/2     0
              .903   .893 1.000 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
