< Oct. 11 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Chicago
Blackhawks0-1-1Final/OT1 - 2Winnipeg
Jets2-0-0
Goals & Penalties Box Score
      1  2  3 OT    T  
---------------------  
CHI   0  1  0  0    1  
WPG   0  0  1  1    2
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  07:24 
Patrick Maroon (CHI) high-sticking against Dylan Samberg (2 minutes)
   0-0
2nd Period: ShowHide
P2  13:07 
Connor Murphy (CHI) cross-checking against Vladislav Namestnikov (2 minutes)
   0-0
P2  09:44 
Dylan DeMelo (WPG) high-sticking against Patrick Maroon (2 minutes)
   0-0
P2  03:08 
Ryan Donato (CHI) scores on wrist shot past Connor Hellebuyck, assisted by Patrick Maroon
   1-0
3rd Period: ShowHide
P3  01:04 
Mark Scheifele (WPG) scores goal with extra attacker on backhand shot past Arvid Soderblom, assisted by Nikolaj Ehlers
   1-1
Overtime: ShowHide
OT  04:22 
Mark Scheifele (WPG) scores on tip-in past Arvid Soderblom, assisted by Kyle Connor and Josh Morrissey
   1-2
Box Score:
 
Back to Top
Blackhawks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJoey Anderson R  15:44   0  0   -1   1   1   0   0   0   0/0Andreas Athanasiou C  09:21   0  0    0   2   1   0   1   0   1/3Connor Bedard C  18:44   0  0    0   1   0   0   0   0  5/16Tyler Bertuzzi L  16:17   0  0    0   2   0   0   0   1   0/0Jason Dickinson C  14:42   0  0    0   0   0   0   1   1  3/15Ryan Donato C  10:51   1  0    1   1   0   0   0   0   1/2Nick Foligno L  16:09   0  0    0   4   1   0   0   1   6/9Taylor Hall L  15:02   0  0   -1   2   1   0   0   1   1/1Philipp Kurashev C  15:53   0  0   -1   3   0   0   0   0  5/14Patrick Maroon L  11:43   0  1    1   2   0   2   0   0   0/0Ilya Mikheyev R  17:30   0  0   -1   0   1   0   0   1   0/0Teuvo Teravainen C  16:13   0  0    0   1   0   0   0   1   0/0Blackhawks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOTJ Brodie D  18:18   0  0    1   0   1   0   1   0   0/0Seth Jones D  24:10   0  0   -1   2   2   0   0   0   0/0Wyatt Kaiser D  15:01   0  0    0   1   5   0   0   1   0/0Alec Martinez D  22:16   0  0    0   1   3   0   0   0   0/0Connor Murphy D  17:57   0  0    0   1   2   2   0   1   0/0Alex Vlasic D  22:03   0  0   -1   2   0   0   0   1   0/0Blackhawks Totals:
          G  A        S   B  PM  TK  GV    FO          1  1       26  18   4   3   9 22/60
                                        36.7%Blackhawks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMArvid Soderblom G  60:38   2  33/35  29/31   4/4   0/0     0
              .943   .935 1.000 
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMason Appleton C  14:02   0  0    0   5   2   0   0   0   0/0Morgan Barron C  10:08   0  0    0   1   0   0   0   0   1/1Kyle Connor L  20:18   0  1    1   3   0   0   0   0   0/0Nikolaj Ehlers L  16:48   0  1    1   3   0   0   0   4   0/0Alex Iafallo L  10:36   0  0    0   1   0   0   1   0   0/0Rasmus Kupari C  08:13   0  0    0   1   0   0   0   0   1/1Adam Lowry C  16:22   0  0    0   0   0   0   0   0 12/23Vladislav Namestnikov C  14:40   0  0    0   1   2   0   0   0 11/17Nino Niederreiter R  15:50   0  0    0   3   0   0   1   3   0/0Cole Perfetti C  14:34   0  0    0   2   1   0   0   2   0/0Mark Scheifele C  21:33   2  0    1   6   1   0   0   1 13/17Gabriel Vilardi C  20:29   0  0    0   3   0   0   1   0   0/1Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODylan DeMelo D  20:31   0  0    0   0   1   2   0   1   0/0Haydn Fleury D  13:17   0  0    0   1   2   0   1   0   0/0Colin Miller D  14:14   0  0    0   2   0   0   0   0   0/0Josh Morrissey D  26:17   0  1    2   2   2   0   0   1   0/0Neal Pionk D  21:07   0  0    0   0   0   0   0   0   0/0Dylan Samberg D  21:29   0  0   -1   1   2   0   1   2   0/0Jets Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       35  13   2   5  14 38/60
                                        63.3%Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMConnor Hellebuyck G  60:04   1  25/26  22/23   3/3   0/0     0
              .962   .957 1.000
Chicago
Blackhawks0-1-1Final/OT1 - 2Winnipeg
Jets2-0-0
Chicago
Blackhawks0-1-1
Final/OT1 - 2
Winnipeg
Jets2-0-0
Goals & Penalties Box Score
1  2  3 OT    T  
---------------------  
CHI   0  1  0  0    1  
WPG   0  0  1  1    2
1st Period: ShowHide
P1  07:24 
Patrick Maroon (CHI) high-sticking against Dylan Samberg (2 minutes)
   0-0
2nd Period: ShowHide
P2  13:07 
Connor Murphy (CHI) cross-checking against Vladislav Namestnikov (2 minutes)
   0-0
P2  09:44 
Dylan DeMelo (WPG) high-sticking against Patrick Maroon (2 minutes)
   0-0
P2  03:08 
Ryan Donato (CHI) scores on wrist shot past Connor Hellebuyck, assisted by Patrick Maroon
   1-0
3rd Period: ShowHide
P3  01:04 
Mark Scheifele (WPG) scores goal with extra attacker on backhand shot past Arvid Soderblom, assisted by Nikolaj Ehlers
   1-1
Overtime: ShowHide
OT  04:22 
Mark Scheifele (WPG) scores on tip-in past Arvid Soderblom, assisted by Kyle Connor and Josh Morrissey
   1-2
1st Period: ShowHide
P1  07:24 
Patrick Maroon (CHI) high-sticking against Dylan Samberg (2 minutes)
   0-0
P1  07:24 
Patrick Maroon (CHI) high-sticking against Dylan Samberg (2 minutes)
   0-0
P1  07:24
Patrick Maroon (CHI) high-sticking against Dylan Samberg (2 minutes)
0-0
2nd Period: ShowHide
P2  13:07 
Connor Murphy (CHI) cross-checking against Vladislav Namestnikov (2 minutes)
   0-0
P2  09:44 
Dylan DeMelo (WPG) high-sticking against Patrick Maroon (2 minutes)
   0-0
P2  03:08 
Ryan Donato (CHI) scores on wrist shot past Connor Hellebuyck, assisted by Patrick Maroon
   1-0
P2  13:07 
Connor Murphy (CHI) cross-checking against Vladislav Namestnikov (2 minutes)
   0-0
P2  09:44 
Dylan DeMelo (WPG) high-sticking against Patrick Maroon (2 minutes)
   0-0
P2  03:08 
Ryan Donato (CHI) scores on wrist shot past Connor Hellebuyck, assisted by Patrick Maroon
   1-0
P2  13:07
Connor Murphy (CHI) cross-checking against Vladislav Namestnikov (2 minutes)
0-0
P2  09:44
Dylan DeMelo (WPG) high-sticking against Patrick Maroon (2 minutes)
0-0
P2  03:08
Ryan Donato (CHI) scores on wrist shot past Connor Hellebuyck, assisted by Patrick Maroon
1-0
3rd Period: ShowHide
P3  01:04 
Mark Scheifele (WPG) scores goal with extra attacker on backhand shot past Arvid Soderblom, assisted by Nikolaj Ehlers
   1-1
P3  01:04 
Mark Scheifele (WPG) scores goal with extra attacker on backhand shot past Arvid Soderblom, assisted by Nikolaj Ehlers
   1-1
P3  01:04
Mark Scheifele (WPG) scores goal with extra attacker on backhand shot past Arvid Soderblom, assisted by Nikolaj Ehlers
1-1
Overtime: ShowHide
OT  04:22 
Mark Scheifele (WPG) scores on tip-in past Arvid Soderblom, assisted by Kyle Connor and Josh Morrissey
   1-2
OT  04:22 
Mark Scheifele (WPG) scores on tip-in past Arvid Soderblom, assisted by Kyle Connor and Josh Morrissey
   1-2
OT  04:22
Mark Scheifele (WPG) scores on tip-in past Arvid Soderblom, assisted by Kyle Connor and Josh Morrissey
1-2
Box Score:
 
Back to Top
Blackhawks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJoey Anderson R  15:44   0  0   -1   1   1   0   0   0   0/0Andreas Athanasiou C  09:21   0  0    0   2   1   0   1   0   1/3Connor Bedard C  18:44   0  0    0   1   0   0   0   0  5/16Tyler Bertuzzi L  16:17   0  0    0   2   0   0   0   1   0/0Jason Dickinson C  14:42   0  0    0   0   0   0   1   1  3/15Ryan Donato C  10:51   1  0    1   1   0   0   0   0   1/2Nick Foligno L  16:09   0  0    0   4   1   0   0   1   6/9Taylor Hall L  15:02   0  0   -1   2   1   0   0   1   1/1Philipp Kurashev C  15:53   0  0   -1   3   0   0   0   0  5/14Patrick Maroon L  11:43   0  1    1   2   0   2   0   0   0/0Ilya Mikheyev R  17:30   0  0   -1   0   1   0   0   1   0/0Teuvo Teravainen C  16:13   0  0    0   1   0   0   0   1   0/0Blackhawks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOTJ Brodie D  18:18   0  0    1   0   1   0   1   0   0/0Seth Jones D  24:10   0  0   -1   2   2   0   0   0   0/0Wyatt Kaiser D  15:01   0  0    0   1   5   0   0   1   0/0Alec Martinez D  22:16   0  0    0   1   3   0   0   0   0/0Connor Murphy D  17:57   0  0    0   1   2   2   0   1   0/0Alex Vlasic D  22:03   0  0   -1   2   0   0   0   1   0/0Blackhawks Totals:
          G  A        S   B  PM  TK  GV    FO          1  1       26  18   4   3   9 22/60
                                        36.7%Blackhawks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMArvid Soderblom G  60:38   2  33/35  29/31   4/4   0/0     0
              .943   .935 1.000 
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMason Appleton C  14:02   0  0    0   5   2   0   0   0   0/0Morgan Barron C  10:08   0  0    0   1   0   0   0   0   1/1Kyle Connor L  20:18   0  1    1   3   0   0   0   0   0/0Nikolaj Ehlers L  16:48   0  1    1   3   0   0   0   4   0/0Alex Iafallo L  10:36   0  0    0   1   0   0   1   0   0/0Rasmus Kupari C  08:13   0  0    0   1   0   0   0   0   1/1Adam Lowry C  16:22   0  0    0   0   0   0   0   0 12/23Vladislav Namestnikov C  14:40   0  0    0   1   2   0   0   0 11/17Nino Niederreiter R  15:50   0  0    0   3   0   0   1   3   0/0Cole Perfetti C  14:34   0  0    0   2   1   0   0   2   0/0Mark Scheifele C  21:33   2  0    1   6   1   0   0   1 13/17Gabriel Vilardi C  20:29   0  0    0   3   0   0   1   0   0/1Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODylan DeMelo D  20:31   0  0    0   0   1   2   0   1   0/0Haydn Fleury D  13:17   0  0    0   1   2   0   1   0   0/0Colin Miller D  14:14   0  0    0   2   0   0   0   0   0/0Josh Morrissey D  26:17   0  1    2   2   2   0   0   1   0/0Neal Pionk D  21:07   0  0    0   0   0   0   0   0   0/0Dylan Samberg D  21:29   0  0   -1   1   2   0   1   2   0/0Jets Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       35  13   2   5  14 38/60
                                        63.3%Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMConnor Hellebuyck G  60:04   1  25/26  22/23   3/3   0/0     0
              .962   .957 1.000
Blackhawks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJoey Anderson R  15:44   0  0   -1   1   1   0   0   0   0/0Andreas Athanasiou C  09:21   0  0    0   2   1   0   1   0   1/3Connor Bedard C  18:44   0  0    0   1   0   0   0   0  5/16Tyler Bertuzzi L  16:17   0  0    0   2   0   0   0   1   0/0Jason Dickinson C  14:42   0  0    0   0   0   0   1   1  3/15Ryan Donato C  10:51   1  0    1   1   0   0   0   0   1/2Nick Foligno L  16:09   0  0    0   4   1   0   0   1   6/9Taylor Hall L  15:02   0  0   -1   2   1   0   0   1   1/1Philipp Kurashev C  15:53   0  0   -1   3   0   0   0   0  5/14Patrick Maroon L  11:43   0  1    1   2   0   2   0   0   0/0Ilya Mikheyev R  17:30   0  0   -1   0   1   0   0   1   0/0Teuvo Teravainen C  16:13   0  0    0   1   0   0   0   1   0/0
Blackhawks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Joey Anderson R
15:44   0  0   -1   1   1   0   0   0   0/0
Andreas Athanasiou C
09:21   0  0    0   2   1   0   1   0   1/3
Connor Bedard C
18:44   0  0    0   1   0   0   0   0  5/16
Tyler Bertuzzi L
16:17   0  0    0   2   0   0   0   1   0/0
Jason Dickinson C
14:42   0  0    0   0   0   0   1   1  3/15
Ryan Donato C
10:51   1  0    1   1   0   0   0   0   1/2
Nick Foligno L
16:09   0  0    0   4   1   0   0   1   6/9
Taylor Hall L
15:02   0  0   -1   2   1   0   0   1   1/1
Philipp Kurashev C
15:53   0  0   -1   3   0   0   0   0  5/14
Patrick Maroon L
11:43   0  1    1   2   0   2   0   0   0/0
Ilya Mikheyev R
17:30   0  0   -1   0   1   0   0   1   0/0
Teuvo Teravainen C
16:13   0  0    0   1   0   0   0   1   0/0
Blackhawks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOTJ Brodie D  18:18   0  0    1   0   1   0   1   0   0/0Seth Jones D  24:10   0  0   -1   2   2   0   0   0   0/0Wyatt Kaiser D  15:01   0  0    0   1   5   0   0   1   0/0Alec Martinez D  22:16   0  0    0   1   3   0   0   0   0/0Connor Murphy D  17:57   0  0    0   1   2   2   0   1   0/0Alex Vlasic D  22:03   0  0   -1   2   0   0   0   1   0/0
Blackhawks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
TJ Brodie D
18:18   0  0    1   0   1   0   1   0   0/0
Seth Jones D
24:10   0  0   -1   2   2   0   0   0   0/0
Wyatt Kaiser D
15:01   0  0    0   1   5   0   0   1   0/0
Alec Martinez D
22:16   0  0    0   1   3   0   0   0   0/0
Connor Murphy D
17:57   0  0    0   1   2   2   0   1   0/0
Alex Vlasic D
22:03   0  0   -1   2   0   0   0   1   0/0
Blackhawks Totals:
          G  A        S   B  PM  TK  GV    FO          1  1       26  18   4   3   9 22/60
                                        36.7%
Blackhawks Totals:
          G  A        S   B  PM  TK  GV    FO
Blackhawks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMArvid Soderblom G  60:38   2  33/35  29/31   4/4   0/0     0
              .943   .935 1.000
Blackhawks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Arvid Soderblom G
60:38   2  33/35  29/31   4/4   0/0     0
              .943   .935 1.000
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMason Appleton C  14:02   0  0    0   5   2   0   0   0   0/0Morgan Barron C  10:08   0  0    0   1   0   0   0   0   1/1Kyle Connor L  20:18   0  1    1   3   0   0   0   0   0/0Nikolaj Ehlers L  16:48   0  1    1   3   0   0   0   4   0/0Alex Iafallo L  10:36   0  0    0   1   0   0   1   0   0/0Rasmus Kupari C  08:13   0  0    0   1   0   0   0   0   1/1Adam Lowry C  16:22   0  0    0   0   0   0   0   0 12/23Vladislav Namestnikov C  14:40   0  0    0   1   2   0   0   0 11/17Nino Niederreiter R  15:50   0  0    0   3   0   0   1   3   0/0Cole Perfetti C  14:34   0  0    0   2   1   0   0   2   0/0Mark Scheifele C  21:33   2  0    1   6   1   0   0   1 13/17Gabriel Vilardi C  20:29   0  0    0   3   0   0   1   0   0/1
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Mason Appleton C
14:02   0  0    0   5   2   0   0   0   0/0
Morgan Barron C
10:08   0  0    0   1   0   0   0   0   1/1
Kyle Connor L
20:18   0  1    1   3   0   0   0   0   0/0
Nikolaj Ehlers L
16:48   0  1    1   3   0   0   0   4   0/0
Alex Iafallo L
10:36   0  0    0   1   0   0   1   0   0/0
Rasmus Kupari C
08:13   0  0    0   1   0   0   0   0   1/1
Adam Lowry C
16:22   0  0    0   0   0   0   0   0 12/23
Vladislav Namestnikov C
14:40   0  0    0   1   2   0   0   0 11/17
Nino Niederreiter R
15:50   0  0    0   3   0   0   1   3   0/0
Cole Perfetti C
14:34   0  0    0   2   1   0   0   2   0/0
Mark Scheifele C
21:33   2  0    1   6   1   0   0   1 13/17
Gabriel Vilardi C
20:29   0  0    0   3   0   0   1   0   0/1
Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODylan DeMelo D  20:31   0  0    0   0   1   2   0   1   0/0Haydn Fleury D  13:17   0  0    0   1   2   0   1   0   0/0Colin Miller D  14:14   0  0    0   2   0   0   0   0   0/0Josh Morrissey D  26:17   0  1    2   2   2   0   0   1   0/0Neal Pionk D  21:07   0  0    0   0   0   0   0   0   0/0Dylan Samberg D  21:29   0  0   -1   1   2   0   1   2   0/0
Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Dylan DeMelo D
20:31   0  0    0   0   1   2   0   1   0/0
Haydn Fleury D
13:17   0  0    0   1   2   0   1   0   0/0
Colin Miller D
14:14   0  0    0   2   0   0   0   0   0/0
Josh Morrissey D
26:17   0  1    2   2   2   0   0   1   0/0
Neal Pionk D
21:07   0  0    0   0   0   0   0   0   0/0
Dylan Samberg D
21:29   0  0   -1   1   2   0   1   2   0/0
Jets Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       35  13   2   5  14 38/60
                                        63.3%
Jets Totals:
          G  A        S   B  PM  TK  GV    FO
Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMConnor Hellebuyck G  60:04   1  25/26  22/23   3/3   0/0     0
              .962   .957 1.000
Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Connor Hellebuyck G
60:04   1  25/26  22/23   3/3   0/0     0
              .962   .957 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
