< Oct. 31 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Anaheim
Ducks4-4-2Final/OT1 - 2Pittsburgh
Penguins4-7-1
Goals & Penalties Box Score
      1  2  3 OT    T  
---------------------  
ANA   1  0  0  0    1  
PIT   0  0  1  1    2
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  15:01 
Jackson LaCombe (ANA) holding against Evgeni Malkin (2 minutes)
   0-0
P1  04:10 
Alex Killorn (ANA) scores on wrist shot past Alex Nedeljkovic, assisted by Trevor Zegras and Cutter Gauthier
   1-0
P1  00:11 
Sidney Crosby (PIT) holding against Alex Killorn (2 minutes)
   1-0
2nd Period: ShowHide
P2  12:10 
Mason McTavish (ANA) goalkeeper interference against Alex Nedeljkovic (2 minutes)
   1-0
P2  04:52 
Frank Vatrano (ANA) holding against Michael Bunting (2 minutes)
   1-0
P2  00:54 
PIT penalty, too many men on the ice (2 minutes), served by Michael Bunting
   1-0
3rd Period: ShowHide
P3  18:13 
Sidney Crosby (PIT) scores on deflection past Lukas Dostal, assisted by Matt Grzelcyk and Erik Karlsson
   1-1
Overtime: ShowHide
OT  02:25 
Sidney Crosby (PIT) scores on wrist shot past Lukas Dostal, assisted by Cody Glass
   1-2
Box Score:
 
Back to Top
Ducks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLeo Carlsson C  18:51   0  0    0   1   2   0   0   2   2/5Robby Fabbri C  19:07   0  0    0   1   1   0   1   1  7/12Cutter Gauthier L  14:44   0  1   -1   5   3   0   0   0   0/1Alex Killorn L  17:31   1  0    0   2   1   0   2   2   0/0Brett Leason R  10:38   0  0    0   2   1   0   0   1   1/1Isac Lundestrom C  14:04   0  0    0   0   1   0   0   0  6/13Brock McGinn L  12:07   0  0    0   0   3   0   1   0   0/1Mason McTavish C  13:19   0  0    0   0   2   2   0   0   4/7Ryan Strome C  12:40   0  0    0   0   1   0   0   1   3/6Troy Terry R  20:05   0  0    0   2   1   0   1   3   0/0Frank Vatrano R  15:49   0  0   -1   0   0   2   1   0   0/0Trevor Zegras C  14:05   0  1    0   3   2   0   0   1  4/11Ducks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrian Dumoulin D  21:30   0  0    0   1   2   0   0   1   0/0Cam Fowler D  21:40   0  0    1   0   2   0   1   2   0/0Radko Gudas D  18:01   0  0   -1   3   1   0   0   3   0/0Jackson LaCombe D  15:38   0  0   -1   1   1   2   0   0   0/0Pavel Mintyukov D  22:37   0  0   -1   2   3   0   0   3   0/0Olen Zellweger D  19:19   0  0    1   0   1   0   0   3   0/0Ducks Totals:
          G  A        S   B  PM  TK  GV    FO          1  2       23  28   6   7  23 27/57
                                        47.4%Ducks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLukas Dostal G  62:35   2  44/46  38/40   5/5   1/1     0
              .957   .950 1.000 1.000 
Penguins Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoel Acciari C  13:05   0  0   -1   3   2   0   0   1   3/8Anthony Beauvillier L  10:14   0  0    0   3   1   0   0   0   0/0Michael Bunting L  14:37   0  0   -1   5   0   0   0   0   0/0Sidney Crosby C  22:31   2  0    2   6   1   2   0   2 15/21Lars Eller C  20:38   0  0    0   1   0   0   0   1  8/14Cody Glass C  14:23   0  1    0   1   0   0   0   0   1/7Kevin Hayes R  08:00   0  0    0   0   0   0   0   0   0/1Blake Lizotte C  05:39   0  0    0   0   1   0   0   0   3/6Evgeni Malkin C  21:53   0  0    1   6   2   0   0   1   0/0Drew O'Connor L  17:49   0  0    0   1   0   0   1   1   0/0Valtteri Puustinen R  12:45   0  0    0   1   2   0   0   0   0/0Rickard Rakell R  22:16   0  0    1   6   0   0   0   0   0/0Penguins Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORyan Graves D  14:00   0  0   -1   0   2   0   0   1   0/0Matt Grzelcyk D  21:30   0  1    1   1   0   0   0   2   0/0Erik Karlsson D  23:44   0  1    1   6   1   0   0   1   0/0Kris Letang D  22:19   0  0    1   5   2   0   0   0   0/0Marcus Pettersson D  23:50   0  0    0   1   1   0   0   1   0/0Jack St. Ivany D  14:32   0  0   -1   0   1   0   1   0   0/0Penguins Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       46  16   2   2  11 30/57
                                        52.6%Penguins Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAlex Nedeljkovic G  62:35   1  22/23  20/21   1/1   1/1     0
              .957   .952 1.000 1.000
Anaheim
Ducks4-4-2Final/OT1 - 2Pittsburgh
Penguins4-7-1
Anaheim
Ducks4-4-2
Final/OT1 - 2
Pittsburgh
Penguins4-7-1
Goals & Penalties Box Score
1  2  3 OT    T  
---------------------  
ANA   1  0  0  0    1  
PIT   0  0  1  1    2
1st Period: ShowHide
P1  15:01 
Jackson LaCombe (ANA) holding against Evgeni Malkin (2 minutes)
   0-0
P1  04:10 
Alex Killorn (ANA) scores on wrist shot past Alex Nedeljkovic, assisted by Trevor Zegras and Cutter Gauthier
   1-0
P1  00:11 
Sidney Crosby (PIT) holding against Alex Killorn (2 minutes)
   1-0
2nd Period: ShowHide
P2  12:10 
Mason McTavish (ANA) goalkeeper interference against Alex Nedeljkovic (2 minutes)
   1-0
P2  04:52 
Frank Vatrano (ANA) holding against Michael Bunting (2 minutes)
   1-0
P2  00:54 
PIT penalty, too many men on the ice (2 minutes), served by Michael Bunting
   1-0
3rd Period: ShowHide
P3  18:13 
Sidney Crosby (PIT) scores on deflection past Lukas Dostal, assisted by Matt Grzelcyk and Erik Karlsson
   1-1
Overtime: ShowHide
OT  02:25 
Sidney Crosby (PIT) scores on wrist shot past Lukas Dostal, assisted by Cody Glass
   1-2
1st Period: ShowHide
P1  15:01 
Jackson LaCombe (ANA) holding against Evgeni Malkin (2 minutes)
   0-0
P1  04:10 
Alex Killorn (ANA) scores on wrist shot past Alex Nedeljkovic, assisted by Trevor Zegras and Cutter Gauthier
   1-0
P1  00:11 
Sidney Crosby (PIT) holding against Alex Killorn (2 minutes)
   1-0
P1  15:01 
Jackson LaCombe (ANA) holding against Evgeni Malkin (2 minutes)
   0-0
P1  04:10 
Alex Killorn (ANA) scores on wrist shot past Alex Nedeljkovic, assisted by Trevor Zegras and Cutter Gauthier
   1-0
P1  00:11 
Sidney Crosby (PIT) holding against Alex Killorn (2 minutes)
   1-0
P1  15:01
Jackson LaCombe (ANA) holding against Evgeni Malkin (2 minutes)
0-0
P1  04:10
Alex Killorn (ANA) scores on wrist shot past Alex Nedeljkovic, assisted by Trevor Zegras and Cutter Gauthier
1-0
P1  00:11
Sidney Crosby (PIT) holding against Alex Killorn (2 minutes)
1-0
2nd Period: ShowHide
P2  12:10 
Mason McTavish (ANA) goalkeeper interference against Alex Nedeljkovic (2 minutes)
   1-0
P2  04:52 
Frank Vatrano (ANA) holding against Michael Bunting (2 minutes)
   1-0
P2  00:54 
PIT penalty, too many men on the ice (2 minutes), served by Michael Bunting
   1-0
P2  12:10 
Mason McTavish (ANA) goalkeeper interference against Alex Nedeljkovic (2 minutes)
   1-0
P2  04:52 
Frank Vatrano (ANA) holding against Michael Bunting (2 minutes)
   1-0
P2  00:54 
PIT penalty, too many men on the ice (2 minutes), served by Michael Bunting
   1-0
P2  12:10
Mason McTavish (ANA) goalkeeper interference against Alex Nedeljkovic (2 minutes)
1-0
P2  04:52
Frank Vatrano (ANA) holding against Michael Bunting (2 minutes)
1-0
P2  00:54
PIT penalty, too many men on the ice (2 minutes), served by Michael Bunting
1-0
3rd Period: ShowHide
P3  18:13 
Sidney Crosby (PIT) scores on deflection past Lukas Dostal, assisted by Matt Grzelcyk and Erik Karlsson
   1-1
P3  18:13 
Sidney Crosby (PIT) scores on deflection past Lukas Dostal, assisted by Matt Grzelcyk and Erik Karlsson
   1-1
P3  18:13
Sidney Crosby (PIT) scores on deflection past Lukas Dostal, assisted by Matt Grzelcyk and Erik Karlsson
1-1
Overtime: ShowHide
OT  02:25 
Sidney Crosby (PIT) scores on wrist shot past Lukas Dostal, assisted by Cody Glass
   1-2
OT  02:25 
Sidney Crosby (PIT) scores on wrist shot past Lukas Dostal, assisted by Cody Glass
   1-2
OT  02:25
Sidney Crosby (PIT) scores on wrist shot past Lukas Dostal, assisted by Cody Glass
1-2
Box Score:
 
Back to Top
Ducks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLeo Carlsson C  18:51   0  0    0   1   2   0   0   2   2/5Robby Fabbri C  19:07   0  0    0   1   1   0   1   1  7/12Cutter Gauthier L  14:44   0  1   -1   5   3   0   0   0   0/1Alex Killorn L  17:31   1  0    0   2   1   0   2   2   0/0Brett Leason R  10:38   0  0    0   2   1   0   0   1   1/1Isac Lundestrom C  14:04   0  0    0   0   1   0   0   0  6/13Brock McGinn L  12:07   0  0    0   0   3   0   1   0   0/1Mason McTavish C  13:19   0  0    0   0   2   2   0   0   4/7Ryan Strome C  12:40   0  0    0   0   1   0   0   1   3/6Troy Terry R  20:05   0  0    0   2   1   0   1   3   0/0Frank Vatrano R  15:49   0  0   -1   0   0   2   1   0   0/0Trevor Zegras C  14:05   0  1    0   3   2   0   0   1  4/11Ducks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrian Dumoulin D  21:30   0  0    0   1   2   0   0   1   0/0Cam Fowler D  21:40   0  0    1   0   2   0   1   2   0/0Radko Gudas D  18:01   0  0   -1   3   1   0   0   3   0/0Jackson LaCombe D  15:38   0  0   -1   1   1   2   0   0   0/0Pavel Mintyukov D  22:37   0  0   -1   2   3   0   0   3   0/0Olen Zellweger D  19:19   0  0    1   0   1   0   0   3   0/0Ducks Totals:
          G  A        S   B  PM  TK  GV    FO          1  2       23  28   6   7  23 27/57
                                        47.4%Ducks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLukas Dostal G  62:35   2  44/46  38/40   5/5   1/1     0
              .957   .950 1.000 1.000 
Penguins Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoel Acciari C  13:05   0  0   -1   3   2   0   0   1   3/8Anthony Beauvillier L  10:14   0  0    0   3   1   0   0   0   0/0Michael Bunting L  14:37   0  0   -1   5   0   0   0   0   0/0Sidney Crosby C  22:31   2  0    2   6   1   2   0   2 15/21Lars Eller C  20:38   0  0    0   1   0   0   0   1  8/14Cody Glass C  14:23   0  1    0   1   0   0   0   0   1/7Kevin Hayes R  08:00   0  0    0   0   0   0   0   0   0/1Blake Lizotte C  05:39   0  0    0   0   1   0   0   0   3/6Evgeni Malkin C  21:53   0  0    1   6   2   0   0   1   0/0Drew O'Connor L  17:49   0  0    0   1   0   0   1   1   0/0Valtteri Puustinen R  12:45   0  0    0   1   2   0   0   0   0/0Rickard Rakell R  22:16   0  0    1   6   0   0   0   0   0/0Penguins Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORyan Graves D  14:00   0  0   -1   0   2   0   0   1   0/0Matt Grzelcyk D  21:30   0  1    1   1   0   0   0   2   0/0Erik Karlsson D  23:44   0  1    1   6   1   0   0   1   0/0Kris Letang D  22:19   0  0    1   5   2   0   0   0   0/0Marcus Pettersson D  23:50   0  0    0   1   1   0   0   1   0/0Jack St. Ivany D  14:32   0  0   -1   0   1   0   1   0   0/0Penguins Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       46  16   2   2  11 30/57
                                        52.6%Penguins Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAlex Nedeljkovic G  62:35   1  22/23  20/21   1/1   1/1     0
              .957   .952 1.000 1.000
Ducks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLeo Carlsson C  18:51   0  0    0   1   2   0   0   2   2/5Robby Fabbri C  19:07   0  0    0   1   1   0   1   1  7/12Cutter Gauthier L  14:44   0  1   -1   5   3   0   0   0   0/1Alex Killorn L  17:31   1  0    0   2   1   0   2   2   0/0Brett Leason R  10:38   0  0    0   2   1   0   0   1   1/1Isac Lundestrom C  14:04   0  0    0   0   1   0   0   0  6/13Brock McGinn L  12:07   0  0    0   0   3   0   1   0   0/1Mason McTavish C  13:19   0  0    0   0   2   2   0   0   4/7Ryan Strome C  12:40   0  0    0   0   1   0   0   1   3/6Troy Terry R  20:05   0  0    0   2   1   0   1   3   0/0Frank Vatrano R  15:49   0  0   -1   0   0   2   1   0   0/0Trevor Zegras C  14:05   0  1    0   3   2   0   0   1  4/11
Ducks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Leo Carlsson C
18:51   0  0    0   1   2   0   0   2   2/5
Robby Fabbri C
19:07   0  0    0   1   1   0   1   1  7/12
Cutter Gauthier L
14:44   0  1   -1   5   3   0   0   0   0/1
Alex Killorn L
17:31   1  0    0   2   1   0   2   2   0/0
Brett Leason R
10:38   0  0    0   2   1   0   0   1   1/1
Isac Lundestrom C
14:04   0  0    0   0   1   0   0   0  6/13
Brock McGinn L
12:07   0  0    0   0   3   0   1   0   0/1
Mason McTavish C
13:19   0  0    0   0   2   2   0   0   4/7
Ryan Strome C
12:40   0  0    0   0   1   0   0   1   3/6
Troy Terry R
20:05   0  0    0   2   1   0   1   3   0/0
Frank Vatrano R
15:49   0  0   -1   0   0   2   1   0   0/0
Trevor Zegras C
14:05   0  1    0   3   2   0   0   1  4/11
Ducks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrian Dumoulin D  21:30   0  0    0   1   2   0   0   1   0/0Cam Fowler D  21:40   0  0    1   0   2   0   1   2   0/0Radko Gudas D  18:01   0  0   -1   3   1   0   0   3   0/0Jackson LaCombe D  15:38   0  0   -1   1   1   2   0   0   0/0Pavel Mintyukov D  22:37   0  0   -1   2   3   0   0   3   0/0Olen Zellweger D  19:19   0  0    1   0   1   0   0   3   0/0
Ducks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Brian Dumoulin D
21:30   0  0    0   1   2   0   0   1   0/0
Cam Fowler D
21:40   0  0    1   0   2   0   1   2   0/0
Radko Gudas D
18:01   0  0   -1   3   1   0   0   3   0/0
Jackson LaCombe D
15:38   0  0   -1   1   1   2   0   0   0/0
Pavel Mintyukov D
22:37   0  0   -1   2   3   0   0   3   0/0
Olen Zellweger D
19:19   0  0    1   0   1   0   0   3   0/0
Ducks Totals:
          G  A        S   B  PM  TK  GV    FO          1  2       23  28   6   7  23 27/57
                                        47.4%
Ducks Totals:
          G  A        S   B  PM  TK  GV    FO
Ducks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLukas Dostal G  62:35   2  44/46  38/40   5/5   1/1     0
              .957   .950 1.000 1.000
Ducks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Lukas Dostal G
62:35   2  44/46  38/40   5/5   1/1     0
              .957   .950 1.000 1.000
Penguins Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoel Acciari C  13:05   0  0   -1   3   2   0   0   1   3/8Anthony Beauvillier L  10:14   0  0    0   3   1   0   0   0   0/0Michael Bunting L  14:37   0  0   -1   5   0   0   0   0   0/0Sidney Crosby C  22:31   2  0    2   6   1   2   0   2 15/21Lars Eller C  20:38   0  0    0   1   0   0   0   1  8/14Cody Glass C  14:23   0  1    0   1   0   0   0   0   1/7Kevin Hayes R  08:00   0  0    0   0   0   0   0   0   0/1Blake Lizotte C  05:39   0  0    0   0   1   0   0   0   3/6Evgeni Malkin C  21:53   0  0    1   6   2   0   0   1   0/0Drew O'Connor L  17:49   0  0    0   1   0   0   1   1   0/0Valtteri Puustinen R  12:45   0  0    0   1   2   0   0   0   0/0Rickard Rakell R  22:16   0  0    1   6   0   0   0   0   0/0
Penguins Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Noel Acciari C
13:05   0  0   -1   3   2   0   0   1   3/8
Anthony Beauvillier L
10:14   0  0    0   3   1   0   0   0   0/0
Michael Bunting L
14:37   0  0   -1   5   0   0   0   0   0/0
Sidney Crosby C
22:31   2  0    2   6   1   2   0   2 15/21
Lars Eller C
20:38   0  0    0   1   0   0   0   1  8/14
Cody Glass C
14:23   0  1    0   1   0   0   0   0   1/7
Kevin Hayes R
08:00   0  0    0   0   0   0   0   0   0/1
Blake Lizotte C
05:39   0  0    0   0   1   0   0   0   3/6
Evgeni Malkin C
21:53   0  0    1   6   2   0   0   1   0/0
Drew O'Connor L
17:49   0  0    0   1   0   0   1   1   0/0
Valtteri Puustinen R
12:45   0  0    0   1   2   0   0   0   0/0
Rickard Rakell R
22:16   0  0    1   6   0   0   0   0   0/0
Penguins Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORyan Graves D  14:00   0  0   -1   0   2   0   0   1   0/0Matt Grzelcyk D  21:30   0  1    1   1   0   0   0   2   0/0Erik Karlsson D  23:44   0  1    1   6   1   0   0   1   0/0Kris Letang D  22:19   0  0    1   5   2   0   0   0   0/0Marcus Pettersson D  23:50   0  0    0   1   1   0   0   1   0/0Jack St. Ivany D  14:32   0  0   -1   0   1   0   1   0   0/0
Penguins Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Ryan Graves D
14:00   0  0   -1   0   2   0   0   1   0/0
Matt Grzelcyk D
21:30   0  1    1   1   0   0   0   2   0/0
Erik Karlsson D
23:44   0  1    1   6   1   0   0   1   0/0
Kris Letang D
22:19   0  0    1   5   2   0   0   0   0/0
Marcus Pettersson D
23:50   0  0    0   1   1   0   0   1   0/0
Jack St. Ivany D
14:32   0  0   -1   0   1   0   1   0   0/0
Penguins Totals:
          G  A        S   B  PM  TK  GV    FO          2  3       46  16   2   2  11 30/57
                                        52.6%
Penguins Totals:
          G  A        S   B  PM  TK  GV    FO
Penguins Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAlex Nedeljkovic G  62:35   1  22/23  20/21   1/1   1/1     0
              .957   .952 1.000 1.000
Penguins Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Alex Nedeljkovic G
62:35   1  22/23  20/21   1/1   1/1     0
              .957   .952 1.000 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
