< Oct. 22 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Toronto
Maple Leafs4-3-0Final2 - 6Columbus
Blue Jackets3-3-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
TOR   0  1  1    2  
CBJ   3  2  1    6
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  14:31 
James van Riemsdyk (CBJ) scores on backhand shot past Dennis Hildeby, assisted by Ivan Provorov and Kevin Labanc
   0-1
P1  13:39 
Justin Danforth (CBJ) scores on wrist shot past Dennis Hildeby, assisted by Zach Werenski
   0-2
P1  07:18 
Mathieu Olivier (CBJ) scores on snap shot past Dennis Hildeby, assisted by Justin Danforth and Jake Christiansen
   0-3
P1  05:59 
Max Pacioretty (TOR) hooking against Adam Fantilli (2 minutes)
   0-3
P1  04:47 
Damon Severson (CBJ) hooking against Matthew Knies (2 minutes)
   0-3
2nd Period: ShowHide
P2  14:25 
Sean Monahan (CBJ) scores on snap shot past Dennis Hildeby, assisted by Kirill Marchenko and Zach Werenski
   0-4
P2  13:15 
Nicholas Robertson (TOR) hooking against David Jiricek (2 minutes)
   0-4
P2  13:15 
David Jiricek (CBJ) embellishment (2 minutes)
   0-4
P2  08:24 
Mathieu Olivier (CBJ) scores on wrist shot past Dennis Hildeby, assisted by Zachary Aston-Reese and Justin Danforth
   0-5
P2  01:01 
Matthew Knies (TOR) scores on wrist shot past Daniil Tarasov
   1-5
3rd Period: ShowHide
P3  19:10 
Kirill Marchenko (CBJ) hooking against Oliver Ekman-Larsson (2 minutes)
   1-5
P3  14:14 
John Tavares (TOR) tripping against Sean Kuraly (2 minutes)
   1-5
P3  10:41 
Max Domi (TOR) roughing against Adam Fantilli (2 minutes)
   1-5
P3  08:02 
Kirill Marchenko (CBJ) scores on snap shot past Dennis Hildeby, assisted by Sean Monahan and Cole Sillinger
   1-6
P3  06:57 
Nicholas Robertson (TOR) scores on backhand shot past Daniil Tarasov, assisted by John Tavares and Simon Benoit
   2-6
P3  06:02 
Ryan Reaves (TOR) roughing against David Jiricek (2 minutes), served by Max Domi
   2-6
P3  06:02 
Ryan Reaves (TOR) roughing against Mathieu Olivier (2 minutes)
   2-6
P3  06:02 
Mathieu Olivier (CBJ) roughing against Ryan Reaves (2 minutes)
   2-6
P3  01:16 
Jack Johnson (CBJ) tripping against Steven Lorentz (2 minutes)
   2-6
Box Score:
 
Back to Top
Maple Leafs Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMax Domi C  09:31   0  0   -2   0   0   2   0   0  1/10Pontus Holmberg R  13:47   0  0   -1   2   2   0   0   0 10/15Matthew Knies L  16:56   1  0   -3   5   1   0   1   0   0/0Steven Lorentz C  12:59   0  0   -1   3   0   0   0   1   1/1Mitch Marner R  19:20   0  0   -3   5   0   0   0   2   0/0Auston Matthews C  19:51   0  0   -3   2   2   0   1   1 10/24Bobby McMann C  15:22   0  0   -1   0   0   0   0   1   0/0William Nylander R  16:25   0  0    0   1   0   0   0   1   1/3Max Pacioretty L  09:58   0  0    0   0   0   2   1   0   0/0Ryan Reaves R  08:06   0  0   -1   0   0   4   0   1   0/0Nicholas Robertson L  13:51   1  0    1   1   1   2   0   0   0/1John Tavares C  17:31   0  1    2   5   0   2   1   2  9/16Maple Leafs Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSimon Benoit D  16:44   0  1    0   0   2   0   0   2   0/0Oliver Ekman-Larsson D  20:02   0  0   -3   1   1   0   1   1   0/0Jake McCabe D  21:08   0  0   -1   0   2   0   0   0   0/0Morgan Rielly D  21:33   0  0   -3   3   1   0   0   1   0/0Chris Tanev D  19:52   0  0   -3   0   3   0   1   2   0/0Conor Timmins D  17:23   0  0    2   0   2   0   0   0   0/0Maple Leafs Totals:
          G  A        S   B  PM  TK  GV    FO          2  2       28  17  12   6  15 32/70
                                        45.7%Maple Leafs Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDennis Hildeby G  59:41   6  32/38  23/29   5/5   4/4     0
              .842   .793 1.000 1.000 
Blue Jackets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOZachary Aston-Reese C  11:07   0  1    1   1   1   0   0   1   0/0Yegor Chinakhov R  16:27   0  0    0   3   1   0   0   0   0/0Justin Danforth R  15:23   1  2    1   2   0   0   0   1  9/13Adam Fantilli C  16:06   0  0    0   3   1   0   0   0  6/14Sean Kuraly C  11:29   0  0    0   1   1   0   0   1  3/10Kevin Labanc R  09:50   0  1    1   1   0   0   0   0   0/0Kirill Marchenko R  18:43   1  1    3   7   0   2   1   3   0/0Sean Monahan C  19:35   1  1    3   5   3   0   0   1 12/23Mathieu Olivier R  12:17   2  0    0   2   0   2   1   1   1/2Mikael Pyyhtia L  14:31   0  0    0   0   0   0   0   0   0/0Cole Sillinger C  19:43   0  1    2   3   0   0   1   1   7/8James van Riemsdyk L  12:46   1  0    1   2   1   0   1   1   0/0Blue Jackets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJake Christiansen D  18:01   0  1    1   1   1   0   0   2   0/0David Jiricek D  12:24   0  0    0   0   1   2   0   0   0/0Jack Johnson D  16:06   0  0   -1   0   2   2   0   1   0/0Ivan Provorov D  22:31   0  1    3   2   3   0   1   4   0/0Damon Severson D  24:35   0  0    1   4   0   2   0   1   0/0Zach Werenski D  22:15   0  2    4   1   1   0   0   1   0/0Blue Jackets Totals:
          G  A        S   B  PM  TK  GV    FO          6 11       38  16  10   5  19 38/70
                                        54.3%Blue Jackets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDaniil Tarasov G  58:55   2  26/28  19/21   5/5   2/2     0
              .929   .905 1.000 1.000
Toronto
Maple Leafs4-3-0Final2 - 6Columbus
Blue Jackets3-3-0
Toronto
Maple Leafs4-3-0
Final2 - 6
Columbus
Blue Jackets3-3-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
TOR   0  1  1    2  
CBJ   3  2  1    6
1st Period: ShowHide
P1  14:31 
James van Riemsdyk (CBJ) scores on backhand shot past Dennis Hildeby, assisted by Ivan Provorov and Kevin Labanc
   0-1
P1  13:39 
Justin Danforth (CBJ) scores on wrist shot past Dennis Hildeby, assisted by Zach Werenski
   0-2
P1  07:18 
Mathieu Olivier (CBJ) scores on snap shot past Dennis Hildeby, assisted by Justin Danforth and Jake Christiansen
   0-3
P1  05:59 
Max Pacioretty (TOR) hooking against Adam Fantilli (2 minutes)
   0-3
P1  04:47 
Damon Severson (CBJ) hooking against Matthew Knies (2 minutes)
   0-3
2nd Period: ShowHide
P2  14:25 
Sean Monahan (CBJ) scores on snap shot past Dennis Hildeby, assisted by Kirill Marchenko and Zach Werenski
   0-4
P2  13:15 
Nicholas Robertson (TOR) hooking against David Jiricek (2 minutes)
   0-4
P2  13:15 
David Jiricek (CBJ) embellishment (2 minutes)
   0-4
P2  08:24 
Mathieu Olivier (CBJ) scores on wrist shot past Dennis Hildeby, assisted by Zachary Aston-Reese and Justin Danforth
   0-5
P2  01:01 
Matthew Knies (TOR) scores on wrist shot past Daniil Tarasov
   1-5
3rd Period: ShowHide
P3  19:10 
Kirill Marchenko (CBJ) hooking against Oliver Ekman-Larsson (2 minutes)
   1-5
P3  14:14 
John Tavares (TOR) tripping against Sean Kuraly (2 minutes)
   1-5
P3  10:41 
Max Domi (TOR) roughing against Adam Fantilli (2 minutes)
   1-5
P3  08:02 
Kirill Marchenko (CBJ) scores on snap shot past Dennis Hildeby, assisted by Sean Monahan and Cole Sillinger
   1-6
P3  06:57 
Nicholas Robertson (TOR) scores on backhand shot past Daniil Tarasov, assisted by John Tavares and Simon Benoit
   2-6
P3  06:02 
Ryan Reaves (TOR) roughing against David Jiricek (2 minutes), served by Max Domi
   2-6
P3  06:02 
Ryan Reaves (TOR) roughing against Mathieu Olivier (2 minutes)
   2-6
P3  06:02 
Mathieu Olivier (CBJ) roughing against Ryan Reaves (2 minutes)
   2-6
P3  01:16 
Jack Johnson (CBJ) tripping against Steven Lorentz (2 minutes)
   2-6
1st Period: ShowHide
P1  14:31 
James van Riemsdyk (CBJ) scores on backhand shot past Dennis Hildeby, assisted by Ivan Provorov and Kevin Labanc
   0-1
P1  13:39 
Justin Danforth (CBJ) scores on wrist shot past Dennis Hildeby, assisted by Zach Werenski
   0-2
P1  07:18 
Mathieu Olivier (CBJ) scores on snap shot past Dennis Hildeby, assisted by Justin Danforth and Jake Christiansen
   0-3
P1  05:59 
Max Pacioretty (TOR) hooking against Adam Fantilli (2 minutes)
   0-3
P1  04:47 
Damon Severson (CBJ) hooking against Matthew Knies (2 minutes)
   0-3
P1  14:31 
James van Riemsdyk (CBJ) scores on backhand shot past Dennis Hildeby, assisted by Ivan Provorov and Kevin Labanc
   0-1
P1  13:39 
Justin Danforth (CBJ) scores on wrist shot past Dennis Hildeby, assisted by Zach Werenski
   0-2
P1  07:18 
Mathieu Olivier (CBJ) scores on snap shot past Dennis Hildeby, assisted by Justin Danforth and Jake Christiansen
   0-3
P1  05:59 
Max Pacioretty (TOR) hooking against Adam Fantilli (2 minutes)
   0-3
P1  04:47 
Damon Severson (CBJ) hooking against Matthew Knies (2 minutes)
   0-3
P1  14:31
James van Riemsdyk (CBJ) scores on backhand shot past Dennis Hildeby, assisted by Ivan Provorov and Kevin Labanc
0-1
P1  13:39
Justin Danforth (CBJ) scores on wrist shot past Dennis Hildeby, assisted by Zach Werenski
0-2
P1  07:18
Mathieu Olivier (CBJ) scores on snap shot past Dennis Hildeby, assisted by Justin Danforth and Jake Christiansen
0-3
P1  05:59
Max Pacioretty (TOR) hooking against Adam Fantilli (2 minutes)
0-3
P1  04:47
Damon Severson (CBJ) hooking against Matthew Knies (2 minutes)
0-3
2nd Period: ShowHide
P2  14:25 
Sean Monahan (CBJ) scores on snap shot past Dennis Hildeby, assisted by Kirill Marchenko and Zach Werenski
   0-4
P2  13:15 
Nicholas Robertson (TOR) hooking against David Jiricek (2 minutes)
   0-4
P2  13:15 
David Jiricek (CBJ) embellishment (2 minutes)
   0-4
P2  08:24 
Mathieu Olivier (CBJ) scores on wrist shot past Dennis Hildeby, assisted by Zachary Aston-Reese and Justin Danforth
   0-5
P2  01:01 
Matthew Knies (TOR) scores on wrist shot past Daniil Tarasov
   1-5
P2  14:25 
Sean Monahan (CBJ) scores on snap shot past Dennis Hildeby, assisted by Kirill Marchenko and Zach Werenski
   0-4
P2  13:15 
Nicholas Robertson (TOR) hooking against David Jiricek (2 minutes)
   0-4
P2  13:15 
David Jiricek (CBJ) embellishment (2 minutes)
   0-4
P2  08:24 
Mathieu Olivier (CBJ) scores on wrist shot past Dennis Hildeby, assisted by Zachary Aston-Reese and Justin Danforth
   0-5
P2  01:01 
Matthew Knies (TOR) scores on wrist shot past Daniil Tarasov
   1-5
P2  14:25
Sean Monahan (CBJ) scores on snap shot past Dennis Hildeby, assisted by Kirill Marchenko and Zach Werenski
0-4
P2  13:15
Nicholas Robertson (TOR) hooking against David Jiricek (2 minutes)
0-4
P2  13:15
David Jiricek (CBJ) embellishment (2 minutes)
0-4
P2  08:24
Mathieu Olivier (CBJ) scores on wrist shot past Dennis Hildeby, assisted by Zachary Aston-Reese and Justin Danforth
0-5
P2  01:01
Matthew Knies (TOR) scores on wrist shot past Daniil Tarasov
1-5
3rd Period: ShowHide
P3  19:10 
Kirill Marchenko (CBJ) hooking against Oliver Ekman-Larsson (2 minutes)
   1-5
P3  14:14 
John Tavares (TOR) tripping against Sean Kuraly (2 minutes)
   1-5
P3  10:41 
Max Domi (TOR) roughing against Adam Fantilli (2 minutes)
   1-5
P3  08:02 
Kirill Marchenko (CBJ) scores on snap shot past Dennis Hildeby, assisted by Sean Monahan and Cole Sillinger
   1-6
P3  06:57 
Nicholas Robertson (TOR) scores on backhand shot past Daniil Tarasov, assisted by John Tavares and Simon Benoit
   2-6
P3  06:02 
Ryan Reaves (TOR) roughing against David Jiricek (2 minutes), served by Max Domi
   2-6
P3  06:02 
Ryan Reaves (TOR) roughing against Mathieu Olivier (2 minutes)
   2-6
P3  06:02 
Mathieu Olivier (CBJ) roughing against Ryan Reaves (2 minutes)
   2-6
P3  01:16 
Jack Johnson (CBJ) tripping against Steven Lorentz (2 minutes)
   2-6
P3  19:10 
Kirill Marchenko (CBJ) hooking against Oliver Ekman-Larsson (2 minutes)
   1-5
P3  14:14 
John Tavares (TOR) tripping against Sean Kuraly (2 minutes)
   1-5
P3  10:41 
Max Domi (TOR) roughing against Adam Fantilli (2 minutes)
   1-5
P3  08:02 
Kirill Marchenko (CBJ) scores on snap shot past Dennis Hildeby, assisted by Sean Monahan and Cole Sillinger
   1-6
P3  06:57 
Nicholas Robertson (TOR) scores on backhand shot past Daniil Tarasov, assisted by John Tavares and Simon Benoit
   2-6
P3  06:02 
Ryan Reaves (TOR) roughing against David Jiricek (2 minutes), served by Max Domi
   2-6
P3  06:02 
Ryan Reaves (TOR) roughing against Mathieu Olivier (2 minutes)
   2-6
P3  06:02 
Mathieu Olivier (CBJ) roughing against Ryan Reaves (2 minutes)
   2-6
P3  01:16 
Jack Johnson (CBJ) tripping against Steven Lorentz (2 minutes)
   2-6
P3  19:10
Kirill Marchenko (CBJ) hooking against Oliver Ekman-Larsson (2 minutes)
1-5
P3  14:14
John Tavares (TOR) tripping against Sean Kuraly (2 minutes)
1-5
P3  10:41
Max Domi (TOR) roughing against Adam Fantilli (2 minutes)
1-5
P3  08:02
Kirill Marchenko (CBJ) scores on snap shot past Dennis Hildeby, assisted by Sean Monahan and Cole Sillinger
1-6
P3  06:57
Nicholas Robertson (TOR) scores on backhand shot past Daniil Tarasov, assisted by John Tavares and Simon Benoit
2-6
P3  06:02
Ryan Reaves (TOR) roughing against David Jiricek (2 minutes), served by Max Domi
2-6
P3  06:02
Ryan Reaves (TOR) roughing against Mathieu Olivier (2 minutes)
2-6
P3  06:02
Mathieu Olivier (CBJ) roughing against Ryan Reaves (2 minutes)
2-6
P3  01:16
Jack Johnson (CBJ) tripping against Steven Lorentz (2 minutes)
2-6
Box Score:
 
Back to Top
Maple Leafs Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMax Domi C  09:31   0  0   -2   0   0   2   0   0  1/10Pontus Holmberg R  13:47   0  0   -1   2   2   0   0   0 10/15Matthew Knies L  16:56   1  0   -3   5   1   0   1   0   0/0Steven Lorentz C  12:59   0  0   -1   3   0   0   0   1   1/1Mitch Marner R  19:20   0  0   -3   5   0   0   0   2   0/0Auston Matthews C  19:51   0  0   -3   2   2   0   1   1 10/24Bobby McMann C  15:22   0  0   -1   0   0   0   0   1   0/0William Nylander R  16:25   0  0    0   1   0   0   0   1   1/3Max Pacioretty L  09:58   0  0    0   0   0   2   1   0   0/0Ryan Reaves R  08:06   0  0   -1   0   0   4   0   1   0/0Nicholas Robertson L  13:51   1  0    1   1   1   2   0   0   0/1John Tavares C  17:31   0  1    2   5   0   2   1   2  9/16Maple Leafs Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSimon Benoit D  16:44   0  1    0   0   2   0   0   2   0/0Oliver Ekman-Larsson D  20:02   0  0   -3   1   1   0   1   1   0/0Jake McCabe D  21:08   0  0   -1   0   2   0   0   0   0/0Morgan Rielly D  21:33   0  0   -3   3   1   0   0   1   0/0Chris Tanev D  19:52   0  0   -3   0   3   0   1   2   0/0Conor Timmins D  17:23   0  0    2   0   2   0   0   0   0/0Maple Leafs Totals:
          G  A        S   B  PM  TK  GV    FO          2  2       28  17  12   6  15 32/70
                                        45.7%Maple Leafs Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDennis Hildeby G  59:41   6  32/38  23/29   5/5   4/4     0
              .842   .793 1.000 1.000 
Blue Jackets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOZachary Aston-Reese C  11:07   0  1    1   1   1   0   0   1   0/0Yegor Chinakhov R  16:27   0  0    0   3   1   0   0   0   0/0Justin Danforth R  15:23   1  2    1   2   0   0   0   1  9/13Adam Fantilli C  16:06   0  0    0   3   1   0   0   0  6/14Sean Kuraly C  11:29   0  0    0   1   1   0   0   1  3/10Kevin Labanc R  09:50   0  1    1   1   0   0   0   0   0/0Kirill Marchenko R  18:43   1  1    3   7   0   2   1   3   0/0Sean Monahan C  19:35   1  1    3   5   3   0   0   1 12/23Mathieu Olivier R  12:17   2  0    0   2   0   2   1   1   1/2Mikael Pyyhtia L  14:31   0  0    0   0   0   0   0   0   0/0Cole Sillinger C  19:43   0  1    2   3   0   0   1   1   7/8James van Riemsdyk L  12:46   1  0    1   2   1   0   1   1   0/0Blue Jackets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJake Christiansen D  18:01   0  1    1   1   1   0   0   2   0/0David Jiricek D  12:24   0  0    0   0   1   2   0   0   0/0Jack Johnson D  16:06   0  0   -1   0   2   2   0   1   0/0Ivan Provorov D  22:31   0  1    3   2   3   0   1   4   0/0Damon Severson D  24:35   0  0    1   4   0   2   0   1   0/0Zach Werenski D  22:15   0  2    4   1   1   0   0   1   0/0Blue Jackets Totals:
          G  A        S   B  PM  TK  GV    FO          6 11       38  16  10   5  19 38/70
                                        54.3%Blue Jackets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDaniil Tarasov G  58:55   2  26/28  19/21   5/5   2/2     0
              .929   .905 1.000 1.000
Maple Leafs Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMax Domi C  09:31   0  0   -2   0   0   2   0   0  1/10Pontus Holmberg R  13:47   0  0   -1   2   2   0   0   0 10/15Matthew Knies L  16:56   1  0   -3   5   1   0   1   0   0/0Steven Lorentz C  12:59   0  0   -1   3   0   0   0   1   1/1Mitch Marner R  19:20   0  0   -3   5   0   0   0   2   0/0Auston Matthews C  19:51   0  0   -3   2   2   0   1   1 10/24Bobby McMann C  15:22   0  0   -1   0   0   0   0   1   0/0William Nylander R  16:25   0  0    0   1   0   0   0   1   1/3Max Pacioretty L  09:58   0  0    0   0   0   2   1   0   0/0Ryan Reaves R  08:06   0  0   -1   0   0   4   0   1   0/0Nicholas Robertson L  13:51   1  0    1   1   1   2   0   0   0/1John Tavares C  17:31   0  1    2   5   0   2   1   2  9/16
Maple Leafs Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Max Domi C
09:31   0  0   -2   0   0   2   0   0  1/10
Pontus Holmberg R
13:47   0  0   -1   2   2   0   0   0 10/15
Matthew Knies L
16:56   1  0   -3   5   1   0   1   0   0/0
Steven Lorentz C
12:59   0  0   -1   3   0   0   0   1   1/1
Mitch Marner R
19:20   0  0   -3   5   0   0   0   2   0/0
Auston Matthews C
19:51   0  0   -3   2   2   0   1   1 10/24
Bobby McMann C
15:22   0  0   -1   0   0   0   0   1   0/0
William Nylander R
16:25   0  0    0   1   0   0   0   1   1/3
Max Pacioretty L
09:58   0  0    0   0   0   2   1   0   0/0
Ryan Reaves R
08:06   0  0   -1   0   0   4   0   1   0/0
Nicholas Robertson L
13:51   1  0    1   1   1   2   0   0   0/1
John Tavares C
17:31   0  1    2   5   0   2   1   2  9/16
Maple Leafs Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSimon Benoit D  16:44   0  1    0   0   2   0   0   2   0/0Oliver Ekman-Larsson D  20:02   0  0   -3   1   1   0   1   1   0/0Jake McCabe D  21:08   0  0   -1   0   2   0   0   0   0/0Morgan Rielly D  21:33   0  0   -3   3   1   0   0   1   0/0Chris Tanev D  19:52   0  0   -3   0   3   0   1   2   0/0Conor Timmins D  17:23   0  0    2   0   2   0   0   0   0/0
Maple Leafs Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Simon Benoit D
16:44   0  1    0   0   2   0   0   2   0/0
Oliver Ekman-Larsson D
20:02   0  0   -3   1   1   0   1   1   0/0
Jake McCabe D
21:08   0  0   -1   0   2   0   0   0   0/0
Morgan Rielly D
21:33   0  0   -3   3   1   0   0   1   0/0
Chris Tanev D
19:52   0  0   -3   0   3   0   1   2   0/0
Conor Timmins D
17:23   0  0    2   0   2   0   0   0   0/0
Maple Leafs Totals:
          G  A        S   B  PM  TK  GV    FO          2  2       28  17  12   6  15 32/70
                                        45.7%
Maple Leafs Totals:
          G  A        S   B  PM  TK  GV    FO
Maple Leafs Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDennis Hildeby G  59:41   6  32/38  23/29   5/5   4/4     0
              .842   .793 1.000 1.000
Maple Leafs Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Dennis Hildeby G
59:41   6  32/38  23/29   5/5   4/4     0
              .842   .793 1.000 1.000
Blue Jackets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOZachary Aston-Reese C  11:07   0  1    1   1   1   0   0   1   0/0Yegor Chinakhov R  16:27   0  0    0   3   1   0   0   0   0/0Justin Danforth R  15:23   1  2    1   2   0   0   0   1  9/13Adam Fantilli C  16:06   0  0    0   3   1   0   0   0  6/14Sean Kuraly C  11:29   0  0    0   1   1   0   0   1  3/10Kevin Labanc R  09:50   0  1    1   1   0   0   0   0   0/0Kirill Marchenko R  18:43   1  1    3   7   0   2   1   3   0/0Sean Monahan C  19:35   1  1    3   5   3   0   0   1 12/23Mathieu Olivier R  12:17   2  0    0   2   0   2   1   1   1/2Mikael Pyyhtia L  14:31   0  0    0   0   0   0   0   0   0/0Cole Sillinger C  19:43   0  1    2   3   0   0   1   1   7/8James van Riemsdyk L  12:46   1  0    1   2   1   0   1   1   0/0
Blue Jackets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Zachary Aston-Reese C
11:07   0  1    1   1   1   0   0   1   0/0
Yegor Chinakhov R
16:27   0  0    0   3   1   0   0   0   0/0
Justin Danforth R
15:23   1  2    1   2   0   0   0   1  9/13
Adam Fantilli C
16:06   0  0    0   3   1   0   0   0  6/14
Sean Kuraly C
11:29   0  0    0   1   1   0   0   1  3/10
Kevin Labanc R
09:50   0  1    1   1   0   0   0   0   0/0
Kirill Marchenko R
18:43   1  1    3   7   0   2   1   3   0/0
Sean Monahan C
19:35   1  1    3   5   3   0   0   1 12/23
Mathieu Olivier R
12:17   2  0    0   2   0   2   1   1   1/2
Mikael Pyyhtia L
14:31   0  0    0   0   0   0   0   0   0/0
Cole Sillinger C
19:43   0  1    2   3   0   0   1   1   7/8
James van Riemsdyk L
12:46   1  0    1   2   1   0   1   1   0/0
Blue Jackets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJake Christiansen D  18:01   0  1    1   1   1   0   0   2   0/0David Jiricek D  12:24   0  0    0   0   1   2   0   0   0/0Jack Johnson D  16:06   0  0   -1   0   2   2   0   1   0/0Ivan Provorov D  22:31   0  1    3   2   3   0   1   4   0/0Damon Severson D  24:35   0  0    1   4   0   2   0   1   0/0Zach Werenski D  22:15   0  2    4   1   1   0   0   1   0/0
Blue Jackets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Jake Christiansen D
18:01   0  1    1   1   1   0   0   2   0/0
David Jiricek D
12:24   0  0    0   0   1   2   0   0   0/0
Jack Johnson D
16:06   0  0   -1   0   2   2   0   1   0/0
Ivan Provorov D
22:31   0  1    3   2   3   0   1   4   0/0
Damon Severson D
24:35   0  0    1   4   0   2   0   1   0/0
Zach Werenski D
22:15   0  2    4   1   1   0   0   1   0/0
Blue Jackets Totals:
          G  A        S   B  PM  TK  GV    FO          6 11       38  16  10   5  19 38/70
                                        54.3%
Blue Jackets Totals:
          G  A        S   B  PM  TK  GV    FO
Blue Jackets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDaniil Tarasov G  58:55   2  26/28  19/21   5/5   2/2     0
              .929   .905 1.000 1.000
Blue Jackets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Daniil Tarasov G
58:55   2  26/28  19/21   5/5   2/2     0
              .929   .905 1.000 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
