< Oct. 22 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Winnipeg
Jets6-0-0Final3 - 2St. Louis
Blues4-3-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
WPG   0  3  0    3  
STL   1  0  1    2
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  09:49 
Brandon Saad (STL) scores on wrist shot past Connor Hellebuyck, assisted by Robert Thomas and Colton Parayko
   0-1
P1  00:49 
Josh Morrissey (WPG) hooking against Jordan Kyrou (2 minutes)
   0-1
2nd Period: ShowHide
P2  17:11 
Ryan Suter (STL) tripping against Nikolaj Ehlers (2 minutes)
   0-1
P2  13:21 
Brayden Schenn (STL) holding against Josh Morrissey (2 minutes)
   0-1
P2  11:48 
Nino Niederreiter (WPG) scores power-play goal on tip-in past Jordan Binnington, assisted by Neal Pionk and Cole Perfetti
   1-1
P2  06:02 
Colin Miller (WPG) scores on slap shot past Jordan Binnington, assisted by Cole Perfetti and Nikolaj Ehlers
   2-1
P2  02:20 
Kyle Connor (WPG) scores on wrist shot past Jordan Binnington, assisted by Dylan Samberg and Cole Perfetti
   3-1
3rd Period: ShowHide
P3  14:45 
Brandon Saad (STL) scores on wrist shot past Connor Hellebuyck, assisted by Jordan Kyrou and Robert Thomas
   3-2
P3  08:50 
Dylan Samberg (WPG) delaying game - puck over glass (2 minutes)
   3-2
Box Score:
 
Back to Top
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMason Appleton C  14:01   0  0    0   0   0   0   0   0   1/1Morgan Barron C  10:16   0  0    0   2   1   0   1   0   0/0Kyle Connor L  19:57   1  0   -1   3   0   0   0   0   0/0Nikolaj Ehlers L  17:26   0  1    1   0   2   0   0   1   0/0Alex Iafallo L  10:35   0  0    0   0   0   0   0   0   0/0Rasmus Kupari C  10:04   0  0    0   1   2   0   0   0   5/8Adam Lowry C  17:04   0  0    0   1   2   0   0   2 10/12Vladislav Namestnikov C  14:36   0  0    2   0   0   0   0   1  4/12Nino Niederreiter R  13:27   1  0    0   2   0   0   0   0   0/1Cole Perfetti C  15:55   0  3    2   2   1   0   0   2   0/1Mark Scheifele C  19:38   0  0   -2   3   0   0   0   2 10/17Gabriel Vilardi C  16:30   0  0   -2   0   1   0   0   0   0/0Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODylan DeMelo D  20:56   0  0   -1   1   0   0   0   0   0/0Colin Miller D  14:44   1  0    1   3   1   0   0   0   0/0Josh Morrissey D  21:35   0  0   -1   2   0   2   1   1   0/0Neal Pionk D  22:27   0  1    0   3   5   0   0   3   0/0Dylan Samberg D  20:56   0  1    0   1   1   2   1   0   0/0Logan Stanley D  16:28   0  0    1   0   3   0   0   0   0/0Jets Totals:
          G  A        S   B  PM  TK  GV    FO          3  6       24  19   4   3  12 30/52
                                        57.7%Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMConnor Hellebuyck G  59:25   2  27/29  24/26   1/1   2/2     0
              .931   .923 1.000 1.000 
Blues Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOZack Bolduc C  11:15   0  0   -1   2   0   0   0   0   0/0Pavel Buchnevich L  20:04   0  0   -1   2   3   0   0   2  6/10Radek Faksa C  12:19   0  0    0   1   2   0   1   1   2/7Dylan Holloway L  15:57   0  0   -1   2   1   0   0   1   2/2Mathieu Joseph R  15:03   0  0   -1   3   0   0   1   0   0/0Kasperi Kapanen R  11:12   0  0    0   2   0   0   0   3   0/1Jordan Kyrou C  19:14   0  1    2   4   0   0   0   0   0/0Jake Neighbours L  16:09   0  0   -1   2   1   0   0   2   0/0Brandon Saad L  16:30   2  0    2   4   0   0   0   0   0/0Brayden Schenn C  17:39   0  0   -1   2   2   2   0   0  5/15Alexandre Texier C  12:40   0  0    0   0   1   0   1   1   0/0Robert Thomas C  15:19   0  2    2   1   2   0   0   1  7/17Blues Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOPhilip Broberg D  20:16   0  0   -1   0   2   0   1   2   0/0Justin Faulk D  24:47   0  0   -1   0   2   0   0   3   0/0Pierre-Olivier Joseph D  12:48   0  0    0   0   1   0   0   0   0/0Matthew Kessel D  12:04   0  0    0   1   0   0   0   3   0/0Colton Parayko D  23:06   0  1    1   1   4   0   0   2   0/0Ryan Suter D  21:38   0  0    1   2   3   2   0   1   0/0Blues Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       29  24   4   4  22 22/52
                                        42.3%Blues Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJordan Binnington G  58:27   3  21/24  18/20   2/3   1/1     0
              .875   .900  .667 1.000
Winnipeg
Jets6-0-0Final3 - 2St. Louis
Blues4-3-0
Winnipeg
Jets6-0-0
Final3 - 2
St. Louis
Blues4-3-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
WPG   0  3  0    3  
STL   1  0  1    2
1st Period: ShowHide
P1  09:49 
Brandon Saad (STL) scores on wrist shot past Connor Hellebuyck, assisted by Robert Thomas and Colton Parayko
   0-1
P1  00:49 
Josh Morrissey (WPG) hooking against Jordan Kyrou (2 minutes)
   0-1
2nd Period: ShowHide
P2  17:11 
Ryan Suter (STL) tripping against Nikolaj Ehlers (2 minutes)
   0-1
P2  13:21 
Brayden Schenn (STL) holding against Josh Morrissey (2 minutes)
   0-1
P2  11:48 
Nino Niederreiter (WPG) scores power-play goal on tip-in past Jordan Binnington, assisted by Neal Pionk and Cole Perfetti
   1-1
P2  06:02 
Colin Miller (WPG) scores on slap shot past Jordan Binnington, assisted by Cole Perfetti and Nikolaj Ehlers
   2-1
P2  02:20 
Kyle Connor (WPG) scores on wrist shot past Jordan Binnington, assisted by Dylan Samberg and Cole Perfetti
   3-1
3rd Period: ShowHide
P3  14:45 
Brandon Saad (STL) scores on wrist shot past Connor Hellebuyck, assisted by Jordan Kyrou and Robert Thomas
   3-2
P3  08:50 
Dylan Samberg (WPG) delaying game - puck over glass (2 minutes)
   3-2
1st Period: ShowHide
P1  09:49 
Brandon Saad (STL) scores on wrist shot past Connor Hellebuyck, assisted by Robert Thomas and Colton Parayko
   0-1
P1  00:49 
Josh Morrissey (WPG) hooking against Jordan Kyrou (2 minutes)
   0-1
P1  09:49 
Brandon Saad (STL) scores on wrist shot past Connor Hellebuyck, assisted by Robert Thomas and Colton Parayko
   0-1
P1  00:49 
Josh Morrissey (WPG) hooking against Jordan Kyrou (2 minutes)
   0-1
P1  09:49
Brandon Saad (STL) scores on wrist shot past Connor Hellebuyck, assisted by Robert Thomas and Colton Parayko
0-1
P1  00:49
Josh Morrissey (WPG) hooking against Jordan Kyrou (2 minutes)
0-1
2nd Period: ShowHide
P2  17:11 
Ryan Suter (STL) tripping against Nikolaj Ehlers (2 minutes)
   0-1
P2  13:21 
Brayden Schenn (STL) holding against Josh Morrissey (2 minutes)
   0-1
P2  11:48 
Nino Niederreiter (WPG) scores power-play goal on tip-in past Jordan Binnington, assisted by Neal Pionk and Cole Perfetti
   1-1
P2  06:02 
Colin Miller (WPG) scores on slap shot past Jordan Binnington, assisted by Cole Perfetti and Nikolaj Ehlers
   2-1
P2  02:20 
Kyle Connor (WPG) scores on wrist shot past Jordan Binnington, assisted by Dylan Samberg and Cole Perfetti
   3-1
P2  17:11 
Ryan Suter (STL) tripping against Nikolaj Ehlers (2 minutes)
   0-1
P2  13:21 
Brayden Schenn (STL) holding against Josh Morrissey (2 minutes)
   0-1
P2  11:48 
Nino Niederreiter (WPG) scores power-play goal on tip-in past Jordan Binnington, assisted by Neal Pionk and Cole Perfetti
   1-1
P2  06:02 
Colin Miller (WPG) scores on slap shot past Jordan Binnington, assisted by Cole Perfetti and Nikolaj Ehlers
   2-1
P2  02:20 
Kyle Connor (WPG) scores on wrist shot past Jordan Binnington, assisted by Dylan Samberg and Cole Perfetti
   3-1
P2  17:11
Ryan Suter (STL) tripping against Nikolaj Ehlers (2 minutes)
0-1
P2  13:21
Brayden Schenn (STL) holding against Josh Morrissey (2 minutes)
0-1
P2  11:48
Nino Niederreiter (WPG) scores power-play goal on tip-in past Jordan Binnington, assisted by Neal Pionk and Cole Perfetti
1-1
P2  06:02
Colin Miller (WPG) scores on slap shot past Jordan Binnington, assisted by Cole Perfetti and Nikolaj Ehlers
2-1
P2  02:20
Kyle Connor (WPG) scores on wrist shot past Jordan Binnington, assisted by Dylan Samberg and Cole Perfetti
3-1
3rd Period: ShowHide
P3  14:45 
Brandon Saad (STL) scores on wrist shot past Connor Hellebuyck, assisted by Jordan Kyrou and Robert Thomas
   3-2
P3  08:50 
Dylan Samberg (WPG) delaying game - puck over glass (2 minutes)
   3-2
P3  14:45 
Brandon Saad (STL) scores on wrist shot past Connor Hellebuyck, assisted by Jordan Kyrou and Robert Thomas
   3-2
P3  08:50 
Dylan Samberg (WPG) delaying game - puck over glass (2 minutes)
   3-2
P3  14:45
Brandon Saad (STL) scores on wrist shot past Connor Hellebuyck, assisted by Jordan Kyrou and Robert Thomas
3-2
P3  08:50
Dylan Samberg (WPG) delaying game - puck over glass (2 minutes)
3-2
Box Score:
 
Back to Top
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMason Appleton C  14:01   0  0    0   0   0   0   0   0   1/1Morgan Barron C  10:16   0  0    0   2   1   0   1   0   0/0Kyle Connor L  19:57   1  0   -1   3   0   0   0   0   0/0Nikolaj Ehlers L  17:26   0  1    1   0   2   0   0   1   0/0Alex Iafallo L  10:35   0  0    0   0   0   0   0   0   0/0Rasmus Kupari C  10:04   0  0    0   1   2   0   0   0   5/8Adam Lowry C  17:04   0  0    0   1   2   0   0   2 10/12Vladislav Namestnikov C  14:36   0  0    2   0   0   0   0   1  4/12Nino Niederreiter R  13:27   1  0    0   2   0   0   0   0   0/1Cole Perfetti C  15:55   0  3    2   2   1   0   0   2   0/1Mark Scheifele C  19:38   0  0   -2   3   0   0   0   2 10/17Gabriel Vilardi C  16:30   0  0   -2   0   1   0   0   0   0/0Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODylan DeMelo D  20:56   0  0   -1   1   0   0   0   0   0/0Colin Miller D  14:44   1  0    1   3   1   0   0   0   0/0Josh Morrissey D  21:35   0  0   -1   2   0   2   1   1   0/0Neal Pionk D  22:27   0  1    0   3   5   0   0   3   0/0Dylan Samberg D  20:56   0  1    0   1   1   2   1   0   0/0Logan Stanley D  16:28   0  0    1   0   3   0   0   0   0/0Jets Totals:
          G  A        S   B  PM  TK  GV    FO          3  6       24  19   4   3  12 30/52
                                        57.7%Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMConnor Hellebuyck G  59:25   2  27/29  24/26   1/1   2/2     0
              .931   .923 1.000 1.000 
Blues Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOZack Bolduc C  11:15   0  0   -1   2   0   0   0   0   0/0Pavel Buchnevich L  20:04   0  0   -1   2   3   0   0   2  6/10Radek Faksa C  12:19   0  0    0   1   2   0   1   1   2/7Dylan Holloway L  15:57   0  0   -1   2   1   0   0   1   2/2Mathieu Joseph R  15:03   0  0   -1   3   0   0   1   0   0/0Kasperi Kapanen R  11:12   0  0    0   2   0   0   0   3   0/1Jordan Kyrou C  19:14   0  1    2   4   0   0   0   0   0/0Jake Neighbours L  16:09   0  0   -1   2   1   0   0   2   0/0Brandon Saad L  16:30   2  0    2   4   0   0   0   0   0/0Brayden Schenn C  17:39   0  0   -1   2   2   2   0   0  5/15Alexandre Texier C  12:40   0  0    0   0   1   0   1   1   0/0Robert Thomas C  15:19   0  2    2   1   2   0   0   1  7/17Blues Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOPhilip Broberg D  20:16   0  0   -1   0   2   0   1   2   0/0Justin Faulk D  24:47   0  0   -1   0   2   0   0   3   0/0Pierre-Olivier Joseph D  12:48   0  0    0   0   1   0   0   0   0/0Matthew Kessel D  12:04   0  0    0   1   0   0   0   3   0/0Colton Parayko D  23:06   0  1    1   1   4   0   0   2   0/0Ryan Suter D  21:38   0  0    1   2   3   2   0   1   0/0Blues Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       29  24   4   4  22 22/52
                                        42.3%Blues Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJordan Binnington G  58:27   3  21/24  18/20   2/3   1/1     0
              .875   .900  .667 1.000
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMason Appleton C  14:01   0  0    0   0   0   0   0   0   1/1Morgan Barron C  10:16   0  0    0   2   1   0   1   0   0/0Kyle Connor L  19:57   1  0   -1   3   0   0   0   0   0/0Nikolaj Ehlers L  17:26   0  1    1   0   2   0   0   1   0/0Alex Iafallo L  10:35   0  0    0   0   0   0   0   0   0/0Rasmus Kupari C  10:04   0  0    0   1   2   0   0   0   5/8Adam Lowry C  17:04   0  0    0   1   2   0   0   2 10/12Vladislav Namestnikov C  14:36   0  0    2   0   0   0   0   1  4/12Nino Niederreiter R  13:27   1  0    0   2   0   0   0   0   0/1Cole Perfetti C  15:55   0  3    2   2   1   0   0   2   0/1Mark Scheifele C  19:38   0  0   -2   3   0   0   0   2 10/17Gabriel Vilardi C  16:30   0  0   -2   0   1   0   0   0   0/0
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Mason Appleton C
14:01   0  0    0   0   0   0   0   0   1/1
Morgan Barron C
10:16   0  0    0   2   1   0   1   0   0/0
Kyle Connor L
19:57   1  0   -1   3   0   0   0   0   0/0
Nikolaj Ehlers L
17:26   0  1    1   0   2   0   0   1   0/0
Alex Iafallo L
10:35   0  0    0   0   0   0   0   0   0/0
Rasmus Kupari C
10:04   0  0    0   1   2   0   0   0   5/8
Adam Lowry C
17:04   0  0    0   1   2   0   0   2 10/12
Vladislav Namestnikov C
14:36   0  0    2   0   0   0   0   1  4/12
Nino Niederreiter R
13:27   1  0    0   2   0   0   0   0   0/1
Cole Perfetti C
15:55   0  3    2   2   1   0   0   2   0/1
Mark Scheifele C
19:38   0  0   -2   3   0   0   0   2 10/17
Gabriel Vilardi C
16:30   0  0   -2   0   1   0   0   0   0/0
Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODylan DeMelo D  20:56   0  0   -1   1   0   0   0   0   0/0Colin Miller D  14:44   1  0    1   3   1   0   0   0   0/0Josh Morrissey D  21:35   0  0   -1   2   0   2   1   1   0/0Neal Pionk D  22:27   0  1    0   3   5   0   0   3   0/0Dylan Samberg D  20:56   0  1    0   1   1   2   1   0   0/0Logan Stanley D  16:28   0  0    1   0   3   0   0   0   0/0
Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Dylan DeMelo D
20:56   0  0   -1   1   0   0   0   0   0/0
Colin Miller D
14:44   1  0    1   3   1   0   0   0   0/0
Josh Morrissey D
21:35   0  0   -1   2   0   2   1   1   0/0
Neal Pionk D
22:27   0  1    0   3   5   0   0   3   0/0
Dylan Samberg D
20:56   0  1    0   1   1   2   1   0   0/0
Logan Stanley D
16:28   0  0    1   0   3   0   0   0   0/0
Jets Totals:
          G  A        S   B  PM  TK  GV    FO          3  6       24  19   4   3  12 30/52
                                        57.7%
Jets Totals:
          G  A        S   B  PM  TK  GV    FO
Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMConnor Hellebuyck G  59:25   2  27/29  24/26   1/1   2/2     0
              .931   .923 1.000 1.000
Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Connor Hellebuyck G
59:25   2  27/29  24/26   1/1   2/2     0
              .931   .923 1.000 1.000
Blues Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOZack Bolduc C  11:15   0  0   -1   2   0   0   0   0   0/0Pavel Buchnevich L  20:04   0  0   -1   2   3   0   0   2  6/10Radek Faksa C  12:19   0  0    0   1   2   0   1   1   2/7Dylan Holloway L  15:57   0  0   -1   2   1   0   0   1   2/2Mathieu Joseph R  15:03   0  0   -1   3   0   0   1   0   0/0Kasperi Kapanen R  11:12   0  0    0   2   0   0   0   3   0/1Jordan Kyrou C  19:14   0  1    2   4   0   0   0   0   0/0Jake Neighbours L  16:09   0  0   -1   2   1   0   0   2   0/0Brandon Saad L  16:30   2  0    2   4   0   0   0   0   0/0Brayden Schenn C  17:39   0  0   -1   2   2   2   0   0  5/15Alexandre Texier C  12:40   0  0    0   0   1   0   1   1   0/0Robert Thomas C  15:19   0  2    2   1   2   0   0   1  7/17
Blues Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Zack Bolduc C
11:15   0  0   -1   2   0   0   0   0   0/0
Pavel Buchnevich L
20:04   0  0   -1   2   3   0   0   2  6/10
Radek Faksa C
12:19   0  0    0   1   2   0   1   1   2/7
Dylan Holloway L
15:57   0  0   -1   2   1   0   0   1   2/2
Mathieu Joseph R
15:03   0  0   -1   3   0   0   1   0   0/0
Kasperi Kapanen R
11:12   0  0    0   2   0   0   0   3   0/1
Jordan Kyrou C
19:14   0  1    2   4   0   0   0   0   0/0
Jake Neighbours L
16:09   0  0   -1   2   1   0   0   2   0/0
Brandon Saad L
16:30   2  0    2   4   0   0   0   0   0/0
Brayden Schenn C
17:39   0  0   -1   2   2   2   0   0  5/15
Alexandre Texier C
12:40   0  0    0   0   1   0   1   1   0/0
Robert Thomas C
15:19   0  2    2   1   2   0   0   1  7/17
Blues Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOPhilip Broberg D  20:16   0  0   -1   0   2   0   1   2   0/0Justin Faulk D  24:47   0  0   -1   0   2   0   0   3   0/0Pierre-Olivier Joseph D  12:48   0  0    0   0   1   0   0   0   0/0Matthew Kessel D  12:04   0  0    0   1   0   0   0   3   0/0Colton Parayko D  23:06   0  1    1   1   4   0   0   2   0/0Ryan Suter D  21:38   0  0    1   2   3   2   0   1   0/0
Blues Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Philip Broberg D
20:16   0  0   -1   0   2   0   1   2   0/0
Justin Faulk D
24:47   0  0   -1   0   2   0   0   3   0/0
Pierre-Olivier Joseph D
12:48   0  0    0   0   1   0   0   0   0/0
Matthew Kessel D
12:04   0  0    0   1   0   0   0   3   0/0
Colton Parayko D
23:06   0  1    1   1   4   0   0   2   0/0
Ryan Suter D
21:38   0  0    1   2   3   2   0   1   0/0
Blues Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       29  24   4   4  22 22/52
                                        42.3%
Blues Totals:
          G  A        S   B  PM  TK  GV    FO
Blues Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJordan Binnington G  58:27   3  21/24  18/20   2/3   1/1     0
              .875   .900  .667 1.000
Blues Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Jordan Binnington G
58:27   3  21/24  18/20   2/3   1/1     0
              .875   .900  .667 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
