< Oct. 18 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Carolina
Hurricanes2-1-0Final4 - 1Pittsburgh
Penguins3-3-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
CAR   1  2  1    4  
PIT   1  0  0    1
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  16:40 
Sean Walker (CAR) holding against Rickard Rakell (2 minutes)
   0-0
P1  07:40 
Drew O'Connor (PIT) scores on wrist shot past Frederik Andersen, assisted by Lars Eller and Jesse Puljujarvi
   0-1
P1  06:36 
Jackson Blake (CAR) scores on wrist shot past Joel Blomqvist, assisted by Eric Robinson and Jesperi Kotkaniemi
   1-1
2nd Period: ShowHide
P2  13:47 
Marcus Pettersson (PIT) holding against Jesperi Kotkaniemi (2 minutes)
   1-1
P2  13:08 
Martin Necas (CAR) scores power-play goal on slap shot past Joel Blomqvist, assisted by Seth Jarvis and Sebastian Aho
   2-1
P2  11:32 
Kris Letang (PIT) slashing against Eric Robinson (2 minutes)
   2-1
P2  09:37 
Jackson Blake (CAR) slashing against Joel Blomqvist (2 minutes)
   2-1
P2  09:37 
Drew O'Connor (PIT) roughing against Jackson Blake (2 minutes)
   2-1
P2  09:15 
William Carrier (CAR) tripping against Erik Karlsson (2 minutes)
   2-1
P2  03:56 
Michael Bunting (PIT) high-sticking against Andrei Svechnikov (4 minutes)
   2-1
P2  02:47 
Shayne Gostisbehere (CAR) scores power-play goal on slap shot past Joel Blomqvist, assisted by Andrei Svechnikov and Martin Necas
   3-1
3rd Period: ShowHide
P3  17:51 
Eric Robinson (CAR) tripping against Ryan Graves (2 minutes)
   3-1
P3  09:00 
Jack Roslovic (CAR) scores on wrist shot past Joel Blomqvist, assisted by Jesperi Kotkaniemi and Dmitry Orlov
   4-1
P3  06:25 
Sean Walker (CAR) delaying game - puck over glass (2 minutes)
   4-1
P3  01:00 
Jackson Blake (CAR) tripping against Sidney Crosby (2 minutes)
   4-1
Box Score:
 
Back to Top
Hurricanes Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSebastian Aho C  20:16   0  1    0   2   1   0   1   2   2/7Jackson Blake R  09:48   1  0    1   3   0   4   1   1   1/1William Carrier L  13:57   0  0    0   2   0   2   1   0   0/0Jack Drury C  14:25   0  0    0   1   0   0   0   1  7/10Seth Jarvis C  19:06   0  1    0   2   4   0   0   1   2/3Jesperi Kotkaniemi C  14:14   0  2    1   3   2   0   0   1  1/11Jordan Martinook L  17:06   0  0    0   2   1   0   0   1   0/0Martin Necas C  15:48   1  1    0   3   0   0   0   0   0/0Eric Robinson L  09:36   0  1    1   2   0   2   0   0   0/1Jack Roslovic C  12:27   1  0    0   4   1   0   1   0   1/1Jordan Staal C  13:41   0  0    0   0   2   0   0   0 13/23Andrei Svechnikov R  16:16   0  1    0   3   1   0   0   2   0/0Hurricanes Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrent Burns D  20:29   0  0    0   6   1   0   1   1   0/0Jalen Chatfield D  19:51   0  0    1   0   0   0   0   0   0/0Shayne Gostisbehere D  15:55   1  0    0   1   0   0   0   0   0/0Dmitry Orlov D  21:09   0  1    2   2   1   0   0   2   0/0Jaccob Slavin D  22:30   0  0    0   2   3   0   1   0   0/0Sean Walker D  14:57   0  0   -1   1   1   4   0   2   0/0Hurricanes Totals:
          G  A        S   B  PM  TK  GV    FO          4  8       39  18  12   6  14 27/57
                                        47.4%Hurricanes Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMFrederik Andersen G  59:29   1  25/26  14/15 11/11   0/0     0
              .962   .933 1.000 
Penguins Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoel Acciari C  11:33   0  0   -1   2   2   0   0   0   2/5Anthony Beauvillier L  12:03   0  0    0   1   0   0   0   0   0/0Michael Bunting L  12:47   0  0    0   1   0   4   0   1   0/0Sidney Crosby C  20:13   0  0    0   0   1   0   0   3  6/10Lars Eller C  16:02   0  1    1   1   1   0   0   1  7/16Cody Glass C  09:22   0  0   -1   1   1   0   0   0   5/7Kevin Hayes R  09:39   0  0   -1   3   0   0   0   1   0/1Evgeni Malkin C  19:37   0  0   -1   0   2   0   0   4 10/18Drew O'Connor L  15:36   1  0    1   2   3   2   0   0   0/0Jesse Puljujarvi R  12:33   0  1    0   1   0   0   0   1   0/0Rickard Rakell R  17:54   0  0    0   2   1   0   0   1   0/0Bryan Rust R  20:14   0  0   -1   4   2   0   0   0   0/0Penguins Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORyan Graves D  15:23   0  0    1   0   2   0   2   1   0/0Matt Grzelcyk D  18:29   0  0   -1   2   3   0   0   0   0/0Erik Karlsson D  22:19   0  0   -1   3   1   0   1   1   0/0Kris Letang D  21:50   0  0    0   0   1   2   0   3   0/0Marcus Pettersson D  20:54   0  0   -1   1   1   2   0   0   0/0Jack St. Ivany D  17:44   0  0    0   2   1   0   0   0   0/0Penguins Totals:
          G  A        S   B  PM  TK  GV    FO          1  2       26  22  10   3  17 30/57
                                        52.6%Penguins Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJoel Blomqvist G  60:00   4  35/39  28/30   4/6   3/3     0
              .897   .933  .667 1.000
Carolina
Hurricanes2-1-0Final4 - 1Pittsburgh
Penguins3-3-0
Carolina
Hurricanes2-1-0
Final4 - 1
Pittsburgh
Penguins3-3-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
CAR   1  2  1    4  
PIT   1  0  0    1
1st Period: ShowHide
P1  16:40 
Sean Walker (CAR) holding against Rickard Rakell (2 minutes)
   0-0
P1  07:40 
Drew O'Connor (PIT) scores on wrist shot past Frederik Andersen, assisted by Lars Eller and Jesse Puljujarvi
   0-1
P1  06:36 
Jackson Blake (CAR) scores on wrist shot past Joel Blomqvist, assisted by Eric Robinson and Jesperi Kotkaniemi
   1-1
2nd Period: ShowHide
P2  13:47 
Marcus Pettersson (PIT) holding against Jesperi Kotkaniemi (2 minutes)
   1-1
P2  13:08 
Martin Necas (CAR) scores power-play goal on slap shot past Joel Blomqvist, assisted by Seth Jarvis and Sebastian Aho
   2-1
P2  11:32 
Kris Letang (PIT) slashing against Eric Robinson (2 minutes)
   2-1
P2  09:37 
Jackson Blake (CAR) slashing against Joel Blomqvist (2 minutes)
   2-1
P2  09:37 
Drew O'Connor (PIT) roughing against Jackson Blake (2 minutes)
   2-1
P2  09:15 
William Carrier (CAR) tripping against Erik Karlsson (2 minutes)
   2-1
P2  03:56 
Michael Bunting (PIT) high-sticking against Andrei Svechnikov (4 minutes)
   2-1
P2  02:47 
Shayne Gostisbehere (CAR) scores power-play goal on slap shot past Joel Blomqvist, assisted by Andrei Svechnikov and Martin Necas
   3-1
3rd Period: ShowHide
P3  17:51 
Eric Robinson (CAR) tripping against Ryan Graves (2 minutes)
   3-1
P3  09:00 
Jack Roslovic (CAR) scores on wrist shot past Joel Blomqvist, assisted by Jesperi Kotkaniemi and Dmitry Orlov
   4-1
P3  06:25 
Sean Walker (CAR) delaying game - puck over glass (2 minutes)
   4-1
P3  01:00 
Jackson Blake (CAR) tripping against Sidney Crosby (2 minutes)
   4-1
1st Period: ShowHide
P1  16:40 
Sean Walker (CAR) holding against Rickard Rakell (2 minutes)
   0-0
P1  07:40 
Drew O'Connor (PIT) scores on wrist shot past Frederik Andersen, assisted by Lars Eller and Jesse Puljujarvi
   0-1
P1  06:36 
Jackson Blake (CAR) scores on wrist shot past Joel Blomqvist, assisted by Eric Robinson and Jesperi Kotkaniemi
   1-1
P1  16:40 
Sean Walker (CAR) holding against Rickard Rakell (2 minutes)
   0-0
P1  07:40 
Drew O'Connor (PIT) scores on wrist shot past Frederik Andersen, assisted by Lars Eller and Jesse Puljujarvi
   0-1
P1  06:36 
Jackson Blake (CAR) scores on wrist shot past Joel Blomqvist, assisted by Eric Robinson and Jesperi Kotkaniemi
   1-1
P1  16:40
Sean Walker (CAR) holding against Rickard Rakell (2 minutes)
0-0
P1  07:40
Drew O'Connor (PIT) scores on wrist shot past Frederik Andersen, assisted by Lars Eller and Jesse Puljujarvi
0-1
P1  06:36
Jackson Blake (CAR) scores on wrist shot past Joel Blomqvist, assisted by Eric Robinson and Jesperi Kotkaniemi
1-1
2nd Period: ShowHide
P2  13:47 
Marcus Pettersson (PIT) holding against Jesperi Kotkaniemi (2 minutes)
   1-1
P2  13:08 
Martin Necas (CAR) scores power-play goal on slap shot past Joel Blomqvist, assisted by Seth Jarvis and Sebastian Aho
   2-1
P2  11:32 
Kris Letang (PIT) slashing against Eric Robinson (2 minutes)
   2-1
P2  09:37 
Jackson Blake (CAR) slashing against Joel Blomqvist (2 minutes)
   2-1
P2  09:37 
Drew O'Connor (PIT) roughing against Jackson Blake (2 minutes)
   2-1
P2  09:15 
William Carrier (CAR) tripping against Erik Karlsson (2 minutes)
   2-1
P2  03:56 
Michael Bunting (PIT) high-sticking against Andrei Svechnikov (4 minutes)
   2-1
P2  02:47 
Shayne Gostisbehere (CAR) scores power-play goal on slap shot past Joel Blomqvist, assisted by Andrei Svechnikov and Martin Necas
   3-1
P2  13:47 
Marcus Pettersson (PIT) holding against Jesperi Kotkaniemi (2 minutes)
   1-1
P2  13:08 
Martin Necas (CAR) scores power-play goal on slap shot past Joel Blomqvist, assisted by Seth Jarvis and Sebastian Aho
   2-1
P2  11:32 
Kris Letang (PIT) slashing against Eric Robinson (2 minutes)
   2-1
P2  09:37 
Jackson Blake (CAR) slashing against Joel Blomqvist (2 minutes)
   2-1
P2  09:37 
Drew O'Connor (PIT) roughing against Jackson Blake (2 minutes)
   2-1
P2  09:15 
William Carrier (CAR) tripping against Erik Karlsson (2 minutes)
   2-1
P2  03:56 
Michael Bunting (PIT) high-sticking against Andrei Svechnikov (4 minutes)
   2-1
P2  02:47 
Shayne Gostisbehere (CAR) scores power-play goal on slap shot past Joel Blomqvist, assisted by Andrei Svechnikov and Martin Necas
   3-1
P2  13:47
Marcus Pettersson (PIT) holding against Jesperi Kotkaniemi (2 minutes)
1-1
P2  13:08
Martin Necas (CAR) scores power-play goal on slap shot past Joel Blomqvist, assisted by Seth Jarvis and Sebastian Aho
2-1
P2  11:32
Kris Letang (PIT) slashing against Eric Robinson (2 minutes)
2-1
P2  09:37
Jackson Blake (CAR) slashing against Joel Blomqvist (2 minutes)
2-1
P2  09:37
Drew O'Connor (PIT) roughing against Jackson Blake (2 minutes)
2-1
P2  09:15
William Carrier (CAR) tripping against Erik Karlsson (2 minutes)
2-1
P2  03:56
Michael Bunting (PIT) high-sticking against Andrei Svechnikov (4 minutes)
2-1
P2  02:47
Shayne Gostisbehere (CAR) scores power-play goal on slap shot past Joel Blomqvist, assisted by Andrei Svechnikov and Martin Necas
3-1
3rd Period: ShowHide
P3  17:51 
Eric Robinson (CAR) tripping against Ryan Graves (2 minutes)
   3-1
P3  09:00 
Jack Roslovic (CAR) scores on wrist shot past Joel Blomqvist, assisted by Jesperi Kotkaniemi and Dmitry Orlov
   4-1
P3  06:25 
Sean Walker (CAR) delaying game - puck over glass (2 minutes)
   4-1
P3  01:00 
Jackson Blake (CAR) tripping against Sidney Crosby (2 minutes)
   4-1
P3  17:51 
Eric Robinson (CAR) tripping against Ryan Graves (2 minutes)
   3-1
P3  09:00 
Jack Roslovic (CAR) scores on wrist shot past Joel Blomqvist, assisted by Jesperi Kotkaniemi and Dmitry Orlov
   4-1
P3  06:25 
Sean Walker (CAR) delaying game - puck over glass (2 minutes)
   4-1
P3  01:00 
Jackson Blake (CAR) tripping against Sidney Crosby (2 minutes)
   4-1
P3  17:51
Eric Robinson (CAR) tripping against Ryan Graves (2 minutes)
3-1
P3  09:00
Jack Roslovic (CAR) scores on wrist shot past Joel Blomqvist, assisted by Jesperi Kotkaniemi and Dmitry Orlov
4-1
P3  06:25
Sean Walker (CAR) delaying game - puck over glass (2 minutes)
4-1
P3  01:00
Jackson Blake (CAR) tripping against Sidney Crosby (2 minutes)
4-1
Box Score:
 
Back to Top
Hurricanes Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSebastian Aho C  20:16   0  1    0   2   1   0   1   2   2/7Jackson Blake R  09:48   1  0    1   3   0   4   1   1   1/1William Carrier L  13:57   0  0    0   2   0   2   1   0   0/0Jack Drury C  14:25   0  0    0   1   0   0   0   1  7/10Seth Jarvis C  19:06   0  1    0   2   4   0   0   1   2/3Jesperi Kotkaniemi C  14:14   0  2    1   3   2   0   0   1  1/11Jordan Martinook L  17:06   0  0    0   2   1   0   0   1   0/0Martin Necas C  15:48   1  1    0   3   0   0   0   0   0/0Eric Robinson L  09:36   0  1    1   2   0   2   0   0   0/1Jack Roslovic C  12:27   1  0    0   4   1   0   1   0   1/1Jordan Staal C  13:41   0  0    0   0   2   0   0   0 13/23Andrei Svechnikov R  16:16   0  1    0   3   1   0   0   2   0/0Hurricanes Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrent Burns D  20:29   0  0    0   6   1   0   1   1   0/0Jalen Chatfield D  19:51   0  0    1   0   0   0   0   0   0/0Shayne Gostisbehere D  15:55   1  0    0   1   0   0   0   0   0/0Dmitry Orlov D  21:09   0  1    2   2   1   0   0   2   0/0Jaccob Slavin D  22:30   0  0    0   2   3   0   1   0   0/0Sean Walker D  14:57   0  0   -1   1   1   4   0   2   0/0Hurricanes Totals:
          G  A        S   B  PM  TK  GV    FO          4  8       39  18  12   6  14 27/57
                                        47.4%Hurricanes Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMFrederik Andersen G  59:29   1  25/26  14/15 11/11   0/0     0
              .962   .933 1.000 
Penguins Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoel Acciari C  11:33   0  0   -1   2   2   0   0   0   2/5Anthony Beauvillier L  12:03   0  0    0   1   0   0   0   0   0/0Michael Bunting L  12:47   0  0    0   1   0   4   0   1   0/0Sidney Crosby C  20:13   0  0    0   0   1   0   0   3  6/10Lars Eller C  16:02   0  1    1   1   1   0   0   1  7/16Cody Glass C  09:22   0  0   -1   1   1   0   0   0   5/7Kevin Hayes R  09:39   0  0   -1   3   0   0   0   1   0/1Evgeni Malkin C  19:37   0  0   -1   0   2   0   0   4 10/18Drew O'Connor L  15:36   1  0    1   2   3   2   0   0   0/0Jesse Puljujarvi R  12:33   0  1    0   1   0   0   0   1   0/0Rickard Rakell R  17:54   0  0    0   2   1   0   0   1   0/0Bryan Rust R  20:14   0  0   -1   4   2   0   0   0   0/0Penguins Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORyan Graves D  15:23   0  0    1   0   2   0   2   1   0/0Matt Grzelcyk D  18:29   0  0   -1   2   3   0   0   0   0/0Erik Karlsson D  22:19   0  0   -1   3   1   0   1   1   0/0Kris Letang D  21:50   0  0    0   0   1   2   0   3   0/0Marcus Pettersson D  20:54   0  0   -1   1   1   2   0   0   0/0Jack St. Ivany D  17:44   0  0    0   2   1   0   0   0   0/0Penguins Totals:
          G  A        S   B  PM  TK  GV    FO          1  2       26  22  10   3  17 30/57
                                        52.6%Penguins Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJoel Blomqvist G  60:00   4  35/39  28/30   4/6   3/3     0
              .897   .933  .667 1.000
Hurricanes Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSebastian Aho C  20:16   0  1    0   2   1   0   1   2   2/7Jackson Blake R  09:48   1  0    1   3   0   4   1   1   1/1William Carrier L  13:57   0  0    0   2   0   2   1   0   0/0Jack Drury C  14:25   0  0    0   1   0   0   0   1  7/10Seth Jarvis C  19:06   0  1    0   2   4   0   0   1   2/3Jesperi Kotkaniemi C  14:14   0  2    1   3   2   0   0   1  1/11Jordan Martinook L  17:06   0  0    0   2   1   0   0   1   0/0Martin Necas C  15:48   1  1    0   3   0   0   0   0   0/0Eric Robinson L  09:36   0  1    1   2   0   2   0   0   0/1Jack Roslovic C  12:27   1  0    0   4   1   0   1   0   1/1Jordan Staal C  13:41   0  0    0   0   2   0   0   0 13/23Andrei Svechnikov R  16:16   0  1    0   3   1   0   0   2   0/0
Hurricanes Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Sebastian Aho C
20:16   0  1    0   2   1   0   1   2   2/7
Jackson Blake R
09:48   1  0    1   3   0   4   1   1   1/1
William Carrier L
13:57   0  0    0   2   0   2   1   0   0/0
Jack Drury C
14:25   0  0    0   1   0   0   0   1  7/10
Seth Jarvis C
19:06   0  1    0   2   4   0   0   1   2/3
Jesperi Kotkaniemi C
14:14   0  2    1   3   2   0   0   1  1/11
Jordan Martinook L
17:06   0  0    0   2   1   0   0   1   0/0
Martin Necas C
15:48   1  1    0   3   0   0   0   0   0/0
Eric Robinson L
09:36   0  1    1   2   0   2   0   0   0/1
Jack Roslovic C
12:27   1  0    0   4   1   0   1   0   1/1
Jordan Staal C
13:41   0  0    0   0   2   0   0   0 13/23
Andrei Svechnikov R
16:16   0  1    0   3   1   0   0   2   0/0
Hurricanes Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrent Burns D  20:29   0  0    0   6   1   0   1   1   0/0Jalen Chatfield D  19:51   0  0    1   0   0   0   0   0   0/0Shayne Gostisbehere D  15:55   1  0    0   1   0   0   0   0   0/0Dmitry Orlov D  21:09   0  1    2   2   1   0   0   2   0/0Jaccob Slavin D  22:30   0  0    0   2   3   0   1   0   0/0Sean Walker D  14:57   0  0   -1   1   1   4   0   2   0/0
Hurricanes Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Brent Burns D
20:29   0  0    0   6   1   0   1   1   0/0
Jalen Chatfield D
19:51   0  0    1   0   0   0   0   0   0/0
Shayne Gostisbehere D
15:55   1  0    0   1   0   0   0   0   0/0
Dmitry Orlov D
21:09   0  1    2   2   1   0   0   2   0/0
Jaccob Slavin D
22:30   0  0    0   2   3   0   1   0   0/0
Sean Walker D
14:57   0  0   -1   1   1   4   0   2   0/0
Hurricanes Totals:
          G  A        S   B  PM  TK  GV    FO          4  8       39  18  12   6  14 27/57
                                        47.4%
Hurricanes Totals:
          G  A        S   B  PM  TK  GV    FO
Hurricanes Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMFrederik Andersen G  59:29   1  25/26  14/15 11/11   0/0     0
              .962   .933 1.000
Hurricanes Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Frederik Andersen G
59:29   1  25/26  14/15 11/11   0/0     0
              .962   .933 1.000
Penguins Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoel Acciari C  11:33   0  0   -1   2   2   0   0   0   2/5Anthony Beauvillier L  12:03   0  0    0   1   0   0   0   0   0/0Michael Bunting L  12:47   0  0    0   1   0   4   0   1   0/0Sidney Crosby C  20:13   0  0    0   0   1   0   0   3  6/10Lars Eller C  16:02   0  1    1   1   1   0   0   1  7/16Cody Glass C  09:22   0  0   -1   1   1   0   0   0   5/7Kevin Hayes R  09:39   0  0   -1   3   0   0   0   1   0/1Evgeni Malkin C  19:37   0  0   -1   0   2   0   0   4 10/18Drew O'Connor L  15:36   1  0    1   2   3   2   0   0   0/0Jesse Puljujarvi R  12:33   0  1    0   1   0   0   0   1   0/0Rickard Rakell R  17:54   0  0    0   2   1   0   0   1   0/0Bryan Rust R  20:14   0  0   -1   4   2   0   0   0   0/0
Penguins Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Noel Acciari C
11:33   0  0   -1   2   2   0   0   0   2/5
Anthony Beauvillier L
12:03   0  0    0   1   0   0   0   0   0/0
Michael Bunting L
12:47   0  0    0   1   0   4   0   1   0/0
Sidney Crosby C
20:13   0  0    0   0   1   0   0   3  6/10
Lars Eller C
16:02   0  1    1   1   1   0   0   1  7/16
Cody Glass C
09:22   0  0   -1   1   1   0   0   0   5/7
Kevin Hayes R
09:39   0  0   -1   3   0   0   0   1   0/1
Evgeni Malkin C
19:37   0  0   -1   0   2   0   0   4 10/18
Drew O'Connor L
15:36   1  0    1   2   3   2   0   0   0/0
Jesse Puljujarvi R
12:33   0  1    0   1   0   0   0   1   0/0
Rickard Rakell R
17:54   0  0    0   2   1   0   0   1   0/0
Bryan Rust R
20:14   0  0   -1   4   2   0   0   0   0/0
Penguins Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORyan Graves D  15:23   0  0    1   0   2   0   2   1   0/0Matt Grzelcyk D  18:29   0  0   -1   2   3   0   0   0   0/0Erik Karlsson D  22:19   0  0   -1   3   1   0   1   1   0/0Kris Letang D  21:50   0  0    0   0   1   2   0   3   0/0Marcus Pettersson D  20:54   0  0   -1   1   1   2   0   0   0/0Jack St. Ivany D  17:44   0  0    0   2   1   0   0   0   0/0
Penguins Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Ryan Graves D
15:23   0  0    1   0   2   0   2   1   0/0
Matt Grzelcyk D
18:29   0  0   -1   2   3   0   0   0   0/0
Erik Karlsson D
22:19   0  0   -1   3   1   0   1   1   0/0
Kris Letang D
21:50   0  0    0   0   1   2   0   3   0/0
Marcus Pettersson D
20:54   0  0   -1   1   1   2   0   0   0/0
Jack St. Ivany D
17:44   0  0    0   2   1   0   0   0   0/0
Penguins Totals:
          G  A        S   B  PM  TK  GV    FO          1  2       26  22  10   3  17 30/57
                                        52.6%
Penguins Totals:
          G  A        S   B  PM  TK  GV    FO
Penguins Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJoel Blomqvist G  60:00   4  35/39  28/30   4/6   3/3     0
              .897   .933  .667 1.000
Penguins Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Joel Blomqvist G
60:00   4  35/39  28/30   4/6   3/3     0
              .897   .933  .667 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
