< Oct. 26 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Anaheim
Ducks3-3-1Final1 - 2New York
Rangers6-1-1
Goals & Penalties Box Score
      1  2  3    T  
------------------  
ANA   0  0  1    1  
NYR   0  0  2    2
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  12:55 
Mason McTavish (ANA) hooking against Ryan Lindgren (2 minutes)
   0-0
2nd Period: ShowHide
P2  05:09 
K'Andre Miller (NYR) hooking against Troy Terry (2 minutes)
   0-0
3rd Period: ShowHide
P3  15:47 
Ryan Lindgren (NYR) scores on snap shot past Lukas Dostal, assisted by Alexis Lafrenière and Artemi Panarin
   0-1
P3  08:07 
Will Cuylle (NYR) scores on deflection past Lukas Dostal, assisted by Kaapo Kakko and Filip Chytil
   0-2
P3  07:44 
Mason McTavish (ANA) roughing against Adam Edstrom (2 minutes)
   0-2
P3  07:44 
Adam Edstrom (NYR) boarding against Alex Killorn (2 minutes)
   0-2
P3  07:22 
Olen Zellweger (ANA) scores on wrist shot past Jonathan Quick, assisted by Leo Carlsson and Troy Terry
   1-2
Box Score:
 
Back to Top
Ducks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLeo Carlsson C  16:24   0  1    0   2   0   0   2   1   1/6Robby Fabbri C  14:58   0  0   -1   1   1   0   1   1  8/10Cutter Gauthier L  14:49   0  0   -1   0   0   0   0   2   2/3Alex Killorn L  16:40   0  0   -1   3   0   0   0   2   0/0Brett Leason R  08:44   0  0    0   1   0   0   1   0   0/3Isac Lundestrom C  12:30   0  0    0   1   3   0   1   1   6/6Brock McGinn L  09:15   0  0    0   0   0   0   0   1   0/0Mason McTavish C  17:16   0  0    0   3   1   4   0   0  5/11Ryan Strome C  15:53   0  0   -1   1   0   0   0   1  5/14Troy Terry R  20:54   0  1    1   3   0   0   0   1   0/0Frank Vatrano R  16:06   0  0    0   3   2   0   1   1   0/0Trevor Zegras C  18:05   0  0   -1   3   1   0   1   0   1/3Ducks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrian Dumoulin D  18:56   0  0    0   1   1   0   0   1   0/0Cam Fowler D  19:35   0  0    0   2   3   0   0   1   0/0Radko Gudas D  18:52   0  0    0   0   3   0   0   0   0/0Jackson LaCombe D  19:23   0  0    0   1   1   0   0   0   0/0Pavel Mintyukov D  18:41   0  0   -1   2   2   0   1   1   0/0Olen Zellweger D  21:02   1  0   -1   6   1   0   0   2   0/0Ducks Totals:
          G  A        S   B  PM  TK  GV    FO          1  2       33  19   4   8  16 28/56
                                        50.0%Ducks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLukas Dostal G  57:57   2  30/32  26/28   4/4   0/0     0
              .938   .929 1.000 
Rangers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJonny Brodzinski C  08:01   0  0    0   2   1   0   0   0   1/2Sam Carrick C  06:22   0  0    0   1   0   0   0   0   4/4Filip Chytil C  16:31   0  1    1   4   0   0   0   0   5/9Will Cuylle L  14:40   1  0    1   2   2   0   0   0   1/1Adam Edstrom C  07:31   0  0    0   0   0   2   0   1   0/0Kaapo Kakko R  13:01   0  1    1   1   0   0   1   1   0/0Chris Kreider L  15:16   0  0   -1   2   2   0   1   0   3/6Alexis Lafrenière L  20:07   0  1    1   1   0   0   0   0   1/1Artemi Panarin L  22:49   0  1    1   6   1   0   0   0   0/0Reilly Smith R  15:29   0  0    0   0   1   0   1   1   0/0Vincent Trocheck C  23:04   0  0    1   1   2   0   1   1  4/17Mika Zibanejad C  15:07   0  0   -1   3   0   0   1   1  9/16Rangers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAdam Fox D  25:24   0  0    0   3   2   0   1   1   0/0Zac Jones D  14:38   0  0    0   1   0   0   0   1   0/0Ryan Lindgren D  19:47   1  0    1   2   1   0   0   1   0/0K'Andre Miller D  23:44   0  0    0   2   2   2   1   1   0/0Braden Schneider D  15:20   0  0    0   1   4   0   0   0   0/0Jacob Trouba D  19:09   0  0    1   0   0   0   1   1   0/0Rangers Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       32  18   4   8  10 28/56
                                        50.0%Rangers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJonathan Quick G  60:00   1  32/33  28/29   4/4   0/0     0
              .970   .966 1.000
Anaheim
Ducks3-3-1Final1 - 2New York
Rangers6-1-1
Anaheim
Ducks3-3-1
Final1 - 2
New York
Rangers6-1-1
Goals & Penalties Box Score
1  2  3    T  
------------------  
ANA   0  0  1    1  
NYR   0  0  2    2
1st Period: ShowHide
P1  12:55 
Mason McTavish (ANA) hooking against Ryan Lindgren (2 minutes)
   0-0
2nd Period: ShowHide
P2  05:09 
K'Andre Miller (NYR) hooking against Troy Terry (2 minutes)
   0-0
3rd Period: ShowHide
P3  15:47 
Ryan Lindgren (NYR) scores on snap shot past Lukas Dostal, assisted by Alexis Lafrenière and Artemi Panarin
   0-1
P3  08:07 
Will Cuylle (NYR) scores on deflection past Lukas Dostal, assisted by Kaapo Kakko and Filip Chytil
   0-2
P3  07:44 
Mason McTavish (ANA) roughing against Adam Edstrom (2 minutes)
   0-2
P3  07:44 
Adam Edstrom (NYR) boarding against Alex Killorn (2 minutes)
   0-2
P3  07:22 
Olen Zellweger (ANA) scores on wrist shot past Jonathan Quick, assisted by Leo Carlsson and Troy Terry
   1-2
1st Period: ShowHide
P1  12:55 
Mason McTavish (ANA) hooking against Ryan Lindgren (2 minutes)
   0-0
P1  12:55 
Mason McTavish (ANA) hooking against Ryan Lindgren (2 minutes)
   0-0
P1  12:55
Mason McTavish (ANA) hooking against Ryan Lindgren (2 minutes)
0-0
2nd Period: ShowHide
P2  05:09 
K'Andre Miller (NYR) hooking against Troy Terry (2 minutes)
   0-0
P2  05:09 
K'Andre Miller (NYR) hooking against Troy Terry (2 minutes)
   0-0
P2  05:09
K'Andre Miller (NYR) hooking against Troy Terry (2 minutes)
0-0
3rd Period: ShowHide
P3  15:47 
Ryan Lindgren (NYR) scores on snap shot past Lukas Dostal, assisted by Alexis Lafrenière and Artemi Panarin
   0-1
P3  08:07 
Will Cuylle (NYR) scores on deflection past Lukas Dostal, assisted by Kaapo Kakko and Filip Chytil
   0-2
P3  07:44 
Mason McTavish (ANA) roughing against Adam Edstrom (2 minutes)
   0-2
P3  07:44 
Adam Edstrom (NYR) boarding against Alex Killorn (2 minutes)
   0-2
P3  07:22 
Olen Zellweger (ANA) scores on wrist shot past Jonathan Quick, assisted by Leo Carlsson and Troy Terry
   1-2
P3  15:47 
Ryan Lindgren (NYR) scores on snap shot past Lukas Dostal, assisted by Alexis Lafrenière and Artemi Panarin
   0-1
P3  08:07 
Will Cuylle (NYR) scores on deflection past Lukas Dostal, assisted by Kaapo Kakko and Filip Chytil
   0-2
P3  07:44 
Mason McTavish (ANA) roughing against Adam Edstrom (2 minutes)
   0-2
P3  07:44 
Adam Edstrom (NYR) boarding against Alex Killorn (2 minutes)
   0-2
P3  07:22 
Olen Zellweger (ANA) scores on wrist shot past Jonathan Quick, assisted by Leo Carlsson and Troy Terry
   1-2
P3  15:47
Ryan Lindgren (NYR) scores on snap shot past Lukas Dostal, assisted by Alexis Lafrenière and Artemi Panarin
0-1
P3  08:07
Will Cuylle (NYR) scores on deflection past Lukas Dostal, assisted by Kaapo Kakko and Filip Chytil
0-2
P3  07:44
Mason McTavish (ANA) roughing against Adam Edstrom (2 minutes)
0-2
P3  07:44
Adam Edstrom (NYR) boarding against Alex Killorn (2 minutes)
0-2
P3  07:22
Olen Zellweger (ANA) scores on wrist shot past Jonathan Quick, assisted by Leo Carlsson and Troy Terry
1-2
Box Score:
 
Back to Top
Ducks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLeo Carlsson C  16:24   0  1    0   2   0   0   2   1   1/6Robby Fabbri C  14:58   0  0   -1   1   1   0   1   1  8/10Cutter Gauthier L  14:49   0  0   -1   0   0   0   0   2   2/3Alex Killorn L  16:40   0  0   -1   3   0   0   0   2   0/0Brett Leason R  08:44   0  0    0   1   0   0   1   0   0/3Isac Lundestrom C  12:30   0  0    0   1   3   0   1   1   6/6Brock McGinn L  09:15   0  0    0   0   0   0   0   1   0/0Mason McTavish C  17:16   0  0    0   3   1   4   0   0  5/11Ryan Strome C  15:53   0  0   -1   1   0   0   0   1  5/14Troy Terry R  20:54   0  1    1   3   0   0   0   1   0/0Frank Vatrano R  16:06   0  0    0   3   2   0   1   1   0/0Trevor Zegras C  18:05   0  0   -1   3   1   0   1   0   1/3Ducks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrian Dumoulin D  18:56   0  0    0   1   1   0   0   1   0/0Cam Fowler D  19:35   0  0    0   2   3   0   0   1   0/0Radko Gudas D  18:52   0  0    0   0   3   0   0   0   0/0Jackson LaCombe D  19:23   0  0    0   1   1   0   0   0   0/0Pavel Mintyukov D  18:41   0  0   -1   2   2   0   1   1   0/0Olen Zellweger D  21:02   1  0   -1   6   1   0   0   2   0/0Ducks Totals:
          G  A        S   B  PM  TK  GV    FO          1  2       33  19   4   8  16 28/56
                                        50.0%Ducks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLukas Dostal G  57:57   2  30/32  26/28   4/4   0/0     0
              .938   .929 1.000 
Rangers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJonny Brodzinski C  08:01   0  0    0   2   1   0   0   0   1/2Sam Carrick C  06:22   0  0    0   1   0   0   0   0   4/4Filip Chytil C  16:31   0  1    1   4   0   0   0   0   5/9Will Cuylle L  14:40   1  0    1   2   2   0   0   0   1/1Adam Edstrom C  07:31   0  0    0   0   0   2   0   1   0/0Kaapo Kakko R  13:01   0  1    1   1   0   0   1   1   0/0Chris Kreider L  15:16   0  0   -1   2   2   0   1   0   3/6Alexis Lafrenière L  20:07   0  1    1   1   0   0   0   0   1/1Artemi Panarin L  22:49   0  1    1   6   1   0   0   0   0/0Reilly Smith R  15:29   0  0    0   0   1   0   1   1   0/0Vincent Trocheck C  23:04   0  0    1   1   2   0   1   1  4/17Mika Zibanejad C  15:07   0  0   -1   3   0   0   1   1  9/16Rangers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAdam Fox D  25:24   0  0    0   3   2   0   1   1   0/0Zac Jones D  14:38   0  0    0   1   0   0   0   1   0/0Ryan Lindgren D  19:47   1  0    1   2   1   0   0   1   0/0K'Andre Miller D  23:44   0  0    0   2   2   2   1   1   0/0Braden Schneider D  15:20   0  0    0   1   4   0   0   0   0/0Jacob Trouba D  19:09   0  0    1   0   0   0   1   1   0/0Rangers Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       32  18   4   8  10 28/56
                                        50.0%Rangers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJonathan Quick G  60:00   1  32/33  28/29   4/4   0/0     0
              .970   .966 1.000
Ducks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOLeo Carlsson C  16:24   0  1    0   2   0   0   2   1   1/6Robby Fabbri C  14:58   0  0   -1   1   1   0   1   1  8/10Cutter Gauthier L  14:49   0  0   -1   0   0   0   0   2   2/3Alex Killorn L  16:40   0  0   -1   3   0   0   0   2   0/0Brett Leason R  08:44   0  0    0   1   0   0   1   0   0/3Isac Lundestrom C  12:30   0  0    0   1   3   0   1   1   6/6Brock McGinn L  09:15   0  0    0   0   0   0   0   1   0/0Mason McTavish C  17:16   0  0    0   3   1   4   0   0  5/11Ryan Strome C  15:53   0  0   -1   1   0   0   0   1  5/14Troy Terry R  20:54   0  1    1   3   0   0   0   1   0/0Frank Vatrano R  16:06   0  0    0   3   2   0   1   1   0/0Trevor Zegras C  18:05   0  0   -1   3   1   0   1   0   1/3
Ducks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Leo Carlsson C
16:24   0  1    0   2   0   0   2   1   1/6
Robby Fabbri C
14:58   0  0   -1   1   1   0   1   1  8/10
Cutter Gauthier L
14:49   0  0   -1   0   0   0   0   2   2/3
Alex Killorn L
16:40   0  0   -1   3   0   0   0   2   0/0
Brett Leason R
08:44   0  0    0   1   0   0   1   0   0/3
Isac Lundestrom C
12:30   0  0    0   1   3   0   1   1   6/6
Brock McGinn L
09:15   0  0    0   0   0   0   0   1   0/0
Mason McTavish C
17:16   0  0    0   3   1   4   0   0  5/11
Ryan Strome C
15:53   0  0   -1   1   0   0   0   1  5/14
Troy Terry R
20:54   0  1    1   3   0   0   0   1   0/0
Frank Vatrano R
16:06   0  0    0   3   2   0   1   1   0/0
Trevor Zegras C
18:05   0  0   -1   3   1   0   1   0   1/3
Ducks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBrian Dumoulin D  18:56   0  0    0   1   1   0   0   1   0/0Cam Fowler D  19:35   0  0    0   2   3   0   0   1   0/0Radko Gudas D  18:52   0  0    0   0   3   0   0   0   0/0Jackson LaCombe D  19:23   0  0    0   1   1   0   0   0   0/0Pavel Mintyukov D  18:41   0  0   -1   2   2   0   1   1   0/0Olen Zellweger D  21:02   1  0   -1   6   1   0   0   2   0/0
Ducks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Brian Dumoulin D
18:56   0  0    0   1   1   0   0   1   0/0
Cam Fowler D
19:35   0  0    0   2   3   0   0   1   0/0
Radko Gudas D
18:52   0  0    0   0   3   0   0   0   0/0
Jackson LaCombe D
19:23   0  0    0   1   1   0   0   0   0/0
Pavel Mintyukov D
18:41   0  0   -1   2   2   0   1   1   0/0
Olen Zellweger D
21:02   1  0   -1   6   1   0   0   2   0/0
Ducks Totals:
          G  A        S   B  PM  TK  GV    FO          1  2       33  19   4   8  16 28/56
                                        50.0%
Ducks Totals:
          G  A        S   B  PM  TK  GV    FO
Ducks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMLukas Dostal G  57:57   2  30/32  26/28   4/4   0/0     0
              .938   .929 1.000
Ducks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Lukas Dostal G
57:57   2  30/32  26/28   4/4   0/0     0
              .938   .929 1.000
Rangers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJonny Brodzinski C  08:01   0  0    0   2   1   0   0   0   1/2Sam Carrick C  06:22   0  0    0   1   0   0   0   0   4/4Filip Chytil C  16:31   0  1    1   4   0   0   0   0   5/9Will Cuylle L  14:40   1  0    1   2   2   0   0   0   1/1Adam Edstrom C  07:31   0  0    0   0   0   2   0   1   0/0Kaapo Kakko R  13:01   0  1    1   1   0   0   1   1   0/0Chris Kreider L  15:16   0  0   -1   2   2   0   1   0   3/6Alexis Lafrenière L  20:07   0  1    1   1   0   0   0   0   1/1Artemi Panarin L  22:49   0  1    1   6   1   0   0   0   0/0Reilly Smith R  15:29   0  0    0   0   1   0   1   1   0/0Vincent Trocheck C  23:04   0  0    1   1   2   0   1   1  4/17Mika Zibanejad C  15:07   0  0   -1   3   0   0   1   1  9/16
Rangers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Jonny Brodzinski C
08:01   0  0    0   2   1   0   0   0   1/2
Sam Carrick C
06:22   0  0    0   1   0   0   0   0   4/4
Filip Chytil C
16:31   0  1    1   4   0   0   0   0   5/9
Will Cuylle L
14:40   1  0    1   2   2   0   0   0   1/1
Adam Edstrom C
07:31   0  0    0   0   0   2   0   1   0/0
Kaapo Kakko R
13:01   0  1    1   1   0   0   1   1   0/0
Chris Kreider L
15:16   0  0   -1   2   2   0   1   0   3/6
Alexis Lafrenière L
20:07   0  1    1   1   0   0   0   0   1/1
Artemi Panarin L
22:49   0  1    1   6   1   0   0   0   0/0
Reilly Smith R
15:29   0  0    0   0   1   0   1   1   0/0
Vincent Trocheck C
23:04   0  0    1   1   2   0   1   1  4/17
Mika Zibanejad C
15:07   0  0   -1   3   0   0   1   1  9/16
Rangers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAdam Fox D  25:24   0  0    0   3   2   0   1   1   0/0Zac Jones D  14:38   0  0    0   1   0   0   0   1   0/0Ryan Lindgren D  19:47   1  0    1   2   1   0   0   1   0/0K'Andre Miller D  23:44   0  0    0   2   2   2   1   1   0/0Braden Schneider D  15:20   0  0    0   1   4   0   0   0   0/0Jacob Trouba D  19:09   0  0    1   0   0   0   1   1   0/0
Rangers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Adam Fox D
25:24   0  0    0   3   2   0   1   1   0/0
Zac Jones D
14:38   0  0    0   1   0   0   0   1   0/0
Ryan Lindgren D
19:47   1  0    1   2   1   0   0   1   0/0
K'Andre Miller D
23:44   0  0    0   2   2   2   1   1   0/0
Braden Schneider D
15:20   0  0    0   1   4   0   0   0   0/0
Jacob Trouba D
19:09   0  0    1   0   0   0   1   1   0/0
Rangers Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       32  18   4   8  10 28/56
                                        50.0%
Rangers Totals:
          G  A        S   B  PM  TK  GV    FO
Rangers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJonathan Quick G  60:00   1  32/33  28/29   4/4   0/0     0
              .970   .966 1.000
Rangers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Jonathan Quick G
60:00   1  32/33  28/29   4/4   0/0     0
              .970   .966 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
