< Oct. 26 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Winnipeg
Jets8-0-0Final5 - 3Calgary
Flames5-2-1
Goals & Penalties Box Score
      1  2  3    T  
------------------  
WPG   2  0  3    5  
CGY   1  1  1    3
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  19:32 
Mikael Backlund (CGY) scores on wrist shot past Eric Comrie, assisted by Kevin Bahl and Connor Zary
   0-1
P1  18:16 
Adam Klapka (CGY) high-sticking against Josh Morrissey (2 minutes)
   0-1
P1  18:09 
Nikolaj Ehlers (WPG) scores power-play goal on wrist shot past Dustin Wolf, assisted by Kyle Connor and Josh Morrissey
   1-1
P1  03:50 
Nino Niederreiter (WPG) hooking against Andrei Kuzmenko (2 minutes)
   1-1
P1  02:23 
Kyle Connor (WPG) scores short-handed goal on wrist shot past Dustin Wolf, assisted by Adam Lowry and Neal Pionk
   2-1
P1  00:46 
Nikolaj Ehlers (WPG) hooking against Blake Coleman (2 minutes)
   2-1
2nd Period: ShowHide
P2  09:00 
Dylan Samberg (WPG) tripping against MacKenzie Weegar (2 minutes)
   2-1
P2  07:23 
Neal Pionk (WPG) tripping against Connor Zary (2 minutes)
   2-1
P2  02:32 
Rasmus Andersson (CGY) scores on wrist shot past Eric Comrie, assisted by Andrei Kuzmenko
   2-2
3rd Period: ShowHide
P3  18:59 
Dylan Samberg (WPG) scores on slap shot past Dustin Wolf, assisted by Neal Pionk and Mason Appleton
   3-2
P3  15:41 
Nazem Kadri (CGY) scores on wrist shot past Eric Comrie, assisted by Andrei Kuzmenko
   3-3
P3  13:13 
MacKenzie Weegar (CGY) roughing against Mark Scheifele (2 minutes)
   3-3
P3  13:13 
Mark Scheifele (WPG) roughing against MacKenzie Weegar (2 minutes)
   3-3
P3  08:13 
Martin Pospisil (CGY) tripping against Nikolaj Ehlers (2 minutes)
   3-3
P3  07:43 
Rasmus Andersson (CGY) tripping against Mark Scheifele (2 minutes)
   3-3
P3  05:01 
Nazem Kadri (CGY) slashing against Neal Pionk (2 minutes)
   3-3
P3  03:44 
Cole Perfetti (WPG) scores power-play goal on wrist shot past Dustin Wolf, assisted by Nino Niederreiter and Vladislav Namestnikov
   4-3
P3  01:14 
Mason Appleton (WPG) scores on empty net, assisted by Nino Niederreiter and Adam Lowry
   5-3
P3  01:14 
Nazem Kadri (CGY) misconduct (10 minutes)
   5-3
P3  00:49 
Rasmus Andersson (CGY) cross-checking against Morgan Barron (2 minutes)
   5-3
P3  00:49 
Morgan Barron (WPG) slashing against Rasmus Andersson (2 minutes)
   5-3
Box Score:
 
Back to Top
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMason Appleton C  14:15   1  1    0   3   1   0   0   0   0/0Morgan Barron C  10:55   0  0   -1   1   1   2   1   0   0/1Kyle Connor L  20:13   1  1    0   5   0   0   0   1   0/1Nikolaj Ehlers L  16:01   1  0    0   5   1   2   0   1   0/0Alex Iafallo L  09:41   0  0    0   1   0   0   0   0   0/0Rasmus Kupari C  08:29   0  0   -1   1   0   0   1   1   4/8Adam Lowry C  16:37   0  2    2   2   2   0   0   1 13/26Vladislav Namestnikov C  12:10   0  1    0   1   0   0   0   0  7/14Nino Niederreiter R  11:21   0  2    1   3   0   2   2   0   0/0Cole Perfetti C  13:11   1  0    0   1   1   0   0   1   0/1Mark Scheifele C  20:18   0  0   -1   1   4   2   0   2 10/22Gabriel Vilardi C  19:06   0  0   -1   2   0   0   0   1   0/0Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODylan DeMelo D  21:58   0  0   -2   0   5   0   0   1   0/0Colin Miller D  13:24   0  0   -1   1   0   0   0   0   0/0Josh Morrissey D  23:57   0  1   -2   2   2   0   2   1   0/0Neal Pionk D  19:58   0  2    2   3   1   2   0   0   0/0Dylan Samberg D  19:38   1  0    3   2   0   2   0   2   0/0Logan Stanley D  17:59   0  0    0   1   1   0   0   3   0/0Jets Totals:
          G  A        S   B  PM  TK  GV    FO          5 10       35  19  12   6  15 34/73
                                        46.6%Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMEric Comrie G  60:00   3  26/29  25/28   1/1   0/0     0
              .897   .893 1.000 
Flames Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMikael Backlund C  21:07   1  0    0   1   2   0   1   1 16/27Blake Coleman C  18:20   0  0    0   1   3   0   0   1   0/0Jonathan Huberdeau C  18:02   0  0    0   1   1   0   0   0   0/0Nazem Kadri C  18:36   1  0   -1   3   0  12   0   3 11/24Justin Kirkland C  09:01   0  0    0   1   0   0   0   0   6/8Adam Klapka R  09:15   0  0    0   1   2   2   0   0   0/1Andrei Kuzmenko L  17:17   0  2    0   0   0   0   2   0   0/0Ryan Lomberg L  08:38   0  0    0   1   1   0   1   0   0/0Anthony Mantha R  12:28   0  0   -1   1   0   0   0   1   1/1Martin Pospisil C  10:53   0  0    1   0   2   2   0   2   4/9Yegor Sharangovich C  19:23   0  0   -1   0   1   0   0   1   0/1Connor Zary C  17:25   0  1    0   4   1   0   0   0   1/2Flames Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORasmus Andersson D  23:42   1  0    0   3   2   4   3   2   0/0Kevin Bahl D  22:55   0  1    2   1   3   0   0   1   0/0Joel Hanley D  10:36   0  0    0   2   2   0   0   0   0/0Daniil Miromanov D  18:20   0  0    0   3   2   0   0   0   0/0Brayden Pachal D  10:09   0  0    0   0   0   0   0   2   0/0MacKenzie Weegar D  27:13   0  0   -1   6   1   2   0   2   0/0Flames Totals:
          G  A        S   B  PM  TK  GV    FO          3  4       29  23  22   7  16 39/73
                                        53.4%Flames Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDustin Wolf G  58:27   4  30/34  23/24   6/8   1/2     0
              .882   .958  .750  .500
Winnipeg
Jets8-0-0Final5 - 3Calgary
Flames5-2-1
Winnipeg
Jets8-0-0
Final5 - 3
Calgary
Flames5-2-1
Goals & Penalties Box Score
1  2  3    T  
------------------  
WPG   2  0  3    5  
CGY   1  1  1    3
1st Period: ShowHide
P1  19:32 
Mikael Backlund (CGY) scores on wrist shot past Eric Comrie, assisted by Kevin Bahl and Connor Zary
   0-1
P1  18:16 
Adam Klapka (CGY) high-sticking against Josh Morrissey (2 minutes)
   0-1
P1  18:09 
Nikolaj Ehlers (WPG) scores power-play goal on wrist shot past Dustin Wolf, assisted by Kyle Connor and Josh Morrissey
   1-1
P1  03:50 
Nino Niederreiter (WPG) hooking against Andrei Kuzmenko (2 minutes)
   1-1
P1  02:23 
Kyle Connor (WPG) scores short-handed goal on wrist shot past Dustin Wolf, assisted by Adam Lowry and Neal Pionk
   2-1
P1  00:46 
Nikolaj Ehlers (WPG) hooking against Blake Coleman (2 minutes)
   2-1
2nd Period: ShowHide
P2  09:00 
Dylan Samberg (WPG) tripping against MacKenzie Weegar (2 minutes)
   2-1
P2  07:23 
Neal Pionk (WPG) tripping against Connor Zary (2 minutes)
   2-1
P2  02:32 
Rasmus Andersson (CGY) scores on wrist shot past Eric Comrie, assisted by Andrei Kuzmenko
   2-2
3rd Period: ShowHide
P3  18:59 
Dylan Samberg (WPG) scores on slap shot past Dustin Wolf, assisted by Neal Pionk and Mason Appleton
   3-2
P3  15:41 
Nazem Kadri (CGY) scores on wrist shot past Eric Comrie, assisted by Andrei Kuzmenko
   3-3
P3  13:13 
MacKenzie Weegar (CGY) roughing against Mark Scheifele (2 minutes)
   3-3
P3  13:13 
Mark Scheifele (WPG) roughing against MacKenzie Weegar (2 minutes)
   3-3
P3  08:13 
Martin Pospisil (CGY) tripping against Nikolaj Ehlers (2 minutes)
   3-3
P3  07:43 
Rasmus Andersson (CGY) tripping against Mark Scheifele (2 minutes)
   3-3
P3  05:01 
Nazem Kadri (CGY) slashing against Neal Pionk (2 minutes)
   3-3
P3  03:44 
Cole Perfetti (WPG) scores power-play goal on wrist shot past Dustin Wolf, assisted by Nino Niederreiter and Vladislav Namestnikov
   4-3
P3  01:14 
Mason Appleton (WPG) scores on empty net, assisted by Nino Niederreiter and Adam Lowry
   5-3
P3  01:14 
Nazem Kadri (CGY) misconduct (10 minutes)
   5-3
P3  00:49 
Rasmus Andersson (CGY) cross-checking against Morgan Barron (2 minutes)
   5-3
P3  00:49 
Morgan Barron (WPG) slashing against Rasmus Andersson (2 minutes)
   5-3
1st Period: ShowHide
P1  19:32 
Mikael Backlund (CGY) scores on wrist shot past Eric Comrie, assisted by Kevin Bahl and Connor Zary
   0-1
P1  18:16 
Adam Klapka (CGY) high-sticking against Josh Morrissey (2 minutes)
   0-1
P1  18:09 
Nikolaj Ehlers (WPG) scores power-play goal on wrist shot past Dustin Wolf, assisted by Kyle Connor and Josh Morrissey
   1-1
P1  03:50 
Nino Niederreiter (WPG) hooking against Andrei Kuzmenko (2 minutes)
   1-1
P1  02:23 
Kyle Connor (WPG) scores short-handed goal on wrist shot past Dustin Wolf, assisted by Adam Lowry and Neal Pionk
   2-1
P1  00:46 
Nikolaj Ehlers (WPG) hooking against Blake Coleman (2 minutes)
   2-1
P1  19:32 
Mikael Backlund (CGY) scores on wrist shot past Eric Comrie, assisted by Kevin Bahl and Connor Zary
   0-1
P1  18:16 
Adam Klapka (CGY) high-sticking against Josh Morrissey (2 minutes)
   0-1
P1  18:09 
Nikolaj Ehlers (WPG) scores power-play goal on wrist shot past Dustin Wolf, assisted by Kyle Connor and Josh Morrissey
   1-1
P1  03:50 
Nino Niederreiter (WPG) hooking against Andrei Kuzmenko (2 minutes)
   1-1
P1  02:23 
Kyle Connor (WPG) scores short-handed goal on wrist shot past Dustin Wolf, assisted by Adam Lowry and Neal Pionk
   2-1
P1  00:46 
Nikolaj Ehlers (WPG) hooking against Blake Coleman (2 minutes)
   2-1
P1  19:32
Mikael Backlund (CGY) scores on wrist shot past Eric Comrie, assisted by Kevin Bahl and Connor Zary
0-1
P1  18:16
Adam Klapka (CGY) high-sticking against Josh Morrissey (2 minutes)
0-1
P1  18:09
Nikolaj Ehlers (WPG) scores power-play goal on wrist shot past Dustin Wolf, assisted by Kyle Connor and Josh Morrissey
1-1
P1  03:50
Nino Niederreiter (WPG) hooking against Andrei Kuzmenko (2 minutes)
1-1
P1  02:23
Kyle Connor (WPG) scores short-handed goal on wrist shot past Dustin Wolf, assisted by Adam Lowry and Neal Pionk
2-1
P1  00:46
Nikolaj Ehlers (WPG) hooking against Blake Coleman (2 minutes)
2-1
2nd Period: ShowHide
P2  09:00 
Dylan Samberg (WPG) tripping against MacKenzie Weegar (2 minutes)
   2-1
P2  07:23 
Neal Pionk (WPG) tripping against Connor Zary (2 minutes)
   2-1
P2  02:32 
Rasmus Andersson (CGY) scores on wrist shot past Eric Comrie, assisted by Andrei Kuzmenko
   2-2
P2  09:00 
Dylan Samberg (WPG) tripping against MacKenzie Weegar (2 minutes)
   2-1
P2  07:23 
Neal Pionk (WPG) tripping against Connor Zary (2 minutes)
   2-1
P2  02:32 
Rasmus Andersson (CGY) scores on wrist shot past Eric Comrie, assisted by Andrei Kuzmenko
   2-2
P2  09:00
Dylan Samberg (WPG) tripping against MacKenzie Weegar (2 minutes)
2-1
P2  07:23
Neal Pionk (WPG) tripping against Connor Zary (2 minutes)
2-1
P2  02:32
Rasmus Andersson (CGY) scores on wrist shot past Eric Comrie, assisted by Andrei Kuzmenko
2-2
3rd Period: ShowHide
P3  18:59 
Dylan Samberg (WPG) scores on slap shot past Dustin Wolf, assisted by Neal Pionk and Mason Appleton
   3-2
P3  15:41 
Nazem Kadri (CGY) scores on wrist shot past Eric Comrie, assisted by Andrei Kuzmenko
   3-3
P3  13:13 
MacKenzie Weegar (CGY) roughing against Mark Scheifele (2 minutes)
   3-3
P3  13:13 
Mark Scheifele (WPG) roughing against MacKenzie Weegar (2 minutes)
   3-3
P3  08:13 
Martin Pospisil (CGY) tripping against Nikolaj Ehlers (2 minutes)
   3-3
P3  07:43 
Rasmus Andersson (CGY) tripping against Mark Scheifele (2 minutes)
   3-3
P3  05:01 
Nazem Kadri (CGY) slashing against Neal Pionk (2 minutes)
   3-3
P3  03:44 
Cole Perfetti (WPG) scores power-play goal on wrist shot past Dustin Wolf, assisted by Nino Niederreiter and Vladislav Namestnikov
   4-3
P3  01:14 
Mason Appleton (WPG) scores on empty net, assisted by Nino Niederreiter and Adam Lowry
   5-3
P3  01:14 
Nazem Kadri (CGY) misconduct (10 minutes)
   5-3
P3  00:49 
Rasmus Andersson (CGY) cross-checking against Morgan Barron (2 minutes)
   5-3
P3  00:49 
Morgan Barron (WPG) slashing against Rasmus Andersson (2 minutes)
   5-3
P3  18:59 
Dylan Samberg (WPG) scores on slap shot past Dustin Wolf, assisted by Neal Pionk and Mason Appleton
   3-2
P3  15:41 
Nazem Kadri (CGY) scores on wrist shot past Eric Comrie, assisted by Andrei Kuzmenko
   3-3
P3  13:13 
MacKenzie Weegar (CGY) roughing against Mark Scheifele (2 minutes)
   3-3
P3  13:13 
Mark Scheifele (WPG) roughing against MacKenzie Weegar (2 minutes)
   3-3
P3  08:13 
Martin Pospisil (CGY) tripping against Nikolaj Ehlers (2 minutes)
   3-3
P3  07:43 
Rasmus Andersson (CGY) tripping against Mark Scheifele (2 minutes)
   3-3
P3  05:01 
Nazem Kadri (CGY) slashing against Neal Pionk (2 minutes)
   3-3
P3  03:44 
Cole Perfetti (WPG) scores power-play goal on wrist shot past Dustin Wolf, assisted by Nino Niederreiter and Vladislav Namestnikov
   4-3
P3  01:14 
Mason Appleton (WPG) scores on empty net, assisted by Nino Niederreiter and Adam Lowry
   5-3
P3  01:14 
Nazem Kadri (CGY) misconduct (10 minutes)
   5-3
P3  00:49 
Rasmus Andersson (CGY) cross-checking against Morgan Barron (2 minutes)
   5-3
P3  00:49 
Morgan Barron (WPG) slashing against Rasmus Andersson (2 minutes)
   5-3
P3  18:59
Dylan Samberg (WPG) scores on slap shot past Dustin Wolf, assisted by Neal Pionk and Mason Appleton
3-2
P3  15:41
Nazem Kadri (CGY) scores on wrist shot past Eric Comrie, assisted by Andrei Kuzmenko
3-3
P3  13:13
MacKenzie Weegar (CGY) roughing against Mark Scheifele (2 minutes)
3-3
P3  13:13
Mark Scheifele (WPG) roughing against MacKenzie Weegar (2 minutes)
3-3
P3  08:13
Martin Pospisil (CGY) tripping against Nikolaj Ehlers (2 minutes)
3-3
P3  07:43
Rasmus Andersson (CGY) tripping against Mark Scheifele (2 minutes)
3-3
P3  05:01
Nazem Kadri (CGY) slashing against Neal Pionk (2 minutes)
3-3
P3  03:44
Cole Perfetti (WPG) scores power-play goal on wrist shot past Dustin Wolf, assisted by Nino Niederreiter and Vladislav Namestnikov
4-3
P3  01:14
Mason Appleton (WPG) scores on empty net, assisted by Nino Niederreiter and Adam Lowry
5-3
P3  01:14
Nazem Kadri (CGY) misconduct (10 minutes)
5-3
P3  00:49
Rasmus Andersson (CGY) cross-checking against Morgan Barron (2 minutes)
5-3
P3  00:49
Morgan Barron (WPG) slashing against Rasmus Andersson (2 minutes)
5-3
Box Score:
 
Back to Top
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMason Appleton C  14:15   1  1    0   3   1   0   0   0   0/0Morgan Barron C  10:55   0  0   -1   1   1   2   1   0   0/1Kyle Connor L  20:13   1  1    0   5   0   0   0   1   0/1Nikolaj Ehlers L  16:01   1  0    0   5   1   2   0   1   0/0Alex Iafallo L  09:41   0  0    0   1   0   0   0   0   0/0Rasmus Kupari C  08:29   0  0   -1   1   0   0   1   1   4/8Adam Lowry C  16:37   0  2    2   2   2   0   0   1 13/26Vladislav Namestnikov C  12:10   0  1    0   1   0   0   0   0  7/14Nino Niederreiter R  11:21   0  2    1   3   0   2   2   0   0/0Cole Perfetti C  13:11   1  0    0   1   1   0   0   1   0/1Mark Scheifele C  20:18   0  0   -1   1   4   2   0   2 10/22Gabriel Vilardi C  19:06   0  0   -1   2   0   0   0   1   0/0Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODylan DeMelo D  21:58   0  0   -2   0   5   0   0   1   0/0Colin Miller D  13:24   0  0   -1   1   0   0   0   0   0/0Josh Morrissey D  23:57   0  1   -2   2   2   0   2   1   0/0Neal Pionk D  19:58   0  2    2   3   1   2   0   0   0/0Dylan Samberg D  19:38   1  0    3   2   0   2   0   2   0/0Logan Stanley D  17:59   0  0    0   1   1   0   0   3   0/0Jets Totals:
          G  A        S   B  PM  TK  GV    FO          5 10       35  19  12   6  15 34/73
                                        46.6%Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMEric Comrie G  60:00   3  26/29  25/28   1/1   0/0     0
              .897   .893 1.000 
Flames Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMikael Backlund C  21:07   1  0    0   1   2   0   1   1 16/27Blake Coleman C  18:20   0  0    0   1   3   0   0   1   0/0Jonathan Huberdeau C  18:02   0  0    0   1   1   0   0   0   0/0Nazem Kadri C  18:36   1  0   -1   3   0  12   0   3 11/24Justin Kirkland C  09:01   0  0    0   1   0   0   0   0   6/8Adam Klapka R  09:15   0  0    0   1   2   2   0   0   0/1Andrei Kuzmenko L  17:17   0  2    0   0   0   0   2   0   0/0Ryan Lomberg L  08:38   0  0    0   1   1   0   1   0   0/0Anthony Mantha R  12:28   0  0   -1   1   0   0   0   1   1/1Martin Pospisil C  10:53   0  0    1   0   2   2   0   2   4/9Yegor Sharangovich C  19:23   0  0   -1   0   1   0   0   1   0/1Connor Zary C  17:25   0  1    0   4   1   0   0   0   1/2Flames Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORasmus Andersson D  23:42   1  0    0   3   2   4   3   2   0/0Kevin Bahl D  22:55   0  1    2   1   3   0   0   1   0/0Joel Hanley D  10:36   0  0    0   2   2   0   0   0   0/0Daniil Miromanov D  18:20   0  0    0   3   2   0   0   0   0/0Brayden Pachal D  10:09   0  0    0   0   0   0   0   2   0/0MacKenzie Weegar D  27:13   0  0   -1   6   1   2   0   2   0/0Flames Totals:
          G  A        S   B  PM  TK  GV    FO          3  4       29  23  22   7  16 39/73
                                        53.4%Flames Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDustin Wolf G  58:27   4  30/34  23/24   6/8   1/2     0
              .882   .958  .750  .500
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMason Appleton C  14:15   1  1    0   3   1   0   0   0   0/0Morgan Barron C  10:55   0  0   -1   1   1   2   1   0   0/1Kyle Connor L  20:13   1  1    0   5   0   0   0   1   0/1Nikolaj Ehlers L  16:01   1  0    0   5   1   2   0   1   0/0Alex Iafallo L  09:41   0  0    0   1   0   0   0   0   0/0Rasmus Kupari C  08:29   0  0   -1   1   0   0   1   1   4/8Adam Lowry C  16:37   0  2    2   2   2   0   0   1 13/26Vladislav Namestnikov C  12:10   0  1    0   1   0   0   0   0  7/14Nino Niederreiter R  11:21   0  2    1   3   0   2   2   0   0/0Cole Perfetti C  13:11   1  0    0   1   1   0   0   1   0/1Mark Scheifele C  20:18   0  0   -1   1   4   2   0   2 10/22Gabriel Vilardi C  19:06   0  0   -1   2   0   0   0   1   0/0
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Mason Appleton C
14:15   1  1    0   3   1   0   0   0   0/0
Morgan Barron C
10:55   0  0   -1   1   1   2   1   0   0/1
Kyle Connor L
20:13   1  1    0   5   0   0   0   1   0/1
Nikolaj Ehlers L
16:01   1  0    0   5   1   2   0   1   0/0
Alex Iafallo L
09:41   0  0    0   1   0   0   0   0   0/0
Rasmus Kupari C
08:29   0  0   -1   1   0   0   1   1   4/8
Adam Lowry C
16:37   0  2    2   2   2   0   0   1 13/26
Vladislav Namestnikov C
12:10   0  1    0   1   0   0   0   0  7/14
Nino Niederreiter R
11:21   0  2    1   3   0   2   2   0   0/0
Cole Perfetti C
13:11   1  0    0   1   1   0   0   1   0/1
Mark Scheifele C
20:18   0  0   -1   1   4   2   0   2 10/22
Gabriel Vilardi C
19:06   0  0   -1   2   0   0   0   1   0/0
Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODylan DeMelo D  21:58   0  0   -2   0   5   0   0   1   0/0Colin Miller D  13:24   0  0   -1   1   0   0   0   0   0/0Josh Morrissey D  23:57   0  1   -2   2   2   0   2   1   0/0Neal Pionk D  19:58   0  2    2   3   1   2   0   0   0/0Dylan Samberg D  19:38   1  0    3   2   0   2   0   2   0/0Logan Stanley D  17:59   0  0    0   1   1   0   0   3   0/0
Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Dylan DeMelo D
21:58   0  0   -2   0   5   0   0   1   0/0
Colin Miller D
13:24   0  0   -1   1   0   0   0   0   0/0
Josh Morrissey D
23:57   0  1   -2   2   2   0   2   1   0/0
Neal Pionk D
19:58   0  2    2   3   1   2   0   0   0/0
Dylan Samberg D
19:38   1  0    3   2   0   2   0   2   0/0
Logan Stanley D
17:59   0  0    0   1   1   0   0   3   0/0
Jets Totals:
          G  A        S   B  PM  TK  GV    FO          5 10       35  19  12   6  15 34/73
                                        46.6%
Jets Totals:
          G  A        S   B  PM  TK  GV    FO
Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMEric Comrie G  60:00   3  26/29  25/28   1/1   0/0     0
              .897   .893 1.000
Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Eric Comrie G
60:00   3  26/29  25/28   1/1   0/0     0
              .897   .893 1.000
Flames Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMikael Backlund C  21:07   1  0    0   1   2   0   1   1 16/27Blake Coleman C  18:20   0  0    0   1   3   0   0   1   0/0Jonathan Huberdeau C  18:02   0  0    0   1   1   0   0   0   0/0Nazem Kadri C  18:36   1  0   -1   3   0  12   0   3 11/24Justin Kirkland C  09:01   0  0    0   1   0   0   0   0   6/8Adam Klapka R  09:15   0  0    0   1   2   2   0   0   0/1Andrei Kuzmenko L  17:17   0  2    0   0   0   0   2   0   0/0Ryan Lomberg L  08:38   0  0    0   1   1   0   1   0   0/0Anthony Mantha R  12:28   0  0   -1   1   0   0   0   1   1/1Martin Pospisil C  10:53   0  0    1   0   2   2   0   2   4/9Yegor Sharangovich C  19:23   0  0   -1   0   1   0   0   1   0/1Connor Zary C  17:25   0  1    0   4   1   0   0   0   1/2
Flames Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Mikael Backlund C
21:07   1  0    0   1   2   0   1   1 16/27
Blake Coleman C
18:20   0  0    0   1   3   0   0   1   0/0
Jonathan Huberdeau C
18:02   0  0    0   1   1   0   0   0   0/0
Nazem Kadri C
18:36   1  0   -1   3   0  12   0   3 11/24
Justin Kirkland C
09:01   0  0    0   1   0   0   0   0   6/8
Adam Klapka R
09:15   0  0    0   1   2   2   0   0   0/1
Andrei Kuzmenko L
17:17   0  2    0   0   0   0   2   0   0/0
Ryan Lomberg L
08:38   0  0    0   1   1   0   1   0   0/0
Anthony Mantha R
12:28   0  0   -1   1   0   0   0   1   1/1
Martin Pospisil C
10:53   0  0    1   0   2   2   0   2   4/9
Yegor Sharangovich C
19:23   0  0   -1   0   1   0   0   1   0/1
Connor Zary C
17:25   0  1    0   4   1   0   0   0   1/2
Flames Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FORasmus Andersson D  23:42   1  0    0   3   2   4   3   2   0/0Kevin Bahl D  22:55   0  1    2   1   3   0   0   1   0/0Joel Hanley D  10:36   0  0    0   2   2   0   0   0   0/0Daniil Miromanov D  18:20   0  0    0   3   2   0   0   0   0/0Brayden Pachal D  10:09   0  0    0   0   0   0   0   2   0/0MacKenzie Weegar D  27:13   0  0   -1   6   1   2   0   2   0/0
Flames Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Rasmus Andersson D
23:42   1  0    0   3   2   4   3   2   0/0
Kevin Bahl D
22:55   0  1    2   1   3   0   0   1   0/0
Joel Hanley D
10:36   0  0    0   2   2   0   0   0   0/0
Daniil Miromanov D
18:20   0  0    0   3   2   0   0   0   0/0
Brayden Pachal D
10:09   0  0    0   0   0   0   0   2   0/0
MacKenzie Weegar D
27:13   0  0   -1   6   1   2   0   2   0/0
Flames Totals:
          G  A        S   B  PM  TK  GV    FO          3  4       29  23  22   7  16 39/73
                                        53.4%
Flames Totals:
          G  A        S   B  PM  TK  GV    FO
Flames Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMDustin Wolf G  58:27   4  30/34  23/24   6/8   1/2     0
              .882   .958  .750  .500
Flames Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Dustin Wolf G
58:27   4  30/34  23/24   6/8   1/2     0
              .882   .958  .750  .500
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
