< Oct. 22 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Vancouver
Canucks3-1-2Final6 - 3Chicago
Blackhawks2-4-1
Goals & Penalties Box Score
      1  2  3    T  
------------------  
VAN   4  0  2    6  
CHI   2  0  1    3
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  19:39 
Danton Heinen (VAN) scores on wrist shot past Petr Mrazek, assisted by Teddy Blueger and Kiefer Sherwood
   1-0
P1  15:21 
Jason Dickinson (CHI) tripping against J.T. Miller (2 minutes)
   1-0
P1  13:59 
J.T. Miller (VAN) scores power-play goal on snap shot past Petr Mrazek, assisted by Quinn Hughes and Conor Garland
   2-0
P1  10:35 
Ryan Donato (CHI) scores on snap shot past Kevin Lankinen, assisted by Jason Dickinson and Alex Vlasic
   2-1
P1  09:14 
Danton Heinen (VAN) scores on deflection past Petr Mrazek, assisted by Filip Hronek and Kiefer Sherwood
   3-1
P1  09:14 
CHI penalty, delaying game - unsuccessful challenge (2 minutes), served by Andreas Athanasiou
   3-1
P1  06:31 
Taylor Hall (CHI) scores on wrist shot past Kevin Lankinen, assisted by Connor Murphy
   3-2
P1  04:43 
Conor Garland (VAN) scores on wrist shot past Petr Mrazek, assisted by Elias Pettersson and J.T. Miller
   4-2
2nd Period: ShowHide
P2  08:14 
Carson Soucy (VAN) tripping against Nick Foligno (2 minutes)
   4-2
P2  02:56 
Erik Brannstrom (VAN) holding against Tyler Bertuzzi (2 minutes)
   4-2
3rd Period: ShowHide
P3  16:25 
Jake DeBrusk (VAN) hooking against Teuvo Teravainen (2 minutes)
   4-2
P3  09:44 
Connor Murphy (CHI) tripping against Elias Pettersson (2 minutes)
   4-2
P3  09:31 
Brock Boeser (VAN) scores power-play goal on tip-in past Petr Mrazek, assisted by J.T. Miller and Quinn Hughes
   5-2
P3  09:02 
Pius Suter (VAN) scores on wrist shot past Petr Mrazek, assisted by Erik Brannstrom and Nils Aman
   6-2
P3  07:21 
Teddy Blueger (VAN) interference against Ryan Donato (2 minutes)
   6-2
P3  06:55 
Filip Hronek (VAN) slashing against Teuvo Teravainen (2 minutes)
   6-2
P3  05:56 
Tyler Bertuzzi (CHI) scores power-play goal on wrist shot past Kevin Lankinen, assisted by Nick Foligno and Seth Jones
   6-3
Box Score:
 
Back to Top
Canucks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONils Aman C  10:41   0  1    0   0   0   0   0   1  4/10Arshdeep Bains L  10:25   0  0    0   0   0   0   0   0   0/0Teddy Blueger C  16:36   0  1    2   4   0   2   0   0 10/20Brock Boeser R  14:24   1  0   -1   1   0   0   1   0   2/7Jake DeBrusk L  13:09   0  0   -1   0   1   2   1   0   1/2Conor Garland R  16:07   1  1    1   2   2   0   0   1   0/0Danton Heinen L  14:35   2  0    2   3   0   0   0   2   0/1Nils Hoglander L  12:55   0  0    0   3   0   0   0   0   0/0J.T. Miller C  16:20   1  2    0   2   0   0   1   1   0/0Elias Pettersson C  18:25   0  1    1   1   0   0   1   0  8/18Kiefer Sherwood L  15:12   0  2    2   3   0   0   0   1   0/1Pius Suter C  14:51   1  0    0   1   1   0   0   1   0/3Canucks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOErik Brannstrom D  14:02   0  1    1   1   2   2   0   2   0/0Vincent Desharnais D  19:00   0  0    1   2   2   0   0   0   0/0Filip Hronek D  21:09   0  1    2   1   2   2   1   0   0/0Quinn Hughes D  19:49   0  2    3   5   1   0   1   0   0/0Tyler Myers D  22:34   0  0   -1   0   2   0   1   2   0/0Carson Soucy D  20:21   0  0   -2   1   0   2   2   1   0/0Canucks Totals:
          G  A        S   B  PM  TK  GV    FO          6 12       30  13  10   9  12 25/62
                                        40.3%Canucks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMKevin Lankinen G  60:00   3  31/34  24/26   7/8   0/0     0
              .912   .923  .875 
Blackhawks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAndreas Athanasiou C  09:47   0  0    0   1   1   0   0   1   6/8Connor Bedard C  21:55   0  0   -3   6   2   0   0   1  2/13Tyler Bertuzzi L  14:51   1  0    1   5   2   0   0   0   0/0Jason Dickinson C  13:41   0  1    1   0   0   2   0   0 13/16Ryan Donato C  14:49   1  0    1   1   0   0   1   0   0/0Nick Foligno L  21:01   0  1   -2   2   1   0   1   1  8/11Taylor Hall L  13:43   1  0    1   2   0   0   0   0   0/1Patrick Maroon L  14:03   0  0   -1   3   0   0   0   2   0/0Ilya Mikheyev R  14:37   0  0    0   1   0   0   0   1   0/0Lukas Reichel L  13:21   0  0    0   3   1   0   0   0  7/12Craig Smith C  13:35   0  0   -1   3   2   0   1   0   0/0Teuvo Teravainen C  20:21   0  0   -3   0   1   0   0   2   1/1Blackhawks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONolan Allan D  15:13   0  0   -1   2   0   0   0   0   0/0TJ Brodie D  14:17   0  0   -1   1   0   0   0   1   0/0Seth Jones D  22:36   0  1   -2   0   2   0   0   4   0/0Wyatt Kaiser D  16:38   0  0    0   1   3   0   1   2   0/0Connor Murphy D  18:40   0  1    1   3   0   2   0   2   0/0Alex Vlasic D  23:34   0  1   -1   0   1   0   2   2   0/0Blackhawks Totals:
          G  A        S   B  PM  TK  GV    FO          3  5       34  16   4   6  19 37/62
                                        59.7%Blackhawks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMPetr Mrazek G  59:43   6  24/30  21/25   2/4   1/1     0
              .800   .840  .500 1.000
Vancouver
Canucks3-1-2Final6 - 3Chicago
Blackhawks2-4-1
Vancouver
Canucks3-1-2
Final6 - 3
Chicago
Blackhawks2-4-1
Goals & Penalties Box Score
1  2  3    T  
------------------  
VAN   4  0  2    6  
CHI   2  0  1    3
1st Period: ShowHide
P1  19:39 
Danton Heinen (VAN) scores on wrist shot past Petr Mrazek, assisted by Teddy Blueger and Kiefer Sherwood
   1-0
P1  15:21 
Jason Dickinson (CHI) tripping against J.T. Miller (2 minutes)
   1-0
P1  13:59 
J.T. Miller (VAN) scores power-play goal on snap shot past Petr Mrazek, assisted by Quinn Hughes and Conor Garland
   2-0
P1  10:35 
Ryan Donato (CHI) scores on snap shot past Kevin Lankinen, assisted by Jason Dickinson and Alex Vlasic
   2-1
P1  09:14 
Danton Heinen (VAN) scores on deflection past Petr Mrazek, assisted by Filip Hronek and Kiefer Sherwood
   3-1
P1  09:14 
CHI penalty, delaying game - unsuccessful challenge (2 minutes), served by Andreas Athanasiou
   3-1
P1  06:31 
Taylor Hall (CHI) scores on wrist shot past Kevin Lankinen, assisted by Connor Murphy
   3-2
P1  04:43 
Conor Garland (VAN) scores on wrist shot past Petr Mrazek, assisted by Elias Pettersson and J.T. Miller
   4-2
2nd Period: ShowHide
P2  08:14 
Carson Soucy (VAN) tripping against Nick Foligno (2 minutes)
   4-2
P2  02:56 
Erik Brannstrom (VAN) holding against Tyler Bertuzzi (2 minutes)
   4-2
3rd Period: ShowHide
P3  16:25 
Jake DeBrusk (VAN) hooking against Teuvo Teravainen (2 minutes)
   4-2
P3  09:44 
Connor Murphy (CHI) tripping against Elias Pettersson (2 minutes)
   4-2
P3  09:31 
Brock Boeser (VAN) scores power-play goal on tip-in past Petr Mrazek, assisted by J.T. Miller and Quinn Hughes
   5-2
P3  09:02 
Pius Suter (VAN) scores on wrist shot past Petr Mrazek, assisted by Erik Brannstrom and Nils Aman
   6-2
P3  07:21 
Teddy Blueger (VAN) interference against Ryan Donato (2 minutes)
   6-2
P3  06:55 
Filip Hronek (VAN) slashing against Teuvo Teravainen (2 minutes)
   6-2
P3  05:56 
Tyler Bertuzzi (CHI) scores power-play goal on wrist shot past Kevin Lankinen, assisted by Nick Foligno and Seth Jones
   6-3
1st Period: ShowHide
P1  19:39 
Danton Heinen (VAN) scores on wrist shot past Petr Mrazek, assisted by Teddy Blueger and Kiefer Sherwood
   1-0
P1  15:21 
Jason Dickinson (CHI) tripping against J.T. Miller (2 minutes)
   1-0
P1  13:59 
J.T. Miller (VAN) scores power-play goal on snap shot past Petr Mrazek, assisted by Quinn Hughes and Conor Garland
   2-0
P1  10:35 
Ryan Donato (CHI) scores on snap shot past Kevin Lankinen, assisted by Jason Dickinson and Alex Vlasic
   2-1
P1  09:14 
Danton Heinen (VAN) scores on deflection past Petr Mrazek, assisted by Filip Hronek and Kiefer Sherwood
   3-1
P1  09:14 
CHI penalty, delaying game - unsuccessful challenge (2 minutes), served by Andreas Athanasiou
   3-1
P1  06:31 
Taylor Hall (CHI) scores on wrist shot past Kevin Lankinen, assisted by Connor Murphy
   3-2
P1  04:43 
Conor Garland (VAN) scores on wrist shot past Petr Mrazek, assisted by Elias Pettersson and J.T. Miller
   4-2
P1  19:39 
Danton Heinen (VAN) scores on wrist shot past Petr Mrazek, assisted by Teddy Blueger and Kiefer Sherwood
   1-0
P1  15:21 
Jason Dickinson (CHI) tripping against J.T. Miller (2 minutes)
   1-0
P1  13:59 
J.T. Miller (VAN) scores power-play goal on snap shot past Petr Mrazek, assisted by Quinn Hughes and Conor Garland
   2-0
P1  10:35 
Ryan Donato (CHI) scores on snap shot past Kevin Lankinen, assisted by Jason Dickinson and Alex Vlasic
   2-1
P1  09:14 
Danton Heinen (VAN) scores on deflection past Petr Mrazek, assisted by Filip Hronek and Kiefer Sherwood
   3-1
P1  09:14 
CHI penalty, delaying game - unsuccessful challenge (2 minutes), served by Andreas Athanasiou
   3-1
P1  06:31 
Taylor Hall (CHI) scores on wrist shot past Kevin Lankinen, assisted by Connor Murphy
   3-2
P1  04:43 
Conor Garland (VAN) scores on wrist shot past Petr Mrazek, assisted by Elias Pettersson and J.T. Miller
   4-2
P1  19:39
Danton Heinen (VAN) scores on wrist shot past Petr Mrazek, assisted by Teddy Blueger and Kiefer Sherwood
1-0
P1  15:21
Jason Dickinson (CHI) tripping against J.T. Miller (2 minutes)
1-0
P1  13:59
J.T. Miller (VAN) scores power-play goal on snap shot past Petr Mrazek, assisted by Quinn Hughes and Conor Garland
2-0
P1  10:35
Ryan Donato (CHI) scores on snap shot past Kevin Lankinen, assisted by Jason Dickinson and Alex Vlasic
2-1
P1  09:14
Danton Heinen (VAN) scores on deflection past Petr Mrazek, assisted by Filip Hronek and Kiefer Sherwood
3-1
P1  09:14
CHI penalty, delaying game - unsuccessful challenge (2 minutes), served by Andreas Athanasiou
3-1
P1  06:31
Taylor Hall (CHI) scores on wrist shot past Kevin Lankinen, assisted by Connor Murphy
3-2
P1  04:43
Conor Garland (VAN) scores on wrist shot past Petr Mrazek, assisted by Elias Pettersson and J.T. Miller
4-2
2nd Period: ShowHide
P2  08:14 
Carson Soucy (VAN) tripping against Nick Foligno (2 minutes)
   4-2
P2  02:56 
Erik Brannstrom (VAN) holding against Tyler Bertuzzi (2 minutes)
   4-2
P2  08:14 
Carson Soucy (VAN) tripping against Nick Foligno (2 minutes)
   4-2
P2  02:56 
Erik Brannstrom (VAN) holding against Tyler Bertuzzi (2 minutes)
   4-2
P2  08:14
Carson Soucy (VAN) tripping against Nick Foligno (2 minutes)
4-2
P2  02:56
Erik Brannstrom (VAN) holding against Tyler Bertuzzi (2 minutes)
4-2
3rd Period: ShowHide
P3  16:25 
Jake DeBrusk (VAN) hooking against Teuvo Teravainen (2 minutes)
   4-2
P3  09:44 
Connor Murphy (CHI) tripping against Elias Pettersson (2 minutes)
   4-2
P3  09:31 
Brock Boeser (VAN) scores power-play goal on tip-in past Petr Mrazek, assisted by J.T. Miller and Quinn Hughes
   5-2
P3  09:02 
Pius Suter (VAN) scores on wrist shot past Petr Mrazek, assisted by Erik Brannstrom and Nils Aman
   6-2
P3  07:21 
Teddy Blueger (VAN) interference against Ryan Donato (2 minutes)
   6-2
P3  06:55 
Filip Hronek (VAN) slashing against Teuvo Teravainen (2 minutes)
   6-2
P3  05:56 
Tyler Bertuzzi (CHI) scores power-play goal on wrist shot past Kevin Lankinen, assisted by Nick Foligno and Seth Jones
   6-3
P3  16:25 
Jake DeBrusk (VAN) hooking against Teuvo Teravainen (2 minutes)
   4-2
P3  09:44 
Connor Murphy (CHI) tripping against Elias Pettersson (2 minutes)
   4-2
P3  09:31 
Brock Boeser (VAN) scores power-play goal on tip-in past Petr Mrazek, assisted by J.T. Miller and Quinn Hughes
   5-2
P3  09:02 
Pius Suter (VAN) scores on wrist shot past Petr Mrazek, assisted by Erik Brannstrom and Nils Aman
   6-2
P3  07:21 
Teddy Blueger (VAN) interference against Ryan Donato (2 minutes)
   6-2
P3  06:55 
Filip Hronek (VAN) slashing against Teuvo Teravainen (2 minutes)
   6-2
P3  05:56 
Tyler Bertuzzi (CHI) scores power-play goal on wrist shot past Kevin Lankinen, assisted by Nick Foligno and Seth Jones
   6-3
P3  16:25
Jake DeBrusk (VAN) hooking against Teuvo Teravainen (2 minutes)
4-2
P3  09:44
Connor Murphy (CHI) tripping against Elias Pettersson (2 minutes)
4-2
P3  09:31
Brock Boeser (VAN) scores power-play goal on tip-in past Petr Mrazek, assisted by J.T. Miller and Quinn Hughes
5-2
P3  09:02
Pius Suter (VAN) scores on wrist shot past Petr Mrazek, assisted by Erik Brannstrom and Nils Aman
6-2
P3  07:21
Teddy Blueger (VAN) interference against Ryan Donato (2 minutes)
6-2
P3  06:55
Filip Hronek (VAN) slashing against Teuvo Teravainen (2 minutes)
6-2
P3  05:56
Tyler Bertuzzi (CHI) scores power-play goal on wrist shot past Kevin Lankinen, assisted by Nick Foligno and Seth Jones
6-3
Box Score:
 
Back to Top
Canucks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONils Aman C  10:41   0  1    0   0   0   0   0   1  4/10Arshdeep Bains L  10:25   0  0    0   0   0   0   0   0   0/0Teddy Blueger C  16:36   0  1    2   4   0   2   0   0 10/20Brock Boeser R  14:24   1  0   -1   1   0   0   1   0   2/7Jake DeBrusk L  13:09   0  0   -1   0   1   2   1   0   1/2Conor Garland R  16:07   1  1    1   2   2   0   0   1   0/0Danton Heinen L  14:35   2  0    2   3   0   0   0   2   0/1Nils Hoglander L  12:55   0  0    0   3   0   0   0   0   0/0J.T. Miller C  16:20   1  2    0   2   0   0   1   1   0/0Elias Pettersson C  18:25   0  1    1   1   0   0   1   0  8/18Kiefer Sherwood L  15:12   0  2    2   3   0   0   0   1   0/1Pius Suter C  14:51   1  0    0   1   1   0   0   1   0/3Canucks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOErik Brannstrom D  14:02   0  1    1   1   2   2   0   2   0/0Vincent Desharnais D  19:00   0  0    1   2   2   0   0   0   0/0Filip Hronek D  21:09   0  1    2   1   2   2   1   0   0/0Quinn Hughes D  19:49   0  2    3   5   1   0   1   0   0/0Tyler Myers D  22:34   0  0   -1   0   2   0   1   2   0/0Carson Soucy D  20:21   0  0   -2   1   0   2   2   1   0/0Canucks Totals:
          G  A        S   B  PM  TK  GV    FO          6 12       30  13  10   9  12 25/62
                                        40.3%Canucks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMKevin Lankinen G  60:00   3  31/34  24/26   7/8   0/0     0
              .912   .923  .875 
Blackhawks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAndreas Athanasiou C  09:47   0  0    0   1   1   0   0   1   6/8Connor Bedard C  21:55   0  0   -3   6   2   0   0   1  2/13Tyler Bertuzzi L  14:51   1  0    1   5   2   0   0   0   0/0Jason Dickinson C  13:41   0  1    1   0   0   2   0   0 13/16Ryan Donato C  14:49   1  0    1   1   0   0   1   0   0/0Nick Foligno L  21:01   0  1   -2   2   1   0   1   1  8/11Taylor Hall L  13:43   1  0    1   2   0   0   0   0   0/1Patrick Maroon L  14:03   0  0   -1   3   0   0   0   2   0/0Ilya Mikheyev R  14:37   0  0    0   1   0   0   0   1   0/0Lukas Reichel L  13:21   0  0    0   3   1   0   0   0  7/12Craig Smith C  13:35   0  0   -1   3   2   0   1   0   0/0Teuvo Teravainen C  20:21   0  0   -3   0   1   0   0   2   1/1Blackhawks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONolan Allan D  15:13   0  0   -1   2   0   0   0   0   0/0TJ Brodie D  14:17   0  0   -1   1   0   0   0   1   0/0Seth Jones D  22:36   0  1   -2   0   2   0   0   4   0/0Wyatt Kaiser D  16:38   0  0    0   1   3   0   1   2   0/0Connor Murphy D  18:40   0  1    1   3   0   2   0   2   0/0Alex Vlasic D  23:34   0  1   -1   0   1   0   2   2   0/0Blackhawks Totals:
          G  A        S   B  PM  TK  GV    FO          3  5       34  16   4   6  19 37/62
                                        59.7%Blackhawks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMPetr Mrazek G  59:43   6  24/30  21/25   2/4   1/1     0
              .800   .840  .500 1.000
Canucks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONils Aman C  10:41   0  1    0   0   0   0   0   1  4/10Arshdeep Bains L  10:25   0  0    0   0   0   0   0   0   0/0Teddy Blueger C  16:36   0  1    2   4   0   2   0   0 10/20Brock Boeser R  14:24   1  0   -1   1   0   0   1   0   2/7Jake DeBrusk L  13:09   0  0   -1   0   1   2   1   0   1/2Conor Garland R  16:07   1  1    1   2   2   0   0   1   0/0Danton Heinen L  14:35   2  0    2   3   0   0   0   2   0/1Nils Hoglander L  12:55   0  0    0   3   0   0   0   0   0/0J.T. Miller C  16:20   1  2    0   2   0   0   1   1   0/0Elias Pettersson C  18:25   0  1    1   1   0   0   1   0  8/18Kiefer Sherwood L  15:12   0  2    2   3   0   0   0   1   0/1Pius Suter C  14:51   1  0    0   1   1   0   0   1   0/3
Canucks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Nils Aman C
10:41   0  1    0   0   0   0   0   1  4/10
Arshdeep Bains L
10:25   0  0    0   0   0   0   0   0   0/0
Teddy Blueger C
16:36   0  1    2   4   0   2   0   0 10/20
Brock Boeser R
14:24   1  0   -1   1   0   0   1   0   2/7
Jake DeBrusk L
13:09   0  0   -1   0   1   2   1   0   1/2
Conor Garland R
16:07   1  1    1   2   2   0   0   1   0/0
Danton Heinen L
14:35   2  0    2   3   0   0   0   2   0/1
Nils Hoglander L
12:55   0  0    0   3   0   0   0   0   0/0
J.T. Miller C
16:20   1  2    0   2   0   0   1   1   0/0
Elias Pettersson C
18:25   0  1    1   1   0   0   1   0  8/18
Kiefer Sherwood L
15:12   0  2    2   3   0   0   0   1   0/1
Pius Suter C
14:51   1  0    0   1   1   0   0   1   0/3
Canucks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOErik Brannstrom D  14:02   0  1    1   1   2   2   0   2   0/0Vincent Desharnais D  19:00   0  0    1   2   2   0   0   0   0/0Filip Hronek D  21:09   0  1    2   1   2   2   1   0   0/0Quinn Hughes D  19:49   0  2    3   5   1   0   1   0   0/0Tyler Myers D  22:34   0  0   -1   0   2   0   1   2   0/0Carson Soucy D  20:21   0  0   -2   1   0   2   2   1   0/0
Canucks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Erik Brannstrom D
14:02   0  1    1   1   2   2   0   2   0/0
Vincent Desharnais D
19:00   0  0    1   2   2   0   0   0   0/0
Filip Hronek D
21:09   0  1    2   1   2   2   1   0   0/0
Quinn Hughes D
19:49   0  2    3   5   1   0   1   0   0/0
Tyler Myers D
22:34   0  0   -1   0   2   0   1   2   0/0
Carson Soucy D
20:21   0  0   -2   1   0   2   2   1   0/0
Canucks Totals:
          G  A        S   B  PM  TK  GV    FO          6 12       30  13  10   9  12 25/62
                                        40.3%
Canucks Totals:
          G  A        S   B  PM  TK  GV    FO
Canucks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMKevin Lankinen G  60:00   3  31/34  24/26   7/8   0/0     0
              .912   .923  .875
Canucks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Kevin Lankinen G
60:00   3  31/34  24/26   7/8   0/0     0
              .912   .923  .875
Blackhawks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAndreas Athanasiou C  09:47   0  0    0   1   1   0   0   1   6/8Connor Bedard C  21:55   0  0   -3   6   2   0   0   1  2/13Tyler Bertuzzi L  14:51   1  0    1   5   2   0   0   0   0/0Jason Dickinson C  13:41   0  1    1   0   0   2   0   0 13/16Ryan Donato C  14:49   1  0    1   1   0   0   1   0   0/0Nick Foligno L  21:01   0  1   -2   2   1   0   1   1  8/11Taylor Hall L  13:43   1  0    1   2   0   0   0   0   0/1Patrick Maroon L  14:03   0  0   -1   3   0   0   0   2   0/0Ilya Mikheyev R  14:37   0  0    0   1   0   0   0   1   0/0Lukas Reichel L  13:21   0  0    0   3   1   0   0   0  7/12Craig Smith C  13:35   0  0   -1   3   2   0   1   0   0/0Teuvo Teravainen C  20:21   0  0   -3   0   1   0   0   2   1/1
Blackhawks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Andreas Athanasiou C
09:47   0  0    0   1   1   0   0   1   6/8
Connor Bedard C
21:55   0  0   -3   6   2   0   0   1  2/13
Tyler Bertuzzi L
14:51   1  0    1   5   2   0   0   0   0/0
Jason Dickinson C
13:41   0  1    1   0   0   2   0   0 13/16
Ryan Donato C
14:49   1  0    1   1   0   0   1   0   0/0
Nick Foligno L
21:01   0  1   -2   2   1   0   1   1  8/11
Taylor Hall L
13:43   1  0    1   2   0   0   0   0   0/1
Patrick Maroon L
14:03   0  0   -1   3   0   0   0   2   0/0
Ilya Mikheyev R
14:37   0  0    0   1   0   0   0   1   0/0
Lukas Reichel L
13:21   0  0    0   3   1   0   0   0  7/12
Craig Smith C
13:35   0  0   -1   3   2   0   1   0   0/0
Teuvo Teravainen C
20:21   0  0   -3   0   1   0   0   2   1/1
Blackhawks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONolan Allan D  15:13   0  0   -1   2   0   0   0   0   0/0TJ Brodie D  14:17   0  0   -1   1   0   0   0   1   0/0Seth Jones D  22:36   0  1   -2   0   2   0   0   4   0/0Wyatt Kaiser D  16:38   0  0    0   1   3   0   1   2   0/0Connor Murphy D  18:40   0  1    1   3   0   2   0   2   0/0Alex Vlasic D  23:34   0  1   -1   0   1   0   2   2   0/0
Blackhawks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Nolan Allan D
15:13   0  0   -1   2   0   0   0   0   0/0
TJ Brodie D
14:17   0  0   -1   1   0   0   0   1   0/0
Seth Jones D
22:36   0  1   -2   0   2   0   0   4   0/0
Wyatt Kaiser D
16:38   0  0    0   1   3   0   1   2   0/0
Connor Murphy D
18:40   0  1    1   3   0   2   0   2   0/0
Alex Vlasic D
23:34   0  1   -1   0   1   0   2   2   0/0
Blackhawks Totals:
          G  A        S   B  PM  TK  GV    FO          3  5       34  16   4   6  19 37/62
                                        59.7%
Blackhawks Totals:
          G  A        S   B  PM  TK  GV    FO
Blackhawks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMPetr Mrazek G  59:43   6  24/30  21/25   2/4   1/1     0
              .800   .840  .500 1.000
Blackhawks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Petr Mrazek G
59:43   6  24/30  21/25   2/4   1/1     0
              .800   .840  .500 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
