< Oct. 30 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
New York
Islanders3-5-2Final0 - 2Columbus
Blue Jackets5-3-1
Goals & Penalties Box Score
      1  2  3    T  
------------------  
NYI   0  0  0    0  
CBJ   0  0  2    2
Goals and Penalties: ShowHide
1st Period: No goals or penalties.
2nd Period: ShowHide
P2  06:10 
Justin Danforth (CBJ) interference against Adam Pelech (2 minutes)
   0-0
3rd Period: ShowHide
P3  14:17 
Damon Severson (CBJ) scores on wrist shot past Semyon Varlamov, assisted by Sean Kuraly and Kevin Labanc
   0-1
P3  02:03 
Justin Danforth (CBJ) scores on empty net, assisted by Cole Sillinger and Ivan Provorov
   0-2
Box Score:
 
Back to Top
Islanders Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMathew Barzal C  22:46   0  0   -1   2   0   0   2   2   0/0Casey Cizikas C  13:18   0  0    0   1   1   0   0   0   5/5Hudson Fasching R  07:46   0  0   -1   0   0   0   0   0   0/1Simon Holmstrom R  15:07   0  0    0   2   1   0   0   2   0/0Bo Horvat C  22:02   0  0   -1   3   1   0   0   2 13/16Anders Lee L  17:44   0  0   -1   2   0   0   2   1   0/1Kyle MacLean C  09:10   0  0   -1   1   1   0   0   0   2/4Matt Martin L  09:23   0  0   -1   1   2   0   0   2   0/0Brock Nelson C  19:32   0  0   -1   3   1   0   1   2  5/14Jean-Gabriel Pageau C  15:07   0  0    0   0   0   0   0   0   2/4Kyle Palmieri C  19:08   0  0   -1   3   1   0   0   2   0/0Maxim Tsyplakov R  15:40   0  0    0   2   2   0   0   1   0/0Islanders Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODennis Cholowski D  10:41   0  0    0   0   1   0   0   2   0/0Noah Dobson D  23:03   0  0   -1   1   1   0   3   0   0/0Scott Mayfield D  16:56   0  0    0   0   1   0   0   2   0/0Adam Pelech D  22:45   0  0   -1   1   1   0   1   1   0/0Ryan Pulock D  19:52   0  0   -1   2   0   0   1   3   0/0Mike Reilly D  22:37   0  0    0   2   1   0   0   0   0/0Islanders Totals:
          G  A        S   B  PM  TK  GV    FO          0  0       26  15   0  10  22 27/45
                                        60.0%Islanders Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSemyon Varlamov G  57:23   1  24/25  24/25   0/0   0/0     0
              .960   .960 
Blue Jackets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOZachary Aston-Reese C  14:54   0  0    0   1   0   0   0   0   0/0Yegor Chinakhov R  16:24   0  0    0   2   1   0   0   2   0/0Justin Danforth R  16:39   1  0    1   2   2   2   0   0  4/11Adam Fantilli C  16:29   0  0    0   0   0   0   1   3   4/9Sean Kuraly C  09:31   0  1    1   1   1   0   0   1   3/6Kevin Labanc R  12:10   0  1    1   2   1   0   0   0   0/0Kirill Marchenko R  15:52   0  0    0   1   0   0   0   1   0/1Sean Monahan C  18:58   0  0    1   4   1   0   0   1  6/15Mathieu Olivier R  16:32   0  0    0   2   3   0   0   1   0/1Mikael Pyyhtia L  14:09   0  0    0   0   0   0   0   0   0/0Cole Sillinger C  16:29   0  1    1   2   1   0   0   2   1/2James van Riemsdyk L  09:45   0  0    1   1   1   0   0   0   0/0Blue Jackets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJake Christiansen D  20:59   0  0    1   1   3   0   0   1   0/0Jordan Harris D  13:20   0  0    0   0   0   0   0   0   0/0Jack Johnson D  16:09   0  0    0   1   1   0   0   1   0/0Ivan Provorov D  23:41   0  1    1   2   1   0   0   3   0/0Damon Severson D  22:23   1  0    2   2   3   0   1   0   0/0Zach Werenski D  23:36   0  0    0   2   1   0   1   0   0/0Blue Jackets Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       26  20   2   3  16 18/45
                                        40.0%Blue Jackets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMElvis Merzlikins G  60:00   0  26/26  24/24   2/2   0/0     0
             1.000  1.000 1.000
New York
Islanders3-5-2Final0 - 2Columbus
Blue Jackets5-3-1
New York
Islanders3-5-2
Final0 - 2
Columbus
Blue Jackets5-3-1
Goals & Penalties Box Score
1  2  3    T  
------------------  
NYI   0  0  0    0  
CBJ   0  0  2    2
1st Period: No goals or penalties.
2nd Period: ShowHide
P2  06:10 
Justin Danforth (CBJ) interference against Adam Pelech (2 minutes)
   0-0
3rd Period: ShowHide
P3  14:17 
Damon Severson (CBJ) scores on wrist shot past Semyon Varlamov, assisted by Sean Kuraly and Kevin Labanc
   0-1
P3  02:03 
Justin Danforth (CBJ) scores on empty net, assisted by Cole Sillinger and Ivan Provorov
   0-2
1st Period: No goals or penalties.
2nd Period: ShowHide
P2  06:10 
Justin Danforth (CBJ) interference against Adam Pelech (2 minutes)
   0-0
P2  06:10 
Justin Danforth (CBJ) interference against Adam Pelech (2 minutes)
   0-0
P2  06:10
Justin Danforth (CBJ) interference against Adam Pelech (2 minutes)
0-0
3rd Period: ShowHide
P3  14:17 
Damon Severson (CBJ) scores on wrist shot past Semyon Varlamov, assisted by Sean Kuraly and Kevin Labanc
   0-1
P3  02:03 
Justin Danforth (CBJ) scores on empty net, assisted by Cole Sillinger and Ivan Provorov
   0-2
P3  14:17 
Damon Severson (CBJ) scores on wrist shot past Semyon Varlamov, assisted by Sean Kuraly and Kevin Labanc
   0-1
P3  02:03 
Justin Danforth (CBJ) scores on empty net, assisted by Cole Sillinger and Ivan Provorov
   0-2
P3  14:17
Damon Severson (CBJ) scores on wrist shot past Semyon Varlamov, assisted by Sean Kuraly and Kevin Labanc
0-1
P3  02:03
Justin Danforth (CBJ) scores on empty net, assisted by Cole Sillinger and Ivan Provorov
0-2
Box Score:
 
Back to Top
Islanders Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMathew Barzal C  22:46   0  0   -1   2   0   0   2   2   0/0Casey Cizikas C  13:18   0  0    0   1   1   0   0   0   5/5Hudson Fasching R  07:46   0  0   -1   0   0   0   0   0   0/1Simon Holmstrom R  15:07   0  0    0   2   1   0   0   2   0/0Bo Horvat C  22:02   0  0   -1   3   1   0   0   2 13/16Anders Lee L  17:44   0  0   -1   2   0   0   2   1   0/1Kyle MacLean C  09:10   0  0   -1   1   1   0   0   0   2/4Matt Martin L  09:23   0  0   -1   1   2   0   0   2   0/0Brock Nelson C  19:32   0  0   -1   3   1   0   1   2  5/14Jean-Gabriel Pageau C  15:07   0  0    0   0   0   0   0   0   2/4Kyle Palmieri C  19:08   0  0   -1   3   1   0   0   2   0/0Maxim Tsyplakov R  15:40   0  0    0   2   2   0   0   1   0/0Islanders Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODennis Cholowski D  10:41   0  0    0   0   1   0   0   2   0/0Noah Dobson D  23:03   0  0   -1   1   1   0   3   0   0/0Scott Mayfield D  16:56   0  0    0   0   1   0   0   2   0/0Adam Pelech D  22:45   0  0   -1   1   1   0   1   1   0/0Ryan Pulock D  19:52   0  0   -1   2   0   0   1   3   0/0Mike Reilly D  22:37   0  0    0   2   1   0   0   0   0/0Islanders Totals:
          G  A        S   B  PM  TK  GV    FO          0  0       26  15   0  10  22 27/45
                                        60.0%Islanders Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSemyon Varlamov G  57:23   1  24/25  24/25   0/0   0/0     0
              .960   .960 
Blue Jackets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOZachary Aston-Reese C  14:54   0  0    0   1   0   0   0   0   0/0Yegor Chinakhov R  16:24   0  0    0   2   1   0   0   2   0/0Justin Danforth R  16:39   1  0    1   2   2   2   0   0  4/11Adam Fantilli C  16:29   0  0    0   0   0   0   1   3   4/9Sean Kuraly C  09:31   0  1    1   1   1   0   0   1   3/6Kevin Labanc R  12:10   0  1    1   2   1   0   0   0   0/0Kirill Marchenko R  15:52   0  0    0   1   0   0   0   1   0/1Sean Monahan C  18:58   0  0    1   4   1   0   0   1  6/15Mathieu Olivier R  16:32   0  0    0   2   3   0   0   1   0/1Mikael Pyyhtia L  14:09   0  0    0   0   0   0   0   0   0/0Cole Sillinger C  16:29   0  1    1   2   1   0   0   2   1/2James van Riemsdyk L  09:45   0  0    1   1   1   0   0   0   0/0Blue Jackets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJake Christiansen D  20:59   0  0    1   1   3   0   0   1   0/0Jordan Harris D  13:20   0  0    0   0   0   0   0   0   0/0Jack Johnson D  16:09   0  0    0   1   1   0   0   1   0/0Ivan Provorov D  23:41   0  1    1   2   1   0   0   3   0/0Damon Severson D  22:23   1  0    2   2   3   0   1   0   0/0Zach Werenski D  23:36   0  0    0   2   1   0   1   0   0/0Blue Jackets Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       26  20   2   3  16 18/45
                                        40.0%Blue Jackets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMElvis Merzlikins G  60:00   0  26/26  24/24   2/2   0/0     0
             1.000  1.000 1.000
Islanders Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMathew Barzal C  22:46   0  0   -1   2   0   0   2   2   0/0Casey Cizikas C  13:18   0  0    0   1   1   0   0   0   5/5Hudson Fasching R  07:46   0  0   -1   0   0   0   0   0   0/1Simon Holmstrom R  15:07   0  0    0   2   1   0   0   2   0/0Bo Horvat C  22:02   0  0   -1   3   1   0   0   2 13/16Anders Lee L  17:44   0  0   -1   2   0   0   2   1   0/1Kyle MacLean C  09:10   0  0   -1   1   1   0   0   0   2/4Matt Martin L  09:23   0  0   -1   1   2   0   0   2   0/0Brock Nelson C  19:32   0  0   -1   3   1   0   1   2  5/14Jean-Gabriel Pageau C  15:07   0  0    0   0   0   0   0   0   2/4Kyle Palmieri C  19:08   0  0   -1   3   1   0   0   2   0/0Maxim Tsyplakov R  15:40   0  0    0   2   2   0   0   1   0/0
Islanders Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Mathew Barzal C
22:46   0  0   -1   2   0   0   2   2   0/0
Casey Cizikas C
13:18   0  0    0   1   1   0   0   0   5/5
Hudson Fasching R
07:46   0  0   -1   0   0   0   0   0   0/1
Simon Holmstrom R
15:07   0  0    0   2   1   0   0   2   0/0
Bo Horvat C
22:02   0  0   -1   3   1   0   0   2 13/16
Anders Lee L
17:44   0  0   -1   2   0   0   2   1   0/1
Kyle MacLean C
09:10   0  0   -1   1   1   0   0   0   2/4
Matt Martin L
09:23   0  0   -1   1   2   0   0   2   0/0
Brock Nelson C
19:32   0  0   -1   3   1   0   1   2  5/14
Jean-Gabriel Pageau C
15:07   0  0    0   0   0   0   0   0   2/4
Kyle Palmieri C
19:08   0  0   -1   3   1   0   0   2   0/0
Maxim Tsyplakov R
15:40   0  0    0   2   2   0   0   1   0/0
Islanders Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODennis Cholowski D  10:41   0  0    0   0   1   0   0   2   0/0Noah Dobson D  23:03   0  0   -1   1   1   0   3   0   0/0Scott Mayfield D  16:56   0  0    0   0   1   0   0   2   0/0Adam Pelech D  22:45   0  0   -1   1   1   0   1   1   0/0Ryan Pulock D  19:52   0  0   -1   2   0   0   1   3   0/0Mike Reilly D  22:37   0  0    0   2   1   0   0   0   0/0
Islanders Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Dennis Cholowski D
10:41   0  0    0   0   1   0   0   2   0/0
Noah Dobson D
23:03   0  0   -1   1   1   0   3   0   0/0
Scott Mayfield D
16:56   0  0    0   0   1   0   0   2   0/0
Adam Pelech D
22:45   0  0   -1   1   1   0   1   1   0/0
Ryan Pulock D
19:52   0  0   -1   2   0   0   1   3   0/0
Mike Reilly D
22:37   0  0    0   2   1   0   0   0   0/0
Islanders Totals:
          G  A        S   B  PM  TK  GV    FO          0  0       26  15   0  10  22 27/45
                                        60.0%
Islanders Totals:
          G  A        S   B  PM  TK  GV    FO
Islanders Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSemyon Varlamov G  57:23   1  24/25  24/25   0/0   0/0     0
              .960   .960
Islanders Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Semyon Varlamov G
57:23   1  24/25  24/25   0/0   0/0     0
              .960   .960
Blue Jackets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOZachary Aston-Reese C  14:54   0  0    0   1   0   0   0   0   0/0Yegor Chinakhov R  16:24   0  0    0   2   1   0   0   2   0/0Justin Danforth R  16:39   1  0    1   2   2   2   0   0  4/11Adam Fantilli C  16:29   0  0    0   0   0   0   1   3   4/9Sean Kuraly C  09:31   0  1    1   1   1   0   0   1   3/6Kevin Labanc R  12:10   0  1    1   2   1   0   0   0   0/0Kirill Marchenko R  15:52   0  0    0   1   0   0   0   1   0/1Sean Monahan C  18:58   0  0    1   4   1   0   0   1  6/15Mathieu Olivier R  16:32   0  0    0   2   3   0   0   1   0/1Mikael Pyyhtia L  14:09   0  0    0   0   0   0   0   0   0/0Cole Sillinger C  16:29   0  1    1   2   1   0   0   2   1/2James van Riemsdyk L  09:45   0  0    1   1   1   0   0   0   0/0
Blue Jackets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Zachary Aston-Reese C
14:54   0  0    0   1   0   0   0   0   0/0
Yegor Chinakhov R
16:24   0  0    0   2   1   0   0   2   0/0
Justin Danforth R
16:39   1  0    1   2   2   2   0   0  4/11
Adam Fantilli C
16:29   0  0    0   0   0   0   1   3   4/9
Sean Kuraly C
09:31   0  1    1   1   1   0   0   1   3/6
Kevin Labanc R
12:10   0  1    1   2   1   0   0   0   0/0
Kirill Marchenko R
15:52   0  0    0   1   0   0   0   1   0/1
Sean Monahan C
18:58   0  0    1   4   1   0   0   1  6/15
Mathieu Olivier R
16:32   0  0    0   2   3   0   0   1   0/1
Mikael Pyyhtia L
14:09   0  0    0   0   0   0   0   0   0/0
Cole Sillinger C
16:29   0  1    1   2   1   0   0   2   1/2
James van Riemsdyk L
09:45   0  0    1   1   1   0   0   0   0/0
Blue Jackets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJake Christiansen D  20:59   0  0    1   1   3   0   0   1   0/0Jordan Harris D  13:20   0  0    0   0   0   0   0   0   0/0Jack Johnson D  16:09   0  0    0   1   1   0   0   1   0/0Ivan Provorov D  23:41   0  1    1   2   1   0   0   3   0/0Damon Severson D  22:23   1  0    2   2   3   0   1   0   0/0Zach Werenski D  23:36   0  0    0   2   1   0   1   0   0/0
Blue Jackets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Jake Christiansen D
20:59   0  0    1   1   3   0   0   1   0/0
Jordan Harris D
13:20   0  0    0   0   0   0   0   0   0/0
Jack Johnson D
16:09   0  0    0   1   1   0   0   1   0/0
Ivan Provorov D
23:41   0  1    1   2   1   0   0   3   0/0
Damon Severson D
22:23   1  0    2   2   3   0   1   0   0/0
Zach Werenski D
23:36   0  0    0   2   1   0   1   0   0/0
Blue Jackets Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       26  20   2   3  16 18/45
                                        40.0%
Blue Jackets Totals:
          G  A        S   B  PM  TK  GV    FO
Blue Jackets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMElvis Merzlikins G  60:00   0  26/26  24/24   2/2   0/0     0
             1.000  1.000 1.000
Blue Jackets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Elvis Merzlikins G
60:00   0  26/26  24/24   2/2   0/0     0
             1.000  1.000 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
