< Oct. 26 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Florida
Panthers6-3-1Final6 - 3New York
Islanders3-3-2
Goals & Penalties Box Score
      1  2  3    T  
------------------  
FLA   1  2  3    6  
NYI   3  0  0    3
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  18:28 
Dennis Cholowski (NYI) scores on wrist shot past Spencer Knight, assisted by Casey Cizikas
   0-1
P1  13:59 
Kyle Palmieri (NYI) scores on poke past Spencer Knight, assisted by Ryan Pulock and Maxim Tsyplakov
   0-2
P1  13:04 
Simon Holmstrom (NYI) high-sticking against Aaron Ekblad (2 minutes)
   0-2
P1  08:19 
Brock Nelson (NYI) scores on backhand shot past Spencer Knight, assisted by Maxim Tsyplakov and Kyle Palmieri
   0-3
P1  06:33 
Sam Reinhart (FLA) scores on wrist shot past Semyon Varlamov, assisted by Eetu Luostarinen and Anton Lundell
   1-3
2nd Period: ShowHide
P2  13:22 
Matthew Tkachuk (FLA) scores on poke past Semyon Varlamov, assisted by Carter Verhaeghe
   2-3
P2  09:11 
Anton Lundell (FLA) high-sticking against Mike Reilly (2 minutes)
   2-3
P2  01:44 
Mackie Samoskevich (FLA) scores on wrap-around shot past Semyon Varlamov, assisted by Dmitry Kulikov and Spencer Knight
   3-3
3rd Period: ShowHide
P3  13:41 
Sam Bennett (FLA) scores on deflection past Semyon Varlamov, assisted by Matthew Tkachuk and Niko Mikkola
   4-3
P3  13:21 
Sam Bennett (FLA) holding against Adam Pelech (2 minutes)
   4-3
P3  10:58 
Kyle Palmieri (NYI) slashing against Carter Verhaeghe (2 minutes)
   4-3
P3  10:11 
Matthew Tkachuk (FLA) scores power-play goal on wrist shot past Semyon Varlamov, assisted by Adam Boqvist and Anton Lundell
   5-3
P3  04:11 
Aaron Ekblad (FLA) hooking against Simon Holmstrom (2 minutes)
   5-3
P3  02:17 
Gustav Forsling (FLA) scores on empty net
   6-3
Box Score:
 
Back to Top
Panthers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSam Bennett C  15:51   1  0    1   2   1   2   1   0 12/16Jesper Boqvist C  14:58   0  0    0   0   0   0   0   0  5/11Patrick Giles R  07:38   0  0    1   0   0   0   0   0   1/8A.J. Greer L  13:10   0  0   -2   0   0   0   0   0   0/0Anton Lundell C  21:16   0  2    0   2   3   2   1   0  9/16Eetu Luostarinen C  17:46   0  1    0   1   0   0   0   1   0/2Sam Reinhart C  20:46   1  0    2   3   0   0   0   0  1/10Evan Rodrigues C  12:43   0  0   -1   3   0   0   0   1   0/3Mackie Samoskevich R  09:12   1  0    1   1   0   0   0   0   0/0Matthew Tkachuk L  16:14   2  1    0   6   0   0   0   1   0/0Carter Verhaeghe C  18:19   0  1    2   5   0   0   1   1   0/0Panthers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOUvis Balinskis D  10:18   0  0    2   0   0   0   1   0   0/1Adam Boqvist D  13:29   0  1    0   1   1   0   0   0   0/0Aaron Ekblad D  21:37   0  0   -2   3   1   2   1   0   0/0Gustav Forsling D  23:15   1  0    0   1   0   0   0   1   0/0Dmitry Kulikov D  23:14   0  1    3   0   2   0   0   1   0/0Niko Mikkola D  21:52   0  1    2   0   4   0   0   1   0/0Nate Schmidt D  12:22   0  0    0   0   1   0   0   2   0/0Panthers Totals:
          G  A        S   B  PM  TK  GV    FO          6  8       28  13   6   5   9 28/67
                                        41.8%Panthers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSpencer Knight G  60:00   3  25/28  21/24   4/4   0/0     0
              .893   .875 1.000 
Islanders Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMathew Barzal C  19:12   0  0   -2   0   0   0   0   2   0/1Casey Cizikas C  13:01   0  1    1   0   1   0   1   0   1/1Pierre Engvall L  10:37   0  0    0   0   0   0   0   1   0/1Simon Holmstrom R  15:41   0  0   -1   0   1   2   1   0   0/0Bo Horvat C  19:13   0  0   -2   2   1   0   0   1 11/19Anders Lee L  16:26   0  0    0   3   1   0   1   0   0/0Kyle MacLean C  11:11   0  0   -2   1   0   0   0   0  7/10Matt Martin L  09:45   0  0   -1   1   0   0   0   0   0/0Brock Nelson C  17:36   1  0    0   3   1   0   1   0  9/17Jean-Gabriel Pageau C  17:24   0  0   -1   0   0   0   0   0 10/17Kyle Palmieri C  17:42   1  1   -1   2   0   2   1   0   1/1Maxim Tsyplakov R  16:05   0  2    1   1   0   0   0   1   0/0Islanders Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODennis Cholowski D  11:18   1  0   -1   2   0   0   0   1   0/0Noah Dobson D  25:01   0  0   -1   4   1   0   1   3   0/0Scott Mayfield D  15:04   0  0   -2   1   1   0   0   0   0/0Adam Pelech D  22:10   0  0    0   3   1   0   1   2   0/0Ryan Pulock D  23:35   0  1    1   3   2   0   0   2   0/0Mike Reilly D  17:58   0  0    0   2   1   0   0   1   0/0Islanders Totals:
          G  A        S   B  PM  TK  GV    FO          3  5       28  11   4   7  14 39/67
                                        58.2%Islanders Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSemyon Varlamov G  58:14   5  22/27  20/24   1/2   1/1     0
              .815   .833  .500 1.000
Florida
Panthers6-3-1Final6 - 3New York
Islanders3-3-2
Florida
Panthers6-3-1
Final6 - 3
New York
Islanders3-3-2
Goals & Penalties Box Score
1  2  3    T  
------------------  
FLA   1  2  3    6  
NYI   3  0  0    3
1st Period: ShowHide
P1  18:28 
Dennis Cholowski (NYI) scores on wrist shot past Spencer Knight, assisted by Casey Cizikas
   0-1
P1  13:59 
Kyle Palmieri (NYI) scores on poke past Spencer Knight, assisted by Ryan Pulock and Maxim Tsyplakov
   0-2
P1  13:04 
Simon Holmstrom (NYI) high-sticking against Aaron Ekblad (2 minutes)
   0-2
P1  08:19 
Brock Nelson (NYI) scores on backhand shot past Spencer Knight, assisted by Maxim Tsyplakov and Kyle Palmieri
   0-3
P1  06:33 
Sam Reinhart (FLA) scores on wrist shot past Semyon Varlamov, assisted by Eetu Luostarinen and Anton Lundell
   1-3
2nd Period: ShowHide
P2  13:22 
Matthew Tkachuk (FLA) scores on poke past Semyon Varlamov, assisted by Carter Verhaeghe
   2-3
P2  09:11 
Anton Lundell (FLA) high-sticking against Mike Reilly (2 minutes)
   2-3
P2  01:44 
Mackie Samoskevich (FLA) scores on wrap-around shot past Semyon Varlamov, assisted by Dmitry Kulikov and Spencer Knight
   3-3
3rd Period: ShowHide
P3  13:41 
Sam Bennett (FLA) scores on deflection past Semyon Varlamov, assisted by Matthew Tkachuk and Niko Mikkola
   4-3
P3  13:21 
Sam Bennett (FLA) holding against Adam Pelech (2 minutes)
   4-3
P3  10:58 
Kyle Palmieri (NYI) slashing against Carter Verhaeghe (2 minutes)
   4-3
P3  10:11 
Matthew Tkachuk (FLA) scores power-play goal on wrist shot past Semyon Varlamov, assisted by Adam Boqvist and Anton Lundell
   5-3
P3  04:11 
Aaron Ekblad (FLA) hooking against Simon Holmstrom (2 minutes)
   5-3
P3  02:17 
Gustav Forsling (FLA) scores on empty net
   6-3
1st Period: ShowHide
P1  18:28 
Dennis Cholowski (NYI) scores on wrist shot past Spencer Knight, assisted by Casey Cizikas
   0-1
P1  13:59 
Kyle Palmieri (NYI) scores on poke past Spencer Knight, assisted by Ryan Pulock and Maxim Tsyplakov
   0-2
P1  13:04 
Simon Holmstrom (NYI) high-sticking against Aaron Ekblad (2 minutes)
   0-2
P1  08:19 
Brock Nelson (NYI) scores on backhand shot past Spencer Knight, assisted by Maxim Tsyplakov and Kyle Palmieri
   0-3
P1  06:33 
Sam Reinhart (FLA) scores on wrist shot past Semyon Varlamov, assisted by Eetu Luostarinen and Anton Lundell
   1-3
P1  18:28 
Dennis Cholowski (NYI) scores on wrist shot past Spencer Knight, assisted by Casey Cizikas
   0-1
P1  13:59 
Kyle Palmieri (NYI) scores on poke past Spencer Knight, assisted by Ryan Pulock and Maxim Tsyplakov
   0-2
P1  13:04 
Simon Holmstrom (NYI) high-sticking against Aaron Ekblad (2 minutes)
   0-2
P1  08:19 
Brock Nelson (NYI) scores on backhand shot past Spencer Knight, assisted by Maxim Tsyplakov and Kyle Palmieri
   0-3
P1  06:33 
Sam Reinhart (FLA) scores on wrist shot past Semyon Varlamov, assisted by Eetu Luostarinen and Anton Lundell
   1-3
P1  18:28
Dennis Cholowski (NYI) scores on wrist shot past Spencer Knight, assisted by Casey Cizikas
0-1
P1  13:59
Kyle Palmieri (NYI) scores on poke past Spencer Knight, assisted by Ryan Pulock and Maxim Tsyplakov
0-2
P1  13:04
Simon Holmstrom (NYI) high-sticking against Aaron Ekblad (2 minutes)
0-2
P1  08:19
Brock Nelson (NYI) scores on backhand shot past Spencer Knight, assisted by Maxim Tsyplakov and Kyle Palmieri
0-3
P1  06:33
Sam Reinhart (FLA) scores on wrist shot past Semyon Varlamov, assisted by Eetu Luostarinen and Anton Lundell
1-3
2nd Period: ShowHide
P2  13:22 
Matthew Tkachuk (FLA) scores on poke past Semyon Varlamov, assisted by Carter Verhaeghe
   2-3
P2  09:11 
Anton Lundell (FLA) high-sticking against Mike Reilly (2 minutes)
   2-3
P2  01:44 
Mackie Samoskevich (FLA) scores on wrap-around shot past Semyon Varlamov, assisted by Dmitry Kulikov and Spencer Knight
   3-3
P2  13:22 
Matthew Tkachuk (FLA) scores on poke past Semyon Varlamov, assisted by Carter Verhaeghe
   2-3
P2  09:11 
Anton Lundell (FLA) high-sticking against Mike Reilly (2 minutes)
   2-3
P2  01:44 
Mackie Samoskevich (FLA) scores on wrap-around shot past Semyon Varlamov, assisted by Dmitry Kulikov and Spencer Knight
   3-3
P2  13:22
Matthew Tkachuk (FLA) scores on poke past Semyon Varlamov, assisted by Carter Verhaeghe
2-3
P2  09:11
Anton Lundell (FLA) high-sticking against Mike Reilly (2 minutes)
2-3
P2  01:44
Mackie Samoskevich (FLA) scores on wrap-around shot past Semyon Varlamov, assisted by Dmitry Kulikov and Spencer Knight
3-3
3rd Period: ShowHide
P3  13:41 
Sam Bennett (FLA) scores on deflection past Semyon Varlamov, assisted by Matthew Tkachuk and Niko Mikkola
   4-3
P3  13:21 
Sam Bennett (FLA) holding against Adam Pelech (2 minutes)
   4-3
P3  10:58 
Kyle Palmieri (NYI) slashing against Carter Verhaeghe (2 minutes)
   4-3
P3  10:11 
Matthew Tkachuk (FLA) scores power-play goal on wrist shot past Semyon Varlamov, assisted by Adam Boqvist and Anton Lundell
   5-3
P3  04:11 
Aaron Ekblad (FLA) hooking against Simon Holmstrom (2 minutes)
   5-3
P3  02:17 
Gustav Forsling (FLA) scores on empty net
   6-3
P3  13:41 
Sam Bennett (FLA) scores on deflection past Semyon Varlamov, assisted by Matthew Tkachuk and Niko Mikkola
   4-3
P3  13:21 
Sam Bennett (FLA) holding against Adam Pelech (2 minutes)
   4-3
P3  10:58 
Kyle Palmieri (NYI) slashing against Carter Verhaeghe (2 minutes)
   4-3
P3  10:11 
Matthew Tkachuk (FLA) scores power-play goal on wrist shot past Semyon Varlamov, assisted by Adam Boqvist and Anton Lundell
   5-3
P3  04:11 
Aaron Ekblad (FLA) hooking against Simon Holmstrom (2 minutes)
   5-3
P3  02:17 
Gustav Forsling (FLA) scores on empty net
   6-3
P3  13:41
Sam Bennett (FLA) scores on deflection past Semyon Varlamov, assisted by Matthew Tkachuk and Niko Mikkola
4-3
P3  13:21
Sam Bennett (FLA) holding against Adam Pelech (2 minutes)
4-3
P3  10:58
Kyle Palmieri (NYI) slashing against Carter Verhaeghe (2 minutes)
4-3
P3  10:11
Matthew Tkachuk (FLA) scores power-play goal on wrist shot past Semyon Varlamov, assisted by Adam Boqvist and Anton Lundell
5-3
P3  04:11
Aaron Ekblad (FLA) hooking against Simon Holmstrom (2 minutes)
5-3
P3  02:17
Gustav Forsling (FLA) scores on empty net
6-3
Box Score:
 
Back to Top
Panthers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSam Bennett C  15:51   1  0    1   2   1   2   1   0 12/16Jesper Boqvist C  14:58   0  0    0   0   0   0   0   0  5/11Patrick Giles R  07:38   0  0    1   0   0   0   0   0   1/8A.J. Greer L  13:10   0  0   -2   0   0   0   0   0   0/0Anton Lundell C  21:16   0  2    0   2   3   2   1   0  9/16Eetu Luostarinen C  17:46   0  1    0   1   0   0   0   1   0/2Sam Reinhart C  20:46   1  0    2   3   0   0   0   0  1/10Evan Rodrigues C  12:43   0  0   -1   3   0   0   0   1   0/3Mackie Samoskevich R  09:12   1  0    1   1   0   0   0   0   0/0Matthew Tkachuk L  16:14   2  1    0   6   0   0   0   1   0/0Carter Verhaeghe C  18:19   0  1    2   5   0   0   1   1   0/0Panthers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOUvis Balinskis D  10:18   0  0    2   0   0   0   1   0   0/1Adam Boqvist D  13:29   0  1    0   1   1   0   0   0   0/0Aaron Ekblad D  21:37   0  0   -2   3   1   2   1   0   0/0Gustav Forsling D  23:15   1  0    0   1   0   0   0   1   0/0Dmitry Kulikov D  23:14   0  1    3   0   2   0   0   1   0/0Niko Mikkola D  21:52   0  1    2   0   4   0   0   1   0/0Nate Schmidt D  12:22   0  0    0   0   1   0   0   2   0/0Panthers Totals:
          G  A        S   B  PM  TK  GV    FO          6  8       28  13   6   5   9 28/67
                                        41.8%Panthers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSpencer Knight G  60:00   3  25/28  21/24   4/4   0/0     0
              .893   .875 1.000 
Islanders Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMathew Barzal C  19:12   0  0   -2   0   0   0   0   2   0/1Casey Cizikas C  13:01   0  1    1   0   1   0   1   0   1/1Pierre Engvall L  10:37   0  0    0   0   0   0   0   1   0/1Simon Holmstrom R  15:41   0  0   -1   0   1   2   1   0   0/0Bo Horvat C  19:13   0  0   -2   2   1   0   0   1 11/19Anders Lee L  16:26   0  0    0   3   1   0   1   0   0/0Kyle MacLean C  11:11   0  0   -2   1   0   0   0   0  7/10Matt Martin L  09:45   0  0   -1   1   0   0   0   0   0/0Brock Nelson C  17:36   1  0    0   3   1   0   1   0  9/17Jean-Gabriel Pageau C  17:24   0  0   -1   0   0   0   0   0 10/17Kyle Palmieri C  17:42   1  1   -1   2   0   2   1   0   1/1Maxim Tsyplakov R  16:05   0  2    1   1   0   0   0   1   0/0Islanders Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODennis Cholowski D  11:18   1  0   -1   2   0   0   0   1   0/0Noah Dobson D  25:01   0  0   -1   4   1   0   1   3   0/0Scott Mayfield D  15:04   0  0   -2   1   1   0   0   0   0/0Adam Pelech D  22:10   0  0    0   3   1   0   1   2   0/0Ryan Pulock D  23:35   0  1    1   3   2   0   0   2   0/0Mike Reilly D  17:58   0  0    0   2   1   0   0   1   0/0Islanders Totals:
          G  A        S   B  PM  TK  GV    FO          3  5       28  11   4   7  14 39/67
                                        58.2%Islanders Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSemyon Varlamov G  58:14   5  22/27  20/24   1/2   1/1     0
              .815   .833  .500 1.000
Panthers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSam Bennett C  15:51   1  0    1   2   1   2   1   0 12/16Jesper Boqvist C  14:58   0  0    0   0   0   0   0   0  5/11Patrick Giles R  07:38   0  0    1   0   0   0   0   0   1/8A.J. Greer L  13:10   0  0   -2   0   0   0   0   0   0/0Anton Lundell C  21:16   0  2    0   2   3   2   1   0  9/16Eetu Luostarinen C  17:46   0  1    0   1   0   0   0   1   0/2Sam Reinhart C  20:46   1  0    2   3   0   0   0   0  1/10Evan Rodrigues C  12:43   0  0   -1   3   0   0   0   1   0/3Mackie Samoskevich R  09:12   1  0    1   1   0   0   0   0   0/0Matthew Tkachuk L  16:14   2  1    0   6   0   0   0   1   0/0Carter Verhaeghe C  18:19   0  1    2   5   0   0   1   1   0/0
Panthers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Sam Bennett C
15:51   1  0    1   2   1   2   1   0 12/16
Jesper Boqvist C
14:58   0  0    0   0   0   0   0   0  5/11
Patrick Giles R
07:38   0  0    1   0   0   0   0   0   1/8
A.J. Greer L
13:10   0  0   -2   0   0   0   0   0   0/0
Anton Lundell C
21:16   0  2    0   2   3   2   1   0  9/16
Eetu Luostarinen C
17:46   0  1    0   1   0   0   0   1   0/2
Sam Reinhart C
20:46   1  0    2   3   0   0   0   0  1/10
Evan Rodrigues C
12:43   0  0   -1   3   0   0   0   1   0/3
Mackie Samoskevich R
09:12   1  0    1   1   0   0   0   0   0/0
Matthew Tkachuk L
16:14   2  1    0   6   0   0   0   1   0/0
Carter Verhaeghe C
18:19   0  1    2   5   0   0   1   1   0/0
Panthers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOUvis Balinskis D  10:18   0  0    2   0   0   0   1   0   0/1Adam Boqvist D  13:29   0  1    0   1   1   0   0   0   0/0Aaron Ekblad D  21:37   0  0   -2   3   1   2   1   0   0/0Gustav Forsling D  23:15   1  0    0   1   0   0   0   1   0/0Dmitry Kulikov D  23:14   0  1    3   0   2   0   0   1   0/0Niko Mikkola D  21:52   0  1    2   0   4   0   0   1   0/0Nate Schmidt D  12:22   0  0    0   0   1   0   0   2   0/0
Panthers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Uvis Balinskis D
10:18   0  0    2   0   0   0   1   0   0/1
Adam Boqvist D
13:29   0  1    0   1   1   0   0   0   0/0
Aaron Ekblad D
21:37   0  0   -2   3   1   2   1   0   0/0
Gustav Forsling D
23:15   1  0    0   1   0   0   0   1   0/0
Dmitry Kulikov D
23:14   0  1    3   0   2   0   0   1   0/0
Niko Mikkola D
21:52   0  1    2   0   4   0   0   1   0/0
Nate Schmidt D
12:22   0  0    0   0   1   0   0   2   0/0
Panthers Totals:
          G  A        S   B  PM  TK  GV    FO          6  8       28  13   6   5   9 28/67
                                        41.8%
Panthers Totals:
          G  A        S   B  PM  TK  GV    FO
Panthers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSpencer Knight G  60:00   3  25/28  21/24   4/4   0/0     0
              .893   .875 1.000
Panthers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Spencer Knight G
60:00   3  25/28  21/24   4/4   0/0     0
              .893   .875 1.000
Islanders Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMathew Barzal C  19:12   0  0   -2   0   0   0   0   2   0/1Casey Cizikas C  13:01   0  1    1   0   1   0   1   0   1/1Pierre Engvall L  10:37   0  0    0   0   0   0   0   1   0/1Simon Holmstrom R  15:41   0  0   -1   0   1   2   1   0   0/0Bo Horvat C  19:13   0  0   -2   2   1   0   0   1 11/19Anders Lee L  16:26   0  0    0   3   1   0   1   0   0/0Kyle MacLean C  11:11   0  0   -2   1   0   0   0   0  7/10Matt Martin L  09:45   0  0   -1   1   0   0   0   0   0/0Brock Nelson C  17:36   1  0    0   3   1   0   1   0  9/17Jean-Gabriel Pageau C  17:24   0  0   -1   0   0   0   0   0 10/17Kyle Palmieri C  17:42   1  1   -1   2   0   2   1   0   1/1Maxim Tsyplakov R  16:05   0  2    1   1   0   0   0   1   0/0
Islanders Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Mathew Barzal C
19:12   0  0   -2   0   0   0   0   2   0/1
Casey Cizikas C
13:01   0  1    1   0   1   0   1   0   1/1
Pierre Engvall L
10:37   0  0    0   0   0   0   0   1   0/1
Simon Holmstrom R
15:41   0  0   -1   0   1   2   1   0   0/0
Bo Horvat C
19:13   0  0   -2   2   1   0   0   1 11/19
Anders Lee L
16:26   0  0    0   3   1   0   1   0   0/0
Kyle MacLean C
11:11   0  0   -2   1   0   0   0   0  7/10
Matt Martin L
09:45   0  0   -1   1   0   0   0   0   0/0
Brock Nelson C
17:36   1  0    0   3   1   0   1   0  9/17
Jean-Gabriel Pageau C
17:24   0  0   -1   0   0   0   0   0 10/17
Kyle Palmieri C
17:42   1  1   -1   2   0   2   1   0   1/1
Maxim Tsyplakov R
16:05   0  2    1   1   0   0   0   1   0/0
Islanders Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODennis Cholowski D  11:18   1  0   -1   2   0   0   0   1   0/0Noah Dobson D  25:01   0  0   -1   4   1   0   1   3   0/0Scott Mayfield D  15:04   0  0   -2   1   1   0   0   0   0/0Adam Pelech D  22:10   0  0    0   3   1   0   1   2   0/0Ryan Pulock D  23:35   0  1    1   3   2   0   0   2   0/0Mike Reilly D  17:58   0  0    0   2   1   0   0   1   0/0
Islanders Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Dennis Cholowski D
11:18   1  0   -1   2   0   0   0   1   0/0
Noah Dobson D
25:01   0  0   -1   4   1   0   1   3   0/0
Scott Mayfield D
15:04   0  0   -2   1   1   0   0   0   0/0
Adam Pelech D
22:10   0  0    0   3   1   0   1   2   0/0
Ryan Pulock D
23:35   0  1    1   3   2   0   0   2   0/0
Mike Reilly D
17:58   0  0    0   2   1   0   0   1   0/0
Islanders Totals:
          G  A        S   B  PM  TK  GV    FO          3  5       28  11   4   7  14 39/67
                                        58.2%
Islanders Totals:
          G  A        S   B  PM  TK  GV    FO
Islanders Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMSemyon Varlamov G  58:14   5  22/27  20/24   1/2   1/1     0
              .815   .833  .500 1.000
Islanders Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Semyon Varlamov G
58:14   5  22/27  20/24   1/2   1/1     0
              .815   .833  .500 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
