< Oct. 31 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Montreal
Canadiens4-6-1Final3 - 6Washington
Capitals7-2-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
MTL   0  3  0    3  
WSH   0  3  3    6
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  13:54 
Juraj Slafkovsky (MTL) holding against Trevor van Riemsdyk (2 minutes)
   0-0
P1  08:53 
Aliaksei Protas (WSH) holding against Mike Matheson (2 minutes)
   0-0
P1  00:00 
Connor McMichael (WSH) high-sticking against Kaiden Guhle (2 minutes)
   0-0
2nd Period: ShowHide
P2  17:07 
Kaiden Guhle (MTL) holding against Aliaksei Protas (2 minutes)
   0-0
P2  16:39 
Tom Wilson (WSH) scores power-play goal on tip-in past Cayden Primeau, assisted by Alex Ovechkin and John Carlson
   0-1
P2  14:05 
Dylan Strome (WSH) hooking against Kirby Dach (2 minutes)
   0-1
P2  11:51 
WSH penalty, too many men on the ice (2 minutes), served by Alex Ovechkin
   0-1
P2  10:08 
Cole Caufield (MTL) scores power-play goal on wrist shot past Charlie Lindgren, assisted by Nick Suzuki
   1-1
P2  09:29 
Brendan Gallagher (MTL) scores on tip-in past Charlie Lindgren, assisted by Lane Hutson and Christian Dvorak
   2-1
P2  08:15 
Brandon Duhaime (WSH) scores on snap shot past Cayden Primeau, assisted by Taylor Raddysh and Trevor van Riemsdyk
   2-2
P2  07:21 
Jakub Vrana (WSH) scores on snap shot past Cayden Primeau
   2-3
P2  04:41 
Josh Anderson (MTL) hooking against Nic Dowd (2 minutes)
   2-3
P2  02:00 
Nick Suzuki (MTL) scores on slap shot past Charlie Lindgren, assisted by David Savard and Lane Hutson
   3-3
3rd Period: ShowHide
P3  15:39 
Connor McMichael (WSH) scores on backhand shot past Cayden Primeau, assisted by Trevor van Riemsdyk and Tom Wilson
   3-4
P3  15:03 
Aliaksei Protas (WSH) scores on backhand shot past Cayden Primeau, assisted by Alex Ovechkin and Dylan Strome
   3-5
P3  10:36 
Brandon Duhaime (WSH) hooking against Lane Hutson (2 minutes)
   3-5
P3  10:11 
Tom Wilson (WSH) tripping against Kirby Dach (2 minutes)
   3-5
P3  07:33 
Alex Ovechkin (WSH) scores on snap shot past Cayden Primeau, assisted by Aliaksei Protas and Dylan Strome
   3-6
P3  04:12 
Mike Matheson (MTL) cross-checking against Michael Sgarbossa (2 minutes)
   3-6
P3  03:10 
Josh Anderson (MTL) roughing against Tom Wilson (2 minutes), served by Cole Caufield
   3-6
P3  03:10 
Tom Wilson (WSH) fighting against Josh Anderson (5 minutes)
   3-6
P3  03:10 
Josh Anderson (MTL) fighting against Tom Wilson (5 minutes)
   3-6
Box Score:
 
Back to Top
Canadiens Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJosh Anderson R  10:49   0  0   -3   1   1   9   0   1   3/3Joel Armia R  13:25   0  0   -1   1   1   0   0   1   0/0Cole Caufield R  21:31   1  0    0   2   0   0   0   4   0/0Kirby Dach C  18:39   0  0    0   0   1   0   0   1   2/2Christian Dvorak C  10:12   0  1    0   0   0   0   0   1   5/8Jake Evans C  14:40   0  0   -2   0   1   0   0   0  7/16Brendan Gallagher R  12:57   1  0   -1   1   1   0   0   0   0/0Emil Heineman L  11:29   0  0   -1   1   1   0   0   0   0/0Oliver Kapanen C  10:53   0  0   -1   0   1   0   0   1   5/6Alex Newhook C  15:59   0  0    0   1   0   0   0   2   2/5Juraj Slafkovsky L  19:17   0  0    0   2   1   2   1   2   0/0Nick Suzuki C  21:15   1  1    0   1   3   0   1   1 12/19Canadiens Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJustin Barron D  10:52   0  0   -2   0   1   0   0   2   0/0Kaiden Guhle D  21:31   0  0   -2   1   3   2   0   3   0/0Lane Hutson D  19:00   0  2    1   0   1   0   1   2   0/0Mike Matheson D  27:46   0  0   -2   2   5   2   0   2   0/0David Savard D  20:46   0  1    1   0   5   0   0   1   0/0Jayden Struble D  10:31   0  0   -2   3   0   0   0   0   0/0Canadiens Totals:
          G  A        S   B  PM  TK  GV    FO          3  5       16  26  15   3  24 36/59
                                        61.0%Canadiens Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCayden Primeau G  60:00   6  28/34  19/24   8/9   1/1     0
              .824   .792  .889 1.000 
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONic Dowd C  16:58   0  0    1   4   4   0   0   1  6/20Pierre-Luc Dubois L  17:05   0  0    0   2   0   0   0   3  6/13Brandon Duhaime R  14:00   1  0    1   3   2   2   0   0   0/2Andrew Mangiapane L  14:01   0  0    0   1   0   0   0   2   0/0Connor McMichael C  18:41   1  0    0   5   0   2   1   0   2/2Alex Ovechkin L  17:30   1  2    2   1   0   0   1   0   0/0Aliaksei Protas C  14:47   1  1    2   1   0   2   0   1   0/1Taylor Raddysh R  12:10   0  1    0   0   1   0   0   0   1/2Michael Sgarbossa C  08:03   0  0    1   0   1   0   0   0   1/5Dylan Strome C  14:44   0  2    1   2   0   2   0   1  7/14Jakub Vrana L  10:07   1  0    1   2   0   0   0   2   0/0Tom Wilson R  17:18   1  1    0   5   0   7   0   1   0/0Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAlexander Alexeyev D  13:17   0  0    2   1   3   0   0   0   0/0John Carlson D  28:30   0  1    3   2   3   0   1   2   0/0Martin Fehervary D  23:44   0  0    1   1   2   0   0   0   0/0Dylan McIlrath D  11:49   0  0    0   0   0   0   0   0   0/0Rasmus Sandin D  17:38   0  0    0   2   6   0   0   0   0/0Trevor van Riemsdyk D  18:09   0  2    0   2   3   0   0   1   0/0Capitals Totals:
          G  A        S   B  PM  TK  GV    FO          6 10       34  25  15   3  14 23/59
                                        39.0%Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCharlie Lindgren G  59:46   3  13/16   9/11   2/3   2/2     0
              .812   .818  .667 1.000
Montreal
Canadiens4-6-1Final3 - 6Washington
Capitals7-2-0
Montreal
Canadiens4-6-1
Final3 - 6
Washington
Capitals7-2-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
MTL   0  3  0    3  
WSH   0  3  3    6
1st Period: ShowHide
P1  13:54 
Juraj Slafkovsky (MTL) holding against Trevor van Riemsdyk (2 minutes)
   0-0
P1  08:53 
Aliaksei Protas (WSH) holding against Mike Matheson (2 minutes)
   0-0
P1  00:00 
Connor McMichael (WSH) high-sticking against Kaiden Guhle (2 minutes)
   0-0
2nd Period: ShowHide
P2  17:07 
Kaiden Guhle (MTL) holding against Aliaksei Protas (2 minutes)
   0-0
P2  16:39 
Tom Wilson (WSH) scores power-play goal on tip-in past Cayden Primeau, assisted by Alex Ovechkin and John Carlson
   0-1
P2  14:05 
Dylan Strome (WSH) hooking against Kirby Dach (2 minutes)
   0-1
P2  11:51 
WSH penalty, too many men on the ice (2 minutes), served by Alex Ovechkin
   0-1
P2  10:08 
Cole Caufield (MTL) scores power-play goal on wrist shot past Charlie Lindgren, assisted by Nick Suzuki
   1-1
P2  09:29 
Brendan Gallagher (MTL) scores on tip-in past Charlie Lindgren, assisted by Lane Hutson and Christian Dvorak
   2-1
P2  08:15 
Brandon Duhaime (WSH) scores on snap shot past Cayden Primeau, assisted by Taylor Raddysh and Trevor van Riemsdyk
   2-2
P2  07:21 
Jakub Vrana (WSH) scores on snap shot past Cayden Primeau
   2-3
P2  04:41 
Josh Anderson (MTL) hooking against Nic Dowd (2 minutes)
   2-3
P2  02:00 
Nick Suzuki (MTL) scores on slap shot past Charlie Lindgren, assisted by David Savard and Lane Hutson
   3-3
3rd Period: ShowHide
P3  15:39 
Connor McMichael (WSH) scores on backhand shot past Cayden Primeau, assisted by Trevor van Riemsdyk and Tom Wilson
   3-4
P3  15:03 
Aliaksei Protas (WSH) scores on backhand shot past Cayden Primeau, assisted by Alex Ovechkin and Dylan Strome
   3-5
P3  10:36 
Brandon Duhaime (WSH) hooking against Lane Hutson (2 minutes)
   3-5
P3  10:11 
Tom Wilson (WSH) tripping against Kirby Dach (2 minutes)
   3-5
P3  07:33 
Alex Ovechkin (WSH) scores on snap shot past Cayden Primeau, assisted by Aliaksei Protas and Dylan Strome
   3-6
P3  04:12 
Mike Matheson (MTL) cross-checking against Michael Sgarbossa (2 minutes)
   3-6
P3  03:10 
Josh Anderson (MTL) roughing against Tom Wilson (2 minutes), served by Cole Caufield
   3-6
P3  03:10 
Tom Wilson (WSH) fighting against Josh Anderson (5 minutes)
   3-6
P3  03:10 
Josh Anderson (MTL) fighting against Tom Wilson (5 minutes)
   3-6
1st Period: ShowHide
P1  13:54 
Juraj Slafkovsky (MTL) holding against Trevor van Riemsdyk (2 minutes)
   0-0
P1  08:53 
Aliaksei Protas (WSH) holding against Mike Matheson (2 minutes)
   0-0
P1  00:00 
Connor McMichael (WSH) high-sticking against Kaiden Guhle (2 minutes)
   0-0
P1  13:54 
Juraj Slafkovsky (MTL) holding against Trevor van Riemsdyk (2 minutes)
   0-0
P1  08:53 
Aliaksei Protas (WSH) holding against Mike Matheson (2 minutes)
   0-0
P1  00:00 
Connor McMichael (WSH) high-sticking against Kaiden Guhle (2 minutes)
   0-0
P1  13:54
Juraj Slafkovsky (MTL) holding against Trevor van Riemsdyk (2 minutes)
0-0
P1  08:53
Aliaksei Protas (WSH) holding against Mike Matheson (2 minutes)
0-0
P1  00:00
Connor McMichael (WSH) high-sticking against Kaiden Guhle (2 minutes)
0-0
2nd Period: ShowHide
P2  17:07 
Kaiden Guhle (MTL) holding against Aliaksei Protas (2 minutes)
   0-0
P2  16:39 
Tom Wilson (WSH) scores power-play goal on tip-in past Cayden Primeau, assisted by Alex Ovechkin and John Carlson
   0-1
P2  14:05 
Dylan Strome (WSH) hooking against Kirby Dach (2 minutes)
   0-1
P2  11:51 
WSH penalty, too many men on the ice (2 minutes), served by Alex Ovechkin
   0-1
P2  10:08 
Cole Caufield (MTL) scores power-play goal on wrist shot past Charlie Lindgren, assisted by Nick Suzuki
   1-1
P2  09:29 
Brendan Gallagher (MTL) scores on tip-in past Charlie Lindgren, assisted by Lane Hutson and Christian Dvorak
   2-1
P2  08:15 
Brandon Duhaime (WSH) scores on snap shot past Cayden Primeau, assisted by Taylor Raddysh and Trevor van Riemsdyk
   2-2
P2  07:21 
Jakub Vrana (WSH) scores on snap shot past Cayden Primeau
   2-3
P2  04:41 
Josh Anderson (MTL) hooking against Nic Dowd (2 minutes)
   2-3
P2  02:00 
Nick Suzuki (MTL) scores on slap shot past Charlie Lindgren, assisted by David Savard and Lane Hutson
   3-3
P2  17:07 
Kaiden Guhle (MTL) holding against Aliaksei Protas (2 minutes)
   0-0
P2  16:39 
Tom Wilson (WSH) scores power-play goal on tip-in past Cayden Primeau, assisted by Alex Ovechkin and John Carlson
   0-1
P2  14:05 
Dylan Strome (WSH) hooking against Kirby Dach (2 minutes)
   0-1
P2  11:51 
WSH penalty, too many men on the ice (2 minutes), served by Alex Ovechkin
   0-1
P2  10:08 
Cole Caufield (MTL) scores power-play goal on wrist shot past Charlie Lindgren, assisted by Nick Suzuki
   1-1
P2  09:29 
Brendan Gallagher (MTL) scores on tip-in past Charlie Lindgren, assisted by Lane Hutson and Christian Dvorak
   2-1
P2  08:15 
Brandon Duhaime (WSH) scores on snap shot past Cayden Primeau, assisted by Taylor Raddysh and Trevor van Riemsdyk
   2-2
P2  07:21 
Jakub Vrana (WSH) scores on snap shot past Cayden Primeau
   2-3
P2  04:41 
Josh Anderson (MTL) hooking against Nic Dowd (2 minutes)
   2-3
P2  02:00 
Nick Suzuki (MTL) scores on slap shot past Charlie Lindgren, assisted by David Savard and Lane Hutson
   3-3
P2  17:07
Kaiden Guhle (MTL) holding against Aliaksei Protas (2 minutes)
0-0
P2  16:39
Tom Wilson (WSH) scores power-play goal on tip-in past Cayden Primeau, assisted by Alex Ovechkin and John Carlson
0-1
P2  14:05
Dylan Strome (WSH) hooking against Kirby Dach (2 minutes)
0-1
P2  11:51
WSH penalty, too many men on the ice (2 minutes), served by Alex Ovechkin
0-1
P2  10:08
Cole Caufield (MTL) scores power-play goal on wrist shot past Charlie Lindgren, assisted by Nick Suzuki
1-1
P2  09:29
Brendan Gallagher (MTL) scores on tip-in past Charlie Lindgren, assisted by Lane Hutson and Christian Dvorak
2-1
P2  08:15
Brandon Duhaime (WSH) scores on snap shot past Cayden Primeau, assisted by Taylor Raddysh and Trevor van Riemsdyk
2-2
P2  07:21
Jakub Vrana (WSH) scores on snap shot past Cayden Primeau
2-3
P2  04:41
Josh Anderson (MTL) hooking against Nic Dowd (2 minutes)
2-3
P2  02:00
Nick Suzuki (MTL) scores on slap shot past Charlie Lindgren, assisted by David Savard and Lane Hutson
3-3
3rd Period: ShowHide
P3  15:39 
Connor McMichael (WSH) scores on backhand shot past Cayden Primeau, assisted by Trevor van Riemsdyk and Tom Wilson
   3-4
P3  15:03 
Aliaksei Protas (WSH) scores on backhand shot past Cayden Primeau, assisted by Alex Ovechkin and Dylan Strome
   3-5
P3  10:36 
Brandon Duhaime (WSH) hooking against Lane Hutson (2 minutes)
   3-5
P3  10:11 
Tom Wilson (WSH) tripping against Kirby Dach (2 minutes)
   3-5
P3  07:33 
Alex Ovechkin (WSH) scores on snap shot past Cayden Primeau, assisted by Aliaksei Protas and Dylan Strome
   3-6
P3  04:12 
Mike Matheson (MTL) cross-checking against Michael Sgarbossa (2 minutes)
   3-6
P3  03:10 
Josh Anderson (MTL) roughing against Tom Wilson (2 minutes), served by Cole Caufield
   3-6
P3  03:10 
Tom Wilson (WSH) fighting against Josh Anderson (5 minutes)
   3-6
P3  03:10 
Josh Anderson (MTL) fighting against Tom Wilson (5 minutes)
   3-6
P3  15:39 
Connor McMichael (WSH) scores on backhand shot past Cayden Primeau, assisted by Trevor van Riemsdyk and Tom Wilson
   3-4
P3  15:03 
Aliaksei Protas (WSH) scores on backhand shot past Cayden Primeau, assisted by Alex Ovechkin and Dylan Strome
   3-5
P3  10:36 
Brandon Duhaime (WSH) hooking against Lane Hutson (2 minutes)
   3-5
P3  10:11 
Tom Wilson (WSH) tripping against Kirby Dach (2 minutes)
   3-5
P3  07:33 
Alex Ovechkin (WSH) scores on snap shot past Cayden Primeau, assisted by Aliaksei Protas and Dylan Strome
   3-6
P3  04:12 
Mike Matheson (MTL) cross-checking against Michael Sgarbossa (2 minutes)
   3-6
P3  03:10 
Josh Anderson (MTL) roughing against Tom Wilson (2 minutes), served by Cole Caufield
   3-6
P3  03:10 
Tom Wilson (WSH) fighting against Josh Anderson (5 minutes)
   3-6
P3  03:10 
Josh Anderson (MTL) fighting against Tom Wilson (5 minutes)
   3-6
P3  15:39
Connor McMichael (WSH) scores on backhand shot past Cayden Primeau, assisted by Trevor van Riemsdyk and Tom Wilson
3-4
P3  15:03
Aliaksei Protas (WSH) scores on backhand shot past Cayden Primeau, assisted by Alex Ovechkin and Dylan Strome
3-5
P3  10:36
Brandon Duhaime (WSH) hooking against Lane Hutson (2 minutes)
3-5
P3  10:11
Tom Wilson (WSH) tripping against Kirby Dach (2 minutes)
3-5
P3  07:33
Alex Ovechkin (WSH) scores on snap shot past Cayden Primeau, assisted by Aliaksei Protas and Dylan Strome
3-6
P3  04:12
Mike Matheson (MTL) cross-checking against Michael Sgarbossa (2 minutes)
3-6
P3  03:10
Josh Anderson (MTL) roughing against Tom Wilson (2 minutes), served by Cole Caufield
3-6
P3  03:10
Tom Wilson (WSH) fighting against Josh Anderson (5 minutes)
3-6
P3  03:10
Josh Anderson (MTL) fighting against Tom Wilson (5 minutes)
3-6
Box Score:
 
Back to Top
Canadiens Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJosh Anderson R  10:49   0  0   -3   1   1   9   0   1   3/3Joel Armia R  13:25   0  0   -1   1   1   0   0   1   0/0Cole Caufield R  21:31   1  0    0   2   0   0   0   4   0/0Kirby Dach C  18:39   0  0    0   0   1   0   0   1   2/2Christian Dvorak C  10:12   0  1    0   0   0   0   0   1   5/8Jake Evans C  14:40   0  0   -2   0   1   0   0   0  7/16Brendan Gallagher R  12:57   1  0   -1   1   1   0   0   0   0/0Emil Heineman L  11:29   0  0   -1   1   1   0   0   0   0/0Oliver Kapanen C  10:53   0  0   -1   0   1   0   0   1   5/6Alex Newhook C  15:59   0  0    0   1   0   0   0   2   2/5Juraj Slafkovsky L  19:17   0  0    0   2   1   2   1   2   0/0Nick Suzuki C  21:15   1  1    0   1   3   0   1   1 12/19Canadiens Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJustin Barron D  10:52   0  0   -2   0   1   0   0   2   0/0Kaiden Guhle D  21:31   0  0   -2   1   3   2   0   3   0/0Lane Hutson D  19:00   0  2    1   0   1   0   1   2   0/0Mike Matheson D  27:46   0  0   -2   2   5   2   0   2   0/0David Savard D  20:46   0  1    1   0   5   0   0   1   0/0Jayden Struble D  10:31   0  0   -2   3   0   0   0   0   0/0Canadiens Totals:
          G  A        S   B  PM  TK  GV    FO          3  5       16  26  15   3  24 36/59
                                        61.0%Canadiens Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCayden Primeau G  60:00   6  28/34  19/24   8/9   1/1     0
              .824   .792  .889 1.000 
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONic Dowd C  16:58   0  0    1   4   4   0   0   1  6/20Pierre-Luc Dubois L  17:05   0  0    0   2   0   0   0   3  6/13Brandon Duhaime R  14:00   1  0    1   3   2   2   0   0   0/2Andrew Mangiapane L  14:01   0  0    0   1   0   0   0   2   0/0Connor McMichael C  18:41   1  0    0   5   0   2   1   0   2/2Alex Ovechkin L  17:30   1  2    2   1   0   0   1   0   0/0Aliaksei Protas C  14:47   1  1    2   1   0   2   0   1   0/1Taylor Raddysh R  12:10   0  1    0   0   1   0   0   0   1/2Michael Sgarbossa C  08:03   0  0    1   0   1   0   0   0   1/5Dylan Strome C  14:44   0  2    1   2   0   2   0   1  7/14Jakub Vrana L  10:07   1  0    1   2   0   0   0   2   0/0Tom Wilson R  17:18   1  1    0   5   0   7   0   1   0/0Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAlexander Alexeyev D  13:17   0  0    2   1   3   0   0   0   0/0John Carlson D  28:30   0  1    3   2   3   0   1   2   0/0Martin Fehervary D  23:44   0  0    1   1   2   0   0   0   0/0Dylan McIlrath D  11:49   0  0    0   0   0   0   0   0   0/0Rasmus Sandin D  17:38   0  0    0   2   6   0   0   0   0/0Trevor van Riemsdyk D  18:09   0  2    0   2   3   0   0   1   0/0Capitals Totals:
          G  A        S   B  PM  TK  GV    FO          6 10       34  25  15   3  14 23/59
                                        39.0%Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCharlie Lindgren G  59:46   3  13/16   9/11   2/3   2/2     0
              .812   .818  .667 1.000
Canadiens Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJosh Anderson R  10:49   0  0   -3   1   1   9   0   1   3/3Joel Armia R  13:25   0  0   -1   1   1   0   0   1   0/0Cole Caufield R  21:31   1  0    0   2   0   0   0   4   0/0Kirby Dach C  18:39   0  0    0   0   1   0   0   1   2/2Christian Dvorak C  10:12   0  1    0   0   0   0   0   1   5/8Jake Evans C  14:40   0  0   -2   0   1   0   0   0  7/16Brendan Gallagher R  12:57   1  0   -1   1   1   0   0   0   0/0Emil Heineman L  11:29   0  0   -1   1   1   0   0   0   0/0Oliver Kapanen C  10:53   0  0   -1   0   1   0   0   1   5/6Alex Newhook C  15:59   0  0    0   1   0   0   0   2   2/5Juraj Slafkovsky L  19:17   0  0    0   2   1   2   1   2   0/0Nick Suzuki C  21:15   1  1    0   1   3   0   1   1 12/19
Canadiens Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Josh Anderson R
10:49   0  0   -3   1   1   9   0   1   3/3
Joel Armia R
13:25   0  0   -1   1   1   0   0   1   0/0
Cole Caufield R
21:31   1  0    0   2   0   0   0   4   0/0
Kirby Dach C
18:39   0  0    0   0   1   0   0   1   2/2
Christian Dvorak C
10:12   0  1    0   0   0   0   0   1   5/8
Jake Evans C
14:40   0  0   -2   0   1   0   0   0  7/16
Brendan Gallagher R
12:57   1  0   -1   1   1   0   0   0   0/0
Emil Heineman L
11:29   0  0   -1   1   1   0   0   0   0/0
Oliver Kapanen C
10:53   0  0   -1   0   1   0   0   1   5/6
Alex Newhook C
15:59   0  0    0   1   0   0   0   2   2/5
Juraj Slafkovsky L
19:17   0  0    0   2   1   2   1   2   0/0
Nick Suzuki C
21:15   1  1    0   1   3   0   1   1 12/19
Canadiens Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJustin Barron D  10:52   0  0   -2   0   1   0   0   2   0/0Kaiden Guhle D  21:31   0  0   -2   1   3   2   0   3   0/0Lane Hutson D  19:00   0  2    1   0   1   0   1   2   0/0Mike Matheson D  27:46   0  0   -2   2   5   2   0   2   0/0David Savard D  20:46   0  1    1   0   5   0   0   1   0/0Jayden Struble D  10:31   0  0   -2   3   0   0   0   0   0/0
Canadiens Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Justin Barron D
10:52   0  0   -2   0   1   0   0   2   0/0
Kaiden Guhle D
21:31   0  0   -2   1   3   2   0   3   0/0
Lane Hutson D
19:00   0  2    1   0   1   0   1   2   0/0
Mike Matheson D
27:46   0  0   -2   2   5   2   0   2   0/0
David Savard D
20:46   0  1    1   0   5   0   0   1   0/0
Jayden Struble D
10:31   0  0   -2   3   0   0   0   0   0/0
Canadiens Totals:
          G  A        S   B  PM  TK  GV    FO          3  5       16  26  15   3  24 36/59
                                        61.0%
Canadiens Totals:
          G  A        S   B  PM  TK  GV    FO
Canadiens Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCayden Primeau G  60:00   6  28/34  19/24   8/9   1/1     0
              .824   .792  .889 1.000
Canadiens Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Cayden Primeau G
60:00   6  28/34  19/24   8/9   1/1     0
              .824   .792  .889 1.000
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONic Dowd C  16:58   0  0    1   4   4   0   0   1  6/20Pierre-Luc Dubois L  17:05   0  0    0   2   0   0   0   3  6/13Brandon Duhaime R  14:00   1  0    1   3   2   2   0   0   0/2Andrew Mangiapane L  14:01   0  0    0   1   0   0   0   2   0/0Connor McMichael C  18:41   1  0    0   5   0   2   1   0   2/2Alex Ovechkin L  17:30   1  2    2   1   0   0   1   0   0/0Aliaksei Protas C  14:47   1  1    2   1   0   2   0   1   0/1Taylor Raddysh R  12:10   0  1    0   0   1   0   0   0   1/2Michael Sgarbossa C  08:03   0  0    1   0   1   0   0   0   1/5Dylan Strome C  14:44   0  2    1   2   0   2   0   1  7/14Jakub Vrana L  10:07   1  0    1   2   0   0   0   2   0/0Tom Wilson R  17:18   1  1    0   5   0   7   0   1   0/0
Capitals Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Nic Dowd C
16:58   0  0    1   4   4   0   0   1  6/20
Pierre-Luc Dubois L
17:05   0  0    0   2   0   0   0   3  6/13
Brandon Duhaime R
14:00   1  0    1   3   2   2   0   0   0/2
Andrew Mangiapane L
14:01   0  0    0   1   0   0   0   2   0/0
Connor McMichael C
18:41   1  0    0   5   0   2   1   0   2/2
Alex Ovechkin L
17:30   1  2    2   1   0   0   1   0   0/0
Aliaksei Protas C
14:47   1  1    2   1   0   2   0   1   0/1
Taylor Raddysh R
12:10   0  1    0   0   1   0   0   0   1/2
Michael Sgarbossa C
08:03   0  0    1   0   1   0   0   0   1/5
Dylan Strome C
14:44   0  2    1   2   0   2   0   1  7/14
Jakub Vrana L
10:07   1  0    1   2   0   0   0   2   0/0
Tom Wilson R
17:18   1  1    0   5   0   7   0   1   0/0
Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAlexander Alexeyev D  13:17   0  0    2   1   3   0   0   0   0/0John Carlson D  28:30   0  1    3   2   3   0   1   2   0/0Martin Fehervary D  23:44   0  0    1   1   2   0   0   0   0/0Dylan McIlrath D  11:49   0  0    0   0   0   0   0   0   0/0Rasmus Sandin D  17:38   0  0    0   2   6   0   0   0   0/0Trevor van Riemsdyk D  18:09   0  2    0   2   3   0   0   1   0/0
Capitals Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Alexander Alexeyev D
13:17   0  0    2   1   3   0   0   0   0/0
John Carlson D
28:30   0  1    3   2   3   0   1   2   0/0
Martin Fehervary D
23:44   0  0    1   1   2   0   0   0   0/0
Dylan McIlrath D
11:49   0  0    0   0   0   0   0   0   0/0
Rasmus Sandin D
17:38   0  0    0   2   6   0   0   0   0/0
Trevor van Riemsdyk D
18:09   0  2    0   2   3   0   0   1   0/0
Capitals Totals:
          G  A        S   B  PM  TK  GV    FO          6 10       34  25  15   3  14 23/59
                                        39.0%
Capitals Totals:
          G  A        S   B  PM  TK  GV    FO
Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMCharlie Lindgren G  59:46   3  13/16   9/11   2/3   2/2     0
              .812   .818  .667 1.000
Capitals Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Charlie Lindgren G
59:46   3  13/16   9/11   2/3   2/2     0
              .812   .818  .667 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
