< Nov. 3 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Tampa Bay
Lightning7-5-0Final4 - 7Winnipeg
Jets11-1-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
TBL   2  1  1    4  
WPG   1  2  4    7
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  13:11 
Brandon Hagel (TBL) scores on wrist shot past Connor Hellebuyck
   1-0
P1  13:11 
WPG penalty, delaying game - unsuccessful challenge (2 minutes), served by Nino Niederreiter
   1-0
P1  11:58 
Brayden Point (TBL) scores power-play goal on wrist shot past Connor Hellebuyck, assisted by Nikita Kucherov and Victor Hedman
   2-0
P1  07:37 
Vladislav Namestnikov (WPG) scores on wrist shot past Jonas Johansson, assisted by Josh Morrissey
   2-1
2nd Period: ShowHide
P2  14:11 
Logan Stanley (WPG) scores on wrist shot past Jonas Johansson, assisted by Nikolaj Ehlers
   2-2
P2  12:24 
Mark Scheifele (WPG) scores on wrist shot past Jonas Johansson, assisted by Gabriel Vilardi
   2-3
P2  11:21 
Mitchell Chaffee (TBL) scores on wrist shot past Connor Hellebuyck, assisted by Jake Guentzel and Nick Paul
   3-3
P2  09:58 
Michael Eyssimont (TBL) tripping against Colin Miller (2 minutes)
   3-3
P2  01:00 
Neal Pionk (WPG) hooking against Anthony Cirelli (2 minutes)
   3-3
3rd Period: ShowHide
P3  17:37 
Zemgus Girgensons (TBL) instigator against Logan Stanley (2 minutes), served by Michael Eyssimont
   3-3
P3  17:37 
Logan Stanley (WPG) fighting against Zemgus Girgensons (5 minutes)
   3-3
P3  17:37 
Zemgus Girgensons (TBL) fighting against Logan Stanley (5 minutes)
   3-3
P3  17:37 
Zemgus Girgensons (TBL) instigator misconduct (10 minutes)
   3-3
P3  15:57 
Alex Iafallo (WPG) scores power-play goal on wrist shot past Jonas Johansson, assisted by Nino Niederreiter and Cole Perfetti
   3-4
P3  13:09 
Nikita Kucherov (TBL) scores on poke past Connor Hellebuyck
   4-4
P3  12:22 
Dylan Samberg (WPG) scores on wrist shot past Jonas Johansson, assisted by Kyle Connor and Dylan DeMelo
   4-5
P3  09:11 
Victor Hedman (TBL) tripping against Gabriel Vilardi (2 minutes)
   4-5
P3  02:45 
Nikolaj Ehlers (WPG) scores on empty net, assisted by Mark Scheifele and Vladislav Namestnikov
   4-6
P3  01:12 
Dylan Samberg (WPG) misconduct (10 minutes)
   4-6
P3  01:12 
Brandon Hagel (TBL) misconduct (10 minutes)
   4-6
P3  00:37 
Cole Perfetti (WPG) scores on empty net, assisted by Josh Morrissey
   4-7
Box Score:
 
Back to Top
Lightning Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOCam Atkinson R  09:20   0  0   -3   0   0   0   0   0   0/0Mitchell Chaffee R  16:17   1  0   -1   3   0   0   1   0   0/0Anthony Cirelli C  21:55   0  0    1   0   1   0   2   1 17/30Michael Eyssimont C  11:22   0  0   -1   3   2   2   0   0   0/0Conor Geekie C  09:54   0  0   -1   3   0   0   0   1   1/4Zemgus Girgensons C  07:58   0  0   -1   1   0  17   0   0   0/0Luke Glendening C  11:29   0  0   -1   1   0   0   0   0 11/15Jake Guentzel C  21:45   0  1   -1   2   0   0   0   1   4/7Brandon Hagel L  23:38   1  0    0   3   1  10   0   0   0/0Nikita Kucherov R  22:33   1  1   -1   4   0   0   0   2   0/0Nick Paul L  20:57   0  1   -3   0   0   0   2   1  6/15Brayden Point C  03:47   1  0    0   2   0   0   0   0   0/1Lightning Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOErik Cernak D  18:41   0  0    2   1   0   0   0   0   0/0Victor Hedman D  25:07   0  1   -2   2   0   2   0   0   0/0Ryan McDonagh D  21:48   0  0    1   2   1   0   0   0   0/0J.J. Moser D  18:57   0  0   -4   1   0   0   1   1   0/0Nick Perbix D  14:18   0  0   -2   1   1   0   0   1   0/0Darren Raddysh D  16:28   0  0    0   1   1   0   0   0   0/0Lightning Totals:
          G  A        S   B  PM  TK  GV    FO          4  4       30   7  31   6   8 39/72
                                        54.2%Lightning Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJonas Johansson G  58:06   5  27/32  23/27   4/5   0/0     0
              .844   .852  .800 
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMason Appleton C  14:44   0  0    0   2   1   0   0   0   0/0Morgan Barron C  12:33   0  0    1   2   0   0   0   0   0/0Kyle Connor L  19:43   0  1    1   1   0   0   0   0   0/0Nikolaj Ehlers L  14:06   1  1    1   3   0   0   0   0   0/0Alex Iafallo L  12:29   1  0    0   2   1   0   2   0   0/0Rasmus Kupari C  12:31   0  0    0   1   1   0   1   1   3/9Adam Lowry C  14:40   0  0    0   0   2   0   1   0 13/24Vladislav Namestnikov C  13:08   1  1    2   1   0   0   0   0  8/16Nino Niederreiter R  14:59   0  1    0   3   0   0   0   1   0/0Cole Perfetti C  12:27   1  1    1   3   0   0   0   0   0/0Mark Scheifele C  20:52   1  1    2   3   0   0   0   1  9/23Gabriel Vilardi C  19:54   0  1    1   3   0   0   0   0   0/0Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODylan DeMelo D  20:43   0  1    2   2   1   0   1   0   0/0Colin Miller D  12:58   0  0    2   0   0   0   0   0   0/0Josh Morrissey D  23:38   0  2    0   2   1   0   0   2   0/0Neal Pionk D  22:33   0  0    0   3   5   2   0   0   0/0Dylan Samberg D  23:07   1  0    1   2   1  10   0   1   0/0Logan Stanley D  11:42   1  0    1   1   1   5   0   1   0/0Jets Totals:
          G  A        S   B  PM  TK  GV    FO          7 10       34  14  17   5   7 33/72
                                        45.8%Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMConnor Hellebuyck G  60:00   4  26/30  21/24   3/4   2/2     0
              .867   .875  .750 1.000
Tampa Bay
Lightning7-5-0Final4 - 7Winnipeg
Jets11-1-0
Tampa Bay
Lightning7-5-0
Final4 - 7
Winnipeg
Jets11-1-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
TBL   2  1  1    4  
WPG   1  2  4    7
1st Period: ShowHide
P1  13:11 
Brandon Hagel (TBL) scores on wrist shot past Connor Hellebuyck
   1-0
P1  13:11 
WPG penalty, delaying game - unsuccessful challenge (2 minutes), served by Nino Niederreiter
   1-0
P1  11:58 
Brayden Point (TBL) scores power-play goal on wrist shot past Connor Hellebuyck, assisted by Nikita Kucherov and Victor Hedman
   2-0
P1  07:37 
Vladislav Namestnikov (WPG) scores on wrist shot past Jonas Johansson, assisted by Josh Morrissey
   2-1
2nd Period: ShowHide
P2  14:11 
Logan Stanley (WPG) scores on wrist shot past Jonas Johansson, assisted by Nikolaj Ehlers
   2-2
P2  12:24 
Mark Scheifele (WPG) scores on wrist shot past Jonas Johansson, assisted by Gabriel Vilardi
   2-3
P2  11:21 
Mitchell Chaffee (TBL) scores on wrist shot past Connor Hellebuyck, assisted by Jake Guentzel and Nick Paul
   3-3
P2  09:58 
Michael Eyssimont (TBL) tripping against Colin Miller (2 minutes)
   3-3
P2  01:00 
Neal Pionk (WPG) hooking against Anthony Cirelli (2 minutes)
   3-3
3rd Period: ShowHide
P3  17:37 
Zemgus Girgensons (TBL) instigator against Logan Stanley (2 minutes), served by Michael Eyssimont
   3-3
P3  17:37 
Logan Stanley (WPG) fighting against Zemgus Girgensons (5 minutes)
   3-3
P3  17:37 
Zemgus Girgensons (TBL) fighting against Logan Stanley (5 minutes)
   3-3
P3  17:37 
Zemgus Girgensons (TBL) instigator misconduct (10 minutes)
   3-3
P3  15:57 
Alex Iafallo (WPG) scores power-play goal on wrist shot past Jonas Johansson, assisted by Nino Niederreiter and Cole Perfetti
   3-4
P3  13:09 
Nikita Kucherov (TBL) scores on poke past Connor Hellebuyck
   4-4
P3  12:22 
Dylan Samberg (WPG) scores on wrist shot past Jonas Johansson, assisted by Kyle Connor and Dylan DeMelo
   4-5
P3  09:11 
Victor Hedman (TBL) tripping against Gabriel Vilardi (2 minutes)
   4-5
P3  02:45 
Nikolaj Ehlers (WPG) scores on empty net, assisted by Mark Scheifele and Vladislav Namestnikov
   4-6
P3  01:12 
Dylan Samberg (WPG) misconduct (10 minutes)
   4-6
P3  01:12 
Brandon Hagel (TBL) misconduct (10 minutes)
   4-6
P3  00:37 
Cole Perfetti (WPG) scores on empty net, assisted by Josh Morrissey
   4-7
1st Period: ShowHide
P1  13:11 
Brandon Hagel (TBL) scores on wrist shot past Connor Hellebuyck
   1-0
P1  13:11 
WPG penalty, delaying game - unsuccessful challenge (2 minutes), served by Nino Niederreiter
   1-0
P1  11:58 
Brayden Point (TBL) scores power-play goal on wrist shot past Connor Hellebuyck, assisted by Nikita Kucherov and Victor Hedman
   2-0
P1  07:37 
Vladislav Namestnikov (WPG) scores on wrist shot past Jonas Johansson, assisted by Josh Morrissey
   2-1
P1  13:11 
Brandon Hagel (TBL) scores on wrist shot past Connor Hellebuyck
   1-0
P1  13:11 
WPG penalty, delaying game - unsuccessful challenge (2 minutes), served by Nino Niederreiter
   1-0
P1  11:58 
Brayden Point (TBL) scores power-play goal on wrist shot past Connor Hellebuyck, assisted by Nikita Kucherov and Victor Hedman
   2-0
P1  07:37 
Vladislav Namestnikov (WPG) scores on wrist shot past Jonas Johansson, assisted by Josh Morrissey
   2-1
P1  13:11
Brandon Hagel (TBL) scores on wrist shot past Connor Hellebuyck
1-0
P1  13:11
WPG penalty, delaying game - unsuccessful challenge (2 minutes), served by Nino Niederreiter
1-0
P1  11:58
Brayden Point (TBL) scores power-play goal on wrist shot past Connor Hellebuyck, assisted by Nikita Kucherov and Victor Hedman
2-0
P1  07:37
Vladislav Namestnikov (WPG) scores on wrist shot past Jonas Johansson, assisted by Josh Morrissey
2-1
2nd Period: ShowHide
P2  14:11 
Logan Stanley (WPG) scores on wrist shot past Jonas Johansson, assisted by Nikolaj Ehlers
   2-2
P2  12:24 
Mark Scheifele (WPG) scores on wrist shot past Jonas Johansson, assisted by Gabriel Vilardi
   2-3
P2  11:21 
Mitchell Chaffee (TBL) scores on wrist shot past Connor Hellebuyck, assisted by Jake Guentzel and Nick Paul
   3-3
P2  09:58 
Michael Eyssimont (TBL) tripping against Colin Miller (2 minutes)
   3-3
P2  01:00 
Neal Pionk (WPG) hooking against Anthony Cirelli (2 minutes)
   3-3
P2  14:11 
Logan Stanley (WPG) scores on wrist shot past Jonas Johansson, assisted by Nikolaj Ehlers
   2-2
P2  12:24 
Mark Scheifele (WPG) scores on wrist shot past Jonas Johansson, assisted by Gabriel Vilardi
   2-3
P2  11:21 
Mitchell Chaffee (TBL) scores on wrist shot past Connor Hellebuyck, assisted by Jake Guentzel and Nick Paul
   3-3
P2  09:58 
Michael Eyssimont (TBL) tripping against Colin Miller (2 minutes)
   3-3
P2  01:00 
Neal Pionk (WPG) hooking against Anthony Cirelli (2 minutes)
   3-3
P2  14:11
Logan Stanley (WPG) scores on wrist shot past Jonas Johansson, assisted by Nikolaj Ehlers
2-2
P2  12:24
Mark Scheifele (WPG) scores on wrist shot past Jonas Johansson, assisted by Gabriel Vilardi
2-3
P2  11:21
Mitchell Chaffee (TBL) scores on wrist shot past Connor Hellebuyck, assisted by Jake Guentzel and Nick Paul
3-3
P2  09:58
Michael Eyssimont (TBL) tripping against Colin Miller (2 minutes)
3-3
P2  01:00
Neal Pionk (WPG) hooking against Anthony Cirelli (2 minutes)
3-3
3rd Period: ShowHide
P3  17:37 
Zemgus Girgensons (TBL) instigator against Logan Stanley (2 minutes), served by Michael Eyssimont
   3-3
P3  17:37 
Logan Stanley (WPG) fighting against Zemgus Girgensons (5 minutes)
   3-3
P3  17:37 
Zemgus Girgensons (TBL) fighting against Logan Stanley (5 minutes)
   3-3
P3  17:37 
Zemgus Girgensons (TBL) instigator misconduct (10 minutes)
   3-3
P3  15:57 
Alex Iafallo (WPG) scores power-play goal on wrist shot past Jonas Johansson, assisted by Nino Niederreiter and Cole Perfetti
   3-4
P3  13:09 
Nikita Kucherov (TBL) scores on poke past Connor Hellebuyck
   4-4
P3  12:22 
Dylan Samberg (WPG) scores on wrist shot past Jonas Johansson, assisted by Kyle Connor and Dylan DeMelo
   4-5
P3  09:11 
Victor Hedman (TBL) tripping against Gabriel Vilardi (2 minutes)
   4-5
P3  02:45 
Nikolaj Ehlers (WPG) scores on empty net, assisted by Mark Scheifele and Vladislav Namestnikov
   4-6
P3  01:12 
Dylan Samberg (WPG) misconduct (10 minutes)
   4-6
P3  01:12 
Brandon Hagel (TBL) misconduct (10 minutes)
   4-6
P3  00:37 
Cole Perfetti (WPG) scores on empty net, assisted by Josh Morrissey
   4-7
P3  17:37 
Zemgus Girgensons (TBL) instigator against Logan Stanley (2 minutes), served by Michael Eyssimont
   3-3
P3  17:37 
Logan Stanley (WPG) fighting against Zemgus Girgensons (5 minutes)
   3-3
P3  17:37 
Zemgus Girgensons (TBL) fighting against Logan Stanley (5 minutes)
   3-3
P3  17:37 
Zemgus Girgensons (TBL) instigator misconduct (10 minutes)
   3-3
P3  15:57 
Alex Iafallo (WPG) scores power-play goal on wrist shot past Jonas Johansson, assisted by Nino Niederreiter and Cole Perfetti
   3-4
P3  13:09 
Nikita Kucherov (TBL) scores on poke past Connor Hellebuyck
   4-4
P3  12:22 
Dylan Samberg (WPG) scores on wrist shot past Jonas Johansson, assisted by Kyle Connor and Dylan DeMelo
   4-5
P3  09:11 
Victor Hedman (TBL) tripping against Gabriel Vilardi (2 minutes)
   4-5
P3  02:45 
Nikolaj Ehlers (WPG) scores on empty net, assisted by Mark Scheifele and Vladislav Namestnikov
   4-6
P3  01:12 
Dylan Samberg (WPG) misconduct (10 minutes)
   4-6
P3  01:12 
Brandon Hagel (TBL) misconduct (10 minutes)
   4-6
P3  00:37 
Cole Perfetti (WPG) scores on empty net, assisted by Josh Morrissey
   4-7
P3  17:37
Zemgus Girgensons (TBL) instigator against Logan Stanley (2 minutes), served by Michael Eyssimont
3-3
P3  17:37
Logan Stanley (WPG) fighting against Zemgus Girgensons (5 minutes)
3-3
P3  17:37
Zemgus Girgensons (TBL) fighting against Logan Stanley (5 minutes)
3-3
P3  17:37
Zemgus Girgensons (TBL) instigator misconduct (10 minutes)
3-3
P3  15:57
Alex Iafallo (WPG) scores power-play goal on wrist shot past Jonas Johansson, assisted by Nino Niederreiter and Cole Perfetti
3-4
P3  13:09
Nikita Kucherov (TBL) scores on poke past Connor Hellebuyck
4-4
P3  12:22
Dylan Samberg (WPG) scores on wrist shot past Jonas Johansson, assisted by Kyle Connor and Dylan DeMelo
4-5
P3  09:11
Victor Hedman (TBL) tripping against Gabriel Vilardi (2 minutes)
4-5
P3  02:45
Nikolaj Ehlers (WPG) scores on empty net, assisted by Mark Scheifele and Vladislav Namestnikov
4-6
P3  01:12
Dylan Samberg (WPG) misconduct (10 minutes)
4-6
P3  01:12
Brandon Hagel (TBL) misconduct (10 minutes)
4-6
P3  00:37
Cole Perfetti (WPG) scores on empty net, assisted by Josh Morrissey
4-7
Box Score:
 
Back to Top
Lightning Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOCam Atkinson R  09:20   0  0   -3   0   0   0   0   0   0/0Mitchell Chaffee R  16:17   1  0   -1   3   0   0   1   0   0/0Anthony Cirelli C  21:55   0  0    1   0   1   0   2   1 17/30Michael Eyssimont C  11:22   0  0   -1   3   2   2   0   0   0/0Conor Geekie C  09:54   0  0   -1   3   0   0   0   1   1/4Zemgus Girgensons C  07:58   0  0   -1   1   0  17   0   0   0/0Luke Glendening C  11:29   0  0   -1   1   0   0   0   0 11/15Jake Guentzel C  21:45   0  1   -1   2   0   0   0   1   4/7Brandon Hagel L  23:38   1  0    0   3   1  10   0   0   0/0Nikita Kucherov R  22:33   1  1   -1   4   0   0   0   2   0/0Nick Paul L  20:57   0  1   -3   0   0   0   2   1  6/15Brayden Point C  03:47   1  0    0   2   0   0   0   0   0/1Lightning Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOErik Cernak D  18:41   0  0    2   1   0   0   0   0   0/0Victor Hedman D  25:07   0  1   -2   2   0   2   0   0   0/0Ryan McDonagh D  21:48   0  0    1   2   1   0   0   0   0/0J.J. Moser D  18:57   0  0   -4   1   0   0   1   1   0/0Nick Perbix D  14:18   0  0   -2   1   1   0   0   1   0/0Darren Raddysh D  16:28   0  0    0   1   1   0   0   0   0/0Lightning Totals:
          G  A        S   B  PM  TK  GV    FO          4  4       30   7  31   6   8 39/72
                                        54.2%Lightning Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJonas Johansson G  58:06   5  27/32  23/27   4/5   0/0     0
              .844   .852  .800 
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMason Appleton C  14:44   0  0    0   2   1   0   0   0   0/0Morgan Barron C  12:33   0  0    1   2   0   0   0   0   0/0Kyle Connor L  19:43   0  1    1   1   0   0   0   0   0/0Nikolaj Ehlers L  14:06   1  1    1   3   0   0   0   0   0/0Alex Iafallo L  12:29   1  0    0   2   1   0   2   0   0/0Rasmus Kupari C  12:31   0  0    0   1   1   0   1   1   3/9Adam Lowry C  14:40   0  0    0   0   2   0   1   0 13/24Vladislav Namestnikov C  13:08   1  1    2   1   0   0   0   0  8/16Nino Niederreiter R  14:59   0  1    0   3   0   0   0   1   0/0Cole Perfetti C  12:27   1  1    1   3   0   0   0   0   0/0Mark Scheifele C  20:52   1  1    2   3   0   0   0   1  9/23Gabriel Vilardi C  19:54   0  1    1   3   0   0   0   0   0/0Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODylan DeMelo D  20:43   0  1    2   2   1   0   1   0   0/0Colin Miller D  12:58   0  0    2   0   0   0   0   0   0/0Josh Morrissey D  23:38   0  2    0   2   1   0   0   2   0/0Neal Pionk D  22:33   0  0    0   3   5   2   0   0   0/0Dylan Samberg D  23:07   1  0    1   2   1  10   0   1   0/0Logan Stanley D  11:42   1  0    1   1   1   5   0   1   0/0Jets Totals:
          G  A        S   B  PM  TK  GV    FO          7 10       34  14  17   5   7 33/72
                                        45.8%Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMConnor Hellebuyck G  60:00   4  26/30  21/24   3/4   2/2     0
              .867   .875  .750 1.000
Lightning Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOCam Atkinson R  09:20   0  0   -3   0   0   0   0   0   0/0Mitchell Chaffee R  16:17   1  0   -1   3   0   0   1   0   0/0Anthony Cirelli C  21:55   0  0    1   0   1   0   2   1 17/30Michael Eyssimont C  11:22   0  0   -1   3   2   2   0   0   0/0Conor Geekie C  09:54   0  0   -1   3   0   0   0   1   1/4Zemgus Girgensons C  07:58   0  0   -1   1   0  17   0   0   0/0Luke Glendening C  11:29   0  0   -1   1   0   0   0   0 11/15Jake Guentzel C  21:45   0  1   -1   2   0   0   0   1   4/7Brandon Hagel L  23:38   1  0    0   3   1  10   0   0   0/0Nikita Kucherov R  22:33   1  1   -1   4   0   0   0   2   0/0Nick Paul L  20:57   0  1   -3   0   0   0   2   1  6/15Brayden Point C  03:47   1  0    0   2   0   0   0   0   0/1
Lightning Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Cam Atkinson R
09:20   0  0   -3   0   0   0   0   0   0/0
Mitchell Chaffee R
16:17   1  0   -1   3   0   0   1   0   0/0
Anthony Cirelli C
21:55   0  0    1   0   1   0   2   1 17/30
Michael Eyssimont C
11:22   0  0   -1   3   2   2   0   0   0/0
Conor Geekie C
09:54   0  0   -1   3   0   0   0   1   1/4
Zemgus Girgensons C
07:58   0  0   -1   1   0  17   0   0   0/0
Luke Glendening C
11:29   0  0   -1   1   0   0   0   0 11/15
Jake Guentzel C
21:45   0  1   -1   2   0   0   0   1   4/7
Brandon Hagel L
23:38   1  0    0   3   1  10   0   0   0/0
Nikita Kucherov R
22:33   1  1   -1   4   0   0   0   2   0/0
Nick Paul L
20:57   0  1   -3   0   0   0   2   1  6/15
Brayden Point C
03:47   1  0    0   2   0   0   0   0   0/1
Lightning Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOErik Cernak D  18:41   0  0    2   1   0   0   0   0   0/0Victor Hedman D  25:07   0  1   -2   2   0   2   0   0   0/0Ryan McDonagh D  21:48   0  0    1   2   1   0   0   0   0/0J.J. Moser D  18:57   0  0   -4   1   0   0   1   1   0/0Nick Perbix D  14:18   0  0   -2   1   1   0   0   1   0/0Darren Raddysh D  16:28   0  0    0   1   1   0   0   0   0/0
Lightning Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Erik Cernak D
18:41   0  0    2   1   0   0   0   0   0/0
Victor Hedman D
25:07   0  1   -2   2   0   2   0   0   0/0
Ryan McDonagh D
21:48   0  0    1   2   1   0   0   0   0/0
J.J. Moser D
18:57   0  0   -4   1   0   0   1   1   0/0
Nick Perbix D
14:18   0  0   -2   1   1   0   0   1   0/0
Darren Raddysh D
16:28   0  0    0   1   1   0   0   0   0/0
Lightning Totals:
          G  A        S   B  PM  TK  GV    FO          4  4       30   7  31   6   8 39/72
                                        54.2%
Lightning Totals:
          G  A        S   B  PM  TK  GV    FO
Lightning Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJonas Johansson G  58:06   5  27/32  23/27   4/5   0/0     0
              .844   .852  .800
Lightning Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Jonas Johansson G
58:06   5  27/32  23/27   4/5   0/0     0
              .844   .852  .800
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMason Appleton C  14:44   0  0    0   2   1   0   0   0   0/0Morgan Barron C  12:33   0  0    1   2   0   0   0   0   0/0Kyle Connor L  19:43   0  1    1   1   0   0   0   0   0/0Nikolaj Ehlers L  14:06   1  1    1   3   0   0   0   0   0/0Alex Iafallo L  12:29   1  0    0   2   1   0   2   0   0/0Rasmus Kupari C  12:31   0  0    0   1   1   0   1   1   3/9Adam Lowry C  14:40   0  0    0   0   2   0   1   0 13/24Vladislav Namestnikov C  13:08   1  1    2   1   0   0   0   0  8/16Nino Niederreiter R  14:59   0  1    0   3   0   0   0   1   0/0Cole Perfetti C  12:27   1  1    1   3   0   0   0   0   0/0Mark Scheifele C  20:52   1  1    2   3   0   0   0   1  9/23Gabriel Vilardi C  19:54   0  1    1   3   0   0   0   0   0/0
Jets Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Mason Appleton C
14:44   0  0    0   2   1   0   0   0   0/0
Morgan Barron C
12:33   0  0    1   2   0   0   0   0   0/0
Kyle Connor L
19:43   0  1    1   1   0   0   0   0   0/0
Nikolaj Ehlers L
14:06   1  1    1   3   0   0   0   0   0/0
Alex Iafallo L
12:29   1  0    0   2   1   0   2   0   0/0
Rasmus Kupari C
12:31   0  0    0   1   1   0   1   1   3/9
Adam Lowry C
14:40   0  0    0   0   2   0   1   0 13/24
Vladislav Namestnikov C
13:08   1  1    2   1   0   0   0   0  8/16
Nino Niederreiter R
14:59   0  1    0   3   0   0   0   1   0/0
Cole Perfetti C
12:27   1  1    1   3   0   0   0   0   0/0
Mark Scheifele C
20:52   1  1    2   3   0   0   0   1  9/23
Gabriel Vilardi C
19:54   0  1    1   3   0   0   0   0   0/0
Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FODylan DeMelo D  20:43   0  1    2   2   1   0   1   0   0/0Colin Miller D  12:58   0  0    2   0   0   0   0   0   0/0Josh Morrissey D  23:38   0  2    0   2   1   0   0   2   0/0Neal Pionk D  22:33   0  0    0   3   5   2   0   0   0/0Dylan Samberg D  23:07   1  0    1   2   1  10   0   1   0/0Logan Stanley D  11:42   1  0    1   1   1   5   0   1   0/0
Jets Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Dylan DeMelo D
20:43   0  1    2   2   1   0   1   0   0/0
Colin Miller D
12:58   0  0    2   0   0   0   0   0   0/0
Josh Morrissey D
23:38   0  2    0   2   1   0   0   2   0/0
Neal Pionk D
22:33   0  0    0   3   5   2   0   0   0/0
Dylan Samberg D
23:07   1  0    1   2   1  10   0   1   0/0
Logan Stanley D
11:42   1  0    1   1   1   5   0   1   0/0
Jets Totals:
          G  A        S   B  PM  TK  GV    FO          7 10       34  14  17   5   7 33/72
                                        45.8%
Jets Totals:
          G  A        S   B  PM  TK  GV    FO
Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMConnor Hellebuyck G  60:00   4  26/30  21/24   3/4   2/2     0
              .867   .875  .750 1.000
Jets Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Connor Hellebuyck G
60:00   4  26/30  21/24   3/4   2/2     0
              .867   .875  .750 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
