< Oct. 26 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Chicago
Blackhawks2-6-1Final2 - 4Dallas
Stars7-2-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
CHI   0  0  2    2  
DAL   1  1  2    4
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  17:01 
Connor Murphy (CHI) hooking against Mavrik Bourque (2 minutes)
   0-0
P1  14:36 
Mathew Dumba (DAL) interference against Jason Dickinson (2 minutes)
   0-0
P1  13:27 
CHI penalty, too many men on the ice (2 minutes), served by Patrick Maroon
   0-0
P1  10:43 
Evgenii Dadonov (DAL) scores on wrist shot past Petr Mrazek, assisted by Esa Lindell
   0-1
P1  00:00 
Esa Lindell (DAL) hooking against Connor Bedard (2 minutes)
   0-1
2nd Period: ShowHide
P2  13:22 
Miro Heiskanen (DAL) holding against Philipp Kurashev (2 minutes)
   0-1
P2  05:18 
Jamie Benn (DAL) scores on batted shot past Petr Mrazek, assisted by Miro Heiskanen and Thomas Harley
   0-2
3rd Period: ShowHide
P3  13:09 
Seth Jones (CHI) slashing against Esa Lindell (2 minutes)
   0-2
P3  11:10 
Matt Duchene (DAL) scores power-play goal on snap shot past Petr Mrazek, assisted by Logan Stankoven and Miro Heiskanen
   0-3
P3  10:26 
Ryan Donato (CHI) scores on poke past Jake Oettinger, assisted by Craig Smith and Patrick Maroon
   1-3
P3  05:45 
Connor Bedard (CHI) scores on wrist shot past Jake Oettinger, assisted by Patrick Maroon and Nolan Allan
   2-3
P3  00:18 
Matt Duchene (DAL) scores on empty net, assisted by Tyler Seguin
   2-4
Box Score:
 
Back to Top
Blackhawks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOConnor Bedard C  19:17   1  0    0   3   1   0   0   1   1/5Tyler Bertuzzi L  17:53   0  0   -1   0   1   0   0   1   0/0Jason Dickinson C  16:09   0  0   -1   1   0   0   0   0  9/14Ryan Donato C  11:58   1  0    0   3   0   0   0   0   4/5Nick Foligno L  17:02   0  0   -1   5   0   0   0   0   2/3Taylor Hall L  13:56   0  0   -1   1   2   0   0   1   0/3Philipp Kurashev C  15:07   0  0   -1   2   0   0   0   0  8/16Patrick Maroon L  14:05   0  2    1   0   0   0   0   0   1/1Ilya Mikheyev R  13:31   0  0    0   2   0   0   0   0   0/0Lukas Reichel L  12:33   0  0    0   1   0   0   0   1   1/4Craig Smith C  12:22   0  1    0   1   0   0   0   1   0/0Teuvo Teravainen C  18:26   0  0   -1   1   2   0   1   0   1/1Blackhawks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONolan Allan D  14:33   0  1    2   0   2   0   0   1   0/0TJ Brodie D  17:34   0  0    0   0   3   0   1   0   0/0Seth Jones D  24:40   0  0    1   2   3   2   0   3   0/0Wyatt Kaiser D  17:00   0  0   -1   2   2   0   0   1   0/0Connor Murphy D  18:40   0  0   -2   0   4   2   0   0   0/0Alex Vlasic D  20:52   0  0   -1   0   2   0   1   1   0/0Blackhawks Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       24  22   4   3  11 27/52
                                        51.9%Blackhawks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMPetr Mrazek G  58:23   3  26/29  20/22   5/6   1/1     0
              .897   .909  .833 1.000 
Stars Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Benn L  14:01   1  0    1   4   1   0   0   1   7/8Colin Blackwell C  11:03   0  0   -1   2   0   0   0   0   2/3Mavrik Bourque C  10:08   0  0   -1   1   0   0   0   0   3/7Evgenii Dadonov R  12:26   1  0    1   1   1   0   0   0   0/0Matt Duchene C  17:50   2  0    1   3   0   0   0   2   1/3Roope Hintz C  15:31   0  0   -1   2   0   0   0   0  4/11Wyatt Johnston C  17:45   0  0    1   2   0   0   1   1   4/8Mason Marchment L  18:01   0  0    2   3   0   0   0   1   0/1Jason Robertson L  15:45   0  0   -1   2   0   0   0   0   0/0Tyler Seguin C  18:50   0  1    1   2   0   0   0   0   3/7Logan Stankoven C  14:02   0  1    1   2   1   0   0   0   0/2Sam Steel C  12:35   0  0   -1   0   0   0   0   1   1/2Stars Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMathew Dumba D  19:22   0  0    0   0   2   2   0   0   0/0Thomas Harley D  22:28   0  1    2   1   1   0   0   0   0/0Miro Heiskanen D  25:02   0  2    1   3   2   2   2   0   0/0Esa Lindell D  17:57   0  1   -1   1   2   2   0   0   0/0Nils Lundkvist D  12:53   0  0    0   0   3   0   0   0   0/0Ilya Lyubushkin D  18:26   0  0    0   1   1   0   0   1   0/0Stars Totals:
          G  A        S   B  PM  TK  GV    FO          4  6       30  14   6   3   7 25/52
                                        48.1%Stars Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJake Oettinger G  59:55   2  22/24  18/20   3/3   1/1     0
              .917   .900 1.000 1.000
Chicago
Blackhawks2-6-1Final2 - 4Dallas
Stars7-2-0
Chicago
Blackhawks2-6-1
Final2 - 4
Dallas
Stars7-2-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
CHI   0  0  2    2  
DAL   1  1  2    4
1st Period: ShowHide
P1  17:01 
Connor Murphy (CHI) hooking against Mavrik Bourque (2 minutes)
   0-0
P1  14:36 
Mathew Dumba (DAL) interference against Jason Dickinson (2 minutes)
   0-0
P1  13:27 
CHI penalty, too many men on the ice (2 minutes), served by Patrick Maroon
   0-0
P1  10:43 
Evgenii Dadonov (DAL) scores on wrist shot past Petr Mrazek, assisted by Esa Lindell
   0-1
P1  00:00 
Esa Lindell (DAL) hooking against Connor Bedard (2 minutes)
   0-1
2nd Period: ShowHide
P2  13:22 
Miro Heiskanen (DAL) holding against Philipp Kurashev (2 minutes)
   0-1
P2  05:18 
Jamie Benn (DAL) scores on batted shot past Petr Mrazek, assisted by Miro Heiskanen and Thomas Harley
   0-2
3rd Period: ShowHide
P3  13:09 
Seth Jones (CHI) slashing against Esa Lindell (2 minutes)
   0-2
P3  11:10 
Matt Duchene (DAL) scores power-play goal on snap shot past Petr Mrazek, assisted by Logan Stankoven and Miro Heiskanen
   0-3
P3  10:26 
Ryan Donato (CHI) scores on poke past Jake Oettinger, assisted by Craig Smith and Patrick Maroon
   1-3
P3  05:45 
Connor Bedard (CHI) scores on wrist shot past Jake Oettinger, assisted by Patrick Maroon and Nolan Allan
   2-3
P3  00:18 
Matt Duchene (DAL) scores on empty net, assisted by Tyler Seguin
   2-4
1st Period: ShowHide
P1  17:01 
Connor Murphy (CHI) hooking against Mavrik Bourque (2 minutes)
   0-0
P1  14:36 
Mathew Dumba (DAL) interference against Jason Dickinson (2 minutes)
   0-0
P1  13:27 
CHI penalty, too many men on the ice (2 minutes), served by Patrick Maroon
   0-0
P1  10:43 
Evgenii Dadonov (DAL) scores on wrist shot past Petr Mrazek, assisted by Esa Lindell
   0-1
P1  00:00 
Esa Lindell (DAL) hooking against Connor Bedard (2 minutes)
   0-1
P1  17:01 
Connor Murphy (CHI) hooking against Mavrik Bourque (2 minutes)
   0-0
P1  14:36 
Mathew Dumba (DAL) interference against Jason Dickinson (2 minutes)
   0-0
P1  13:27 
CHI penalty, too many men on the ice (2 minutes), served by Patrick Maroon
   0-0
P1  10:43 
Evgenii Dadonov (DAL) scores on wrist shot past Petr Mrazek, assisted by Esa Lindell
   0-1
P1  00:00 
Esa Lindell (DAL) hooking against Connor Bedard (2 minutes)
   0-1
P1  17:01
Connor Murphy (CHI) hooking against Mavrik Bourque (2 minutes)
0-0
P1  14:36
Mathew Dumba (DAL) interference against Jason Dickinson (2 minutes)
0-0
P1  13:27
CHI penalty, too many men on the ice (2 minutes), served by Patrick Maroon
0-0
P1  10:43
Evgenii Dadonov (DAL) scores on wrist shot past Petr Mrazek, assisted by Esa Lindell
0-1
P1  00:00
Esa Lindell (DAL) hooking against Connor Bedard (2 minutes)
0-1
2nd Period: ShowHide
P2  13:22 
Miro Heiskanen (DAL) holding against Philipp Kurashev (2 minutes)
   0-1
P2  05:18 
Jamie Benn (DAL) scores on batted shot past Petr Mrazek, assisted by Miro Heiskanen and Thomas Harley
   0-2
P2  13:22 
Miro Heiskanen (DAL) holding against Philipp Kurashev (2 minutes)
   0-1
P2  05:18 
Jamie Benn (DAL) scores on batted shot past Petr Mrazek, assisted by Miro Heiskanen and Thomas Harley
   0-2
P2  13:22
Miro Heiskanen (DAL) holding against Philipp Kurashev (2 minutes)
0-1
P2  05:18
Jamie Benn (DAL) scores on batted shot past Petr Mrazek, assisted by Miro Heiskanen and Thomas Harley
0-2
3rd Period: ShowHide
P3  13:09 
Seth Jones (CHI) slashing against Esa Lindell (2 minutes)
   0-2
P3  11:10 
Matt Duchene (DAL) scores power-play goal on snap shot past Petr Mrazek, assisted by Logan Stankoven and Miro Heiskanen
   0-3
P3  10:26 
Ryan Donato (CHI) scores on poke past Jake Oettinger, assisted by Craig Smith and Patrick Maroon
   1-3
P3  05:45 
Connor Bedard (CHI) scores on wrist shot past Jake Oettinger, assisted by Patrick Maroon and Nolan Allan
   2-3
P3  00:18 
Matt Duchene (DAL) scores on empty net, assisted by Tyler Seguin
   2-4
P3  13:09 
Seth Jones (CHI) slashing against Esa Lindell (2 minutes)
   0-2
P3  11:10 
Matt Duchene (DAL) scores power-play goal on snap shot past Petr Mrazek, assisted by Logan Stankoven and Miro Heiskanen
   0-3
P3  10:26 
Ryan Donato (CHI) scores on poke past Jake Oettinger, assisted by Craig Smith and Patrick Maroon
   1-3
P3  05:45 
Connor Bedard (CHI) scores on wrist shot past Jake Oettinger, assisted by Patrick Maroon and Nolan Allan
   2-3
P3  00:18 
Matt Duchene (DAL) scores on empty net, assisted by Tyler Seguin
   2-4
P3  13:09
Seth Jones (CHI) slashing against Esa Lindell (2 minutes)
0-2
P3  11:10
Matt Duchene (DAL) scores power-play goal on snap shot past Petr Mrazek, assisted by Logan Stankoven and Miro Heiskanen
0-3
P3  10:26
Ryan Donato (CHI) scores on poke past Jake Oettinger, assisted by Craig Smith and Patrick Maroon
1-3
P3  05:45
Connor Bedard (CHI) scores on wrist shot past Jake Oettinger, assisted by Patrick Maroon and Nolan Allan
2-3
P3  00:18
Matt Duchene (DAL) scores on empty net, assisted by Tyler Seguin
2-4
Box Score:
 
Back to Top
Blackhawks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOConnor Bedard C  19:17   1  0    0   3   1   0   0   1   1/5Tyler Bertuzzi L  17:53   0  0   -1   0   1   0   0   1   0/0Jason Dickinson C  16:09   0  0   -1   1   0   0   0   0  9/14Ryan Donato C  11:58   1  0    0   3   0   0   0   0   4/5Nick Foligno L  17:02   0  0   -1   5   0   0   0   0   2/3Taylor Hall L  13:56   0  0   -1   1   2   0   0   1   0/3Philipp Kurashev C  15:07   0  0   -1   2   0   0   0   0  8/16Patrick Maroon L  14:05   0  2    1   0   0   0   0   0   1/1Ilya Mikheyev R  13:31   0  0    0   2   0   0   0   0   0/0Lukas Reichel L  12:33   0  0    0   1   0   0   0   1   1/4Craig Smith C  12:22   0  1    0   1   0   0   0   1   0/0Teuvo Teravainen C  18:26   0  0   -1   1   2   0   1   0   1/1Blackhawks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONolan Allan D  14:33   0  1    2   0   2   0   0   1   0/0TJ Brodie D  17:34   0  0    0   0   3   0   1   0   0/0Seth Jones D  24:40   0  0    1   2   3   2   0   3   0/0Wyatt Kaiser D  17:00   0  0   -1   2   2   0   0   1   0/0Connor Murphy D  18:40   0  0   -2   0   4   2   0   0   0/0Alex Vlasic D  20:52   0  0   -1   0   2   0   1   1   0/0Blackhawks Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       24  22   4   3  11 27/52
                                        51.9%Blackhawks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMPetr Mrazek G  58:23   3  26/29  20/22   5/6   1/1     0
              .897   .909  .833 1.000 
Stars Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Benn L  14:01   1  0    1   4   1   0   0   1   7/8Colin Blackwell C  11:03   0  0   -1   2   0   0   0   0   2/3Mavrik Bourque C  10:08   0  0   -1   1   0   0   0   0   3/7Evgenii Dadonov R  12:26   1  0    1   1   1   0   0   0   0/0Matt Duchene C  17:50   2  0    1   3   0   0   0   2   1/3Roope Hintz C  15:31   0  0   -1   2   0   0   0   0  4/11Wyatt Johnston C  17:45   0  0    1   2   0   0   1   1   4/8Mason Marchment L  18:01   0  0    2   3   0   0   0   1   0/1Jason Robertson L  15:45   0  0   -1   2   0   0   0   0   0/0Tyler Seguin C  18:50   0  1    1   2   0   0   0   0   3/7Logan Stankoven C  14:02   0  1    1   2   1   0   0   0   0/2Sam Steel C  12:35   0  0   -1   0   0   0   0   1   1/2Stars Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMathew Dumba D  19:22   0  0    0   0   2   2   0   0   0/0Thomas Harley D  22:28   0  1    2   1   1   0   0   0   0/0Miro Heiskanen D  25:02   0  2    1   3   2   2   2   0   0/0Esa Lindell D  17:57   0  1   -1   1   2   2   0   0   0/0Nils Lundkvist D  12:53   0  0    0   0   3   0   0   0   0/0Ilya Lyubushkin D  18:26   0  0    0   1   1   0   0   1   0/0Stars Totals:
          G  A        S   B  PM  TK  GV    FO          4  6       30  14   6   3   7 25/52
                                        48.1%Stars Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJake Oettinger G  59:55   2  22/24  18/20   3/3   1/1     0
              .917   .900 1.000 1.000
Blackhawks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOConnor Bedard C  19:17   1  0    0   3   1   0   0   1   1/5Tyler Bertuzzi L  17:53   0  0   -1   0   1   0   0   1   0/0Jason Dickinson C  16:09   0  0   -1   1   0   0   0   0  9/14Ryan Donato C  11:58   1  0    0   3   0   0   0   0   4/5Nick Foligno L  17:02   0  0   -1   5   0   0   0   0   2/3Taylor Hall L  13:56   0  0   -1   1   2   0   0   1   0/3Philipp Kurashev C  15:07   0  0   -1   2   0   0   0   0  8/16Patrick Maroon L  14:05   0  2    1   0   0   0   0   0   1/1Ilya Mikheyev R  13:31   0  0    0   2   0   0   0   0   0/0Lukas Reichel L  12:33   0  0    0   1   0   0   0   1   1/4Craig Smith C  12:22   0  1    0   1   0   0   0   1   0/0Teuvo Teravainen C  18:26   0  0   -1   1   2   0   1   0   1/1
Blackhawks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Connor Bedard C
19:17   1  0    0   3   1   0   0   1   1/5
Tyler Bertuzzi L
17:53   0  0   -1   0   1   0   0   1   0/0
Jason Dickinson C
16:09   0  0   -1   1   0   0   0   0  9/14
Ryan Donato C
11:58   1  0    0   3   0   0   0   0   4/5
Nick Foligno L
17:02   0  0   -1   5   0   0   0   0   2/3
Taylor Hall L
13:56   0  0   -1   1   2   0   0   1   0/3
Philipp Kurashev C
15:07   0  0   -1   2   0   0   0   0  8/16
Patrick Maroon L
14:05   0  2    1   0   0   0   0   0   1/1
Ilya Mikheyev R
13:31   0  0    0   2   0   0   0   0   0/0
Lukas Reichel L
12:33   0  0    0   1   0   0   0   1   1/4
Craig Smith C
12:22   0  1    0   1   0   0   0   1   0/0
Teuvo Teravainen C
18:26   0  0   -1   1   2   0   1   0   1/1
Blackhawks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONolan Allan D  14:33   0  1    2   0   2   0   0   1   0/0TJ Brodie D  17:34   0  0    0   0   3   0   1   0   0/0Seth Jones D  24:40   0  0    1   2   3   2   0   3   0/0Wyatt Kaiser D  17:00   0  0   -1   2   2   0   0   1   0/0Connor Murphy D  18:40   0  0   -2   0   4   2   0   0   0/0Alex Vlasic D  20:52   0  0   -1   0   2   0   1   1   0/0
Blackhawks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Nolan Allan D
14:33   0  1    2   0   2   0   0   1   0/0
TJ Brodie D
17:34   0  0    0   0   3   0   1   0   0/0
Seth Jones D
24:40   0  0    1   2   3   2   0   3   0/0
Wyatt Kaiser D
17:00   0  0   -1   2   2   0   0   1   0/0
Connor Murphy D
18:40   0  0   -2   0   4   2   0   0   0/0
Alex Vlasic D
20:52   0  0   -1   0   2   0   1   1   0/0
Blackhawks Totals:
          G  A        S   B  PM  TK  GV    FO          2  4       24  22   4   3  11 27/52
                                        51.9%
Blackhawks Totals:
          G  A        S   B  PM  TK  GV    FO
Blackhawks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMPetr Mrazek G  58:23   3  26/29  20/22   5/6   1/1     0
              .897   .909  .833 1.000
Blackhawks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Petr Mrazek G
58:23   3  26/29  20/22   5/6   1/1     0
              .897   .909  .833 1.000
Stars Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJamie Benn L  14:01   1  0    1   4   1   0   0   1   7/8Colin Blackwell C  11:03   0  0   -1   2   0   0   0   0   2/3Mavrik Bourque C  10:08   0  0   -1   1   0   0   0   0   3/7Evgenii Dadonov R  12:26   1  0    1   1   1   0   0   0   0/0Matt Duchene C  17:50   2  0    1   3   0   0   0   2   1/3Roope Hintz C  15:31   0  0   -1   2   0   0   0   0  4/11Wyatt Johnston C  17:45   0  0    1   2   0   0   1   1   4/8Mason Marchment L  18:01   0  0    2   3   0   0   0   1   0/1Jason Robertson L  15:45   0  0   -1   2   0   0   0   0   0/0Tyler Seguin C  18:50   0  1    1   2   0   0   0   0   3/7Logan Stankoven C  14:02   0  1    1   2   1   0   0   0   0/2Sam Steel C  12:35   0  0   -1   0   0   0   0   1   1/2
Stars Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Jamie Benn L
14:01   1  0    1   4   1   0   0   1   7/8
Colin Blackwell C
11:03   0  0   -1   2   0   0   0   0   2/3
Mavrik Bourque C
10:08   0  0   -1   1   0   0   0   0   3/7
Evgenii Dadonov R
12:26   1  0    1   1   1   0   0   0   0/0
Matt Duchene C
17:50   2  0    1   3   0   0   0   2   1/3
Roope Hintz C
15:31   0  0   -1   2   0   0   0   0  4/11
Wyatt Johnston C
17:45   0  0    1   2   0   0   1   1   4/8
Mason Marchment L
18:01   0  0    2   3   0   0   0   1   0/1
Jason Robertson L
15:45   0  0   -1   2   0   0   0   0   0/0
Tyler Seguin C
18:50   0  1    1   2   0   0   0   0   3/7
Logan Stankoven C
14:02   0  1    1   2   1   0   0   0   0/2
Sam Steel C
12:35   0  0   -1   0   0   0   0   1   1/2
Stars Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMathew Dumba D  19:22   0  0    0   0   2   2   0   0   0/0Thomas Harley D  22:28   0  1    2   1   1   0   0   0   0/0Miro Heiskanen D  25:02   0  2    1   3   2   2   2   0   0/0Esa Lindell D  17:57   0  1   -1   1   2   2   0   0   0/0Nils Lundkvist D  12:53   0  0    0   0   3   0   0   0   0/0Ilya Lyubushkin D  18:26   0  0    0   1   1   0   0   1   0/0
Stars Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Mathew Dumba D
19:22   0  0    0   0   2   2   0   0   0/0
Thomas Harley D
22:28   0  1    2   1   1   0   0   0   0/0
Miro Heiskanen D
25:02   0  2    1   3   2   2   2   0   0/0
Esa Lindell D
17:57   0  1   -1   1   2   2   0   0   0/0
Nils Lundkvist D
12:53   0  0    0   0   3   0   0   0   0/0
Ilya Lyubushkin D
18:26   0  0    0   1   1   0   0   1   0/0
Stars Totals:
          G  A        S   B  PM  TK  GV    FO          4  6       30  14   6   3   7 25/52
                                        48.1%
Stars Totals:
          G  A        S   B  PM  TK  GV    FO
Stars Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMJake Oettinger G  59:55   2  22/24  18/20   3/3   1/1     0
              .917   .900 1.000 1.000
Stars Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Jake Oettinger G
59:55   2  22/24  18/20   3/3   1/1     0
              .917   .900 1.000 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
