< Oct. 26 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
San Jose
Sharks0-7-2Final3 - 7Vegas
Golden Knights6-2-1
Goals & Penalties Box Score
      1  2  3    T  
------------------  
SJS   0  2  1    3  
VGK   3  2  2    7
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  18:03 
Tanner Pearson (VGK) scores on slap shot past Vitek Vanecek, assisted by William Karlsson and Alexander Holtz
   0-1
P1  16:13 
Jack Eichel (VGK) scores on slap shot past Vitek Vanecek, assisted by Mark Stone and Alex Pietrangelo
   0-2
P1  03:14 
Brett Howden (VGK) scores on wrist shot past Vitek Vanecek, assisted by Tomas Hertl and Pavel Dorofeyev
   0-3
P1  00:51 
Zach Whitecloud (VGK) slashing against William Eklund (2 minutes)
   0-3
2nd Period: ShowHide
P2  14:36 
Luke Kunin (SJS) high-sticking against Keegan Kolesar (2 minutes)
   0-3
P2  09:47 
Mikael Granlund (SJS) scores on wrist shot past Ilya Samsonov, assisted by William Eklund and Mario Ferraro
   1-3
P2  09:40 
Shea Theodore (VGK) tripping against Luke Kunin (2 minutes)
   1-3
P2  08:50 
William Karlsson (VGK) scores short-handed goal on wrist shot past Vitek Vanecek, assisted by Alex Pietrangelo
   1-4
P2  07:51 
Barclay Goodrow (SJS) hooking against Tanner Pearson (2 minutes)
   1-4
P2  04:21 
Jack Thompson (SJS) slashing against Jack Eichel (2 minutes)
   1-4
P2  01:24 
Carl Grundstrom (SJS) holding against Tanner Pearson (2 minutes)
   1-4
P2  00:34 
Pavel Dorofeyev (VGK) scores power-play goal on slap shot past Vitek Vanecek, assisted by Shea Theodore and Mark Stone
   1-5
P2  00:19 
Nico Sturm (SJS) scores on wrist shot past Ilya Samsonov
   2-5
3rd Period: ShowHide
P3  08:50 
Mark Stone (VGK) scores on wrist shot past Vitek Vanecek, assisted by Jack Eichel and Ivan Barbashev
   2-6
P3  06:31 
Luke Kunin (SJS) scores on wrist shot past Ilya Samsonov, assisted by Fabian Zetterlund
   3-6
P3  02:53 
Brett Howden (VGK) scores on wrist shot past Vitek Vanecek, assisted by Pavel Dorofeyev and Tomas Hertl
   3-7
Box Score:
 
Back to Top
Sharks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOTy Dellandrea C  09:02   0  0    0   1   1   0   0   0   0/0William Eklund L  21:58   0  1   -2   0   0   0   1   1   2/2Barclay Goodrow C  13:36   0  0   -1   0   3   2   0   1   1/5Mikael Granlund C  20:16   1  0   -3   5   1   0   1   2  5/12Carl Grundstrom R  08:13   0  0   -1   1   0   2   0   0   0/0Danil Gushchin L  10:11   0  0   -1   1   1   0   0   0   0/0Luke Kunin C  15:05   1  0    1   2   1   2   0   0   2/7Will Smith C  13:04   0  0    0   2   0   0   0   1   0/6Nico Sturm C  10:39   1  0    0   1   1   0   0   1   6/9Tyler Toffoli C  16:50   0  0   -3   2   0   0   1   1   1/1Alexander Wennberg C  18:48   0  0   -1   0   4   0   0   0  9/11Fabian Zetterlund L  18:24   0  1    1   4   1   0   1   0   0/0Sharks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOCody Ceci D  22:21   0  0   -1   1   1   0   1   0   0/0Mario Ferraro D  19:20   0  1    0   1   1   0   0   0   0/0Jan Rutta D  20:31   0  0    0   1   1   0   0   0   0/0Jack Thompson D  18:42   0  0   -2   1   1   2   0   0   0/0Henry Thrun D  15:22   0  0   -1   0   0   0   0   0   0/0Jake Walman D  20:48   0  0   -1   3   2   0   1   0   0/0Sharks Totals:
          G  A        S   B  PM  TK  GV    FO          3  3       26  19   8   6   7 26/53
                                        49.1%Sharks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMVitek Vanecek G  60:00   7  35/42  26/31  9/10   0/1     0
              .833   .839  .900  .000 
Golden Knights Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOIvan Barbashev C  16:26   0  1    2   3   0   0   1   2   0/0Brendan Brisson C  11:11   0  0   -2   2   0   0   1   0   0/0Pavel Dorofeyev L  18:15   1  2    2   9   0   0   0   1   0/0Jack Eichel C  19:33   1  1    2   4   0   0   1   1  6/14Tomas Hertl C  16:07   0  2    1   3   1   0   1   0  7/14Alexander Holtz R  11:33   0  1    0   1   0   0   1   1   0/0Brett Howden C  15:58   2  0    1   3   0   0   0   0   1/4William Karlsson C  13:58   1  1    2   3   3   0   0   0  9/12Keegan Kolesar R  11:50   0  0   -2   0   0   0   0   2   0/0Tanner Pearson L  12:45   1  0    2   2   2   0   0   0   0/0Nicolas Roy C  16:30   0  0   -2   0   1   0   0   0   4/9Mark Stone R  16:31   1  2    2   3   0   0   0   0   0/0Golden Knights Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoah Hanifin D  18:41   0  0    0   1   3   0   0   0   0/0Kaedan Korczak D  15:20   0  0    3   4   0   0   1   0   0/0Brayden McNabb D  19:25   0  0    3   0   2   0   0   2   0/0Alex Pietrangelo D  19:43   0  2   -1   0   1   0   0   1   0/0Shea Theodore D  23:31   0  1    0   3   0   2   0   1   0/0Zach Whitecloud D  18:43   0  0    1   1   2   2   0   1   0/0Golden Knights Totals:
          G  A        S   B  PM  TK  GV    FO          7 13       42  15   4   6  12 27/53
                                        50.9%Golden Knights Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMIlya Samsonov G  60:00   3  23/26  21/24   2/2   0/0     0
              .885   .875 1.000
San Jose
Sharks0-7-2Final3 - 7Vegas
Golden Knights6-2-1
San Jose
Sharks0-7-2
Final3 - 7
Vegas
Golden Knights6-2-1
Goals & Penalties Box Score
1  2  3    T  
------------------  
SJS   0  2  1    3  
VGK   3  2  2    7
1st Period: ShowHide
P1  18:03 
Tanner Pearson (VGK) scores on slap shot past Vitek Vanecek, assisted by William Karlsson and Alexander Holtz
   0-1
P1  16:13 
Jack Eichel (VGK) scores on slap shot past Vitek Vanecek, assisted by Mark Stone and Alex Pietrangelo
   0-2
P1  03:14 
Brett Howden (VGK) scores on wrist shot past Vitek Vanecek, assisted by Tomas Hertl and Pavel Dorofeyev
   0-3
P1  00:51 
Zach Whitecloud (VGK) slashing against William Eklund (2 minutes)
   0-3
2nd Period: ShowHide
P2  14:36 
Luke Kunin (SJS) high-sticking against Keegan Kolesar (2 minutes)
   0-3
P2  09:47 
Mikael Granlund (SJS) scores on wrist shot past Ilya Samsonov, assisted by William Eklund and Mario Ferraro
   1-3
P2  09:40 
Shea Theodore (VGK) tripping against Luke Kunin (2 minutes)
   1-3
P2  08:50 
William Karlsson (VGK) scores short-handed goal on wrist shot past Vitek Vanecek, assisted by Alex Pietrangelo
   1-4
P2  07:51 
Barclay Goodrow (SJS) hooking against Tanner Pearson (2 minutes)
   1-4
P2  04:21 
Jack Thompson (SJS) slashing against Jack Eichel (2 minutes)
   1-4
P2  01:24 
Carl Grundstrom (SJS) holding against Tanner Pearson (2 minutes)
   1-4
P2  00:34 
Pavel Dorofeyev (VGK) scores power-play goal on slap shot past Vitek Vanecek, assisted by Shea Theodore and Mark Stone
   1-5
P2  00:19 
Nico Sturm (SJS) scores on wrist shot past Ilya Samsonov
   2-5
3rd Period: ShowHide
P3  08:50 
Mark Stone (VGK) scores on wrist shot past Vitek Vanecek, assisted by Jack Eichel and Ivan Barbashev
   2-6
P3  06:31 
Luke Kunin (SJS) scores on wrist shot past Ilya Samsonov, assisted by Fabian Zetterlund
   3-6
P3  02:53 
Brett Howden (VGK) scores on wrist shot past Vitek Vanecek, assisted by Pavel Dorofeyev and Tomas Hertl
   3-7
1st Period: ShowHide
P1  18:03 
Tanner Pearson (VGK) scores on slap shot past Vitek Vanecek, assisted by William Karlsson and Alexander Holtz
   0-1
P1  16:13 
Jack Eichel (VGK) scores on slap shot past Vitek Vanecek, assisted by Mark Stone and Alex Pietrangelo
   0-2
P1  03:14 
Brett Howden (VGK) scores on wrist shot past Vitek Vanecek, assisted by Tomas Hertl and Pavel Dorofeyev
   0-3
P1  00:51 
Zach Whitecloud (VGK) slashing against William Eklund (2 minutes)
   0-3
P1  18:03 
Tanner Pearson (VGK) scores on slap shot past Vitek Vanecek, assisted by William Karlsson and Alexander Holtz
   0-1
P1  16:13 
Jack Eichel (VGK) scores on slap shot past Vitek Vanecek, assisted by Mark Stone and Alex Pietrangelo
   0-2
P1  03:14 
Brett Howden (VGK) scores on wrist shot past Vitek Vanecek, assisted by Tomas Hertl and Pavel Dorofeyev
   0-3
P1  00:51 
Zach Whitecloud (VGK) slashing against William Eklund (2 minutes)
   0-3
P1  18:03
Tanner Pearson (VGK) scores on slap shot past Vitek Vanecek, assisted by William Karlsson and Alexander Holtz
0-1
P1  16:13
Jack Eichel (VGK) scores on slap shot past Vitek Vanecek, assisted by Mark Stone and Alex Pietrangelo
0-2
P1  03:14
Brett Howden (VGK) scores on wrist shot past Vitek Vanecek, assisted by Tomas Hertl and Pavel Dorofeyev
0-3
P1  00:51
Zach Whitecloud (VGK) slashing against William Eklund (2 minutes)
0-3
2nd Period: ShowHide
P2  14:36 
Luke Kunin (SJS) high-sticking against Keegan Kolesar (2 minutes)
   0-3
P2  09:47 
Mikael Granlund (SJS) scores on wrist shot past Ilya Samsonov, assisted by William Eklund and Mario Ferraro
   1-3
P2  09:40 
Shea Theodore (VGK) tripping against Luke Kunin (2 minutes)
   1-3
P2  08:50 
William Karlsson (VGK) scores short-handed goal on wrist shot past Vitek Vanecek, assisted by Alex Pietrangelo
   1-4
P2  07:51 
Barclay Goodrow (SJS) hooking against Tanner Pearson (2 minutes)
   1-4
P2  04:21 
Jack Thompson (SJS) slashing against Jack Eichel (2 minutes)
   1-4
P2  01:24 
Carl Grundstrom (SJS) holding against Tanner Pearson (2 minutes)
   1-4
P2  00:34 
Pavel Dorofeyev (VGK) scores power-play goal on slap shot past Vitek Vanecek, assisted by Shea Theodore and Mark Stone
   1-5
P2  00:19 
Nico Sturm (SJS) scores on wrist shot past Ilya Samsonov
   2-5
P2  14:36 
Luke Kunin (SJS) high-sticking against Keegan Kolesar (2 minutes)
   0-3
P2  09:47 
Mikael Granlund (SJS) scores on wrist shot past Ilya Samsonov, assisted by William Eklund and Mario Ferraro
   1-3
P2  09:40 
Shea Theodore (VGK) tripping against Luke Kunin (2 minutes)
   1-3
P2  08:50 
William Karlsson (VGK) scores short-handed goal on wrist shot past Vitek Vanecek, assisted by Alex Pietrangelo
   1-4
P2  07:51 
Barclay Goodrow (SJS) hooking against Tanner Pearson (2 minutes)
   1-4
P2  04:21 
Jack Thompson (SJS) slashing against Jack Eichel (2 minutes)
   1-4
P2  01:24 
Carl Grundstrom (SJS) holding against Tanner Pearson (2 minutes)
   1-4
P2  00:34 
Pavel Dorofeyev (VGK) scores power-play goal on slap shot past Vitek Vanecek, assisted by Shea Theodore and Mark Stone
   1-5
P2  00:19 
Nico Sturm (SJS) scores on wrist shot past Ilya Samsonov
   2-5
P2  14:36
Luke Kunin (SJS) high-sticking against Keegan Kolesar (2 minutes)
0-3
P2  09:47
Mikael Granlund (SJS) scores on wrist shot past Ilya Samsonov, assisted by William Eklund and Mario Ferraro
1-3
P2  09:40
Shea Theodore (VGK) tripping against Luke Kunin (2 minutes)
1-3
P2  08:50
William Karlsson (VGK) scores short-handed goal on wrist shot past Vitek Vanecek, assisted by Alex Pietrangelo
1-4
P2  07:51
Barclay Goodrow (SJS) hooking against Tanner Pearson (2 minutes)
1-4
P2  04:21
Jack Thompson (SJS) slashing against Jack Eichel (2 minutes)
1-4
P2  01:24
Carl Grundstrom (SJS) holding against Tanner Pearson (2 minutes)
1-4
P2  00:34
Pavel Dorofeyev (VGK) scores power-play goal on slap shot past Vitek Vanecek, assisted by Shea Theodore and Mark Stone
1-5
P2  00:19
Nico Sturm (SJS) scores on wrist shot past Ilya Samsonov
2-5
3rd Period: ShowHide
P3  08:50 
Mark Stone (VGK) scores on wrist shot past Vitek Vanecek, assisted by Jack Eichel and Ivan Barbashev
   2-6
P3  06:31 
Luke Kunin (SJS) scores on wrist shot past Ilya Samsonov, assisted by Fabian Zetterlund
   3-6
P3  02:53 
Brett Howden (VGK) scores on wrist shot past Vitek Vanecek, assisted by Pavel Dorofeyev and Tomas Hertl
   3-7
P3  08:50 
Mark Stone (VGK) scores on wrist shot past Vitek Vanecek, assisted by Jack Eichel and Ivan Barbashev
   2-6
P3  06:31 
Luke Kunin (SJS) scores on wrist shot past Ilya Samsonov, assisted by Fabian Zetterlund
   3-6
P3  02:53 
Brett Howden (VGK) scores on wrist shot past Vitek Vanecek, assisted by Pavel Dorofeyev and Tomas Hertl
   3-7
P3  08:50
Mark Stone (VGK) scores on wrist shot past Vitek Vanecek, assisted by Jack Eichel and Ivan Barbashev
2-6
P3  06:31
Luke Kunin (SJS) scores on wrist shot past Ilya Samsonov, assisted by Fabian Zetterlund
3-6
P3  02:53
Brett Howden (VGK) scores on wrist shot past Vitek Vanecek, assisted by Pavel Dorofeyev and Tomas Hertl
3-7
Box Score:
 
Back to Top
Sharks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOTy Dellandrea C  09:02   0  0    0   1   1   0   0   0   0/0William Eklund L  21:58   0  1   -2   0   0   0   1   1   2/2Barclay Goodrow C  13:36   0  0   -1   0   3   2   0   1   1/5Mikael Granlund C  20:16   1  0   -3   5   1   0   1   2  5/12Carl Grundstrom R  08:13   0  0   -1   1   0   2   0   0   0/0Danil Gushchin L  10:11   0  0   -1   1   1   0   0   0   0/0Luke Kunin C  15:05   1  0    1   2   1   2   0   0   2/7Will Smith C  13:04   0  0    0   2   0   0   0   1   0/6Nico Sturm C  10:39   1  0    0   1   1   0   0   1   6/9Tyler Toffoli C  16:50   0  0   -3   2   0   0   1   1   1/1Alexander Wennberg C  18:48   0  0   -1   0   4   0   0   0  9/11Fabian Zetterlund L  18:24   0  1    1   4   1   0   1   0   0/0Sharks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOCody Ceci D  22:21   0  0   -1   1   1   0   1   0   0/0Mario Ferraro D  19:20   0  1    0   1   1   0   0   0   0/0Jan Rutta D  20:31   0  0    0   1   1   0   0   0   0/0Jack Thompson D  18:42   0  0   -2   1   1   2   0   0   0/0Henry Thrun D  15:22   0  0   -1   0   0   0   0   0   0/0Jake Walman D  20:48   0  0   -1   3   2   0   1   0   0/0Sharks Totals:
          G  A        S   B  PM  TK  GV    FO          3  3       26  19   8   6   7 26/53
                                        49.1%Sharks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMVitek Vanecek G  60:00   7  35/42  26/31  9/10   0/1     0
              .833   .839  .900  .000 
Golden Knights Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOIvan Barbashev C  16:26   0  1    2   3   0   0   1   2   0/0Brendan Brisson C  11:11   0  0   -2   2   0   0   1   0   0/0Pavel Dorofeyev L  18:15   1  2    2   9   0   0   0   1   0/0Jack Eichel C  19:33   1  1    2   4   0   0   1   1  6/14Tomas Hertl C  16:07   0  2    1   3   1   0   1   0  7/14Alexander Holtz R  11:33   0  1    0   1   0   0   1   1   0/0Brett Howden C  15:58   2  0    1   3   0   0   0   0   1/4William Karlsson C  13:58   1  1    2   3   3   0   0   0  9/12Keegan Kolesar R  11:50   0  0   -2   0   0   0   0   2   0/0Tanner Pearson L  12:45   1  0    2   2   2   0   0   0   0/0Nicolas Roy C  16:30   0  0   -2   0   1   0   0   0   4/9Mark Stone R  16:31   1  2    2   3   0   0   0   0   0/0Golden Knights Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoah Hanifin D  18:41   0  0    0   1   3   0   0   0   0/0Kaedan Korczak D  15:20   0  0    3   4   0   0   1   0   0/0Brayden McNabb D  19:25   0  0    3   0   2   0   0   2   0/0Alex Pietrangelo D  19:43   0  2   -1   0   1   0   0   1   0/0Shea Theodore D  23:31   0  1    0   3   0   2   0   1   0/0Zach Whitecloud D  18:43   0  0    1   1   2   2   0   1   0/0Golden Knights Totals:
          G  A        S   B  PM  TK  GV    FO          7 13       42  15   4   6  12 27/53
                                        50.9%Golden Knights Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMIlya Samsonov G  60:00   3  23/26  21/24   2/2   0/0     0
              .885   .875 1.000
Sharks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOTy Dellandrea C  09:02   0  0    0   1   1   0   0   0   0/0William Eklund L  21:58   0  1   -2   0   0   0   1   1   2/2Barclay Goodrow C  13:36   0  0   -1   0   3   2   0   1   1/5Mikael Granlund C  20:16   1  0   -3   5   1   0   1   2  5/12Carl Grundstrom R  08:13   0  0   -1   1   0   2   0   0   0/0Danil Gushchin L  10:11   0  0   -1   1   1   0   0   0   0/0Luke Kunin C  15:05   1  0    1   2   1   2   0   0   2/7Will Smith C  13:04   0  0    0   2   0   0   0   1   0/6Nico Sturm C  10:39   1  0    0   1   1   0   0   1   6/9Tyler Toffoli C  16:50   0  0   -3   2   0   0   1   1   1/1Alexander Wennberg C  18:48   0  0   -1   0   4   0   0   0  9/11Fabian Zetterlund L  18:24   0  1    1   4   1   0   1   0   0/0
Sharks Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Ty Dellandrea C
09:02   0  0    0   1   1   0   0   0   0/0
William Eklund L
21:58   0  1   -2   0   0   0   1   1   2/2
Barclay Goodrow C
13:36   0  0   -1   0   3   2   0   1   1/5
Mikael Granlund C
20:16   1  0   -3   5   1   0   1   2  5/12
Carl Grundstrom R
08:13   0  0   -1   1   0   2   0   0   0/0
Danil Gushchin L
10:11   0  0   -1   1   1   0   0   0   0/0
Luke Kunin C
15:05   1  0    1   2   1   2   0   0   2/7
Will Smith C
13:04   0  0    0   2   0   0   0   1   0/6
Nico Sturm C
10:39   1  0    0   1   1   0   0   1   6/9
Tyler Toffoli C
16:50   0  0   -3   2   0   0   1   1   1/1
Alexander Wennberg C
18:48   0  0   -1   0   4   0   0   0  9/11
Fabian Zetterlund L
18:24   0  1    1   4   1   0   1   0   0/0
Sharks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOCody Ceci D  22:21   0  0   -1   1   1   0   1   0   0/0Mario Ferraro D  19:20   0  1    0   1   1   0   0   0   0/0Jan Rutta D  20:31   0  0    0   1   1   0   0   0   0/0Jack Thompson D  18:42   0  0   -2   1   1   2   0   0   0/0Henry Thrun D  15:22   0  0   -1   0   0   0   0   0   0/0Jake Walman D  20:48   0  0   -1   3   2   0   1   0   0/0
Sharks Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Cody Ceci D
22:21   0  0   -1   1   1   0   1   0   0/0
Mario Ferraro D
19:20   0  1    0   1   1   0   0   0   0/0
Jan Rutta D
20:31   0  0    0   1   1   0   0   0   0/0
Jack Thompson D
18:42   0  0   -2   1   1   2   0   0   0/0
Henry Thrun D
15:22   0  0   -1   0   0   0   0   0   0/0
Jake Walman D
20:48   0  0   -1   3   2   0   1   0   0/0
Sharks Totals:
          G  A        S   B  PM  TK  GV    FO          3  3       26  19   8   6   7 26/53
                                        49.1%
Sharks Totals:
          G  A        S   B  PM  TK  GV    FO
Sharks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMVitek Vanecek G  60:00   7  35/42  26/31  9/10   0/1     0
              .833   .839  .900  .000
Sharks Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Vitek Vanecek G
60:00   7  35/42  26/31  9/10   0/1     0
              .833   .839  .900  .000
Golden Knights Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOIvan Barbashev C  16:26   0  1    2   3   0   0   1   2   0/0Brendan Brisson C  11:11   0  0   -2   2   0   0   1   0   0/0Pavel Dorofeyev L  18:15   1  2    2   9   0   0   0   1   0/0Jack Eichel C  19:33   1  1    2   4   0   0   1   1  6/14Tomas Hertl C  16:07   0  2    1   3   1   0   1   0  7/14Alexander Holtz R  11:33   0  1    0   1   0   0   1   1   0/0Brett Howden C  15:58   2  0    1   3   0   0   0   0   1/4William Karlsson C  13:58   1  1    2   3   3   0   0   0  9/12Keegan Kolesar R  11:50   0  0   -2   0   0   0   0   2   0/0Tanner Pearson L  12:45   1  0    2   2   2   0   0   0   0/0Nicolas Roy C  16:30   0  0   -2   0   1   0   0   0   4/9Mark Stone R  16:31   1  2    2   3   0   0   0   0   0/0
Golden Knights Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Ivan Barbashev C
16:26   0  1    2   3   0   0   1   2   0/0
Brendan Brisson C
11:11   0  0   -2   2   0   0   1   0   0/0
Pavel Dorofeyev L
18:15   1  2    2   9   0   0   0   1   0/0
Jack Eichel C
19:33   1  1    2   4   0   0   1   1  6/14
Tomas Hertl C
16:07   0  2    1   3   1   0   1   0  7/14
Alexander Holtz R
11:33   0  1    0   1   0   0   1   1   0/0
Brett Howden C
15:58   2  0    1   3   0   0   0   0   1/4
William Karlsson C
13:58   1  1    2   3   3   0   0   0  9/12
Keegan Kolesar R
11:50   0  0   -2   0   0   0   0   2   0/0
Tanner Pearson L
12:45   1  0    2   2   2   0   0   0   0/0
Nicolas Roy C
16:30   0  0   -2   0   1   0   0   0   4/9
Mark Stone R
16:31   1  2    2   3   0   0   0   0   0/0
Golden Knights Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoah Hanifin D  18:41   0  0    0   1   3   0   0   0   0/0Kaedan Korczak D  15:20   0  0    3   4   0   0   1   0   0/0Brayden McNabb D  19:25   0  0    3   0   2   0   0   2   0/0Alex Pietrangelo D  19:43   0  2   -1   0   1   0   0   1   0/0Shea Theodore D  23:31   0  1    0   3   0   2   0   1   0/0Zach Whitecloud D  18:43   0  0    1   1   2   2   0   1   0/0
Golden Knights Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Noah Hanifin D
18:41   0  0    0   1   3   0   0   0   0/0
Kaedan Korczak D
15:20   0  0    3   4   0   0   1   0   0/0
Brayden McNabb D
19:25   0  0    3   0   2   0   0   2   0/0
Alex Pietrangelo D
19:43   0  2   -1   0   1   0   0   1   0/0
Shea Theodore D
23:31   0  1    0   3   0   2   0   1   0/0
Zach Whitecloud D
18:43   0  0    1   1   2   2   0   1   0/0
Golden Knights Totals:
          G  A        S   B  PM  TK  GV    FO          7 13       42  15   4   6  12 27/53
                                        50.9%
Golden Knights Totals:
          G  A        S   B  PM  TK  GV    FO
Golden Knights Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMIlya Samsonov G  60:00   3  23/26  21/24   2/2   0/0     0
              .885   .875 1.000
Golden Knights Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Ilya Samsonov G
60:00   3  23/26  21/24   2/2   0/0     0
              .885   .875 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
