< Oct. 22 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
Detroit
Red Wings3-3-0Final1 - 0New York
Islanders2-2-2
Goals & Penalties Box Score
      1  2  3    T  
------------------  
DET   1  0  0    1  
NYI   0  0  0    0
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  11:06 
Patrick Kane (DET) scores on snap shot past Ilya Sorokin, assisted by Vladimir Tarasenko and J.T. Compher
   1-0
2nd Period: ShowHide
P2  18:43 
Mike Reilly (NYI) hooking against Lucas Raymond (2 minutes)
   1-0
P2  09:39 
Ben Chiarot (DET) hooking against Anders Lee (2 minutes)
   1-0
P2  02:58 
Moritz Seider (DET) tripping against Simon Holmstrom (2 minutes)
   1-0
3rd Period: ShowHide
P3  05:29 
Erik Gustafsson (DET) interference against Jean-Gabriel Pageau (2 minutes)
   1-0
Box Score:
 
Back to Top
Red Wings Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJonatan Berggren R  11:49   0  0    0   2   0   0   0   0   0/0J.T. Compher L  16:53   0  1    1   1   0   0   0   0  6/11Andrew Copp C  14:09   0  0    0   0   0   0   0   0  2/13Alex DeBrincat R  15:35   0  0    0   1   1   0   0   1   1/1Christian Fischer R  11:34   0  0    0   0   0   0   0   0   0/0Patrick Kane R  13:17   1  0    1   1   1   0   0   1   0/0Marco Kasper C  14:08   0  0    0   0   2   0   0   1  6/12Dylan Larkin C  20:32   0  0    0   3   0   0   0   2 15/24Michael Rasmussen C  14:22   0  0    0   0   1   0   1   2   0/2Lucas Raymond L  19:23   0  0    0   1   1   0   0   1   0/0Vladimir Tarasenko R  12:19   0  1    1   0   0   0   0   1   0/0Joe Veleno C  11:03   0  0    0   0   0   0   0   0   0/0Red Wings Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBen Chiarot D  23:38   0  0    0   1   4   2   0   3   0/0Simon Edvinsson D  24:34   0  0    0   0   3   0   0   2   0/0Erik Gustafsson D  13:42   0  0    1   1   0   2   0   3   0/0Justin Holl D  14:47   0  0    1   0   1   0   0   1   0/0Jeff Petry D  19:39   0  0    0   0   2   0   0   1   0/0Moritz Seider D  22:36   0  0    0   0   0   2   0   0   0/0Red Wings Totals:
          G  A        S   B  PM  TK  GV    FO          1  2       11  16   6   1  19 30/63
                                        47.6%Red Wings Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAlex Lyon G  60:00   0  29/29  22/22   7/7   0/0     0
             1.000  1.000 1.000 
Islanders Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMathew Barzal C  20:47   0  0    0   4   1   0   0   1   0/2Casey Cizikas C  13:28   0  0   -1   1   1   0   0   0   0/2Liam Foudy C  07:52   0  0    0   0   0   0   0   0   0/0Simon Holmstrom R  18:56   0  0    0   1   0   0   0   1   0/0Bo Horvat C  20:19   0  0    0   3   1   0   0   3  6/14Anders Lee L  16:34   0  0   -1   3   0   0   0   1   0/0Kyle MacLean C  10:46   0  0    0   0   1   0   0   0   2/3Brock Nelson C  16:23   0  0    0   5   0   0   0   3 11/19Jean-Gabriel Pageau C  18:04   0  0   -1   2   1   0   0   0 14/22Kyle Palmieri C  17:31   0  0    0   2   1   0   0   1   0/0Maxim Tsyplakov R  16:01   0  0    0   1   0   0   2   0   0/0Oliver Wahlstrom R  09:14   0  0    0   0   0   0   0   0   0/1Islanders Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoah Dobson D  25:06   0  0    0   4   1   0   0   1   0/0Scott Mayfield D  15:29   0  0    0   0   1   0   1   1   0/0Adam Pelech D  17:54   0  0   -1   2   0   0   0   3   0/0Ryan Pulock D  17:48   0  0   -1   0   2   0   1   0   0/0Mike Reilly D  17:06   0  0    0   1   0   2   0   0   0/0Alexander Romanov D  20:58   0  0    0   0   0   0   1   1   0/0Islanders Totals:
          G  A        S   B  PM  TK  GV    FO          0  0       29  10   2   5  16 33/63
                                        52.4%Islanders Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMIlya Sorokin G  57:44   1  10/11   9/10   1/1   0/0     0
              .909   .900 1.000
Detroit
Red Wings3-3-0Final1 - 0New York
Islanders2-2-2
Detroit
Red Wings3-3-0
Final1 - 0
New York
Islanders2-2-2
Goals & Penalties Box Score
1  2  3    T  
------------------  
DET   1  0  0    1  
NYI   0  0  0    0
1st Period: ShowHide
P1  11:06 
Patrick Kane (DET) scores on snap shot past Ilya Sorokin, assisted by Vladimir Tarasenko and J.T. Compher
   1-0
2nd Period: ShowHide
P2  18:43 
Mike Reilly (NYI) hooking against Lucas Raymond (2 minutes)
   1-0
P2  09:39 
Ben Chiarot (DET) hooking against Anders Lee (2 minutes)
   1-0
P2  02:58 
Moritz Seider (DET) tripping against Simon Holmstrom (2 minutes)
   1-0
3rd Period: ShowHide
P3  05:29 
Erik Gustafsson (DET) interference against Jean-Gabriel Pageau (2 minutes)
   1-0
1st Period: ShowHide
P1  11:06 
Patrick Kane (DET) scores on snap shot past Ilya Sorokin, assisted by Vladimir Tarasenko and J.T. Compher
   1-0
P1  11:06 
Patrick Kane (DET) scores on snap shot past Ilya Sorokin, assisted by Vladimir Tarasenko and J.T. Compher
   1-0
P1  11:06
Patrick Kane (DET) scores on snap shot past Ilya Sorokin, assisted by Vladimir Tarasenko and J.T. Compher
1-0
2nd Period: ShowHide
P2  18:43 
Mike Reilly (NYI) hooking against Lucas Raymond (2 minutes)
   1-0
P2  09:39 
Ben Chiarot (DET) hooking against Anders Lee (2 minutes)
   1-0
P2  02:58 
Moritz Seider (DET) tripping against Simon Holmstrom (2 minutes)
   1-0
P2  18:43 
Mike Reilly (NYI) hooking against Lucas Raymond (2 minutes)
   1-0
P2  09:39 
Ben Chiarot (DET) hooking against Anders Lee (2 minutes)
   1-0
P2  02:58 
Moritz Seider (DET) tripping against Simon Holmstrom (2 minutes)
   1-0
P2  18:43
Mike Reilly (NYI) hooking against Lucas Raymond (2 minutes)
1-0
P2  09:39
Ben Chiarot (DET) hooking against Anders Lee (2 minutes)
1-0
P2  02:58
Moritz Seider (DET) tripping against Simon Holmstrom (2 minutes)
1-0
3rd Period: ShowHide
P3  05:29 
Erik Gustafsson (DET) interference against Jean-Gabriel Pageau (2 minutes)
   1-0
P3  05:29 
Erik Gustafsson (DET) interference against Jean-Gabriel Pageau (2 minutes)
   1-0
P3  05:29
Erik Gustafsson (DET) interference against Jean-Gabriel Pageau (2 minutes)
1-0
Box Score:
 
Back to Top
Red Wings Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJonatan Berggren R  11:49   0  0    0   2   0   0   0   0   0/0J.T. Compher L  16:53   0  1    1   1   0   0   0   0  6/11Andrew Copp C  14:09   0  0    0   0   0   0   0   0  2/13Alex DeBrincat R  15:35   0  0    0   1   1   0   0   1   1/1Christian Fischer R  11:34   0  0    0   0   0   0   0   0   0/0Patrick Kane R  13:17   1  0    1   1   1   0   0   1   0/0Marco Kasper C  14:08   0  0    0   0   2   0   0   1  6/12Dylan Larkin C  20:32   0  0    0   3   0   0   0   2 15/24Michael Rasmussen C  14:22   0  0    0   0   1   0   1   2   0/2Lucas Raymond L  19:23   0  0    0   1   1   0   0   1   0/0Vladimir Tarasenko R  12:19   0  1    1   0   0   0   0   1   0/0Joe Veleno C  11:03   0  0    0   0   0   0   0   0   0/0Red Wings Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBen Chiarot D  23:38   0  0    0   1   4   2   0   3   0/0Simon Edvinsson D  24:34   0  0    0   0   3   0   0   2   0/0Erik Gustafsson D  13:42   0  0    1   1   0   2   0   3   0/0Justin Holl D  14:47   0  0    1   0   1   0   0   1   0/0Jeff Petry D  19:39   0  0    0   0   2   0   0   1   0/0Moritz Seider D  22:36   0  0    0   0   0   2   0   0   0/0Red Wings Totals:
          G  A        S   B  PM  TK  GV    FO          1  2       11  16   6   1  19 30/63
                                        47.6%Red Wings Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAlex Lyon G  60:00   0  29/29  22/22   7/7   0/0     0
             1.000  1.000 1.000 
Islanders Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMathew Barzal C  20:47   0  0    0   4   1   0   0   1   0/2Casey Cizikas C  13:28   0  0   -1   1   1   0   0   0   0/2Liam Foudy C  07:52   0  0    0   0   0   0   0   0   0/0Simon Holmstrom R  18:56   0  0    0   1   0   0   0   1   0/0Bo Horvat C  20:19   0  0    0   3   1   0   0   3  6/14Anders Lee L  16:34   0  0   -1   3   0   0   0   1   0/0Kyle MacLean C  10:46   0  0    0   0   1   0   0   0   2/3Brock Nelson C  16:23   0  0    0   5   0   0   0   3 11/19Jean-Gabriel Pageau C  18:04   0  0   -1   2   1   0   0   0 14/22Kyle Palmieri C  17:31   0  0    0   2   1   0   0   1   0/0Maxim Tsyplakov R  16:01   0  0    0   1   0   0   2   0   0/0Oliver Wahlstrom R  09:14   0  0    0   0   0   0   0   0   0/1Islanders Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoah Dobson D  25:06   0  0    0   4   1   0   0   1   0/0Scott Mayfield D  15:29   0  0    0   0   1   0   1   1   0/0Adam Pelech D  17:54   0  0   -1   2   0   0   0   3   0/0Ryan Pulock D  17:48   0  0   -1   0   2   0   1   0   0/0Mike Reilly D  17:06   0  0    0   1   0   2   0   0   0/0Alexander Romanov D  20:58   0  0    0   0   0   0   1   1   0/0Islanders Totals:
          G  A        S   B  PM  TK  GV    FO          0  0       29  10   2   5  16 33/63
                                        52.4%Islanders Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMIlya Sorokin G  57:44   1  10/11   9/10   1/1   0/0     0
              .909   .900 1.000
Red Wings Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOJonatan Berggren R  11:49   0  0    0   2   0   0   0   0   0/0J.T. Compher L  16:53   0  1    1   1   0   0   0   0  6/11Andrew Copp C  14:09   0  0    0   0   0   0   0   0  2/13Alex DeBrincat R  15:35   0  0    0   1   1   0   0   1   1/1Christian Fischer R  11:34   0  0    0   0   0   0   0   0   0/0Patrick Kane R  13:17   1  0    1   1   1   0   0   1   0/0Marco Kasper C  14:08   0  0    0   0   2   0   0   1  6/12Dylan Larkin C  20:32   0  0    0   3   0   0   0   2 15/24Michael Rasmussen C  14:22   0  0    0   0   1   0   1   2   0/2Lucas Raymond L  19:23   0  0    0   1   1   0   0   1   0/0Vladimir Tarasenko R  12:19   0  1    1   0   0   0   0   1   0/0Joe Veleno C  11:03   0  0    0   0   0   0   0   0   0/0
Red Wings Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Jonatan Berggren R
11:49   0  0    0   2   0   0   0   0   0/0
J.T. Compher L
16:53   0  1    1   1   0   0   0   0  6/11
Andrew Copp C
14:09   0  0    0   0   0   0   0   0  2/13
Alex DeBrincat R
15:35   0  0    0   1   1   0   0   1   1/1
Christian Fischer R
11:34   0  0    0   0   0   0   0   0   0/0
Patrick Kane R
13:17   1  0    1   1   1   0   0   1   0/0
Marco Kasper C
14:08   0  0    0   0   2   0   0   1  6/12
Dylan Larkin C
20:32   0  0    0   3   0   0   0   2 15/24
Michael Rasmussen C
14:22   0  0    0   0   1   0   1   2   0/2
Lucas Raymond L
19:23   0  0    0   1   1   0   0   1   0/0
Vladimir Tarasenko R
12:19   0  1    1   0   0   0   0   1   0/0
Joe Veleno C
11:03   0  0    0   0   0   0   0   0   0/0
Red Wings Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOBen Chiarot D  23:38   0  0    0   1   4   2   0   3   0/0Simon Edvinsson D  24:34   0  0    0   0   3   0   0   2   0/0Erik Gustafsson D  13:42   0  0    1   1   0   2   0   3   0/0Justin Holl D  14:47   0  0    1   0   1   0   0   1   0/0Jeff Petry D  19:39   0  0    0   0   2   0   0   1   0/0Moritz Seider D  22:36   0  0    0   0   0   2   0   0   0/0
Red Wings Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Ben Chiarot D
23:38   0  0    0   1   4   2   0   3   0/0
Simon Edvinsson D
24:34   0  0    0   0   3   0   0   2   0/0
Erik Gustafsson D
13:42   0  0    1   1   0   2   0   3   0/0
Justin Holl D
14:47   0  0    1   0   1   0   0   1   0/0
Jeff Petry D
19:39   0  0    0   0   2   0   0   1   0/0
Moritz Seider D
22:36   0  0    0   0   0   2   0   0   0/0
Red Wings Totals:
          G  A        S   B  PM  TK  GV    FO          1  2       11  16   6   1  19 30/63
                                        47.6%
Red Wings Totals:
          G  A        S   B  PM  TK  GV    FO
Red Wings Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAlex Lyon G  60:00   0  29/29  22/22   7/7   0/0     0
             1.000  1.000 1.000
Red Wings Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Alex Lyon G
60:00   0  29/29  22/22   7/7   0/0     0
             1.000  1.000 1.000
Islanders Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMathew Barzal C  20:47   0  0    0   4   1   0   0   1   0/2Casey Cizikas C  13:28   0  0   -1   1   1   0   0   0   0/2Liam Foudy C  07:52   0  0    0   0   0   0   0   0   0/0Simon Holmstrom R  18:56   0  0    0   1   0   0   0   1   0/0Bo Horvat C  20:19   0  0    0   3   1   0   0   3  6/14Anders Lee L  16:34   0  0   -1   3   0   0   0   1   0/0Kyle MacLean C  10:46   0  0    0   0   1   0   0   0   2/3Brock Nelson C  16:23   0  0    0   5   0   0   0   3 11/19Jean-Gabriel Pageau C  18:04   0  0   -1   2   1   0   0   0 14/22Kyle Palmieri C  17:31   0  0    0   2   1   0   0   1   0/0Maxim Tsyplakov R  16:01   0  0    0   1   0   0   2   0   0/0Oliver Wahlstrom R  09:14   0  0    0   0   0   0   0   0   0/1
Islanders Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Mathew Barzal C
20:47   0  0    0   4   1   0   0   1   0/2
Casey Cizikas C
13:28   0  0   -1   1   1   0   0   0   0/2
Liam Foudy C
07:52   0  0    0   0   0   0   0   0   0/0
Simon Holmstrom R
18:56   0  0    0   1   0   0   0   1   0/0
Bo Horvat C
20:19   0  0    0   3   1   0   0   3  6/14
Anders Lee L
16:34   0  0   -1   3   0   0   0   1   0/0
Kyle MacLean C
10:46   0  0    0   0   1   0   0   0   2/3
Brock Nelson C
16:23   0  0    0   5   0   0   0   3 11/19
Jean-Gabriel Pageau C
18:04   0  0   -1   2   1   0   0   0 14/22
Kyle Palmieri C
17:31   0  0    0   2   1   0   0   1   0/0
Maxim Tsyplakov R
16:01   0  0    0   1   0   0   2   0   0/0
Oliver Wahlstrom R
09:14   0  0    0   0   0   0   0   0   0/1
Islanders Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FONoah Dobson D  25:06   0  0    0   4   1   0   0   1   0/0Scott Mayfield D  15:29   0  0    0   0   1   0   1   1   0/0Adam Pelech D  17:54   0  0   -1   2   0   0   0   3   0/0Ryan Pulock D  17:48   0  0   -1   0   2   0   1   0   0/0Mike Reilly D  17:06   0  0    0   1   0   2   0   0   0/0Alexander Romanov D  20:58   0  0    0   0   0   0   1   1   0/0
Islanders Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Noah Dobson D
25:06   0  0    0   4   1   0   0   1   0/0
Scott Mayfield D
15:29   0  0    0   0   1   0   1   1   0/0
Adam Pelech D
17:54   0  0   -1   2   0   0   0   3   0/0
Ryan Pulock D
17:48   0  0   -1   0   2   0   1   0   0/0
Mike Reilly D
17:06   0  0    0   1   0   2   0   0   0/0
Alexander Romanov D
20:58   0  0    0   0   0   0   1   1   0/0
Islanders Totals:
          G  A        S   B  PM  TK  GV    FO          0  0       29  10   2   5  16 33/63
                                        52.4%
Islanders Totals:
          G  A        S   B  PM  TK  GV    FO
Islanders Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMIlya Sorokin G  57:44   1  10/11   9/10   1/1   0/0     0
              .909   .900 1.000
Islanders Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Ilya Sorokin G
57:44   1  10/11   9/10   1/1   0/0     0
              .909   .900 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
