< Oct. 19 NHL Scores Dark ModeLight Mode
Dark ModeLight Mode
New York
Rangers4-0-1Final4 - 1Toronto
Maple Leafs3-2-0
Goals & Penalties Box Score
      1  2  3    T  
------------------  
NYR   1  1  2    4  
TOR   0  0  1    1
Goals and Penalties: ShowHide
1st Period: ShowHide
P1  08:16 
Alexis Lafrenière (NYR) scores on wrist shot past Anthony Stolarz, assisted by Vincent Trocheck and Victor Mancini
   1-0
P1  08:01 
Pontus Holmberg (TOR) holding against Filip Chytil (2 minutes)
   1-0
2nd Period: ShowHide
P2  10:52 
Chris Kreider (NYR) scores goal with extra attacker on wrist shot past Anthony Stolarz, assisted by Mika Zibanejad and Reilly Smith
   2-0
P2  07:39 
Artemi Panarin (NYR) slashing against Matthew Knies (2 minutes)
   2-0
P2  04:12 
Kaapo Kakko (NYR) high-sticking against Max Domi (2 minutes)
   2-0
P2  01:53 
Max Domi (TOR) cross-checking against Jacob Trouba (2 minutes)
   2-0
3rd Period: ShowHide
P3  16:20 
Auston Matthews (TOR) scores on wrist shot past Igor Shesterkin, assisted by Oliver Ekman-Larsson and Matthew Knies
   2-1
P3  07:35 
Jacob Trouba (NYR) tripping against Auston Matthews (2 minutes)
   2-1
P3  01:00 
Chris Kreider (NYR) scores on empty net, assisted by Mika Zibanejad and Reilly Smith
   3-1
P3  00:14 
Artemi Panarin (NYR) scores on empty net, assisted by Will Cuylle and K'Andre Miller
   4-1
Box Score:
 
Back to Top
Rangers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSam Carrick C  09:49   0  0    0   2   1   0   1   0   3/5Filip Chytil C  12:21   0  0    0   1   0   0   0   0   3/8Will Cuylle L  14:20   0  1    1   0   1   0   1   1   0/0Adam Edstrom C  07:56   0  0    0   0   2   0   1   0   0/0Kaapo Kakko R  13:44   0  0    0   1   0   2   1   0   0/0Chris Kreider L  17:05   2  0    2   4   0   0   0   1   0/0Alexis Lafrenière L  18:00   1  0    0   4   0   0   1   1   0/0Artemi Panarin L  21:50   1  0    2   5   0   2   0   1   0/0Matt Rempe C  07:37   0  0    0   0   1   0   1   0   0/1Reilly Smith R  14:20   0  2    2   2   1   0   2   0   0/0Vincent Trocheck C  22:45   0  1    1   4   1   0   0   1 10/19Mika Zibanejad C  18:17   0  2    2   2   0   0   0   1  8/18Rangers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAdam Fox D  24:55   0  0    1   0   3   0   1   0   0/0Victor Mancini D  12:00   0  1    1   0   1   0   0   0   0/0K'Andre Miller D  23:38   0  1    1   2   1   0   0   0   0/0Chad Ruhwedel D  14:04   0  0    2   0   4   0   0   0   0/0Braden Schneider D  20:54   0  0    0   1   4   0   1   2   0/0Jacob Trouba D  20:37   0  0    1   1   3   2   1   1   0/0Rangers Totals:
          G  A        S   B  PM  TK  GV    FO          4  8       29  23   6  11   9 24/51
                                        47.1%Rangers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMIgor Shesterkin G  59:48   1  34/35  28/29   6/6   0/0     0
              .971   .966 1.000 
Maple Leafs Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMax Domi C  16:10   0  0   -2   1   0   2   2   0   3/7Pontus Holmberg R  11:18   0  0   -1   0   0   2   0   1   1/1David Kampf C  11:31   0  0   -1   1   1   0   0   2   2/5Matthew Knies L  17:49   0  1    0   0   1   0   1   0   0/0Steven Lorentz C  11:44   0  0    0   0   2   0   0   2   0/0Mitch Marner R  23:44   0  0   -2   1   1   0   2   2   1/1Auston Matthews C  22:33   1  0   -1   9   1   0   0   0  8/19Bobby McMann C  15:25   0  0    0   2   0   0   0   0   0/0William Nylander R  19:54   0  0   -3   8   0   0   0   3   6/9Ryan Reaves R  08:36   0  0    0   0   1   0   1   0   0/0Nicholas Robertson L  10:17   0  0    0   2   0   0   1   0   0/0John Tavares C  15:58   0  0   -3   2   0   0   0   0   6/9Maple Leafs Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSimon Benoit D  15:59   0  0    0   1   2   0   0   0   0/0Oliver Ekman-Larsson D  24:21   0  1   -1   2   1   0   0   0   0/0Jake McCabe D  19:04   0  0    0   2   2   0   0   2   0/0Morgan Rielly D  23:10   0  0   -2   2   0   0   0   0   0/0Chris Tanev D  14:07   0  0   -1   1   2   0   0   2   0/0Conor Timmins D  15:50   0  0    0   1   1   0   0   1   0/0Maple Leafs Totals:
          G  A        S   B  PM  TK  GV    FO          1  2       35  15   4   7  15 27/51
                                        52.9%Maple Leafs Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAnthony Stolarz G  58:30   2  25/27  22/24   2/2   1/1     0
              .926   .917 1.000 1.000
New York
Rangers4-0-1Final4 - 1Toronto
Maple Leafs3-2-0
New York
Rangers4-0-1
Final4 - 1
Toronto
Maple Leafs3-2-0
Goals & Penalties Box Score
1  2  3    T  
------------------  
NYR   1  1  2    4  
TOR   0  0  1    1
1st Period: ShowHide
P1  08:16 
Alexis Lafrenière (NYR) scores on wrist shot past Anthony Stolarz, assisted by Vincent Trocheck and Victor Mancini
   1-0
P1  08:01 
Pontus Holmberg (TOR) holding against Filip Chytil (2 minutes)
   1-0
2nd Period: ShowHide
P2  10:52 
Chris Kreider (NYR) scores goal with extra attacker on wrist shot past Anthony Stolarz, assisted by Mika Zibanejad and Reilly Smith
   2-0
P2  07:39 
Artemi Panarin (NYR) slashing against Matthew Knies (2 minutes)
   2-0
P2  04:12 
Kaapo Kakko (NYR) high-sticking against Max Domi (2 minutes)
   2-0
P2  01:53 
Max Domi (TOR) cross-checking against Jacob Trouba (2 minutes)
   2-0
3rd Period: ShowHide
P3  16:20 
Auston Matthews (TOR) scores on wrist shot past Igor Shesterkin, assisted by Oliver Ekman-Larsson and Matthew Knies
   2-1
P3  07:35 
Jacob Trouba (NYR) tripping against Auston Matthews (2 minutes)
   2-1
P3  01:00 
Chris Kreider (NYR) scores on empty net, assisted by Mika Zibanejad and Reilly Smith
   3-1
P3  00:14 
Artemi Panarin (NYR) scores on empty net, assisted by Will Cuylle and K'Andre Miller
   4-1
1st Period: ShowHide
P1  08:16 
Alexis Lafrenière (NYR) scores on wrist shot past Anthony Stolarz, assisted by Vincent Trocheck and Victor Mancini
   1-0
P1  08:01 
Pontus Holmberg (TOR) holding against Filip Chytil (2 minutes)
   1-0
P1  08:16 
Alexis Lafrenière (NYR) scores on wrist shot past Anthony Stolarz, assisted by Vincent Trocheck and Victor Mancini
   1-0
P1  08:01 
Pontus Holmberg (TOR) holding against Filip Chytil (2 minutes)
   1-0
P1  08:16
Alexis Lafrenière (NYR) scores on wrist shot past Anthony Stolarz, assisted by Vincent Trocheck and Victor Mancini
1-0
P1  08:01
Pontus Holmberg (TOR) holding against Filip Chytil (2 minutes)
1-0
2nd Period: ShowHide
P2  10:52 
Chris Kreider (NYR) scores goal with extra attacker on wrist shot past Anthony Stolarz, assisted by Mika Zibanejad and Reilly Smith
   2-0
P2  07:39 
Artemi Panarin (NYR) slashing against Matthew Knies (2 minutes)
   2-0
P2  04:12 
Kaapo Kakko (NYR) high-sticking against Max Domi (2 minutes)
   2-0
P2  01:53 
Max Domi (TOR) cross-checking against Jacob Trouba (2 minutes)
   2-0
P2  10:52 
Chris Kreider (NYR) scores goal with extra attacker on wrist shot past Anthony Stolarz, assisted by Mika Zibanejad and Reilly Smith
   2-0
P2  07:39 
Artemi Panarin (NYR) slashing against Matthew Knies (2 minutes)
   2-0
P2  04:12 
Kaapo Kakko (NYR) high-sticking against Max Domi (2 minutes)
   2-0
P2  01:53 
Max Domi (TOR) cross-checking against Jacob Trouba (2 minutes)
   2-0
P2  10:52
Chris Kreider (NYR) scores goal with extra attacker on wrist shot past Anthony Stolarz, assisted by Mika Zibanejad and Reilly Smith
2-0
P2  07:39
Artemi Panarin (NYR) slashing against Matthew Knies (2 minutes)
2-0
P2  04:12
Kaapo Kakko (NYR) high-sticking against Max Domi (2 minutes)
2-0
P2  01:53
Max Domi (TOR) cross-checking against Jacob Trouba (2 minutes)
2-0
3rd Period: ShowHide
P3  16:20 
Auston Matthews (TOR) scores on wrist shot past Igor Shesterkin, assisted by Oliver Ekman-Larsson and Matthew Knies
   2-1
P3  07:35 
Jacob Trouba (NYR) tripping against Auston Matthews (2 minutes)
   2-1
P3  01:00 
Chris Kreider (NYR) scores on empty net, assisted by Mika Zibanejad and Reilly Smith
   3-1
P3  00:14 
Artemi Panarin (NYR) scores on empty net, assisted by Will Cuylle and K'Andre Miller
   4-1
P3  16:20 
Auston Matthews (TOR) scores on wrist shot past Igor Shesterkin, assisted by Oliver Ekman-Larsson and Matthew Knies
   2-1
P3  07:35 
Jacob Trouba (NYR) tripping against Auston Matthews (2 minutes)
   2-1
P3  01:00 
Chris Kreider (NYR) scores on empty net, assisted by Mika Zibanejad and Reilly Smith
   3-1
P3  00:14 
Artemi Panarin (NYR) scores on empty net, assisted by Will Cuylle and K'Andre Miller
   4-1
P3  16:20
Auston Matthews (TOR) scores on wrist shot past Igor Shesterkin, assisted by Oliver Ekman-Larsson and Matthew Knies
2-1
P3  07:35
Jacob Trouba (NYR) tripping against Auston Matthews (2 minutes)
2-1
P3  01:00
Chris Kreider (NYR) scores on empty net, assisted by Mika Zibanejad and Reilly Smith
3-1
P3  00:14
Artemi Panarin (NYR) scores on empty net, assisted by Will Cuylle and K'Andre Miller
4-1
Box Score:
 
Back to Top
Rangers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSam Carrick C  09:49   0  0    0   2   1   0   1   0   3/5Filip Chytil C  12:21   0  0    0   1   0   0   0   0   3/8Will Cuylle L  14:20   0  1    1   0   1   0   1   1   0/0Adam Edstrom C  07:56   0  0    0   0   2   0   1   0   0/0Kaapo Kakko R  13:44   0  0    0   1   0   2   1   0   0/0Chris Kreider L  17:05   2  0    2   4   0   0   0   1   0/0Alexis Lafrenière L  18:00   1  0    0   4   0   0   1   1   0/0Artemi Panarin L  21:50   1  0    2   5   0   2   0   1   0/0Matt Rempe C  07:37   0  0    0   0   1   0   1   0   0/1Reilly Smith R  14:20   0  2    2   2   1   0   2   0   0/0Vincent Trocheck C  22:45   0  1    1   4   1   0   0   1 10/19Mika Zibanejad C  18:17   0  2    2   2   0   0   0   1  8/18Rangers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAdam Fox D  24:55   0  0    1   0   3   0   1   0   0/0Victor Mancini D  12:00   0  1    1   0   1   0   0   0   0/0K'Andre Miller D  23:38   0  1    1   2   1   0   0   0   0/0Chad Ruhwedel D  14:04   0  0    2   0   4   0   0   0   0/0Braden Schneider D  20:54   0  0    0   1   4   0   1   2   0/0Jacob Trouba D  20:37   0  0    1   1   3   2   1   1   0/0Rangers Totals:
          G  A        S   B  PM  TK  GV    FO          4  8       29  23   6  11   9 24/51
                                        47.1%Rangers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMIgor Shesterkin G  59:48   1  34/35  28/29   6/6   0/0     0
              .971   .966 1.000 
Maple Leafs Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMax Domi C  16:10   0  0   -2   1   0   2   2   0   3/7Pontus Holmberg R  11:18   0  0   -1   0   0   2   0   1   1/1David Kampf C  11:31   0  0   -1   1   1   0   0   2   2/5Matthew Knies L  17:49   0  1    0   0   1   0   1   0   0/0Steven Lorentz C  11:44   0  0    0   0   2   0   0   2   0/0Mitch Marner R  23:44   0  0   -2   1   1   0   2   2   1/1Auston Matthews C  22:33   1  0   -1   9   1   0   0   0  8/19Bobby McMann C  15:25   0  0    0   2   0   0   0   0   0/0William Nylander R  19:54   0  0   -3   8   0   0   0   3   6/9Ryan Reaves R  08:36   0  0    0   0   1   0   1   0   0/0Nicholas Robertson L  10:17   0  0    0   2   0   0   1   0   0/0John Tavares C  15:58   0  0   -3   2   0   0   0   0   6/9Maple Leafs Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSimon Benoit D  15:59   0  0    0   1   2   0   0   0   0/0Oliver Ekman-Larsson D  24:21   0  1   -1   2   1   0   0   0   0/0Jake McCabe D  19:04   0  0    0   2   2   0   0   2   0/0Morgan Rielly D  23:10   0  0   -2   2   0   0   0   0   0/0Chris Tanev D  14:07   0  0   -1   1   2   0   0   2   0/0Conor Timmins D  15:50   0  0    0   1   1   0   0   1   0/0Maple Leafs Totals:
          G  A        S   B  PM  TK  GV    FO          1  2       35  15   4   7  15 27/51
                                        52.9%Maple Leafs Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAnthony Stolarz G  58:30   2  25/27  22/24   2/2   1/1     0
              .926   .917 1.000 1.000
Rangers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSam Carrick C  09:49   0  0    0   2   1   0   1   0   3/5Filip Chytil C  12:21   0  0    0   1   0   0   0   0   3/8Will Cuylle L  14:20   0  1    1   0   1   0   1   1   0/0Adam Edstrom C  07:56   0  0    0   0   2   0   1   0   0/0Kaapo Kakko R  13:44   0  0    0   1   0   2   1   0   0/0Chris Kreider L  17:05   2  0    2   4   0   0   0   1   0/0Alexis Lafrenière L  18:00   1  0    0   4   0   0   1   1   0/0Artemi Panarin L  21:50   1  0    2   5   0   2   0   1   0/0Matt Rempe C  07:37   0  0    0   0   1   0   1   0   0/1Reilly Smith R  14:20   0  2    2   2   1   0   2   0   0/0Vincent Trocheck C  22:45   0  1    1   4   1   0   0   1 10/19Mika Zibanejad C  18:17   0  2    2   2   0   0   0   1  8/18
Rangers Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Sam Carrick C
09:49   0  0    0   2   1   0   1   0   3/5
Filip Chytil C
12:21   0  0    0   1   0   0   0   0   3/8
Will Cuylle L
14:20   0  1    1   0   1   0   1   1   0/0
Adam Edstrom C
07:56   0  0    0   0   2   0   1   0   0/0
Kaapo Kakko R
13:44   0  0    0   1   0   2   1   0   0/0
Chris Kreider L
17:05   2  0    2   4   0   0   0   1   0/0
Alexis Lafrenière L
18:00   1  0    0   4   0   0   1   1   0/0
Artemi Panarin L
21:50   1  0    2   5   0   2   0   1   0/0
Matt Rempe C
07:37   0  0    0   0   1   0   1   0   0/1
Reilly Smith R
14:20   0  2    2   2   1   0   2   0   0/0
Vincent Trocheck C
22:45   0  1    1   4   1   0   0   1 10/19
Mika Zibanejad C
18:17   0  2    2   2   0   0   0   1  8/18
Rangers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOAdam Fox D  24:55   0  0    1   0   3   0   1   0   0/0Victor Mancini D  12:00   0  1    1   0   1   0   0   0   0/0K'Andre Miller D  23:38   0  1    1   2   1   0   0   0   0/0Chad Ruhwedel D  14:04   0  0    2   0   4   0   0   0   0/0Braden Schneider D  20:54   0  0    0   1   4   0   1   2   0/0Jacob Trouba D  20:37   0  0    1   1   3   2   1   1   0/0
Rangers Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Adam Fox D
24:55   0  0    1   0   3   0   1   0   0/0
Victor Mancini D
12:00   0  1    1   0   1   0   0   0   0/0
K'Andre Miller D
23:38   0  1    1   2   1   0   0   0   0/0
Chad Ruhwedel D
14:04   0  0    2   0   4   0   0   0   0/0
Braden Schneider D
20:54   0  0    0   1   4   0   1   2   0/0
Jacob Trouba D
20:37   0  0    1   1   3   2   1   1   0/0
Rangers Totals:
          G  A        S   B  PM  TK  GV    FO          4  8       29  23   6  11   9 24/51
                                        47.1%
Rangers Totals:
          G  A        S   B  PM  TK  GV    FO
Rangers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMIgor Shesterkin G  59:48   1  34/35  28/29   6/6   0/0     0
              .971   .966 1.000
Rangers Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Igor Shesterkin G
59:48   1  34/35  28/29   6/6   0/0     0
              .971   .966 1.000
Maple Leafs Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOMax Domi C  16:10   0  0   -2   1   0   2   2   0   3/7Pontus Holmberg R  11:18   0  0   -1   0   0   2   0   1   1/1David Kampf C  11:31   0  0   -1   1   1   0   0   2   2/5Matthew Knies L  17:49   0  1    0   0   1   0   1   0   0/0Steven Lorentz C  11:44   0  0    0   0   2   0   0   2   0/0Mitch Marner R  23:44   0  0   -2   1   1   0   2   2   1/1Auston Matthews C  22:33   1  0   -1   9   1   0   0   0  8/19Bobby McMann C  15:25   0  0    0   2   0   0   0   0   0/0William Nylander R  19:54   0  0   -3   8   0   0   0   3   6/9Ryan Reaves R  08:36   0  0    0   0   1   0   1   0   0/0Nicholas Robertson L  10:17   0  0    0   2   0   0   1   0   0/0John Tavares C  15:58   0  0   -3   2   0   0   0   0   6/9
Maple Leafs Forwards:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Max Domi C
16:10   0  0   -2   1   0   2   2   0   3/7
Pontus Holmberg R
11:18   0  0   -1   0   0   2   0   1   1/1
David Kampf C
11:31   0  0   -1   1   1   0   0   2   2/5
Matthew Knies L
17:49   0  1    0   0   1   0   1   0   0/0
Steven Lorentz C
11:44   0  0    0   0   2   0   0   2   0/0
Mitch Marner R
23:44   0  0   -2   1   1   0   2   2   1/1
Auston Matthews C
22:33   1  0   -1   9   1   0   0   0  8/19
Bobby McMann C
15:25   0  0    0   2   0   0   0   0   0/0
William Nylander R
19:54   0  0   -3   8   0   0   0   3   6/9
Ryan Reaves R
08:36   0  0    0   0   1   0   1   0   0/0
Nicholas Robertson L
10:17   0  0    0   2   0   0   1   0   0/0
John Tavares C
15:58   0  0   -3   2   0   0   0   0   6/9
Maple Leafs Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FOSimon Benoit D  15:59   0  0    0   1   2   0   0   0   0/0Oliver Ekman-Larsson D  24:21   0  1   -1   2   1   0   0   0   0/0Jake McCabe D  19:04   0  0    0   2   2   0   0   2   0/0Morgan Rielly D  23:10   0  0   -2   2   0   0   0   0   0/0Chris Tanev D  14:07   0  0   -1   1   2   0   0   2   0/0Conor Timmins D  15:50   0  0    0   1   1   0   0   1   0/0
Maple Leafs Defenseman:
    TOI   G  A  +/-   S   B  PM  TK  GV    FO
Simon Benoit D
15:59   0  0    0   1   2   0   0   0   0/0
Oliver Ekman-Larsson D
24:21   0  1   -1   2   1   0   0   0   0/0
Jake McCabe D
19:04   0  0    0   2   2   0   0   2   0/0
Morgan Rielly D
23:10   0  0   -2   2   0   0   0   0   0/0
Chris Tanev D
14:07   0  0   -1   1   2   0   0   2   0/0
Conor Timmins D
15:50   0  0    0   1   1   0   0   1   0/0
Maple Leafs Totals:
          G  A        S   B  PM  TK  GV    FO          1  2       35  15   4   7  15 27/51
                                        52.9%
Maple Leafs Totals:
          G  A        S   B  PM  TK  GV    FO
Maple Leafs Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PMAnthony Stolarz G  58:30   2  25/27  22/24   2/2   1/1     0
              .926   .917 1.000 1.000
Maple Leafs Goalies:
    TOI  GA  SV/SH   EVEN    PP    SH    PM
Anthony Stolarz G
58:30   2  25/27  22/24   2/2   1/1     0
              .926   .917 1.000 1.000
plaintextsports.com
TwitterInstagramTwitch.                                           .Built by CodeIsTheEnd
Twitter
Instagram
Twitch
.                                           .
