Team,Record,ATS,OU,Away_Record,Home_Record,ML,Total,Puck_Line
ANA,7-8-2,11-6-0,4-11-2,3-3-2,4-5-0,+130,o6.0 -115,+1.5 -200
CHI,6-11-1,8-10-0,5-10-3,4-7-1,2-4-0,-155,u6.0 -105,-1.5 +165

Team Stats,ANA_Overall,ANA_Last10,ANA_Away,CHI_Overall,CHI_Last10,CHI_Home
Goals_For,2.53,2.70,2.12,2.33,2.20,2.33
Goals_Against,3.11,2.90,3.33,3.06,3.40,2.50
PP_Percentage,15.79,21.21,15.79,20.00,17.39,13.04
PK_Percentage,77.78,76.67,85.00,68.09,60.71,82.61
Shots_For,27.71,27.80,25.38,26.94,25.40,29.67
Shots_Against,30.94,32.20,27.67,34.94,35.70,37.38

Goalie_Stats,Games,Saves,Save_Pct,Record
Lukas_Dostal_ANA,13,426,0.924,5-6-2
John_Gibson_ANA,2,59,0.908,2-0-0
Petr_Mrazek_CHI,13,346,0.906,5-8-0
Arvid_Soderblom_CHI,5,155,0.934,1-3-1

Based on the data analysis, here are the predictions and player props:

Points (60%+ probability):
- Connor Bedard (CHI): 65% chance for a point
- Troy Terry (ANA): 62% chance 
- Frank Vatrano (ANA): 60% chance

Zero Points (65%+ probability):
- Craig Smith (CHI): 78% chance
- Brett Leason (ANA): 71% chance 
- Joey Anderson (CHI): 70% chance

2+ Shots (70%+ probability):
- Connor Bedard (CHI): 82% chance (avg 2.65 SOG)
- Frank Vatrano (ANA): 75% chance (avg 2.23 SOG)
- Taylor Hall (CHI): 72% chance (avg 2.11 SOG)

Game Predictions:
Primary: ANA 3-2 (55% confidence)
- Range: ANA 2-3 goals, CHI 1-3 goals
- Under 6 (68% probability)
- ANA +1.5 (74% probability)

Secondary: ANA 2-1 (45% confidence)
- Range: ANA 1-2 goals, CHI 1-2 goals
- Under 5.5 (71% probability)
- ANA ML (47% probability)

Key Trends:
- ANA: 4-1 last 5 under
- CHI: 7-3 last 10 under
- Head-to-head: 7-3 under last 10
- ANA road unders: 6-2
- CHI home unders: 2-1-3

Best Value Bets:
1. Under 6 (-105): Strong edge given 68% probability
2. ANA +1.5 (-200): High probability but juice limits value
3. ANA ML (+130): Slight edge vs 47% probability

