GAME DATA CSV
game_date,game_time,venue,broadcast
2024-11-19,20:00 EST,Canada Life Centre,CBS Sports
team_records,record,ats_record,ou_record,home_record,away_record,current_streak
Florida Panthers,12-5-1,9-9-0,12-6-0,6-3-1,6-2-0,L1
Winnipeg Jets,15-3-0,10-8-0,9-8-1,8-1-0,7-2-0,L1
betting_odds,moneyline,puckline,total
Florida Panthers,-110,+1.5 -283,over 6.0 -105
Winnipeg Jets,-110,-1.5 +226,under 6.0 -115
team_stats,goals_per_game,shots_per_game,powerplay_pct,penalty_kill_pct
Florida Panthers,3.61,30.11,21.82%,81.82%
Winnipeg Jets,4.11,30.72,36.54%,83.02%
recent_form_florida,result,score,location
Game 1,W,5-0,Home
Game 2,L,2-6,Home
Game 3,L,1-4,Home
Game 4,W,4-3,Home
Game 5,W,6-2,Home
recent_form_winnipeg,result,score,location
Game 1,L,0-5,Away
Game 2,L,1-4,Away
Game 3,W,6-3,Away
Game 4,W,4-1,Home
Game 5,W,1-0,Home
PLAYER PROPS ANALYSIS
To Record a Point [Confidence | Fair Odds | Market Value Rating 1-5]:

Matthew Tkachuk (FLA) [82% | -175 | ⭐⭐⭐⭐⭐]

Averaging 1.29 points/game
Points in 7 of last 8 games
0.84 assists/game projection
Strong matchup vs Jets' 3rd pair
Fair odds value: -175


Kyle Connor (WPG) [78% | -155 | ⭐⭐⭐⭐]

1.10 points/game average
Points in 12 of 16 games
Home ice advantage
Strong PP unit correlation
Fair odds value: -155


Sam Reinhart (FLA) [75% | -145 | ⭐⭐⭐]

1.19 points/game
0.64 goals/game projection
Top PP unit minutes
Hot streak: 8 points in 5 games
Fair odds value: -145



To Go Pointless [Confidence | Fair Odds | Value Rating]:

Mason Appleton (WPG) [77% | -150 | ⭐⭐⭐⭐]

Limited PP time
0.18 goals/game projection
Bottom six minutes
Fair odds value: -150


Eetu Luostarinen (FLA) [73% | -135 | ⭐⭐⭐]

0.19 goals/game projection
Limited offensive role
No PP1 time
Fair odds value: -135


Morgan Barron (WPG) [71% | -125 | ⭐⭐⭐]

0.10 goals/game projection
Fourth line minutes
Limited special teams
Fair odds value: -125



2+ Shots on Goal [Confidence | Fair Odds | Value Rating]:

Matthew Tkachuk (FLA) [85% | -185 | ⭐⭐⭐⭐⭐]

3.72 shots/game
2+ shots in 16 of 18 games
High volume shooter
Fair odds value: -185


Kyle Connor (WPG) [80% | -165 | ⭐⭐⭐⭐]

3.56 shots/game
Consistent volume
Home ice advantage
Fair odds value: -165


Carter Verhaeghe (FLA) [77% | -155 | ⭐⭐⭐]

3.52 shots/game
Shot volume trending up
Top line minutes
Fair odds value: -155



Plus/Minus Over 0 [Confidence | Fair Odds | Value Rating]:

Josh Morrissey (WPG) [68% | -115 | ⭐⭐⭐⭐]

Top pair minutes
Strong home record
Matchup advantage
Fair odds value: -115


Aleksander Barkov (FLA) [65% | -110 | ⭐⭐⭐]

Two-way center
Strong defensive metrics
Even strength specialist
Fair odds value: -110


Cole Perfetti (WPG) [62% | -105 | ⭐⭐⭐]

Protected minutes
Favorable matchups
Strong line combination
Fair odds value: -105



Under Power Play Points [Confidence | Fair Odds | Value Rating]:

Eetu Luostarinen (FLA) [88% | -195 | ⭐⭐⭐⭐⭐]

0.05 PPP/game
Limited PP time
Fair odds value: -195


Mason Appleton (WPG) [85% | -175 | ⭐⭐⭐⭐]

0.03 PPP/game
No PP1 exposure
Fair odds value: -175


Nate Schmidt (FLA) [82% | -165 | ⭐⭐⭐]

0.16 PPP/game
Secondary PP unit only
Fair odds value: -165



GAME PREDICTION & TRENDS
Predicted Score Range:
Florida Panthers: 3.5 (3-4)
Winnipeg Jets: 3.4 (3-4)
Total Goals Range: 6-8
Score Distribution Probabilities:

Panthers 4, Jets 3: 22% | +400
Panthers 3, Jets 3: 18% | +450
Jets 4, Panthers 3: 15% | +475
Panthers 4, Jets 2: 12% | +500
Jets 4, Panthers 2: 10% | +600

Game Trends:

Panthers Road Performance

6-2-0 record (75% win rate)
Averaging 3.88 goals/game away
27.27% PP success on road


Jets Home Performance

8-1-0 record (88.9% win rate)
Averaging 4.11 goals/game at home
37.93% PP success at home


Head-to-Head Trends

Last 10 meetings: 6-4 record
Over/Under: 6-2-2 (75% over)
Average total goals: 6.8



Betting Recommendations:

Over 6.0 (-105) | 68% confidence

Both teams scoring well
Strong offensive metrics
H2H trending over


Panthers +1.5 (-283) | 75% confidence

Strong road record
Consistent scoring
Close H2H history


60-Minute Line Draw (+320) | Value Play

Teams evenly matched
Both teams in good form
High scoring potential



Value Rating Key:
⭐⭐⭐⭐⭐ Strong Value
⭐⭐⭐⭐ Good Value
⭐⭐⭐ Fair Value
⭐⭐ Limited Value
⭐ Poor Value
