

ARKK view fund page	8/14/2024
Direction	Ticker	Company Name	Shares Traded | % of Total ETF
Buy	NTLA	INTELLIA THERAPEUTICS INC	147,574 | 0.0601
Sell	BEAM	BEAM THERAPEUTICS INC	3,805 | 0.0017
Sell	TDOC	TELADOC HEALTH INC	151,083 | 0.0191
Sell	ZM	ZOOM VIDEO COMMUNICATIONS INC	22,441 | 0.0236


ARKQ view fund page	8/14/2024
Direction	Ticker	Company Name	Shares Traded | % of Total ETF
Buy	OKLO	OKLO INC	58,034 | 0.0604
Sell	VLD	VELO3D INC	128 | 0.0000
Sell	MTLS	MATERIALISE NV	3,100 | 0.0023
Sell	U	UNITY SOFTWARE INC	2,246 | 0.0049
Sell	VUZI	VUZIX CORP	105,923 | 0.0139


ARKW view fund page	8/14/2024
Direction	Ticker	Company Name	Shares Traded | % of Total ETF
Sell	VCYT	VERACYTE INC	100 | 0.0002
Sell	ARKZ	ARK 21SHARES ACTIVE ETHEREUM FUTURES STRATEGY ETF	78 | 0.0002
Sell	ZM	ZOOM VIDEO COMMUNICATIONS INC	1,026 | 0.0044
Sell	VUZI	VUZIX CORP	146,862 | 0.0106


ARKG view fund page	8/14/2024
Direction	Ticker	Company Name	Shares Traded | % of Total ETF
Buy	TWST	TWIST BIOSCIENCE CORP	94,313 | 0.3030
Buy	NTLA	INTELLIA THERAPEUTICS INC	89,525 | 0.1470
Buy	RXRX	RECURSION PHARMACEUTICALS INC	155,918 | 0.0744
Buy	ARCT	ARCTURUS THERAPEUTICS HOLDINGS INC	5,319 | 0.0076
Buy	MASS	908 DEVICES INC.	9,957 | 0.0032
Sell	BEAM	BEAM THERAPEUTICS INC	185 | 0.0003
Sell	VERV	VERVE THERAPEUTICS INC	19,890 | 0.0066
Sell	TDOC	TELADOC HEALTH INC	60,977 | 0.0312
Sell	CDNA	CAREDX INC	50,590 | 0.1026
Sell	LAB	STANDARD BIOTOOLS INC	1,210,565 | 0.1451


ARKF view fund page	8/14/2024
Direction	Ticker	Company Name	Shares Traded | % of Total ETF
Buy	AVDX	AVIDXCHANGE HOLDINGS INC	50,807 | 0.0498


ARKX view fund page	8/14/2024
Direction	Ticker	Company Name	Shares Traded | % of Total ETF
Sell	VLD	VELO3D INC	71 | 0.0001
