Team Table
Team	Record	ATS	O/U	Away	Home

SEA 13-13-1	13-14-0	12-14-1	6-7-0	7-6-1

NJ 17-9-2	14-14-0	12-14-2	11-4-0	6-5-2

Game Odds
Team	ML	Total	Puck Line

SEA +220	o6.0 -110	+1.5 -115
NJ -275	u6.0 -110	-1.5 -105

Sea season
Regular Season
"GP","Date","HomeAway","Opponent","GF","GA","S","PIM","PPG","PPO","SHG","OS","OPIM","OPPG","OPPO","OSHG","CF","CA","CFPercent","FOW","FOL","FOPercent","oZSPercent","PDO","ATS","O_U","Goalie","OppGoalie"
"1","10/8/2024","Home","St. Louis Blues","2","3",,"13","0","1","0","25","11","1","2","0","66","53","55.5","29","35","14-Feb","50","98","L -154","U 6","P. Grubauer","J. Binnington"
"2","10/12/2024","Home","Minnesota Wild","5","4",,"4","1","2","0","38","4","1","2","0","49","52","48.5","28","27","19-Feb","34.5","101.3","W +117","O 6","J. Daccord","M. Fleury"
"3","10/13/2024","Home","Dallas Stars","0","2",,"8","0","4","0","23","10","0","3","0","51","40","56","18","22","14-Feb","58.4","90","L +153","U 6","P. Grubauer","C. DeSmith"
"4","10/15/2024","Home","Nashville Predators","7","3",,"6","0","2","0","33","6","0","2","0","43","48","47.3","19","31","7-Feb","40.2","112.5","W +170","O 6","J. Daccord","J. Saros"
"5","10/17/2024","Home","Philadelphia Flyers","6","4",,"17","1","5","0","25","19","1","4","0","50","51","49.5","17","28","6-Feb","50","109.5","W -128","O 6","P. Grubauer","I. Fedotov"
"6","10/19/2024","Home","Calgary Flames","2","1",,"6","1","6","0","22","12","1","3","0","45","47","48.9","29","21","27-Feb","71.3","105.3","W -145","U 6","J. Daccord","D. Vladar"
"7","10/22/2024","Home","Colorado Avalanche","2","3",,"6","1","1","0","28","2","1","3","0","63","51","55.3","31","17","4-Mar","52.9","96.7","L +114","U 6.5","P. Grubauer","J. Annunen"
"8","10/24/2024","Home","Winnipeg Jets","3","4",,"2","0","2","0","36","4","0","1","0","55","50","52.4","32","36","16-Feb","41.2","97.9","L +116","O 5.5","J. Daccord","C. Hellebuyck"
"9","10/26/2024","Home","Carolina Hurricanes","1","4",,"12","0","3","0","39","6","1","6","0","20","66","23.3","20","21","17-Feb","37.5","95.5","L +163","U 6","J. Daccord","F. Andersen"
"10","10/29/2024","Home","Montreal Canadiens","8","2",,"12","3","6","0","30","26","0","4","0","34","52","39.5","27","21","25-Feb","40","124.6","W -170","O 6","J. Daccord","S. Montembeault"
"11","10/31/2024","Home","Toronto Maple Leafs","1","4",,"4","0","3","0","30","6","0","2","0","45","55","45","22","26","14-Feb","26.1","89.2","L +175","U 6","J. Daccord","J. Woll"
"12","11/2/2024","Home","Ottawa Senators","0","3",,"6","0","4","0","23","8","0","3","0","46","37","55.4","15","20","11-Feb","75.4","81.3","L +105","U 6.5","P. Grubauer","A. Forsberg"
"13","11/3/2024","Home","Boston Bruins","0","2",,"15","0","3","0","33","11","1","5","0","49","50","49.5","16","25","8-Feb","61.3","95.8","L +146","U 5.5","J. Daccord","J. Swayman"
"14","11/5/2024","Home","Colorado Avalanche","3","6",,"20","1","3","0","32","6","3","5","0","49","40","55.1","18","14","25-Feb","55.8","96.7","L +163","O 6","P. Grubauer","J. Annunen"
"15","11/8/2024","Home","Vegas Golden Knights","4","3",,"8","0","1","0","24","2","1","4","0","48","42","53.3","24","20","23-Feb","41.9","104.3","W +115","O 6","J. Daccord","A. Hill"
"16","11/12/2024","Home","Columbus Blue Jackets","5","2",,"2","1","3","0","40","6","0","1","0","54","68","44.3","24","26","17-Feb","51.3","108.4","W -146","O 6","J. Daccord","E. Merzlikins"
"17","11/14/2024","Home","Chicago Blackhawks","3","1",,"2","1","3","0","19","6","0","1","0","62","35","63.9","27","24","21-Feb","48.3","103.5","W -155","U 5.5","J. Daccord","P. Mrazek"
"18","11/16/2024","Home","New York Islanders","3","2",,"2","0","4","0","24","8","0","1","1","50","46","52.1","21","24","15-Feb","57.1","109.3","W +102","U 5.5","J. Daccord","I. Sorokin"
"19","11/17/2024","Home","New York Rangers","0","2",,"0","0","1","0","23","2","0","0","0","61","55","52.6","20","26","12-Feb","54.8","90.9","L +161","U 6","P. Grubauer","J. Quick"
"20","11/20/2024","Home","Nashville Predators","3","0",,"6","0","4","0","24","8","0","3","0","45","63","41.7","16","26","7-Feb","30.8","111.5","W +122","U 5.5","J. Daccord","J. Saros"
"21","11/23/2024","Home","Los Angeles Kings","1","2",,"4","0","3","0","21","8","1","1","0","38","46","45.2","20","20","19-Feb","52.9","100.7","L +149","U 5.5","J. Daccord","D. Rittich"
"22","11/25/2024","Home","Anaheim Ducks","3","2",,"6","0","3","0","23","10","0","1","0","55","38","59.1","24","19","24-Feb","57.7","102.5","W -157","U 6","J. Daccord","L. Dostal"
"23","11/27/2024","Home","Anaheim Ducks","2","5",,"6","0","5","0","33","22","1","2","0","55","54","50.5","33","21","1-Mar","47.4","92","L -205","O 5.5","J. Daccord","J. Gibson"
"24","11/29/2024","Home","San Jose Sharks","5","8",,"7","2","6","0","27","17","0","1","0","51","46","52.6","21","28","11-Feb","37.9","78.3","L -137","O 6","P. Grubauer","V. Vanecek"
"25","11/30/2024","Home","San Jose Sharks","2","4",,"2","0","2","0","23","4","0","1","0","80","52","60.6","25","26","18-Feb","69.7","86.4","L -220","O 5.5","J. Daccord","M. Blackwood"
"26","12/3/2024","Home","Carolina Hurricanes","4","2",,"2","0","2","0","19","4","1","1","0","44","50","46.8","24","26","17-Feb","44.9","111.1","W +233","P 6","J. Daccord","P. Kochetkov"
"27","12/5/2024","Home","New York Islanders","5","2",,"6","2","2","0","29","4","0","3","0","54","50","51.9","19","26","11-Feb","43.3","106","W +109","O 5.5","J. Daccord","I. Sorokin"


NJ
Regular Season
"GP","Date","HomeAway","Opponent","GF","GA","S","PIM","PPG","PPO","SHG","OS","OPIM","OPPG","OPPO","OSHG","CF","CA","CFPercent","FOW","FOL","FOPercent","oZSPercent","PDO","ATS","O_U","Goalie","OppGoalie"
"1","10/4/2024","Home","Buffalo Sabres","4","1",,"8","0","2","0","31","4","0","4","0","41","59","41","16","30","3-Feb","30","116.2","W -144","U 6.5","J. Markstrom","U. Luukkonen"
"2","10/5/2024","Home","Buffalo Sabres","3","1",,"9","1","4","0","18","13","0","2","0","46","58","44.2","23","15","29-Feb","37","101.8","W -140","U 6.5","J. Allen","D. Levi"
"3","10/10/2024","Home","Toronto Maple Leafs","2","4",,"4","1","5","0","22","10","0","2","0","55","38","59.1","23","19","23-Feb","60.7","86.3","L -140","U 6.5","J. Markstrom","D. Hildeby"
"4","10/12/2024","Home","Washington Capitals","5","3",,"8","0","4","0","32","10","1","3","0","47","50","48.5","27","18","29-Feb","42.2","111.4","W -137","O 6","J. Markstrom","C. Lindgren"
"5","10/14/2024","Home","Utah Hockey Club","3","0",,"8","2","7","0","20","14","0","4","0","36","33","52.2","12","14","15-Feb","41.1","106.7","W -140","U 6.5","J. Allen","K. Vejmelka"
"6","10/15/2024","Home","Carolina Hurricanes","2","4",,"2","1","3","0","31","6","0","1","0","51","72","41.5","17","30","5-Feb","45.7","90.7","L +143","P 6","J. Markstrom","P. Kochetkov"
"7","10/17/2024","Home","Ottawa Senators","3","1",,"6","0","2","1","31","4","1","3","0","53","52","50.5","16","20","13-Feb","60","107.7","W -133","U 6.5","J. Markstrom","A. Forsberg"
"8","10/19/2024","Home","Washington Capitals","5","6",,"9","1","2","0","37","9","0","2","0","50","58","46.3","32","23","27-Feb","51.8","96.6","L -167","O 6","J. Markstrom","L. Thompson"
"9","10/22/2024","Home","Tampa Bay Lightning","5","8",,"6","2","3","0","37","8","2","2","1","53","50","51.5","33","33","19-Feb","62","93.1","L -141","O 7","J. Allen","J. Johansson"
"10","10/24/2024","Home","Detroit Red Wings","3","5",,"20","3","5","0","20","22","2","4","0","65","38","63.1","21","20","20-Feb","52","80","L -164","O 6.5","J. Markstrom","C. Talbot"
"11","10/25/2024","Home","New York Islanders","3","4",,"13","0","2","0","30","9","1","4","0","60","40","60","17","28","6-Feb","50","95","L -114","O 6","J. Allen","I. Sorokin"
"12","10/27/2024","Home","Anaheim Ducks","6","2",,"11","1","1","0","26","9","0","2","0","62","36","63.3","37","20","4-Mar","50.2","105.6","W -342","O 6.5","J. Markstrom","J. Reimer"
"13","10/30/2024","Home","Vancouver Canucks","6","0",,"15","1","2","1","20","11","0","4","0","49","42","53.8","27","23","23-Feb","39.8","122.2","W +102","U 7","J. Markstrom","A. Silovs"
"14","11/1/2024","Home","Calgary Flames","0","3",,"25","0","3","0","32","13","0","4","0","39","45","46.4","26","27","18-Feb","39.4","88.9","L -167","U 6.5","J. Markstrom","D. Vladar"
"15","11/4/2024","Home","Edmonton Oilers","3","0",,"4","1","1","0","31","4","0","1","0","29","56","34.1","23","22","20-Feb","31.6","114.3","W -131","U 6.5","J. Allen","C. Pickard"
"16","11/7/2024","Home","Montreal Canadiens","5","3",,"4","0","3","0","24","6","0","2","0","44","42","51.2","20","21","17-Feb","57.1","109.7","W -317","O 6.5","J. Markstrom","S. Montembeault"
"17","11/9/2024","Home","New York Islanders","4","3",,"0","1","2","0","22","4","0","0","0","56","47","54.4","22","27","13-Feb","62.1","97.5","W -138","O 6","J. Markstrom","I. Sorokin"
"18","11/10/2024","Home","San Jose Sharks","0","1",,"6","0","2","0","27","4","0","3","0","73","43","62.9","25","17","28-Feb","58.8","95.8","L -314","U 6.5","J. Allen","M. Blackwood"
"19","11/12/2024","Home","Florida Panthers","4","1",,"15","0","1","0","35","11","1","3","0","46","66","41.1","19","32","6-Feb","32.4","116.7","W +109","U 6","J. Markstrom","S. Knight"
"20","11/14/2024","Home","Florida Panthers","6","2",,"17","3","5","1","27","17","0","5","0","42","45","48.3","25","17","28-Feb","57.9","98.8","W +139","O 6","J. Allen","S. Bobrovsky"
"21","11/16/2024","Home","Tampa Bay Lightning","0","4",,"6","0","4","0","26","8","1","3","0","44","38","53.7","23","26","15-Feb","67.6","85","L -113","U 6","J. Markstrom","A. Vasilevskiy"
"22","11/21/2024","Home","Carolina Hurricanes","4","2",,"4","2","3","0","22","6","1","2","0","46","58","44.2","19","20","17-Feb","52.2","107.2","W -112","P 6","J. Markstrom","S. Martin"
"23","11/23/2024","Home","Washington Capitals","3","2",,"11","2","5","0","25","17","1","2","0","45","71","38.8","22","22","19-Feb","45.7","101","W -139","U 6","J. Allen","C. Lindgren"
"24","11/25/2024","Home","Nashville Predators","5","2",,"23","1","2","0","22","4","0","5","0","55","30","64.7","26","15","3-Mar","54.5","98.4","W -138","O 6","J. Markstrom","J. Saros"
"25","11/27/2024","Home","St. Louis Blues","0","3",,"8","0","3","0","20","8","0","3","0","62","20","75.6","15","24","7-Feb","70.4","75","L -217","U 6","J. Markstrom","J. Binnington"
"26","11/29/2024","Home","Detroit Red Wings","5","4",,"13","3","4","0","28","13","1","4","0","73","45","61.9","24","28","15-Feb","52.8","94.1","W -188","O 6","J. Markstrom","C. Talbot"
"27","11/30/2024","Home","Washington Capitals","5","6",,"14","2","3","0","32","10","3","5","0","41","46","47.1","26","26","19-Feb","44.4","103.8","L -152","O 6.5","J. Allen","C. Lindgren"
"28","12/2/2024","Home","New York Rangers","5","1",,"10","2","4","0","39","10","1","4","0","45","51","46.9","21","26","44.7","21.9","114.3","W -121","U 6.5","J. Markstrom","I. Shesterkin"

30,2024-12-08,,Colorado Avalanche,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,2024-12-10,,Toronto Maple Leafs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
