Team Table
Team	Record	ATS	O/U	Away	Home

SEA 13-13-1	13-14-0	12-14-1	6-7-0	7-6-1

NJ 17-9-2	14-14-0	12-14-2	11-4-0	6-5-2

Game Odds
Team	ML	Total	Puck Line

SEA +220	o6.0 -110	+1.5 -115
NJ -275	u6.0 -110	-1.5 -105

Sea season
Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Dec 5	 @ NYI	W 5-2	W +109	O 5.5	J. Daccord	I. Sorokin
Dec 3	 @ CAR	W 4-2	W +233	P 6	J. Daccord	P. Kochetkov
Nov 30	 SJ	L 2-4	L -220	O 5.5	J. Daccord	M. Blackwood
Nov 29	 @ SJ	L 5-8	L -137	O 6	P. Grubauer	V. Vanecek
Nov 27	 ANA	L 2-5	L -205	O 5.5	J. Daccord	J. Gibson
Nov 25	 @ ANA	W 3-2	W -157	U 6	J. Daccord	L. Dostal
Nov 23	 @ LA	L 1-2	L +149	U 5.5	J. Daccord	D. Rittich
Nov 20	 NAS	W 3-0	W +122	U 5.5	J. Daccord	J. Saros
Nov 17	 NYR	L 0-2	L +161	U 6	P. Grubauer	J. Quick
Nov 16	 NYI	W 3-2	W +102	U 5.5	J. Daccord	I. Sorokin
Nov 14	 CHI	W 3-1	W -155	U 5.5	J. Daccord	P. Mrazek
Nov 12	 CLB	W 5-2	W -146	O 6	J. Daccord	E. Merzlikins
Nov 8	 VEG	W 4-3 (OT)	W +115	O 6	J. Daccord	A. Hill
Nov 5	 @ COL	L 3-6	L +163	O 6	P. Grubauer	J. Annunen
Nov 3	 @ BOS	L 0-2	L +146	U 5.5	J. Daccord	J. Swayman
Nov 2	 @ OTT	L 0-3	L +105	U 6.5	P. Grubauer	A. Forsberg
Oct 31	 @ TOR	L 1-4	L +175	U 6	J. Daccord	J. Woll
Oct 29	 @ MON	W 8-2	W -170	O 6	J. Daccord	S. Montembeault
Oct 26	 CAR	L 1-4	L +163	U 6	J. Daccord	F. Andersen
Oct 24	 WIN	L 3-4 (OT)	L +116	O 5.5	J. Daccord	C. Hellebuyck
Oct 22	 COL	L 2-3	L +114	U 6.5	P. Grubauer	J. Annunen
Oct 19	 CAL	W 2-1 (OT)	W -145	U 6	J. Daccord	D. Vladar
Oct 17	 PHI	W 6-4	W -128	O 6	P. Grubauer	I. Fedotov
Oct 15	 @ NAS	W 7-3	W +170	O 6	J. Daccord	J. Saros
Oct 13	 @ DAL	L 0-2	L +153	U 6	P. Grubauer	C. DeSmith
Oct 12	 @ MIN	W 5-4 (SO)	W +117	O 6	J. Daccord	M. Fleury
Oct 8	 STL	L 2-3	L -154	U 6	P. Grubauer	J. Binnington

 
,,,,,,,,,Team,Team,Team,Team,Team,,Opponent,Opponent,Opponent,Opponent,Opponent,,Advanced (at Even Strength),Advanced (at Even Strength),Advanced (at Even Strength),Advanced (at Even Strength),Advanced (at Even Strength),Advanced (at Even Strength),Advanced (at Even Strength),Advanced (at Even Strength),Advanced (at Even Strength),Advanced (at Even Strength),Advanced (at Even Strength)
GP,Date,,Opponent,GF,GA,,,,S,PIM,PPG,PPO,SHG,,S,PIM,PPG,PPO,SHG,,CF,CA,CF%,FF,FA,FF%,FOW,FOL,FO%,oZS%,PDO
1,2024-10-08,,St. Louis Blues,2,3,L,,,32,13,0,1,0,,25,11,1,2,0,,66,53,55.5,46,38,54.8,29,35,45.3,50.0,98.0
2,2024-10-12,@,Minnesota Wild,5,4,W,SO,,34,4,1,2,0,,38,4,1,2,0,,49,52,48.5,39,37,51.3,28,27,50.9,34.5,101.3
3,2024-10-13,@,Dallas Stars,0,2,L,,,25,8,0,4,0,,23,10,0,3,0,,51,40,56.0,38,28,57.6,18,22,45.0,58.4,90.0
4,2024-10-15,@,Nashville Predators,7,3,W,,,35,6,0,2,0,,33,6,0,2,0,,43,48,47.3,37,32,53.6,19,31,38.0,40.2,112.5
5,2024-10-17,,Philadelphia Flyers,6,4,W,,,29,17,1,5,0,,25,19,1,4,0,,50,51,49.5,34,35,49.3,17,28,37.8,50.0,109.5
6,2024-10-19,,Calgary Flames,2,1,W,OT,,23,6,1,6,0,,22,12,1,3,0,,45,47,48.9,30,38,44.1,29,21,58.0,71.3,105.3
7,2024-10-22,,Colorado Avalanche,2,3,L,,,27,6,1,1,0,,28,2,1,3,0,,63,51,55.3,38,36,51.4,31,17,64.6,52.9,96.7
8,2024-10-24,,Winnipeg Jets,3,4,L,OT,,32,2,0,2,0,,36,4,0,1,0,,55,50,52.4,42,35,54.5,32,36,47.1,41.2,97.9
9,2024-10-26,,Carolina Hurricanes,1,4,L,,,19,12,0,3,0,,39,6,1,6,0,,20,66,23.3,15,46,24.6,20,21,48.8,37.5,95.5
10,2024-10-29,@,Montreal Canadiens,8,2,W,,,23,12,3,6,0,,30,26,0,4,0,,34,52,39.5,22,38,36.7,27,21,56.3,40.0,124.6
11,2024-10-31,@,Toronto Maple Leafs,1,4,L,,,25,4,0,3,0,,30,6,0,2,0,,45,55,45.0,32,34,48.5,22,26,45.8,26.1,89.2
12,2024-11-02,@,Ottawa Senators,0,3,L,,,22,6,0,4,0,,23,8,0,3,0,,46,37,55.4,32,24,57.1,15,20,42.9,75.4,81.3
13,2024-11-03,@,Boston Bruins,0,2,L,,,23,15,0,3,0,,33,11,1,5,0,,49,50,49.5,29,40,42.0,16,25,39.0,61.3,95.8
14,2024-11-05,@,Colorado Avalanche,3,6,L,,,20,20,1,3,0,,32,6,3,5,0,,49,40,55.1,27,27,50.0,18,14,56.3,55.8,96.7
15,2024-11-08,,Vegas Golden Knights,4,3,W,OT,,32,8,0,1,0,,24,2,1,4,0,,48,42,53.3,39,29,57.4,24,20,54.5,41.9,104.3
16,2024-11-12,,Columbus Blue Jackets,5,2,W,,,33,2,1,3,0,,40,6,0,1,0,,54,68,44.3,41,54,43.2,24,26,48.0,51.3,108.4
17,2024-11-14,,Chicago Blackhawks,3,1,W,,,26,2,1,3,0,,19,6,0,1,0,,62,35,63.9,46,26,63.9,27,24,52.9,48.3,103.5
18,2024-11-16,,New York Islanders,3,2,W,,,27,2,0,4,0,,24,8,0,1,1,,50,46,52.1,36,39,48.0,21,24,46.7,57.1,109.3
19,2024-11-17,,New York Rangers,0,2,L,,,24,0,0,1,0,,23,2,0,0,0,,61,55,52.6,40,38,51.3,20,26,43.5,54.8,90.9
20,2024-11-20,,Nashville Predators,3,0,W,,,37,6,0,4,0,,24,8,0,3,0,,45,63,41.7,34,42,44.7,16,26,38.1,30.8,111.5
21,2024-11-23,@,Los Angeles Kings,1,2,L,,,20,4,0,3,0,,21,8,1,1,0,,38,46,45.2,24,32,42.9,20,20,50.0,52.9,100.7
22,2024-11-25,@,Anaheim Ducks,3,2,W,,,28,6,0,3,0,,23,10,0,1,0,,55,38,59.1,41,27,60.3,24,19,55.8,57.7,102.5
23,2024-11-27,,Anaheim Ducks,2,5,L,,,44,6,0,5,0,,33,22,1,2,0,,55,54,50.5,44,39,53.0,33,21,61.1,47.4,92.0
24,2024-11-29,@,San Jose Sharks,5,8,L,,,31,7,2,6,0,,27,17,0,1,0,,51,46,52.6,39,32,54.9,21,28,42.9,37.9,78.3
25,2024-11-30,,San Jose Sharks,2,4,L,,,38,2,0,2,0,,23,4,0,1,0,,80,52,60.6,58,39,59.8,25,26,49.0,69.7,86.4
26,2024-12-03,@,Carolina Hurricanes,4,2,W,,,28,2,0,2,0,,19,4,1,1,0,,44,50,46.8,33,26,55.9,24,26,48.0,44.9,111.1
27,2024-12-05,@,New York Islanders,5,2,W,,,25,6,2,2,0,,29,4,0,3,0,,54,50,51.9,38,36,51.4,19,26,42.2,43.3,106.0
28,2024-12-06,@,New Jersey Devils,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,2024-12-08,@,New York Rangers,,,,,,,,,,,,,,,,,,,,,,,,,,,,


NJ
Regular Season
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Dec 2	 @ NYR	W 5-1	W -121	U 6.5	J. Markstrom	I. Shesterkin
Nov 30	 WAS	L 5-6	L -152	O 6.5	J. Allen	C. Lindgren
Nov 29	 @ DET	W 5-4	W -188	O 6	J. Markstrom	C. Talbot
Nov 27	 STL	L 0-3	L -217	U 6	J. Markstrom	J. Binnington
Nov 25	 NAS	W 5-2	W -138	O 6	J. Markstrom	J. Saros
Nov 23	 @ WAS	W 3-2	W -139	U 6	J. Allen	C. Lindgren
Nov 21	 CAR	W 4-2	W -112	P 6	J. Markstrom	S. Martin
Nov 16	 @ TB	L 0-4	L -113	U 6	J. Markstrom	A. Vasilevskiy
Nov 14	 @ FLA	W 6-2	W +139	O 6	J. Allen	S. Bobrovsky
Nov 12	 @ FLA	W 4-1	W +109	U 6	J. Markstrom	S. Knight
Nov 10	 SJ	L 0-1	L -314	U 6.5	J. Allen	M. Blackwood
Nov 9	 @ NYI	W 4-3 (OT)	W -138	O 6	J. Markstrom	I. Sorokin
Nov 7	 MON	W 5-3	W -317	O 6.5	J. Markstrom	S. Montembeault
Nov 4	 @ EDM	W 3-0	W -131	U 6.5	J. Allen	C. Pickard
Nov 1	 @ CAL	L 0-3	L -167	U 6.5	J. Markstrom	D. Vladar
Oct 30	 @ VAN	W 6-0	W +102	U 7	J. Markstrom	A. Silovs
Oct 27	 ANA	W 6-2	W -342	O 6.5	J. Markstrom	J. Reimer
Oct 25	 NYI	L 3-4 (OT)	L -114	O 6	J. Allen	I. Sorokin
Oct 24	 @ DET	L 3-5	L -164	O 6.5	J. Markstrom	C. Talbot
Oct 22	 TB	L 5-8	L -141	O 7	J. Allen	J. Johansson
Oct 19	 WAS	L 5-6 (OT)	L -167	O 6	J. Markstrom	L. Thompson
Oct 17	 @ OTT	W 3-1	W -133	U 6.5	J. Markstrom	A. Forsberg
Oct 15	 @ CAR	L 2-4	L +143	P 6	J. Markstrom	P. Kochetkov
Oct 14	 UTAH	W 3-0	W -140	U 6.5	J. Allen	K. Vejmelka
Oct 12	 @ WAS	W 5-3	W -137	O 6	J. Markstrom	C. Lindgren
Oct 10	 TOR	L 2-4	L -140	U 6.5	J. Markstrom	D. Hildeby
Oct 5	 BUF	W 3-1	W -140	U 6.5	J. Allen	D. Levi
Oct 4	 @ BUF	W 4-1	W -144	U 6.5	J. Markstrom	U. Luukkonen


,,,,,,,,,Team,Team,Team,Team,Team,,Opponent,Opponent,Opponent,Opponent,Opponent,,Advanced (at Even Strength),Advanced (at Even Strength),Advanced (at Even Strength),Advanced (at Even Strength),Advanced (at Even Strength),Advanced (at Even Strength),Advanced (at Even Strength),Advanced (at Even Strength),Advanced (at Even Strength),Advanced (at Even Strength),Advanced (at Even Strength)
GP,Date,,Opponent,GF,GA,,,,S,PIM,PPG,PPO,SHG,,S,PIM,PPG,PPO,SHG,,CF,CA,CF%,FF,FA,FF%,FOW,FOL,FO%,oZS%,PDO
1,2024-10-04,@,Buffalo Sabres,4,1,W,,,23,8,0,2,0,,31,4,0,4,0,,41,59,41.0,32,43,42.7,16,30,34.8,30.0,116.2
2,2024-10-05,,Buffalo Sabres,3,1,W,,,37,9,1,4,0,,18,13,0,2,0,,46,58,44.2,39,38,50.6,23,15,60.5,37.0,101.8
3,2024-10-10,,Toronto Maple Leafs,2,4,L,,,23,4,1,5,0,,22,10,0,2,0,,55,38,59.1,31,27,53.4,23,19,54.8,60.7,86.3
4,2024-10-12,@,Washington Capitals,5,3,W,,,33,8,0,4,0,,32,10,1,3,0,,47,50,48.5,32,37,46.4,27,18,60.0,42.2,111.4
5,2024-10-14,,Utah Hockey Club,3,0,W,,,32,8,2,7,0,,20,14,0,4,0,,36,33,52.2,20,25,44.4,12,14,46.2,41.1,106.7
6,2024-10-15,@,Carolina Hurricanes,2,4,L,,,26,2,1,3,0,,31,6,0,1,0,,51,72,41.5,38,47,44.7,17,30,36.2,45.7,90.7
7,2024-10-17,@,Ottawa Senators,3,1,W,,,35,6,0,2,1,,31,4,1,3,0,,53,52,50.5,37,44,45.7,16,20,44.4,60.0,107.7
8,2024-10-19,,Washington Capitals,5,6,L,OT,,31,9,1,2,0,,37,9,0,2,0,,50,58,46.3,39,44,47.0,32,23,58.2,51.8,96.6
9,2024-10-22,,Tampa Bay Lightning,5,8,L,,,35,6,2,3,0,,37,8,2,2,1,,53,50,51.5,36,41,46.8,33,33,50.0,62.0,93.1
10,2024-10-24,@,Detroit Red Wings,3,5,L,,,40,20,3,5,0,,20,22,2,4,0,,65,38,63.1,47,25,65.3,21,20,51.2,52.0,80.0
11,2024-10-25,,New York Islanders,3,4,L,OT,,36,13,0,2,0,,30,9,1,4,0,,60,40,60.0,44,30,59.5,17,28,37.8,50.0,95.0
12,2024-10-27,,Anaheim Ducks,6,2,W,,,34,11,1,1,0,,26,9,0,2,0,,62,36,63.3,49,28,63.6,37,20,64.9,50.2,105.6
13,2024-10-30,@,Vancouver Canucks,6,0,W,,,22,15,1,2,1,,20,11,0,4,0,,49,42,53.8,35,34,50.7,27,23,54.0,39.8,122.2
14,2024-11-01,@,Calgary Flames,0,3,L,,,22,25,0,3,0,,32,13,0,4,0,,39,45,46.4,22,35,38.6,26,27,49.1,39.4,88.9
15,2024-11-04,@,Edmonton Oilers,3,0,W,,,16,4,1,1,0,,31,4,0,1,0,,29,56,34.1,19,42,31.1,23,22,51.1,31.6,114.3
16,2024-11-07,,Montreal Canadiens,5,3,W,,,27,4,0,3,0,,24,6,0,2,0,,44,42,51.2,31,30,50.8,20,21,48.8,57.1,109.7
17,2024-11-09,@,New York Islanders,4,3,W,OT,,33,0,1,2,0,,22,4,0,0,0,,56,47,54.4,42,37,53.2,22,27,44.9,62.1,97.5
18,2024-11-10,,San Jose Sharks,0,1,L,,,44,6,0,2,0,,27,4,0,3,0,,73,43,62.9,45,31,59.2,25,17,59.5,58.8,95.8
19,2024-11-12,@,Florida Panthers,4,1,W,,,24,15,0,1,0,,35,11,1,3,0,,46,66,41.1,37,51,42.0,19,32,37.3,32.4,116.7
20,2024-11-14,@,Florida Panthers,6,2,W,,,29,17,3,5,1,,27,17,0,5,0,,42,45,48.3,30,34,46.9,25,17,59.5,57.9,98.8
21,2024-11-16,@,Tampa Bay Lightning,0,4,L,,,29,6,0,4,0,,26,8,1,3,0,,44,38,53.7,26,31,45.6,23,26,46.9,67.6,85.0
22,2024-11-21,,Carolina Hurricanes,4,2,W,,,21,4,2,3,0,,22,6,1,2,0,,46,58,44.2,36,36,50.0,19,20,48.7,52.2,107.2
23,2024-11-23,@,Washington Capitals,3,2,W,,,33,11,2,5,0,,25,17,1,2,0,,45,71,38.8,28,43,39.4,22,22,50.0,45.7,101.0
24,2024-11-25,,Nashville Predators,5,2,W,,,46,23,1,2,0,,22,4,0,5,0,,55,30,64.7,47,19,71.2,26,15,63.4,54.5,98.4
25,2024-11-27,,St. Louis Blues,0,3,L,,,32,8,0,3,0,,20,8,0,3,0,,62,20,75.6,43,14,75.4,15,24,38.5,70.4,75.0
26,2024-11-29,@,Detroit Red Wings,5,4,W,,,29,13,3,4,0,,28,13,1,4,0,,73,45,61.9,47,33,58.8,24,28,46.2,52.8,94.1
27,2024-11-30,,Washington Capitals,5,6,L,,,27,14,2,3,0,,32,10,3,5,0,,41,46,47.1,30,39,43.5,26,26,50.0,44.4,103.8
28,2024-12-02,@,New York Rangers,5,1,W,,,28,10,2,4,0,,39,10,1,4,0,,45,51,46.9,31,35,47.0,21,26,44.7,21.9,114.3
29,2024-12-06,,Seattle Kraken,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,2024-12-08,,Colorado Avalanche,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,2024-12-10,,Toronto Maple Leafs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
